++ opam install acgtk -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install acgtk -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install acgtk
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by bolt]
 - install   dypgen.20120619-1                     [required by acgtk]
 - install   ANSITerminal.0.6.5                    [required by acgtk]
 - install   bolt.1.4                              [required by acgtk]
 - install   acgtk.1.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/acgtk.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bolt.1.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ANSITerminal.0.6.5+opam.tar.gz
sending incremental file list
acgtk.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
ANSITerminal.0.6.5+opam.tar.gz
bolt.1.4+opam.tar.gz

sent 295,636 bytes  received 35 bytes  591,342.00 bytes/sec
total size is 295,438  speedup is 1.00


sent 52,977 bytes  received 35 bytes  106,024.00 bytes/sec
total size is 52,834  speedup is 1.00
sent 620,850 bytes  received 35 bytes  1,241,770.00 bytes/sec
total size is 620,581  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dypgen.20120619-1+opam.tar.gz
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
dypgen.20120619-1+opam.tar.gz

sent 473,233 bytes  received 35 bytes  946,536.00 bytes/sec
total size is 472,987  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
