++ opam install acgtk -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install acgtk -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install acgtk
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by bolt]
 - install   dypgen.20120619-1                     [required by acgtk]
 - install   ANSITerminal.0.6.5                    [required by acgtk]
 - install   bolt.1.4                              [required by acgtk]
 - install   acgtk.1.1
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/acgtk.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ANSITerminal.0.6.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bolt.1.4+opam.tar.gz
sending incremental file list
sending incremental file list
ANSITerminal.0.6.5+opam.tar.gz
sending incremental file list
bolt.1.4+opam.tar.gz
acgtk.1.1+opam.tar.gz


sent 620,850 bytes  received 35 bytes  1,241,770.00 bytes/sec
total size is 620,581  speedup is 1.00

sent 295,636 bytes  received 35 bytes  591,342.00 bytes/sec
total size is 295,438  speedup is 1.00
sent 52,977 bytes  received 35 bytes  106,024.00 bytes/sec
total size is 52,834  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dypgen.20120619-1+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
dypgen.20120619-1+opam.tar.gz

sent 473,233 bytes  received 35 bytes  946,536.00 bytes/sec
total size is 472,987  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ANSITerminal.0.6.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
File "choose_implementation.ml", line 11, characters 12-25:
Warning 3: deprecated: String.create

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ ANSITerminal
Package version: ..................................... 0.6.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c src/ANSITerminal_stubs.c
mv ANSITerminal_stubs.o src/ANSITerminal_stubs.o
/home/opam/.opam/4.02.0+trunk/bin/ocamlmklib -o src/ANSITerminal_stubs src/ANSITerminal_stubs.o
ocamlfind ocamldep -package unix -modules src/ANSITerminal.mli > src/ANSITerminal.mli.depends
ocamlfind ocamlc -c -g -package unix -I src -o src/ANSITerminal.cmi src/ANSITerminal.mli
ocamlfind ocamldep -package unix -modules src/ANSITerminal.ml > src/ANSITerminal.ml.depends
ocamlfind ocamldep -package unix -modules src/ANSITerminal_common.ml > src/ANSITerminal_common.ml.depends
ocamlfind ocamlc -c -g -package unix -I src -o src/ANSITerminal_common.cmo src/ANSITerminal_common.ml
ocamlfind ocamlc -c -g -package unix -I src -o src/ANSITerminal.cmo src/ANSITerminal.ml
ocamlfind ocamlc -a -dllib -lANSITerminal_stubs -cclib -lANSITerminal_stubs src/ANSITerminal_common.cmo src/ANSITerminal.cmo -o src/ANSITerminal.cma
ocamlfind ocamlopt -c -g -package unix -I src -o src/ANSITerminal_common.cmx src/ANSITerminal_common.ml
ocamlfind ocamlopt -c -g -package unix -I src -o src/ANSITerminal.cmx src/ANSITerminal.ml
ocamlfind ocamlopt -a -cclib -lANSITerminal_stubs src/ANSITerminal_common.cmx src/ANSITerminal.cmx -o src/ANSITerminal.cmxa
ocamlfind ocamlopt -shared -I src/ src/ANSITerminal.cmx -o src/ANSITerminal.cmxs
ocamlfind ocamldep -package unix -modules showcolors.ml > showcolors.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I src -o showcolors.cmo showcolors.ml
ocamlfind ocamlopt -c -g -I src -package unix -I src -o showcolors.cmx showcolors.ml
ocamlfind ocamlopt -g -I src/ -linkpkg -package unix src/ANSITerminal.cmxa showcolors.cmx -o showcolors.native
ocamlfind ocamldep -package unix -modules test.ml > test.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -I src -o test.cmo test.ml
ocamlfind ocamlc -g -I src/ -linkpkg -package unix src/ANSITerminal.cma test.cmo -o test.byte
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
