++ opam install benchmark -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install benchmark -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install benchmark
The following actions will be performed:
 - install   benchmark.1.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/benchmark.1.3+opam.tar.gz
sending incremental file list
benchmark.1.3+opam.tar.gz

sent 58,134 bytes  received 35 bytes  116,338.00 bytes/sec
total size is 57,996  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building benchmark.1.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ benchmark
Package version: ..................................... 1.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Whether to compile the examples.: .................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 47, characters 34-42:
Warning: the tag "pkg_pcre" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "_tags", line 49, characters 21-29:
Warning: the tag "pkg_pcre" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package unix -modules benchmark.mli > benchmark.mli.depends
ocamlfind ocamlc -c -g -package unix -o benchmark.cmi benchmark.mli
ocamlfind ocamldep -package unix -modules benchmark.ml > benchmark.ml.depends
ocamlfind ocamlc -c -g -package unix -o benchmark.cmo benchmark.ml
ocamlfind ocamlc -a benchmark.cmo -o benchmark.cma
ocamlfind ocamlopt -c -g -package unix -o benchmark.cmx benchmark.ml
ocamlfind ocamlopt -a benchmark.cmx -o benchmark.cmxa
ocamlfind ocamlopt -shared benchmark.cmx -o benchmark.cmxs
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.a
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/benchmark.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/benchmark/META
Installing benchmark.1.3.
