++ opam install bitv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bitv -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bitv
Ubuntu srcexts:
The following actions will be performed:
 - install   bitv.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bitv.1.1+opam.tar.gz
sending incremental file list
bitv.1.1+opam.tar.gz

sent 48,084 bytes  received 35 bytes  96,238.00 bytes/sec
total size is 47,951  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bitv.1.1:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.02.1+dev0-2014-08-29
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for ocamlfind... yes
Bitv library will be installed in: /home/opam/.opam/4.02.0+trunk/lib/bitv
configure: creating ./config.status
config.status: creating META
config.status: creating Makefile
ocamlc.opt -c  bitv.mli
ocamlc.opt -c  bitv.ml
File "bitv.ml", line 49, characters 15-27:
Warning 3: deprecated: Array.create
File "bitv.ml", line 66, characters 25-37:
Warning 3: deprecated: Array.create
File "bitv.ml", line 69, characters 12-24:
Warning 3: deprecated: Array.create
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 358, characters 16-28:
Warning 3: deprecated: Array.create
File "bitv.ml", line 378, characters 16-28:
Warning 3: deprecated: Array.create
File "bitv.ml", line 412, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 424, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 436, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 445, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 510, characters 29-74:
Warning 3: deprecated: String.set
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlopt.opt -c  bitv.ml
File "bitv.ml", line 49, characters 15-27:
Warning 3: deprecated: Array.create
File "bitv.ml", line 66, characters 25-37:
Warning 3: deprecated: Array.create
File "bitv.ml", line 69, characters 12-24:
Warning 3: deprecated: Array.create
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated: Pervasives.or
File "bitv.ml", line 358, characters 16-28:
Warning 3: deprecated: Array.create
File "bitv.ml", line 378, characters 16-28:
Warning 3: deprecated: Array.create
File "bitv.ml", line 412, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 424, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 436, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 445, characters 10-22:
Warning 3: deprecated: Array.create
File "bitv.ml", line 510, characters 29-74:
Warning 3: deprecated: String.set
File "bitv.ml", line 111, characters 11-13:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 116, characters 11-13:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 25-27:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 204, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 25-27:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 203, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 24-26:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 212, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 24-26:
Warning 3: deprecated: operator (or); you should use (||) instead
File "bitv.ml", line 287, characters 13-15:
Warning 3: deprecated: operator (or); you should use (||) instead
ocaml test.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind remove -destdir /home/opam/.opam/4.02.0+trunk/lib bitv
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/bitv
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind install -destdir /home/opam/.opam/4.02.0+trunk/lib bitv META bitv.cmo bitv.cmi bitv.mli bitv.cmx bitv.o
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/bitv.o
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/bitv.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/bitv.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/bitv.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/bitv.cmo
Installed /home/opam/.opam/4.02.0+trunk/lib/bitv/META
Installing bitv.1.1.
