++ opam install camlimages -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install camlimages -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlimages
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlimages.4.1.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlimages.4.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
camlimages.4.1.2+opam.tar.gz
sending incremental file list
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 1,275,077 bytes  received 35 bytes  2,550,224.00 bytes/sec
total size is 1,274,640  speedup is 1.00

sent 3,246,800 bytes  received 35 bytes  6,493,670.00 bytes/sec
total size is 3,245,872  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.0+trunk
  make all PREFIX=/home/opam/.opam/4.02.0+trunk
  make install PREFIX=/home/opam/.opam/4.02.0+trunk
