++ opam install camlmix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camlmix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlmix
Ubuntu srcexts:
The following actions will be performed:
 - install   camlmix.1.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlmix.1.3.0+opam.tar.gz
sending incremental file list
camlmix.1.3.0+opam.tar.gz

sent 16,633 bytes  received 35 bytes  33,336.00 bytes/sec
total size is 16,499  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlmix.1.3.0:
  make
  make install PREFIX=/home/opam/.opam/4.02.0+trunk
contents='let version = "1.3.0"'; \
	  if test "`cat version.ml`" != "$contents"; then \
	    echo "$contents" > version.ml;\
	  fi
ocamllex lexer.mll
29 states, 305 transitions, table size 1394 bytes
ocamlyacc  parser_directive.mly
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlmix.1.3.0'
making ._ncdi/parser_directive.di from parser_directive.mli
making ._ncdi/lexer.di from lexer.mli
making ._d/parser_directive.d from parser_directive.ml
making ._d/lexer.d from lexer.ml
making ._d/main.d from main.ml
making ._d/directive.d from directive.ml
making ._d/version.d from version.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlmix.1.3.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlmix.1.3.0'
ocamlopt -c version.ml
ocamlc -c lexer.mli
ocamlopt -c lexer.ml
ocamlc -c parser_directive.mli
ocamlopt -c parser_directive.ml
ocamlopt -c directive.ml
ocamlopt -c main.ml
ocamlopt \
				  \
				             unix.cmxa   -o camlmix \
				version.cmx lexer.cmx parser_directive.cmx directive.cmx main.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlmix.1.3.0'
install -m 0755 camlmix /home/opam/.opam/4.02.0+trunk/bin/
Installing camlmix.1.3.0.
