++ opam install camlpdf -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install camlpdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlpdf
Ubuntu srcexts:
The following actions will be performed:
 - install   camlpdf.1.7.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlpdf.1.7.1+opam.tar.gz
sending incremental file list
camlpdf.1.7.1+opam.tar.gz

sent 551,587 bytes  received 35 bytes  1,103,244.00 bytes/sec
total size is 551,329  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlpdf.1.7.1:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlpdf.1.7.1'
ocamlfind ocamldep -native pdfmerge.mli > ._ncdi/pdfmerge.di
ocamlfind ocamldep -native pdftype0.mli > ._ncdi/pdftype0.di
ocamlfind ocamldep -native pdftruetype.mli > ._ncdi/pdftruetype.di
ocamlfind ocamldep -native pdftype1.mli > ._ncdi/pdftype1.di
ocamlfind ocamldep -native pdfcff.mli > ._ncdi/pdfcff.di
ocamlfind ocamldep -native pdfocg.mli > ._ncdi/pdfocg.di
ocamlfind ocamldep -native pdfdate.mli > ._ncdi/pdfdate.di
ocamlfind ocamldep -native pdfshapes.mli > ._ncdi/pdfshapes.di
ocamlfind ocamldep -native pdfgraphics.mli > ._ncdi/pdfgraphics.di
