++ opam install conf-glade -e ubuntu
Ubuntu depexts: libglade2-dev
+ depext=libglade2-dev
+ echo Ubuntu depexts: libglade2-dev
+ '[' libglade2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libglade2-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libasprintf0c2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libasprintf0c2_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5ubuntu1_amd64.deb ...
Unpacking bsdmainutils (9.0.5ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Preparing to unpack .../libcairo-script-interpreter2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo-script-interpreter2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1.1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1.1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5ubuntu3_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5ubuntu3) ...
Selecting previously unselected package libgettextpo0:amd64.
Preparing to unpack .../libgettextpo0_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libgettextpo0:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.23-0ubuntu1.1_all.deb ...
Unpacking libgtk2.0-common (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking fontconfig (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libglade2-0:amd64.
Preparing to unpack .../libglade2-0_1%3a2.6.4-2_amd64.deb ...
Unpacking libglade2-0:amd64 (1:2.6.4-2) ...
Selecting previously unselected package libharfbuzz-gobject0:amd64.
Preparing to unpack .../libharfbuzz-gobject0_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz-gobject0:amd64 (0.9.27-1) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (0.9.27-1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+1ubuntu8_all.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Unpacking x11-common (1:7.7+1ubuntu8) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../libxft2_2.3.1-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.1-2) ...
Selecting previously unselected package libpangoxft-1.0-0:amd64.
Preparing to unpack .../libpangoxft-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoxft-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking gettext-base (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking gettext (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2ubuntu1_all.deb ...
Unpacking po-debconf (1.0.16+nmu2ubuntu1) ...
Selecting previously unselected package dh-apparmor.
Preparing to unpack .../dh-apparmor_2.8.95~2430-0ubuntu5_all.deb ...
Unpacking dh-apparmor (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20131227ubuntu1_all.deb ...
Unpacking debhelper (9.20131227ubuntu1) ...
Selecting previously unselected package gir1.2-atk-1.0.
Preparing to unpack .../gir1.2-atk-1.0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking gir1.2-atk-1.0 (2.10.0-2ubuntu2) ...
Selecting previously unselected package gir1.2-freedesktop.
Preparing to unpack .../gir1.2-freedesktop_1.40.0-1ubuntu0.2_amd64.deb ...
Unpacking gir1.2-freedesktop (1.40.0-1ubuntu0.2) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Preparing to unpack .../gir1.2-gdkpixbuf-2.0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking gir1.2-gdkpixbuf-2.0 (2.30.7-0ubuntu1) ...
Selecting previously unselected package gir1.2-pango-1.0.
Preparing to unpack .../gir1.2-pango-1.0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking gir1.2-pango-1.0 (1.36.3-1ubuntu1) ...
Selecting previously unselected package gir1.2-gtk-2.0.
Preparing to unpack .../gir1.2-gtk-2.0_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking gir1.2-gtk-2.0 (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package hicolor-icon-theme.
Preparing to unpack .../hicolor-icon-theme_0.13-1_all.deb ...
Unpacking hicolor-icon-theme (0.13-1) ...
Selecting previously unselected package libasprintf-dev:amd64.
Preparing to unpack .../libasprintf-dev_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libasprintf-dev:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
