++ opam install containers -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install containers -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install containers
Ubuntu srcexts:
The following actions will be performed:
 - install   containers.0.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/containers.0.3.4+opam.tar.gz
sending incremental file list
containers.0.3.4+opam.tar.gz

sent 380,077 bytes  received 35 bytes  760,224.00 bytes/sec
total size is 379,856  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building containers.0.3.4:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk --disable-thread --disable-bench --disable-tests --disable-cgi --disable-lwt --enable-docs
  make build install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ....................................................................................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .......................................................................................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ........................................................................................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: ...................................................................................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: .................................................................................................... containers
Package version: ................................................................................................. 0.3.4
os_type: ......................................................................................................... Unix
system: .......................................................................................................... linux
architecture: .................................................................................................... amd64
ccomp_type: ...................................................................................................... cc
ocaml_version: ................................................................................................... 4.02.1
standard_library_default: ........................................................................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: ................................................................................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: ................................................................................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ............................................................................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................................................................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ........................................................................................................... default
ext_obj: ......................................................................................................... .o
ext_asm: ......................................................................................................... .s
ext_lib: ......................................................................................................... .a
ext_dll: ......................................................................................................... .so
default_executable_name: ......................................................................................... a.out
systhread_supported: ............................................................................................. true
Install architecture-independent files dir: ...................................................................... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ..................................................................... $prefix
User executables: ................................................................................................ $exec_prefix/bin
System admin executables: ........................................................................................ $exec_prefix/sbin
Program executables: ............................................................................................. $exec_prefix/libexec
Read-only single-machine data: ................................................................................... $prefix/etc
Modifiable architecture-independent data: ........................................................................ $prefix/com
Modifiable single-machine data: .................................................................................. $prefix/var
Object code libraries: ........................................................................................... $exec_prefix/lib
Read-only arch-independent data root: ............................................................................ $prefix/share
Read-only architecture-independent data: ......................................................................... $datarootdir
Info documentation: .............................................................................................. $datarootdir/info
Locale-dependent data: ........................................................................................... $datarootdir/locale
Man documentation: ............................................................................................... $datarootdir/man
Documentation root: .............................................................................................. $datarootdir/doc/$pkg_name
HTML documentation: .............................................................................................. $docdir
DVI documentation: ............................................................................................... $docdir
PDF documentation: ............................................................................................... $docdir
PS documentation: ................................................................................................ $docdir
findlib_version: ................................................................................................. 1.5.2
is_native: ....................................................................................................... true
suffix_program: .................................................................................................. 
Remove a file.: .................................................................................................. rm -f
Remove a directory.: ............................................................................................. rm -rf
Turn ocaml debug flag on: ........................................................................................ true
Turn ocaml profile flag on: ...................................................................................... false
Compiler support generation of .cmxs.: ........................................................................... true
OCamlbuild additional flags: ..................................................................................... 
Build the misc library, containing everything from
the rotating kitchen sink to automatic banana distributors: ... false
Build modules related to FastCGI, depending on CamlGI: ........................................................... false
Build modules which depend on Lwt: ............................................................................... false
Build modules that depend on threads: ............................................................................ false
Build and run benchmarks: ........................................................................................ false
Create documentations: ........................................................................................... true
Compile tests executable and library and run them: ............................................................... false
pkg_unix: ........................................................................................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ........................................................................................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'containers_misc' in library containers_misc
W: Cannot find source file matching module 'containers_string' in library containers_string
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "sequence/_tags", line 17, characters 17-29:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 19, characters 22-32:
Warning: the tag "use_invert" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 20, characters 19-30:
Warning: the tag "pkg_delimcc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 21, characters 19-31:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 23, characters 26-35:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 24, characters 26-38:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 25, characters 18-27:
Warning: the tag "pkg_oUnit" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 26, characters 18-30:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 28, characters 23-36:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 29, characters 23-35:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 31, characters 33-46:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 32, characters 33-45:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 34, characters 38-51:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 35, characters 38-50:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 36, characters 18-31:
Warning: the tag "pkg_benchmark" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
File "sequence/_tags", line 37, characters 18-30:
Warning: the tag "use_sequence" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCVector.mli > core/CCVector.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCVector.cmi core/CCVector.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCVector.ml > core/CCVector.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCDeque.mli > core/CCDeque.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCDeque.cmi core/CCDeque.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCDeque.ml > core/CCDeque.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCGen.mli > core/CCGen.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCGen.cmi core/CCGen.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCGen.ml > core/CCGen.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCSequence.mli > core/CCSequence.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCSequence.cmi core/CCSequence.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCSequence.ml > core/CCSequence.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCFQueue.mli > core/CCFQueue.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCFQueue.cmi core/CCFQueue.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCFQueue.ml > core/CCFQueue.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCMultiMap.mli > core/CCMultiMap.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCMultiMap.cmi core/CCMultiMap.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCMultiMap.ml > core/CCMultiMap.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCMultiSet.mli > core/CCMultiSet.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCMultiSet.cmi core/CCMultiSet.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCMultiSet.ml > core/CCMultiSet.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBV.mli > core/CCBV.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCBV.cmi core/CCBV.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBV.ml > core/CCBV.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPrint.mli > core/CCPrint.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCPrint.cmi core/CCPrint.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPrint.ml > core/CCPrint.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPersistentHashtbl.mli > core/CCPersistentHashtbl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCPersistentHashtbl.cmi core/CCPersistentHashtbl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPersistentHashtbl.ml > core/CCPersistentHashtbl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCError.mli > core/CCError.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCError.cmi core/CCError.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCError.ml > core/CCError.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHeap.mli > core/CCHeap.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCHeap.cmi core/CCHeap.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHeap.ml > core/CCHeap.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCList.mli > core/CCList.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCList.cmi core/CCList.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCList.ml > core/CCList.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCOpt.mli > core/CCOpt.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCOpt.cmi core/CCOpt.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCOpt.ml > core/CCOpt.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPair.mli > core/CCPair.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCPair.cmi core/CCPair.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCPair.ml > core/CCPair.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCFun.mli > core/CCFun.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCFun.cmi core/CCFun.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCFun.ml > core/CCFun.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHash.mli > core/CCHash.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCHash.cmi core/CCHash.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHash.ml > core/CCHash.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCCat.mli > core/CCCat.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCCat.cmi core/CCCat.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCCat.ml > core/CCCat.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCKList.mli > core/CCKList.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCKList.cmi core/CCKList.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCKList.ml > core/CCKList.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCInt.mli > core/CCInt.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCInt.cmi core/CCInt.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCInt.ml > core/CCInt.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBool.mli > core/CCBool.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCBool.cmi core/CCBool.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBool.ml > core/CCBool.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCArray.mli > core/CCArray.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCArray.cmi core/CCArray.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCArray.ml > core/CCArray.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBatch.mli > core/CCBatch.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCBatch.cmi core/CCBatch.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCBatch.ml > core/CCBatch.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCOrd.mli > core/CCOrd.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCOrd.cmi core/CCOrd.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCOrd.ml > core/CCOrd.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCIO.mli > core/CCIO.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCIO.cmi core/CCIO.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCIO.ml > core/CCIO.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCRandom.mli > core/CCRandom.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCRandom.cmi core/CCRandom.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCRandom.ml > core/CCRandom.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCLinq.mli > core/CCLinq.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCLinq.cmi core/CCLinq.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCLinq.ml > core/CCLinq.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCKTree.mli > core/CCKTree.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCKTree.cmi core/CCKTree.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCKTree.ml > core/CCKTree.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCTrie.mli > core/CCTrie.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCTrie.cmi core/CCTrie.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCTrie.ml > core/CCTrie.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCString.mli > core/CCString.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCString.cmi core/CCString.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCString.ml > core/CCString.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHashtbl.mli > core/CCHashtbl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -o core/CCHashtbl.cmi core/CCHashtbl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules core/CCHashtbl.ml > core/CCHashtbl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCVector.cmo core/CCVector.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCVector.cmo core/CCVector.ml
File "core/CCVector.ml", line 89, characters 16-28:
Warning 3: deprecated: Array.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCDeque.cmo core/CCDeque.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCGen.cmo core/CCGen.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCSequence.cmo core/CCSequence.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCSequence.cmo core/CCSequence.ml
File "core/CCSequence.ml", line 742, characters 18-31:
Warning 3: deprecated: String.create
File "core/CCSequence.ml", line 155, characters 6-14:
Warning 32: unused value is_empty.
File "core/CCSequence.ml", line 609, characters 8-15:
Warning 32: unused value of_list.
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCFQueue.cmo core/CCFQueue.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCMultiMap.cmo core/CCMultiMap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCMultiSet.cmo core/CCMultiSet.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCBV.cmo core/CCBV.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCPrint.cmo core/CCPrint.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCPersistentHashtbl.cmo core/CCPersistentHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCError.cmo core/CCError.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCHeap.cmo core/CCHeap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCList.cmo core/CCList.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCOpt.cmo core/CCOpt.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCPair.cmo core/CCPair.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCFun.cmo core/CCFun.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCHash.cmo core/CCHash.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCCat.cmo core/CCCat.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCKList.cmo core/CCKList.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCInt.cmo core/CCInt.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCBool.cmo core/CCBool.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCArray.cmo core/CCArray.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCBatch.cmo core/CCBatch.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCOrd.cmo core/CCOrd.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCIO.cmo core/CCIO.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCRandom.cmo core/CCRandom.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCLinq.cmo core/CCLinq.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCKTree.cmo core/CCKTree.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCTrie.cmo core/CCTrie.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCTrie.cmo core/CCTrie.ml
File "core/CCTrie.ml", line 537, characters 12-25:
Warning 3: deprecated: String.create
File "core/CCTrie.ml", line 538, characters 27-37:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCString.cmo core/CCString.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCString.cmo core/CCString.ml
File "core/CCString.ml", line 61, characters 22-34:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 172, characters 12-25:
Warning 3: deprecated: String.create
File "core/CCString.ml", line 219, characters 16-29:
Warning 3: deprecated: String.create
File "core/CCString.ml", line 222, characters 10-31:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 235, characters 25-35:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 245, characters 26-36:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I core -o core/CCHashtbl.cmo core/CCHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -a core/CCVector.cmo core/CCDeque.cmo core/CCGen.cmo core/CCSequence.cmo core/CCFQueue.cmo core/CCMultiMap.cmo core/CCMultiSet.cmo core/CCBV.cmo core/CCPrint.cmo core/CCPersistentHashtbl.cmo core/CCError.cmo core/CCHeap.cmo core/CCList.cmo core/CCOpt.cmo core/CCPair.cmo core/CCFun.cmo core/CCHash.cmo core/CCCat.cmo core/CCKList.cmo core/CCInt.cmo core/CCBool.cmo core/CCArray.cmo core/CCBatch.cmo core/CCOrd.cmo core/CCIO.cmo core/CCRandom.cmo core/CCLinq.cmo core/CCKTree.cmo core/CCTrie.cmo core/CCString.cmo core/CCHashtbl.cmo -o core/containers.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCList.cmx core/CCList.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCSequence.cmx core/CCSequence.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCSequence.cmx core/CCSequence.ml
File "core/CCSequence.ml", line 742, characters 18-31:
Warning 3: deprecated: String.create
File "core/CCSequence.ml", line 155, characters 6-14:
Warning 32: unused value is_empty.
File "core/CCSequence.ml", line 609, characters 8-15:
Warning 32: unused value of_list.
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCVector.cmx core/CCVector.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCVector.cmx core/CCVector.ml
File "core/CCVector.ml", line 89, characters 16-28:
Warning 3: deprecated: Array.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCDeque.cmx core/CCDeque.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCGen.cmx core/CCGen.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCFQueue.cmx core/CCFQueue.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCMultiMap.cmx core/CCMultiMap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCMultiSet.cmx core/CCMultiSet.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCBV.cmx core/CCBV.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCPrint.cmx core/CCPrint.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCPersistentHashtbl.cmx core/CCPersistentHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCError.cmx core/CCError.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCHeap.cmx core/CCHeap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCOpt.cmx core/CCOpt.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCPair.cmx core/CCPair.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCFun.cmx core/CCFun.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -inline 20 -I core -o core/CCHash.cmx core/CCHash.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCCat.cmx core/CCCat.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCKList.cmx core/CCKList.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCInt.cmx core/CCInt.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCBool.cmx core/CCBool.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCArray.cmx core/CCArray.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCBatch.cmx core/CCBatch.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCOrd.cmx core/CCOrd.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCIO.cmx core/CCIO.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCRandom.cmx core/CCRandom.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCLinq.cmx core/CCLinq.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCKTree.cmx core/CCKTree.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCTrie.cmx core/CCTrie.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCTrie.cmx core/CCTrie.ml
File "core/CCTrie.ml", line 537, characters 12-25:
Warning 3: deprecated: String.create
File "core/CCTrie.ml", line 538, characters 27-37:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCString.cmx core/CCString.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCString.cmx core/CCString.ml
File "core/CCString.ml", line 61, characters 22-34:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 172, characters 12-25:
Warning 3: deprecated: String.create
File "core/CCString.ml", line 219, characters 16-29:
Warning 3: deprecated: String.create
File "core/CCString.ml", line 222, characters 10-31:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 235, characters 25-35:
Warning 3: deprecated: String.set
File "core/CCString.ml", line 245, characters 26-36:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -I core -o core/CCHashtbl.cmx core/CCHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -a core/CCVector.cmx core/CCDeque.cmx core/CCGen.cmx core/CCSequence.cmx core/CCFQueue.cmx core/CCMultiMap.cmx core/CCMultiSet.cmx core/CCBV.cmx core/CCPrint.cmx core/CCPersistentHashtbl.cmx core/CCError.cmx core/CCHeap.cmx core/CCList.cmx core/CCOpt.cmx core/CCPair.cmx core/CCFun.cmx core/CCHash.cmx core/CCCat.cmx core/CCKList.cmx core/CCInt.cmx core/CCBool.cmx core/CCArray.cmx core/CCBatch.cmx core/CCOrd.cmx core/CCIO.cmx core/CCRandom.cmx core/CCLinq.cmx core/CCKTree.cmx core/CCTrie.cmx core/CCString.cmx core/CCHashtbl.cmx -o core/containers.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -shared core/containers.cmxa core/CCVector.cmx core/CCDeque.cmx core/CCGen.cmx core/CCSequence.cmx core/CCFQueue.cmx core/CCMultiMap.cmx core/CCMultiSet.cmx core/CCBV.cmx core/CCPrint.cmx core/CCPersistentHashtbl.cmx core/CCError.cmx core/CCHeap.cmx core/CCList.cmx core/CCOpt.cmx core/CCPair.cmx core/CCFun.cmx core/CCHash.cmx core/CCCat.cmx core/CCKList.cmx core/CCInt.cmx core/CCBool.cmx core/CCArray.cmx core/CCBatch.cmx core/CCOrd.cmx core/CCIO.cmx core/CCRandom.cmx core/CCLinq.cmx core/CCKTree.cmx core/CCTrie.cmx core/CCString.cmx core/CCHashtbl.cmx -o core/containers.cmxs
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules string/KMP.mli > string/KMP.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I string -o string/KMP.cmi string/KMP.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules string/KMP.ml > string/KMP.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules string/levenshtein.mli > string/levenshtein.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I string -o string/levenshtein.cmi string/levenshtein.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules string/levenshtein.ml > string/levenshtein.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I string -o string/KMP.cmo string/KMP.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I string -o string/levenshtein.cmo string/levenshtein.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w K -w X -w Y -I string -o string/levenshtein.cmo string/levenshtein.ml
File "string/levenshtein.ml", line 647, characters 27-37:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -pack -g string/KMP.cmo string/levenshtein.cmo -o string/containers_string.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -a string/containers_string.cmo -o string/containers_string.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -for-pack Containers_string -I string -o string/KMP.cmx string/KMP.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -for-pack Containers_string -I string -o string/levenshtein.cmx string/levenshtein.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w K -w X -w Y -for-pack Containers_string -I string -o string/levenshtein.cmx string/levenshtein.ml
File "string/levenshtein.ml", line 647, characters 27-37:
Warning 3: deprecated: String.set
touch string/containers_string.mli  ; if  /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -pack -g -I string string/KMP.cmx string/levenshtein.cmx -o string/containers_string.cmx  ; then  rm -f string/containers_string.mli  ; else  rm -f string/containers_string.mli  ; exit 1; fi
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -a string/containers_string.cmx -o string/containers_string.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -shared string/containers_string.cmxa string/containers_string.cmx -o string/containers_string.cmxs
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/cache.mli > misc/cache.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/cache.cmi misc/cache.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/cache.ml > misc/cache.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/fHashtbl.mli > misc/fHashtbl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/fHashtbl.cmi misc/fHashtbl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/fHashtbl.ml > misc/fHashtbl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/flatHashtbl.mli > misc/flatHashtbl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/flatHashtbl.cmi misc/flatHashtbl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/flatHashtbl.ml > misc/flatHashtbl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/hashset.mli > misc/hashset.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/pHashtbl.mli > misc/pHashtbl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/pHashtbl.cmi misc/pHashtbl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/hashset.cmi misc/hashset.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/hashset.ml > misc/hashset.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/heap.mli > misc/heap.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/heap.cmi misc/heap.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/heap.ml > misc/heap.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/lazyGraph.mli > misc/lazyGraph.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/lazyGraph.cmi misc/lazyGraph.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/lazyGraph.ml > misc/lazyGraph.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/persistentGraph.mli > misc/persistentGraph.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/persistentGraph.cmi misc/persistentGraph.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/persistentGraph.ml > misc/persistentGraph.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/pHashtbl.ml > misc/pHashtbl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/skipList.mli > misc/skipList.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/skipList.cmi misc/skipList.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/skipList.ml > misc/skipList.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/splayTree.mli > misc/splayTree.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/splayTree.cmi misc/splayTree.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/splayTree.ml > misc/splayTree.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/splayMap.mli > misc/splayMap.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/splayMap.cmi misc/splayMap.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/splayMap.ml > misc/splayMap.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/univ.mli > misc/univ.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/univ.cmi misc/univ.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/univ.ml > misc/univ.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bij.mli > misc/bij.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencode.mli > misc/bencode.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bencode.cmi misc/bencode.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bij.cmi misc/bij.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bij.ml > misc/bij.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/piCalculus.mli > misc/piCalculus.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/piCalculus.cmi misc/piCalculus.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/piCalculus.ml > misc/piCalculus.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencode.ml > misc/bencode.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/sexp.mli > misc/sexp.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/sexp.cmi misc/sexp.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/sexp.ml > misc/sexp.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/RAL.mli > misc/RAL.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/RAL.cmi misc/RAL.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/RAL.ml > misc/RAL.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/unionFind.mli > misc/unionFind.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/unionFind.cmi misc/unionFind.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/unionFind.ml > misc/unionFind.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/smallSet.mli > misc/smallSet.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/smallSet.cmi misc/smallSet.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/smallSet.ml > misc/smallSet.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/absSet.mli > misc/absSet.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/absSet.cmi misc/absSet.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/absSet.ml > misc/absSet.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/CSM.mli > misc/CSM.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/CSM.cmi misc/CSM.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/CSM.ml > misc/CSM.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/actionMan.mli > misc/actionMan.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/actionMan.cmi misc/actionMan.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/actionMan.ml > misc/actionMan.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencodeOnDisk.mli > misc/bencodeOnDisk.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bencodeOnDisk.cmi misc/bencodeOnDisk.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencodeOnDisk.ml > misc/bencodeOnDisk.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/tTree.mli > misc/tTree.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/tTree.cmi misc/tTree.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/tTree.ml > misc/tTree.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/printBox.mli > misc/printBox.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/printBox.cmi misc/printBox.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/printBox.ml > misc/printBox.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/hGraph.mli > misc/hGraph.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/hGraph.cmi misc/hGraph.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/hGraph.ml > misc/hGraph.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/automaton.mli > misc/automaton.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/automaton.cmi misc/automaton.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/automaton.ml > misc/automaton.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/conv.mli > misc/conv.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/conv.cmi misc/conv.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/conv.ml > misc/conv.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bidir.mli > misc/bidir.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bidir.cmi misc/bidir.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bidir.ml > misc/bidir.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/iteratee.mli > misc/iteratee.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/iteratee.cmi misc/iteratee.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/iteratee.ml > misc/iteratee.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bTree.mli > misc/bTree.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bTree.cmi misc/bTree.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bTree.ml > misc/bTree.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/ty.mli > misc/ty.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/ty.cmi misc/ty.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/ty.ml > misc/ty.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/tell.mli > misc/tell.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/tell.cmi misc/tell.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/tell.ml > misc/tell.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencodeStream.mli > misc/bencodeStream.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bencodeStream.cmi misc/bencodeStream.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/bencodeStream.ml > misc/bencodeStream.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/ratTerm.mli > misc/ratTerm.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/ratTerm.cmi misc/ratTerm.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/ratTerm.ml > misc/ratTerm.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/cause.mli > misc/cause.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/cause.cmi misc/cause.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/cause.ml > misc/cause.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/AVL.mli > misc/AVL.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/AVL.cmi misc/AVL.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/AVL.ml > misc/AVL.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/parseReact.mli > misc/parseReact.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/parseReact.cmi misc/parseReact.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package unix -modules misc/parseReact.ml > misc/parseReact.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/cache.cmo misc/cache.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/cache.cmo misc/cache.ml
File "misc/cache.ml", line 119, characters 4-16:
Warning 3: deprecated: Array.create
File "misc/cache.ml", line 167, characters 4-16:
Warning 3: deprecated: Array.create
File "misc/cache.ml", line 217, characters 4-16:
Warning 3: deprecated: Array.create
File "misc/cache.ml", line 259, characters 4-16:
Warning 3: deprecated: Array.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/fHashtbl.cmo misc/fHashtbl.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/fHashtbl.cmo misc/fHashtbl.ml
File "misc/fHashtbl.ml", line 83, characters 12-24:
Warning 3: deprecated: Array.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/flatHashtbl.cmo misc/flatHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/hashset.cmo misc/hashset.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/heap.cmo misc/heap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/lazyGraph.cmo misc/lazyGraph.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/persistentGraph.cmo misc/persistentGraph.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/pHashtbl.cmo misc/pHashtbl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/skipList.cmo misc/skipList.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/splayTree.cmo misc/splayTree.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/splayMap.cmo misc/splayMap.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/univ.cmo misc/univ.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bij.cmo misc/bij.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bij.cmo misc/bij.ml
File "misc/bij.ml", line 206, characters 14-27:
Warning 3: deprecated: String.create
File "misc/bij.ml", line 220, characters 14-27:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/piCalculus.cmo misc/piCalculus.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bencode.cmo misc/bencode.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/bencode.cmo misc/bencode.ml
File "misc/bencode.ml", line 97, characters 4-19:
Warning 3: deprecated: String.set
File "misc/bencode.ml", line 104, characters 10-23:
Warning 3: deprecated: String.create
File "misc/bencode.ml", line 235, characters 37-50:
Warning 3: deprecated: String.create
File "misc/bencode.ml", line 237, characters 8-19:
Warning 3: deprecated: String.set
File "misc/bencode.ml", line 293, characters 17-28:
Warning 3: deprecated: String.copy
File "misc/bencode.ml", line 298, characters 17-30:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I core -package unix -I misc -I core -o misc/sexp.cmo misc/sexp.ml
