++ opam install cryptgps -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cryptgps -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cryptgps
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptgps.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cryptgps.0.2.1+opam.tar.gz
sending incremental file list
cryptgps.0.2.1+opam.tar.gz

sent 38,506 bytes  received 35 bytes  77,082.00 bytes/sec
total size is 38,367  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptgps.0.2.1:
  make all
  make opt
  make install
ocamlfind use -p ROPTIONS=  >depend.pkg
Makefile:99: depend: No such file or directory
Makefile:100: depend.pkg: No such file or directory
ocamldep  *.ml *.mli >depend
ocamlc -g   -c crypt_aux.mli
ocamlc -g   -c crypt_aux.ml
ocamlc -g   -c cryptsystem_64.mli
ocamlc -g   -c cryptsystem_64.ml
ocamlc -g   -c cryptmodes_64.mli
ocamlc -g   -c cryptmodes_64.ml
File "cryptmodes_64.ml", line 55, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 72, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 73, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 74, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 75, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 76, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 77, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 78, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 79, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 90, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 110, characters 1-34:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 111, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 112, characters 1-34:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 113, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 114, characters 1-34:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 115, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 116, characters 1-34:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 117, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 127, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 134, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 147, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 155, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 183, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 185, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 197, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 207, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 209, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 221, characters 1-37:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 231, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 233, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 245, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 266, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 301, characters 1-47:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 302, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 303, characters 1-47:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 304, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 305, characters 1-47:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 306, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 307, characters 1-47:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 308, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 319, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 357, characters 1-46:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 358, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 359, characters 1-46:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 360, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 361, characters 1-46:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 362, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 363, characters 1-46:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 364, characters 1-38:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 375, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 390, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 404, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 420, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 440, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 442, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 467, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 486, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 488, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 513, characters 1-37:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 532, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 534, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 560, characters 1-24:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 532, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 486, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 440, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 231, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 207, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 183, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlc -g   -c crypt_blowfish.mli
ocamlc -g   -c crypt_blowfish.ml
File "crypt_blowfish.ml", line 120, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "crypt_blowfish.ml", line 742, characters 26-27:
Warning 3: deprecated: Pervasives.&
File "crypt_blowfish.ml", line 742, characters 26-27:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "crypt_blowfish.ml", line 120, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlc -g   -c crypt_des.mli
ocamlc -g   -c crypt_des.ml
File "crypt_des.ml", line 57, characters 13-24:
Warning 3: deprecated: String.copy
File "crypt_des.ml", line 60, characters 4-40:
Warning 3: deprecated: String.set
File "crypt_des.ml", line 124, characters 15-27:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 141, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 146, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 198, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 203, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 249, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 269, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 274, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 412, characters 15-27:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 719, characters 18-30:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 720, characters 18-30:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 280, characters 9-10:
Warning 26: unused variable j.
File "crypt_des.ml", line 667, characters 10-15:
Warning 26: unused variable iperm.
File "crypt_des.ml", line 668, characters 10-15:
Warning 26: unused variable fperm.
File "crypt_des.ml", line 671, characters 10-15:
Warning 26: unused variable xperm.
File "crypt_des.ml", line 672, characters 10-18:
Warning 26: unused variable pboxperm.
File "crypt_des.ml", line 673, characters 10-12:
Warning 26: unused variable s1.
File "crypt_des.ml", line 674, characters 10-12:
Warning 26: unused variable s2.
File "crypt_des.ml", line 675, characters 10-12:
Warning 26: unused variable s3.
File "crypt_des.ml", line 676, characters 10-12:
Warning 26: unused variable s4.
File "crypt_des.ml", line 677, characters 10-12:
Warning 26: unused variable s5.
File "crypt_des.ml", line 678, characters 10-12:
Warning 26: unused variable s6.
File "crypt_des.ml", line 679, characters 10-12:
Warning 26: unused variable s7.
File "crypt_des.ml", line 680, characters 10-12:
Warning 26: unused variable s8.
ocamlc -g   -c crypt_3des.mli
ocamlc -g   -c crypt_3des.ml
File "crypt_3des.ml", line 108, characters 48-50:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 109, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 112, characters 48-50:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 113, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 114, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 116, characters 43-45:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 118, characters 43-45:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 109, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 108, characters 48-50:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 118, characters 43-45:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 116, characters 43-45:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 114, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 113, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 112, characters 48-50:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlc -g   -c crypt_blowfish32.mli
ocamlc -g   -c crypt_blowfish32.ml
File "crypt_blowfish32.ml", line 98, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "crypt_blowfish32.ml", line 98, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlc -g   -a -o cryptgps.cma crypt_aux.cmo cryptsystem_64.cmo cryptmodes_64.cmo crypt_blowfish.cmo crypt_des.cmo crypt_3des.cmo crypt_blowfish32.cmo 
ocamlopt   -inline 10000 -unsafe -c crypt_aux.ml
ocamlopt   -inline 10000 -unsafe -c cryptsystem_64.ml
ocamlopt   -inline 10000 -unsafe -c cryptmodes_64.ml
File "cryptmodes_64.ml", line 55, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 72, characters 1-35:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 73, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 74, characters 1-35:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 75, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 76, characters 1-35:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 77, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 78, characters 1-35:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 79, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 90, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 110, characters 1-34:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 111, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 112, characters 1-34:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 113, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 114, characters 1-34:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 115, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 116, characters 1-34:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 117, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 127, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 134, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 147, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 155, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 183, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 185, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 197, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 207, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 209, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 221, characters 1-37:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 231, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 233, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 245, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 266, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 301, characters 1-47:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 302, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 303, characters 1-47:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 304, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 305, characters 1-47:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 306, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 307, characters 1-47:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 308, characters 1-39:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 319, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 357, characters 1-46:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 358, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 359, characters 1-46:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 360, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 361, characters 1-46:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 362, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 363, characters 1-46:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 364, characters 1-38:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 375, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 390, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 404, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 420, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 440, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 442, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 467, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 486, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 488, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 513, characters 1-37:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 532, characters 15-17:
Warning 3: deprecated: Pervasives.or
File "cryptmodes_64.ml", line 534, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 560, characters 1-24:
Warning 3: deprecated: String.unsafe_set
File "cryptmodes_64.ml", line 231, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 207, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 183, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 532, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 486, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
File "cryptmodes_64.ml", line 440, characters 15-17:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlopt   -inline 10000 -unsafe -c crypt_blowfish.ml
File "crypt_blowfish.ml", line 120, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "crypt_blowfish.ml", line 742, characters 26-27:
Warning 3: deprecated: Pervasives.&
File "crypt_blowfish.ml", line 742, characters 26-27:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "crypt_blowfish.ml", line 120, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlopt   -inline 10000 -unsafe -c crypt_des.ml
File "crypt_des.ml", line 57, characters 13-24:
Warning 3: deprecated: String.copy
File "crypt_des.ml", line 60, characters 4-40:
Warning 3: deprecated: String.unsafe_set
File "crypt_des.ml", line 124, characters 15-27:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 141, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 146, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 198, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 203, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 249, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 269, characters 14-26:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 274, characters 16-28:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 412, characters 15-27:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 719, characters 18-30:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 720, characters 18-30:
Warning 3: deprecated: Array.create
File "crypt_des.ml", line 280, characters 9-10:
Warning 26: unused variable j.
File "crypt_des.ml", line 667, characters 10-15:
Warning 26: unused variable iperm.
File "crypt_des.ml", line 668, characters 10-15:
Warning 26: unused variable fperm.
File "crypt_des.ml", line 671, characters 10-15:
Warning 26: unused variable xperm.
File "crypt_des.ml", line 672, characters 10-18:
Warning 26: unused variable pboxperm.
File "crypt_des.ml", line 673, characters 10-12:
Warning 26: unused variable s1.
File "crypt_des.ml", line 674, characters 10-12:
Warning 26: unused variable s2.
File "crypt_des.ml", line 675, characters 10-12:
Warning 26: unused variable s3.
File "crypt_des.ml", line 676, characters 10-12:
Warning 26: unused variable s4.
File "crypt_des.ml", line 677, characters 10-12:
Warning 26: unused variable s5.
File "crypt_des.ml", line 678, characters 10-12:
Warning 26: unused variable s6.
File "crypt_des.ml", line 679, characters 10-12:
Warning 26: unused variable s7.
File "crypt_des.ml", line 680, characters 10-12:
Warning 26: unused variable s8.
ocamlopt   -inline 10000 -unsafe -c crypt_3des.ml
File "crypt_3des.ml", line 108, characters 48-50:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 109, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 112, characters 48-50:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 113, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 114, characters 41-43:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 116, characters 43-45:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 118, characters 43-45:
Warning 3: deprecated: Pervasives.or
File "crypt_3des.ml", line 109, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 108, characters 48-50:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 118, characters 43-45:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 116, characters 43-45:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 114, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 113, characters 41-43:
Warning 3: deprecated: operator (or); you should use (||) instead
File "crypt_3des.ml", line 112, characters 48-50:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlopt   -inline 10000 -unsafe -c crypt_blowfish32.ml
File "crypt_blowfish32.ml", line 98, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "crypt_blowfish32.ml", line 98, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlopt   -a -o cryptgps.cmxa crypt_aux.cmx cryptsystem_64.cmx cryptmodes_64.cmx crypt_blowfish.cmx crypt_des.cmx crypt_3des.cmx crypt_blowfish32.cmx 
{ test ! -f cryptgps.cmxa || extra="*.cmxa *.a"; }; \
	ocamlfind install cryptgps *.mli *.cmi *.cma META $extra
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptgps.a
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptgps.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptgps.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptsystem_64.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptmodes_64.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_des.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_blowfish32.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_blowfish.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_aux.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_3des.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptsystem_64.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/cryptmodes_64.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_des.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_blowfish32.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_blowfish.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_aux.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/crypt_3des.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptgps/META
Installing cryptgps.0.2.1.
