++ opam install cryptokit-sha512 -e ubuntu
+ depext=zlib1g-dev
+ echo Ubuntu depexts: zlib1g-dev
Ubuntu depexts: zlib1g-dev
+ '[' zlib1g-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
++ opam install cryptokit-sha512 -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cryptokit-sha512
The following actions will be performed:
 - install   cryptokit-sha512.1.6.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit-sha512.1.6.3+opam.tar.gz
sending incremental file list
cryptokit-sha512.1.6.3+opam.tar.gz

sent 139,601 bytes  received 35 bytes  279,272.00 bytes/sec
total size is 139,430  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptokit-sha512.1.6.3:
  make
  make install
ocaml setup.ml -configure 
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: .................................. cryptokit
Package version: ............................... 1.6
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.1
standard_library_default: ...................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
Enable ZLib: ................................... true
Build and run benchmark: ....................... false
ocamldoc: ...................................... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
pkg_unix: ...................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_num: ....................................... /home/opam/.opam/4.02.0+trunk/lib/num

ocaml setup.ml -build -classic-display
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/arcfour.c
mv arcfour.o src/arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-arcfour.c
mv stubs-arcfour.o src/stubs-arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/blowfish.c
mv blowfish.o src/blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-blowfish.c
mv stubs-blowfish.o src/stubs-blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/d3des.c
mv d3des.o src/d3des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-des.c
mv stubs-des.o src/stubs-des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/rijndael-alg-fst.c
mv rijndael-alg-fst.o src/rijndael-alg-fst.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/ripemd160.c
mv ripemd160.o src/ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-ripemd160.c
mv stubs-ripemd160.o src/stubs-ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha1.c
mv sha1.o src/sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha1.c
mv stubs-sha1.o src/stubs-sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha256.c
mv sha256.o src/sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha256.c
mv stubs-sha256.o src/stubs-sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha512.c
mv sha512.o src/sha512.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha512.c
mv stubs-sha512.o src/stubs-sha512.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-aes.c
mv stubs-aes.o src/stubs-aes.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-md5.c
mv stubs-md5.o src/stubs-md5.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-misc.c
mv stubs-misc.o src/stubs-misc.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
mv stubs-rng.o src/stubs-rng.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
+ ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
src/stubs-zlib.c: In function 'caml_zlib_deflate':
src/stubs-zlib.c:98:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:100:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
src/stubs-zlib.c: In function 'caml_zlib_inflate':
src/stubs-zlib.c:143:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:145:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
mv stubs-zlib.o src/stubs-zlib.o
/home/opam/.opam/4.02.0+trunk/bin/ocamlmklib -o src/cryptokit_stubs -lz src/arcfour.o src/stubs-arcfour.o src/blowfish.o src/stubs-blowfish.o src/d3des.o src/stubs-des.o src/rijndael-alg-fst.o src/ripemd160.o src/stubs-ripemd160.o src/sha1.o src/stubs-sha1.o src/sha256.o src/stubs-sha256.o src/sha512.o src/stubs-sha512.o src/stubs-aes.o src/stubs-md5.o src/stubs-misc.o src/stubs-rng.o src/stubs-zlib.o
ocamlfind ocamldep -package unix -package num -modules src/cryptokit.mli > src/cryptokit.mli.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmi src/cryptokit.mli
ocamlfind ocamldep -package unix -package num -modules src/cryptokit.ml > src/cryptokit.ml.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmo src/cryptokit.ml
+ ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmo src/cryptokit.ml
File "src/cryptokit.ml", line 18, characters 20-31:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 106, characters 13-26:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 184, characters 13-26:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 222, characters 6-17:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 239, characters 6-29:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 241, characters 8-28:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 261, characters 23-36:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 283, characters 23-36:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 338, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 356, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 473, characters 6-17:
Warning 3: deprecated: String.copy
File "src/cryptokit.ml", line 493, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 511, characters 14-27:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 530, characters 14-27:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 564, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 595, characters 8-24:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 601, characters 8-21:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 671, characters 17-30:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 700, characters 8-26:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 705, characters 8-23:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 732, characters 6-17:
Warning 3: deprecated: String.copy
File "src/cryptokit.ml", line 783, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 798, characters 6-22:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1075, characters 12-25:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1128, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1129, characters 8-25:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1130, characters 8-32:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1187, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1195, characters 12-130:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1445, characters 10-23:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1452, characters 4-53:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1529, characters 12-25:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1844, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1873, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1878, characters 6-22:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1885, characters 8-53:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1886, characters 8-75:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1887, characters 8-76:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1888, characters 8-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1894, characters 10-29:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1915, characters 10-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1916, characters 10-64:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1922, characters 10-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1923, characters 10-77:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1924, characters 10-65:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "src/cryptokit.ml", line 1932, characters 8-19:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 1937, characters 8-27:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1967, characters 15-27:
Warning 3: deprecated: Array.create
File "src/cryptokit.ml", line 1980, characters 12-70:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1981, characters 12-80:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1982, characters 12-73:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2005, characters 10-68:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2009, characters 10-68:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2010, characters 10-78:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2037, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2038, characters 6-52:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2072, characters 15-27:
Warning 3: deprecated: Array.create
File "src/cryptokit.ml", line 2082, characters 10-64:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlfind ocamlc -a -dllib -lcryptokit_stubs -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmo -o src/cryptokit.cma
ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmx src/cryptokit.ml
+ ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmx src/cryptokit.ml
File "src/cryptokit.ml", line 18, characters 20-31:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 106, characters 13-26:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 184, characters 13-26:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 222, characters 6-17:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 239, characters 6-29:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 241, characters 8-28:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 261, characters 23-36:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 283, characters 23-36:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 338, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 356, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 473, characters 6-17:
Warning 3: deprecated: String.copy
File "src/cryptokit.ml", line 493, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 511, characters 14-27:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 530, characters 14-27:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 564, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 595, characters 8-24:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 601, characters 8-21:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 671, characters 17-30:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 700, characters 8-26:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 705, characters 8-23:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 732, characters 6-17:
Warning 3: deprecated: String.copy
File "src/cryptokit.ml", line 783, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 798, characters 6-22:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1075, characters 12-25:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1128, characters 18-31:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1129, characters 8-25:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1130, characters 8-32:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1187, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1195, characters 12-130:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1445, characters 10-23:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1452, characters 4-53:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1529, characters 12-25:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1844, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1873, characters 15-28:
Warning 3: deprecated: String.create
File "src/cryptokit.ml", line 1878, characters 6-22:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1885, characters 8-53:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1886, characters 8-75:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1887, characters 8-76:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1888, characters 8-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1894, characters 10-29:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1915, characters 10-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1916, characters 10-64:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1922, characters 10-55:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1923, characters 10-77:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1924, characters 10-65:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated: Pervasives.or
File "src/cryptokit.ml", line 1932, characters 8-19:
Warning 3: deprecated: String.fill
File "src/cryptokit.ml", line 1937, characters 8-27:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1967, characters 15-27:
Warning 3: deprecated: Array.create
File "src/cryptokit.ml", line 1980, characters 12-70:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1981, characters 12-80:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1982, characters 12-73:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2005, characters 10-68:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2009, characters 10-68:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2010, characters 10-78:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2037, characters 6-45:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2038, characters 6-52:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 2072, characters 15-27:
Warning 3: deprecated: Array.create
File "src/cryptokit.ml", line 2082, characters 10-64:
Warning 3: deprecated: String.set
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated: operator (or); you should use (||) instead
ocamlfind ocamlopt -a -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmx -o src/cryptokit.cmxa
ocamlfind ocamlopt -shared -I src src/cryptokit.cmx -o src/cryptokit.cmxs
ocamlfind ocamldep -package unix -package num -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package num -I test -I src -o test/test.cmo test/test.ml
+ ocamlfind ocamlc -c -g -I src -package unix -package num -I test -I src -o test/test.cmo test/test.ml
File "test/test.ml", line 62, characters 12-25:
Warning 3: deprecated: String.create
File "test/test.ml", line 90, characters 12-25:
Warning 3: deprecated: String.create
File "test/test.ml", line 137, characters 12-25:
Warning 3: deprecated: String.create
File "test/test.ml", line 147, characters 15-28:
Warning 3: deprecated: String.create
File "test/test.ml", line 148, characters 15-28:
Warning 3: deprecated: String.create
File "test/test.ml", line 150, characters 15-28:
Warning 3: deprecated: String.create
File "test/test.ml", line 159, characters 12-25:
Warning 3: deprecated: String.create
File "test/test.ml", line 191, characters 14-27:
Warning 3: deprecated: String.create
File "test/test.ml", line 201, characters 17-30:
Warning 3: deprecated: String.create
File "test/test.ml", line 209, characters 12-25:
Warning 3: deprecated: String.create
File "test/test.ml", line 582, characters 19-32:
Warning 3: deprecated: String.create
File "test/test.ml", line 583, characters 22-50:
Warning 3: deprecated: String.set
ocamlfind ocamlc -g -custom -I src -linkpkg -package unix -package num src/cryptokit.cma test/test.cmo -o test/test.byte
ocaml setup.ml -install 
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/vb/.opam/system/build/oasis.0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/libcryptokit_stubs.a
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.a
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/cryptokit.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/cryptokit/META
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllcryptokit_stubs.so
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllcryptokit_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0+trunk/lib/stublibs is not mentioned in ld.conf
Installing cryptokit-sha512.1.6.3.
