++ opam install dlist -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install dlist -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dlist
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ocp-build]
 - install   ocp-build.1.99.8-beta                 [required by dlist]
 - install   dlist.0.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dlist.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
dlist.0.1.0+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz


sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00
sent 5,209 bytes  received 35 bytes  10,488.00 bytes/sec
total size is 5,077  speedup is 0.97
total size is 647,466  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
