++ opam install docout -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install docout -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install docout
Ubuntu srcexts:
The following actions will be performed:
 - install   smart-print.0.2.0                     [required by docout]
 - install   docout.0.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/docout.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/smart-print.0.2.0+opam.tar.gz
sending incremental file list
smart-print.0.2.0+opam.tar.gz
sending incremental file list
docout.0.0.1+opam.tar.gz

sent 11,149 bytes  received 35 bytes  22,368.00 bytes/sec
total size is 11,011  speedup is 0.98

sent 5,108 bytes  received 35 bytes  10,286.00 bytes/sec
total size is 4,975  speedup is 0.97

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building smart-print.0.2.0:
  make
  make install
ocamlbuild smartPrintLib.cma smartPrintLib.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules smartPrint.mli > smartPrint.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -o smartPrint.cmi smartPrint.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules smartPrint.ml > smartPrint.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -o smartPrint.cmo smartPrint.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -a smartPrint.cmo -o smartPrintLib.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -o smartPrint.cmx smartPrint.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -a smartPrint.cmx -o smartPrintLib.cmxa
