++ opam install erssical -e ubuntu
+ depext=libcurl4-gnutls-dev
+ echo Ubuntu depexts: libcurl4-gnutls-dev
+ '[' libcurl4-gnutls-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libcurl4-gnutls-dev
+ sudo apt-get install -qq -y libcurl4-gnutls-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgcrypt11_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-2ubuntu4.1) over (1.5.3-2ubuntu4) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3ubuntu0.1_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3ubuntu0.1) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-2ubuntu2) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp-dev.
Preparing to unpack .../librtmp-dev_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Setting up libgcrypt11:amd64 (1.5.3-2ubuntu4.1) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libgpg-error-dev (1.12-0.2ubuntu1) ...
Setting up libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libtasn1-6-dev (3.4-3ubuntu0.1) ...
Setting up libp11-kit-dev (0.20.2-2ubuntu2) ...
Setting up libgnutls-dev (2.12.23-12ubuntu2.1) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install erssical -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install erssical
The following actions will be performed:
 - install   ocurl.0.7.1                           [required by erssical]
 - install   xmlm.1.2.0                            [required by erssical]
 - install   ocamlnet.3.7.5                        [required by erssical]
 - install   xtmpl.0.5                             [required by erssical]
 - install   ocamlrss.2.2.2                        [required by erssical]
 - install   erssical.0.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/erssical.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlrss.2.2.2+opam.tar.gz
sending incremental file list
erssical.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlrss.2.2.2+opam.tar.gz
ocamlnet.3.7.5+opam.tar.gz

sent 26,278 bytes  received 35 bytes  52,626.00 bytes/sec
total size is 26,145  speedup is 0.99

sent 17,473 bytes  received 35 bytes  35,016.00 bytes/sec
total size is 17,338  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/ocurl.0.7.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz

sent 3,417,754 bytes  received 35 bytes  6,835,578.00 bytes/sec
total size is 3,416,791  speedup is 1.00
sending incremental file list
ocurl.0.7.1+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xtmpl.0.5+opam.tar.gz

sent 108,725 bytes  received 35 bytes  217,520.00 bytes/sec
total size is 108,573  speedup is 1.00
sending incremental file list

sent 51,866 bytes  received 35 bytes  103,802.00 bytes/sec
total size is 51,731  speedup is 1.00
xtmpl.0.5+opam.tar.gz

sent 9,934 bytes  received 35 bytes  19,938.00 bytes/sec
total size is 9,804  speedup is 0.98

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
Building ocamlnet.3.7.5:
  ./configure -bindir /home/opam/.opam/4.02.0+trunk/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.5
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -disable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/4.02.0+trunk/bin
    -datadir /home/opam/.opam/4.02.0+trunk/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
( cd tools/cppo-0.9.4 && make all )
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlnet.3.7.5/tools/cppo-0.9.4'
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
