++ opam install faillib -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install faillib -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install faillib
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by faillib]
 - install   herelib.109.35.02                     [required by faillib]
 - install   faillib.111.17.00
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/faillib.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz
sending incremental file list
sending incremental file list
faillib.111.17.00+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
