++ opam install fat-filesystem -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install fat-filesystem -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fat-filesystem
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by mirage-block-unix, cstruct, io-page]
 - install   re.1.2.2                              [required by fat-filesystem]
 - install   cmdliner.0.9.5                        [required by fat-filesystem]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by fat-filesystem]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by fat-filesystem]
 - install   io-page.1.1.1                         [required by fat-filesystem]
 - install   mirage-types.1.2.0                    [required by fat-filesystem]
 - install   mirage-block-unix.1.2.1               [required by fat-filesystem]
 - install   fat-filesystem.0.10.1
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
cstruct.1.4.0+opam.tar.gz

sent 65,446 bytes  received 35 bytes  130,962.00 bytes/sec
total size is 65,307  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fat-filesystem.0.10.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
sending incremental file list
fat-filesystem.0.10.1+opam.tar.gz
sending incremental file list
io-page.1.1.1+opam.tar.gz
lwt.2.4.5+opam.tar.gz

sent 78,214 bytes  received 35 bytes  156,498.00 bytes/sec
total size is 78,060  speedup is 1.00

sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-block-unix.1.2.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
mirage-block-unix.1.2.1+opam.tar.gz
mirage-types.1.2.0+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz

sent 47,771 bytes  received 35 bytes  95,612.00 bytes/sec
total size is 47,623  speedup is 1.00

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 56,574 bytes  received 35 bytes  37,739.33 bytes/sec
total size is 56,438  speedup is 1.00

sent 107,801 bytes  received 35 bytes  71,890.67 bytes/sec
total size is 107,649  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
