++ opam install freetennis -e ubuntu
+ depext='freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev'
+ echo Ubuntu depexts: freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
+ '[' 'freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev' '!=' '' ']'
Ubuntu depexts: freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libasprintf0c2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libasprintf0c2_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5ubuntu1_amd64.deb ...
Unpacking bsdmainutils (9.0.5ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package freeglut3:amd64.
Preparing to unpack .../freeglut3_2.8.1-1_amd64.deb ...
Unpacking freeglut3:amd64 (2.8.1-1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasyncns0:amd64.
Preparing to unpack .../libasyncns0_0.8-4ubuntu2_amd64.deb ...
Unpacking libasyncns0:amd64 (0.8-4ubuntu2) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libcaca0:amd64.
Preparing to unpack .../libcaca0_0.99.beta18-1ubuntu5_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta18-1ubuntu5) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Preparing to unpack .../libcairo-script-interpreter2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo-script-interpreter2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1.1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1.1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libogg0:amd64.
Preparing to unpack .../libogg0_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libflac8:amd64.
Preparing to unpack .../libflac8_1.3.0-2_amd64.deb ...
Unpacking libflac8:amd64 (1.3.0-2) ...
Selecting previously unselected package libsamplerate0:amd64.
Preparing to unpack .../libsamplerate0_0.1.8-7_amd64.deb ...
Unpacking libsamplerate0:amd64 (0.1.8-7) ...
Selecting previously unselected package libjack-jackd2-0:amd64.
Preparing to unpack .../libjack-jackd2-0_1.9.9.5+20130622git7de15e7a-1ubuntu1_amd64.deb ...
Unpacking libjack-jackd2-0:amd64 (1.9.9.5+20130622git7de15e7a-1ubuntu1) ...
Selecting previously unselected package libvorbis0a:amd64.
Preparing to unpack .../libvorbis0a_1.3.2-1.3ubuntu1_amd64.deb ...
Unpacking libvorbis0a:amd64 (1.3.2-1.3ubuntu1) ...
Selecting previously unselected package libvorbisenc2:amd64.
Preparing to unpack .../libvorbisenc2_1.3.2-1.3ubuntu1_amd64.deb ...
Unpacking libvorbisenc2:amd64 (1.3.2-1.3ubuntu1) ...
Selecting previously unselected package libsndfile1:amd64.
Preparing to unpack .../libsndfile1_1.0.25-7ubuntu2_amd64.deb ...
Unpacking libsndfile1:amd64 (1.0.25-7ubuntu2) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../libwrap0_7.6.q-25_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-25) ...
Selecting previously unselected package libpulse0:amd64.
Preparing to unpack .../libpulse0_1%3a4.0-0ubuntu11_amd64.deb ...
Unpacking libpulse0:amd64 (1:4.0-0ubuntu11) ...
Selecting previously unselected package libfluidsynth1:amd64.
Preparing to unpack .../libfluidsynth1_1.1.6-2_amd64.deb ...
Unpacking libfluidsynth1:amd64 (1.1.6-2) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5ubuntu3_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5ubuntu3) ...
Selecting previously unselected package libgettextpo0:amd64.
Preparing to unpack .../libgettextpo0_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libgettextpo0:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.23-0ubuntu1.1_all.deb ...
Unpacking libgtk2.0-common (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking fontconfig (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libharfbuzz-gobject0:amd64.
Preparing to unpack .../libharfbuzz-gobject0_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz-gobject0:amd64 (0.9.27-1) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (0.9.27-1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+1ubuntu8_all.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Unpacking x11-common (1:7.7+1ubuntu8) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libmad0:amd64.
Preparing to unpack .../libmad0_0.15.1b-8ubuntu1_amd64.deb ...
Unpacking libmad0:amd64 (0.15.1b-8ubuntu1) ...
Selecting previously unselected package libmikmod2:amd64.
Preparing to unpack .../libmikmod2_3.1.16-1_amd64.deb ...
Unpacking libmikmod2:amd64 (3.1.16-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../libxft2_2.3.1-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.1-2) ...
Selecting previously unselected package libpangoxft-1.0-0:amd64.
Preparing to unpack .../libpangoxft-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoxft-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpulse-mainloop-glib0:amd64.
Preparing to unpack .../libpulse-mainloop-glib0_1%3a4.0-0ubuntu11_amd64.deb ...
Unpacking libpulse-mainloop-glib0:amd64 (1:4.0-0ubuntu11) ...
Selecting previously unselected package libsdl1.2debian:amd64.
Preparing to unpack .../libsdl1.2debian_1.2.15-8ubuntu1.1_amd64.deb ...
Unpacking libsdl1.2debian:amd64 (1.2.15-8ubuntu1.1) ...
Selecting previously unselected package libsdl-gfx1.2-4:amd64.
Preparing to unpack .../libsdl-gfx1.2-4_2.0.23-3_amd64.deb ...
Unpacking libsdl-gfx1.2-4:amd64 (2.0.23-3) ...
Selecting previously unselected package libwebp5:amd64.
Preparing to unpack .../libwebp5_0.4.0-4_amd64.deb ...
Unpacking libwebp5:amd64 (0.4.0-4) ...
Selecting previously unselected package libsdl-image1.2:amd64.
Preparing to unpack .../libsdl-image1.2_1.2.12-5build2_amd64.deb ...
Unpacking libsdl-image1.2:amd64 (1.2.12-5build2) ...
Selecting previously unselected package libvorbisfile3:amd64.
Preparing to unpack .../libvorbisfile3_1.3.2-1.3ubuntu1_amd64.deb ...
Unpacking libvorbisfile3:amd64 (1.3.2-1.3ubuntu1) ...
Selecting previously unselected package libsdl-mixer1.2:amd64.
Preparing to unpack .../libsdl-mixer1.2_1.2.12-10_amd64.deb ...
Unpacking libsdl-mixer1.2:amd64 (1.2.12-10) ...
Selecting previously unselected package libsdl-ttf2.0-0:amd64.
Preparing to unpack .../libsdl-ttf2.0-0_2.0.11-3_amd64.deb ...
Unpacking libsdl-ttf2.0-0:amd64 (2.0.11-3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libtiffxx5:amd64.
Preparing to unpack .../libtiffxx5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiffxx5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package libjbig-dev:amd64.
Preparing to unpack .../libjbig-dev_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig-dev:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package libwebpdemux1:amd64.
Preparing to unpack .../libwebpdemux1_0.4.0-4_amd64.deb ...
Unpacking libwebpdemux1:amd64 (0.4.0-4) ...
Selecting previously unselected package libwebpmux1:amd64.
Preparing to unpack .../libwebpmux1_0.4.0-4_amd64.deb ...
Unpacking libwebpmux1:amd64 (0.4.0-4) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking gettext-base (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking gettext (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2ubuntu1_all.deb ...
Unpacking po-debconf (1.0.16+nmu2ubuntu1) ...
Selecting previously unselected package dh-apparmor.
Preparing to unpack .../dh-apparmor_2.8.95~2430-0ubuntu5_all.deb ...
Unpacking dh-apparmor (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20131227ubuntu1_all.deb ...
Unpacking debhelper (9.20131227ubuntu1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.24-1_all.deb ...
Unpacking x11proto-core-dev (7.0.24-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.1-1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3-1_all.deb ...
Unpacking x11proto-input-dev (2.3-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.2-1_all.deb ...
Unpacking xtrans-dev (1.3.2-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../libxcb1-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking mesa-common-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.8-2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../libxt-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.1.4-1) ...
Selecting previously unselected package freeglut3-dev:amd64.
Preparing to unpack .../freeglut3-dev_2.8.1-1_amd64.deb ...
Unpacking freeglut3-dev:amd64 (2.8.1-1) ...
Selecting previously unselected package gir1.2-atk-1.0.
Preparing to unpack .../gir1.2-atk-1.0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking gir1.2-atk-1.0 (2.10.0-2ubuntu2) ...
Selecting previously unselected package gir1.2-freedesktop.
Preparing to unpack .../gir1.2-freedesktop_1.40.0-1ubuntu0.2_amd64.deb ...
Unpacking gir1.2-freedesktop (1.40.0-1ubuntu0.2) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Preparing to unpack .../gir1.2-gdkpixbuf-2.0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking gir1.2-gdkpixbuf-2.0 (2.30.7-0ubuntu1) ...
Selecting previously unselected package gir1.2-pango-1.0.
Preparing to unpack .../gir1.2-pango-1.0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking gir1.2-pango-1.0 (1.36.3-1ubuntu1) ...
Selecting previously unselected package gir1.2-gtk-2.0.
Preparing to unpack .../gir1.2-gtk-2.0_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking gir1.2-gtk-2.0 (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package hicolor-icon-theme.
Preparing to unpack .../hicolor-icon-theme_0.13-1_all.deb ...
Unpacking hicolor-icon-theme (0.13-1) ...
Selecting previously unselected package libasound2-dev:amd64.
Preparing to unpack .../libasound2-dev_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasprintf-dev:amd64.
Preparing to unpack .../libasprintf-dev_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libasprintf-dev:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Selecting previously unselected package libatk1.0-dev.
Preparing to unpack .../libatk1.0-dev_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-dev (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-dev.
Preparing to unpack .../libavahi-common-dev_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-dev (0.6.31-4ubuntu1) ...
Selecting previously unselected package libdbus-1-dev:amd64.
Preparing to unpack .../libdbus-1-dev_1.6.18-0ubuntu4.1_amd64.deb ...
Unpacking libdbus-1-dev:amd64 (1.6.18-0ubuntu4.1) ...
Selecting previously unselected package libavahi-client-dev.
Preparing to unpack .../libavahi-client-dev_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client-dev (0.6.31-4ubuntu1) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libslang2-dev:amd64.
Preparing to unpack .../libslang2-dev_2.2.4-15ubuntu1_amd64.deb ...
Unpacking libslang2-dev:amd64 (2.2.4-15ubuntu1) ...
Selecting previously unselected package libcaca-dev.
Preparing to unpack .../libcaca-dev_0.99.beta18-1ubuntu5_amd64.deb ...
Unpacking libcaca-dev (0.99.beta18-1ubuntu5) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../libexpat1-dev_2.1.0-4ubuntu1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-4ubuntu1) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6-dev (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1-dev.
Preparing to unpack .../libfontconfig1-dev_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1-dev (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package x11proto-render-dev.
Preparing to unpack .../x11proto-render-dev_2%3a0.11.1-2_all.deb ...
Unpacking x11proto-render-dev (2:0.11.1-2) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../libxrender-dev_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libpixman-1-dev.
Preparing to unpack .../libpixman-1-dev_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-dev (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Preparing to unpack .../libxcb-shm0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libcairo2-dev.
Preparing to unpack .../libcairo2-dev_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2-dev (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libogg-dev:amd64.
Preparing to unpack .../libogg-dev_1.3.1-1ubuntu1_amd64.deb ...
Unpacking libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Selecting previously unselected package libflac-dev:amd64.
Preparing to unpack .../libflac-dev_1.3.0-2_amd64.deb ...
Unpacking libflac-dev:amd64 (1.3.0-2) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Preparing to unpack .../libgdk-pixbuf2.0-dev_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-dev (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgettextpo-dev:amd64.
Preparing to unpack .../libgettextpo-dev_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libgettextpo-dev:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libgtk2.0-bin.
Preparing to unpack .../libgtk2.0-bin_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-bin (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libxft-dev.
Preparing to unpack .../libxft-dev_2.3.1-2_amd64.deb ...
Unpacking libxft-dev (2.3.1-2) ...
Selecting previously unselected package libharfbuzz-dev.
Preparing to unpack .../libharfbuzz-dev_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz-dev (0.9.27-1) ...
Selecting previously unselected package libpango1.0-dev.
Preparing to unpack .../libpango1.0-dev_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango1.0-dev (1.36.3-1ubuntu1) ...
Selecting previously unselected package x11proto-xinerama-dev.
Preparing to unpack .../x11proto-xinerama-dev_1.2.1-2_all.deb ...
Unpacking x11proto-xinerama-dev (1.2.1-2) ...
Selecting previously unselected package libxinerama-dev:amd64.
Preparing to unpack .../libxinerama-dev_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama-dev:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxi-dev.
Preparing to unpack .../libxi-dev_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi-dev (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package x11proto-randr-dev.
Preparing to unpack .../x11proto-randr-dev_1.4.0+git20120101.is.really.1.4.0-0ubuntu1_all.deb ...
Unpacking x11proto-randr-dev (1.4.0+git20120101.is.really.1.4.0-0ubuntu1) ...
Selecting previously unselected package libxrandr-dev:amd64.
Preparing to unpack .../libxrandr-dev_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr-dev:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libxcursor-dev:amd64.
Preparing to unpack .../libxcursor-dev_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor-dev:amd64 (1:1.1.14-1) ...
Selecting previously unselected package x11proto-composite-dev.
Preparing to unpack .../x11proto-composite-dev_1%3a0.4.2-2_all.deb ...
Unpacking x11proto-composite-dev (1:0.4.2-2) ...
Selecting previously unselected package libxcomposite-dev.
Preparing to unpack .../libxcomposite-dev_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite-dev (1:0.4.4-1) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../libxml2-utils_2.9.1+dfsg1-3ubuntu4.3_amd64.deb ...
Unpacking libxml2-utils (2.9.1+dfsg1-3ubuntu4.3) ...
Selecting previously unselected package libgtk2.0-dev.
Preparing to unpack .../libgtk2.0-dev_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-dev (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../libjpeg-turbo8-dev_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../libjpeg-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libmad0-dev.
Preparing to unpack .../libmad0-dev_0.15.1b-8ubuntu1_amd64.deb ...
Unpacking libmad0-dev (0.15.1b-8ubuntu1) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../libsys-hostname-long-perl_1.4-3_all.deb ...
Unpacking libsys-hostname-long-perl (1.4-3) ...
Selecting previously unselected package libmail-sendmail-perl.
Preparing to unpack .../libmail-sendmail-perl_0.79.16-1_all.deb ...
Unpacking libmail-sendmail-perl (0.79.16-1) ...
Selecting previously unselected package libmikmod2-dev:amd64.
Preparing to unpack .../libmikmod2-dev_3.1.16-1_amd64.deb ...
Unpacking libmikmod2-dev:amd64 (3.1.16-1) ...
Selecting previously unselected package libpulse-dev:amd64.
Preparing to unpack .../libpulse-dev_1%3a4.0-0ubuntu11_amd64.deb ...
Unpacking libpulse-dev:amd64 (1:4.0-0ubuntu11) ...
Selecting previously unselected package libsdl1.2-dev.
Preparing to unpack .../libsdl1.2-dev_1.2.15-8ubuntu1.1_amd64.deb ...
Unpacking libsdl1.2-dev (1.2.15-8ubuntu1.1) ...
Selecting previously unselected package libsdl-gfx1.2-dev:amd64.
Preparing to unpack .../libsdl-gfx1.2-dev_2.0.23-3_amd64.deb ...
Unpacking libsdl-gfx1.2-dev:amd64 (2.0.23-3) ...
Selecting previously unselected package liblzma-dev:amd64.
Preparing to unpack .../liblzma-dev_5.1.1alpha+20120614-2ubuntu2_amd64.deb ...
Unpacking liblzma-dev:amd64 (5.1.1alpha+20120614-2ubuntu2) ...
Selecting previously unselected package libtiff5-dev:amd64.
Preparing to unpack .../libtiff5-dev_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5-dev:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libwebp-dev:amd64.
Preparing to unpack .../libwebp-dev_0.4.0-4_amd64.deb ...
Unpacking libwebp-dev:amd64 (0.4.0-4) ...
Selecting previously unselected package libsdl-image1.2-dev:amd64.
Preparing to unpack .../libsdl-image1.2-dev_1.2.12-5build2_amd64.deb ...
Unpacking libsdl-image1.2-dev:amd64 (1.2.12-5build2) ...
Selecting previously unselected package libvorbis-dev:amd64.
Preparing to unpack .../libvorbis-dev_1.3.2-1.3ubuntu1_amd64.deb ...
Unpacking libvorbis-dev:amd64 (1.3.2-1.3ubuntu1) ...
Selecting previously unselected package libsdl-mixer1.2-dev:amd64.
Preparing to unpack .../libsdl-mixer1.2-dev_1.2.12-10_amd64.deb ...
Unpacking libsdl-mixer1.2-dev:amd64 (1.2.12-10) ...
Selecting previously unselected package libsdl-ttf2.0-dev:amd64.
Preparing to unpack .../libsdl-ttf2.0-dev_2.0.11-3_amd64.deb ...
Unpacking libsdl-ttf2.0-dev:amd64 (2.0.11-3) ...
Selecting previously unselected package libx11-doc.
Preparing to unpack .../libx11-doc_2%3a1.6.2-1ubuntu2_all.deb ...
Unpacking libx11-doc (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package musescore-soundfont-gm.
Preparing to unpack .../musescore-soundfont-gm_1.3+dfsg-1_all.deb ...
Unpacking musescore-soundfont-gm (1.3+dfsg-1) ...
Selecting previously unselected package tcpd.
Preparing to unpack .../tcpd_7.6.q-25_amd64.deb ...
Unpacking tcpd (7.6.q-25) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Processing triggers for libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libasprintf0c2:amd64 (0.18.3.1-1ubuntu3) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libpipeline1:amd64 (1.3.0-1) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5ubuntu1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Building database of manual pages ...
Setting up libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Setting up freeglut3:amd64 (2.8.1-1) ...
Setting up libasound2-data (1.0.27.2-3ubuntu7) ...
Setting up libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Setting up libasyncns0:amd64 (0.8-4ubuntu2) ...
Setting up libatk1.0-data (2.10.0-2ubuntu2) ...
Setting up libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Setting up libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Setting up libcaca0:amd64 (0.99.beta18-1ubuntu5) ...
Setting up fonts-dejavu-core (2.34-1ubuntu1) ...
Setting up fontconfig-config (2.11.0-0ubuntu4.1) ...
Setting up libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Setting up libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up libcairo-gobject2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Setting up libcairo-script-interpreter2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up libcroco3:amd64 (0.6.8-2ubuntu1) ...
Setting up libcups2:amd64 (1.7.2-0ubuntu1.1) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libogg0:amd64 (1.3.1-1ubuntu1) ...
Setting up libflac8:amd64 (1.3.0-2) ...
Setting up libsamplerate0:amd64 (0.1.8-7) ...
Setting up libjack-jackd2-0:amd64 (1.9.9.5+20130622git7de15e7a-1ubuntu1) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3ubuntu1) ...
Setting up libvorbisenc2:amd64 (1.3.2-1.3ubuntu1) ...
Setting up libsndfile1:amd64 (1.0.25-7ubuntu2) ...
Setting up libwrap0:amd64 (7.6.q-25) ...
Setting up libpulse0:amd64 (1:4.0-0ubuntu11) ...
Setting up libfluidsynth1:amd64 (1.1.6-2) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Setting up libunistring0:amd64 (0.9.3-5ubuntu3) ...
Setting up libgettextpo0:amd64 (0.18.3.1-1ubuntu3) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Setting up libgtk2.0-common (2.24.23-0ubuntu1.1) ...
Setting up libthai-data (0.1.20-3) ...
Setting up libthai0:amd64 (0.1.20-3) ...
Setting up fontconfig (2.11.0-0ubuntu4.1) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libharfbuzz0b:amd64 (0.9.27-1) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1) ...
Setting up libharfbuzz-gobject0:amd64 (0.9.27-1) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libharfbuzz-icu0:amd64 (0.9.27-1) ...
Setting up x11-common (1:7.7+1ubuntu8) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmad0:amd64 (0.15.1b-8ubuntu1) ...
Setting up libmikmod2:amd64 (3.1.16-1) ...
Setting up libxft2:amd64 (2.3.1-2) ...
Setting up libpangoxft-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpulse-mainloop-glib0:amd64 (1:4.0-0ubuntu11) ...
Setting up libsdl1.2debian:amd64 (1.2.15-8ubuntu1.1) ...
Setting up libsdl-gfx1.2-4:amd64 (2.0.23-3) ...
Setting up libwebp5:amd64 (0.4.0-4) ...
Setting up libsdl-image1.2:amd64 (1.2.12-5build2) ...
Setting up libvorbisfile3:amd64 (1.3.2-1.3ubuntu1) ...
Setting up libsdl-mixer1.2:amd64 (1.2.12-10) ...
Setting up libsdl-ttf2.0-0:amd64 (2.0.11-3) ...
Setting up libtiffxx5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libjbig-dev:amd64 (2.0-2ubuntu4.1) ...
Setting up libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/x86_64-linux-gnu/libtxc_dxtn.so (libtxc-dxtn-x86_64-linux-gnu) in auto mode
Setting up libwebpdemux1:amd64 (0.4.0-4) ...
Setting up libwebpmux1:amd64 (0.4.0-4) ...
Setting up gettext-base (0.18.3.1-1ubuntu3) ...
Setting up gettext (0.18.3.1-1ubuntu3) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2ubuntu1) ...
Setting up dh-apparmor (2.8.95~2430-0ubuntu5) ...
Setting up debhelper (9.20131227ubuntu1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.24-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.1-1) ...
Setting up x11proto-input-dev (2.3-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.2-1) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-4) ...
Setting up libxcb1-dev:amd64 (1.10-2ubuntu1) ...
Setting up libx11-dev:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up mesa-common-dev (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxshmfence-dev:amd64 (1.1-2) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Setting up libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up gir1.2-atk-1.0 (2.10.0-2ubuntu2) ...
Setting up gir1.2-freedesktop (1.40.0-1ubuntu0.2) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.30.7-0ubuntu1) ...
Setting up gir1.2-pango-1.0 (1.36.3-1ubuntu1) ...
Setting up gir1.2-gtk-2.0 (2.24.23-0ubuntu1.1) ...
Setting up hicolor-icon-theme (0.13-1) ...
Setting up libasound2-dev:amd64 (1.0.27.2-3ubuntu7) ...
Setting up libasprintf-dev:amd64 (0.18.3.1-1ubuntu3) ...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Setting up libatk1.0-dev (2.10.0-2ubuntu2) ...
Setting up libavahi-common-dev (0.6.31-4ubuntu1) ...
Setting up libdbus-1-dev:amd64 (1.6.18-0ubuntu4.1) ...
Setting up libavahi-client-dev (0.6.31-4ubuntu1) ...
Setting up libpng12-dev (1.2.50-1ubuntu2) ...
Setting up libslang2-dev:amd64 (2.2.4-15ubuntu1) ...
Setting up libcaca-dev (0.99.beta18-1ubuntu5) ...
Setting up libexpat1-dev:amd64 (2.1.0-4ubuntu1) ...
Setting up libfreetype6-dev (2.5.2-1ubuntu2.2) ...
Setting up libfontconfig1-dev (2.11.0-0ubuntu4.1) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev:amd64 (1:0.9.8-1) ...
Setting up libpixman-1-dev (0.30.2-2ubuntu1) ...
Setting up libxcb-shm0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libogg-dev:amd64 (1.3.1-1ubuntu1) ...
Setting up libflac-dev:amd64 (1.3.0-2) ...
Setting up libgdk-pixbuf2.0-dev (2.30.7-0ubuntu1) ...
Setting up libgettextpo-dev:amd64 (0.18.3.1-1ubuntu3) ...
Setting up libgtk2.0-bin (2.24.23-0ubuntu1.1) ...
Setting up libxft-dev (2.3.1-2) ...
Setting up libharfbuzz-dev (0.9.27-1) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev:amd64 (2:1.1.3-1) ...
Setting up libxi-dev (2:1.7.1.901-1ubuntu1) ...
Setting up x11proto-randr-dev (1.4.0+git20120101.is.really.1.4.0-0ubuntu1) ...
Setting up libxrandr-dev:amd64 (2:1.4.2-1) ...
Setting up libxcursor-dev:amd64 (1:1.1.14-1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.4-1) ...
Setting up libxml2-utils (2.9.1+dfsg1-3ubuntu4.3) ...
Setting up libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu8) ...
Setting up libmad0-dev (0.15.1b-8ubuntu1) ...
Setting up libsys-hostname-long-perl (1.4-3) ...
Setting up libmail-sendmail-perl (0.79.16-1) ...
Setting up libmikmod2-dev:amd64 (3.1.16-1) ...
Setting up libpulse-dev:amd64 (1:4.0-0ubuntu11) ...
Setting up libsdl1.2-dev (1.2.15-8ubuntu1.1) ...
Setting up libsdl-gfx1.2-dev:amd64 (2.0.23-3) ...
Setting up liblzma-dev:amd64 (5.1.1alpha+20120614-2ubuntu2) ...
Setting up libtiff5-dev:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libwebp-dev:amd64 (0.4.0-4) ...
Setting up libsdl-image1.2-dev:amd64 (1.2.12-5build2) ...
Setting up libvorbis-dev:amd64 (1.3.2-1.3ubuntu1) ...
Setting up libsdl-mixer1.2-dev:amd64 (1.2.12-10) ...
Setting up libsdl-ttf2.0-dev:amd64 (2.0.11-3) ...
Setting up libx11-doc (2:1.6.2-1ubuntu2) ...
Setting up musescore-soundfont-gm (1.3+dfsg-1) ...
Setting up tcpd (7.6.q-25) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.4-1) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.4-1) ...
Setting up freeglut3-dev:amd64 (2.8.1-1) ...
Setting up libcairo2-dev (1.13.0~20140204-0ubuntu1) ...
Setting up libpango1.0-dev (1.36.3-1ubuntu1) ...
Setting up libgtk2.0-dev (2.24.23-0ubuntu1.1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install freetennis -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install freetennis
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlp4.4.02.0+1                       [required by lablgtk]
 - install   lablgl.20120306                       [required by freetennis]
 - install   ocamlsdl.0.9.1                        [required by freetennis]
 - install   lablgtk.2.16.0                        [required by freetennis]
 - install   camlimages.4.1.2                      [required by freetennis]
 - install   freetennis.0.4.8
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlimages.4.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/freetennis.0.4.8+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
camlimages.4.1.2+opam.tar.gz
freetennis.0.4.8+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 1,275,077 bytes  received 35 bytes  2,550,224.00 bytes/sec
total size is 1,274,640  speedup is 1.00

sent 6,732,004 bytes  received 35 bytes  13,464,078.00 bytes/sec
total size is 6,730,231  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lablgl.20120306+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lablgtk.2.16.0+opam.tar.gz
sending incremental file list
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlsdl.0.9.1+opam.tar.gz
lablgl.20120306+opam.tar.gz
lablgtk.2.16.0+opam.tar.gz
sending incremental file list
ocamlsdl.0.9.1+opam.tar.gz

sent 451,731 bytes  received 35 bytes  903,532.00 bytes/sec
total size is 451,495  speedup is 1.00

sent 825,318 bytes  received 35 bytes  1,650,706.00 bytes/sec
total size is 824,987  speedup is 1.00

sent 229,178 bytes  received 35 bytes  458,426.00 bytes/sec
total size is 228,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 3,246,800 bytes  received 35 bytes  6,493,670.00 bytes/sec
total size is 3,245,872  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmx camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt dynlink.cmxa -g -I +compiler-libs ocamlcommon.cmxa ocamlbytecomp.cmxa camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_config.cmx camlp4/boot/Camlp4.cmx camlp4/boot/camlp4boot.cmx -o camlp4/boot/camlp4boot.native
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.mli > camlp4/Camlp4/Debug.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Debug.cmi camlp4/Camlp4/Debug.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.ml > camlp4/Camlp4/Debug.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.mli > camlp4/Camlp4/ErrorHandler.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Sig.ml > camlp4/Camlp4/Sig.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Sig.cmo camlp4/Camlp4/Sig.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmi camlp4/Camlp4/ErrorHandler.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.ml > camlp4/Camlp4/ErrorHandler.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Utils.mli > camlp4/Camlp4/Utils.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Utils.cmi camlp4/Camlp4/Utils.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/OCamlInitSyntax.ml > camlp4/Camlp4/OCamlInitSyntax.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.mli > camlp4/Camlp4/Options.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmi camlp4/Camlp4/Options.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.ml > camlp4/Camlp4/Options.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.mli > camlp4/Camlp4/PreCast.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/PreCast.cmi camlp4/Camlp4/PreCast.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.ml > camlp4/Camlp4/PreCast.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/OCamlInitSyntax.cmo camlp4/Camlp4/OCamlInitSyntax.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.mli > camlp4/Camlp4/Printers/DumpCamlp4Ast.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmi camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.ml > camlp4/Camlp4/Printers/DumpCamlp4Ast.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.mli > camlp4/Camlp4/Printers/DumpOCamlAst.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpOCamlAst.cmi camlp4/Camlp4/Printers/DumpOCamlAst.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.ml > camlp4/Camlp4/Printers/DumpOCamlAst.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/AstFilters.ml > camlp4/Camlp4/Struct/AstFilters.ml.depends
cp -p camlp4/boot/Camlp4Ast.ml camlp4/Camlp4/Struct/Camlp4Ast.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast.ml > camlp4/Camlp4/Struct/Camlp4Ast.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli > camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmi camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml > camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Loc.mli > camlp4/Camlp4/Struct/Loc.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Token.mli > camlp4/Camlp4/Struct/Token.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Loc.cmi camlp4/Camlp4/Struct/Loc.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmi camlp4/Camlp4/Struct/Token.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CleanAst.ml > camlp4/Camlp4/Struct/CleanAst.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CommentFilter.mli > camlp4/Camlp4/Struct/CommentFilter.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CommentFilter.cmi camlp4/Camlp4/Struct/CommentFilter.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CommentFilter.ml > camlp4/Camlp4/Struct/CommentFilter.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynLoader.mli > camlp4/Camlp4/Struct/DynLoader.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynLoader.cmi camlp4/Camlp4/Struct/DynLoader.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynLoader.ml > camlp4/Camlp4/Struct/DynLoader.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyError.mli > camlp4/Camlp4/Struct/EmptyError.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyError.cmi camlp4/Camlp4/Struct/EmptyError.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyError.ml > camlp4/Camlp4/Struct/EmptyError.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyPrinter.mli > camlp4/Camlp4/Struct/EmptyPrinter.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyPrinter.cmi camlp4/Camlp4/Struct/EmptyPrinter.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyPrinter.ml > camlp4/Camlp4/Struct/EmptyPrinter.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/FreeVars.mli > camlp4/Camlp4/Struct/FreeVars.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/FreeVars.cmi camlp4/Camlp4/Struct/FreeVars.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/FreeVars.ml > camlp4/Camlp4/Struct/FreeVars.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamllex.opt -q camlp4/Camlp4/Struct/Lexer.mll
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/Camlp4/Struct/Lexer.ml > camlp4/Camlp4/Struct/Lexer.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Loc.ml > camlp4/Camlp4/Struct/Loc.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Quotation.ml > camlp4/Camlp4/Struct/Quotation.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynAst.ml > camlp4/Camlp4/Struct/DynAst.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynAst.cmo camlp4/Camlp4/Struct/DynAst.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Token.ml > camlp4/Camlp4/Struct/Token.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Delete.ml > camlp4/Camlp4/Struct/Grammar/Delete.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Parser.mli > camlp4/Camlp4/Struct/Grammar/Parser.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Structure.ml > camlp4/Camlp4/Struct/Grammar/Structure.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Structure.cmo camlp4/Camlp4/Struct/Grammar/Structure.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Print.mli > camlp4/Camlp4/Struct/Grammar/Print.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Tools.ml > camlp4/Camlp4/Struct/Grammar/Tools.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Parser.cmi camlp4/Camlp4/Struct/Grammar/Parser.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Print.cmi camlp4/Camlp4/Struct/Grammar/Print.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Tools.cmo camlp4/Camlp4/Struct/Grammar/Tools.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Dynamic.ml > camlp4/Camlp4/Struct/Grammar/Dynamic.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Delete.cmo camlp4/Camlp4/Struct/Grammar/Delete.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Entry.ml > camlp4/Camlp4/Struct/Grammar/Entry.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Fold.mli > camlp4/Camlp4/Struct/Grammar/Fold.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Insert.ml > camlp4/Camlp4/Struct/Grammar/Insert.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Entry.cmo camlp4/Camlp4/Struct/Grammar/Entry.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Fold.cmi camlp4/Camlp4/Struct/Grammar/Fold.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Insert.cmo camlp4/Camlp4/Struct/Grammar/Insert.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Failed.ml > camlp4/Camlp4/Struct/Grammar/Failed.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Search.ml > camlp4/Camlp4/Struct/Grammar/Search.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Search.cmo camlp4/Camlp4/Struct/Grammar/Search.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Find.ml > camlp4/Camlp4/Struct/Grammar/Find.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Fold.ml > camlp4/Camlp4/Struct/Grammar/Fold.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Failed.cmo camlp4/Camlp4/Struct/Grammar/Failed.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Parser.ml > camlp4/Camlp4/Struct/Grammar/Parser.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Print.ml > camlp4/Camlp4/Struct/Grammar/Print.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Static.ml > camlp4/Camlp4/Struct/Grammar/Static.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Dynamic.cmo camlp4/Camlp4/Struct/Grammar/Dynamic.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Find.cmo camlp4/Camlp4/Struct/Grammar/Find.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Fold.cmo camlp4/Camlp4/Struct/Grammar/Fold.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Parser.cmo camlp4/Camlp4/Struct/Grammar/Parser.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Print.cmo camlp4/Camlp4/Struct/Grammar/Print.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Static.cmo camlp4/Camlp4/Struct/Grammar/Static.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/AstFilters.cmo camlp4/Camlp4/Struct/AstFilters.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast.cmo camlp4/Camlp4/Struct/Camlp4Ast.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmo camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CleanAst.cmo camlp4/Camlp4/Struct/CleanAst.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CommentFilter.cmo camlp4/Camlp4/Struct/CommentFilter.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynLoader.cmo camlp4/Camlp4/Struct/DynLoader.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyError.cmo camlp4/Camlp4/Struct/EmptyError.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyPrinter.cmo camlp4/Camlp4/Struct/EmptyPrinter.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/FreeVars.cmo camlp4/Camlp4/Struct/FreeVars.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Lexer.cmo camlp4/Camlp4/Struct/Lexer.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Loc.cmo camlp4/Camlp4/Struct/Loc.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Quotation.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Quotation.ml
File "camlp4/Camlp4/Struct/Quotation.ml", line 120, characters 15-22:
Warning 3: deprecated: Format.bprintf
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Token.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Token.ml
File "camlp4/Camlp4/Struct/Token.ml", line 94, characters 15-22:
Warning 3: deprecated: Format.bprintf
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -pack -g camlp4/Camlp4/Struct/Grammar/Structure.cmo camlp4/Camlp4/Struct/Grammar/Print.cmo camlp4/Camlp4/Struct/Grammar/Search.cmo camlp4/Camlp4/Struct/Grammar/Tools.cmo camlp4/Camlp4/Struct/Grammar/Failed.cmo camlp4/Camlp4/Struct/Grammar/Parser.cmo camlp4/Camlp4/Struct/Grammar/Delete.cmo camlp4/Camlp4/Struct/Grammar/Entry.cmo camlp4/Camlp4/Struct/Grammar/Fold.cmo camlp4/Camlp4/Struct/Grammar/Insert.cmo camlp4/Camlp4/Struct/Grammar/Dynamic.cmo camlp4/Camlp4/Struct/Grammar/Find.cmo camlp4/Camlp4/Struct/Grammar/Static.cmo -o camlp4/Camlp4/Struct/Grammar.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -pack -g camlp4/Camlp4/Struct/AstFilters.cmo camlp4/Camlp4/Struct/Camlp4Ast.cmo camlp4/Camlp4/Struct/Loc.cmo camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmo camlp4/Camlp4/Struct/CleanAst.cmo camlp4/Camlp4/Struct/CommentFilter.cmo camlp4/Camlp4/Struct/DynLoader.cmo camlp4/Camlp4/Struct/EmptyError.cmo camlp4/Camlp4/Struct/EmptyPrinter.cmo camlp4/Camlp4/Struct/FreeVars.cmo camlp4/Camlp4/Struct/Lexer.cmo camlp4/Camlp4/Struct/DynAst.cmo camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Grammar.cmo -o camlp4/Camlp4/Struct.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/Null.mli > camlp4/Camlp4/Printers/Null.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/Null.cmi camlp4/Camlp4/Printers/Null.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/Null.ml > camlp4/Camlp4/Printers/Null.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCaml.mli > camlp4/Camlp4/Printers/OCaml.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCaml.cmi camlp4/Camlp4/Printers/OCaml.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCaml.ml > camlp4/Camlp4/Printers/OCaml.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCamlr.mli > camlp4/Camlp4/Printers/OCamlr.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCamlr.cmi camlp4/Camlp4/Printers/OCamlr.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCamlr.ml > camlp4/Camlp4/Printers/OCamlr.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmo camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpOCamlAst.cmo camlp4/Camlp4/Printers/DumpOCamlAst.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/Null.cmo camlp4/Camlp4/Printers/Null.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCaml.cmo camlp4/Camlp4/Printers/OCaml.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCamlr.cmo camlp4/Camlp4/Printers/OCamlr.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -pack -g camlp4/Camlp4/Printers/DumpCamlp4Ast.cmo camlp4/Camlp4/Printers/DumpOCamlAst.cmo camlp4/Camlp4/Printers/Null.cmo camlp4/Camlp4/Printers/OCaml.cmo camlp4/Camlp4/Printers/OCamlr.cmo -o camlp4/Camlp4/Printers.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Register.mli > camlp4/Camlp4/Register.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Register.cmi camlp4/Camlp4/Register.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Register.ml > camlp4/Camlp4/Register.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Utils.ml > camlp4/Camlp4/Utils.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Debug.cmo camlp4/Camlp4/Debug.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmo camlp4/Camlp4/ErrorHandler.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmo camlp4/Camlp4/ErrorHandler.ml
File "camlp4/Camlp4/ErrorHandler.ml", line 168, characters 11-18:
Warning 3: deprecated: Format.bprintf
File "camlp4/Camlp4/ErrorHandler.ml", line 173, characters 11-18:
Warning 3: deprecated: Format.bprintf
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmo camlp4/Camlp4/Options.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmo camlp4/Camlp4/Options.ml
File "camlp4/Camlp4/Options.ml", line 184, characters 14-23:
Warning 3: deprecated: Sort.list
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/PreCast.cmo camlp4/Camlp4/PreCast.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Register.cmo camlp4/Camlp4/Register.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Utils.cmo camlp4/Camlp4/Utils.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -pack -g camlp4/Camlp4/Debug.cmo camlp4/Camlp4/Sig.cmo camlp4/Camlp4/Utils.cmo camlp4/Camlp4/ErrorHandler.cmo camlp4/Camlp4/OCamlInitSyntax.cmo camlp4/Camlp4/Options.cmo camlp4/Camlp4/Struct.cmo camlp4/Camlp4/Printers.cmo camlp4/Camlp4/PreCast.cmo camlp4/Camlp4/Register.cmo -o camlp4/Camlp4.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4Top/Top.ml > camlp4/Camlp4Top/Top.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4Top/Rprint.ml > camlp4/Camlp4Top/Rprint.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -I camlp4/Camlp4Top -o camlp4/Camlp4Top/Top.cmo camlp4/Camlp4Top/Top.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -I camlp4/Camlp4Top -o camlp4/Camlp4Top/Rprint.cmo camlp4/Camlp4Top/Rprint.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -pack -g camlp4/Camlp4Top/Top.cmo camlp4/Camlp4Top/Rprint.cmo -o camlp4/Camlp4Top.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/camlp4prof.mli > camlp4/camlp4prof.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -o camlp4/camlp4prof.cmi camlp4/camlp4prof.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/camlp4prof.ml > camlp4/camlp4prof.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -o camlp4/camlp4prof.cmo camlp4/camlp4prof.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt dynlink.cma unix.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/camlp4prof.cmo -o camlp4/camlp4prof.byte
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/mkcamlp4.ml > camlp4/mkcamlp4.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -o camlp4/mkcamlp4.cmo camlp4/mkcamlp4.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmo camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -a camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_config.cmo camlp4/Camlp4.cmo -o camlp4/camlp4lib.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt dynlink.cma unix.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/camlp4lib.cma camlp4/mkcamlp4.cmo -o camlp4/mkcamlp4.byte
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4Bin.ml > camlp4/Camlp4Bin.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4 -I camlp4/config -o camlp4/Camlp4Bin.cmo camlp4/Camlp4Bin.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt dynlink.cma unix.cma -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/camlp4lib.cma -linkall camlp4/Camlp4Bin.cmo -o camlp4/camlp4.byte
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4Parsers/Camlp4AstLoader.ml > camlp4/Camlp4Parsers/Camlp4AstLoader.ml.depends
