++ opam install freetennis -e ubuntu
+ depext='freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev'
+ echo Ubuntu depexts: freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
Ubuntu depexts: freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
+ '[' 'freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y freeglut3-dev libglu1-mesa-dev libgtk2.0-dev libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev mesa-common-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libasprintf0c2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libasprintf0c2_0.18.3.1-1ubuntu3_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.1-1ubuntu3) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5ubuntu1_amd64.deb ...
Unpacking bsdmainutils (9.0.5ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package freeglut3:amd64.
Preparing to unpack .../freeglut3_2.8.1-1_amd64.deb ...
Unpacking freeglut3:amd64 (2.8.1-1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasyncns0:amd64.
Preparing to unpack .../libasyncns0_0.8-4ubuntu2_amd64.deb ...
Unpacking libasyncns0:amd64 (0.8-4ubuntu2) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libcaca0:amd64.
Preparing to unpack .../libcaca0_0.99.beta18-1ubuntu5_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta18-1ubuntu5) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
