++ opam install ftp -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ftp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ftp
Ubuntu srcexts:
The following actions will be performed:
 - install   ftp.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ftp.0.1.0+opam.tar.gz
sending incremental file list
ftp.0.1.0+opam.tar.gz

sent 51,670 bytes  received 35 bytes  103,410.00 bytes/sec
total size is 51,536  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ftp.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
 configuring ocaml-ftp 0.1.0
checking for ocamlc... /home/opam/.opam/4.02.0+trunk/bin/ocamlc
ocaml version is 4.02.1+dev0-2014-08-29
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.02.0+trunk/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.02.0+trunk/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.02.0+trunk/bin/ocamlmktop
checking for ocamlfind... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
checking for latex... no
checking for dvips... no
checking for ps2pdf... no
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
making ._bcdi/ftp.di from ftp.mli
making ._d/ftp.d from ftp.ml
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c ftp.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c ftp.ml
File "ftp.ml", line 278, characters 12-25:
Warning 3: deprecated: String.create
File "ftp.ml", line 244, characters 9-10:
Warning 26: unused variable s.
File "ftp.ml", line 244, characters 6-7:
Warning 26: unused variable n.
File "ftp.ml", line 335, characters 8-11:
Warning 26: unused variable len.
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -a             unix.cma str.cma \
				  -o ftp.cma  ftp.cmo
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
making ._ncdi/ftp.di from ftp.mli
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c ftp.ml
File "ftp.ml", line 278, characters 12-25:
Warning 3: deprecated: String.create
File "ftp.ml", line 244, characters 9-10:
Warning 26: unused variable s.
File "ftp.ml", line 244, characters 6-7:
Warning 26: unused variable n.
File "ftp.ml", line 335, characters 8-11:
Warning 26: unused variable len.
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -a                \
				 -o ftp.cmxa ftp.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: `ftp.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
make[2]: `ftp.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'

Installing library with ocamlfind
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind install  ftp META ftp.mli ftp.cmi ftp.cma ftp.cmxa ftp.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/ftp.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/ftp.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/ftp.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/ftp.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/ftp.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ftp/META

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ftp.0.1.0/src'
Installing ftp.0.1.0.
