++ opam install gdal -e ubuntu
+ depext='libffi-dev libgdal-dev'
+ echo Ubuntu depexts: libffi-dev libgdal-dev
+ '[' 'libffi-dev libgdal-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev libgdal-dev
+ sudo apt-get install -qq -y libffi-dev libgdal-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgcrypt11_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-2ubuntu4.1) over (1.5.3-2ubuntu4) ...
Selecting previously unselected package libdap11:amd64.
Preparing to unpack .../libdap11_3.12.0-1_amd64.deb ...
Unpacking libdap11:amd64 (3.12.0-1) ...
Selecting previously unselected package libdapclient3:amd64.
Preparing to unpack .../libdapclient3_3.12.0-1_amd64.deb ...
Unpacking libdapclient3:amd64 (3.12.0-1) ...
Selecting previously unselected package libdapserver7:amd64.
Preparing to unpack .../libdapserver7_3.12.0-1_amd64.deb ...
Unpacking libdapserver7:amd64 (3.12.0-1) ...
Selecting previously unselected package libepsilon1:amd64.
Preparing to unpack .../libepsilon1_0.9.2-2_amd64.deb ...
Unpacking libepsilon1:amd64 (0.9.2-2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libgfortran3:amd64.
Preparing to unpack .../libgfortran3_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package libgif4:amd64.
Preparing to unpack .../libgif4_4.1.6-11_amd64.deb ...
Unpacking libgif4:amd64 (4.1.6-11) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libhdf5-7:amd64.
Preparing to unpack .../libhdf5-7_1.8.11-5ubuntu7_amd64.deb ...
Unpacking libhdf5-7:amd64 (1.8.11-5ubuntu7) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../liblcms2-2_2.5-0ubuntu4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.5-0ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../libltdl7_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../mysql-common_5.5.38-0ubuntu0.14.04.1_all.deb ...
Unpacking mysql-common (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libmysqlclient18:amd64.
Preparing to unpack .../libmysqlclient18_5.5.38-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient18:amd64 (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libodbc1:amd64.
Preparing to unpack .../libodbc1_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking libodbc1:amd64 (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libpoppler44:amd64.
Preparing to unpack .../libpoppler44_0.24.5-2ubuntu4_amd64.deb ...
Unpacking libpoppler44:amd64 (0.24.5-2ubuntu4) ...
Selecting previously unselected package libfreexl1:amd64.
Preparing to unpack .../libfreexl1_1.0.0g-1_amd64.deb ...
Unpacking libfreexl1:amd64 (1.0.0g-1) ...
Selecting previously unselected package libgeos-3.4.2.
Preparing to unpack .../libgeos-3.4.2_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-3.4.2 (3.4.2-4ubuntu1) ...
Selecting previously unselected package libgeos-c1.
Preparing to unpack .../libgeos-c1_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-c1 (3.4.2-4ubuntu1) ...
Selecting previously unselected package proj-data.
Preparing to unpack .../proj-data_4.8.0-2ubuntu2_amd64.deb ...
Unpacking proj-data (4.8.0-2ubuntu2) ...
Selecting previously unselected package libproj0.
Preparing to unpack .../libproj0_4.8.0-2ubuntu2_amd64.deb ...
Unpacking libproj0 (4.8.0-2ubuntu2) ...
Selecting previously unselected package libspatialite5:amd64.
Preparing to unpack .../libspatialite5_4.1.1-5ubuntu1_amd64.deb ...
Unpacking libspatialite5:amd64 (4.1.1-5ubuntu1) ...
Selecting previously unselected package libxerces-c3.1:amd64.
Preparing to unpack .../libxerces-c3.1_3.1.1-5_amd64.deb ...
Unpacking libxerces-c3.1:amd64 (3.1.1-5) ...
Selecting previously unselected package odbcinst.
Preparing to unpack .../odbcinst_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking odbcinst (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package odbcinst1debian2:amd64.
Preparing to unpack .../odbcinst1debian2_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking odbcinst1debian2:amd64 (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libwebp5:amd64.
Preparing to unpack .../libwebp5_0.4.0-4_amd64.deb ...
Unpacking libwebp5:amd64 (0.4.0-4) ...
Selecting previously unselected package libwebpdemux1:amd64.
Preparing to unpack .../libwebpdemux1_0.4.0-4_amd64.deb ...
Unpacking libwebpdemux1:amd64 (0.4.0-4) ...
Selecting previously unselected package libwebpmux1:amd64.
Preparing to unpack .../libwebpmux1_0.4.0-4_amd64.deb ...
Unpacking libwebpmux1:amd64 (0.4.0-4) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package hdf5-helpers.
Preparing to unpack .../hdf5-helpers_1.8.11-5ubuntu7_amd64.deb ...
Unpacking hdf5-helpers (1.8.11-5ubuntu7) ...
Selecting previously unselected package icu-devtools.
Preparing to unpack .../icu-devtools_52.1-3_amd64.deb ...
Unpacking icu-devtools (52.1-3) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libblas3.
Preparing to unpack .../libblas3_1.2.20110419-7_amd64.deb ...
Unpacking libblas3 (1.2.20110419-7) ...
Selecting previously unselected package liblapack3.
Preparing to unpack .../liblapack3_3.5.0-2ubuntu1_amd64.deb ...
Unpacking liblapack3 (3.5.0-2ubuntu1) ...
Selecting previously unselected package libarpack2.
Preparing to unpack .../libarpack2_3.1.5-2_amd64.deb ...
Unpacking libarpack2 (3.1.5-2) ...
Selecting previously unselected package libarmadillo4.
Preparing to unpack .../libarmadillo4_1%3a4.200.0+dfsg-1_amd64.deb ...
Unpacking libarmadillo4 (1:4.200.0+dfsg-1) ...
Selecting previously unselected package libcf0.
Preparing to unpack .../libcf0_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libcf0 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3ubuntu0.1_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3ubuntu0.1) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-2ubuntu2) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp-dev.
Preparing to unpack .../librtmp-dev_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../libxml2-dev_2.9.1+dfsg1-3ubuntu4.3_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.3) ...
Selecting previously unselected package uuid-dev.
Preparing to unpack .../uuid-dev_2.20.1-5.1ubuntu20.1_amd64.deb ...
Unpacking uuid-dev (2.20.1-5.1ubuntu20.1) ...
Selecting previously unselected package libdap-dev:amd64.
Preparing to unpack .../libdap-dev_3.12.0-1_amd64.deb ...
Unpacking libdap-dev:amd64 (3.12.0-1) ...
Selecting previously unselected package libhdf4-0-alt.
Preparing to unpack .../libhdf4-0-alt_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-0-alt (4.2r10-0ubuntu1) ...
Selecting previously unselected package liburiparser1.
Preparing to unpack .../liburiparser1_0.7.5-1ubuntu2_amd64.deb ...
Unpacking liburiparser1 (0.7.5-1ubuntu2) ...
Selecting previously unselected package libkml0:amd64.
Preparing to unpack .../libkml0_1.3.0~r864-2_amd64.deb ...
Unpacking libkml0:amd64 (1.3.0~r864-2) ...
Selecting previously unselected package libnetcdfc7.
Preparing to unpack .../libnetcdfc7_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdfc7 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package unixodbc.
Preparing to unpack .../unixodbc_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking unixodbc (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libogdi3.2.
Preparing to unpack .../libogdi3.2_3.2.0~beta2-7ubuntu1_amd64.deb ...
Unpacking libogdi3.2 (3.2.0~beta2-7ubuntu1) ...
Selecting previously unselected package libpq5.
Preparing to unpack .../libpq5_9.3.5-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libpq5 (9.3.5-0ubuntu0.14.04.1) ...
Selecting previously unselected package libgdal1h.
Preparing to unpack .../libgdal1h_1.10.1+dfsg-5ubuntu1_amd64.deb ...
Unpacking libgdal1h (1.10.1+dfsg-5ubuntu1) ...
Selecting previously unselected package libgeos-dev.
Preparing to unpack .../libgeos-dev_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-dev (3.4.2-4ubuntu1) ...
Selecting previously unselected package libgif-dev.
Preparing to unpack .../libgif-dev_4.1.6-11_amd64.deb ...
Unpacking libgif-dev (4.1.6-11) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../libjpeg-turbo8-dev_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../libjpeg-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libhdf5-dev.
Preparing to unpack .../libhdf5-dev_1.8.11-5ubuntu7_amd64.deb ...
Unpacking libhdf5-dev (1.8.11-5ubuntu7) ...
Selecting previously unselected package libicu-dev:amd64.
Preparing to unpack .../libicu-dev_52.1-3_amd64.deb ...
Unpacking libicu-dev:amd64 (52.1-3) ...
Selecting previously unselected package libjasper-dev.
Preparing to unpack .../libjasper-dev_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper-dev (1.900.1-14ubuntu3) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../libltdl-dev_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../libmysqlclient-dev_5.5.38-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient-dev (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libnetcdff5.
Preparing to unpack .../libnetcdff5_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdff5 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libnetcdfc++4.
Preparing to unpack .../libnetcdfc++4_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdfc++4 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libnetcdf-dev.
Preparing to unpack .../libnetcdf-dev_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdf-dev (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libpq-dev.
Preparing to unpack .../libpq-dev_9.3.5-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libpq-dev (9.3.5-0ubuntu0.14.04.1) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libtool (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libxerces-c-dev.
Preparing to unpack .../libxerces-c-dev_3.1.1-5_amd64.deb ...
Unpacking libxerces-c-dev (3.1.1-5) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Selecting previously unselected package libwebp-dev:amd64.
Preparing to unpack .../libwebp-dev_0.4.0-4_amd64.deb ...
Unpacking libwebp-dev:amd64 (0.4.0-4) ...
Selecting previously unselected package libhdf4-alt-dev.
Preparing to unpack .../libhdf4-alt-dev_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-alt-dev (4.2r10-0ubuntu1) ...
Selecting previously unselected package unixodbc-dev.
Preparing to unpack .../unixodbc-dev_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking unixodbc-dev (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libspatialite-dev:amd64.
Preparing to unpack .../libspatialite-dev_4.1.1-5ubuntu1_amd64.deb ...
Unpacking libspatialite-dev:amd64 (4.1.1-5ubuntu1) ...
Selecting previously unselected package libgdal-dev.
Preparing to unpack .../libgdal-dev_1.10.1+dfsg-5ubuntu1_amd64.deb ...
Unpacking libgdal-dev (1.10.1+dfsg-5ubuntu1) ...
Selecting previously unselected package proj-bin.
Preparing to unpack .../proj-bin_4.8.0-2ubuntu2_amd64.deb ...
Unpacking proj-bin (4.8.0-2ubuntu2) ...
Setting up libgcrypt11:amd64 (1.5.3-2ubuntu4.1) ...
Setting up libdap11:amd64 (3.12.0-1) ...
Setting up libdapclient3:amd64 (3.12.0-1) ...
Setting up libdapserver7:amd64 (3.12.0-1) ...
Setting up libepsilon1:amd64 (0.9.2-2) ...
Setting up fonts-dejavu-core (2.34-1ubuntu1) ...
Setting up fontconfig-config (2.11.0-0ubuntu4.1) ...
Setting up libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Setting up libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Setting up libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Setting up libgif4:amd64 (4.1.6-11) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libhdf5-7:amd64 (1.8.11-5ubuntu7) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up liblcms2-2:amd64 (2.5-0ubuntu4) ...
Setting up libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Setting up mysql-common (5.5.38-0ubuntu0.14.04.1) ...
Setting up libmysqlclient18:amd64 (5.5.38-0ubuntu0.14.04.1) ...
Setting up libodbc1:amd64 (2.2.14p2-5ubuntu5) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libpoppler44:amd64 (0.24.5-2ubuntu4) ...
Setting up libfreexl1:amd64 (1.0.0g-1) ...
Setting up libgeos-3.4.2 (3.4.2-4ubuntu1) ...
Setting up libgeos-c1 (3.4.2-4ubuntu1) ...
Setting up proj-data (4.8.0-2ubuntu2) ...
Setting up libproj0 (4.8.0-2ubuntu2) ...
Setting up libspatialite5:amd64 (4.1.1-5ubuntu1) ...
Setting up libxerces-c3.1:amd64 (3.1.1-5) ...
Setting up libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Setting up libwebp5:amd64 (0.4.0-4) ...
Setting up libwebpdemux1:amd64 (0.4.0-4) ...
Setting up libwebpmux1:amd64 (0.4.0-4) ...
Setting up autotools-dev (20130810.1) ...
Setting up hdf5-helpers (1.8.11-5ubuntu7) ...
Setting up icu-devtools (52.1-3) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libblas3 (1.2.20110419-7) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3 to provide /usr/lib/libblas.so.3 (libblas.so.3) in auto mode
Setting up liblapack3 (3.5.0-2ubuntu1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3 to provide /usr/lib/liblapack.so.3 (liblapack.so.3) in auto mode
Setting up libarpack2 (3.1.5-2) ...
Setting up libarmadillo4 (1:4.200.0+dfsg-1) ...
Setting up libcf0 (1:4.1.3-7ubuntu2) ...
Setting up libgpg-error-dev (1.12-0.2ubuntu1) ...
Setting up libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libtasn1-6-dev (3.4-3ubuntu0.1) ...
Setting up libp11-kit-dev (0.20.2-2ubuntu2) ...
Setting up libgnutls-dev (2.12.23-12ubuntu2.1) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Setting up libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.3) ...
Setting up uuid-dev (2.20.1-5.1ubuntu20.1) ...
Setting up libdap-dev:amd64 (3.12.0-1) ...
Setting up libhdf4-0-alt (4.2r10-0ubuntu1) ...
Setting up liburiparser1 (0.7.5-1ubuntu2) ...
Setting up libkml0:amd64 (1.3.0~r864-2) ...
Setting up libnetcdfc7 (1:4.1.3-7ubuntu2) ...
Setting up libogdi3.2 (3.2.0~beta2-7ubuntu1) ...
Setting up libpq5 (9.3.5-0ubuntu0.14.04.1) ...
Setting up libgeos-dev (3.4.2-4ubuntu1) ...
Setting up libgif-dev (4.1.6-11) ...
Setting up libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu8) ...
Setting up libhdf5-dev (1.8.11-5ubuntu7) ...
Setting up libicu-dev:amd64 (52.1-3) ...
Setting up libjasper-dev (1.900.1-14ubuntu3) ...
Setting up libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Setting up libmysqlclient-dev (5.5.38-0ubuntu0.14.04.1) ...
Setting up libnetcdff5 (1:4.1.3-7ubuntu2) ...
Setting up libnetcdfc++4 (1:4.1.3-7ubuntu2) ...
Setting up libnetcdf-dev (1:4.1.3-7ubuntu2) ...
Setting up libpng12-dev (1.2.50-1ubuntu2) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libpq-dev (9.3.5-0ubuntu0.14.04.1) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up libtool (2.4.2-1.7ubuntu1) ...
Setting up libxerces-c-dev (3.1.1-5) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libwebp-dev:amd64 (0.4.0-4) ...
Setting up libhdf4-alt-dev (4.2r10-0ubuntu1) ...
Setting up libspatialite-dev:amd64 (4.1.1-5ubuntu1) ...
Setting up proj-bin (4.8.0-2ubuntu2) ...
Setting up odbcinst1debian2:amd64 (2.2.14p2-5ubuntu5) ...
Setting up unixodbc (2.2.14p2-5ubuntu5) ...
Setting up libgdal1h (1.10.1+dfsg-5ubuntu1) ...
Setting up unixodbc-dev (2.2.14p2-5ubuntu5) ...
Setting up libgdal-dev (1.10.1+dfsg-5ubuntu1) ...
Setting up odbcinst (2.2.14p2-5ubuntu5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install gdal -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gdal
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ctypes]
 - install   ctypes.0.3.3                          [required by gdal]
 - install   gdal.0.6.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ctypes.0.3.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/gdal.0.6.1+opam.tar.gz
sending incremental file list
sending incremental file list
ctypes.0.3.3+opam.tar.gz
gdal.0.6.1+opam.tar.gz

sent 132,062 bytes  received 35 bytes  264,194.00 bytes/sec
total size is 131,901  speedup is 1.00

sent 62,647 bytes  received 35 bytes  125,364.00 bytes/sec
total size is 62,512  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building ctypes.0.3.3:
  make
  make install
ocaml src/discover/discover.ml -ocamlc "ocamlfind ocamlc"
testing for brew: .............................. unavailable
testing for pkg-config: ........................ available
testing for libffi: ............................ available
testing for no_as_needed: ...................... available
ocamlfind opt -c -o _build/src/configure/make_primitive_details.cmx        -I _build/src/configure  src/configure/make_primitive_details.ml
cd _build/src/configure && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o make_primitive_details_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/configure/make_primitive_details_stubs.c
ocamlfind opt -I _build -linkpkg      -o _build/configure.native _build/src/configure/make_primitive_details.cmx _build/src/configure/make_primitive_details_stubs.o  
ocamlfind opt -c -o _build/src/libffi-abigen/libffi_abigen.cmx -package unix    -package unix   -I _build/src/libffi-abigen  src/libffi-abigen/libffi_abigen.ml
ocamlfind opt -I _build -linkpkg   -package unix   -o _build/libffi-abigen.native _build/src/libffi-abigen/libffi_abigen.cmx  
_build/configure.native > src/ctypes/ctypes_primitives.ml
_build/libffi-abigen.native > src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/common.cmo -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_path.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_path.cmo -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind ocamlc -c -o _build/src/ctypes/unsigned.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/unsigned.cmo -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind ocamlc -c -o _build/src/ctypes/signed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/signed.cmo -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/primitives.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/primitives.cmo -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_primitives.cmo -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_raw.cmo -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory_stubs.cmo -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_view_stubs.cmo -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing_stubs.cmo -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/bigarray_stubs.cmo -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_bigarray.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_bigarray.cmo -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind ocamlc -c -o _build/src/ctypes/static.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/static.cmo -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs.cmo -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs_computed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs_computed.cmo -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/type_printing.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/type_printing.cmo -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory.cmo -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind ocamlc -c -o _build/src/ctypes/coerce.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/coerce.cmo -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_views.cmo -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing.cmo -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes.cmo -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind ocamlc -c -o _build/src/ctypes/posixTypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/posixTypes.cmo -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind ocamlc -a   -cclib -lctypes_stubs -dllib -lctypes_stubs -package str -package bigarray -package bytes  -o _build/ctypes.cma _build/src/ctypes/common.cmo _build/src/ctypes/ctypes_path.cmo _build/src/ctypes/unsigned.cmo _build/src/ctypes/signed.cmo _build/src/ctypes/primitives.cmo _build/src/ctypes/ctypes_primitives.cmo _build/src/ctypes/ctypes_raw.cmo _build/src/ctypes/memory_stubs.cmo _build/src/ctypes/std_view_stubs.cmo _build/src/ctypes/value_printing_stubs.cmo _build/src/ctypes/bigarray_stubs.cmo _build/src/ctypes/ctypes_bigarray.cmo _build/src/ctypes/static.cmo _build/src/ctypes/structs.cmo _build/src/ctypes/structs_computed.cmo _build/src/ctypes/type_printing.cmo _build/src/ctypes/memory.cmo _build/src/ctypes/coerce.cmo _build/src/ctypes/std_views.cmo _build/src/ctypes/value_printing.cmo _build/src/ctypes/ctypes.cmo _build/src/ctypes/posixTypes.cmo 
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o complex_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/complex_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ctypes_bigarray_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/ctypes_bigarray_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o managed_buffer_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/managed_buffer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o posix_types_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/posix_types_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o raw_pointer_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/raw_pointer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o type_info_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c
/home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c: In function 'ctypes_string_of_prim':
/home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
   case Int64_t: len = snprintf(buf, sizeof buf, "%" PRId64, Int64_val(v)); break;
   ^
/home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c:130:3: warning: format '%ld' expects argument of type 'long int', but argument 4 has type 'int64' [-Wformat=]
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o unsigned_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes/unsigned_stubs.c
ocamlmklib -o _build/ctypes_stubs _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind opt -c -o _build/src/ctypes/common.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_path.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind opt -c -o _build/src/ctypes/unsigned.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind opt -c -o _build/src/ctypes/signed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind opt -c -o _build/src/ctypes/primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_raw.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind opt -c -o _build/src/ctypes/memory_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/std_view_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/bigarray_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_bigarray.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind opt -c -o _build/src/ctypes/static.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind opt -c -o _build/src/ctypes/structs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind opt -c -o _build/src/ctypes/structs_computed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind opt -c -o _build/src/ctypes/type_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind opt -c -o _build/src/ctypes/memory.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind opt -c -o _build/src/ctypes/coerce.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind opt -c -o _build/src/ctypes/std_views.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind opt -c -o _build/src/ctypes/posixTypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind opt -a -linkall   -package str -package bigarray -package bytes  -cclib -lctypes_stubs -o _build/ctypes.cmxa _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx 
ocamlfind opt -shared -linkall   -package str -package bigarray -package bytes  -o _build/ctypes.cmxs _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_analysis.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_analysis.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_errors.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_errors.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_c.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_c.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_internals.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_internals.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_public_name.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_public_name.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_ml.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_ml.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_inverted.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_inverted.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind ocamlc -a    -package str -package bytes  -o _build/cstubs.cma _build/src/cstubs/cstubs_analysis.cmo _build/src/cstubs/cstubs_errors.cmo _build/src/cstubs/cstubs_generate_c.cmo _build/src/cstubs/cstubs_internals.cmo _build/src/cstubs/cstubs_public_name.cmo _build/src/cstubs/cstubs_generate_ml.cmo _build/src/cstubs/cstubs.cmo _build/src/cstubs/cstubs_inverted.cmo 
ocamlfind opt -c -o _build/src/cstubs/cstubs_analysis.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_errors.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_c.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_internals.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_public_name.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_ml.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_inverted.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind opt -a -linkall   -package str -package bytes   -o _build/cstubs.cmxa _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx 
ocamlfind opt -shared -linkall   -package str -package bytes  -o _build/cstubs.cmxs _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx  
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/closure_properties.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/closure_properties.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/dl.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/dl.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo -cclib -Wl,--no-as-needed -cclib -lffi
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_type_stubs.o  /home/opam/.opam/4.02.0+trunk/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_type_stubs.c
ocamlmklib -o _build/ctypes-foreign-base_stubs _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -Wl,--no-as-needed -lffi
Unknown option -Wl,--no-as-needed
ocamlfind opt -c -o _build/src/ctypes-foreign-base/closure_properties.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/dl.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/libffi_abi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/weakRef.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/foreign_basis.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind opt -a -linkall     -cclib -lctypes-foreign-base_stubs -o _build/ctypes-foreign-base.cmxa _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-base.cmxs _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-threaded/foreign.cmi  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.mli
ocamlfind ocamlc  -thread -package threads  -thread  -c -o _build/src/ctypes-foreign-threaded/foreign.cmo -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind ocamlc -a  -thread   -thread -package threads -o _build/ctypes-foreign-threaded.cma _build/src/ctypes-foreign-threaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-threaded/foreign.cmx  -thread -package threads  -thread  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind opt -a -linkall  -thread  -thread -package threads  -o _build/ctypes-foreign-threaded.cmxa _build/src/ctypes-foreign-threaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall  -thread  -thread -package threads -o _build/ctypes-foreign-threaded.cmxs _build/src/ctypes-foreign-threaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmi    -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind ocamlc -a      -o _build/ctypes-foreign-unthreaded.cma _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo _build/src/ctypes-foreign-unthreaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind opt -a -linkall      -o _build/ctypes-foreign-unthreaded.cmxa _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-unthreaded.cmxs _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-top/ctypes_printers.cmi -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/ctypes_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/install_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlc -a    -package compiler-libs  -o _build/ctypes-top.cma _build/src/ctypes-top/ctypes_printers.cmo _build/src/ctypes-top/install_printers.cmo 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/ctypes_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/install_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind opt -a -linkall   -package compiler-libs   -o _build/ctypes-top.cmxa _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind opt -shared -linkall   -package compiler-libs  -o _build/ctypes-top.cmxs _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx  
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind install ctypes META
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/META
ocamlfind install -add ctypes  _build/ctypes.cma _build/dllctypes_stubs.so _build/ctypes.cmxa _build/ctypes.cmxs _build/libctypes_stubs.a _build/ctypes.a src/ctypes/static.mli src/ctypes/primitives.mli src/ctypes/unsigned.mli src/ctypes/signed.mli src/ctypes/structs.mli src/ctypes/ctypes.mli src/ctypes/posixTypes.mli _build/src/ctypes/static.cmi _build/src/ctypes/primitives.cmi _build/src/ctypes/unsigned.cmi _build/src/ctypes/signed.cmi _build/src/ctypes/structs.cmi _build/src/ctypes/ctypes.cmi _build/src/ctypes/posixTypes.cmi src/ctypes/complex_stubs.h src/ctypes/cstubs_internals.h src/ctypes/managed_buffer_stubs.h src/ctypes/primitives.h src/ctypes/raw_pointer.h src/ctypes/type_info_stubs.h src/ctypes/unsigned_stubs.h _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/value_printing.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/std_views.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/coerce.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/memory.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/type_printing.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/structs_computed.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/structs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/static.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_bigarray.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/bigarray_stubs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/value_printing_stubs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/std_view_stubs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/memory_stubs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_raw.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_primitives.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/primitives.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/signed.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/unsigned.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_path.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/common.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/unsigned_stubs.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/type_info_stubs.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/raw_pointer.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/primitives.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/managed_buffer_stubs.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs_internals.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/complex_stubs.h
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/posixTypes.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/structs.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/signed.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/unsigned.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/primitives.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/static.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/posixTypes.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/structs.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/signed.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/unsigned.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/primitives.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/static.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/libctypes_stubs.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllctypes_stubs.so
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllctypes_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0+trunk/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/cstubs.cma  _build/cstubs.cmxa _build/cstubs.cmxs  _build/cstubs.a src/cstubs/cstubs_internals.mli src/cstubs/cstubs.mli src/cstubs/cstubs_inverted.mli _build/src/cstubs/cstubs_internals.cmi _build/src/cstubs/cstubs.cmi _build/src/cstubs/cstubs_inverted.cmi  
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs_inverted.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs_internals.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs_inverted.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs_internals.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/cstubs.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-base.cma _build/dllctypes-foreign-base_stubs.so _build/ctypes-foreign-base.cmxa _build/ctypes-foreign-base.cmxs _build/libctypes-foreign-base_stubs.a _build/ctypes-foreign-base.a src/ctypes-foreign-base/dl.mli src/ctypes-foreign-base/libffi_abi.mli _build/src/ctypes-foreign-base/dl.cmi _build/src/ctypes-foreign-base/libffi_abi.cmi  _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign_basis.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ffi.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/weakRef.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/libffi_abi.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ffi_stubs.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/dl.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/closure_properties.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/libffi_abi.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/dl.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/libffi_abi.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/dl.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-base.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/libctypes-foreign-base_stubs.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-base.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-base.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-base.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllctypes-foreign-base_stubs.so
Installed /home/opam/.opam/4.02.0+trunk/lib/stublibs/dllctypes-foreign-base_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0+trunk/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/ctypes-foreign-threaded.cma  _build/ctypes-foreign-threaded.cmxa _build/ctypes-foreign-threaded.cmxs  _build/ctypes-foreign-threaded.a src/ctypes-foreign-threaded/foreign.mli _build/src/ctypes-foreign-threaded/foreign.cmi  
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-threaded.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-threaded.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-threaded.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-threaded.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-unthreaded.cma  _build/ctypes-foreign-unthreaded.cmxa _build/ctypes-foreign-unthreaded.cmxs  _build/ctypes-foreign-unthreaded.a src/ctypes-foreign-unthreaded/foreign.mli _build/src/ctypes-foreign-unthreaded/foreign.cmi  
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.cmi
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-unthreaded.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-unthreaded.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-unthreaded.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-foreign-unthreaded.cma
ocamlfind install -add ctypes  _build/ctypes-top.cma  _build/ctypes-top.cmxa _build/ctypes-top.cmxs  _build/ctypes-top.a src/ctypes-top/ctypes_printers.mli _build/src/ctypes-top/ctypes_printers.cmi  _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/install_printers.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_printers.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_printers.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes_printers.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-top.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-top.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-top.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ctypes/ctypes-top.cma
Installing ctypes.0.3.3.
Building gdal.0.6.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ gdal
Package version: ..................................... 0.6.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_ctypes_foreign: .................................. /home/opam/.opam/4.02.0+trunk/lib/ctypes
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'gdal' in library gdal
W: Cannot find source file matching module 'ogr' in library ogr
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/data_source.mli > src/ogr/data_source.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/layer.mli > src/ogr/layer.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/feature.mli > src/ogr/feature.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/field.mli > src/ogr/field.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/geometry.mli > src/ogr/geometry.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/field.cmi src/ogr/field.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/geometry.cmi src/ogr/geometry.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/spatial_reference.mli > src/ogr/spatial_reference.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/feature.cmi src/ogr/feature.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/spatial_reference.cmi src/ogr/spatial_reference.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/layer.cmi src/ogr/layer.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/data_source.cmi src/ogr/data_source.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/data_source.ml > src/ogr/data_source.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/driver.mli > src/ogr/driver.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/lib.mli > src/ogr/lib.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/t.ml > src/ogr/t.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/driver.cmi src/ogr/driver.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/lib.cmi src/ogr/lib.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/t.cmo src/ogr/t.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/driver.ml > src/ogr/driver.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/feature.ml > src/ogr/feature.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/field.ml > src/ogr/field.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/geometry.ml > src/ogr/geometry.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/layer.ml > src/ogr/layer.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/lib.ml > src/ogr/lib.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules src/ogr/spatial_reference.ml > src/ogr/spatial_reference.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/data_source.cmo src/ogr/data_source.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/driver.cmo src/ogr/driver.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/feature.cmo src/ogr/feature.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/field.cmo src/ogr/field.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/geometry.cmo src/ogr/geometry.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/layer.cmo src/ogr/layer.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/lib.cmo src/ogr/lib.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package ctypes.foreign -I src/ogr -o src/ogr/spatial_reference.cmo src/ogr/spatial_reference.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -pack -g src/ogr/t.cmo src/ogr/driver.cmo src/ogr/lib.cmo src/ogr/field.cmo src/ogr/geometry.cmo src/ogr/feature.cmo src/ogr/spatial_reference.cmo src/ogr/layer.cmo src/ogr/data_source.cmo -o src/ogr/ogr.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -a src/ogr/ogr.cmo -o src/ogr/ogr.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/t.cmx src/ogr/t.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/lib.cmx src/ogr/lib.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/field.cmx src/ogr/field.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/geometry.cmx src/ogr/geometry.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/feature.cmx src/ogr/feature.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/spatial_reference.cmx src/ogr/spatial_reference.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/driver.cmx src/ogr/driver.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/layer.cmx src/ogr/layer.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package ctypes.foreign -for-pack Ogr -I src/ogr -o src/ogr/data_source.cmx src/ogr/data_source.ml
touch src/ogr/ogr.mli  ; if  /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -pack -g -I src/ogr src/ogr/t.cmx src/ogr/driver.cmx src/ogr/lib.cmx src/ogr/field.cmx src/ogr/geometry.cmx src/ogr/feature.cmx src/ogr/spatial_reference.cmx src/ogr/layer.cmx src/ogr/data_source.cmx -o src/ogr/ogr.cmx  ; then  rm -f src/ogr/ogr.mli  ; else  rm -f src/ogr/ogr.mli  ; exit 1; fi
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -a src/ogr/ogr.cmx -o src/ogr/ogr.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -shared src/ogr/ogr.cmxa src/ogr/ogr.cmx -o src/ogr/ogr.cmxs
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/alg.mli > src/gdal/alg.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/band.mli > src/gdal/band.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/data_set.mli > src/gdal/data_set.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/band.cmi src/gdal/band.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/driver.mli > src/gdal/driver.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/driver.cmi src/gdal/driver.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/data_set.cmi src/gdal/data_set.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/alg.cmi src/gdal/alg.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/alg.ml > src/gdal/alg.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/lib.mli > src/gdal/lib.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/t.ml > src/gdal/t.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/warp.mli > src/gdal/warp.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/lib.cmi src/gdal/lib.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/t.cmo src/gdal/t.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/warp.cmi src/gdal/warp.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/band.ml > src/gdal/band.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/data_set.ml > src/gdal/data_set.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/driver.ml > src/gdal/driver.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/geo_transform.mli > src/gdal/geo_transform.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/geo_transform.cmi src/gdal/geo_transform.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/geo_transform.ml > src/gdal/geo_transform.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/lib.ml > src/gdal/lib.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/transform.mli > src/gdal/transform.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/transform.cmi src/gdal/transform.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/transform.ml > src/gdal/transform.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package bigarray -package ctypes.foreign -modules src/gdal/warp.ml > src/gdal/warp.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/alg.cmo src/gdal/alg.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/band.cmo src/gdal/band.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/data_set.cmo src/gdal/data_set.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/driver.cmo src/gdal/driver.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/geo_transform.cmo src/gdal/geo_transform.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/lib.cmo src/gdal/lib.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/transform.cmo src/gdal/transform.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -package bigarray -package ctypes.foreign -I src/gdal -o src/gdal/warp.cmo src/gdal/warp.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -pack -g src/gdal/lib.cmo src/gdal/t.cmo src/gdal/band.cmo src/gdal/driver.cmo src/gdal/data_set.cmo src/gdal/warp.cmo src/gdal/alg.cmo src/gdal/geo_transform.cmo src/gdal/transform.cmo -o src/gdal/gdal.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -a src/gdal/gdal.cmo -o src/gdal/gdal.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/lib.cmx src/gdal/lib.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/t.cmx src/gdal/t.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/band.cmx src/gdal/band.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/driver.cmx src/gdal/driver.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/data_set.cmx src/gdal/data_set.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/warp.cmx src/gdal/warp.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/alg.cmx src/gdal/alg.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/geo_transform.cmx src/gdal/geo_transform.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -package bigarray -package ctypes.foreign -for-pack Gdal -I src/gdal -o src/gdal/transform.cmx src/gdal/transform.ml
touch src/gdal/gdal.mli  ; if  /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -pack -g -I src/gdal src/gdal/lib.cmx src/gdal/t.cmx src/gdal/band.cmx src/gdal/driver.cmx src/gdal/data_set.cmx src/gdal/warp.cmx src/gdal/alg.cmx src/gdal/geo_transform.cmx src/gdal/transform.cmx -o src/gdal/gdal.cmx  ; then  rm -f src/gdal/gdal.mli  ; else  rm -f src/gdal/gdal.mli  ; exit 1; fi
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -a src/gdal/gdal.cmx -o src/gdal/gdal.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -shared src/gdal/gdal.cmxa src/gdal/gdal.cmx -o src/gdal/gdal.cmxs
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -package ctypes.foreign -modules examples/sanity.ml > examples/sanity.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -I src/ogr -package ctypes.foreign -I examples -I src/ogr -o examples/sanity.cmo examples/sanity.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -I src/ogr -package ctypes.foreign -I examples -I src/ogr -o examples/sanity.cmx examples/sanity.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -g -linkpkg -package ctypes.foreign src/ogr/ogr.cmxa examples/sanity.cmx -o examples/sanity.native
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/data_source.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/driver.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/feature.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/field.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/geometry.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/layer.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/lib.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/spatial_reference.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/ogr.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ogr/META
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/alg.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/band.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/data_set.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/driver.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/geo_transform.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/lib.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/transform.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.a
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/gdal.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/gdal/META
Installing gdal.0.6.1.
