++ opam install hamt -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install hamt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hamt
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by type_conv]
 - install   ounit.2.0.0                           [required by hamt]
 - install   monomorphic.1.1                       [required by hamt]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by hamt]
 - install   hamt.0.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/hamt.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/monomorphic.1.1+opam.tar.gz
