++ opam install heptagon -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install heptagon -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install heptagon
The following actions will be performed:
 - install   ocamlgraph.1.8.5                      [required by heptagon]
 - install   menhir.20130912                       [required by heptagon]
 - install   heptagon.1.00.06
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/heptagon.1.00.06+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
sending incremental file list
sending incremental file list
heptagon.1.00.06+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz
ocamlgraph.1.8.5+opam.tar.gz



sent 547,369 bytes  received 35 bytes  1,094,808.00 bytes/sec
total size is 547,109  speedup is 1.00
sent 285,333 bytes  received 35 bytes  570,736.00 bytes/sec
total size is 285,136  speedup is 1.00
sent 955,731 bytes  received 35 bytes  1,911,532.00 bytes/sec
total size is 955,366  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
