++ opam install hevea -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install hevea -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hevea
The following actions will be performed:
 - install   hevea.2.01
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/hevea.2.01+opam.tar.gz
sending incremental file list
hevea.2.01+opam.tar.gz

sent 411,972 bytes  received 35 bytes  824,014.00 bytes/sec
total size is 411,749  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building hevea.2.01:
  make PREFIX=/home/opam/.opam/4.02.0+trunk
  make install
sh ocb.sh opt
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules hevea.ml > hevea.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules auxx.mli > auxx.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules colscan.mli > colscan.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules emisc.mli > emisc.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules count.mli > count.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -w +a-4-9 -annot -o count.cmi count.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules esp.mli > esp.mli.depends
