++ opam install jenga -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install jenga -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install jenga
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   inotify.2.0                           [required by async_inotify]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0+1                       [required by jenga]
 - install   pcre-ocaml.7.1.1                      [required by jenga]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended, async_extra]
 - install   herelib.109.35.02                     [required by ocaml_plugin]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by jenga]
 - install   pa_ounit.111.28.00                    [required by core_extended, async_extra]
 - install   fieldslib.109.20.03                   [required by jenga]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by jenga]
 - install   bin_prot.111.03.00                    [required by jenga]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended]
 - install   pa_test.111.08.00                     [required by core_extended]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by jenga]
 - install   textutils.111.28.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by core_extended]
 - install   async_kernel.111.28.00                [required by async]
 - install   core_extended.111.28.00               [required by jenga]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00                       [required by jenga]
 - install   ocaml_plugin.111.28.00                [required by jenga]
 - install   async_shell.109.28.03                 [required by jenga]
 - install   async_parallel.111.28.00              [required by jenga]
 - install   async_find.111.28.00                  [required by async_inotify]
 - install   async_inotify.111.28.00               [required by jenga]
 - install   jenga.111.28.00
=== 34 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_find.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
async_extra.111.28.00+opam.tar.gz
sending incremental file list
async_find.111.28.00+opam.tar.gz
async.111.25.00+opam.tar.gz



sent 148,947 bytes  received 35 bytes  297,964.00 bytes/sec
total size is 148,777  speedup is 1.00
sent 50,702 bytes  received 35 bytes  101,474.00 bytes/sec
total size is 50,557  speedup is 1.00
sent 81,125 bytes  received 35 bytes  162,320.00 bytes/sec
total size is 80,977  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_inotify.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_parallel.111.28.00+opam.tar.gz
sending incremental file list
async_inotify.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
async_parallel.111.28.00+opam.tar.gz
async_kernel.111.28.00+opam.tar.gz

sent 50,559 bytes  received 35 bytes  101,188.00 bytes/sec
total size is 50,411  speedup is 1.00

sent 74,081 bytes  received 35 bytes  148,232.00 bytes/sec
total size is 73,924  speedup is 1.00

sent 130,624 bytes  received 35 bytes  261,318.00 bytes/sec
total size is 130,461  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_shell.109.28.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
async_shell.109.28.03+opam.tar.gz
sending incremental file list
sending incremental file list
async_unix.111.28.00+opam.tar.gz
bin_prot.111.03.00+opam.tar.gz

sent 48,653 bytes  received 35 bytes  97,376.00 bytes/sec
total size is 48,507  speedup is 1.00


sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
sent 154,558 bytes  received 35 bytes  309,186.00 bytes/sec
total size is 154,389  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core.111.28.00+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00


sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00
sent 756,726 bytes  received 35 bytes  1,513,522.00 bytes/sec
total size is 756,411  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_extended.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
core_extended.111.28.00+opam.tar.gz
sending incremental file list
core_kernel.111.28.00+opam.tar.gz
sending incremental file list
custom_printf.111.25.00+opam.tar.gz

sent 297,683 bytes  received 35 bytes  595,436.00 bytes/sec
total size is 297,471  speedup is 1.00

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
enumerate.111.08.00+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/inotify.2.0+opam.tar.gz
