++ opam install lazy-trie -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install lazy-trie -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lazy-trie
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lazy-trie]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   sexplib.111.25.00                     [required by lazy-trie]
 - install   lazy-trie.1.1.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lazy-trie.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
lazy-trie.1.1.0+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 44,646 bytes  received 35 bytes  89,362.00 bytes/sec
total size is 44,506  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
