++ opam install lbfgs -e ubuntu
+ depext=gfortran
+ echo Ubuntu depexts: gfortran
+ '[' gfortran '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: gfortran
+ sudo apt-get install -qq -y gfortran
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgfortran3_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package libgfortran-4.8-dev:amd64.
Preparing to unpack .../libgfortran-4.8-dev_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libgfortran-4.8-dev:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package gfortran-4.8.
Preparing to unpack .../gfortran-4.8_4.8.2-19ubuntu1_amd64.deb ...
Unpacking gfortran-4.8 (4.8.2-19ubuntu1) ...
Selecting previously unselected package gfortran.
Preparing to unpack .../gfortran_4%3a4.8.2-1ubuntu6_amd64.deb ...
Unpacking gfortran (4:4.8.2-1ubuntu6) ...
Setting up libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Setting up libgfortran-4.8-dev:amd64 (4.8.2-19ubuntu1) ...
Setting up gfortran-4.8 (4.8.2-19ubuntu1) ...
Setting up gfortran (4:4.8.2-1ubuntu6) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install lbfgs -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lbfgs
Ubuntu srcexts:
The following actions will be performed:
 - install   lbfgs.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/lbfgs.0.8.5+opam.tar.gz
sending incremental file list
lbfgs.0.8.5+opam.tar.gz

sent 86,122 bytes  received 35 bytes  172,314.00 bytes/sec
total size is 85,978  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lbfgs.0.8.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
