++ opam install libres3 -e ubuntu
+ depext='libpcre3-dev libsqlite3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libpcre3-dev libsqlite3-dev libssl-dev zlib1g-dev
+ '[' 'libpcre3-dev libsqlite3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev libsqlite3-dev libssl-dev zlib1g-dev
+ sudo apt-get install -qq -y libpcre3-dev libsqlite3-dev libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install libres3 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install libres3
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   re.1.2.2                              [required by libres3]
 - install   base64.1.0.0                          [required by dns]
 - install   cmdliner.0.9.5                        [required by dns]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   cryptokit.1.9                         [required by libres3]
 - install   camlp4.4.02.0+1                       [required by tyxml, cstruct]
 - install   ounit.2.0.0                           [required by libres3]
 - install   ssl.0.4.7                             [required by libres3]
 - install   xmlm.1.2.0                            [required by libres3]
 - install   react.1.2.0                           [required by ocsigenserver]
 - install   sqlite3-ocaml.2.0.6                   [required by libres3]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   pcre-ocaml.7.1.1                      [required by ocsigenserver, ocamlnet]
 - install   tyxml.3.1.1                           [required by ocsigenserver]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by libres3]
 - install   jsonm.0.9.1                           [required by libres3]
 - install   ocamlnet.3.7.5                        [required by libres3]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by ocsigenserver, dns]
 - install   cstruct.1.4.0                         [required by dns]
 - install   ocsigenserver.2.4.0                   [required by libres3]
 - install   io-page.1.1.1                         [required by dns]
 - install   dns.0.10.0                            [required by libres3]
 - install   libres3.0.3
=== 28 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/base64.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
sending incremental file list
base64.1.0.0+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 65,446 bytes  received 35 bytes  130,962.00 bytes/sec
total size is 65,307  speedup is 1.00


sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
sent 44,323 bytes  received 35 bytes  88,716.00 bytes/sec
total size is 44,186  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dns.0.10.0+opam.tar.gz
sending incremental file list
sending incremental file list
cryptokit.1.9+opam.tar.gz
cstruct.1.4.0+opam.tar.gz
sending incremental file list
dns.0.10.0+opam.tar.gz

sent 142,919 bytes  received 35 bytes  285,908.00 bytes/sec
total size is 142,757  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 107,252 bytes  received 35 bytes  71,524.67 bytes/sec
total size is 107,101  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
sending incremental file list
sending incremental file list
io-page.1.1.1+opam.tar.gz
ipaddr.2.5.0+opam.tar.gz
sending incremental file list
jsonm.0.9.1+opam.tar.gz

sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00

sent 78,743 bytes  received 35 bytes  157,556.00 bytes/sec
total size is 78,599  speedup is 1.00

sent 62,484 bytes  received 35 bytes  125,038.00 bytes/sec
total size is 62,347  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/libres3.0.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz
sending incremental file list
libres3.0.3+opam.tar.gz
ocamlnet.3.7.5+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
