++ opam install merlin -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install merlin -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install merlin
Ubuntu srcexts:
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by merlin]
 - install   merlin.2.0.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
cppo.0.9.4+opam.tar.gz
sending incremental file list
sending incremental file list
biniou.1.0.9+opam.tar.gz
easy-format.1.0.2+opam.tar.gz

sent 21,323 bytes  received 35 bytes  42,716.00 bytes/sec
total size is 21,192  speedup is 0.99

sent 24,344 bytes  received 35 bytes  48,758.00 bytes/sec
total size is 24,211  speedup is 0.99

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
[merlin.2.0.0] Fetching git://github.com/the-lambda-church/merlin.git#merlin2
[default] Synchronizing with /home/opam/opam-repository/archives/yojson.1.1.8+opam.tar.gz
sending incremental file list
yojson.1.1.8+opam.tar.gz

sent 24,882 bytes  received 35 bytes  49,834.00 bytes/sec
total size is 24,749  speedup is 0.99
Initialized empty Git repository in /home/opam/.opam/packages.dev/merlin.2.0.0/.git/

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <opam@7d9041400d61.(none)>) not allowed
