++ opam install mirage-net-unix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mirage-net-unix -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-unix
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by mirage-net-unix]
 - install   cmdliner.0.9.5                        [required by tuntap]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-net-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by tuntap, mirage-types]
 - install   cstruct.1.4.0                         [required by mirage-net-unix]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   io-page.1.1.1                         [required by mirage-net-unix]
 - install   mirage-types.1.2.0                    [required by mirage-net-unix]
 - install   mirage-net-unix.1.1.1
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cstruct.1.4.0+opam.tar.gz
cmdliner.0.9.5+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 65,446 bytes  received 35 bytes  130,962.00 bytes/sec
total size is 65,307  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
io-page.1.1.1+opam.tar.gz
sending incremental file list
ipaddr.2.5.0+opam.tar.gz
sending incremental file list
