++ opam install mirage-xen-minios -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mirage-xen-minios -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-xen-minios
Ubuntu srcexts:
The following actions will be performed:
 - install   mirage-xen-minios.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-xen-minios.0.3+opam.tar.gz
sending incremental file list
mirage-xen-minios.0.3+opam.tar.gz

sent 662,817 bytes  received 35 bytes  1,325,704.00 bytes/sec
total size is 662,519  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
