++ opam install mirage-clock-unix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-clock-unix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-clock-unix
Ubuntu srcexts:
The following actions will be performed:
 - install   mirage-types.1.2.0                    [required by mirage-clock-unix]
 - install   mirage-clock-unix.1.0.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-clock-unix.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
mirage-clock-unix.1.0.0+opam.tar.gz
mirage-types.1.2.0+opam.tar.gz

sent 3,076 bytes  received 35 bytes  6,222.00 bytes/sec
total size is 2,932  speedup is 0.94

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
