++ opam install mongo -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mongo -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mongo
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by deriving]
 - install   optcomp.1.6                           [required by deriving]
 - install   deriving.0.6.2                        [required by bson]
 - install   bson.0.89.3                           [required by mongo]
 - install   mongo.0.67.2
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bson.0.89.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/deriving.0.6.2+opam.tar.gz
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
sending incremental file list
deriving.0.6.2+opam.tar.gz
bson.0.89.3+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 106,429 bytes  received 35 bytes  212,928.00 bytes/sec
total size is 106,274  speedup is 1.00

sent 67,885 bytes  received 35 bytes  135,840.00 bytes/sec
total size is 67,741  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mongo.0.67.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
mongo.0.67.2+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 86,801 bytes  received 35 bytes  173,672.00 bytes/sec
total size is 86,656  speedup is 1.00

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
