++ opam install monomorphic -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install monomorphic -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install monomorphic
The following actions will be performed:
 - install   monomorphic.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/monomorphic.1.1+opam.tar.gz
sending incremental file list
monomorphic.1.1+opam.tar.gz

sent 42,717 bytes  received 35 bytes  85,504.00 bytes/sec
total size is 42,577  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building monomorphic.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2387, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ ocaml-monomorphic
Package version: ..................................... 1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2387, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules src/monomorphic.mli > src/monomorphic.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w A -I src -o src/monomorphic.cmi src/monomorphic.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules src/monomorphic.ml > src/monomorphic.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -w A -I src -o src/monomorphic.cmo src/monomorphic.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -a -w A src/monomorphic.cmo -o src/monomorphic.cma
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -c -g -w A -I src -o src/monomorphic.cmx src/monomorphic.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -a -w A src/monomorphic.cmx -o src/monomorphic.cmxa
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlopt -shared src/monomorphic.cmx -o src/monomorphic.cmxs
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2387, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.a
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/monomorphic.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/monomorphic/META
Installing monomorphic.1.1.
