++ opam install mpp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mpp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mpp
Ubuntu srcexts:
The following actions will be performed:
 - install   mpp.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mpp.0.1.5+opam.tar.gz
sending incremental file list
mpp.0.1.5+opam.tar.gz

sent 58,736 bytes  received 35 bytes  117,542.00 bytes/sec
total size is 58,602  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mpp.0.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 251, characters 8-26:
Warning 3: deprecated: String.set
