++ opam install nlopt-ocaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install nlopt-ocaml -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install nlopt-ocaml
The following actions will be performed:
 - install   nlopt-ocaml.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/nlopt-ocaml.0.5+opam.tar.gz
sending incremental file list
nlopt-ocaml.0.5+opam.tar.gz

sent 56,026 bytes  received 35 bytes  112,122.00 bytes/sec
total size is 55,886  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building nlopt-ocaml.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ nlopt
Package version: ..................................... 0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
+ ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
src/nlopt_wrapper.c:3:19: fatal error: nlopt.h: No such file or directory
 #include <nlopt.h>
                   ^
compilation terminated.
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libnlopt_stubs.a src/dllnlopt_stubs.so src/nlopt.cma src/nlopt.cmxa src/nlopt.a src/nlopt.cmxs examples/rosenbrock.native examples/tutorial.native -tag debug' terminated with error code 10")
[ERROR] The compilation of nlopt-ocaml.0.5 failed.
Removing nlopt-ocaml.0.5.
  ocamlfind remove nlopt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/nlopt


#=== ERROR while installing nlopt-ocaml.0.5 ===================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/nlopt-ocaml.0.5
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/nlopt-ocaml.0.5/nlopt-ocaml-128-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/nlopt-ocaml.0.5/nlopt-ocaml-128-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/nlopt-ocaml.0.5/nlopt-ocaml-128-6d07ae.err
### stdout ###
# ...[truncated]
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
# + ocamlfind ocamlc -ccopt '-std=c99' -ccopt -O3 -ccopt -Wall -c src/nlopt_wrapper.c
# src/nlopt_wrapper.c:3:19: fatal error: nlopt.h: No such file or directory
#  #include <nlopt.h>
#                    ^
# compilation terminated.
# Command exited with code 2.
### stderr ###
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 1793, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libnlopt_stubs.a src/dllnlopt_stubs.so src/nlopt.cma src/nlopt.cmxa src/nlopt.a src/nlopt.cmxs examples/rosenbrock.native examples/tutorial.native -tag debug' terminated with error code 10")

'opam install nlopt-ocaml' failed.
