++ opam install ocaml-makefile -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml-makefile -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-makefile
The following actions will be performed:
 - install   ocaml-makefile.6.38.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-makefile.6.38.0+opam.tar.gz
sending incremental file list
ocaml-makefile.6.38.0+opam.tar.gz

sent 50,363 bytes  received 35 bytes  100,796.00 bytes/sec
total size is 50,217  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-makefile.6.38.0:
  mkdir -p /home/opam/.opam/4.02.0+trunk/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.0+trunk/lib/ocaml-makefile
Installing ocaml-makefile.6.38.0.
2014/09/06 21:12:32 Error: Cannot destroy container 15fd2279c37e0a18b5f1ea56ae76ca0bfa14922509a5de115b54e18cd513dbce: Driver aufs failed to remove root filesystem 15fd2279c37e0a18b5f1ea56ae76ca0bfa14922509a5de115b54e18cd513dbce: rename /var/lib/docker/aufs/diff/15fd2279c37e0a18b5f1ea56ae76ca0bfa14922509a5de115b54e18cd513dbce /var/lib/docker/aufs/diff/15fd2279c37e0a18b5f1ea56ae76ca0bfa14922509a5de115b54e18cd513dbce-removing: device or resource busy
