++ opam install ocamlmod -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlmod -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlmod
The following actions will be performed:
 - install   ocamlmod.0.0.7
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00
