++ opam install ocamlwc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlwc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlwc
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlwc.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlwc.0.3+opam.tar.gz
sending incremental file list
ocamlwc.0.3+opam.tar.gz

sent 19,310 bytes  received 35 bytes  38,690.00 bytes/sec
total size is 19,178  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlwc.0.3:
  ./configure --prefix=/home/opam/.opam/4.02.0+trunk
  make
  make install
creating cache ./config.cache
checking for ocamlc... ocamlc
ocaml version is 4.02.1+dev0-2014-08-29
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
updating cache ./config.cache
creating ./config.status
creating Makefile
ocamllex ocamlwc.mll
222 states, 806 transitions, table size 4556 bytes
ocamlopt.opt -o ocamlwc ocamlwc.ml
cp ocamlwc /home/opam/.opam/4.02.0+trunk/bin
Installing ocamlwc.0.3.
