++ opam install ocamlrss -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlrss -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlrss
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by ocamlrss]
 - install   ocamlnet.3.7.5                        [required by ocamlrss]
 - install   ocamlrss.2.2.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlrss.2.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
xmlm.1.2.0+opam.tar.gz
ocamlrss.2.2.2+opam.tar.gz
ocamlnet.3.7.5+opam.tar.gz

sent 51,866 bytes  received 35 bytes  103,802.00 bytes/sec
total size is 51,731  speedup is 1.00

sent 17,473 bytes  received 35 bytes  35,016.00 bytes/sec
total size is 17,338  speedup is 0.99

sent 3,417,754 bytes  received 35 bytes  6,835,578.00 bytes/sec
total size is 3,416,791  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
