++ opam install ocp-ocamlres -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocp-ocamlres -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-ocamlres
Ubuntu srcexts:
The following actions will be performed:
 - install   pprint.20140424                       [required by ocp-ocamlres]
 - install   ocp-ocamlres.0.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-ocamlres.0.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pprint.20140424+opam.tar.gz
sending incremental file list
sending incremental file list
ocp-ocamlres.0.3+opam.tar.gz
pprint.20140424+opam.tar.gz

sent 29,389 bytes  received 35 bytes  58,848.00 bytes/sec
total size is 29,252  speedup is 0.99

sent 23,315 bytes  received 35 bytes  46,700.00 bytes/sec
total size is 23,179  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
