++ opam install otfm -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install otfm -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install otfm
Ubuntu srcexts:
The following actions will be performed:
 - install   uutf.0.9.3                            [required by otfm]
 - install   otfm.0.2.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/otfm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
sending incremental file list
otfm.0.2.0+opam.tar.gz
sending incremental file list
uutf.0.9.3+opam.tar.gz

sent 42,202 bytes  received 35 bytes  84,474.00 bytes/sec
total size is 42,067  speedup is 1.00

sent 39,197 bytes  received 35 bytes  78,464.00 bytes/sec
total size is 39,062  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
