++ opam install patoline -e ubuntu
+ depext='libsqlite3-dev zlib1g-dev'
+ echo Ubuntu depexts: libsqlite3-dev zlib1g-dev
+ '[' 'libsqlite3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libsqlite3-dev zlib1g-dev
+ sudo apt-get install -qq -y libsqlite3-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsqlite3-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
++ opam install patoline -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install patoline
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlp4.4.02.0+1                       [required by camomile]
 - install   camlzip.1.05                          [required by patoline]
 - install   dypgen.20120619-1                     [required by patoline]
 - install   sqlite3-ocaml.2.0.6                   [required by patoline]
 - install   camlimages.4.1.2                      [required by patoline]
 - install   camomile.0.8.5                        [required by patoline]
 - install   patoline.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlimages.4.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlzip.1.05+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
camlimages.4.1.2+opam.tar.gz
camlzip.1.05+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 26,594 bytes  received 35 bytes  53,258.00 bytes/sec
total size is 26,461  speedup is 0.99

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 1,275,077 bytes  received 35 bytes  2,550,224.00 bytes/sec
total size is 1,274,640  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camomile.0.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dypgen.20120619-1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
camomile.0.8.5+opam.tar.gz
dypgen.20120619-1+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 473,233 bytes  received 35 bytes  946,536.00 bytes/sec
total size is 472,987  speedup is 1.00

sent 3,721,637 bytes  received 35 bytes  7,443,344.00 bytes/sec
total size is 3,720,602  speedup is 1.00

sent 3,246,800 bytes  received 35 bytes  6,493,670.00 bytes/sec
total size is 3,245,872  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/patoline.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sqlite3-ocaml.2.0.6+opam.tar.gz
sending incremental file list
sending incremental file list
sqlite3-ocaml.2.0.6+opam.tar.gz
patoline.0.1+opam.tar.gz

sent 66,750 bytes  received 35 bytes  133,570.00 bytes/sec
total size is 66,598  speedup is 1.00

sent 3,675,748 bytes  received 35 bytes  7,351,566.00 bytes/sec
total size is 3,674,723  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
