++ opam install pomap -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install pomap -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
The following actions will be performed:
 - install   pomap.3.0.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/pomap.3.0.4+opam.tar.gz
sending incremental file list
pomap.3.0.4+opam.tar.gz

sent 75,803 bytes  received 35 bytes  151,676.00 bytes/sec
total size is 75,659  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pomap.3.0.4:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ pomap
Package version: ..................................... 3.0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/display_hasse_impl.mli > lib/display_hasse_impl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/display_hasse_intf.ml > lib/display_hasse_intf.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/pomap_intf.ml > lib/pomap_intf.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/store_intf.ml > lib/store_intf.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_intf.cmo lib/store_intf.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/display_hasse_intf.cmo lib/display_hasse_intf.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pomap_intf.cmo lib/pomap_intf.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/display_hasse_impl.cmi lib/display_hasse_impl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/display_hasse_impl.ml > lib/display_hasse_impl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/pomap_impl.mli > lib/pomap_impl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pomap_impl.cmi lib/pomap_impl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/pomap_impl.ml > lib/pomap_impl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/store_impl.mli > lib/store_impl.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_impl.cmi lib/store_impl.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/ptset.mli > lib/ptset.mli.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/ptset.cmi lib/ptset.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/ptset.ml > lib/ptset.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamldep -modules lib/store_impl.ml > lib/store_impl.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/display_hasse_impl.cmo lib/display_hasse_impl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pomap_impl.cmo lib/pomap_impl.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/ptset.cmo lib/ptset.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_impl.cmo lib/store_impl.ml
+ /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_impl.cmo lib/store_impl.ml
File "lib/store_impl.ml", line 104, characters 24-29:
Error: Signature mismatch:
       ...
       In module Set:
       The value `of_list' is required but not provided
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/pomap.cma lib/pomap.cmxa lib/pomap.a lib/pomap.cmxs examples/hasse/hasse.native -tag debug' terminated with error code 10")
make: *** [build] Error 1
[ERROR] The compilation of pomap.3.0.4 failed.
Removing pomap.3.0.4.
  ocamlfind remove pomap
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pomap


#=== ERROR while installing pomap.3.0.4 =======================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0+trunk/build/pomap.3.0.4
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/pomap.3.0.4/pomap-128-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/pomap.3.0.4/pomap-128-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/pomap.3.0.4/pomap-128-6d07ae.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/pomap_impl.cmo lib/pomap_impl.ml
# /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/ptset.cmo lib/ptset.ml
# /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_impl.cmo lib/store_impl.ml
# + /home/opam/.opam/4.02.0+trunk/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -w Aer-44 -I lib -o lib/store_impl.cmo lib/store_impl.ml
# File "lib/store_impl.ml", line 104, characters 24-29:
# Error: Signature mismatch:
#        ...
#        In module Set:
#        The value `of_list' is required but not provided
# Command exited with code 2.
### stderr ###
# ...[truncated]
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/pomap.cma lib/pomap.cmxa lib/pomap.a lib/pomap.cmxs examples/hasse/hasse.native -tag debug' terminated with error code 10")
# make: *** [build] Error 1

'opam install pomap' failed.
