++ opam install ppx_deriving_protobuf -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ppx_deriving_protobuf -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving_protobuf
The following actions will be performed:
 - install   ppx_tools.0.99.1                      [required by ppx_deriving]
 - install   ppx_deriving.0.3                      [required by ppx_deriving_protobuf]
 - install   ppx_deriving_protobuf.1.0.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_deriving.0.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_deriving_protobuf.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_tools.0.99.1+opam.tar.gz
sending incremental file list
ppx_deriving_protobuf.1.0.0+opam.tar.gz
sending incremental file list
ppx_deriving.0.3+opam.tar.gz
sending incremental file list

sent 28,918 bytes  received 35 bytes  57,906.00 bytes/sec
total size is 28,770  speedup is 0.99
ppx_tools.0.99.1+opam.tar.gz

sent 28,277 bytes  received 35 bytes  56,624.00 bytes/sec
total size is 28,140  speedup is 0.99
