++ opam install qcheck -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install qcheck -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install qcheck
Ubuntu srcexts:
The following actions will be performed:
 - install   qcheck.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/qcheck.0.2+opam.tar.gz
sending incremental file list
qcheck.0.2+opam.tar.gz

sent 55,100 bytes  received 35 bytes  110,270.00 bytes/sec
total size is 54,965  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qcheck.0.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  make all install_file
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ qcheck
Package version: ..................................... 0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -all 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ qcheck
Package version: ..................................... 0.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.1
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -modules qCheck.mli > qCheck.mli.depends
ocamlfind ocamlc -c -g -package unix -I generator -o qCheck.cmi qCheck.mli
ocamlfind ocamldep -package unix -modules qCheck.ml > qCheck.ml.depends
ocamlfind ocamldep -package unix -modules generator/generator.mli > generator/generator.mli.depends
ocamlfind ocamlc -c -g -package unix -I generator -o generator/generator.cmi generator/generator.mli
ocamlfind ocamldep -package unix -modules generator/generator.ml > generator/generator.ml.depends
ocamlfind ocamlc -c -g -package unix -I generator -o qCheck.cmo qCheck.ml
+ ocamlfind ocamlc -c -g -package unix -I generator -o qCheck.cmo qCheck.ml
File "qCheck.ml", line 64, characters 12-25:
Warning 3: deprecated: String.create
File "qCheck.ml", line 66, characters 6-23:
Warning 3: deprecated: String.set
File "qCheck.ml", line 179, characters 4-14:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -package unix -I generator -o generator/generator.cmo generator/generator.ml
+ ocamlfind ocamlc -c -g -package unix -I generator -o generator/generator.cmo generator/generator.ml
File "generator/generator.ml", line 78, characters 12-25:
Warning 3: deprecated: String.create
File "generator/generator.ml", line 79, characters 26-43:
Warning 3: deprecated: String.set
ocamlfind ocamlc -a qCheck.cmo generator/generator.cmo -o qcheck.cma
ocamlfind ocamlopt -c -g -package unix -I generator -o qCheck.cmx qCheck.ml
+ ocamlfind ocamlopt -c -g -package unix -I generator -o qCheck.cmx qCheck.ml
File "qCheck.ml", line 64, characters 12-25:
Warning 3: deprecated: String.create
File "qCheck.ml", line 66, characters 6-23:
Warning 3: deprecated: String.set
File "qCheck.ml", line 179, characters 4-14:
Warning 3: deprecated: String.set
ocamlfind ocamlopt -c -g -package unix -I generator -o generator/generator.cmx generator/generator.ml
+ ocamlfind ocamlopt -c -g -package unix -I generator -o generator/generator.cmx generator/generator.ml
File "generator/generator.ml", line 78, characters 12-25:
Warning 3: deprecated: String.create
File "generator/generator.ml", line 79, characters 26-43:
Warning 3: deprecated: String.set
ocamlfind ocamlopt -a qCheck.cmx generator/generator.cmx -o qcheck.cmxa
ocamlfind ocamlopt -shared -linkall qcheck.cmxa -o qcheck.cmxs
ocamlfind ocamldoc -dump qCheck.odoc -package unix -I generator qCheck.mli
+ ocamlfind ocamldoc -dump qCheck.odoc -package unix -I generator qCheck.mli
Warning: Element Generator not found
ocamlfind ocamldoc -dump generator/generator.odoc -package unix -I generator generator/generator.mli
rm -rf qcheck.docdir
mkdir -p qcheck.docdir
ocamlfind ocamldoc -load qCheck.odoc -load generator/generator.odoc -html -d qcheck.docdir
+ ocamlfind ocamldoc -load qCheck.odoc -load generator/generator.odoc -html -d qcheck.docdir
Warning: Tag @out not handled by this generator
Warning: Tag @n not handled by this generator
Warning: Tag @rand not handled by this generator
Warning: Tag @size not handled by this generator
Warning: Tag @limit not handled by this generator
ocaml setup.ml -build 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
ocamlfind ocamlopt -shared -linkall qcheck.cmxa -o qcheck.cmxs
ocaml setup.ml -doc 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
mkdir -p man/man3/
ocamlfind ocamldoc -I _build/ -man -d man/man3 qCheck.ml qCheck.mli
File "qCheck.ml", line 64, characters 12-25:
Warning 3: deprecated: String.create
File "qCheck.ml", line 66, characters 6-23:
Warning 3: deprecated: String.set
File "qCheck.ml", line 179, characters 4-14:
Warning 3: deprecated: String.set
Warning: Element Generator not found
Warning: Tag @out not handled by this generator
Warning: Tag @n not handled by this generator
Warning: Tag @rand not handled by this generator
Warning: Tag @size not handled by this generator
Warning: Tag @limit not handled by this generator
Warning: Tag @out not handled by this generator
Warning: Tag @n not handled by this generator
Warning: Tag @rand not handled by this generator
Warning: Tag @size not handled by this generator
Warning: Tag @limit not handled by this generator
ocaml setup.ml -install 
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source header for module generator/Generator in library qcheck
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qCheck.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qcheck.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qcheck.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qcheck.a
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qcheck.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qCheck.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/generator.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/qCheck.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/generator.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/qcheck/META
Installing qcheck.0.2.
