++ opam install reins -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install reins -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install reins
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by reins]
 - install   reins.0.1a
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/reins.0.1a+opam.tar.gz
sending incremental file list
reins.0.1a+opam.tar.gz
sending incremental file list
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 98,419 bytes  received 35 bytes  196,908.00 bytes/sec
total size is 98,276  speedup is 1.00

sent 3,246,800 bytes  received 35 bytes  6,493,670.00 bytes/sec
total size is 3,245,872  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
