++ opam install safepass -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install safepass -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install safepass
Ubuntu srcexts:
The following actions will be performed:
 - install   safepass.1.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/safepass.1.3+opam.tar.gz
sending incremental file list
safepass.1.3+opam.tar.gz

sent 69,400 bytes  received 35 bytes  138,870.00 bytes/sec
total size is 69,255  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building safepass.1.3:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk --docdir /home/opam/.opam/4.02.0+trunk/doc/safepass
  make
  make doc
  make install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
