++ opam install stog-writing -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install stog-writing -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog-writing
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by config-file]
 - install   xmlm.1.2.0                            [required by stog]
 - install   menhir.20130912                       [required by stog-writing]
 - install   ocamlnet.3.7.5                        [required by stog]
 - install   ulex.1.1                              [required by higlo]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   higlo.0.3                             [required by stog]
 - install   stog.0.12.0                           [required by stog-writing]
 - install   stog-writing.0.12.0
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/higlo.0.3+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
config-file.1.2+opam.tar.gz
sending incremental file list
higlo.0.3+opam.tar.gz

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 11,109 bytes  received 35 bytes  22,288.00 bytes/sec
total size is 10,979  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
