++ opam install syndic -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install syndic -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install syndic
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by sexplib]
 - install   calendar.2.03.2                       [required by syndic]
 - install   xmlm.1.2.0                            [required by syndic]
 - install   re.1.2.2                              [required by uri]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   sexplib.111.25.00                     [required by uri]
 - install   uri.1.7.2                             [required by syndic]
 - install   syndic.1.1
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/calendar.2.03.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
calendar.2.03.2+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 282,232 bytes  received 35 bytes  564,534.00 bytes/sec
total size is 282,036  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/syndic.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
stringext.1.0.0+opam.tar.gz
syndic.1.1+opam.tar.gz
sexplib.111.25.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 79,110 bytes  received 35 bytes  158,290.00 bytes/sec
total size is 78,967  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
