++ opam install travis-senv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install travis-senv -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install travis-senv
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by travis-senv]
 - install   travis-senv.1.0.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/travis-senv.1.0.0+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
travis-senv.1.0.0+opam.tar.gz

sent 65,446 bytes  received 35 bytes  130,962.00 bytes/sec
total size is 65,307  speedup is 1.00

sent 4,533 bytes  received 35 bytes  9,136.00 bytes/sec
total size is 4,395  speedup is 0.96

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
