++ opam install ulex -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ulex -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ulex
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ulex]
 - install   ulex.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
ulex.1.1+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
