++ opam install wyrd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install wyrd -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
Ubuntu srcexts:
The following actions will be performed:
 - install   wyrd.1.4.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/wyrd.1.4.6+opam.tar.gz
sending incremental file list
wyrd.1.4.6+opam.tar.gz

sent 426,481 bytes  received 35 bytes  853,032.00 bytes/sec
total size is 426,250  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building wyrd.1.4.6:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk --sbindir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/sbin --libexecdir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/libexec --sysconfdir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/etc --sharedstatedir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/com --localstatedir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/var --libdir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/lib --includedir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/include --datarootdir=/home/opam/.opam/4.02.0+trunk/lib/wyrd/share --enable-utf8
  make
  make install
