++ opam install xstr -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install xstr -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xstr
Ubuntu srcexts:
The following actions will be performed:
 - install   xstr.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/xstr.0.2.1+opam.tar.gz
sending incremental file list
xstr.0.2.1+opam.tar.gz

sent 14,714 bytes  received 35 bytes  29,498.00 bytes/sec
total size is 14,583  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
