++ opam install xstrp4 -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install xstrp4 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xstrp4
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by xstrp4]
 - install   xstrp4.1.8
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xstrp4.1.8+opam.tar.gz
sending incremental file list
sending incremental file list
xstrp4.1.8+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
