++ opam install yajl -e ubuntu
+ depext=cmake
+ echo Ubuntu depexts: cmake
+ '[' cmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: cmake
+ sudo apt-get install -qq -y cmake
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package liblzo2-2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-1_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../libarchive13_3.1.2-7ubuntu2_amd64.deb ...
Unpacking libarchive13:amd64 (3.1.2-7ubuntu2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_2.8.12.2-0ubuntu3_all.deb ...
Unpacking cmake-data (2.8.12.2-0ubuntu3) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_2.8.12.2-0ubuntu3_amd64.deb ...
Unpacking cmake (2.8.12.2-0ubuntu3) ...
Setting up liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Setting up libnettle4:amd64 (2.7.1-1) ...
Setting up libarchive13:amd64 (3.1.2-7ubuntu2) ...
Setting up cmake-data (2.8.12.2-0ubuntu3) ...
Setting up cmake (2.8.12.2-0ubuntu3) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install yajl -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install yajl
The following actions will be performed:
 - install   yajl.0.7.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/yajl.0.7.3+opam.tar.gz
sending incremental file list
yajl.0.7.3+opam.tar.gz

sent 167,170 bytes  received 35 bytes  334,410.00 bytes/sec
total size is 167,003  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building yajl.0.7.3:
  make install
# --
# work around yajl's ruby configure script; the following is all it does:
mkdir -p upstream/build
cd upstream/build && cmake -DCMAKE_INSTALL_PREFIX=/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local ..
-- The C compiler identification is GNU 4.8.2
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Performing Test HAVE_GCC_VISIBILITY
-- Performing Test HAVE_GCC_VISIBILITY - Success
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_parse.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_gen.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_common.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_tree.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
!! doxygen not found, not generating documentation
-- Configuring done
-- Generating done
-- Build files have been written to: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build
# --
cd upstream/build && make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target yajl
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[  4%] Building C object src/CMakeFiles/yajl.dir/yajl.c.o
[  8%] Building C object src/CMakeFiles/yajl.dir/yajl_lex.c.o
