++ opam install yajl -e ubuntu
+ depext=cmake
+ echo Ubuntu depexts: cmake
Ubuntu depexts: cmake
+ '[' cmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y cmake
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package liblzo2-2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-1_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../libarchive13_3.1.2-7ubuntu2_amd64.deb ...
Unpacking libarchive13:amd64 (3.1.2-7ubuntu2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_2.8.12.2-0ubuntu3_all.deb ...
Unpacking cmake-data (2.8.12.2-0ubuntu3) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_2.8.12.2-0ubuntu3_amd64.deb ...
Unpacking cmake (2.8.12.2-0ubuntu3) ...
Setting up liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Setting up libnettle4:amd64 (2.7.1-1) ...
Setting up libarchive13:amd64 (3.1.2-7ubuntu2) ...
Setting up cmake-data (2.8.12.2-0ubuntu3) ...
Setting up cmake (2.8.12.2-0ubuntu3) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install yajl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install yajl
Ubuntu srcexts:
The following actions will be performed:
 - install   yajl.0.7.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/yajl.0.7.3+opam.tar.gz
sending incremental file list
yajl.0.7.3+opam.tar.gz

sent 167,170 bytes  received 35 bytes  334,410.00 bytes/sec
total size is 167,003  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building yajl.0.7.3:
  make install
# --
# work around yajl's ruby configure script; the following is all it does:
mkdir -p upstream/build
cd upstream/build && cmake -DCMAKE_INSTALL_PREFIX=/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local ..
-- The C compiler identification is GNU 4.8.2
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Performing Test HAVE_GCC_VISIBILITY
-- Performing Test HAVE_GCC_VISIBILITY - Success
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_parse.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_gen.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_common.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
running /usr/bin/cmake -E copy_if_different /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/src/api/yajl_tree.h /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build/src/../yajl-2.0.5/include/yajl  2>&1
!! doxygen not found, not generating documentation
-- Configuring done
-- Generating done
-- Build files have been written to: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build
# --
cd upstream/build && make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target yajl
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[  4%] Building C object src/CMakeFiles/yajl.dir/yajl.c.o
[  8%] Building C object src/CMakeFiles/yajl.dir/yajl_lex.c.o
[ 12%] Building C object src/CMakeFiles/yajl.dir/yajl_parser.c.o
[ 16%] Building C object src/CMakeFiles/yajl.dir/yajl_buf.c.o
[ 20%] Building C object src/CMakeFiles/yajl.dir/yajl_encode.c.o
[ 25%] Building C object src/CMakeFiles/yajl.dir/yajl_gen.c.o
[ 29%] Building C object src/CMakeFiles/yajl.dir/yajl_alloc.c.o
[ 33%] Building C object src/CMakeFiles/yajl.dir/yajl_tree.c.o
[ 37%] Building C object src/CMakeFiles/yajl.dir/yajl_version.c.o
Linking C shared library ../yajl-2.0.5/lib/libyajl.so
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 37%] Built target yajl
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target yajl_s
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 41%] Building C object src/CMakeFiles/yajl_s.dir/yajl.c.o
[ 45%] Building C object src/CMakeFiles/yajl_s.dir/yajl_lex.c.o
[ 50%] Building C object src/CMakeFiles/yajl_s.dir/yajl_parser.c.o
[ 54%] Building C object src/CMakeFiles/yajl_s.dir/yajl_buf.c.o
[ 58%] Building C object src/CMakeFiles/yajl_s.dir/yajl_encode.c.o
[ 62%] Building C object src/CMakeFiles/yajl_s.dir/yajl_gen.c.o
[ 66%] Building C object src/CMakeFiles/yajl_s.dir/yajl_alloc.c.o
[ 70%] Building C object src/CMakeFiles/yajl_s.dir/yajl_tree.c.o
[ 75%] Building C object src/CMakeFiles/yajl_s.dir/yajl_version.c.o
Linking C static library ../yajl-2.0.5/lib/libyajl_s.a
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 75%] Built target yajl_s
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target yajl_test
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 79%] Building C object test/CMakeFiles/yajl_test.dir/yajl_test.c.o
Linking C executable yajl_test
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 79%] Built target yajl_test
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target json_reformat
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 83%] Building C object reformatter/CMakeFiles/json_reformat.dir/json_reformat.c.o
Linking C executable json_reformat
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 83%] Built target json_reformat
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target json_verify
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 87%] Building C object verify/CMakeFiles/json_verify.dir/json_verify.c.o
Linking C executable json_verify
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 87%] Built target json_verify
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target parse_config
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 91%] Building C object example/CMakeFiles/parse_config.dir/parse_config.c.o
Linking C executable parse_config
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 91%] Built target parse_config
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Scanning dependencies of target perftest
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
make[3]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[ 95%] Building C object perf/CMakeFiles/perftest.dir/perftest.c.o
[100%] Building C object perf/CMakeFiles/perftest.dir/documents.c.o
Linking C executable perftest
make[3]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
[100%] Built target perftest
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
Install the project...
-- Install configuration: "Release"
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/lib/libyajl.so.2.0.5
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/lib/libyajl.so.2
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/lib/libyajl.so
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/lib/libyajl_s.a
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/include/yajl/yajl_parse.h
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/include/yajl/yajl_gen.h
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/include/yajl/yajl_common.h
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/include/yajl/yajl_tree.h
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/include/yajl/yajl_version.h
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/share/pkgconfig/yajl.pc
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/bin/json_reformat
-- Removed runtime path from "/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/bin/json_reformat"
-- Installing: /home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/bin/json_verify
-- Removed runtime path from "/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local/bin/json_verify"
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/build'
cd twt && make
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/twt'
ocamlc -o ocaml+twt str.cma unix.cma ocaml+twt.ml
File "ocaml+twt.ml", line 1:
Warning 24: bad source file name: "Ocaml+twt" is not a valid module name.
ocamlc -o ppcompose -pp ./ocaml+twt ppcompose.ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/twt'
cd src && YAJL_PREFIX=/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/upstream/local PATH=/home/opam/.opam/4.02.0+trunk/build/yajl.0.7.3/twt:/home/opam/.opam/4.02.0+trunk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin ocamlbuild -use-ocamlfind yajl.cmxa yajl.cma
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
