++ opam install zero -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install zero -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install zero
Ubuntu srcexts:
The following actions will be performed:
 - install   zero.109.28.00
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/zero.109.28.00+opam.tar.gz
sending incremental file list
zero.109.28.00+opam.tar.gz

sent 347 bytes  received 35 bytes  764.00 bytes/sec
total size is 212  speedup is 0.55

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing zero.109.28.00.
2014/09/07 03:55:31 Error: Cannot destroy container 2334d0547c4f0afa57e62060c28fae4d2b4675f3f1d43d7b30fd4efc96f2f40c: Driver aufs failed to remove root filesystem 2334d0547c4f0afa57e62060c28fae4d2b4675f3f1d43d7b30fd4efc96f2f40c: rename /var/lib/docker/aufs/mnt/2334d0547c4f0afa57e62060c28fae4d2b4675f3f1d43d7b30fd4efc96f2f40c /var/lib/docker/aufs/mnt/2334d0547c4f0afa57e62060c28fae4d2b4675f3f1d43d7b30fd4efc96f2f40c-removing: device or resource busy
