++ opam install aez -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install aez -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install aez
Ubuntu srcexts:
The following actions will be performed:
 - install   aez.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/aez.0.3+opam.tar.gz
sending incremental file list
aez.0.3+opam.tar.gz

sent 114,136 bytes  received 35 bytes  228,342.00 bytes/sec
total size is 113,988  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying add-meta.patch.
patching file META
Building aez.0.3:
  ./configure
  make
  ocamlfind install aez aez.a aez.cmi aez.cma aez.cmxa META
checking for ocp-ocamlc.opt... no
checking for ocamlc.opt... ocamlc.opt
ocaml version is 4.02.0+dev16-2014-08-21
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocp-ocamlopt.opt... no
checking for ocamlopt.opt... ocamlopt.opt
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking platform... Unix platform
configure: creating ./config.status
