++ opam install async_smtp -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install async_smtp -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_smtp
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by async_smtp]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.111.13.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core_extended, core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by email_message, core, core_extended]
 - install   pa_ounit.109.53.02                    [required by email_message, core, core_extended]
 - install   fieldslib.109.20.03                   [required by email_message, core, core_extended]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_extended, core]
 - install   bin_prot.111.03.00                    [required by core_extended, core]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended, core]
 - install   pa_test.111.08.00                     [required by core_extended, core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.25.00                 [required by core]
 - install   core.111.25.00                        [required by async_smtp]
 - install   textutils.111.25.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by email_message, core_extended]
 - install   async_kernel.111.25.00                [required by async]
 - install   core_extended.111.25.00               [required by async_smtp]
 - install   async_unix.111.25.00                  [required by async]
 - install   async_extra.111.25.00                 [required by async]
 - install   async.111.25.00                       [required by email_message]
 - install   email_message.109.42.alpha1           [required by async_smtp]
 - install   async_smtp.109.38.alpha1
=== 27 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
async.111.25.00+opam.tar.gz
async_extra.111.25.00+opam.tar.gz
async_kernel.111.25.00+opam.tar.gz

sent 81,125 bytes  received 35 bytes  162,320.00 bytes/sec
total size is 80,977  speedup is 1.00

sent 130,534 bytes  received 35 bytes  261,138.00 bytes/sec
total size is 130,371  speedup is 1.00

sent 146,824 bytes  received 35 bytes  293,718.00 bytes/sec
total size is 146,654  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_smtp.109.38.alpha1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
async_smtp.109.38.alpha1+opam.tar.gz
sending incremental file list
sending incremental file list
async_unix.111.25.00+opam.tar.gz
bin_prot.111.03.00+opam.tar.gz

sent 48,425 bytes  received 35 bytes  96,920.00 bytes/sec
total size is 48,276  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 154,272 bytes  received 35 bytes  308,614.00 bytes/sec
total size is 154,103  speedup is 1.00
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.25.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core.111.25.00+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 749,326 bytes  received 35 bytes  1,498,722.00 bytes/sec
total size is 749,019  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_extended.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.25.00+opam.tar.gz
sending incremental file list
core_extended.111.25.00+opam.tar.gz
sending incremental file list
core_kernel.111.25.00+opam.tar.gz

sent 295,453 bytes  received 35 bytes  590,976.00 bytes/sec
total size is 295,241  speedup is 1.00

sent 451,086 bytes  received 35 bytes  902,242.00 bytes/sec
total size is 450,844  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/email_message.109.42.alpha1+opam.tar.gz
custom_printf.111.25.00+opam.tar.gz
sending incremental file list
email_message.109.42.alpha1+opam.tar.gz

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00

sent 74,387 bytes  received 35 bytes  148,844.00 bytes/sec
total size is 74,227  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
enumerate.111.08.00+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.109.55.02+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
pa_bench.109.55.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz

sent 51,284 bytes  received 35 bytes  102,638.00 bytes/sec
total size is 51,141  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz

sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00
sending incremental file list
pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
sending incremental file list
pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re2.111.08.00+opam.tar.gz
sending incremental file list

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
re2.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz

sent 489,878 bytes  received 35 bytes  979,826.00 bytes/sec
total size is 489,636  speedup is 1.00
sending incremental file list
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/textutils.111.25.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
textutils.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 58,059 bytes  received 35 bytes  116,188.00 bytes/sec
total size is 57,915  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
sending incremental file list
typerep.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
variantslib.109.15.03+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00
