++ opam install bignum -e ubuntu
+ depext=libgmp-dev
+ echo Ubuntu depexts: libgmp-dev
+ '[' libgmp-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgmp-dev
+ sudo apt-get install -qq -y libgmp-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install bignum -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bignum
Ubuntu srcexts:
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   camlp4.4.02.0                         [required by bignum]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   zarith.1.2                            [required by bignum]
 - install   type_conv.111.13.00                   [required by variantslib, pa_test, fieldslib, comparelib, bin_prot, enumerate, pa_bench, typerep]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by core_kernel]
 - install   pa_ounit.109.53.02                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.25.00                 [required by bignum]
 - install   bignum.111.17.00
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bignum.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
sending incremental file list
bignum.111.17.00+opam.tar.gz
bin_prot.111.03.00+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 57,827 bytes  received 35 bytes  115,724.00 bytes/sec
total size is 57,686  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.25.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core_kernel.111.25.00+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 451,086 bytes  received 35 bytes  902,242.00 bytes/sec
total size is 450,844  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz


sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00
sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
herelib.109.35.02+opam.tar.gz


sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.109.55.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz
sending incremental file list
pa_bench.109.55.02+opam.tar.gz
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz


sent 51,284 bytes  received 35 bytes  102,638.00 bytes/sec
total size is 51,141  speedup is 1.00
sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
sending incremental file list
pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz
sending incremental file list
typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00
sending incremental file list
variantslib.109.15.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/zarith.1.2+opam.tar.gz
sending incremental file list

zarith.1.2+opam.tar.gz
sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00

sent 71,533 bytes  received 35 bytes  143,136.00 bytes/sec
total size is 71,390  speedup is 1.00
