++ opam install biocaml -e ubuntu
+ depext='libpcre3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libpcre3-dev libssl-dev zlib1g-dev
Ubuntu depexts: libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install biocaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install biocaml
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by biocaml]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0                         [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlzip.1.05                          [required by biocaml]
 - install   ssl.0.4.7                             [required by flow]
 - install   xmlm.1.2.0                            [required by biocaml]
 - install   res.4.0.5                             [required by core]
 - install   pcre-ocaml.7.1.1                      [required by biocaml]
 - install   type_conv.109.41.00                   [required by custom_printf]
 - install   pipebang.109.28.00                    [required by core]
 - install   herelib.109.35.00                     [required by core]
 - install   lwt.2.4.5                             [required by flow]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.41.00                     [required by biocaml]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.45.00                    [required by core]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.45.00                 [required by core, cfstream]
 - install   core.109.45.00                        [required by biocaml]
 - install   cfstream.1.1.2                        [required by biocaml]
 - install   flow.0.3                              [required by biocaml]
 - install   biocaml.0.3.1
=== 25 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.109.45.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/biocaml.0.3.1+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
bin_prot.109.45.00+opam.tar.gz
sending incremental file list
biocaml.0.3.1+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 87,510 bytes  received 35 bytes  175,090.00 bytes/sec
total size is 87,359  speedup is 1.00

sent 202,064 bytes  received 35 bytes  404,198.00 bytes/sec
total size is 201,886  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camlzip.1.05+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cfstream.1.1.2+opam.tar.gz
sending incremental file list
sending incremental file list
camlzip.1.05+opam.tar.gz
cfstream.1.1.2+opam.tar.gz

sent 26,596 bytes  received 35 bytes  53,262.00 bytes/sec
total size is 26,463  speedup is 0.99

sent 22,603 bytes  received 35 bytes  45,276.00 bytes/sec
total size is 22,468  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.27.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.109.45.00+opam.tar.gz
sending incremental file list
comparelib.109.27.00+opam.tar.gz
sending incremental file list
core.109.45.00+opam.tar.gz

sent 652,427 bytes  received 35 bytes  1,304,924.00 bytes/sec
total size is 652,144  speedup is 1.00

sent 53,647 bytes  received 35 bytes  107,364.00 bytes/sec
total size is 53,502  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.109.45.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.109.27.00+opam.tar.gz
sending incremental file list
sending incremental file list
custom_printf.109.27.00+opam.tar.gz
core_kernel.109.45.00+opam.tar.gz

sent 47,936 bytes  received 35 bytes  95,942.00 bytes/sec
total size is 47,788  speedup is 1.00

sent 362,015 bytes  received 35 bytes  724,100.00 bytes/sec
total size is 361,789  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/flow.0.3+opam.tar.gz
sending incremental file list
fieldslib.109.20.00+opam.tar.gz
sending incremental file list
flow.0.3+opam.tar.gz

sent 53,148 bytes  received 35 bytes  106,366.00 bytes/sec
total size is 53,004  speedup is 1.00

sent 25,274 bytes  received 35 bytes  50,618.00 bytes/sec
total size is 25,145  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
herelib.109.35.00+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 44,533 bytes  received 35 bytes  89,136.00 bytes/sec
total size is 44,391  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 3,246,961 bytes  received 35 bytes  6,493,992.00 bytes/sec
total size is 3,246,033  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.36.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
pa_ounit.109.36.00+opam.tar.gz
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz

sent 51,440 bytes  received 35 bytes  102,950.00 bytes/sec
total size is 51,297  speedup is 1.00

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.109.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/res.4.0.5+opam.tar.gz
sending incremental file list
sending incremental file list
pipebang.109.28.00+opam.tar.gz
res.4.0.5+opam.tar.gz

sent 44,099 bytes  received 35 bytes  88,268.00 bytes/sec
total size is 43,956  speedup is 1.00

sent 73,466 bytes  received 35 bytes  147,002.00 bytes/sec
total size is 73,324  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.109.41.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ssl.0.4.7+opam.tar.gz
sending incremental file list
sexplib.109.41.00+opam.tar.gz
sending incremental file list
ssl.0.4.7+opam.tar.gz

sent 122,180 bytes  received 35 bytes  244,430.00 bytes/sec
total size is 122,030  speedup is 1.00

sent 117,175 bytes  received 35 bytes  234,420.00 bytes/sec
total size is 117,017  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.109.41.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.00+opam.tar.gz
sending incremental file list
type_conv.109.41.00+opam.tar.gz
sending incremental file list
variantslib.109.15.00+opam.tar.gz

sent 58,967 bytes  received 35 bytes  118,004.00 bytes/sec
total size is 58,823  speedup is 1.00

sent 57,168 bytes  received 35 bytes  114,406.00 bytes/sec
total size is 57,022  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 51,870 bytes  received 35 bytes  103,810.00 bytes/sec
total size is 51,735  speedup is 1.00
