++ opam install CamlGI -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install CamlGI -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install CamlGI
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by CamlGI]
 - install   CamlGI.0.6
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/CamlGI.0.6+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
CamlGI.0.6+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 45,579 bytes  received 35 bytes  91,228.00 bytes/sec
total size is 45,444  speedup is 1.00
