++ opam install choice -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install choice -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install choice
Ubuntu srcexts:
The following actions will be performed:
 - install   choice.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/choice.0.1+opam.tar.gz
sending incremental file list
choice.0.1+opam.tar.gz
