++ opam install conf-libgsasl -e ubuntu
+ depext=libgsasl7-dev
+ echo Ubuntu depexts: libgsasl7-dev
+ '[' libgsasl7-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgsasl7-dev
+ sudo apt-get install -qq -y libgsasl7-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgssrpc4:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../libntlm0_1.4-1_amd64.deb ...
Unpacking libntlm0:amd64 (1.4-1) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libgsasl7.
Preparing to unpack .../libgsasl7_1.8.0-2ubuntu2_amd64.deb ...
Unpacking libgsasl7 (1.8.0-2ubuntu2) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libntlm0-dev.
Preparing to unpack .../libntlm0-dev_1.4-1_amd64.deb ...
Unpacking libntlm0-dev (1.4-1) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libgsasl7-dev.
Preparing to unpack .../libgsasl7-dev_1.8.0-2ubuntu2_amd64.deb ...
Unpacking libgsasl7-dev (1.8.0-2ubuntu2) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libntlm0:amd64 (1.4-1) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libgsasl7 (1.8.0-2ubuntu2) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libntlm0-dev (1.4-1) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libgsasl7-dev (1.8.0-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install conf-libgsasl -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-libgsasl
The following actions will be performed:
 - install   conf-libgsasl.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-libgsasl/conf-libgsasl.1/files/test.c to ~/.opam/4.02.0+trunk/build/conf-libgsasl.1/
Building conf-libgsasl.1:
  cc -c test.c
Installing conf-libgsasl.1.
