++ opam install conf-ftgl -e ubuntu
+ depext=libftgl-dev
+ echo Ubuntu depexts: libftgl-dev
+ '[' libftgl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libftgl-dev
+ sudo apt-get install -qq -y libftgl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package libftgl2:amd64.
Preparing to unpack .../libftgl2_2.1.3~rc5-4+nmu1_amd64.deb ...
Unpacking libftgl2:amd64 (2.1.3~rc5-4+nmu1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6-dev (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.24-1_all.deb ...
Unpacking x11proto-core-dev (7.0.24-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.1-1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3-1_all.deb ...
Unpacking x11proto-input-dev (2.3-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.2-1_all.deb ...
Unpacking xtrans-dev (1.3.2-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../libxcb1-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking mesa-common-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libftgl-dev.
Preparing to unpack .../libftgl-dev_2.1.3~rc5-4+nmu1_amd64.deb ...
Unpacking libftgl-dev (2.1.3~rc5-4+nmu1) ...
Selecting previously unselected package libx11-doc.
Preparing to unpack .../libx11-doc_2%3a1.6.2-1ubuntu2_all.deb ...
Unpacking libx11-doc (2:1.6.2-1ubuntu2) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Setting up libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libftgl2:amd64 (2.1.3~rc5-4+nmu1) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
