++ opam install cow -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cow -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cow
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cow]
 - install   re.1.2.2                              [required by cow]
 - install   camlp4.4.02.0                         [required by ulex, dyntype]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   dyntype.0.9.0                         [required by cow]
 - install   cow.0.5.2
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cow.0.5.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
cow.0.5.2+opam.tar.gz
sending incremental file list
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
dyntype.0.9.0+opam.tar.gz
