++ opam install ezxmlm -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ezxmlm -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ezxmlm
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by ezxmlm]
 - install   ezxmlm.1.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ezxmlm.1.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
ezxmlm.1.0.1+opam.tar.gz
xmlm.1.2.0+opam.tar.gz

sent 51,870 bytes  received 35 bytes  103,810.00 bytes/sec
total size is 51,735  speedup is 1.00

sent 46,800 bytes  received 35 bytes  93,670.00 bytes/sec
total size is 46,663  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
