++ opam install format -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install format -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install format
Ubuntu srcexts:
The following actions will be performed:
 - install   format.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/format.0.1+opam.tar.gz
sending incremental file list
format.0.1+opam.tar.gz

sent 18,580 bytes  received 35 bytes  37,230.00 bytes/sec
total size is 18,449  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building format.0.1:
  make
  make install
ocamllex formatLexer.mll
23 states, 271 transitions, table size 1222 bytes
1219 additional bytes used for bindings
ocamlyacc formatParser.mly
rm -f formatParser.mli
ocamlc -I +camlp4 -c formatParser.ml
File "formatParser.ml", line 3, characters 22-45:
Error: Unbound module Camlp4
make: *** [formatParser.cmi] Error 2
[ERROR] The compilation of format.0.1 failed.
Removing format.0.1.
  Nothing to do.


#=== ERROR while installing format.0.1 ========================================#
# opam-version         1.2.0~beta4 (b20433ccd4fb06c854e7d9af73b8f310c42a6b5c)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0+trunk/build/format.0.1
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/format.0.1/format-126-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/format.0.1/format-126-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/format.0.1/format-126-6d07ae.err
### stdout ###
# ocamllex formatLexer.mll
# 23 states, 271 transitions, table size 1222 bytes
# 1219 additional bytes used for bindings
# ocamlyacc formatParser.mly
# rm -f formatParser.mli
# ocamlc -I +camlp4 -c formatParser.ml
### stderr ###
# File "formatParser.ml", line 3, characters 22-45:
# Error: Unbound module Camlp4
# make: *** [formatParser.cmi] Error 2

'opam install format' failed.
