++ opam install froc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install froc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install froc
Ubuntu srcexts:
The following actions will be performed:
 - install   delimcc.0                             [required by froc]
 - install   camlp4.4.02.0                         [required by froc]
 - install   froc.0.2.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/froc.0.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/delimcc.0+opam.tar.gz
sending incremental file list
sending incremental file list
delimcc.0+opam.tar.gz
froc.0.2.2+opam.tar.gz
