++ opam install fury-puyo -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install fury-puyo -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fury-puyo
The following actions will be performed:
 - install   conf-sdl-ttf.1                        [required by fury-puyo]
 - install   conf-sdl-image.1                      [required by fury-puyo]
 - install   conf-sdl-mixer.1                      [required by fury-puyo]
 - install   ocamlsdl.0.9.1                        [required by fury-puyo]
 - install   fury-puyo.0.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/fury-puyo.0.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlsdl.0.9.1+opam.tar.gz
sending incremental file list
sending incremental file list
fury-puyo.0.5+opam.tar.gz
ocamlsdl.0.9.1+opam.tar.gz

sent 229,168 bytes  received 35 bytes  458,406.00 bytes/sec
total size is 228,989  speedup is 1.00

sent 973,175 bytes  received 35 bytes  648,806.67 bytes/sec
total size is 972,813  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl-image.1:
  pkg-config SDL_image
[ERROR] The compilation of conf-sdl-image.1 failed.
Removing conf-sdl-image.1.
  Nothing to do.
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.
  Nothing to do.
Building conf-sdl-ttf.1:
  pkg-config SDL_ttf
[ERROR] The compilation of conf-sdl-ttf.1 failed.
Removing conf-sdl-ttf.1.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-sdl-image.1
 - install   conf-sdl-mixer.1
 - install   conf-sdl-ttf.1
Due to the errors, the following have been cancelled
 - install   fury-puyo.0.5
 - install   ocamlsdl.0.9.1

#=== ERROR while installing conf-sdl-image.1 ==================================#
# opam-version         1.2.0~beta4 (b20433ccd4fb06c854e7d9af73b8f310c42a6b5c)
# os                   linux
# command              pkg-config SDL_image
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-sdl-image.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-sdl-image.1/conf-sdl-image-145-d2c37b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-image.1/conf-sdl-image-145-d2c37b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-image.1/conf-sdl-image-145-d2c37b.err


#=== ERROR while installing conf-sdl-mixer.1 ==================================#
# opam-version         1.2.0~beta4 (b20433ccd4fb06c854e7d9af73b8f310c42a6b5c)
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-152-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-152-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-152-6d07ae.err


#=== ERROR while installing conf-sdl-ttf.1 ====================================#
# opam-version         1.2.0~beta4 (b20433ccd4fb06c854e7d9af73b8f310c42a6b5c)
# os                   linux
# command              pkg-config SDL_ttf
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-sdl-ttf.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-ttf.1/conf-sdl-ttf-159-e7966f.err

'opam install fury-puyo' failed.
