++ opam install gavl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install gavl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gavl
Ubuntu srcexts:
The following actions will be performed:
 - install   gavl.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/gavl.0.1.5+opam.tar.gz
sending incremental file list
gavl.0.1.5+opam.tar.gz

sent 111,694 bytes  received 35 bytes  223,458.00 bytes/sec
total size is 111,543  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gavl.0.1.5:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
configuring ocaml-gavl 0.1.5
checking for gcc... gcc
checking whether the C compiler works... 