++ opam install gettext -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install gettext -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gettext
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by gettext]
 - install   camlp4.4.02.0                         [required by camomile]
 - install   fileutils.0.4.4                       [required by gettext]
 - install   camomile.0.8.5                        [required by gettext]
 - install   gettext.0.3.4
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camomile.0.8.5+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/fileutils.0.4.4+opam.tar.gz
