++ opam install glMLite -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install glMLite -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install glMLite
The following actions will be performed:
 - install   glMLite.0.03.51
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/glMLite.0.03.51+opam.tar.gz
sending incremental file list
glMLite.0.03.51+opam.tar.gz

sent 1,012,657 bytes  received 35 bytes  2,025,384.00 bytes/sec
total size is 1,012,285  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building glMLite.0.03.51:
  make
  make install PREFIX=/home/opam/.opam/4.02.0+trunk/lib/glMLite
(cd SRC; make)
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/glMLite.0.03.51/SRC'
if [ ! -d enums ]; then mkdir enums ; fi
ocamlc.opt -c -g -o xmlm.cmi xmlm.mli
ocamlopt.opt -g -c -g -o xmlm.cmx xmlm.ml
File "xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated: Pervasives.or
File "xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated: Pervasives.or
File "xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated: Pervasives.or
File "xmlm.ml", line 771, characters 22-24:
Warning 3: deprecated: operator (or); you should use (||) instead
File "xmlm.ml", line 574, characters 18-20:
Warning 3: deprecated: operator (or); you should use (||) instead
File "xmlm.ml", line 554, characters 22-24:
Warning 3: deprecated: operator (or); you should use (||) instead
