++ opam install google-drive-ocamlfuse -e ubuntu
+ depext='libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev'
Ubuntu depexts: libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev
+ echo Ubuntu depexts: libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev
+ '[' 'libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libcurl4-gnutls-dev libfuse-dev libsqlite3-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libfuse2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libfuse2_2.9.2-4ubuntu4_amd64.deb ...
Unpacking libfuse2:amd64 (2.9.2-4ubuntu4) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-2ubuntu4_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-2ubuntu4) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3ubuntu0.1_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3ubuntu0.1) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-2ubuntu2) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp-dev.
Preparing to unpack .../librtmp-dev_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libsepol1-dev.
Preparing to unpack .../libsepol1-dev_2.2-1_amd64.deb ...
Unpacking libsepol1-dev (2.2-1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libselinux1-dev:amd64.
Preparing to unpack .../libselinux1-dev_2.2.2-1ubuntu0.1_amd64.deb ...
Unpacking libselinux1-dev:amd64 (2.2.2-1ubuntu0.1) ...
Selecting previously unselected package libfuse-dev.
Preparing to unpack .../libfuse-dev_2.9.2-4ubuntu4_amd64.deb ...
Unpacking libfuse-dev (2.9.2-4ubuntu4) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libfuse2:amd64 (2.9.2-4ubuntu4) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libgpg-error-dev (1.12-0.2ubuntu1) ...
Setting up libgcrypt11-dev (1.5.3-2ubuntu4) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libtasn1-6-dev (3.4-3ubuntu0.1) ...
Setting up libp11-kit-dev (0.20.2-2ubuntu2) ...
Setting up libgnutls-dev (2.12.23-12ubuntu2.1) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Setting up libsepol1-dev (2.2-1) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libselinux1-dev:amd64 (2.2.2-1ubuntu0.1) ...
Setting up libfuse-dev (2.9.2-4ubuntu4) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install google-drive-ocamlfuse -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install google-drive-ocamlfuse
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   ocurl.0.7.1                           [required by gapi-ocaml]
 - install   camlidl.1.05                          [required by google-drive-ocamlfuse]
 - install   xmlm.1.2.0                            [required by gapi-ocaml]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   cryptokit-sha512.1.6.3                [required by gapi-ocaml]
 - install   sqlite3-ocaml.2.0.6                   [required by google-drive-ocamlfuse]
 - install   extlib-compat.1.6.1                   [required by gapi-ocaml]
 - install   camlp4.4.02.0                         [required by ocamlnet]
 - install   ocamlfuse.2.7.1-cvs2                  [required by google-drive-ocamlfuse]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ocamlnet.3.7.4-1                      [required by gapi-ocaml]
 - install   yojson.1.1.8                          [required by gapi-ocaml]
 - install   gapi-ocaml.0.2.1                      [required by google-drive-ocamlfuse]
 - install   google-drive-ocamlfuse.0.5.3
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlidl.1.05+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
sending incremental file list
camlidl.1.05+opam.tar.gz
biniou.1.0.9+opam.tar.gz

sent 24,346 bytes  received 35 bytes  48,762.00 bytes/sec
total size is 24,213  speedup is 0.99

sent 105,247 bytes  received 35 bytes  210,564.00 bytes/sec
total size is 105,094  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit-sha512.1.6.3+opam.tar.gz
sending incremental file list
cppo.0.9.4+opam.tar.gz
sending incremental file list
cryptokit-sha512.1.6.3+opam.tar.gz

sent 21,321 bytes  received 35 bytes  42,712.00 bytes/sec
total size is 21,190  speedup is 0.99

sent 139,601 bytes  received 35 bytes  279,272.00 bytes/sec
total size is 139,430  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/gapi-ocaml.0.2.1+opam.tar.gz
sending incremental file list
gapi-ocaml.0.2.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/google-drive-ocamlfuse.0.5.3+opam.tar.gz
sending incremental file list
google-drive-ocamlfuse.0.5.3+opam.tar.gz

sent 420,307 bytes  received 35 bytes  840,684.00 bytes/sec
total size is 420,078  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlfuse.2.7.1-cvs2+opam.tar.gz

sent 86,423 bytes  received 35 bytes  172,916.00 bytes/sec
total size is 86,262  speedup is 1.00
sending incremental file list
ocamlfuse.2.7.1-cvs2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4-1+opam.tar.gz
sending incremental file list
ocamlnet.3.7.4-1+opam.tar.gz

sent 67,437 bytes  received 35 bytes  134,944.00 bytes/sec
total size is 67,284  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocurl.0.7.1+opam.tar.gz
sending incremental file list
ocurl.0.7.1+opam.tar.gz

sent 3,419,147 bytes  received 35 bytes  6,838,364.00 bytes/sec
total size is 3,418,182  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sqlite3-ocaml.2.0.6+opam.tar.gz

sent 108,725 bytes  received 35 bytes  217,520.00 bytes/sec
total size is 108,573  speedup is 1.00
sending incremental file list
sqlite3-ocaml.2.0.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 66,750 bytes  received 35 bytes  133,570.00 bytes/sec
total size is 66,598  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/yojson.1.1.8+opam.tar.gz

sent 51,870 bytes  received 35 bytes  103,810.00 bytes/sec
total size is 51,735  speedup is 1.00
sending incremental file list
yojson.1.1.8+opam.tar.gz

sent 24,885 bytes  received 35 bytes  49,840.00 bytes/sec
total size is 24,752  speedup is 0.99
