++ opam install iocamljs-kernel -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install iocamljs-kernel -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install iocamljs-kernel
The following actions will be performed:
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   camlp4.4.02.0                         [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by iocamljs-kernel]
 - install   js_of_ocaml.2.4                       [required by iocamljs-kernel]
 - install   iocamljs-kernel.0.4.5
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/iocamljs-kernel.0.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.4+opam.tar.gz
sending incremental file list
sending incremental file list
iocamljs-kernel.0.4.5+opam.tar.gz
js_of_ocaml.2.4+opam.tar.gz

sent 56,413 bytes  received 35 bytes  112,896.00 bytes/sec
total size is 56,267  speedup is 1.00

sent 1,264,237 bytes  received 35 bytes  2,528,544.00 bytes/sec
total size is 1,263,801  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 547,373 bytes  received 35 bytes  1,094,816.00 bytes/sec
total size is 547,113  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
