++ opam install jenga -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install jenga -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install jenga
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   inotify.2.0                           [required by async_inotify]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0                         [required by jenga]
 - install   pcre-ocaml.7.1.1                      [required by jenga]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended, async_extra]
 - install   herelib.109.35.02                     [required by ocaml_plugin]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by jenga]
 - install   pa_ounit.109.53.02                    [required by core_extended, async_extra]
 - install   fieldslib.109.20.03                   [required by jenga]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by jenga]
 - install   bin_prot.111.03.00                    [required by jenga]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended]
 - install   pa_test.111.08.00                     [required by core_extended]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.25.00                 [required by core]
 - install   core.111.25.00                        [required by jenga]
 - install   textutils.111.25.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by core_extended]
 - install   async_kernel.111.25.00                [required by async]
 - install   core_extended.111.25.00               [required by jenga]
 - install   async_unix.111.25.00                  [required by async]
 - install   async_extra.111.25.00                 [required by async]
 - install   async.111.25.00                       [required by jenga]
 - install   ocaml_plugin.111.25.00                [required by jenga]
 - install   async_shell.109.28.03                 [required by jenga]
 - install   async_parallel.111.25.00              [required by jenga]
 - install   async_find.109.15.02                  [required by async_inotify]
 - install   async_inotify.111.17.00               [required by jenga]
 - install   jenga.111.25.00
=== 34 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_find.109.15.02+opam.tar.gz
sending incremental file list
sending incremental file list
async.111.25.00+opam.tar.gz
sending incremental file list
async_find.109.15.02+opam.tar.gz
async_extra.111.25.00+opam.tar.gz



sent 146,824 bytes  received 35 bytes  293,718.00 bytes/sec
total size is 146,654  speedup is 1.00
sent 81,125 bytes  received 35 bytes  162,320.00 bytes/sec
total size is 80,977  speedup is 1.00
sent 49,728 bytes  received 35 bytes  99,526.00 bytes/sec
total size is 49,583  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_inotify.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_parallel.111.25.00+opam.tar.gz
sending incremental file list
async_parallel.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
async_inotify.111.17.00+opam.tar.gz
async_kernel.111.25.00+opam.tar.gz

sent 74,047 bytes  received 35 bytes  148,164.00 bytes/sec
total size is 73,890  speedup is 1.00

sent 50,576 bytes  received 35 bytes  101,222.00 bytes/sec

total size is 50,428  speedup is 1.00
sent 130,534 bytes  received 35 bytes  261,138.00 bytes/sec
total size is 130,371  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_shell.109.28.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
async_shell.109.28.03+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
async_unix.111.25.00+opam.tar.gz

sent 48,653 bytes  received 35 bytes  97,376.00 bytes/sec
total size is 48,507  speedup is 1.00

sent 154,272 bytes  received 35 bytes  308,614.00 bytes/sec
total size is 154,103  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.25.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core.111.25.00+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 749,326 bytes  received 35 bytes  1,498,722.00 bytes/sec
total size is 749,019  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_extended.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.25.00+opam.tar.gz
sending incremental file list
core_extended.111.25.00+opam.tar.gz
sending incremental file list
core_kernel.111.25.00+opam.tar.gz

sent 295,453 bytes  received 35 bytes  590,976.00 bytes/sec
total size is 295,241  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz

sent 451,086 bytes  received 35 bytes  902,242.00 bytes/sec
total size is 450,844  speedup is 1.00
sending incremental file list
custom_printf.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/inotify.2.0+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
sending incremental file list
inotify.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jenga.111.25.00+opam.tar.gz
sending incremental file list

sent 58,425 bytes  received 35 bytes  116,920.00 bytes/sec
total size is 58,289  speedup is 1.00
jenga.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml_plugin.111.25.00+opam.tar.gz

sent 187,651 bytes  received 35 bytes  375,372.00 bytes/sec
total size is 187,479  speedup is 1.00
sending incremental file list
ocaml_plugin.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 90,851 bytes  received 35 bytes  181,772.00 bytes/sec
total size is 90,696  speedup is 1.00
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.109.55.02+opam.tar.gz
sending incremental file list
pa_bench.109.55.02+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz

sent 51,284 bytes  received 35 bytes  102,638.00 bytes/sec
total size is 51,141  speedup is 1.00
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz

sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/re2.111.08.00+opam.tar.gz

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
sending incremental file list
re2.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 489,878 bytes  received 35 bytes  979,826.00 bytes/sec
total size is 489,636  speedup is 1.00

[default] Synchronizing with /home/opam/opam-repository/archives/textutils.111.25.00+opam.tar.gz
sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
textutils.111.25.00+opam.tar.gz

sent 58,059 bytes  received 35 bytes  116,188.00 bytes/sec
total size is 57,915  speedup is 1.00
sending incremental file list
type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz
sending incremental file list
typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00
sending incremental file list
variantslib.109.15.03+opam.tar.gz

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00
