++ opam install js_of_ocaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install js_of_ocaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install js_of_ocaml
Ubuntu srcexts:
The following actions will be performed:
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   camlp4.4.02.0                         [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by js_of_ocaml]
 - install   js_of_ocaml.2.4
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.4+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
js_of_ocaml.2.4+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 1,264,237 bytes  received 35 bytes  2,528,544.00 bytes/sec
total size is 1,263,801  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz

sent 547,373 bytes  received 35 bytes  1,094,816.00 bytes/sec
total size is 547,113  speedup is 1.00
