++ opam install json-static -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install json-static -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install json-static
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ocamlnet]
 - install   ocamlnet.3.7.4-1                      [required by json-wheel]
 - install   json-wheel.1.0.6                      [required by json-static]
 - install   json-static.0.9.8
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/json-static.0.9.8+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/json-wheel.1.0.6+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
json-wheel.1.0.6+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
sending incremental file list
json-static.0.9.8+opam.tar.gz

sent 32,735 bytes  received 35 bytes  65,540.00 bytes/sec
total size is 32,598  speedup is 0.99

sent 32,294 bytes  received 35 bytes  64,658.00 bytes/sec
total size is 32,156  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4-1+opam.tar.gz
sending incremental file list
ocamlnet.3.7.4-1+opam.tar.gz

sent 3,419,147 bytes  received 35 bytes  6,838,364.00 bytes/sec
total size is 3,418,182  speedup is 1.00
