++ opam install lwt -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install lwt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lwt
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by lwt]
 - install   lwt.2.4.5
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
