++ opam install mirage-entropy-unix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mirage-entropy-unix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-entropy-unix
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   camlp4.4.02.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-entropy-unix]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-entropy-unix]
 - install   cstruct.1.4.0                         [required by mirage-entropy-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage-entropy-unix]
 - install   mirage-types.1.2.0                    [required by mirage-entropy-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.1.1.0                     [required by mirage-entropy-unix]
 - install   mirage-entropy-unix.0.1.6
=== 16 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
sending incremental file list
cstruct.1.4.0+opam.tar.gz
sending incremental file list
io-page.1.1.1+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
ipaddr.2.5.0+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 62,484 bytes  received 35 bytes  125,038.00 bytes/sec
total size is 62,347  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-clock-unix.1.0.0+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-entropy-unix.0.1.6+opam.tar.gz
mirage-clock-unix.1.0.0+opam.tar.gz
sending incremental file list
mirage-entropy-unix.0.1.6+opam.tar.gz

sent 3,076 bytes  received 35 bytes  6,222.00 bytes/sec
total size is 2,932  speedup is 0.94

sent 3,605 bytes  received 35 bytes  7,280.00 bytes/sec
total size is 3,459  speedup is 0.95
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
sending incremental file list
mirage-types.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-unix.1.1.0+opam.tar.gz
sending incremental file list
mirage-unix.1.1.0+opam.tar.gz

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz

sent 1,005,332 bytes  received 35 bytes  2,010,734.00 bytes/sec
total size is 1,004,958  speedup is 1.00
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 56,384 bytes  received 35 bytes  37,612.67 bytes/sec
total size is 56,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/shared-memory-ring.1.1.0+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
shared-memory-ring.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list

sent 63,401 bytes  received 35 bytes  126,872.00 bytes/sec
total size is 63,252  speedup is 1.00
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
