++ opam install mongo -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mongo -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mongo
Ubuntu srcexts:
The following actions will be performed:
 - install   bson.0.89.3                           [required by mongo]
 - install   mongo.0.67.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bson.0.89.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mongo.0.67.2+opam.tar.gz
sending incremental file list
bson.0.89.3+opam.tar.gz
sending incremental file list
mongo.0.67.2+opam.tar.gz

sent 67,885 bytes  received 35 bytes  135,840.00 bytes/sec
total size is 67,741  speedup is 1.00

sent 86,801 bytes  received 35 bytes  173,672.00 bytes/sec
total size is 86,656  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bson.0.89.3:
  ocaml setup.ml -configure --disable-syntax --disable-client --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
