++ opam install ocamlnet -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlnet -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlnet
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ocamlnet]
 - install   ocamlnet.3.7.4-1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4-1+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
ocamlnet.3.7.4-1+opam.tar.gz

sent 3,419,147 bytes  received 35 bytes  6,838,364.00 bytes/sec
total size is 3,418,182  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
