++ opam install ocaml-markdown -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml-markdown -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-markdown
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-markdown]
 - install   camlp4.4.02.0                         [required by tyxml, sexplib]
 - install   extlib.1.5.3                          [required by ocaml-markdown]
 - install   tyxml.3.2.1                           [required by ocaml-markdown]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   sexplib.111.25.00                     [required by ocaml-markdown]
 - install   ocaml-markdown.0.1.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib.1.5.3+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-markdown.0.1.1+opam.tar.gz
sending incremental file list
ocaml-markdown.0.1.1+opam.tar.gz
sending incremental file list
extlib.1.5.3+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 47,089 bytes  received 35 bytes  94,248.00 bytes/sec
total size is 46,944  speedup is 1.00

sent 71,414 bytes  received 35 bytes  142,898.00 bytes/sec
total size is 71,269  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/tyxml.3.2.1+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz
sending incremental file list
tyxml.3.2.1+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 126,333 bytes  received 35 bytes  252,736.00 bytes/sec
total size is 126,181  speedup is 1.00
