++ opam install ocaml-posix-resource -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocaml-posix-resource -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-posix-resource
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-posix-resource]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by type_conv]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-posix-resource]
 - install   ocaml-posix-resource.0.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz
sending incremental file list
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
ocaml-data-notation.0.0.11+opam.tar.gz

sent 339,199 bytes  received 35 bytes  678,468.00 bytes/sec
total size is 338,991  speedup is 1.00

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-posix-resource.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
ocaml-posix-resource.0.0.1+opam.tar.gz

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00

sent 48,734 bytes  received 35 bytes  97,538.00 bytes/sec
total size is 48,583  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
