++ opam install ocaml-xml-rpc -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-xml-rpc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-xml-rpc
Ubuntu srcexts:
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0                         [required by ocamlnet]
 - install   pcre-ocaml.7.1.1                      [required by ocamlnet, annexlib]
 - install   ulex.1.1                              [required by pxp]
 - install   ocamlnet.3.7.4-1                      [required by ocaml-xml-rpc]
 - install   annexlib.0.13.5                       [required by ocaml-xml-rpc]
 - install   pxp.1.2.3                             [required by ocaml-xml-rpc]
 - install   ocaml-xml-rpc.0.2.3
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/annexlib.0.13.5+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[ocaml-xml-rpc.0.2.3] Downloading http://raevnos.pennmush.org/code/ocaml-xml-rpc/ocaml-xml-rpc-0.2.3.tar.gz
sending incremental file list
annexlib.0.13.5+opam.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
sent 107,873 bytes  received 35 bytes  215,816.00 bytes/sec
total size is 107,717  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4-1+opam.tar.gz
sending incremental file list
ocamlnet.3.7.4-1+opam.tar.gz

sent 3,419,147 bytes  received 35 bytes  6,838,364.00 bytes/sec
total size is 3,418,182  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pxp.1.2.3+opam.tar.gz
sending incremental file list
pxp.1.2.3+opam.tar.gz

sent 697,119 bytes  received 35 bytes  1,394,308.00 bytes/sec
total size is 696,825  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0From git://github.com/ocaml/camlp4
 * [new branch]      4.02       -> FETCH_HEAD
 * [new branch]      4.02       -> origin/4.02
.depend
.gitignore
.ignore
.ocp-indent
.travis-ci.sh
.travis.yml
Changes
LICENSE
Makefile
README.md
_tags
build/camlp4-bootstrap-recipe.txt
build/camlp4-bootstrap.sh
build/camlp4-byte-only.sh
build/camlp4-mkCamlp4Ast.sh
build/camlp4-native-only.sh
build/camlp4-targets.sh
build/install.sh
camlp4/.ignore
camlp4/CHANGES
camlp4/Camlp4.mlpack
camlp4/Camlp4/Camlp4Ast.partial.ml
camlp4/Camlp4/Debug.ml
camlp4/Camlp4/Debug.mli
camlp4/Camlp4/ErrorHandler.ml
camlp4/Camlp4/ErrorHandler.mli
camlp4/Camlp4/OCamlInitSyntax.ml
camlp4/Camlp4/Options.ml
camlp4/Camlp4/Options.mli
camlp4/Camlp4/PreCast.ml
camlp4/Camlp4/PreCast.mli
camlp4/Camlp4/Printers.mlpack
camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
camlp4/Camlp4/Printers/DumpOCamlAst.ml
camlp4/Camlp4/Printers/DumpOCamlAst.mli
camlp4/Camlp4/Printers/Null.ml
camlp4/Camlp4/Printers/Null.mli
camlp4/Camlp4/Printers/OCaml.ml
camlp4/Camlp4/Printers/OCaml.mli
camlp4/Camlp4/Printers/OCamlr.ml
camlp4/Camlp4/Printers/OCamlr.mli
camlp4/Camlp4/Register.ml
camlp4/Camlp4/Register.mli
camlp4/Camlp4/Sig.ml
camlp4/Camlp4/Struct.mlpack
camlp4/Camlp4/Struct/.ignore
camlp4/Camlp4/Struct/AstFilters.ml
camlp4/Camlp4/Struct/Camlp4Ast.mlast
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
camlp4/Camlp4/Struct/CleanAst.ml
camlp4/Camlp4/Struct/CommentFilter.ml
camlp4/Camlp4/Struct/CommentFilter.mli
camlp4/Camlp4/Struct/DynAst.ml
camlp4/Camlp4/Struct/DynLoader.ml
camlp4/Camlp4/Struct/DynLoader.mli
camlp4/Camlp4/Struct/EmptyError.ml
camlp4/Camlp4/Struct/EmptyError.mli
camlp4/Camlp4/Struct/EmptyPrinter.ml
camlp4/Camlp4/Struct/EmptyPrinter.mli
camlp4/Camlp4/Struct/FreeVars.ml
camlp4/Camlp4/Struct/FreeVars.mli
camlp4/Camlp4/Struct/Grammar.mlpack
camlp4/Camlp4/Struct/Grammar/Delete.ml
camlp4/Camlp4/Struct/Grammar/Dynamic.ml
camlp4/Camlp4/Struct/Grammar/Entry.ml
camlp4/Camlp4/Struct/Grammar/Failed.ml
camlp4/Camlp4/Struct/Grammar/Find.ml
camlp4/Camlp4/Struct/Grammar/Fold.ml
camlp4/Camlp4/Struct/Grammar/Fold.mli
camlp4/Camlp4/Struct/Grammar/Insert.ml
camlp4/Camlp4/Struct/Grammar/Parser.ml
camlp4/Camlp4/Struct/Grammar/Parser.mli
camlp4/Camlp4/Struct/Grammar/Print.ml
camlp4/Camlp4/Struct/Grammar/Print.mli
camlp4/Camlp4/Struct/Grammar/Search.ml
camlp4/Camlp4/Struct/Grammar/Static.ml
camlp4/Camlp4/Struct/Grammar/Structure.ml
camlp4/Camlp4/Struct/Grammar/Tools.ml
camlp4/Camlp4/Struct/Lexer.mll
camlp4/Camlp4/Struct/Loc.ml
camlp4/Camlp4/Struct/Loc.mli
camlp4/Camlp4/Struct/Quotation.ml
camlp4/Camlp4/Struct/Token.ml
camlp4/Camlp4/Struct/Token.mli
camlp4/Camlp4/Utils.ml
camlp4/Camlp4/Utils.mli
camlp4/Camlp4Bin.ml
camlp4/Camlp4Filters/Camlp4AstLifter.ml
camlp4/Camlp4Filters/Camlp4ExceptionTracer.ml
camlp4/Camlp4Filters/Camlp4FoldGenerator.ml
camlp4/Camlp4Filters/Camlp4LocationStripper.ml
camlp4/Camlp4Filters/Camlp4MapGenerator.ml
camlp4/Camlp4Filters/Camlp4MetaGenerator.ml
camlp4/Camlp4Filters/Camlp4Profiler.ml
camlp4/Camlp4Filters/Camlp4TrashRemover.ml
camlp4/Camlp4Parsers/Camlp4AstLoader.ml
camlp4/Camlp4Parsers/Camlp4DebugParser.ml
camlp4/Camlp4Parsers/Camlp4GrammarParser.ml
camlp4/Camlp4Parsers/Camlp4ListComprehension.ml
camlp4/Camlp4Parsers/Camlp4MacroParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4OCamlParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4QuotationCommon.ml
camlp4/Camlp4Parsers/Camlp4QuotationExpander.ml
camlp4/Camlp4Printers/Camlp4AstDumper.ml
camlp4/Camlp4Printers/Camlp4AutoPrinter.ml
camlp4/Camlp4Printers/Camlp4NullDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlAstDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlPrinter.ml
camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.ml
camlp4/Camlp4Top.mlpack
camlp4/Camlp4Top/Rprint.ml
camlp4/Camlp4Top/Top.ml
camlp4/ICHANGES
camlp4/META.in
camlp4/boot/.ignore
camlp4/boot/Camlp4.ml
camlp4/boot/Camlp4.ml4
camlp4/boot/Camlp4Ast.ml
camlp4/boot/camlp4boot.ml
camlp4/boot/camlp4boot.ml4
camlp4/build/.ignore
camlp4/camlp4.odocl
camlp4/camlp4fulllib.mllib
camlp4/camlp4lib.mllib
camlp4/camlp4prof.ml
camlp4/camlp4prof.mli
camlp4/config/Camlp4_config.ml
camlp4/config/Camlp4_config.mli
camlp4/config/gen_import.ml
camlp4/examples/_tags
camlp4/examples/all.itarget
camlp4/examples/apply_operator.ml
camlp4/examples/apply_operator_test.ml
camlp4/examples/arith.ml
camlp4/examples/debug_extension.ml
camlp4/examples/ex_str.ml
camlp4/examples/ex_str_test.ml
camlp4/examples/expression_closure.ml
camlp4/examples/expression_closure_filter.ml
camlp4/examples/expression_closure_test.ml
camlp4/examples/fancy_lambda_quot.ml
camlp4/examples/fancy_lambda_quot_test.ml
camlp4/examples/free_vars_test.ml
camlp4/examples/gen_match_case.ml
camlp4/examples/gen_type_N.ml
camlp4/examples/gettext_test.ml
camlp4/examples/global_handler.ml
camlp4/examples/global_handler_test.ml
camlp4/examples/lambda_parser.ml
camlp4/examples/lambda_quot.ml
camlp4/examples/lambda_quot_expr.ml
camlp4/examples/lambda_quot_patt.ml
camlp4/examples/lambda_test.ml
camlp4/examples/macros.ml
camlp4/examples/parse_files.ml
camlp4/examples/syb_fold.ml
camlp4/examples/syb_map.ml
camlp4/examples/test.itarget
camlp4/examples/test_macros.ml
camlp4/examples/test_type_quotation.ml
camlp4/examples/type_quotation.ml
camlp4/import/.keepme
camlp4/mkcamlp4.ml
camlp4/test/fixtures/assert.ml
camlp4/test/fixtures/backquoted_irrefutable_tuple.ml
camlp4/test/fixtures/backquoted_record.ml
camlp4/test/fixtures/backquoted_tuple.ml
camlp4/test/fixtures/big-tab1.ml
camlp4/test/fixtures/big-tab2.ml
camlp4/test/fixtures/big-tab3.ml
camlp4/test/fixtures/bug-4058.ml
camlp4/test/fixtures/bug-4337.ml
camlp4/test/fixtures/bug-by-vincent-balat.ml
camlp4/test/fixtures/bug-camlp4o-benjamin-monate.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity-expr.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity.ml
camlp4/test/fixtures/bug_escaping_quot.ml
camlp4/test/fixtures/chars.ml
camlp4/test/fixtures/class_expr_quot.ml
camlp4/test/fixtures/comments.ml
camlp4/test/fixtures/comments.mli
camlp4/test/fixtures/comments2.ml
camlp4/test/fixtures/constant-parser.ml
camlp4/test/fixtures/curry-constr.ml
camlp4/test/fixtures/default_quotation.ml
camlp4/test/fixtures/exception-with-eqn-bug.ml
camlp4/test/fixtures/external.ml
camlp4/test/fixtures/fun.ml
camlp4/test/fixtures/functor-perf.ml
camlp4/test/fixtures/functor-perf2.gen.ml
camlp4/test/fixtures/functor-perf2.ml
camlp4/test/fixtures/functor-perf3.ml
camlp4/test/fixtures/gen_map.ml
camlp4/test/fixtures/gram-fold.ml
camlp4/test/fixtures/gram-list.ml
camlp4/test/fixtures/gram-loc-lost.ml
camlp4/test/fixtures/gram-sub-rule.ml
camlp4/test/fixtures/gram-tree.ml
camlp4/test/fixtures/gram-tree2.ml
camlp4/test/fixtures/gram-tree3.ml
camlp4/test/fixtures/gram.ml
camlp4/test/fixtures/idents
camlp4/test/fixtures/idents1
camlp4/test/fixtures/idents2
camlp4/test/fixtures/if.ml
camlp4/test/fixtures/label.ml
camlp4/test/fixtures/lambda_free.ml
camlp4/test/fixtures/loc-bug.ml
camlp4/test/fixtures/macrotest.ml
camlp4/test/fixtures/macrotest.mli
camlp4/test/fixtures/macrotest2.ml
camlp4/test/fixtures/macrotest3.ml
camlp4/test/fixtures/make_extend.ml
camlp4/test/fixtures/match.ml
camlp4/test/fixtures/match_parser.ml
camlp4/test/fixtures/meta_multi_term.ml
camlp4/test/fixtures/metalib.ml
camlp4/test/fixtures/method_private_virtual.ml
camlp4/test/fixtures/mod.ml
camlp4/test/fixtures/mod2.ml
camlp4/test/fixtures/operators.ml
camlp4/test/fixtures/operators.mli
camlp4/test/fixtures/original_syntax.ml
camlp4/test/fixtures/outside-scope.ml
camlp4/test/fixtures/parser.ml
camlp4/test/fixtures/pp_let_in.ml
camlp4/test/fixtures/pp_let_in2.ml
camlp4/test/fixtures/pp_xml.ml
camlp4/test/fixtures/pprecordtyp.ml
camlp4/test/fixtures/pr4314.ml
camlp4/test/fixtures/pr4314gram1.ml
camlp4/test/fixtures/pr4314gram2.ml
camlp4/test/fixtures/pr4314gram3.ml
camlp4/test/fixtures/pr4314gram4.ml
camlp4/test/fixtures/pr4314gram5.ml
camlp4/test/fixtures/pr4329.ml
camlp4/test/fixtures/pr4330.ml
camlp4/test/fixtures/pr4357.ml
camlp4/test/fixtures/pr4357sample.ml
camlp4/test/fixtures/pr4357sample2.ml
camlp4/test/fixtures/pr4452.ml
camlp4/test/fixtures/private_row.ml
camlp4/test/fixtures/rec.ml
camlp4/test/fixtures/seq.ml
camlp4/test/fixtures/seq2.ml
camlp4/test/fixtures/simplify.ml
camlp4/test/fixtures/simplify_r.ml
camlp4/test/fixtures/stream-parser-bug.ml
camlp4/test/fixtures/string.ml
camlp4/test/fixtures/superfluous.ml
camlp4/test/fixtures/transform-examples.ml
camlp4/test/fixtures/try.ml
camlp4/test/fixtures/tuple_as_retval.ml
camlp4/test/fixtures/type.ml
camlp4/test/fixtures/type_decl.ml
camlp4/test/fixtures/unit.ml
camlp4/test/fixtures/use.ml
camlp4/test/fixtures/where.o.ml
camlp4/test/fixtures/where.r.ml
camlp4/unmaintained/Makefile
camlp4/unmaintained/compile/.depend
camlp4/unmaintained/compile/.ignore
camlp4/unmaintained/compile/Makefile
camlp4/unmaintained/compile/comp_head.ml
camlp4/unmaintained/compile/comp_trail.ml
camlp4/unmaintained/compile/compile.ml
camlp4/unmaintained/compile/compile.sh
camlp4/unmaintained/etc/.depend
camlp4/unmaintained/etc/.ignore
camlp4/unmaintained/etc/Makefile
camlp4/unmaintained/etc/pa_fstream.ml
camlp4/unmaintained/etc/pa_ifdef.ml
camlp4/unmaintained/etc/pa_oop.ml
camlp4/unmaintained/etc/pa_ru.ml
camlp4/unmaintained/etc/parserify.ml
camlp4/unmaintained/etc/parserify.mli
camlp4/unmaintained/etc/pr_depend.ml
camlp4/unmaintained/etc/pr_extend.ml
camlp4/unmaintained/etc/pr_extfun.ml
camlp4/unmaintained/etc/pr_null.ml
camlp4/unmaintained/etc/pr_op.ml
camlp4/unmaintained/etc/pr_op_main.ml
camlp4/unmaintained/etc/pr_rp.ml
camlp4/unmaintained/etc/pr_rp_main.ml
camlp4/unmaintained/etc/q_phony.ml
camlp4/unmaintained/extfold/README
camlp4/unmaintained/extfold/pa_extfold.ml
camlp4/unmaintained/format/.depend
camlp4/unmaintained/format/Makefile
camlp4/unmaintained/format/README
camlp4/unmaintained/format/pa_format.ml
camlp4/unmaintained/lefteval/.depend
camlp4/unmaintained/lefteval/Makefile
camlp4/unmaintained/lefteval/README
camlp4/unmaintained/lefteval/pa_lefteval.ml
camlp4/unmaintained/lib/.cvsignore
camlp4/unmaintained/lib/.depend
camlp4/unmaintained/lib/Makefile
camlp4/unmaintained/lib/extfun.ml
camlp4/unmaintained/lib/extfun.mli
camlp4/unmaintained/lib/fstream.ml
camlp4/unmaintained/lib/fstream.mli
camlp4/unmaintained/ocamllex/Makefile
camlp4/unmaintained/ocamllex/README
camlp4/unmaintained/ocamllex/pa_ocamllex.ml
camlp4/unmaintained/ocpp/.depend
camlp4/unmaintained/ocpp/.ignore
camlp4/unmaintained/ocpp/Makefile
camlp4/unmaintained/ocpp/ocpp.ml
camlp4/unmaintained/odyl/.depend
camlp4/unmaintained/odyl/.ignore
camlp4/unmaintained/odyl/Makefile
camlp4/unmaintained/odyl/odyl.ml
camlp4/unmaintained/odyl/odyl_main.mli
camlp4/unmaintained/olabl/.depend
camlp4/unmaintained/olabl/Makefile
camlp4/unmaintained/olabl/README
camlp4/unmaintained/olabl/pa_olabl.ml
camlp4/unmaintained/scheme/.depend
camlp4/unmaintained/scheme/Makefile
camlp4/unmaintained/scheme/README
camlp4/unmaintained/scheme/pa_scheme.ml
camlp4/unmaintained/scheme/pa_scheme.sc
camlp4/unmaintained/scheme/pr_scheme.ml
camlp4/unmaintained/scheme/pr_schp_main.ml
camlp4/unmaintained/sml/.depend
camlp4/unmaintained/sml/Makefile
camlp4/unmaintained/sml/README
camlp4/unmaintained/sml/pa_sml.ml
camlp4/unmaintained/sml/smllib.sml
configure
myocamlbuild.ml
HEAD is now at 0bb620f attempt at fixing #41
  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:16 --:--:--     0