++ opam install ocaml-usb -e ubuntu
+ depext=libusb-1.0-0-dev
+ echo Ubuntu depexts: libusb-1.0-0-dev
Ubuntu depexts: libusb-1.0-0-dev
+ '[' libusb-1.0-0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libusb-1.0-0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libusb-1.0-0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libusb-1.0-0_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package libusb-1.0-0-dev:amd64.
Preparing to unpack .../libusb-1.0-0-dev_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0-dev:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package libusb-1.0-doc.
Preparing to unpack .../libusb-1.0-doc_2%3a1.0.17-1ubuntu2_all.deb ...
Unpacking libusb-1.0-doc (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-0-dev:amd64 (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-doc (2:1.0.17-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-usb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-usb
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by lwt]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   lwt.2.4.5                             [required by ocaml-usb]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-usb]
 - install   ocaml-usb.1.3.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
sending incremental file list
sending incremental file list
oasis.0.4.4+opam.tar.gz
lwt.2.4.5+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 339,199 bytes  received 35 bytes  678,468.00 bytes/sec
total size is 338,991  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-usb.1.3.0+opam.tar.gz
sending incremental file list
ocaml-usb.1.3.0+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz

sent 57,234 bytes  received 35 bytes  114,538.00 bytes/sec
total size is 57,094  speedup is 1.00
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00

sent 46,869 bytes  received 35 bytes  93,808.00 bytes/sec
total size is 46,730  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
