++ opam install ocamldsort -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamldsort -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ocamldsort]
 - install   ocamldsort.0.16.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/ocamldsort.0.16.0+opam.tar.gz
sending incremental file list
ocamldsort.0.16.0+opam.tar.gz

sent 42,734 bytes  received 35 bytes  28,512.67 bytes/sec
total size is 42,592  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
