++ opam install ocapic -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocapic -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocapic
The following actions will be performed:
 - install   ocamlclean.2.0                        [required by ocapic]
 - install   ocapic.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlclean.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocapic.3.0+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlclean.2.0+opam.tar.gz
ocapic.3.0+opam.tar.gz

sent 34,185 bytes  received 35 bytes  68,440.00 bytes/sec
total size is 34,046  speedup is 0.99

sent 358,826 bytes  received 35 bytes  717,722.00 bytes/sec
total size is 358,619  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
