++ opam install ocp-indent -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-indent -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-indent
The following actions will be performed:
 - install   ocp-indent.0.6.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-indent.0.6.1+opam.tar.gz
sending incremental file list
ocp-indent.0.6.1+opam.tar.gz

sent 79,740 bytes  received 35 bytes  159,550.00 bytes/sec
total size is 79,591  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
