++ opam install ox -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ox -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ox
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   camlp4.4.02.0                         [required by async]
 - install   ounit.2.0.0                           [required by cstruct]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by async_extra]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.17.00                     [required by openflow]
 - install   pa_ounit.109.53.02                    [required by async_extra]
 - install   fieldslib.109.20.03                   [required by async_extra]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by async_unix]
 - install   bin_prot.111.03.00                    [required by async_extra]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.111.03.00               [required by core]
 - install   pa_test.111.08.00                     [required by async_unix, async_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.17.00                 [required by core]
 - install   core.111.17.00                        [required by ox]
 - install   async_kernel.111.17.00                [required by async]
 - install   async_unix.111.17.00                  [required by async]
 - install   async_extra.111.17.00                 [required by async]
 - install   async.111.17.00                       [required by ox]
 - install   cstruct.1.4.0                         [required by openflow]
 - install   packet.0.3.1                          [required by ox]
 - install   openflow.0.6.0                        [required by ox]
 - install   ox.1.1.1
=== 29 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.17.00+opam.tar.gz
sending incremental file list
async.111.17.00+opam.tar.gz
sending incremental file list
async_extra.111.17.00+opam.tar.gz
sending incremental file list
async_kernel.111.17.00+opam.tar.gz

sent 80,897 bytes  received 35 bytes  161,864.00 bytes/sec
total size is 80,749  speedup is 1.00

sent 144,609 bytes  received 35 bytes  289,288.00 bytes/sec
total size is 144,439  speedup is 1.00

sent 130,480 bytes  received 35 bytes  261,030.00 bytes/sec
total size is 130,317  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
async_unix.111.17.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz

sent 153,259 bytes  received 35 bytes  306,588.00 bytes/sec
total size is 153,090  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.17.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core.111.17.00+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 745,549 bytes  received 35 bytes  1,491,168.00 bytes/sec
total size is 745,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
sending incremental file list
core_kernel.111.17.00+opam.tar.gz
sending incremental file list
cstruct.1.4.0+opam.tar.gz

sent 452,293 bytes  received 35 bytes  904,656.00 bytes/sec
total size is 452,051  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
sending incremental file list
custom_printf.111.03.00+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz

sent 51,947 bytes  received 35 bytes  103,964.00 bytes/sec
total size is 51,799  speedup is 1.00

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/openflow.0.6.0+opam.tar.gz
sending incremental file list
openflow.0.6.0+opam.tar.gz

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 170,864 bytes  received 35 bytes  341,798.00 bytes/sec
total size is 170,693  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
[default] Synchronizing with /home/opam/opam-repository/archives/ox.1.1.1+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
ox.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.109.55.02+opam.tar.gz
sending incremental file list
pa_bench.109.55.02+opam.tar.gz

sent 46,580 bytes  received 35 bytes  93,230.00 bytes/sec
total size is 46,447  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz

sent 51,284 bytes  received 35 bytes  34,212.67 bytes/sec
total size is 51,141  speedup is 1.00
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz


sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/packet.0.3.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
packet.0.3.1+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz

sent 66,035 bytes  received 35 bytes  132,140.00 bytes/sec
total size is 65,890  speedup is 1.00

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sexplib.111.17.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 136,120 bytes  received 35 bytes  272,310.00 bytes/sec
total size is 135,954  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
typerep.111.17.00+opam.tar.gz
sending incremental file list
variantslib.109.15.03+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00
