++ opam install pipebang -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install pipebang -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pipebang
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by pipebang]
 - install   pipebang.110.01.00
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
