++ opam install planck -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install planck -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install planck
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by planck]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   ocamlgraph.1.8.5                      [required by planck]
 - install   camlp4.4.02.0                         [required by sexplib, pa_monad_custom]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   pa_monad_custom.v6.0.0                [required by planck]
 - install   sexplib.111.25.00                     [required by planck]
 - install   pa_ounit.109.53.02                    [required by spotlib]
 - install   spotlib.2.4.0                         [required by planck]
 - install   planck.2.1.1
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 285,330 bytes  received 35 bytes  570,730.00 bytes/sec
total size is 285,133  speedup is 1.00

sent 3,246,961 bytes  received 35 bytes  6,493,992.00 bytes/sec
total size is 3,246,033  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_monad_custom.v6.0.0+opam.tar.gz
sending incremental file list

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
pa_monad_custom.v6.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz

sent 89,487 bytes  received 35 bytes  179,044.00 bytes/sec
total size is 89,332  speedup is 1.00
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/planck.2.1.1+opam.tar.gz
sending incremental file list

sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00
planck.2.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list

sent 885,282 bytes  received 35 bytes  1,770,634.00 bytes/sec
total size is 884,937  speedup is 1.00
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/spotlib.2.4.0+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
spotlib.2.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 94,205 bytes  received 35 bytes  188,480.00 bytes/sec
total size is 94,059  speedup is 1.00
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
