++ opam install ppx_import -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ppx_import -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_import
The following actions will be performed:
 - install   ppx_tools.0.99.1                      [required by ppx_import]
 - install   ppx_import.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_import.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_tools.0.99.1+opam.tar.gz
sending incremental file list
sending incremental file list
ppx_import.0.1+opam.tar.gz
ppx_tools.0.99.1+opam.tar.gz

sent 10,341 bytes  received 35 bytes  20,752.00 bytes/sec
total size is 10,206  speedup is 0.98

sent 14,941 bytes  received 35 bytes  29,952.00 bytes/sec
total size is 14,804  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_tools.0.99.1:
  make all
  make install
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
ocamlc -a -o ppx_tools.cma ast_convenience.cmo ast_mapper_class.cmo
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c genlifter.ml
