++ opam install procord -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install procord -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install procord
Ubuntu srcexts:
The following actions will be performed:
 - install   procord.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/procord.0.1.0+opam.tar.gz
sending incremental file list
procord.0.1.0+opam.tar.gz

sent 32,326 bytes  received 35 bytes  64,722.00 bytes/sec
total size is 32,192  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
