++ opam install promela -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install promela -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install promela
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ospec]
 - install   ospec.0.3.2                           [required by promela]
 - install   promela.0.4.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ospec.0.3.2+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/promela.0.4.2+opam.tar.gz
sending incremental file list
sending incremental file list
ospec.0.3.2+opam.tar.gz
promela.0.4.2+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 49,817 bytes  received 35 bytes  99,704.00 bytes/sec
total size is 49,681  speedup is 1.00

sent 50,302 bytes  received 35 bytes  100,674.00 bytes/sec
total size is 50,164  speedup is 1.00
