++ opam install sedlex -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sedlex -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sedlex
Ubuntu srcexts:
The following actions will be performed:
 - install   ppx_tools.0.99.1                      [required by sedlex]
 - install   sedlex.1.99.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ppx_tools.0.99.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sedlex.1.99.2+opam.tar.gz
sending incremental file list
ppx_tools.0.99.1+opam.tar.gz
sending incremental file list
sedlex.1.99.2+opam.tar.gz

sent 14,941 bytes  received 35 bytes  29,952.00 bytes/sec
total size is 14,804  speedup is 0.99

sent 57,793 bytes  received 35 bytes  115,656.00 bytes/sec
total size is 57,655  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_tools.0.99.1:
  make all
  make install
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
ocamlc -a -o ppx_tools.cma ast_convenience.cmo ast_mapper_class.cmo
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c genlifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o genlifter ocamlcommon.cma ppx_tools.cma genlifter.cmo
./genlifter -I +compiler-libs Parsetree.expression > ast_lifter.ml || rm -rf ast_lifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_lifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c dumpast.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o dumpast ocamlcommon.cma ocamlbytecomp.cma ast_lifter.cmo dumpast.cmo
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ppx_metaquot.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o ppx_metaquot ocamlcommon.cma ppx_tools.cma ast_lifter.cmo ppx_metaquot.cmo
ocamlopt -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlopt -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
ocamlopt -a -o ppx_tools.cmxa ast_convenience.cmx ast_mapper_class.cmx
ocamlopt -shared -o ppx_tools.cmxs -linkall ppx_tools.cmxa
ocamlfind install ppx_tools META genlifter dumpast ppx_metaquot ppx_tools.cma ppx_tools.cmxa ppx_tools.a ppx_tools.cmxs ast_convenience.cmi ast_convenience.cmx ast_mapper_class.cmi ast_mapper_class.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ast_mapper_class.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ast_mapper_class.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ast_convenience.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ast_convenience.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ppx_tools.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ppx_tools.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ppx_tools.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ppx_tools.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/ppx_metaquot
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/dumpast
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/genlifter
Installed /home/opam/.opam/4.02.0+trunk/lib/ppx_tools/META
Installing ppx_tools.0.99.1.
Building sedlex.1.99.2:
  make all
  make opt
  make install
(cd src/lib && make all doc)
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/lib'
ocamlc -w +A-4-9 -safe-string -c sedlexing.mli sedlexing.ml
File "sedlexing.ml", line 46, characters 10-22:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 73, characters 19-31:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 262, characters 14-26:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 392, characters 14-26:
Warning 3: deprecated: Array.create
ocamlc -a -o sedlexing.cma sedlexing.cmo
rm -rf ../../libdoc
mkdir ../../libdoc
ocamldoc -html sedlexing.mli -d ../../libdoc
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/lib'
(cd src/syntax && make all)
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/syntax'
ocamlfind ocamlc -package ppx_tools.metaquot -w +A-4-9 -annot -a -o sedlex.cma cset.mli cset.ml unicode63.mli unicode63.ml sedlex.mli sedlex.ml ppx_sedlex.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
File "ppx_sedlex.ml", line 50, characters 16-28:
Warning 3: deprecated: Array.create
ocamlfind ocamlc -package ppx_tools.metaquot -w +A-4-9 -annot -o ppx_sedlex -linkpkg -linkall sedlex.cma
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/syntax'
(cd src/syntax && make opt)
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/syntax'
ocamlfind ocamlopt -package ppx_tools.metaquot -w +A-4-9 -annot -a -o sedlex.cmxa cset.mli cset.ml unicode63.mli unicode63.ml sedlex.mli sedlex.ml ppx_sedlex.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
File "ppx_sedlex.ml", line 50, characters 16-28:
Warning 3: deprecated: Array.create
ocamlfind ocamlopt -package ppx_tools.metaquot -w +A-4-9 -annot -o ppx_sedlex.opt -linkpkg -linkall sedlex.cmxa
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
ocamlfind ocamlopt -package ppx_tools.metaquot -w +A-4-9 -annot -shared -o sedlex.cmxs cset.mli cset.ml unicode63.mli unicode63.ml sedlex.mli sedlex.ml ppx_sedlex.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0+trunk/lib/ocaml, /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs
File "ppx_sedlex.ml", line 50, characters 16-28:
Warning 3: deprecated: Array.create
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/syntax'
(cd src/lib && make opt)
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/lib'
ocamlopt -safe-string -c sedlexing.mli sedlexing.ml
File "sedlexing.ml", line 46, characters 10-22:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 73, characters 19-31:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 262, characters 14-26:
Warning 3: deprecated: Array.create
File "sedlexing.ml", line 392, characters 14-26:
Warning 3: deprecated: Array.create
ocamlopt -a -o sedlexing.cmxa sedlexing.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/sedlex.1.99.2/src/lib'
ocamlfind install sedlex META src/syntax/sedlex.cma src/syntax/ppx_sedlex src/lib/sedlexing.cma src/lib/sedlexing.cmi src/syntax/sedlex.cmxs src/syntax/sedlex.a src/syntax/sedlex.cmxa src/syntax/ppx_sedlex.opt src/lib/sedlexing.cmx src/lib/sedlexing.a src/lib/sedlexing.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlexing.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlexing.a
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlexing.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/ppx_sedlex.opt
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlex.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlex.a
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlex.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlexing.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlexing.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/ppx_sedlex
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/sedlex.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/sedlex/META
Installing sedlex.1.99.2.
