++ opam install simple_pam -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install simple_pam -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install simple_pam
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by type_conv]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by simple_pam]
 - install   simple_pam.0.1.2
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
sending incremental file list
oasis.0.4.4+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 339,199 bytes  received 35 bytes  678,468.00 bytes/sec
total size is 338,991  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz

sent 46,869 bytes  received 35 bytes  93,808.00 bytes/sec
total size is 46,730  speedup is 1.00

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/simple_pam.0.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
simple_pam.0.1.2+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 12,274 bytes  received 35 bytes  24,618.00 bytes/sec
total size is 12,137  speedup is 0.99

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
