++ opam install sociaml-oauth-client -e ubuntu
+ depext='libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: libssl-dev zlib1g-dev
+ '[' 'libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libssl-dev zlib1g-dev
+ sudo apt-get install -qq -y libssl-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
++ opam install sociaml-oauth-client -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sociaml-oauth-client
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by re2, core]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   cryptokit.1.9                         [required by sociaml-oauth-client]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7                             [required by sociaml-oauth-client]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation, comparelib, uri, fieldslib, bin_prot, custom_printf]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   lwt.2.4.5                             [required by sociaml-oauth-client]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by re2, cohttp, core]
 - install   pa_ounit.109.53.02                    [required by re2, core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by core, cohttp]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by re2, core]
 - install   bin_prot.111.03.00                    [required by re2, core]
 - install   uri.1.7.2                             [required by sociaml-oauth-client]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   oasis.0.4.4                           [required by sociaml-oauth-client]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   cohttp.0.11.2                         [required by sociaml-oauth-client]
 - install   core_kernel.111.25.00                 [required by core]
 - install   core.111.25.00                        [required by sociaml-oauth-client]
 - install   re2.111.08.00                         [required by sociaml-oauth-client]
 - install   sociaml-oauth-client.0.4.1
=== 32 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cohttp.0.11.2+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
sending incremental file list
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
cohttp.0.11.2+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 135,863 bytes  received 35 bytes  271,796.00 bytes/sec
total size is 135,701  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
conduit.0.5.1+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.25.00+opam.tar.gz
sending incremental file list
core.111.25.00+opam.tar.gz
sending incremental file list
core_kernel.111.25.00+opam.tar.gz

sent 749,326 bytes  received 35 bytes  1,498,722.00 bytes/sec
total size is 749,019  speedup is 1.00

sent 451,086 bytes  received 35 bytes  902,242.00 bytes/sec
total size is 450,844  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
cryptokit.1.9+opam.tar.gz
sending incremental file list
custom_printf.111.25.00+opam.tar.gz

sent 142,919 bytes  received 35 bytes  285,908.00 bytes/sec
total size is 142,757  speedup is 1.00

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
oasis.0.4.4+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 339,199 bytes  received 35 bytes  678,468.00 bytes/sec
total size is 338,991  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
ocamlmod.0.0.7+opam.tar.gz

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00

sent 46,869 bytes  received 35 bytes  93,808.00 bytes/sec
total size is 46,730  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.109.55.02+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
pa_bench.109.55.02+opam.tar.gz

sent 51,284 bytes  received 35 bytes  102,638.00 bytes/sec
total size is 51,141  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.109.53.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
sending incremental file list
sending incremental file list
pa_ounit.109.53.02+opam.tar.gz
pa_test.111.08.00+opam.tar.gz

sent 54,760 bytes  received 35 bytes  109,590.00 bytes/sec
total size is 54,617  speedup is 1.00

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
sending incremental file list
pipebang.110.01.00+opam.tar.gz
re.1.2.2+opam.tar.gz

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/re2.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re2.111.08.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 489,878 bytes  received 35 bytes  979,826.00 bytes/sec
total size is 489,636  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sociaml-oauth-client.0.4.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ssl.0.4.7+opam.tar.gz
sending incremental file list
sociaml-oauth-client.0.4.1+opam.tar.gz
sending incremental file list
ssl.0.4.7+opam.tar.gz

sent 50,191 bytes  received 35 bytes  100,452.00 bytes/sec
total size is 50,040  speedup is 1.00

sent 122,180 bytes  received 35 bytes  244,430.00 bytes/sec
total size is 122,030  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
typerep.111.17.00+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
variantslib.109.15.03+opam.tar.gz

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00
