++ opam install taglib -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install taglib -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install taglib
Ubuntu srcexts:
The following actions will be performed:
 - install   taglib.0.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/taglib.0.3.0+opam.tar.gz
sending incremental file list
taglib.0.3.0+opam.tar.gz

sent 117,947 bytes  received 35 bytes  235,964.00 bytes/sec
total size is 117,794  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building taglib.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
configuring ocaml-taglib 0.3.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... configure: error: configure script must not be run with root user!
[ERROR] The compilation of taglib.0.3.0 failed.
Removing taglib.0.3.0.
  ocamlfind remove taglib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/taglib


#=== ERROR while installing taglib.0.3.0 ======================================#
# opam-version         1.2.0~beta4 (b20433ccd4fb06c854e7d9af73b8f310c42a6b5c)
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0+trunk
# path                 /home/opam/.opam/4.02.0+trunk/build/taglib.0.3.0
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/taglib.0.3.0/taglib-128-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/taglib.0.3.0/taglib-128-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/taglib.0.3.0/taglib-128-6d07ae.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!

'opam install taglib' failed.
