++ opam install text -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install text -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install text
Ubuntu srcexts:
The following actions will be performed:
 - install   text.0.7.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/text.0.7.1+opam.tar.gz
sending incremental file list
text.0.7.1+opam.tar.gz

sent 81,098 bytes  received 35 bytes  162,266.00 bytes/sec
total size is 80,955  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building text.0.7.1:
  ./configure --disable-pcre
  make
  make install
ocamlfind ocamlopt -o setup.exe setup.ml || ocamlfind ocamlc -o setup.exe setup.ml || true
File "setup.ml", line 254, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2509, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
rm -f setup.cmi setup.cmo setup.cmx setup.o
./setup.exe -configure --disable-pcre
