++ opam install uri -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install uri -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install uri
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by uri]
 - install   camlp4.4.02.0                         [required by sexplib]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   sexplib.111.25.00                     [required by uri]
 - install   uri.1.7.2
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sending incremental file list
stringext.1.0.0+opam.tar.gz
type_conv.111.13.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
