++ opam install utop -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install utop -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install utop
Ubuntu srcexts:
The following actions will be performed:
 - install   react.1.1.0                           [required by utop]
 - install   camlp4.4.02.0                         [required by lwt]
 - install   lwt.2.4.5                             [required by utop]
 - install   camomile.0.8.5                        [required by zed]
 - install   zed.1.3                               [required by lambda-term]
 - install   lambda-term.1.6                       [required by utop]
 - install   utop.1.14
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camomile.0.8.5+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/lambda-term.1.6+opam.tar.gz
sending incremental file list
sending incremental file list
lambda-term.1.6+opam.tar.gz
camomile.0.8.5+opam.tar.gz

sent 150,131 bytes  received 35 bytes  300,332.00 bytes/sec
total size is 149,967  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list

sent 3,721,639 bytes  received 35 bytes  7,443,348.00 bytes/sec
total size is 3,720,604  speedup is 1.00
lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/react.1.1.0+opam.tar.gz
sending incremental file list

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
react.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/utop.1.14+opam.tar.gz
sending incremental file list
utop.1.14+opam.tar.gz

sent 93,056 bytes  received 35 bytes  186,182.00 bytes/sec
total size is 92,912  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/zed.1.3+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
sending incremental file list

sent 107,130 bytes  received 35 bytes  214,330.00 bytes/sec
total size is 106,980  speedup is 1.00
zed.1.3+opam.tar.gz

sent 73,075 bytes  received 35 bytes  146,220.00 bytes/sec
total size is 72,935  speedup is 1.00
