++ opam install acme -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install acme
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml9p.0.4                           [required by acme]
 - install   acme.0.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[acme.0.1] Downloading https://github.com/raphael-proust/ocaml-acme/archive/0.1.tar.gz
[ocaml9p.0.4] Downloading https://github.com/raphael-proust/ocaml9p/archive/0.4.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    174      0 --:--:-- --:--:-- --:--:--   174
100   129    0   129    0     0    165      0 --:--:-- --:--:-- --:--:--   165
200
  0     0    0  3488    0     0   2707      0 --:--:--  0:00:01 --:--:--  2707
  0     0    