++ opam install async_core -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install async_core
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async_core]
 - install   res.4.0.5                             [required by core]
 - install   type_conv.109.53.02                   [required by bin_prot]
 - install   pipebang.109.28.02                    [required by core]
 - install   herelib.109.35.02                     [required by async_core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.109.55.02                     [required by async_core]
 - install   pa_ounit.109.53.02                    [required by async_core]
 - install   fieldslib.109.20.03                   [required by async_core]
 - install   comparelib.109.27.02                  [required by core]
 - install   bin_prot.109.53.03                    [required by async_core]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   custom_printf.109.27.02               [required by core]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   core_kernel.109.55.02                 [required by core]
 - install   pa_test.109.53.02                     [required by async_core]
 - install   core.109.55.02                        [required by async_core]
 - install   async_core.109.55.02
=== 19 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async_core.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/async_core-109.55.02.tar.gz
[bin_prot.109.53.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.03.tar.gz
[comparelib.109.27.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 89088   73 65536    0     0  77974      0  0:00:01 --:--:--  0:00:01 77926  0  116k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 56585    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89088  100 89088    0     0  98660      0 --:--:-- --:--:-- --:--:-- 98657
200
100 56585  100 56585    0     0  58599      0 --:--:-- --:--:-- --:--:-- 58576
200
[core.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core-109.55.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core_kernel.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/core_kernel-109.55.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  116k  100  116k    0     0    98k      0  0:00:01  0:00:01 --:--:--   98k
200
[custom_printf.109.27.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  686k    4 32768    0     0  40671      0  0:00:17 --:--:--  0:00:17 40655  0  361k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50912  100 50912    0     0  53048      0 --:--:-- --:--:-- --:--:-- 53033
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  686k  100  686k    0     0   478k      0  0:00:01  0:00:01 --:--:--  479k
200
100  361k  100  361k    0     0   260k      0  0:00:01  0:00:01 --:--:--  260k
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  101k    1  1201    0     0   5156      0  0:00:20 --:--:--  0:00:20  5154100  101k  100  101k    0     0   340k      0 --:--:-- --:--:-- --:--:--  340k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  58499      0 --:--:-- --:--:-- --:--:-- 58478
200
100 47650  100 47650    0     0  50316      0 --:--:-- --:--:-- --:--:-- 50316
200
  0 51237    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
[pa_test.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_test-109.53.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 51237  100 51237    0     0  53887      0 --:--:-- --:--:-- --:--:-- 53876
200
[pipebang.109.28.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 48755    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 54573    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48755  100 48755    0     0  49800      0 --:--:-- --:--:-- --:--:-- 49800
200
100 54573  100 54573    0     0  55065      0 --:--:-- --:--:-- --:--:-- 55068
200
[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
100 46982  100 46982    0     0  49368      0 --:--:-- --:--:-- --:--:-- 49350
[sexplib.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/sexplib-109.55.02.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/type_conv-109.53.02.tar.gz
