++ opam install baardskeerder -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install baardskeerder
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by baardskeerder]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   optcomp.1.6                           [required by quickcheck]
 - install   lwt.2.4.5                             [required by baardskeerder]
 - install   quickcheck.1.0.0                      [required by baardskeerder]
 - install   baardskeerder.0.5.2
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[baardskeerder.0.5.2] Downloading https://github.com/Incubaid/baardskeerder/archive/0.5.2.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100   129    0   129    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100   117    0   117    0     0    167      0 --:--:-- --:--:-- --:--:--   168
