++ opam install bes -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bes
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ospec, extlib]
 - install   ospec.0.3.2                           [required by bes]
 - install   extlib.1.6.1                          [required by bes]
 - install   bes.0.9.4.2
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bes.0.9.4.2] Downloading https://forge.ocamlcore.org/frs/download.php/1170/bes-0.9.4.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[ospec.0.3.2] Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   344k      0 --:--:-- --:--:-- --:--:--  345k
200
100 49205  100 49205    0     0  93873      0 --:--:-- --:--:-- --:--:-- 94082
200
100 55467  100 55467    0     0  87410      0 --:--:-- --:--:-- --:--:-- 87487
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building extlib.1.6.1:
  make minimal=1 build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
ocamlc -g -c extHashtbl.mli extHashtbl.ml
ocamlc -g -c extList.mli extList.ml
ocamlc -g -c extString.mli extString.ml
ocamlc -g -c global.mli global.ml
ocamlc -g -c IO.mli IO.ml
ocamlc -g -c option.mli option.ml
