++ opam install blahcaml -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install blahcaml
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by xstrp4]
 - install   ocamlnet.3.7.5                        [required by pxp]
 - install   xstrp4.1.8                            [required by blahcaml]
 - install   ulex.1.1                              [required by pxp]
 - install   pxp.1.2.3                             [required by blahcaml]
 - install   blahcaml.2.1
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[blahcaml.2.1] Downloading http://forge.ocamlcore.org/frs/download.php/1219/blahcaml-2.1.tgz
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  145k  100200
  145k    0     0   327k      0 --:--:-- --:--:-- --:--:--  327k
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  78800      0 --:--:-- --:--:-- --:--:-- 78864
200
100  686k  100  686k    0     0   792k      0 --:--:-- --:--:-- --:--:--  792k
200
[xstrp4.1.8] Downloading http://download.camlcity.org/download/xstrp4-1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 3344k   30 1015k    0     0  1059k      0  0:00:03 --:--:--  0:00:03 1058k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7513  100  7513    0     0  30933      0 --:--:-- --:--:-- --:--:-- 30917
200
 89 3344k   89 2997k    0     0  1530k      0  0:00:02  0:00:01  0:00:01 1529k100 3344k  100 3344k    0     0  1590k      0  0:00:02  0:00:02 --:--:-- 1590k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.5/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.5/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.5/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.5/
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
Building ocamlnet.3.7.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.5
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...