++ opam install cduce -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cduce
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ulex]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   ulex.1.1                              [required by cduce]
 - install   pcre-ocaml.7.1.1                      [required by cduce]
 - install   ocamlnet.3.7.5                        [required by cduce]
 - install   pxp.1.2.3                             [required by cduce]
 - install   cduce.0.5.5
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
[cduce.0.5.5] Downloading http://www.cduce.org/download/cduce-0.5.5.tar.gz
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  582k  100  582k    0     0  1916k      0 --:--:-- --:--:-- --:--:-- 1923k
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 24 33  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   353    0   353    0     0    495      0 --:--:-- --:--:-- --:--:--   495
44k   24  823k    0     0  1159k      0  0:00:02 --:--:--  0:00:02 1158k  0  686k    0  1042    0     0   1466      0  0:07:59 --:--:--  0:07:59  1465100  686k  100  686k    0     0   735k      0 --:--:-- --:--:-- --:--:--  735k
200
100 3344k  100 3344k    0     0  1984k      0  0:00:01  0:00:01 --:--:-- 1986k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
 72 86796   72 62431    0     0  37065      0  0:00:02  0:00:01  0:00:01 37065100 86796  100 86796    0     0  50599      0  0:00:01  0:00:01 --:--:--  767k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81167      0 --:--:-- --:--:-- --:--:-- 81388
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building ulex.1.1:
  make
  make all.opt
  make install
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
/home/opam/.opam/4.01.0/bin/ocamlc.opt unix.cma -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cma myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cset.ml > cset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ulex.mli > ulex.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o cset.cmo cset.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o ulex.cmi ulex.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I +camlp4 -pp camlp4orf -o pa_ulex.cmo pa_ulex.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ulex.ml > ulex.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o ulex.cmo ulex.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -a cset.cmo ulex.cmo pa_ulex.cmo -o pa_ulex.cma
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ulexing.mli > ulexing.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o ulexing.cmi ulexing.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ulexing.ml > ulexing.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules utf8.mli > utf8.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o utf8.cmi utf8.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o ulexing.cmo ulexing.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules utf8.ml > utf8.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o utf8.cmo utf8.ml
+ /home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o utf8.cmo utf8.ml
File "utf8.ml", line 113, characters 20-21:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/home/opam/.opam/4.01.0/bin/ocamlc.opt -a utf8.cmo ulexing.cmo -o ulexing.cma
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma pa_ulex.cmxa ulexing.cmxa
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -o cset.cmx cset.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -o ulex.cmx ulex.ml
