++ opam install cow -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cow
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.1.0.0                             [required by cow]
 - install   re.1.2.2                              [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow]
 - install   cow.1.0.0
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cow.1.0.0] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[ezjsonm.0.2.0] Downloading https://github.com/samoht/ezjsonm/archive/0.2.0.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    180      0 --:--:--  - -0 :--:-- --:--:--   180
    0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100   121    0   121    0     0    151      0 --:--:-- --:--:-- --:--:--   151
  0     0    0 14562    0     0  10762      0 --:--:--  0:00:01 --:--:-- 10762  0     0    0 34258    0     0  25254      0 --:--:--  0:00:01 --:--:-- 6411k
200
  0     0    0   856    0     0    640      0 --:--:--  0:00:01 --:--:--   640  0     0    0   864    0     0    597      0 --:--:--  0:00:01 --:--:--   597  0     0    0 17854    0     0  12364      0 --:--:--  0:00:01 --:--:--  153k
200
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 42574    0     0  25449      0 --:--:--  0:00:01 --:--:--  178k
[omd.1.0.0] Downloading http://pw374.github.io/distrib/omd/omd-1.0.0.tar.gz
200
100 64843  100 64843    0     0   272k      0 --:--:-- --:--:-- --:--:--  272k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  102k  100  102k    0     0   342k      0 --:--:-- --:--:-- --:--:--  342k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   320k      0 --:--:-- --:--:-- --:--:--  320k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    185      0 --:--:-- --:--:-- --:--:--   184
  0  131k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   116k      0  0:00:01  0:00:01 --:--:--  116k
200
100 61554  100 61554    0     0  63859      0 --:--:-- --:--:-- --:--:-- 63852
200
100 89639  100 89639    0     0  56527      0  0:00:01  0:00:01 --:--:--  210k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  79451      0 --:--:-- --:--:-- --:--:-- 79792
200
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   160k      0 --:--:-- --:--:-- --:--:--  161k
200
200
100 31734  100 31734    0     0   146k      0 --:--:-- --:--:-- --:--:--  147k
100   124    0   124    0     0    166      0 --:--:-- --:--:-- --:--:--   166
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  145k    0     0  82533      0 --:--:--  0:00:01 --:--:--  159k  0     0    0  243k    0     0   127k      0 --:--:--  0:00:01 --:--:--  241k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.0.0/files/omd.install to ~/.opam/4.01.0/build/omd.1.0.0/
Building omd.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.mli > src/omd_utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmi src/omd_utils.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.ml > src/omd_utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.mli > src/omd_representation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmi src/omd_representation.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.ml > src/omd_representation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.mli > src/omd_backend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmi src/omd_backend.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.ml > src/omd_backend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.mli > src/omd_lexer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmi src/omd_lexer.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.ml > src/omd_lexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.mli > src/omd_parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmi src/omd_parser.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.ml > src/omd_parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.mli > src/omd.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmi src/omd.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.ml > src/omd.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmo src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmo src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmo src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmo src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmo src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmo src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/omd_utils.cmo src/omd_representation.cmo src/omd_backend.cmo src/omd_lexer.cmo src/omd_parser.cmo src/omd.cmo -o src/omd.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_utils.cmx src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_representation.cmx src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_backend.cmx src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_lexer.cmx src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_parser.cmx src/omd_parser.ml
