++ opam install custom_printf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install custom_printf
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by custom_printf]
 - install   type_conv.111.13.00                   [required by custom_printf]
 - install   sexplib.111.25.00                     [required by custom_printf]
 - install   pa_ounit.111.28.00                    [required by custom_printf]
 - install   custom_printf.111.25.00
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Total    % Received % Xferd  Average Spee d   Time     Time%   R e  cTeiimeve  dC u%r rXefnetr
d     A v e ra g e   S p ee d       T im e         T i m e           TDliomaed    CuUprlroeandt 
   T o t a l       S p e n t         L e  f t     Sp  e e d 
     0     0    0     0    0     0      0 D l    0 --:--:-- --:--:-- oad  Upload   Total   S-p-e:nt- - : - L-e ft     Sp 0eed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3  101k    3  4097    0     0  10569      0  0:00:09 --:--:--  0:00:09 10559100  101k  100  101k    0     0   223k      0 --:--:-- --:--:-- --:--:--  223k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54799  100 54799    0     0  56279      0 --:--:-- --:--:-- --:--:-- 56261
200
100 56799  100 56799    0     0  55492      0  0:00:01  0:00:01 --:--:-- 55521
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  131k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  131k  100  131k    0     0   117k      0  0:00:01  0:00:01 --:--:--  117k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  60507      0  0:00:01  0:00:01 --:--:-- 60525
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
