++ opam install eliom -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: anorien.csc.warwick.ac.uk
 * updates: centos.openitc.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.0 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install eliom
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   cryptokit.1.9                         [required by ocsigenserver]
 - install   camlp4.4.01.0                         [required by eliom]
 - install   calendar.2.03.2                       [required by eliom]
 - install   ssl.0.4.7                             [required by ocsigenserver]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   react.1.2.0                           [required by ocsigenserver]
 - install   sqlite3-ocaml.2.0.6                   [required by ocsigenserver]
 - install   pcre-ocaml.7.1.1                      [required by ocsigenserver]
 - install   tyxml.3.1.1                           [required by eliom]
 - install   type_conv.111.13.00                   [required by deriving]
 - install   optcomp.1.6                           [required by deriving]
 - install   lwt.2.4.5                             [required by ocsigenserver, js_of_ocaml]
 - install   ocamlnet.3.7.5                        [required by ocsigenserver]
 - install   sexplib.111.25.00                     [required by ipaddr]
 - install   deriving.0.6.2                        [required by eliom]
 - install   ipaddr.2.5.0                          [required by eliom]
 - install   js_of_ocaml.2.2                       [required by eliom]
 - install   ocsigenserver.2.4.0                   [required by eliom]
 - install   eliom.4.0.0
=== 20 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[deriving.0.6.2] Downloading http://ocsigen.org/download/deriving-0.6.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  104k  100  104k    0     0   462k      0 --:--:-- --:--:-- --:--:--  462k
200
100  263k  100  263k    0     0   706k      0 --:--:-- --:--:-- --:--:--  707k
200
[eliom.4.0.0] Downloading https://github.com/ocsigen/eliom/archive/4.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   280k      0 --:--:-- --:--:-- --:--:--  280k
200
[js_of_ocaml.2.2] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   120    0   120    0     0    152      0 --:--:-- --:--:-- --:--:--   152
100   124    0   124    0     0    173      0 --:--:-- --:--:-- --:--:--   173
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0   866    0     0    589      0 --:--:--  0:00:01 --:--:--   589  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 62338  100 62338    0     0  39545      0  0:00:01  0:00:01 --:--:--  144k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  362k    0     0   161k      0 --:--:--  0:00:02 --:--:--  465k  0     0    0 96062    0     0  49724      0 --:--:--  0:00:01 --:--:--  121k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    174      0 --:--:-- --:--:-- --:--:--   174
  0     0    0  763k    0     0   277k      0 --:--:--  0:00:02 --:--:--  597k
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 68  534k   68  364k    0     0   941k      0 --:--:-- --:--:-- --:--:--  939k  0     0    0  885k    0     0   304k      0 --:--:--  0:00:02 --:--:--  504k 10  291k   10 31003    0     0  21540      0  0:00:13  0:00:01  0:00:12 21540100  534k  100  534k    0     0  1196k      0 --:--:-- --:--:-- --:--:-- 1196k
200
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   151k      0  0:00:01  0:00:01 --:--:--  532k
200
[ocsigenserver.2.4.0] Downloading https://github.com/ocsigen/ocsigenserver/archive/2.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 2032k    0     0   546k      0 --:--:--  0:00:03 --:--:--  793k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 3344k   23  772k    0     0  1449k      0  0:00:02 --:--:--  0:00:02 1449k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    170      0 --:--:-- --:--:-- --:--:--   170
100   117    0   117    0     0    151      0 --:--:-- --:--:-- --:--:--   151
 98 3344k   98 3298k    0     0  2154k      0  0:00:01  0:00:01 --:--:-- 2153k100 33200
44k  100 3344k    0     0  2155k      0  0:00:01  0:00:01 --:--:-- 2155k
  0     0    0   858    0     0    623      0 --:--:--  0:00:01 --:--:--   623[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 56370  100 56370    0     0  37418      0  0:00:01  0:00:01 --:--:--  185k
200
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   349    0   349    0     0    506      0 --:--:-- --:--:-- --:--:--   507
100 64665  100 64665    0     0   268k      0 --:--:-- --:--:-- --:--:--  268k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  602k    0     0   258k      0 --:--:--  0:00:02 --:--:--  632k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 1227k    0     0   435k      0 --:--:--  0:00:02 --:--:--  852k
200
[sqlite3-ocaml.2.0.6] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.6/sqlite3-ocaml-2.0.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 86796    9  8431    0     0   4524      0  0:00:19  0:00:01  0:00:18 12621 36  131k   36 49152    0     0  46479      0  0:00:02  0:00:01  0:00:01 46501100  131k  100  131k    0     0   112k      0  0:00:01  0:00:01 --:--:--  112k
200
100 86796  100 86796    0     0  41800      0  0:00:02  0:00:02 --:--:-- 98519
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
100   354    0   354    0     0    500      0 --:--:-- --:--:-- --:--:--   500
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  116k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  116k  100  116k    0     0   133k      0 --:--:-- --:--:-- --:--:-- 1098k
200
[tyxml.3.1.1] Downloading https://github.com/ocsigen/tyxml/archive/3.1.1.tar.gz
  0 64424    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  63746      0 --:--:-- --:--:-- --:--:-- 63720
200
100 64424  100 64424    0     0  31659      0  0:00:02  0:00:02 --:--:--  182k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    174      0 --:--:-- --:--:-- --:--:--   173
  0     0    0 96496    0     0  58389      0 --:--:--  0:00:01 --:--:-- 58389  0     0    0  140k    0     0  87116      0 --:--:--  0:00:01 --:--:-- 11.4M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building calendar.2.03.2:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.01.0: Good!
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamlfind... ocamlfind
checking for ocamldoc... ocamldoc
checking for ocamlweb... ocamlweb
checking for ocamlwc... ocamlwc
checking for ocamldot... ocamldot
checking platform... linux
checking extension for object files... .o
checking extension for library files... .a
checking for /home/opam/.opam/4.01.0/lib/ocaml/dynlink.cmxa... yes
native dynlink works fine. Great.
configure: creating ./config.status
config.status: creating Makefile
echo "let version = \"2.03.2\"" > src/version.ml
echo "let date = \"`date`\"" >> src/version.ml
rm -f .depend
ocamldep -I src -I tests src/*.ml src/*.mli tests/*.ml tests/*.mli \
  > .depend
ocamlc.opt -I src -I target -I tests -c src/period.mli
ocamlc.opt -I src -I target -I tests -c src/date_sig.mli
ocamlc.opt -I src -I target -I tests -c src/time_Zone.mli
ocamlc.opt -I src -I target -I tests -c src/time_sig.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_sig.mli
ocamlc.opt -I src -I target -I tests -c src/utils.mli
ocamlc.opt -I src -I target -I tests -c src/utils.ml
ocamlc.opt -I src -I target -I tests -c src/time_Zone.ml
ocamlc.opt -I src -I target -I tests -c src/time.mli
ocamlc.opt -I src -I target -I tests -c src/time.ml
ocamlc.opt -I src -I target -I tests -c src/ftime.mli
ocamlc.opt -I src -I target -I tests -c src/ftime.ml
ocamlc.opt -I src -I target -I tests -c src/date.mli
ocamlc.opt -I src -I target -I tests -c src/date.ml
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.ml
ocamlc.opt -I src -I target -I tests -c src/calendar.mli
ocamlc.opt -I src -I target -I tests -c src/calendar.ml
ocamlc.opt -I src -I target -I tests -c src/fcalendar.mli
ocamlc.opt -I src -I target -I tests -c src/fcalendar.ml
ocamlc.opt -I src -I target -I tests -c src/printer.mli
ocamlc.opt -I src -I target -I tests -c src/printer.ml
ocamlc.opt -I src -I target -I tests -c src/version.mli
ocamlc.opt -I src -I target -I tests -c src/version.ml
mkdir -p target
ocamlfind ocamlc -I src -I target -I tests -pack -o target/calendarLib.cmo \
	src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmo src/time_Zone.cmo src/time.cmo src/ftime.cmo src/date.cmo src/calendar_builder.cmo src/calendar.cmo src/fcalendar.cmo src/printer.cmo src/version.cmo
ocamlfind ocamlc -I src -I target -I tests -a -o target/calendarLib.cma target/calendarLib.cmo
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/utils.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time_Zone.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/ftime.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/date.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar_builder.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/fcalendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/printer.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/version.ml
mkdir -p target
ocamlfind ocamlopt -I src -I target -I tests -noassert -pack -o target/calendarLib.cmx \
	src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmx src/time_Zone.cmx src/time.cmx src/ftime.cmx src/date.cmx src/calendar_builder.cmx src/calendar.cmx src/fcalendar.cmx src/printer.cmx src/version.cmx
ocamlfind ocamlopt -I src -I target -I tests -noassert -a -o target/calendarLib.cmxa target/calendarLib.cmx
ocamlfind ocamlopt -I target -shared -linkall -o target/calendarLib.cmxs target/calendarLib.cmxa
echo "description = \"calendar library\"" > META
echo "version = \"2.03.2\"" >> META
echo "archive(byte) = \"calendarLib.cma\"" >> META
echo "archive(native) = \"calendarLib.cmxa\"" >> META
echo "requires = \"unix str\"" >> META
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.a
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.o
Installed /home/opam/.opam/4.01.0/lib/calendar/version.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/printer.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/fcalendar.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar_builder.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/date.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/date_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/ftime.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/period.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time_Zone.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/utils.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmxs
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmxa
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmx
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmo
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmi
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cma
Installed /home/opam/.opam/4.01.0/lib/calendar/META
Installing calendar.2.03.2.
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 
