++ opam install email_message -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install email_message
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by email_message]
 - install   type_conv.109.60.01                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.110.01.00                     [required by email_message]
 - install   pa_ounit.109.53.02                    [required by email_message]
 - install   fieldslib.109.20.03                   [required by email_message]
 - install   comparelib.109.60.00                  [required by core_extended]
 - install   bin_prot.109.53.03                    [required by core_extended]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.109.60.00               [required by core_extended]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   core_kernel.110.01.00                 [required by core]
 - install   pa_test.110.01.00                     [required by core_extended]
 - install   core.110.01.00                        [required by email_message]
 - install   re2.109.55.03                         [required by email_message]
 - install   async_kernel.110.01.00                [required by async]
 - install   async_unix.110.01.00                  [required by async]
 - install   async_extra.110.01.00                 [required by async]
 - install   async.110.01.00                       [required by email_message]
 - install   textutils.109.53.03                   [required by core_extended]
 - install   core_extended.110.01.00               [required by email_message]
 - install   email_message.109.42.alpha1
=== 25 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async-110.01.00.tar.gz
[async_extra.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_extra-110.01.00.tar.gz
[async_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_kernel-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  118k  100  118k    0     0    97k      0  0:00:01  0:00:01 --:--:--   97k
200
100 79099  100 79099    0     0  63205      0  0:00:01  0:00:01 --:--:-- 63228
200
[async_unix.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_unix-110.01.00.tar.gz
[bin_prot.109.53.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  123k  100  123k    0     0  93849      0  0:00:01  0:00:01 --:--:-- 93904
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 89088   73 65536    0     0  62220      0  0:00:01  0:00:01 --:--:-- 62178100 89088  100 89088    0     0  84496      0  0:00:01  0:00:01 --:--:-- 84443
200
 57 56707   57 32768    0     0  38214      0  0:00:01 --:--:--  0:00:01 38191 69  137k   69 98304    0     0  88370      0  0:00:01  0:00:01 --:--:-- 88323100  137k  100  137k    0     0   123k      0  0:00:01  0:00:01 --:--:--  123k
200
100 56707  100 56707    0     0  61526      0 --:--:-- --:--:-- --:--:-- 61504
200
[core.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core_extended.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core_extended-110.01.00.tar.gz
[core_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core_kernel-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5  278k    5 16384    0     0  20260      0  0:00:14 --:--:--  0:00:14 20252  4  688k    4 32768    0     0  37931      0  0:00:18 --:--:--  0:00:18 37925  0  375k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  278k  100  278k    0     0   211k      0  0:00:01  0:00:01 --:--:--  211k
200
100  375k  100  375k    0     0   277k      0  0:00:01  0:00:01 --:--:--  277k
200
[custom_printf.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/custom_printf-109.60.00.tar.gz
100  688k  100  688k    0     0   470k      0  0:00:01  0:00:01 --:--:--  471k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[email_message.109.42.alpha1] Downloading https://github.com/janestreet-alpha/email_message/archive/109.42.alpha1.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   145    0   145    0     0    224      0 --:--:-- --:--:-- --:--:--   224
100 50974  100 50974    0     0  55936      0 --:--:-- --:--:-- --:--:-- 55892
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
100 55847  100 55847    0     0  59768      0 --:--:-- --:--:-- --:--:-- 59729
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 14550    0     0  10886      0 --:--:--  0:00:01 --:--:-- 10886  2  101k    2  2649    0     0   9483      0  0:00:10 --:--:--  0:00:10  9460100  101k  100  101k    0     0   304k      0 --:--:-- --:--:-- --:--:--  304k
200
[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
  0     0    0 73294    0     0  47680      0 --:--:--  0:00:01 --:--:--  286k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47650  100 47650    0     0  52362      0 --:--:-- --:--:-- --:--:-- 52362
200
[pa_test.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pa_test-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 32 51237   32 16384    0     0  20306      0  0:00:02 --:--:--  0:00:02 20302  0 54573    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 51237  100 51237    0     0  56110      0 --:--:-- --:--:-- --:--:-- 56119
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54573  100 54573    0     0  58454      0 --:--:-- --:--:-- --:--:-- 58429
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[re2.109.55.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/re2-109.55.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48818  100 48818    0     0  53423      0 --:--:-- --:--:-- --:--:-- 53411
200
[sexplib.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/sexplib-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 47043    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0