++ opam install faillib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install faillib
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by faillib]
 - install   herelib.109.35.02                     [required by faillib]
 - install   faillib.111.17.00
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[faillib.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/faillib-111.17.00.tar.gz
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average   Speed   Time    Time% Total    % Received     Time  Cu % Xferd  Averrrent
  age Sp       eed         Time          Time            Ti     Dload  Upload   me  Current
             Total   Spent                    Left    D  Speeload  Ud
  0   pload   Total   0      Spen0   t      0 Left    0   Speed
   0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 68 47650   68 32768    0     0  24904      0  0:00:01  0:00:01 --:--:-- 24918100 47650  100 47650    0     0  36174      0  0:00:01  0:00:01 --:--:-- 36180
200
  0 48691    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 48691  100 48691    0     0  33914      0  0:00:01  0:00:01 --:--:-- 33907
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
