++ opam install freetennis -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install freetennis
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   lablgl.1.05                           [required by freetennis]
 - install   ocamlsdl.0.9.1                        [required by freetennis]
 - install   lablgtk.2.16.0                        [required by freetennis]
 - install   camlimages.4.1.2                      [required by freetennis]
 - install   freetennis.0.4.8
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.1.2] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.1.2.tar.gz
[freetennis.0.4.8] Downloading http://downloads.sourceforge.net/project/freetennis/freetennis/0.4.8/freetennis-0.4.8.tar.bz2
[lablgl.1.05] Downloading https://forge.ocamlcore.org/frs/download.php/1254/lablgl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % To  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0t      0    a  0 --:--:-- --:--l:-- --:--:--     0    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  289k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0