++ opam install gapi-ocaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gapi-ocaml
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by gapi-ocaml]
 - install   cppo.0.9.4                            [required by yojson]
 - install   ocurl.0.7.1                           [required by gapi-ocaml]
 - install   camlp4.4.01.0                         [required by extlib]
 - install   xmlm.1.2.0                            [required by gapi-ocaml]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   ocamlnet.3.7.5                        [required by gapi-ocaml]
 - install   extlib.1.6.1                          [required by gapi-ocaml]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by gapi-ocaml]
 - install   gapi-ocaml.0.2.4
=== 11 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   278k      0 --:--:-- --:--:-- --:--:--  279k
200
100 23963  100 23963    0     0  44402      0 --:--:-- --:--:-- --:--:-- 44458
200
100 21419  100 21419    0     0  39603      0 --:--:-- --:--:-- --:--:-- 39664
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[gapi-ocaml.0.2.4] Downloading https://forge.ocamlcore.org/frs/download.php/1448/gapi-ocaml-0.2.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   343k      0 --:--:-- --:--:-- --:--:--  345k
200
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25384      0 --:--:-- --:--:-- --:--:-- 25425
200
[ocurl.0.7.1] Downloading https://forge.ocamlcore.org/frs/download.php/1400/ocurl-0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  421k  100  421k    0     0   591k      0 --:--:-- --:--:-- --:--:--  592k
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 37 3344k   37 1243k    0     0  1991k      0  0:00:01 --:--:--  0:00:01 1989k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   172k      0 --:--:-- --:--:-- --:--:--  172k
200
100  105k  100  105k    0     0   207k      0 --:--:-- --:--:200
-- --:--:--  207k
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0