++ opam install git -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install git
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by git]
 - install   sha.1.9                               [required by git]
 - install   cmdliner.0.9.5                        [required by git]
 - install   ounit.2.0.0                           [required by uri]
 - install   camlp4.4.01.0                         [required by core_kernel]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by git]
 - install   dolog.0.5                             [required by git]
 - install   type_conv.109.60.01                   [required by uri]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by git]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.03.00                     [required by uri, conduit, core_kernel]
 - install   pa_ounit.109.53.02                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.4.0                             [required by git]
 - install   conduit.0.5.1                         [required by git]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   cstruct.1.4.0                         [required by mstruct]
 - install   core_kernel.111.03.00                 [required by git]
 - install   mstruct.1.3.0                         [required by git]
 - install   git.1.2.0
=== 28 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25817  100 25817    0     0  96694      0 --:--:-- --:--:-- --:--:-- 96692
200
100 47938  100 47938    0     0   204k      0 --:--:-- --:--:-- --:--:--  204k
200
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89105  100 89105    0     0  83812      0  0:00:01  0:00:01 --:--:-- 83903
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core_kernel.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/core_kernel-111.03.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100 56707  100 56707    0     0  59925      0 --:--:-- --:--:-- --:--:-- 59880
200
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  6712    0     0   5134      0 --:--:--  0:00:01 --:--:--  5134
200
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  376k    8 32768    0     0  36922      0  0:00:10 --:--:--  0:00:10 36984  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100  376k  100  376k    0     0   278k      0  0:00:01  0:00:01 --:--:--  278k
200
100   122    0   122    0     0    181      0 --:--:-- --:--:-- --:--:--   181
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 23  235k   23 56654    0     0  35594      0  0:00:06  0:00:01  0:00:05 35594  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44398  100 44398    0     0  31761      0  0:00:01  0:00:01 --:--:--  150k
200
[git.1.2.0] Downloading https://github.com/mirage/ocaml-git/archive/1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  57241      0 --:--:-- --:--:-- --:--:-- 57220
200
100  235k  100  235k    0     0   107k      0  0:00:02  0:00:02 --:--:--  299k
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   123    0   123    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    169      0 --:--:-- --:--:-- --:--:--   169
100 47650  100 47650    0     0  49365      0 --:--:-- --:--:-- --:--:-- 49327
200
[mstruct.1.3.0] Downloading https://github.com/samoht/ocaml-mstruct/archive/1.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 57032    0     0  36977      0 --:--:--  0:00:01 --:--:-- 36977  0  291k    0   863    0     0    686      0   0:07:15  0:0 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     00:01  0:07:14   686  0     0    0  223k    0     0   111k      0 --:--:--  0:00:02 --:--:--  361k
200
100   127    0   127    0     0    169      0 --:--:-- --:--:-- --:--:--   169
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 92  291k   92  269k    0     0   120k      0  0:00:02  0:00:02 --:--:--  275k100  291k  100  291k    0     0   130k      0  0:00:02  0:00:02 --:--:--  297k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  263k  100  263k    0     0   798k      0 --:--:-- --:--:-- --:--:--  797k
200
  0     0    0 44334    0     0  28872      0 --:--:--  0:00:01 --:--:--  133k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2  101k    2  2649    0     0  10041      0  0:00:10 --:--:--  0:00:10 10034200
100  101k  100  101k    0     0   309k      0 --:--:-- --:--:-- --:--:--  309k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    163      0 --:--:-- --:--:-- --:--:--   162
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    159      0 --:--:-- --:--:-- --:--:--   159
  0 51237    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 55 56370   55 31002    0     0  21477      0  0:00:02  0:00:01  0:00:01 21477100 56370  100 56370    0     0  38998      0  0:00:01  0:00:01 --:--:-- 24.1M
200
 27 53590   27 14556    0     0   9704      0  0:00:05  0:00:01  0:00:04  9704100 51237  100 51237    0     0  62712      0 --:--:-- --:--:-- --:--:-- 62867
200
[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  33345      0  0:00:01  0:00:01 --:--:--  356k
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 54573   30 16384    0     0  18790      0  0:00:02 --:--:--  0:00:02 18788  0 47043    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100 54573  100 54573    0     0  55799      0 --:--:-- --:--:-- --:--:-- 55800
100 47043  100 47043    0     0  55621      0 --:--:-- --:--:-- --:--:-- 55606
200
200
[sexplib.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/sexplib-111.03.00.tar.gz
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 96 89639   96 86871    0     0  52204      0  0:00:01  0:00:01 --:--:-- 52204100 89639  100 89639    0     0  53838      0  0:00:01  0:00:01 --:--:-- 2703k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   135    0   135    0     0    195      0 --:--:-- --:--:-- --:--:--   195
[type_conv.109.60.01] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/type_conv-109.60.01.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  128k  100  128k    0     0   110k      0  0:00:01  0:00:01 --:--:--  110k
200
  0     0    0 12872    0     0  10067      0 --:--:--  0:00:01 --:--:-- 10067
200
[typerep.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 26 61606   26 16384    0     0  19287      0  0:00:03 --:--:--  0:00:03 19275  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61606  100 61606    0     0  64563      0 --:--:-- --:--:-- --:--:-- 64508
200
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   179
100  137k  100  137k    0     0   136k      0  0:00:01  0:00:01 --:--:--  137k
200
  0 59923    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 59923  100 59923    0     0  62590      0 --:--:-- --:--:-- --:--:-- 62550
200
 90  243k   90  219k    0     0   104k      0  0:00:02  0:00:02 --:--:--  231k100  243k  100  243k    0     0   112k      0  0:00:02  0:00:02 --:--:--  241k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ dolog
Package version: ..................................... 0.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib/log.mli > lib/log.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -I lib -o lib/log.cmi lib/log.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib/log.ml > lib/log.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -I lib -o lib/log.cmo lib/log.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/log.cmo -o lib/dolog.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package unix -I lib -o lib/log.cmx lib/log.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/log.cmx -o lib/dolog.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -linkall lib/dolog.cmxa -o lib/dolog.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib_test/example.ml > lib_test/example.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib_test -I lib -o lib_test/example.cmo lib_test/example.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -g -linkpkg -package unix lib/dolog.cma lib_test/example.cmo -o lib_test/example.byte
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib_test/test.ml > lib_test/test.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib_test -I lib -o lib_test/test.cmo lib_test/test.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -g -linkpkg -package unix lib/dolog.cma lib_test/test.cmo -o lib_test/test.byte
Installed /home/opam/.opam/4.01.0/lib/dolog/log.mli
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cma
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cmxa
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.a
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cmxs
Installed /home/opam/.opam/4.01.0/lib/dolog/log.cmi
Installed /home/opam/.opam/4.01.0/lib/dolog/log.cmx
Installed /home/opam/.opam/4.01.0/lib/dolog/META
Installing dolog.0.5.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
	META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
	lib/*.ml lib/*.mli \
	src/*.ml src/*.mli \
	editor/*.mli editor/*.ml \
	view_graph/*.mli view_graph/*.ml \
	dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
