++ opam install gsl -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gsl
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by gsl]
 - install   gsl.1.17.2
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.17.2] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.17.2/gsl-ocaml-1.17.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   351    0   351    0     0    493      0 --:--:-- --:--:-- --:--:--   493
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 32  162k   32 53418    0     0  30111      0  0:00:05  0:00:01  0:00:04 58572100  162k  100  162k    0     0  83584      0  0:00:01  0:00:01 --:--:--  143k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building gsl.1.17.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
make: gsl-config: Command not found
ocaml do_const.ml --mli > lib/const.mli
/bin/sh: gsl-config: command not found
Exception: End_of_file.
make: *** [post-conf] Error 2
E: Failure("Command 'make post-conf' terminated with error code 2")
Removing gsl.1.17.2.
[ERROR] The compilation of gsl.1.17.2 failed.
  ocamlfind remove gsl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/gsl

#===================== ERROR while installing gsl.1.17.2 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/gsl.1.17.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-34-ffb3fd.env
# stdout-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-34-ffb3fd.out
# stderr-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-34-ffb3fd.err
### stdout ###
# ocaml do_const.ml --mli > lib/const.mli
### stderr ###
# make: gsl-config: Command not found
# /bin/sh: gsl-config: command not found
# Exception: End_of_file.
# make: *** [post-conf] Error 2
# E: Failure("Command 'make post-conf' terminated with error code 2")



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   gsl.1.17.2

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140815092836.export"
'opam install gsl' failed.
