++ opam install gstreamer -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gstreamer
CentOS 7 depexts:
The following actions will be performed:
 - install   gstreamer.0.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[gstreamer.0.2.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-gstreamer/0.2.0/ocaml-gstreamer-0.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
200
100  139k  100  139k    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gstreamer.0.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-gstreamer 0.2.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... configure: error: configure script must not be run with root user!
Removing gstreamer.0.2.0.
[ERROR] The compilation of gstreamer.0.2.0 failed.
  ocamlfind remove gstreamer
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/gstreamer


#=================== ERROR while installing gstreamer.0.2.0 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/gstreamer.0.2.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/gstreamer.0.2.0/gstreamer-31-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/gstreamer.0.2.0/gstreamer-31-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/gstreamer.0.2.0/gstreamer-31-5f1023.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!

'opam install gstreamer' failed.
