++ opam install hardcaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hardcaml
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by hardcaml]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by hardcaml]
 - install   js_of_ocaml.2.4.1                     [required by hardcaml]
 - install   hardcaml.1.0.0
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[hardcaml.1.0.0] Downloading https://github.com/ujamjar/hardcaml/archive/v1.0.tar.gz
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100   126    0   126    0     0    177      0 --:--:-- --:--:-- --:--:--   177
100   122    0   122    0     0    158      0 --:--:-- --:--:-- --:--:--   158
  0     0    0 25525    0     0  16523      0 --:--:--  0:00:01 --:--:-- 16523  2 1213k    2 36535    0     0  23535      0  0:00:52  0:00:01  0:00:51 23535 12  291k   12 37484    0     0  24507      0  0:00:12  0:00:01  0:00:11 24507  0     0    0  161k    0     0  71713      0 --:--:--  0:00:02 --:--:--  179k
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 1213k   16  200k    0     0  82186      0  0:00:15  0:00:02  0:00:13  173k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  534k  100  534k    0     0  1789k      0 --:--:-- --:--:-- --:--:-- 1788k
200
 48  291k   48  142k    0     0  46618      0  0:00:06  0:00:03  0:00:03 67850 39 1213k   39  475k    0     0   135k      0  0:00:08  0:00:03  0:00:05  224k 48  291k   48  142k    0     0  35299      0  0:00:08  0:00:04  0:00:04 41667 75 1213k   75  913k    0     0   202k      0  0:00:06  0:00:04  0:00:02  295k100 1213k  100 1213k    0     0   246k      0  0:00:04  0:00:04 --:--:--  348k
200
 48  291k   48  142k    0     0  28402      0  0:00:10  0:00:05  0:00:05 30065 48  291k   48  142k    0     0  23760      0  0:00:12  0:00:06  0:00:06 23517 48  291k   48  142k    0     0  20423      0  0:00:14  0:00:07  0:00:07 19307 48  291k   48  142k    0     0  17907      0  0:00:16  0:00:08  0:00:08     0 48  291k   48  142k    0     0  15943      0  0:00:18  0:00:09  0:00:09     0 48  291k   48  142k    0     0  14367      0  0:00:20  0:00:10  0:00:10     0 48  291k   48  142k    0     0  13074      0  0:00:22  0:00:11  0:00:11     0 48  291k   48  142k    0     0  11995      0  0:00:24  0:00:12  0:00:12     0 48  291k   48  142k    0     0  11081      0  0:00:26  0:00:13  0:00:13     0 48  291k   48  142k    0     0  10296      0  0:00:29  0:00:14  0:00:15     0 48  291k   48  142k    0     0   9615      0  0:00:31  0:00:15  0:00:16     0 48  291k   48  142k    0     0   9019      0  0:00:33  0:00:16  0:00:17     0 48  291k   48  142k    0     0   8492      0  0:00:35  0:00:17  0:00:18     0 48  291k   48  142k    0     0   8023      0  0:00:37  0:00:18  0:00:19     0 48  291k   48  142k    0     0   7604      0  0:00:39  0:00:19  0:00:20     0 48  291k   48  142k    0     0   7226      0  0:00:41  0:00:20  0:00:21     0 48  291k   48  142k    0     0   6883      0  0:00:43  0:00:21  0:00:22     0 48  291k   48  142k    0     0   6572      0  0:00:45  0:00:22  0:00:23     0 48  291k   48  142k    0     0   6288      0  0:00:47  0:00:23  0:00:24     0 48  291k   48  142k    0     0   6027      0  0:00:49  0:00:24  0:00:25     0 48  291k   48  142k    0     0   5787      0  0:00:51  0:00:25  0:00:26     0 48  291k   48  142k    0     0   5566      0  0:00:53  0:00:26  0:00:27     0 48  291k   48  142k    0     0   5360      0  0:00:55  0:00:27  0:00:28     0 48  291k   48  142k    0     0   5170      0  0:00:57  0:00:28  0:00:29     0 48  291k   48  142k    0     0   4992      0  0:00:59  0:00:29  0:00:30     0 48  291k   48  142k    0     0   4827      0  0:01:01  0:00:30  0:00:31     0 48  291k   48  142k    0     0   4671      0  0:01:03  0:00:31  0:00:32     0 48  291k   48  142k    0     0   4526      0  0:01:05  0:00:32  0:00:33     0 48  291k   48  142k    0     0   4389      0  0:01:08  0:00:33  0:00:35     0 48  291k   48  142k    0     0   4261      0  0:01:10  0:00:34  0:00:36     0 48  291k   48  142k    0     0   4139      0  0:01:12  0:00:35  0:00:37     0 48  291k   48  142k    0     0   4025      0  0:01:14  0:00:36  0:00:38     0 48  291k   48  142k    0     0   3916      0  0:01:16  0:00:37  0:00:39     0 48  291k   48  142k    0     0   3813      0  0:01:18  0:00:38  0:00:40     0 48  291k   48  142k    0     0   3716      0  0:01:20  0:00:39  0:00:41     0 48  291k   48  142k    0     0   3623      0  0:01:22  0:00:40  0:00:42     0 48  291k   48  142k    0     0   3535      0  0:01:24  0:00:41  0:00:43     0 48  291k   48  142k    0     0   3451      0  0:01:26  0:00:42  0:00:44     0 48  291k   48  142k    0     0   3371      0  0:01:28  0:00:43  0:00:45     0 48  291k   48  142k    0     0   3295      0  0:01:30  0:00:44  0:00:46     0 48  291k   48  142k    0     0   3222      0  0:01:32  0:00:45  0:00:47     0 48  291k   48  142k    0     0   3152      0  0:01:34  0:00:46  0:00:48     0 48  291k   48  142k    0     0   3085      0  0:01:36  0:00:47  0:00:49     0 48  291k   48  142k    0     0   3021      0  0:01:38  0:00:48  0:00:50     0 48  291k   48  142k    0     0   2959      0  0:01:40  0:00:49  0:00:51     0 48  291k   48  142k    0     0   2900      0  0:01:42  0:00:50  0:00:52     0 48  291k   48  142k    0     0   2843      0  0:01:45  0:00:51  0:00:54     0 48  291k   48  142k    0     0   2789      0  0:01:47  0:00:52  0:00:55     0 48  291k   48  142k    0     0   2736      0  0:01:49  0:00:53  0:00:56     0 48  291k   48  142k    0     0   2686      0  0:01:51  0:00:54  0:00:57     0 48  291k   48  142k    0     0   2637      0  0:01:53  0:00:55  0:00:58     0 48  291k   48  142k    0     0   2590      0  0:01:55  0:00:56  0:00:59     0 48  291k   48  142k    0     0   2545      0  0:01:57  0:00:57  0:01:00     0 48  291k   48  142k    0     0   2501      0  0:01:59  0:00:58  0:01:01     0 48  291k   48  142k    0     0   2459      0  0:02:01  0:00:59  0:01:02     0 48  291k   48  142k    0     0   2418      0  0:02:03  0:01:00  0:01:03     0 48  291k   48  142k    0     0   2378      0  0:02:05  0:01:01  0:01:04     0 48  291k   48  142k    0     0   2340      0  0:02:07  0:01:02  0:01:05     0 48  291k   48  142k    0     0   2339      0  0:02:07  0:01:02  0:01:05     0
curl: (56) TCP connection reset by peer
200
[ERROR] https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz is not available
