++ opam install mbr-format -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mbr-format
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mbr-format]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by mbr-format]
 - install   cmdliner.0.9.5                        [required by mbr-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mbr-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mbr-format]
 - install   cstruct.1.4.0                         [required by mbr-format]
 - install   io-page.1.1.1                         [required by mbr-format]
 - install   mirage-types.1.2.0                    [required by mbr-format]
 - install   mbr-format.0.2
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   200k      0 --:--:-- --:--:-- --:--:--  200k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   122    0   122    0     0    163      0 --:--:-- --:--:-- --:--:--   163
100   126    0   126    0     0    241      0 --:--:-- --:--:-- --:--:--   242
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 48253    1   860    0     0    654      0  0:01:13  0:00:01  0:01:12   654  6  235k    6 14553    0     0  10423      0  0:00:23  0:00:01  0:00:22 10423