++ opam install mikmatch -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mikmatch
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by mikmatch]
 - install   tophide.1.0.2                         [required by mikmatch]
 - install   mikmatch.1.0.7
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mikmatch.1.0.7] Downloading http://mjambon.com/releases/mikmatch/mikmatch-1.0.7.tar.gz
[tophide.1.0.2] Downloading https://github.com/mjambon/tophide/tarball/f6c090a8fd6669b04175cda6e26471b1fd8b276b
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   164    0   164    0     0    230      0 --:--:-- --:--:-- --:--:--   230
100 64834  100 64834    0     0  78189      0 --:--:-- --:--:-- --:--:-- 78113
200
  0     0    0   844    0     0    675      0 --:--:--  0:00:01 --:--:--   675  0     0    0  3505    0     0   2805      0 --:--:--  0:00:01 --:--:-- 2598k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building tophide.1.0.2:
  make
  make install
cat META.in > META
echo 'version = "1.0.1"' >> META
ocamlc -I +compiler-libs -c tophide.ml
ocamlfind install tophide META tophide.cmi tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmi
Installed /home/opam/.opam/4.01.0/lib/tophide/META
Installing tophide.1.0.2.
