++ opam install mirage-tcpip-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tcpip-xen
CentOS 7 depexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by xen-gnt, xen-evtchn]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-xen]
 - install   ounit.2.0.0                           [required by cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-net-xen, cstruct]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by mirage-xen]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page.1.1.1                         [required by mirage-net-xen]
 - install   xen-gnt.1.0.3                         [required by mirage-xen]
 - install   mirage-types.1.2.0                    [required by mirage-tcpip-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-tcpip-xen]
 - install   mirage-xen.1.1.1                      [required by mirage-tcpip-xen]
 - install   mirage-net-xen.1.1.3                  [required by mirage-tcpip-xen]
 - install   mirage-tcpip-xen.0.9.5
=== 20 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   205k      0 --:--:-- --:--:-- --:--:--  206k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    174      0 --:--:-- --:--:-- --:--:--   174
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100 48253  100 48253    0     0  33515      0  0:00:01  0:00:01 --:--:-- 33515
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38  235k   38 92354    0     0  55537      0  0:00:04  0:00:01  0:00:03 55537  1 45649    1   855    0     0    687      0  0:01:06  0:00:01  0:01:05   687  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   125k      0  0:00:01  0:00:01 --:--:--  693k
100 45649  100 45649    0     0  31817      0  0:00:01  0:00:01 --:--:--  229k
200
200
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[mirage-net-xen.1.1.3] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    168      0 --:--:-- --:--:-- --:--:--   168
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--      0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 0100   127    0   127    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100   129    0   129    0     0    162      0 --:--:-- --:--:-- --:--:--   162
200
100  3017  100  3017    0     0   2350      0  0:00:01  0:00:01 --:--:--  2350
100  291k  100  291k    0     0   160k      0  0:00:01  0:00:01 --:--:--  428k
200
[mirage-tcpip-xen.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 63 48730   63 30993    0     0  19823      0  0:00:02  0:00:01  0:00:01 19823200
100 48730  100 48730    0     0  31053      0  0:00:01  0:00:01 --:--:-- 3464k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-xen.1.1.1] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100   121    0   121    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100   130    0   130    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 59354  100 59354    0     0  36830      0  0:00:01  0:00:01 --:--:--  137k
200
100 83522  100 83522    0     0  52498      0  0:00:01  0:00:01 --:--:--  187k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  956k   14  136k    0     0  73215      0  0:00:13  0:00:01  0:00:12  192k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100   117    0   117    0     0    169      0 --:--:-- --:--:-- --:--:--   169
 96  956k   96  922k    0     0   319k      0  0:00:02  0:00:02 --:--:--  547k100  956k  100  956k    0     0   331k      0  0:00:02  0:00:02 --:--:--  568k
200
  1 56370    1   862    0     0    665      0  0:01:24  0:00:01  0:01:23   665 57 53590   57 30996    0     0  22100      0  0:00:02  0:00:01  0:00:01 22100100 53590  100 53590    0     0  38088      0  0:00:01  0:00:01 --:--:-- 5516k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
100 56370  100 56370    0     0  37259      0  0:00:01  0:00:01 --:--:--  248k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   295k      0 --:--:-- --:--:-- --:--:--  296k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  131k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   132    0   132    0     0    187      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   114k      0  0:00:01  0:00:01 --:--:--  114k
200
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  64285      0 --:--:-- --:--:-- --:--:-- 64252
200
[xen-gnt.1.0.3] Downloading https://github.com/mirage/ocaml-gnt/archive/v1.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 63087  100 63087    0     0  41252      0  0:00:01  0:00:01 --:--:-- 41252
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 61 50572   61 30995    0     0  22109      0  0:00:02  0:00:01  0:00:01 22109100 50572  100 50572    0     0  35896      0  0:00:01  0:00:01 --:--:-- 3186k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 55251  100 55251    0     0  38426      0  0:00:01  0:00:01 --:--:--  174k
200
100 94240  100 94240    0     0  56538      0  0:00:01  0:00:01 --:--:--  192k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
