++ opam install mirage-entropy-unix -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-entropy-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-entropy-unix]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-entropy-unix]
 - install   cstruct.1.4.0                         [required by mirage-entropy-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage-entropy-unix]
 - install   mirage-types.1.2.0                    [required by mirage-entropy-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.1.1.0                     [required by mirage-entropy-unix]
 - install   mirage-entropy-unix.0.1.6
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   122    0   122    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   126    0   126    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 48253  100 48253    0     0  31131      0  0:00:01  0:00:01 --:--:--  128k
200
100 62338  100 62338    0     0  39764      0  0:00:01  0:00:01 --:--:--  149k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total     %  % ReTcoetialve d   %  %X fReercde i vAedv er%a gXef eSrpde e dA ve  Time    Time  r   Time  Caurrent
                                 Dlgoad  Upelo Speead   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0d   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   132k      0  0:00:01  0:00:01 --:--:--  355k
200
[mirage-entropy-unix.0.1.6] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    234      0 --:--:-- --:--:-- --:--:--   234
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    172      0 --:--:-- --:--:-- --:--:--   173
100   128    0   128    0     0    236      0 --:--:-- --:--:-- --:--:--   236
100  3017  100  3017    0     0   2717      0  0:00:01  0:00:01 --:--:--  2717
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  3550    0     0   3224      0 --:--:--  0:00:01 --:--:--  3224
200
  4  291k    4 14563    0     0  10978      0  0:00:27  0:00:01  0:00:26 10978[mirage-unix.1.1.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.0.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   161k      0  0:00:01  0:00:01 --:--:--  577k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
100   121    0   121    0     0    158      0 --:--:-- --:--:-- --:--:--   157
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    174      0 --:--:-- --:--:-- --:--:--   175
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 83522  100 83522    0     0  48468      0  0:00:01  0:00:01 --:--:--  177k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28  956k   28  271k    0     0   145k      0  0:00:06  0:00:01  0:00:05  280k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0     89      0 --:--:--  0:00:01 --:--:--    89100   127    0   127    0     0     89      0 --:--:--  0:00:01 --:--:--    89
100  956k  100  956k    0     0   437k      0  0:00:02  0:00:02 --:--:--  741k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    169      0 --:--:-- --:--:-- --:--:--   169
100  101k  100  101k    0     0   315k      0 --:--:-- --:--:-- --:--:--  315k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
100 53590  100 53590    0     0  24832      0  0:00:02  0:00:02 --:--:-- 24832
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  39158      0  0:00:01  0:00:01 --:--:--  181k
200
