++ opam install mirage-net-unix -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mirage-net-unix]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-net-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by tuntap, mirage-types]
 - install   cstruct.1.4.0                         [required by mirage-net-unix]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   io-page.1.1.1                         [required by mirage-net-unix]
 - install   mirage-types.1.2.0                    [required by mirage-net-unix]
 - install   mirage-net-unix.1.1.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100   126    0   126    0     0    161      0 --:--:-- --:--:-- --:--:--   161
100   122    0   122    0     0    153      0 --:--:-- --:--:-- --:--:--   153
  1 62338    1   855    0     0    622      0  0:01:40  0:00:01  0:01:39   622  6  235k    6 14553    0     0  10366      0  0:00:23  0:00:01  0:00:22 10366 30 48253   30 14560    0     0   9830      0  0:00:04  0:00:01  0:00:03  9830100 48253  100 48253    0     0  30395      0  0:00:01  0:00:01 --:--:--  310k
200
100 62338  100 62338    0     0  37149      0  0:00:01  0:00:01 --:--:--  196k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-net-unix.1.1.1] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   122k      0  0:00:01  0:00:01 --:--:--  422k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   118    0   118    0     0    148      0 --:--:-- --:--:-- --:--:--   148
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    170      0 --:--:-- --:--:-- --:--:--   170
100 45871  100 45871    0     0  32891      0  0:00:01  0:00:01 --:--:-- 32891
200
  1 83522    1   861    0     0    688      0  0:02:01  0:00:01  0:02:00   688 10  291k   10 31064    0     0  19937      0  0:00:14  0:00:01  0:00:13 19937[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 83522  100 83522    0     0  54591      0  0:00:01  0:00:01 --:--:--  288k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
100  291k  100  291k    0     0   148k      0  0:00:01  0:00:01 --:--:--  643k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100  101k  100  101k    0     0   304k      0 --:--:-- --:--:-- --:--:--  304k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    161      0 --:--:-- --:--:-- --:--:--   161
100 53590  100 53590    0     0  33893      0  0:00:01  0:00:01 --:--:-- 74121
200
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 98 56370   98 55662    0     0  36152      0  0:00:01  0:00:01 --:--:-- 36152100 56370  100 56370    0     0  36605      0  0:00:01  0:00:01 --:--:--  691k
200
 24  131k   24 32768    0     0  33883      0  0:00:03 --:--:--  0:00:03 33886  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   111k  200
    0  0:00:01  0:00:01 --:--:--  111k
100   127    0   127    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0 61554    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 61554  100 61554    0     0  64688      0 --:--:-- --:--:-- --:--:-- 64657
200
