++ opam install mirage-net-direct -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-direct
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xenstore, cstruct, shared-memory-ring]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ipaddr.1.0.0                          [required by mirage-net-direct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-xen]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   mirage-xen.0.9.8                      [required by mirage]
 - install   mirage.0.9.8                          [required by mirage-net-direct]
 - install   mirage-net-direct.0.9.4
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    185      0 --:--:-- --:--:-- --:--:--   185
100   126    0   126    0     0    182      0 --:--:-- --:--:-- --:--:--   183
100   118    0   118    0     0    171      0 --:--:-- --:--:-- --:--:--   171
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  235k  100  235k    0     0   132k      0  0:00:01  0:00:01 --:--:--  360k
200
[mirage.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
 75  291k   75  219k    0     0   116k      0  0:00:02  0:00:01  0:00:01  300k100  291k  100  291k    0     0   154k      0  0:00:01  0:00:01 --:--:--  395k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 45649   73 33735    0     0  17315      0  0:00:02  0:00:01  0:00:01 43529[mirage-net-direct.0.9.4] Downloading https://github.com/mirage/mirage-net/archive/v0.9.4.tar.gz
1  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Cu00 45649  100 45649    0     0  22185      0  0:00:02  0:00:02 --:--:-- 51rrent
  639
                               Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
[mirage-xen.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100   126    0   126    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0   127    0     0    157      0 --:--:-- --:--:-- --:--:--   157
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 65111  100 65111    0     0  38445      0  0:00:01  0:00:01 --:--:-- 88345
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9  978k    9 95156    0     0  56474      0  0:00:17  0:00:01  0:00:16 56474  0     0    0  222k    0     0   111k      0 --:--:--  0:00:01 --:--:--  260k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  978k    0     0   416k      0 --:--:--  0:00:02 --:--:--  812k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  978k  100  978k    0     0   437k      0  0:00:02  0:00:02 --:--:-- 1601k
100   127    0   127    0     0    185      0 --:--:-- --:--:-- --:--:--   185
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  101k  100  101k    0     0   323k      0 --:--:-- --:--:-- --:--:--  322k
200
100   117    0   117    0     0    174      0 --:--:-- --:--:-- --:--:--   174
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  37991      0  0:00:01  0:00:01 --:--:--  181k
200
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 56370   25 14562    0     0   9505      0  0:00:05  0:00:01  0:00:04  9505  0  131k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  34521      0  0:00:01  0:00:01 --:--:--  408k
100   132    0   132    0 200
    0    234      0 --:--:-- --:--:-- --:--:--   234
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
