++ opam install mirage-entropy-unix -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-entropy-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-entropy-unix]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-entropy-unix]
 - install   cstruct.1.4.0                         [required by mirage-entropy-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage-entropy-unix]
 - install   mirage-types.1.2.0                    [required by mirage-entropy-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-unix.1.1.0                     [required by mirage-entropy-unix]
 - install   mirage-entropy-unix.0.1.6
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   122    0   122    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   126    0   126    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 48253  100 48253    0     0  31131      0  0:00:01  0:00:01 --:--:--  128k
200
100 62338  100 62338    0     0  39764      0  0:00:01  0:00:01 --:--:--  149k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total     %  % ReTcoetialve d   %  %X fReercde i vAedv er%a gXef eSrpde e dA ve  Time    Time  r   Time  Caurrent
                                 Dlgoad  Upelo Speead   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0d   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   132k      0  0:00:01  0:00:01 --:--:--  355k
200
[mirage-entropy-unix.0.1.6] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0