++ opam install monadlib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install monadlib
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   batteries.2.2.0                       [required by monadlib]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by monadlib]
 - install   monadlib.0.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.2.0] Downloading https://forge.ocamlcore.org/frs/download.php/1363/batteries-2.2.tar.gz
[monadlib.0.1] Downloading https://github.com/Chattered/ocaml-monad/archive/v0.1.tar.gz
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0      0     %0  To t a l  0     %   R e c0e iv e d   %  0X fe--r:d - -A:v-e-r ag-e- :S-p-e:e-d-    -T-i:m-e - : - -T ime     T i m e   0Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  325k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  694k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    234      0 --:--:-- --:--:-- --:--:--   234
100  325k  100  325k    0     0   538k      0 --:--:-- --:--:-- --:--:--  538k
200
100  694k  100  694k    0     0   921k      0 --:--:-- --:--:-- --:--:--  921k
200
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 13391    0     0  12019      0 --:--:--  0:00:01 --:--:-- 12019
200
100 46210  100 46210    0     0   168k      0 --:--:-- --:--:-- --:--:--  168k
200
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
100 63968  100 63968    0     0   136k      0 --:--:-- --:--:-- --:--:--  136k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46221  100 46221    0     0    97k      0 --:--:-- --:--:-- --:--:--   97k
200
100 61554  100 61554    0     0  64519      0 --:--:-- --:--:-- --:--:-- 6452200
2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batUnix.mliv > src/batUnix.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
Build mode: shared
ocamlbuild -no-links src/batteries.cma src/batteriesHelp.cmo src/batteriesThread.cma META src/batteries.cmxs src/batteriesThread.cmxs
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind: Package `bisect' not found
Warning: tag "package" does not expect a parameter, but is used with parameter "oUnit"
Warning: tag "package" does not expect a parameter, but is used with parameter "QTest2Lib"
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerPervasives.ml > src/batInnerPervasives.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batConcurrent.mli > src/batConcurrent.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batOption.mli > src/batOption.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batEnum.mli > src/batEnum.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerIO.mli > src/batInnerIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batConcurrent.cmi src/batConcurrent.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batInterfaces.mli > src/batInterfaces.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batOrd.mli > src/batOrd.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmi src/batInnerIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInterfaces.cmi src/batInterfaces.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOrd.cmi src/batOrd.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batEnum.cmi src/batEnum.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batRef.mli > src/batRef.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOption.cmi src/batOption.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRef.cmi src/batRef.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batArray.mli > src/batArray.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batIO.mli > src/batIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIO.cmi src/batIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batArray.cmi src/batArray.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batArray.ml > src/batArray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBitSet.mli > src/batBitSet.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batInt.mli > src/batInt.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batNumber.mli > src/batNumber.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNumber.cmi src/batNumber.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batList.mli > src/batList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBitSet.cmi src/batBitSet.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt.cmi src/batInt.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batList.cmi src/batList.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBigarray.mli > src/batBigarray.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBigarray.cmi src/batBigarray.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBigarray.ml > src/batBigarray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBig_int.mli > src/batBig_int.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBig_int.cmi src/batBig_int.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBig_int.ml > src/batBig_int.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBool.mli > src/batBool.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBool.cmi src/batBool.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBool.ml > src/batBool.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBounded.mli > src/batBounded.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBounded.cmi src/batBounded.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBounded.ml > src/batBounded.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBuffer.mli > src/batBuffer.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBuffer.cmi src/batBuffer.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBuffer.ml > src/batBuffer.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batString.mli > src/batString.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batString.cmi src/batString.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batChar.mli > src/batChar.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batChar.cmi src/batChar.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batChar.ml > src/batChar.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batComplex.mli > src/batComplex.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batComplex.cmi src/batComplex.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batComplex.ml > src/batComplex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batGenlex.mli > src/batGenlex.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batCharParser.mli > src/batCharParser.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batParserCo.mli > src/batParserCo.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batPervasives.mli > src/batPervasives.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFile.mli > src/batFile.mli.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerPervasives.cmo src/batInnerPervasives.ml
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFile.cmi src/batFile.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPervasives.cmi src/batPervasives.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batParserCo.cmi src/batParserCo.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batLazyList.mli > src/batLazyList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCharParser.cmi src/batCharParser.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLazyList.cmi src/batLazyList.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGenlex.cmi src/batGenlex.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDeque.mli > src/batDeque.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDeque.cmi src/batDeque.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDeque.ml > src/batDeque.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batDigest.mli > src/batDigest.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDigest.cmi src/batDigest.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDigest.ml > src/batDigest.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batEnum.ml > src/batEnum.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFingerTree.mli > src/batFingerTree.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFingerTree.cmi src/batFingerTree.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFingerTree.ml > src/batFingerTree.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFloat.mli > src/batFloat.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFloat.cmi src/batFloat.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFloat.ml > src/batFloat.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batPrintf.mli > src/batPrintf.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintf.cmi src/batPrintf.mli
