++ opam install nbd -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install nbd
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lwt, cstruct]
 - install   obuild.0.0.9                          [required by nbd]
 - install   cmdliner.0.9.5                        [required by nbd]
 - install   lwt.2.4.5                             [required by nbd]
 - install   cstruct.0.5.3                         [required by nbd]
 - install   nbd.1.0.2
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.0.5.3] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.3.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   199k      0 --:--:-- --:--:-- --:--:--  200k
200
[nbd.1.0.2] Downloading https://github.com/xapi-project/nbd/archive/v1.0.2/nbd-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100   141    0   141    0     0    208      0 --:--:-- --:--:-- --:--:--   208
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    173      0 --:--:-- --:--:-- --:--:--   173
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 57439  100 57439    0     0  39525      0  0:00:01  0:00:01 --:--:--  167k
200
[obuild.0.0.9] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   158k      0  0:00:01  0:00:01 --:--:--  408k
200
  0     0    0 31008    0     0  19157      0 --:--:--  0:00:01 --:--:-- 19157  0     0    0 63726    0     0  36688      0 --:--:--  0:00:01 --:--:--  270k
200
