++ opam install ocamlnet -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlnet
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlnet.3.7.5
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 3344k    6  212k    0     0   479k      0  0:00:06 --:--:--  0:00:06  479k 63 3344k   63 2108k    0     0  1467k      0  0:00:02  0:00:01  0:00:01 1467k100 3344k  100 3344k    0     0  1703k      0  0:00:01  0:00:01 --:--:-- 1704k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
