++ opam install ocamltter -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamltter
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by ocamltter]
 - install   omake.0.9.8.6-0.rc1                   [required by ocamltter]
 - install   ocurl.0.7.1                           [required by ocamltter]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by pa_ounit]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   tiny_json.1.1.2                       [required by tiny_json_conv]
 - install   type_conv.111.13.00                   [required by meta_conv]
 - install   pcre-ocaml.7.1.1                      [required by orakuda]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   meta_conv.1.1.4                       [required by tiny_json_conv]
 - install   spotlib.2.4.1                         [required by ocamltter]
 - install   tiny_json_conv.1.4.0                  [required by ocamltter]
 - install   orakuda.1.2.1                         [required by ocamltter]
 - install   ocamltter.2.1.2
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[meta_conv.1.1.4] Downloading https://bitbucket.org/camlspotter/meta_conv/get/1.1.4.tar.gz
[ocamltter.2.1.2] Downloading https://github.com/yoshihiro503/ocamltter/archive/2.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   273k      0 --:--:-- --:--:-- --:--:--  274k
200
[ocurl.0.7.1] Downloading https://forge.ocamlcore.org/frs/download.php/1400/ocurl-0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    166      0 --:--:-- --:--:-- --:--:--   166
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  105k  100  105k    0     0   217k      0 --:--:-- --:--:-- --:--:--  217k
200
100 82884  100 82884    0     0  73846      0  0:00:01  0:00:01 --:--:-- 73871
200
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[orakuda.1.2.1] Downloading https://bitbucket.org/camlspotter/orakuda/get/1.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   467  100   467    0     0   1309      0 --:--:-- --:--:-- --:--:--  1311
  0     0    0 88687    0     0  54314      0 --:--:--  0:00:01 --:--:--  122k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--   0     0    0     0 --:--:-- --:--:--     0   0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3178k    0  1083    0     0   1509      0  0:35:56 --:--:--  0:35:56  1509100  101k  100  101k    0     0   347k      0 --:--:-- --:--:-- --:--:--  346k
200
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 75059  100 75059    0     0  62180      0  0:00:01  0:00:01 --:--:-- 62237
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 56799    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 37 3178k   37 1177k    0     0   700k      0  0:00:04  0:00:01  0:00:03 1219k100 56799  100 56799    0     0  59310      0 --:--:-- --:--:-- --:--:-- 59289
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[spotlib.2.4.1] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   349    0   349    0     0    509      0 --:--:-- --:--:-- --:--:--   509
100 3178k  100 3178k    0     0  1321k      0  0:00:02  0:00:02 --:--:-- 1883k
200
[tiny_json.1.1.2] Downloading https://bitbucket.org/camlspotter/tiny_json/get/1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 86796    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 96015  100 96015    0     0  81807      0  0:00:01  0:00:01 --:--:-- 81854
200
[tiny_json_conv.1.4.0] Downloading https://bitbucket.org/camlspotter/tiny_json_conv/get/1.4.0.tar.gz
100 86796  100 86796    0     0  45090      0  0:00:01  0:00:01 --:--:--  201k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 66 48915   66 32355    0     0  29148      0  0:00:01  0:00:01 --:--:-- 29148100 48915  100 48915    0     0  43894      0  0:00:01  0:00:01 --:--:-- 43869
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  64208      0 --:--:-- --:--:-- --:--:-- 64185
200
100 40103  100 40103    0     0  34410      0  0:00:01  0:00:01 --:--:-- 34423
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Removing conf-libpcre.1.
[ERROR] The compilation of conf-libpcre.1 failed.
  Nothing to do.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num

ocaml setup.ml -build -classic-display
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/arcfour.c
