++ opam install ocp-index -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-index
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by ocp-index]
 - install   cmdliner.0.9.5                        [required by ocp-index]
 - install   typerex.1.99.6-beta                   [required by ocp-build]
 - install   ocp-build.1.99.6-beta                 [required by ocp-index]
 - install   ocp-indent.1.4.2                      [required by ocp-index]
 - install   ocp-index.1.0.3
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[ocp-indent.1.4.2] Downloading https://github.com/OCamlPro/ocp-indent/archive/1.4.2b.tar.gz
[ocp-index.1.0.3] Downloading https://github.com/OCamlPro/ocp-index/archive/1.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- -  -:--:--     00     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   203k      0 --:--:-- --:--:-- --:--:--  203k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   125    0   125    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100   130    0   130    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  136k    0   855    0     0    689      0  0:03:22  0:00:01  0:03:21   689  0     0    0 89947    0     0  56835      0 --:--:--  0:00:01 --:--:--  208k
200
[typerex.1.99.6-beta] Downloading https://github.com/OCamlPro/typerex/archive/typerex.1.99.6-beta.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  136k  100  136k    0     0  81506      0  0:00:01  0:00:01 --:--:--  288k
200
100 89639  100 89639    0     0  56483      0  0:00:01  0:00:01 --:--:--  122k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   137    0   137    0     0    200      0 --:--:-- --:--:-- --:--:--   200
