++ opam install ojquery -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ojquery
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by js_of_ocaml]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   react.1.2.0                           [required by ojquery]
 - install   lwt.2.4.5                             [required by ojquery]
 - install   js_of_ocaml.2.4.1                     [required by ojquery]
 - install   ojquery.0.1
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  534k  100  534k    0     0  1544k      0 --:--:-- --:--:-- --:--:-- 1540k
200
[ojquery.0.1] Downloading https://github.com/ocsigen/ojquery/archive/0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    119      0 --:--:--  0:00:01 --:--:--   119
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   118    0   118    0     0    108      0 --:--:--  0:00:01 --:--:--   108
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   120    0   120    0     0    167      0 --:--:-- --:--:-- --:--:--   166
 18  291k   18 56664    0     0  27362      0  0:00:10  0:00:02  0:00:08 27362  0     0    0 31006    0     0  19330      0 --:--:--  0:00:01 --:--:-- 19330  0     0    0 64335    0     0  37465      0 --:--:--  0:00:01 --:--:--  288k
200
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   119k      0  0:00:02  0:00:02 --:--:--  656k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100 64665  100 64665    0     0   267k      0 --:--:-- --:--:-- --:--:--  268k
200
  0     0    0 14560    0     0   4634      0 --:--:--  0:00:03 --:--:--  7509  0     0    0  842k    0     0   206k      0 --:--:--  0:00:04 --:--:--  293k  0     0    0 1213k    0     0   283k      0 --:--:--  0:00:04 --:--:--  394k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/menhir/menhir.20130912/files/menhir.install to ~/.opam/4.01.0/build/menhir.20130912/
Building menhir.20130912:
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20130912/src'
ocamlbuild -classic-display -use-ocamlfind -j 0 menhirLib.cmo menhirLib.cmx
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules infiniteArray.mli > infiniteArray.mli.depends
ocamlfind ocamlc -c -o infiniteArray.cmi infiniteArray.mli
ocamlfind ocamldep -modules infiniteArray.ml > infiniteArray.ml.depends
ocamlfind ocamldep -modules packedIntArray.mli > packedIntArray.mli.depends
ocamlfind ocamlc -c -o packedIntArray.cmi packedIntArray.mli
ocamlfind ocamldep -modules packedIntArray.ml > packedIntArray.ml.depends
ocamlfind ocamldep -modules rowDisplacement.mli > rowDisplacement.mli.depends
ocamlfind ocamlc -c -o rowDisplacement.cmi rowDisplacement.mli
ocamlfind ocamldep -modules rowDisplacement.ml > rowDisplacement.ml.depends
ocamlfind ocamldep -modules engineTypes.ml > engineTypes.ml.depends
ocamlfind ocamldep -modules engine.mli > engine.mli.depends
ocamlfind ocamlc -c -g -o engineTypes.cmo engineTypes.ml
ocamlfind ocamlc -c -o engine.cmi engine.mli
ocamlfind ocamldep -modules engine.ml > engine.ml.depends
ocamlfind ocamldep -modules tableFormat.ml > tableFormat.ml.depends
ocamlfind ocamldep -modules tableInterpreter.mli > tableInterpreter.mli.depends
ocamlfind ocamlc -c -g -o tableFormat.cmo tableFormat.ml
ocamlfind ocamlc -c -o tableInterpreter.cmi tableInterpreter.mli
ocamlfind ocamldep -modules tableInterpreter.ml > tableInterpreter.ml.depends
ocamlfind ocamldep -modules convert.mli > convert.mli.depends
ocamlfind ocamlc -c -o convert.cmi convert.mli
ocamlfind ocamldep -modules convert.ml > convert.ml.depends
ocamlfind ocamlc -c -g -o infiniteArray.cmo infiniteArray.ml
ocamlfind ocamlc -c -g -o packedIntArray.cmo packedIntArray.ml
ocamlfind ocamlc -c -g -o rowDisplacement.cmo rowDisplacement.ml
ocamlfind ocamlc -c -g -o engine.cmo engine.ml
ocamlfind ocamlc -c -g -o tableInterpreter.cmo tableInterpreter.ml
ocamlfind ocamlc -c -g -o convert.cmo convert.ml
ocamlfind ocamlc -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  ocamlfind ocamlopt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
ocamlfind ocamlc -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
ocamlfind ocamlc -linkpkg str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.01.0 is OK.
ocamlfind ocamldep -modules menhir.ml > menhir.ml.depends
ocamlfind ocamldep -modules back.mli > back.mli.depends
ocamlfind ocamlc -c -o back.cmi back.mli
ocamlfind ocamlc -c -g -o menhir.cmo menhir.ml
ocamlfind ocamldep -modules back.ml > back.ml.depends
ocamlfind ocamldep -modules codeBackend.ml > codeBackend.ml.depends
ocamlfind ocamldep -modules codeBackend.mli > codeBackend.mli.depends
ocamlfind ocamldep -modules IL.mli > IL.mli.depends
ocamlfind ocamldep -modules stretch.mli > stretch.mli.depends
ocamlfind ocamldep -modules keyword.mli > keyword.mli.depends
ocamlfind ocamldep -modules positions.mli > positions.mli.depends
ocamlfind ocamlc -c -o keyword.cmi keyword.mli
ocamlfind ocamlc -c -o positions.cmi positions.mli
ocamlfind ocamlc -c -o stretch.cmi stretch.mli
ocamlfind ocamlc -c -o IL.cmi IL.mli
ocamlfind ocamlc -c -o codeBackend.cmi codeBackend.mli
