++ opam install opam-lib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install opam-lib
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build, extlib]
 - install   re.1.2.2                              [required by opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opam-lib]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
    % Total    % Received % Xferd  A% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Uverage Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- pload   Total   S--:--:-- --:--:--     0pent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   204k      0 --:--:-- --:--:-- --:--:--  204k
200
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   341k      0 --:--:-- --:--:-- --:--:--  341k
200
