++ opam install opam2web -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opam2web
The following actions will be performed:
 - install   re.1.2.2                              [required by opam2web]
 - install   cmdliner.0.9.5                        [required by opam2web]
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by js_of_ocaml]
 - install   xmlm.1.2.0                            [required by cow]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   omd.0.9.7                             [required by cow]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   lwt.2.4.5                             [required by js_of_ocaml]
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   js_of_ocaml.2.4.1                     [required by opam2web]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.4.0                             [required by opam2web]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   cow.0.8.1                             [required by opam2web]
 - install   opam-lib.1.1.1                        [required by opam2web]
 - install   opamfu.0.1.1                          [required by opam2web]
 - install   opam2web.1.3.1
=== 23 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cow.0.8.1] Downloading https://github.com/mirage/ocaml-cow/archive/v0.8.1.tar.gz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   200k      0 --:--:-- --:--:-- --:--:--  201k
200
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   124    0   124    0     0     83      0 --:--:--  0:00:01 --:--:--    83
 52  244k   52  128k    0     0   105k      0  0:00:02  0:00:01  0:00:01  105k 61 52907   61 32768    0     0  20394      0  0:00:02  0:00:01  0:00:01 20390100 52907  100 52907    0     0  32845      0  0:00:01  0:00:01 --:--:-- 32841
200
100  244k  100  244k    0     0   198k      0  0:00:01  0:00:01 --:--:--  198k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   338k      0 --:--:-- --:--:-- --:--:--  340k
200
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 44807    0     0  19713      0 --:--:--  0:00:02 --:--:-- 69792
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    176      0 --:--:-- --:--:-- --:--:--   176
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    192      0 --:--:-- --:--:-- --:--:--   192
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100 17854  100 17854    0     0  12997      0  0:00:01  0:00:01 --:--:-- 36436
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  534k    0  4094    0     0  10964      0  0:00:49 --:--:--  0:00:49 10946  0  291k    0   863    0     0    697      0  0:07:08  0:00:01  0:07:07   697  4 1213k    4 56655    0     0  37351      0  0:00:33  0:00:01  0:00:32 37351100  534k  100  534k    0     0  1000k      0 --:--:-- --:--:-- --:--:--  999k
200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   796k      0 --:--:-- --:--:-- --:--:--  797k
200
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   142k      0  0:00:02  0:00:02 --:--:--  362k
200
[omd.0.9.7] Downloading http://pw374.github.io/distrib/omd/omd-0.9.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 50 1213k   50  609k    0     0   247k      0  0:00:04  0:00:02  0:00:02  586k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   148    0   148    0     0    224      0 --:--:-- --:--:-- --:--:--   224
100   99k  100   99k    0     0   161k      0 --:--:-- --:--:-- --:--:--  160k
200
100 1213k  100 1213k    0     0   389k      0  0:00:03  0:00:03 --:--:--  722k
200
[opam-lib.1.1.1] Downloading https://github.com/OCamlPro/opam/archive/1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[opam2web.1.3.1] Downloading https://github.com/ocaml/opam2web/archive/1.3.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  871k    1 14521    0     0  11303      0  0:01:18  0:00:01  0:01:17 11303  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    170      0 --:--:-- --:--:-- --:--:--   170
100   121    0   121    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0 1458k    0   861    0     0    691      0  0:36:01  0:00:01  0:36:00   691 56  871k   56  491k    0     0   220k      0  0:00:03  0:00:02  0:00:01  503k  0     0    0   863    0     0    691      0 --:--:--  0:00:01 --:--:--   691100  871k  100  871k    0     0   324k      0  0:00:02  0:00:02 --:--:--  612k
200
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  368k    0     0   177k      0 --:--:--  0:00:02 --:--:--  442k
200
 30 1458k   30  441k    0     0   195k      0  0:00:07  0:00:02  0:00:05  436k[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   123    0   123    0     0    185      0 --:--:-- --:--:-- --:--:--   185
100  101k  100  101k    0     0   261k      0 --:--:-- --:--:-- --:--:--  261k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10190  100 10190    0     0   8284      0  0:00:01  0:00:01 --:--:--  8284
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 92 1458k   92 1348k    0     0   412k      0  0:00:03  0:00:03 --:--:--  666k100 1458k  100 1458k    0     0   437k      0  0:00:03  0:00:03 --:--:--  698k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    199      0 --:--:-- --:--:-- --:--:--   199
 85  131k   85  112k    0     0   105k      0  0:00:01  0:00:01 --:--:--  105k 34 89639   34 30990    0     0  21780      0  0:00:04  0:00:01  0:00:03 21780  0 61554    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   116k      0  0:00:01  0:00:01 --:--:--  116k
200
100 89639  100 89639    0     0  58745      0  0:00:01  0:00:01 --:--:--  556k
200
100 61554  100 61554    0     0  67132      0 --:--:-- --:--:-- --:--:-- 67125
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
