++ opam install opamfu -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opamfu]
 - install   type_conv.111.13.00                   [required by uri]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.4.0                             [required by opamfu]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1                        [required by opamfu]
 - install   opamfu.0.1.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
  % Total    % Received % Xferd  Averag  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                             e Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:- -:--     0 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   202k      0 --:--:-- --:--:-- --:--:--  201k
200
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   340k      0 --:--:-- --:--:-- --:--:--  341k
200
100 52907  100 52907    0     0  79466      0 --:--:-- --:--:-- --:--:-- 79439
200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
100  244k  100  244k   % Total    % Received %   0     0   336k      0 Xferd  Average Speed   Time    Time     Tim --:--:-- --:--:-- --:--:--  336k
e  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[opam-lib.1.1.1] Downloading https://github.com/OCamlPro/opam/archive/1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   806k      0 --:--:-- --:--:-- --:--:--  807k
200
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   148    0   148    0     0    213      0 --:--:-- --:--:-- --:--:--   213
100   120    0   120    0     0    169      0 --:--:-- --:--:-- --:--:--   169
100   123    0   123    0     0    177      0 --:--:-- --:--:-- --:--:--   177
  1  871k    1 14521    0     0  10998      0  0:01:21  0:00:01  0:01:20 10998  0 1458k    0   861    0     0    671      0  0:37:05  0:00:01  0:37:04   671  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 10190    0     0   8121      0 --:--:--  0:00:01 --:--:-- 84214
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62  871k   62  545k    0     0   236k      0  0:00:03  0:00:02  0:00:01  537k 27 1458k   27  401k    0     0   174k      0  0:00:08  0:00:02  0:00:06  396k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100  871k  100  871k    0     0   326k      0  0:00:02  0:00:02 --:--:--  633k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 82 1458k   82 1208k    0     0   371k      0  0:00:03  0:00:03 --:--:--  613k 87 89639   87 78651    0     0  50402      0  0:00:01  0:00:01 --:--:-- 50402100 89639  100 89639    0     0  57409      0  0:00:01  0:00:01 --:--:-- 10.4M
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
100 1458k  100 1458k    0     0   425k      0  0:00:03  0:00:03 --:--:--  680k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   113k      0  0:00:01  0:00:01 --:--:--  113k
200
 26 61554   26 16384    0     0  19423      0  0:00:03 --:--:--  0:00:03 19412  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    158      0 --:--:-- --:--:-- --:--:--   158
100 61554  100 61554    0     0  64972      0 --:--:-- --:--:-- --:--:-- 64930
200
 22  243k   22 57168    0     0  33165      0  0:00:07  0:00:01  0:00:06 33165100  243k  100  243k    0     0   112k      0  0:00:02  0:00:02 --:--:--  416k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.01.0/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
	META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
	lib/*.ml lib/*.mli \
	src/*.ml src/*.mli \
	editor/*.mli editor/*.ml \
	view_graph/*.mli view_graph/*.ml \
	dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.mli
