++ opam install opam-sync-github-prs -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: anorien.csc.warwick.ac.uk
 * updates: centos.openitc.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.0 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install opam-sync-github-prs
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   cmdliner.0.9.5                        [required by github]
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by pa_test, core_kernel, bin_prot, comparelib, custom_printf]
 - install   ssl.0.4.7                             [required by github]
 - install   menhir.20130912                       [required by atd]
 - install   react.1.2.0                           [required by lambda-term]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   res.4.0.5                             [required by core]
 - install   type_conv.109.53.00                   [required by pa_test, comparelib, bin_prot, custom_printf]
 - install   pipebang.109.28.00                    [required by core]
 - install   herelib.109.35.00                     [required by core]
 - install   camomile.0.8.5                        [required by zed]
 - install   lwt.2.4.5                             [required by opam-sync-github-prs]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by core]
 - install   pa_ounit.109.53.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.53.00                    [required by core]
 - install   zed.1.3                               [required by lambda-term]
 - install   yojson.1.1.8                          [required by github]
 - install   uri.1.4.0                             [required by github]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.53.00                 [required by core]
 - install   lambda-term.1.6                       [required by github]
 - install   atdgen.1.4.0                          [required by github]
 - install   cohttp.0.10.0                         [required by github]
 - install   pa_test.109.53.00                     [required by core]
 - install   github.0.8.1                          [required by opam-sync-github-prs]
 - install   core.109.53.01                        [required by opam-sync-github-prs]
 - install   opam-sync-github-prs.1.0.0
=== 35 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.0] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.0.tar.gz
[bin_prot.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 71834    1  1309    0     0   3783      0  0:00:18 --:--:--  0:00:18  3783 13 41082   13  5653    0     0  12776      0  0:00:03 --:--:--  0:00:03 12760200
100 41082  100 41082    0     0  56060      0 --:--:-- --:--:-- --:--:-- 56046
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
100 71834  100 71834    0     0  86594      0 --:--:-- --:--:-- --:--:-- 86546
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 72 23963   72 17237    0     0  31932      0 --:--:-- --:--:-- --:--:-- 31920100 23963  100 23963    0     0  44342      0 --:--:-- --:--:-- --:--:-- 44293
200
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 47938  100 47938    0     0   199k      0 --:--:-- --:--:-- --:--:--  200k
200
100   350    0   350    0     0    459      0 --:--:-- --:--:-- --:--:--   459
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 86085  100 86085    0     0  41775      0  0:00:02  0:00:02 --:--:-- 41788
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    258      0 --:--:-- --:--:-- --:--:--   258
  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53593  100 53593    0     0  68682      0 --:--:-- --:--:-- --:--:-- 68620
200
[core.109.53.01] Downloading https://github.com/janestreet/core/archive/109.53.01.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 96  127k   96  122k    0     0  88360      0  0:00:01  0:00:01 --:--:-- 88360100  127k  100  127k    0     0  91431      0  0:00:01  0:00:01 --:--:-- 4303k
200
 13 2545k   13  333k    0     0   141k      0  0:00:17  0:00:02  0:00:15  465k[core_kernel.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_kernel-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100 2545k  100 2545k    0     0   764k      0  0:00:03  0:00:03 --:--:-- 1502k
200
  8  357k    8 32768    0     0  37957      0  0:00:09 --:--:--  0:00:09 37925[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   863    0     0    609      0 --:--:--  0:00:01 --:--:--   609100  357k  100  357k    0     0   265k      0  0:00:01  0:00:01 --:--:--  265k
200
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21419  100 21419    0     0  39544      0 --:--:-- --:--:-- --:--:-- 39591
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  475k    0     0   213k      0 --:--:--  0:00:02 --:--:--  582k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  681k    0     0   291k      0 --:--:--  0:00:02 --:--:--  737k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25057      0 --:--:-- --:--:-- --:--:-- 25053
200
[github.0.8.1] Downloading https://github.com/avsm/ocaml-github/archive/v0.8.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47893  100 47893    0     0  52472      0 --:--:-- --:--:-- --:--:-- 52456
200
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 53028   30 16384    0     0  19965      0  0:00:02 --:--:--  0:00:02 19956100   125    0   125    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100 53028  100 53028    0     0  57323      0 --:--:-- --:--:-- --:--:-- 57327
200
[lambda-term.1.6] Downloading https://github.com/diml/lambda-term/archive/1.6.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44436  100 44436    0     0  49000      0 --:--:-- --:--:-- --:--:-- 48992
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0 66765    0     0  44391      0 --:--:--  0:00:01 --:--:-- 44391
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100  534k  100  534k    0     0  1553k      0 --:--:-- --:--:-- --:--:-- 1554k
200
[opam-sync-github-prs.1.0.0] Downloading https://github.com/avsm/opam-sync-github-prs/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  144k    0     0  88836      0 --:--:--  0:00:01 --:--:--  165k
200
  0  291k    0   863    0     0    676      0  0:07:21  0:00:01  0:07:20   676[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   133    0   133    0     0    203      0 --:--:-- --:--:-- --:--:--   203
100  101k  100  101k    0     0   266k      0 --:--:-- --:--:-- --:--:--  267k
200
100  291k  100  291k    0     0   149k      0  0:00:01  0:00:01 --:--:--  433k
200
[pa_ounit.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.00.tar.gz
[pa_test.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_test-109.53.00.tar.gz
  0     0    0  2756    0     0   2279      0 --:--:--  0:00:01 --:--:--  2279
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 51297  100 51297    0     0  56108      0 --:--:-- --:--:-- --:--:-- 56062
200
100 45560  100 45560    0     0  47175      0 --:--:-- --:--:-- --:--:-- 47163
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
100 43937  100 43937    0     0  47513      0 --:--:-- --:--:-- --:--:-- 47550
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64665  100 64665    0     0   267k      0 --:--:-- --:--:-- --:--:--  267k
200
[sexplib.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/sexplib-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  0  122k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  122k  100  122k    0     0   124k      0 --:--:-- --:--:-- --:--:--  124k
200
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89639  100 89639    0     0  57596      0  0:00:01  0:00:01 --:--:--  204k
200
100   342    0   342    0     0    233      0 --:--:--  0:00:01 --:--:--   233100   342    0   342    0     0    233      0 --:--:--  0:00:01 --:--:--   233
[type_conv.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/type_conv-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  116k  100  116k    0     0   160k      0 --:--:-- --:--:-- --:--:--  895k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 74089    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100 58675  100 58675    0     0  62903      0 --:--:-- --:--:-- --:--:-- 62888
200
100 74089  100 74089    0     0  29195      0  0:00:02  0:00:02 --:--:--  297k
200
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25157  100 25157    0     0  39587      0 --:--:-- --:--:-- --:--:-- 39555
200
100 57154  100 57154    0     0  61754      0 --:--:-- --:--:-- --:--:-- 61721
200
100   124    0   124    0     0     86      0 --:--:--  0:00:01 --:--:--    86
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   113    0   113    0     0    152      0 --:--:-- --:--:-- --:--:--   152
100  243k  100  243k    0     0  99178      0  0:00:02  0:00:02 --:--:--  386k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 71713    0     0  45513      0 --:--:--  0:00:01 --:--:--  173k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
cd ocamlbuild_plugin && ocamlbuild -use-ocamlfind ocamlbuild_cppo.cma ocamlbuild_cppo.cmxa ocamlbuild_cppo.a ocamlbuild_cppo.cmxs
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.mli > ocamlbuild_cppo.mli.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmi ocamlbuild_cppo.mli
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.ml > ocamlbuild_cppo.ml.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmo ocamlbuild_cppo.ml
ocamlfind ocamlc -a -package ocamlbuild ocamlbuild_cppo.cmo -o ocamlbuild_cppo.cma
ocamlfind ocamlopt -c -package ocamlbuild -o ocamlbuild_cppo.cmx ocamlbuild_cppo.ml
ocamlfind ocamlopt -a -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxa
ocamlfind ocamlopt -shared -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxs
ocamlfind install -patch-version 0.9.4 "cppo_ocamlbuild" \
	META ocamlbuild_plugin/_build/ocamlbuild_cppo.cmi ocamlbuild_plugin/_build/ocamlbuild_cppo.cma ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxa ocamlbuild_plugin/_build/ocamlbuild_cppo.a ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.a
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxa
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cma
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmi
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/META
Installing cppo.0.9.4.
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
	if test -f bytecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
	fi; \
	if test -f nativecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
	fi; \
	ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.01.0/lib/easy-format/META
Installing easy-format.1.0.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20130912/files/menhir.install to ~/.opam/4.01.0/build/menhir.20130912/
Building menhir.20130912:
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20130912/src'
ocamlbuild -classic-display -use-ocamlfind -j 0 menhirLib.cmo menhirLib.cmx
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules infiniteArray.mli > infiniteArray.mli.depends
ocamlfind ocamlc -c -o infiniteArray.cmi infiniteArray.mli
ocamlfind ocamldep -modules infiniteArray.ml > infiniteArray.ml.depends
ocamlfind ocamldep -modules packedIntArray.mli > packedIntArray.mli.depends
ocamlfind ocamlc -c -o packedIntArray.cmi packedIntArray.mli
ocamlfind ocamldep -modules packedIntArray.ml > packedIntArray.ml.depends
ocamlfind ocamldep -modules rowDisplacement.mli > rowDisplacement.mli.depends
ocamlfind ocamlc -c -o rowDisplacement.cmi rowDisplacement.mli
ocamlfind ocamldep -modules rowDisplacement.ml > rowDisplacement.ml.depends
ocamlfind ocamldep -modules engineTypes.ml > engineTypes.ml.depends
ocamlfind ocamldep -modules engine.mli > engine.mli.depends
ocamlfind ocamlc -c -g -o engineTypes.cmo engineTypes.ml
ocamlfind ocamlc -c -o engine.cmi engine.mli
ocamlfind ocamldep -modules engine.ml > engine.ml.depends
ocamlfind ocamldep -modules tableFormat.ml > tableFormat.ml.depends
ocamlfind ocamldep -modules tableInterpreter.mli > tableInterpreter.mli.depends
ocamlfind ocamlc -c -g -o tableFormat.cmo tableFormat.ml
ocamlfind ocamlc -c -o tableInterpreter.cmi tableInterpreter.mli
ocamlfind ocamldep -modules tableInterpreter.ml > tableInterpreter.ml.depends
ocamlfind ocamldep -modules convert.mli > convert.mli.depends
ocamlfind ocamlc -c -o convert.cmi convert.mli
ocamlfind ocamldep -modules convert.ml > convert.ml.depends
ocamlfind ocamlc -c -g -o infiniteArray.cmo infiniteArray.ml
ocamlfind ocamlc -c -g -o packedIntArray.cmo packedIntArray.ml
ocamlfind ocamlc -c -g -o rowDisplacement.cmo rowDisplacement.ml
ocamlfind ocamlc -c -g -o engine.cmo engine.ml
ocamlfind ocamlc -c -g -o tableInterpreter.cmo tableInterpreter.ml
ocamlfind ocamlc -c -g -o convert.cmo convert.ml
ocamlfind ocamlc -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  ocamlfind ocamlopt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
ocamlfind ocamlc -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
ocamlfind ocamlc -linkpkg str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.01.0 is OK.
ocamlfind ocamldep -modules menhir.ml > menhir.ml.depends
ocamlfind ocamldep -modules back.mli > back.mli.depends
ocamlfind ocamlc -c -o back.cmi back.mli
ocamlfind ocamlc -c -g -o menhir.cmo menhir.ml
ocamlfind ocamldep -modules back.ml > back.ml.depends
ocamlfind ocamldep -modules codeBackend.ml > codeBackend.ml.depends
ocamlfind ocamldep -modules codeBackend.mli > codeBackend.mli.depends
ocamlfind ocamldep -modules IL.mli > IL.mli.depends
ocamlfind ocamldep -modules stretch.mli > stretch.mli.depends
ocamlfind ocamldep -modules keyword.mli > keyword.mli.depends
ocamlfind ocamldep -modules positions.mli > positions.mli.depends
ocamlfind ocamlc -c -o keyword.cmi keyword.mli
ocamlfind ocamlc -c -o positions.cmi positions.mli
ocamlfind ocamlc -c -o stretch.cmi stretch.mli
ocamlfind ocamlc -c -o IL.cmi IL.mli
ocamlfind ocamlc -c -o codeBackend.cmi codeBackend.mli
ocamlfind ocamldep -modules action.ml > action.ml.depends
ocamlfind ocamldep -modules action.mli > action.mli.depends
ocamlfind ocamlc -c -o action.cmi action.mli
ocamlfind ocamldep -modules keyword.ml > keyword.ml.depends
ocamlfind ocamldep -modules positions.ml > positions.ml.depends
ocamlfind ocamldep -modules printer.ml > printer.ml.depends
ocamlfind ocamldep -modules printer.mli > printer.mli.depends
ocamlfind ocamlc -c -o printer.cmi printer.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lineCount.mll
ocamlfind ocamldep -modules lineCount.ml > lineCount.ml.depends
ocamlfind ocamlc -c -g -o lineCount.cmo lineCount.ml
ocamlfind ocamldep -modules settings.ml > settings.ml.depends
ocamlfind ocamldep -modules settings.mli > settings.mli.depends
ocamlfind ocamlc -c -o settings.cmi settings.mli
ocamlfind ocamldep -modules installation.ml > installation.ml.depends
ocamlfind ocamldep -modules installation.mli > installation.mli.depends
ocamlfind ocamlc -c -o installation.cmi installation.mli
ocamlfind ocamldep -modules stringSet.ml > stringSet.ml.depends
ocamlfind ocamldep -modules stringSet.mli > stringSet.mli.depends
ocamlfind ocamlc -c -o stringSet.cmi stringSet.mli
ocamlfind ocamldep -modules version.ml > version.ml.depends
ocamlfind ocamlc -c -g -o version.cmo version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o installation.cmx installation.ml
ocamlfind ocamlopt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
ocamlfind ocamlopt -c -g -inline 1000 -o version.cmx version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
ocamlfind ocamlopt -c -g -inline 1000 -o settings.cmx settings.ml
ocamlfind ocamlopt -c -g -inline 1000 -o keyword.cmx keyword.ml
ocamlfind ocamlopt -c -g -inline 1000 -o positions.cmx positions.ml
ocamlfind ocamlopt -c -g -inline 1000 -o printer.cmx printer.ml
ocamlfind ocamldep -modules codeBits.ml > codeBits.ml.depends
ocamlfind ocamldep -modules codeBits.mli > codeBits.mli.depends
ocamlfind ocamlc -c -o codeBits.cmi codeBits.mli
ocamlfind ocamldep -modules codePieces.ml > codePieces.ml.depends
ocamlfind ocamldep -modules codePieces.mli > codePieces.mli.depends
ocamlfind ocamldep -modules grammar.mli > grammar.mli.depends
ocamlfind ocamldep -modules gMap.ml > gMap.ml.depends
ocamlfind ocamldep -modules gSet.ml > gSet.ml.depends
ocamlfind ocamlc -c -g -o gSet.cmo gSet.ml
ocamlfind ocamldep -modules syntax.mli > syntax.mli.depends
ocamlfind ocamldep -modules mark.mli > mark.mli.depends
ocamlfind ocamlc -c -o mark.cmi mark.mli
ocamlfind ocamlc -c -g -o gMap.cmo gMap.ml
ocamlfind ocamlc -c -o syntax.cmi syntax.mli
ocamlfind ocamlc -c -o grammar.cmi grammar.mli
ocamlfind ocamlc -c -o codePieces.cmi codePieces.mli
ocamlfind ocamlopt -c -g -inline 1000 -o action.cmx action.ml
ocamlfind ocamlopt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
ocamlfind ocamldep -modules grammar.ml > grammar.ml.depends
ocamlfind ocamldep -modules compressedBitSet.ml > compressedBitSet.ml.depends
ocamlfind ocamldep -modules compressedBitSet.mli > compressedBitSet.mli.depends
ocamlfind ocamlc -c -o compressedBitSet.cmi compressedBitSet.mli
ocamlfind ocamlopt -c -g -inline 1000 -o gSet.cmx gSet.ml
ocamlfind ocamldep -modules dot.ml > dot.ml.depends
ocamlfind ocamldep -modules dot.mli > dot.mli.depends
ocamlfind ocamlc -c -o dot.cmi dot.mli
ocamlfind ocamldep -modules option.ml > option.ml.depends
ocamlfind ocamldep -modules option.mli > option.mli.depends
ocamlfind ocamlc -c -o option.cmi option.mli
ocamlfind ocamlopt -c -g -inline 1000 -o option.cmx option.ml
ocamlfind ocamldep -modules error.ml > error.ml.depends
ocamlfind ocamldep -modules error.mli > error.mli.depends
ocamlfind ocamlc -c -o error.cmi error.mli
ocamlfind ocamldep -modules mark.ml > mark.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o mark.cmx mark.ml
ocamlfind ocamldep -modules front.ml > front.ml.depends
ocamlfind ocamldep -modules front.mli > front.mli.depends
ocamlfind ocamldep -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
ocamlfind ocamldep -modules stringMap.mli > stringMap.mli.depends
ocamlfind ocamlc -c -o stringMap.cmi stringMap.mli
ocamlfind ocamlc -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
ocamlfind ocamlc -c -o front.cmi front.mli
ocamlfind ocamlopt -c -g -inline 1000 -o error.cmx error.ml
ocamlfind ocamldep -modules infer.ml > infer.ml.depends
ocamlfind ocamldep -modules infer.mli > infer.mli.depends
ocamlfind ocamlc -c -o infer.cmi infer.mli
ocamlfind ocamldep -modules IO.ml > IO.ml.depends
ocamlfind ocamldep -modules IO.mli > IO.mli.depends
ocamlfind ocamlc -c -o IO.cmi IO.mli
ocamlfind ocamldep -modules interface.ml > interface.ml.depends
ocamlfind ocamldep -modules interface.mli > interface.mli.depends
ocamlfind ocamlc -c -o interface.cmi interface.mli
ocamlfind ocamldep -modules misc.ml > misc.ml.depends
ocamlfind ocamldep -modules misc.mli > misc.mli.depends
ocamlfind ocamlc -c -o misc.cmi misc.mli
ocamlfind ocamldep -modules stringMap.ml > stringMap.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
ocamlfind ocamldep -modules preFront.ml > preFront.ml.depends
ocamlfind ocamldep -modules preFront.mli > preFront.mli.depends
ocamlfind ocamlc -c -o preFront.cmi preFront.mli
ocamlfind ocamldep -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexer.mll
ocamlfind ocamldep -modules lexer.ml > lexer.ml.depends
cp yacc-parser.mly parser.mly
/home/opam/.opam/4.01.0/bin/ocamlyacc parser.mly
ocamlfind ocamldep -modules parser.mli > parser.mli.depends
ocamlfind ocamlc -c -o concreteSyntax.cmi concreteSyntax.mli
ocamlfind ocamlc -c -o parser.cmi parser.mli
ocamlfind ocamlc -c -g -o lexer.cmo lexer.ml
ocamlfind ocamldep -modules parser.ml > parser.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o misc.cmx misc.ml
ocamlfind ocamldep -modules parameters.ml > parameters.ml.depends
ocamlfind ocamlc -c -g -o parameters.cmo parameters.ml
ocamlfind ocamldep -modules parserAux.ml > parserAux.ml.depends
ocamlfind ocamldep -modules parserAux.mli > parserAux.mli.depends
ocamlfind ocamlc -c -o parserAux.cmi parserAux.mli
ocamlfind ocamlopt -c -g -inline 1000 -o parameters.cmx parameters.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parser.cmx parser.ml
ocamlfind ocamldep -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
ocamlfind ocamldep -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
ocamlfind ocamldep -modules internalSyntax.mli > internalSyntax.mli.depends
ocamlfind ocamlc -c -o internalSyntax.cmi internalSyntax.mli
ocamlfind ocamlc -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
ocamlfind ocamldep -modules tarjan.ml > tarjan.ml.depends
ocamlfind ocamldep -modules tarjan.mli > tarjan.mli.depends
ocamlfind ocamlc -c -o tarjan.cmi tarjan.mli
ocamlfind ocamldep -modules unionFind.ml > unionFind.ml.depends
ocamlfind ocamldep -modules unionFind.mli > unionFind.mli.depends
ocamlfind ocamlc -c -o unionFind.cmi unionFind.mli
ocamlfind ocamlopt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
ocamlfind ocamlopt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ ocamlfind ocamlopt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamldep -modules partialGrammar.ml > partialGrammar.ml.depends
ocamlfind ocamldep -modules partialGrammar.mli > partialGrammar.mli.depends
ocamlfind ocamlc -c -o partialGrammar.cmi partialGrammar.mli
ocamlfind ocamldep -modules time.ml > time.ml.depends
ocamlfind ocamldep -modules time.mli > time.mli.depends
ocamlfind ocamlc -c -o time.cmi time.mli
ocamlfind ocamlopt -c -g -inline 1000 -o lexer.cmx lexer.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
ocamlfind ocamlopt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
ocamlfind ocamlopt -c -g -inline 1000 -o time.cmx time.ml
ocamlfind ocamldep -modules tokenType.ml > tokenType.ml.depends
ocamlfind ocamldep -modules tokenType.mli > tokenType.mli.depends
ocamlfind ocamlc -c -o tokenType.cmi tokenType.mli
ocamlfind ocamlopt -c -g -inline 1000 -o preFront.cmx preFront.ml
ocamlfind ocamlopt -c -g -inline 1000 -o tokenType.cmx tokenType.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexdep.mll
ocamlfind ocamldep -modules lexdep.ml > lexdep.ml.depends
ocamlfind ocamlc -c -g -o lexdep.cmo lexdep.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexmli.mll
ocamlfind ocamldep -modules lexmli.ml > lexmli.ml.depends
ocamlfind ocamlc -c -g -o lexmli.cmo lexmli.ml
ocamlfind ocamlopt -c -g -inline 1000 -o IO.cmx IO.ml
ocamlfind ocamlopt -c -g -inline 1000 -o interface.cmx interface.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lexdep.cmx lexdep.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lexmli.cmx lexmli.ml
ocamlfind ocamldep -modules nonTerminalDefinitionInlining.ml > nonTerminalDefinitionInlining.ml.depends
ocamlfind ocamldep -modules nonTerminalDefinitionInlining.mli > nonTerminalDefinitionInlining.mli.depends
ocamlfind ocamlc -c -o nonTerminalDefinitionInlining.cmi nonTerminalDefinitionInlining.mli
ocamlfind ocamldep -modules listMonad.ml > listMonad.ml.depends
ocamlfind ocamldep -modules listMonad.mli > listMonad.mli.depends
ocamlfind ocamlc -c -o listMonad.cmi listMonad.mli
ocamlfind ocamlopt -c -g -inline 1000 -o listMonad.cmx listMonad.ml
ocamlfind ocamldep -modules reachability.ml > reachability.ml.depends
ocamlfind ocamldep -modules reachability.mli > reachability.mli.depends
ocamlfind ocamlc -c -o reachability.cmi reachability.mli
ocamlfind ocamldep -modules unparameterizedPrinter.ml > unparameterizedPrinter.ml.depends
ocamlfind ocamldep -modules unparameterizedPrinter.mli > unparameterizedPrinter.mli.depends
ocamlfind ocamlc -c -o unparameterizedPrinter.cmi unparameterizedPrinter.mli
ocamlfind ocamlopt -c -g -inline 1000 -o infer.cmx infer.ml
ocamlfind ocamlopt -c -g -inline 1000 -o nonTerminalDefinitionInlining.cmx nonTerminalDefinitionInlining.ml
ocamlfind ocamlopt -c -g -inline 1000 -o reachability.cmx reachability.ml
ocamlfind ocamlopt -c -g -inline 1000 -o unparameterizedPrinter.cmx unparameterizedPrinter.ml
ocamlfind ocamldep -modules patricia.ml > patricia.ml.depends
ocamlfind ocamldep -modules patricia.mli > patricia.mli.depends
ocamlfind ocamlc -c -o patricia.cmi patricia.mli
ocamlfind ocamlopt -c -g -inline 1000 -o gMap.cmx gMap.ml
ocamlfind ocamlopt -c -g -inline 1000 -o compressedBitSet.cmx compressedBitSet.ml
ocamlfind ocamlopt -c -g -inline 1000 -o dot.cmx dot.ml
ocamlfind ocamlopt -c -g -inline 1000 -o front.cmx front.ml
ocamlfind ocamlopt -c -g -inline 1000 -o patricia.cmx patricia.ml
ocamlfind ocamlopt -c -g -inline 1000 -o grammar.cmx grammar.ml
ocamlfind ocamldep -modules invariant.ml > invariant.ml.depends
ocamlfind ocamldep -modules invariant.mli > invariant.mli.depends
ocamlfind ocamldep -modules lr1.mli > lr1.mli.depends
ocamlfind ocamldep -modules Fix.mli > Fix.mli.depends
ocamlfind ocamldep -modules item.mli > item.mli.depends
ocamlfind ocamldep -modules lookahead.mli > lookahead.mli.depends
ocamlfind ocamlc -c -o lookahead.cmi lookahead.mli
ocamlfind ocamldep -modules lr0.mli > lr0.mli.depends
ocamlfind ocamlc -c -o item.cmi item.mli
ocamlfind ocamlc -c -o Fix.cmi Fix.mli
ocamlfind ocamlc -c -o lr0.cmi lr0.mli
ocamlfind ocamlc -c -o lr1.cmi lr1.mli
ocamlfind ocamlc -c -o invariant.cmi invariant.mli
ocamlfind ocamldep -modules conflict.ml > conflict.ml.depends
ocamlfind ocamldep -modules conflict.mli > conflict.mli.depends
ocamlfind ocamlc -c -o conflict.cmi conflict.mli
ocamlfind ocamldep -modules derivation.ml > derivation.ml.depends
ocamlfind ocamldep -modules derivation.mli > derivation.mli.depends
ocamlfind ocamlc -c -o derivation.cmi derivation.mli
ocamlfind ocamldep -modules item.ml > item.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o item.cmx item.ml
ocamlfind ocamldep -modules lr0.ml > lr0.ml.depends
ocamlfind ocamldep -modules infiniteArray.mli > infiniteArray.mli.depends
ocamlfind ocamlc -c -o infiniteArray.cmi infiniteArray.mli
ocamlfind ocamldep -modules infiniteArray.ml > infiniteArray.ml.depends
ocamlfind ocamldep -modules packedIntArray.mli > packedIntArray.mli.depends
ocamlfind ocamlc -c -o packedIntArray.cmi packedIntArray.mli
ocamlfind ocamldep -modules packedIntArray.ml > packedIntArray.ml.depends
ocamlfind ocamldep -modules rowDisplacement.mli > rowDisplacement.mli.depends
ocamlfind ocamlc -c -o rowDisplacement.cmi rowDisplacement.mli
ocamlfind ocamldep -modules rowDisplacement.ml > rowDisplacement.ml.depends
ocamlfind ocamldep -modules engineTypes.ml > engineTypes.ml.depends
ocamlfind ocamldep -modules engine.mli > engine.mli.depends
ocamlfind ocamlc -c -g -o engineTypes.cmo engineTypes.ml
ocamlfind ocamlc -c -o engine.cmi engine.mli
ocamlfind ocamldep -modules engine.ml > engine.ml.depends
ocamlfind ocamldep -modules tableFormat.ml > tableFormat.ml.depends
ocamlfind ocamldep -modules tableInterpreter.mli > tableInterpreter.mli.depends
ocamlfind ocamlc -c -g -o tableFormat.cmo tableFormat.ml
ocamlfind ocamlc -c -o tableInterpreter.cmi tableInterpreter.mli
ocamlfind ocamldep -modules tableInterpreter.ml > tableInterpreter.ml.depends
ocamlfind ocamldep -modules convert.mli > convert.mli.depends
ocamlfind ocamlc -c -o convert.cmi convert.mli
ocamlfind ocamldep -modules convert.ml > convert.ml.depends
ocamlfind ocamlc -c -g -o infiniteArray.cmo infiniteArray.ml
ocamlfind ocamlc -c -g -o packedIntArray.cmo packedIntArray.ml
ocamlfind ocamlc -c -g -o rowDisplacement.cmo rowDisplacement.ml
ocamlfind ocamlc -c -g -o engine.cmo engine.ml
ocamlfind ocamlc -c -g -o tableInterpreter.cmo tableInterpreter.ml
ocamlfind ocamlc -c -g -o convert.cmo convert.ml
ocamlfind ocamlc -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  ocamlfind ocamlopt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
ocamlfind ocamldep -modules lr1.ml > lr1.ml.depends
ocamlfind ocamldep -modules breadth.ml > breadth.ml.depends
ocamlfind ocamldep -modules breadth.mli > breadth.mli.depends
ocamlfind ocamlc -c -o breadth.cmi breadth.mli
ocamlfind ocamlopt -c -g -inline 1000 -o lr0.cmx lr0.ml
ocamlfind ocamldep -modules slr.ml > slr.ml.depends
ocamlfind ocamldep -modules slr.mli > slr.mli.depends
ocamlfind ocamlc -c -o slr.cmi slr.mli
ocamlfind ocamldep -modules Fix.ml > Fix.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o breadth.cmx breadth.ml
ocamlfind ocamlopt -c -g -inline 1000 -o slr.cmx slr.ml
ocamlfind ocamlopt -c -g -inline 1000 -o Fix.cmx Fix.ml
ocamlfind ocamldep -modules lr1partial.ml > lr1partial.ml.depends
ocamlfind ocamldep -modules lr1partial.mli > lr1partial.mli.depends
ocamlfind ocamlc -c -o lr1partial.cmi lr1partial.mli
ocamlfind ocamlopt -c -g -inline 1000 -o lr1.cmx lr1.ml
ocamlfind ocamlopt -c -g -inline 1000 -o derivation.cmx derivation.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lr1partial.cmx lr1partial.ml
ocamlfind ocamlopt -c -g -inline 1000 -o conflict.cmx conflict.ml
ocamlfind ocamlopt -c -g -inline 1000 -o codePieces.cmx codePieces.ml
ocamlfind ocamlopt -c -g -inline 1000 -o invariant.cmx invariant.ml
ocamlfind ocamldep -modules coqBackend.ml > coqBackend.ml.depends
ocamlfind ocamldep -modules coqBackend.mli > coqBackend.mli.depends
ocamlfind ocamlc -c -o coqBackend.cmi coqBackend.mli
ocamlfind ocamldep -modules inliner.ml > inliner.ml.depends
ocamlfind ocamldep -modules inliner.mli > inliner.mli.depends
ocamlfind ocamlc -c -o inliner.cmi inliner.mli
ocamlfind ocamldep -modules traverse.ml > traverse.ml.depends
ocamlfind ocamlc -c -g -o traverse.cmo traverse.ml
ocamlfind ocamlopt -c -g -inline 1000 -o traverse.cmx traverse.ml
ocamlfind ocamldep -modules interpret.ml > interpret.ml.depends
ocamlfind ocamldep -modules interpret.mli > interpret.mli.depends
ocamlfind ocamlc -c -o interpret.cmi interpret.mli
ocamlfind ocamldep -modules cst.ml > cst.ml.depends
ocamlfind ocamldep -modules cst.mli > cst.mli.depends
ocamlfind ocamlc -c -o cst.cmi cst.mli
ocamlfind ocamldep -modules pprint.ml > pprint.ml.depends
ocamlfind ocamldep -modules pprint.mli > pprint.mli.depends
ocamlfind ocamlc -c -o pprint.cmi pprint.mli
ocamlfind ocamlopt -c -g -inline 1000 -o pprint.cmx pprint.ml
ocamlfind ocamldep -modules referenceInterpreter.ml > referenceInterpreter.ml.depends
ocamlfind ocamldep -modules referenceInterpreter.mli > referenceInterpreter.mli.depends
ocamlfind ocamlc -c -o referenceInterpreter.cmi referenceInterpreter.mli
ocamlfind ocamlopt -c -g -inline 1000 -o cst.cmx cst.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q sentenceLexer.mll
ocamlfind ocamldep -modules sentenceLexer.ml > sentenceLexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlyacc sentenceParser.mly
ocamlfind ocamldep -modules sentenceParser.mli > sentenceParser.mli.depends
ocamlfind ocamlc -c -o sentenceParser.cmi sentenceParser.mli
ocamlfind ocamlc -c -g -o sentenceLexer.cmo sentenceLexer.ml
ocamlfind ocamldep -modules sentenceParser.ml > sentenceParser.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o sentenceParser.cmx sentenceParser.ml
ocamlfind ocamlopt -c -g -inline 1000 -o referenceInterpreter.cmx referenceInterpreter.ml
ocamlfind ocamlopt -c -g -inline 1000 -o sentenceLexer.cmx sentenceLexer.ml
ocamlfind ocamldep -modules tableBackend.ml > tableBackend.ml.depends
ocamlfind ocamldep -modules tableBackend.mli > tableBackend.mli.depends
ocamlfind ocamlc -c -o tableBackend.cmi tableBackend.mli
ocamlfind ocamlopt -c -g -inline 1000 -o codeBackend.cmx codeBackend.ml
ocamlfind ocamlopt -c -g -inline 1000 -o coqBackend.cmx coqBackend.ml
ocamlfind ocamlopt -c -g -inline 1000 -o inliner.cmx inliner.ml
ocamlfind ocamlopt -c -g -inline 1000 -o interpret.cmx interpret.ml
ocamlfind ocamlopt -c -g -inline 1000 -o tableBackend.cmx tableBackend.ml
ocamlfind ocamlopt -c -g -inline 1000 -o back.cmx back.ml
ocamlfind ocamlopt -c -g -inline 1000 -o menhir.cmx menhir.ml
ocamlfind ocamlopt -linkpkg unix.cmxa -g Fix.cmx IO.cmx installation.cmx keyword.cmx lineCount.cmx positions.cmx stringSet.cmx version.cmx settings.cmx printer.cmx action.cmx mark.cmx stringMap.cmx misc.cmx breadth.cmx codeBits.cmx gSet.cmx compressedBitSet.cmx option.cmx dot.cmx error.cmx parameters.cmx parserAux.cmx parser.cmx lexer.cmx tarjan.cmx unionFind.cmx parameterizedGrammar.cmx partialGrammar.cmx time.cmx preFront.cmx tokenType.cmx interface.cmx lexdep.cmx lexmli.cmx infer.cmx listMonad.cmx nonTerminalDefinitionInlining.cmx reachability.cmx unparameterizedPrinter.cmx front.cmx gMap.cmx patricia.cmx grammar.cmx codePieces.cmx item.cmx derivation.cmx menhirLib.cmx lr0.cmx slr.cmx lr1.cmx lr1partial.cmx conflict.cmx invariant.cmx codeBackend.cmx coqBackend.cmx pprint.cmx cst.cmx traverse.cmx inliner.cmx referenceInterpreter.cmx sentenceParser.cmx sentenceLexer.cmx interpret.cmx tableBackend.cmx back.cmx menhir.cmx -o menhir.native
# Parallel statistics: { count(total): 18(280), max: 6, min: 2, average(total): 2.944(1.125) }
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules menhir.ml > menhir.ml.depends
ocamlfind ocamldep -modules back.mli > back.mli.depends
ocamlfind ocamlc -c -o back.cmi back.mli
ocamlfind ocamlc -c -g -o menhir.cmo menhir.ml
ocamlfind ocamldep -modules back.ml > back.ml.depends
ocamlfind ocamldep -modules codeBackend.ml > codeBackend.ml.depends
ocamlfind ocamldep -modules codeBackend.mli > codeBackend.mli.depends
ocamlfind ocamldep -modules IL.mli > IL.mli.depends
ocamlfind ocamldep -modules stretch.mli > stretch.mli.depends
ocamlfind ocamldep -modules keyword.mli > keyword.mli.depends
ocamlfind ocamldep -modules positions.mli > positions.mli.depends
ocamlfind ocamlc -c -o keyword.cmi keyword.mli
ocamlfind ocamlc -c -o positions.cmi positions.mli
ocamlfind ocamlc -c -o stretch.cmi stretch.mli
ocamlfind ocamlc -c -o IL.cmi IL.mli
ocamlfind ocamlc -c -o codeBackend.cmi codeBackend.mli
ocamlfind ocamldep -modules action.ml > action.ml.depends
ocamlfind ocamldep -modules action.mli > action.mli.depends
ocamlfind ocamlc -c -o action.cmi action.mli
ocamlfind ocamldep -modules keyword.ml > keyword.ml.depends
ocamlfind ocamldep -modules positions.ml > positions.ml.depends
ocamlfind ocamldep -modules printer.ml > printer.ml.depends
ocamlfind ocamldep -modules printer.mli > printer.mli.depends
ocamlfind ocamlc -c -o printer.cmi printer.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lineCount.mll
ocamlfind ocamldep -modules lineCount.ml > lineCount.ml.depends
ocamlfind ocamlc -c -g -o lineCount.cmo lineCount.ml
ocamlfind ocamldep -modules settings.ml > settings.ml.depends
ocamlfind ocamldep -modules settings.mli > settings.mli.depends
ocamlfind ocamlc -c -o settings.cmi settings.mli
ocamlfind ocamldep -modules installation.ml > installation.ml.depends
ocamlfind ocamldep -modules installation.mli > installation.mli.depends
ocamlfind ocamlc -c -o installation.cmi installation.mli
ocamlfind ocamldep -modules stringSet.ml > stringSet.ml.depends
ocamlfind ocamldep -modules stringSet.mli > stringSet.mli.depends
ocamlfind ocamlc -c -o stringSet.cmi stringSet.mli
ocamlfind ocamldep -modules version.ml > version.ml.depends
ocamlfind ocamlc -c -g -o version.cmo version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o installation.cmx installation.ml
ocamlfind ocamlopt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
ocamlfind ocamlopt -c -g -inline 1000 -o version.cmx version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
ocamlfind ocamlopt -c -g -inline 1000 -o settings.cmx settings.ml
ocamlfind ocamlopt -c -g -inline 1000 -o keyword.cmx keyword.ml
ocamlfind ocamlopt -c -g -inline 1000 -o positions.cmx positions.ml
ocamlfind ocamlopt -c -g -inline 1000 -o printer.cmx printer.ml
ocamlfind ocamldep -modules codeBits.ml > codeBits.ml.depends
ocamlfind ocamldep -modules codeBits.mli > codeBits.mli.depends
ocamlfind ocamlc -c -o codeBits.cmi codeBits.mli
ocamlfind ocamldep -modules codePieces.ml > codePieces.ml.depends
ocamlfind ocamldep -modules codePieces.mli > codePieces.mli.depends
ocamlfind ocamldep -modules grammar.mli > grammar.mli.depends
ocamlfind ocamldep -modules gMap.ml > gMap.ml.depends
ocamlfind ocamldep -modules gSet.ml > gSet.ml.depends
ocamlfind ocamlc -c -g -o gSet.cmo gSet.ml
ocamlfind ocamldep -modules syntax.mli > syntax.mli.depends
ocamlfind ocamldep -modules mark.mli > mark.mli.depends
ocamlfind ocamlc -c -o mark.cmi mark.mli
ocamlfind ocamlc -c -g -o gMap.cmo gMap.ml
ocamlfind ocamlc -c -o syntax.cmi syntax.mli
ocamlfind ocamlc -c -o grammar.cmi grammar.mli
ocamlfind ocamlc -c -o codePieces.cmi codePieces.mli
ocamlfind ocamlopt -c -g -inline 1000 -o action.cmx action.ml
ocamlfind ocamlopt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
ocamlfind ocamldep -modules grammar.ml > grammar.ml.depends
ocamlfind ocamldep -modules compressedBitSet.ml > compressedBitSet.ml.depends
ocamlfind ocamldep -modules compressedBitSet.mli > compressedBitSet.mli.depends
ocamlfind ocamlc -c -o compressedBitSet.cmi compressedBitSet.mli
ocamlfind ocamlopt -c -g -inline 1000 -o gSet.cmx gSet.ml
ocamlfind ocamldep -modules dot.ml > dot.ml.depends
ocamlfind ocamldep -modules dot.mli > dot.mli.depends
ocamlfind ocamlc -c -o dot.cmi dot.mli
ocamlfind ocamldep -modules option.ml > option.ml.depends
ocamlfind ocamldep -modules option.mli > option.mli.depends
ocamlfind ocamlc -c -o option.cmi option.mli
ocamlfind ocamlopt -c -g -inline 1000 -o option.cmx option.ml
ocamlfind ocamldep -modules error.ml > error.ml.depends
ocamlfind ocamldep -modules error.mli > error.mli.depends
ocamlfind ocamlc -c -o error.cmi error.mli
ocamlfind ocamldep -modules mark.ml > mark.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o mark.cmx mark.ml
ocamlfind ocamldep -modules front.ml > front.ml.depends
ocamlfind ocamldep -modules front.mli > front.mli.depends
ocamlfind ocamldep -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
ocamlfind ocamldep -modules stringMap.mli > stringMap.mli.depends
ocamlfind ocamlc -c -o stringMap.cmi stringMap.mli
ocamlfind ocamlc -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
ocamlfind ocamlc -c -o front.cmi front.mli
ocamlfind ocamlopt -c -g -inline 1000 -o error.cmx error.ml
ocamlfind ocamldep -modules infer.ml > infer.ml.depends
ocamlfind ocamldep -modules infer.mli > infer.mli.depends
ocamlfind ocamlc -c -o infer.cmi infer.mli
ocamlfind ocamldep -modules IO.ml > IO.ml.depends
ocamlfind ocamldep -modules IO.mli > IO.mli.depends
ocamlfind ocamlc -c -o IO.cmi IO.mli
ocamlfind ocamldep -modules interface.ml > interface.ml.depends
ocamlfind ocamldep -modules interface.mli > interface.mli.depends
ocamlfind ocamlc -c -o interface.cmi interface.mli
ocamlfind ocamldep -modules misc.ml > misc.ml.depends
ocamlfind ocamldep -modules misc.mli > misc.mli.depends
ocamlfind ocamlc -c -o misc.cmi misc.mli
ocamlfind ocamldep -modules stringMap.ml > stringMap.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
ocamlfind ocamldep -modules preFront.ml > preFront.ml.depends
ocamlfind ocamldep -modules preFront.mli > preFront.mli.depends
ocamlfind ocamlc -c -o preFront.cmi preFront.mli
ocamlfind ocamldep -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexer.mll
ocamlfind ocamldep -modules lexer.ml > lexer.ml.depends
cp fancy-parser.mly parser.mly
/home/opam/.opam/4.01.0/build/menhir.20130912/src/_stage1/menhir.native -v -lg 1 -la 1 -lc 1 --comment --infer --error-recovery --stdlib . --strict --fixed-exception --raw-depend --ocamldep 'ocamlfind ocamldep -modules' parser.mly > parser.mly.depends
ocamlfind ocamlc -c -o concreteSyntax.cmi concreteSyntax.mli
ocamlfind ocamldep -modules parameters.ml > parameters.ml.depends
ocamlfind ocamldep -modules parserAux.mli > parserAux.mli.depends
ocamlfind ocamlc -c -g -o parameters.cmo parameters.ml
ocamlfind ocamlc -c -o parserAux.cmi parserAux.mli
/home/opam/.opam/4.01.0/build/menhir.20130912/src/_stage1/menhir.native -v -lg 1 -la 1 -lc 1 --comment --infer --error-recovery --stdlib . --strict --fixed-exception --ocamlc 'ocamlfind ocamlc' --infer parser.mly
+ /home/opam/.opam/4.01.0/build/menhir.20130912/src/_stage1/menhir.native -v -lg 1 -la 1 -lc 1 --comment --infer --error-recovery --stdlib . --strict --fixed-exception --ocamlc 'ocamlfind ocamlc' --infer parser.mly
Grammar has 31 nonterminal symbols, among which 1 start symbols.
Grammar has 26 terminal symbols.
Grammar has 83 productions.
Built an LR(0) automaton with 115 states.
The grammar is not SLR(1) -- 5 states have a conflict.
Built an LR(1) automaton with 129 states.
5 shift/reduce conflicts were silently solved.
38 out of 129 states are represented.
25 out of 60 symbols keep track of their start position.
20 out of 60 symbols keep track of their end position.
56 out of 129 states have a default reduction.
33 out of 84 productions exploit shiftreduce optimization.
20 out of 129 states can peek at an error.
13 out of 129 states can do error recovery.
452 functions before inlining, 116 functions after inlining.
ocamlfind ocamldep -modules parser.mli > parser.mli.depends
ocamlfind ocamlc -c -o parser.cmi parser.mli
ocamlfind ocamlc -c -g -o lexer.cmo lexer.ml
ocamlfind ocamldep -modules parser.ml > parser.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o misc.cmx misc.ml
ocamlfind ocamldep -modules parserAux.ml > parserAux.ml.depends
ocamlfind ocamlopt -c -g -inline 1000 -o parameters.cmx parameters.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parser.cmx parser.ml
ocamlfind ocamldep -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
ocamlfind ocamldep -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
ocamlfind ocamldep -modules internalSyntax.mli > internalSyntax.mli.depends
ocamlfind ocamlc -c -o internalSyntax.cmi internalSyntax.mli
ocamlfind ocamlc -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
ocamlfind ocamldep -modules tarjan.ml > tarjan.ml.depends
ocamlfind ocamldep -modules tarjan.mli > tarjan.mli.depends
ocamlfind ocamlc -c -o tarjan.cmi tarjan.mli
ocamlfind ocamldep -modules unionFind.ml > unionFind.ml.depends
ocamlfind ocamldep -modules unionFind.mli > unionFind.mli.depends
ocamlfind ocamlc -c -o unionFind.cmi unionFind.mli
ocamlfind ocamlopt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
ocamlfind ocamlopt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ ocamlfind ocamlopt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamldep -modules partialGrammar.ml > partialGrammar.ml.depends
ocamlfind ocamldep -modules partialGrammar.mli > partialGrammar.mli.depends
ocamlfind ocamlc -c -o partialGrammar.cmi partialGrammar.mli
ocamlfind ocamldep -modules time.ml > time.ml.depends
ocamlfind ocamldep -modules time.mli > time.mli.depends
ocamlfind ocamlc -c -o time.cmi time.mli
ocamlfind ocamlopt -c -g -inline 1000 -o lexer.cmx lexer.ml
ocamlfind ocamlopt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
ocamlfind ocamlopt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
ocamlfind ocamlopt -c -g -inline 1000 -o time.cmx time.ml
ocamlfind ocamldep -modules tokenType.ml > tokenType.ml.depends
ocamlfind ocamldep -modules tokenType.mli > tokenType.mli.depends
ocamlfind ocamlc -c -o tokenType.cmi tokenType.mli
ocamlfind ocamlopt -c -g -inline 1000 -o preFront.cmx preFront.ml
