++ opam install opium -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opium
The following actions will be performed:
 - install   re.1.2.2                              [required by humane-re, cohttp, cow]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ounit.2.0.0                           [required by humane-re, cohttp, cow]
 - install   camlp4.4.01.0                         [required by cow, async]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.1.0.0                             [required by cow]
 - install   res.4.0.5                             [required by core]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.109.53.00                   [required by cow]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   herelib.109.35.00                     [required by async_core]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by opium]
 - install   pa_ounit.109.53.00                    [required by async_extra, async_core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by opium]
 - install   dyntype.0.9.0                         [required by cow]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.53.00                    [required by async_extra, async_core]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.4                           [required by opium]
 - install   core_kernel.109.53.00                 [required by core]
 - install   cow.1.0.0                             [required by opium]
 - install   humane-re.0.0.3                       [required by opium]
 - install   pa_test.109.53.00                     [required by core]
 - install   core.109.53.01                        [required by opium]
 - install   async_core.109.53.00                  [required by async]
 - install   async_unix.109.53.00                  [required by async]
 - install   async_extra.109.53.00                 [required by async]
 - install   async.109.53.02                       [required by opium]
 - install   cohttp.0.10.0                         [required by opium]
 - install   opium.0.10.0
=== 37 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async-109.53.02.tar.gz
[async_extra.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_extra-109.53.00.tar.gz
[async_core.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_core-109.53.00.tar.gz
  % Total    % Received % Xferd  Avera  % Total    % Received % Xferd  Average Speed   Time    Timege     Time  Current
                          S        Dload  Uploadp   Totale   Spent    Left  Sepeed
d  0     0    0     0     0      0      0       0 --:--:-- --:-T-:-- --:--:--     i0me    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100 76582  100 76582    0     0  32643      0  0:00:02  0:00:02 --:--:-- 32657
200
[async_unix.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_unix-109.53.00.tar.gz
100  112k  100  112k    0     0  47064      0  0:00:02  0:00:02 --:--:-- 47075
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  118k  100  118k    0     0  48803      0  0:00:02  0:00:02 --:--:-- 48811
200
