++ opam install orm -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install orm
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by dyntype]
 - install   sqlite3-ocaml.2.0.6                   [required by orm]
 - install   type_conv.111.13.00                   [required by dyntype]
 - install   dyntype.0.9.0                         [required by orm]
 - install   orm.0.7.0
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[orm.0.7.0] Downloading https://github.com/mirage/orm/tarball/orm-0.7.0
[sqlite3-ocaml.2.0.6] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.6/sqlite3-ocaml-2.0.6.tar.gz
  %   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   128    0   128    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100   354    0   354    0     0    487      0 --:--:-- --:--:-- --:--:--   487
