++ opam install ospec -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ospec
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ospec]
 - install   ospec.0.3.2
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ospec.0.3.2] Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 49205  100 49205    0     0  84346      0 --:--:-- --:--:-- --:--:-- 84399
200
