++ opam install patoline -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install patoline
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlp4.4.01.0                         [required by camomile]
 - install   camlzip.1.05                          [required by patoline]
 - install   dypgen.20120619-1                     [required by patoline]
 - install   sqlite3-ocaml.2.0.6                   [required by patoline]
 - install   camlimages.4.1.2                      [required by patoline]
 - install   camomile.0.8.5                        [required by patoline]
 - install   patoline.0.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.1.2] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.1.2.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25817  100 25817    0     0  95490      0 --:--:-- --:--:-- --:--:-- 95618
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
100   350    0   350    0     0    494      0 --:--:-- --:--:-- --:--:--   494
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  427k  100  427k    0     0   963k      0 --:--:-- --:--:-- --:--:--  965k
200
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 35 1214k   35  429k    0     0   281k      0  0:00:04  0:00:01  0:00:03  281k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   467  100   467    0     0   1294      0 --:--:-- --:--:-- --:--:--  1293
 20 2545k   20  517k    0     0   205k      0  0:00:12  0:00:02  0:00:10  592k  7 3178k    7  234k    0     0   188k      0  0:00:16  0:00:01  0:00:15  188k 37 1214k   37  461k    0     0   177k      0  0:00:06  0:00:02  0:00:04  177k 53 3178k   53 1696k    0     0   772k      0  0:00:04  0:00:02  0:00:02 1527k 81 1214k   81  989k    0     0   280k      0  0:00:04  0:00:03  0:00:01  280k 94 2545k   94 2414k    0     0   689k      0  0:00:03  0:00:03 --:--:-- 1302k100 2545k  100 2545k    0     0   717k      0  0:00:03  0:00:03 --:--:-- 1338k
200
[patoline.0.1] Downloading http://patoline.org/darcs/patoline/patoline-0.1.tar.gz
100 1214k  100 1214k    0     0   326k      0  0:00:03  0:00:03 --:--:--  326k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sqlite3-ocaml.2.0.6] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.6/sqlite3-ocaml-2.0.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3588k  100 3588k    0     0  5673k      0 --:--:-- --:--:-- --:--:-- 5677k
200
100 3178k  100 3178k    0     0  1008k      0  0:00:03  0:00:03 --:--:-- 1540k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   352    0   352    0     0    518      0 --:--:-- --:--:-- --:--:--   518
  0 64424    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 64424  100 64424    0     0  33813      0  0:00:01  0:00:01 --:--:--  353k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
Removing camlzip.1.05.
[ERROR] The compilation of camlzip.1.05 failed.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/install-bsd-compatible.patch to ~/.opam/4.01.0/build/dypgen.20120619-1/
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/dypgen.install to ~/.opam/4.01.0/build/dypgen.20120619-1/
Applying install-bsd-compatible.patch.
patching file Makefile
patching file dyplib/Makefile
Building dypgen.20120619-1:
  make
  make install DYPGENLIBDIR=/home/opam/.opam/4.01.0/lib BINDIR=/home/opam/.opam/4.01.0/bin MANDIR=/home/opam/.opam/4.01.0/man/man1
cd dyplib; make
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dyplib'
ocamlc  -c dyp.mli
ocamlc  -c priority_by_relation.ml
ocamlc  -c automaton.ml
ocamlc  -c dyplex.ml
ocamlc  -c dyp.ml
ocamlc -a -o dyp.cma priority_by_relation.cmo automaton.cmo dyplex.cmo dyp.cmo
ocamlopt  -c priority_by_relation.ml
ocamlopt  -c automaton.ml
ocamlopt  -c dyplex.ml
ocamlopt  -c dyp.ml
ocamlopt -a -o dyp.cmxa priority_by_relation.cmx automaton.cmx dyplex.cmx dyp.cmx
ocamlopt  -p -c -o priority_by_relation.p.cmx priority_by_relation.ml
ocamlopt  -p -c -o automaton.p.cmx automaton.ml
ocamlopt  -p -c -o dyplex.p.cmx dyplex.ml
ocamlopt  -p -c -o dyp.p.cmx dyp.ml
ocamlopt -a -o dyp.p.cmxa priority_by_relation.p.cmx automaton.p.cmx dyplex.p.cmx dyp.p.cmx
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dyplib'
cd dypgen; make
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dypgen'
ocamlc -I ../dyplib -c parse_tree.mli
ocamlc -I ../dyplib -c dypgen_parser.mli
ocamlc -I ../dyplib -c argument.ml
ocamllex extract_type.mll
360 states, 11307 transitions, table size 47388 bytes
22672 additional bytes used for bindings
ocamlc -I ../dyplib -c extract_type.ml
ocamlc -I ../dyplib -c dypgen_parser.ml
ocamllex dypgen_lexer.mll
195 states, 1556 transitions, table size 7394 bytes
2280 additional bytes used for bindings
ocamlc -I ../dyplib -c dypgen_lexer.ml
ocamllex insert_linenum.mll
42 states, 273 transitions, table size 1344 bytes
ocamlc -I ../dyplib -c insert_linenum.ml
ocamlc -I ../dyplib -c dypgen.ml
ocamlc -I ../dyplib -o dypgen dyp.cma argument.cmo extract_type.cmo dypgen_parser.cmo dypgen_lexer.cmo insert_linenum.cmo dypgen.cmo
ocamlopt -I ../dyplib -c argument.ml
ocamlopt -I ../dyplib -c extract_type.ml
ocamlopt -I ../dyplib -c dypgen_parser.ml
