++ opam install planck -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install planck
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by planck]
 - install   camlp4.4.01.0                         [required by sexplib, pa_monad_custom]
 - install   ocamlgraph.1.8.5                      [required by planck]
 - install   spotlib.2.1.2                         [required by planck]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   pa_monad_custom.v6.0.0                [required by planck]
 - install   sexplib.111.25.00                     [required by planck]
 - install   planck.2.1.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[pa_monad_custom.v6.0.0] Downloading https://bitbucket.org/camlspotter/pa_monad_custom/get/v6.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   795k      0 --:--:-- --:--:-- --:--:--  797k
200
100   467  100   467    0     0   1289      0 --:--:-- --:--:-- --:--:--  1293
[planck.2.1.1] Downloading https://bitbucket.org/camlspotter/planck/get/2.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3178k    0  1083    0     0   1497      0  0:36:13 --:--:--  0:36:13  1497  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82675  100 82675    0     0  53108      0  0:00:01  0:00:01 --:--:-- 53133
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
 43 3178k   43 1369  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0k    0     0   800k      0  0:00:03  0:00:01  0:00:02 1384k 16  815k   16  135k    0     0   105k      0  0:00:07  0:00:01  0:00:06  105k100 3178k  100 3178k    0     0  1358k      0  0:00:02  0:00:02 --:--:-- 1964k
200
[spotlib.2.1.2] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0