++ opam install sha -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sha
The following actions will be performed:
 - install   sha.1.9
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   135    0   135    0     0    198      0 --:--:-- --:--:-- --:--:--   198
  0     0    0   853    0     0    692      0 --:--:--  0:00:01 --:--:--   692  0     0    0 12872    0     0  10448      0 --:--:--  0:00:01 --:--:-- 11.4M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/sha/sha.1.9/files/freebsd.patch to ~/.opam/4.01.0/build/sha.1.9/
Applying freebsd.patch.
patching file bitfn.h
Building sha.1.9:
  make
  make install
ocamlc -c -o sha1.cmi sha1.mli
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1.o sha1.c
mv sha1.o sha1.lib.o
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1_stubs.o sha1_stubs.c
sha1_stubs.c: In function 'stub_sha1_file':
sha1_stubs.c:118:2: warning: implicit declaration of function 'strcpy' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
sha1_stubs.c:110:20: warning: incompatible implicit declaration of built-in function 'strcpy' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                    ^
sha1_stubs.c:118:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha1_stubs.c:118:2: warning: implicit declaration of function 'strlen' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
In file included from /usr/include/stdlib.h:491:0,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/misc.h:27,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/mlvalues.h:21,
                 from sha1_stubs.c:42:
sha1_stubs.c:110:34: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                                  ^
sha1_stubs.c:118:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha1_stubs.c:128:2: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]
  memcpy((sha1_digest *)result, &digest, sizeof(sha1_digest));
  ^
sha1_stubs.c:128:2: warning: incompatible implicit declaration of built-in function 'memcpy' [enabled by default]
ocamlc -c -o sha1.cmo sha1.ml
ocamlmklib -o sha1 sha1.lib.o sha1_stubs.o sha1.cmo
ocamlopt  -c -o sha1.cmx sha1.ml
ocamlmklib -o sha1 sha1.lib.o sha1_stubs.o sha1.cmx
ocamlc -c -o sha256.cmi sha256.mli
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha256.o sha256.c
mv sha256.o sha256.lib.o
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha256_stubs.o sha256_stubs.c
sha256_stubs.c: In function 'stub_sha256_file':
sha256_stubs.c:116:2: warning: implicit declaration of function 'strcpy' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
sha256_stubs.c:108:20: warning: incompatible implicit declaration of built-in function 'strcpy' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                    ^
sha256_stubs.c:116:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha256_stubs.c:116:2: warning: implicit declaration of function 'strlen' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
In file included from /usr/include/stdlib.h:491:0,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/misc.h:27,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/mlvalues.h:21,
                 from sha256_stubs.c:42:
sha256_stubs.c:108:34: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                                  ^
sha256_stubs.c:116:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha256_stubs.c:126:2: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]
  memcpy((sha256_digest *)result, &digest, sizeof(sha256_digest));
  ^
sha256_stubs.c:126:2: warning: incompatible implicit declaration of built-in function 'memcpy' [enabled by default]
ocamlc -c -o sha256.cmo sha256.ml
ocamlmklib -o sha256 sha256.lib.o sha256_stubs.o sha256.cmo
ocamlopt  -c -o sha256.cmx sha256.ml
ocamlmklib -o sha256 sha256.lib.o sha256_stubs.o sha256.cmx
ocamlc -c -o sha512.cmi sha512.mli
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha512.o sha512.c
mv sha512.o sha512.lib.o
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha512_stubs.o sha512_stubs.c
sha512_stubs.c: In function 'stub_sha512_file':
sha512_stubs.c:116:2: warning: implicit declaration of function 'strcpy' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
sha512_stubs.c:108:20: warning: incompatible implicit declaration of built-in function 'strcpy' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                    ^
sha512_stubs.c:116:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha512_stubs.c:116:2: warning: implicit declaration of function 'strlen' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
In file included from /usr/include/stdlib.h:491:0,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/misc.h:27,
                 from /home/opam/.opam/4.01.0/lib/ocaml/caml/mlvalues.h:21,
                 from sha512_stubs.c:42:
sha512_stubs.c:108:34: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                                  ^
sha512_stubs.c:116:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha512_stubs.c:126:2: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]
  memcpy((sha512_digest *)result, &digest, sizeof(sha512_digest));
  ^
sha512_stubs.c:126:2: warning: incompatible implicit declaration of built-in function 'memcpy' [enabled by default]
ocamlc -c -o sha512.cmo sha512.ml
ocamlmklib -o sha512 sha512.lib.o sha512_stubs.o sha512.cmo
ocamlopt  -c -o sha512.cmx sha512.ml
ocamlmklib -o sha512 sha512.lib.o sha512_stubs.o sha512.cmx
ocamlmklib -o sha  sha1.lib.o sha1_stubs.o sha1.cmo  sha256.lib.o sha256_stubs.o sha256.cmo  sha512.lib.o sha512_stubs.o sha512.cmo
ocamlmklib -o sha  sha1.lib.o sha1_stubs.o sha1.cmx  sha256.lib.o sha256_stubs.o sha256.cmx  sha512.lib.o sha512_stubs.o sha512.cmx
rm sha1.o sha256.o sha512.o
ocamlfind install sha META *.cmx sha1.cmi sha1.cma sha1.cmxa sha256.cmi sha256.cma sha256.cmxa sha512.cmi sha512.cma sha512.cmxa sha.cma sha.cmxa *.a *.so
Installed /home/opam/.opam/4.01.0/lib/sha/sha512.a
Installed /home/opam/.opam/4.01.0/lib/sha/sha256.a
Installed /home/opam/.opam/4.01.0/lib/sha/sha1.a
Installed /home/opam/.opam/4.01.0/lib/sha/sha.a
Installed /home/opam/.opam/4.01.0/lib/sha/libsha512.a
Installed /home/opam/.opam/4.01.0/lib/sha/libsha256.a
Installed /home/opam/.opam/4.01.0/lib/sha/libsha1.a
Installed /home/opam/.opam/4.01.0/lib/sha/libsha.a
Installed /home/opam/.opam/4.01.0/lib/sha/sha.cmxa
Installed /home/opam/.opam/4.01.0/lib/sha/sha.cma
Installed /home/opam/.opam/4.01.0/lib/sha/sha512.cmxa
Installed /home/opam/.opam/4.01.0/lib/sha/sha512.cma
Installed /home/opam/.opam/4.01.0/lib/sha/sha512.cmi
Installed /home/opam/.opam/4.01.0/lib/sha/sha256.cmxa
Installed /home/opam/.opam/4.01.0/lib/sha/sha256.cma
Installed /home/opam/.opam/4.01.0/lib/sha/sha256.cmi
Installed /home/opam/.opam/4.01.0/lib/sha/sha1.cmxa
Installed /home/opam/.opam/4.01.0/lib/sha/sha1.cma
Installed /home/opam/.opam/4.01.0/lib/sha/sha1.cmi
Installed /home/opam/.opam/4.01.0/lib/sha/sha512.cmx
Installed /home/opam/.opam/4.01.0/lib/sha/sha256.cmx
Installed /home/opam/.opam/4.01.0/lib/sha/sha1.cmx
Installed /home/opam/.opam/4.01.0/lib/sha/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha512.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha512.so.owner
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha256.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha256.so.owner
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha1.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha1.so.owner
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsha.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing sha.1.9.
