++ opam install shared-memory-ring -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install shared-memory-ring
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by shared-memory-ring]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by shared-memory-ring]
 - install   shared-memory-ring.1.1.0
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   T  %ime     Total    %Time Rec     eiveTimed %  C Xfurreerdnt
    Av    erage Spe      ed       T        ime        T    ime     Ti Dload me  Upl Cuoadrren   Tt
 otal           Spen   t        Lef   t  S   peed
           0   Dload      U0   ploa 0  d   Tot   0 al    0  Sp    ent 0        L  0eft      Sp  0ee -d
-:--:--  0    --:--:-  0- --    0    :--:--    0   0   0     0      0      0 --:--:-- --:--:-- --:--:--     0