++ opam install simple-bmc -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install simple-bmc
The following actions will be performed:
 - install   batteries.2.2.0                       [required by simple-bmc]
 - install   simple-bmc.0.0.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.2.0] Downloading https://forge.ocamlcore.org/frs/download.php/1363/batteries-2.2.tar.gz
[simple-bmc.0.0.1] Downloading https://github.com/pondering/simple-bmc/archive/v0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  694k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100  694k  100  694k    0     0   921k      0 --:--:-- --:--:-- --:--:--  921k
200
  0     0    0 50138    0     0  34192      0 --:--:--  0:00:01 --:--:-- 34192
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
