++ opam install sociaml-tumblr-api -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: anorien.csc.warwick.ac.uk
 * updates: centos.openitc.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.8 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install sociaml-tumblr-api
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json_conv, meta_conv, tiny_json]
 - install   re.1.2.2                              [required by cohttp]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by lwt, core]
 - install   ssl.0.4.7                             [required by sociaml-oauth-client, lwt]
 - install   cryptokit.1.9                         [required by sociaml-oauth-client]
 - install   calendar.2.03.2                       [required by sociaml-tumblr-api]
 - install   res.4.0.5                             [required by core]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   csv.1.3.3                             [required by sociaml-tumblr-api]
 - install   tiny_json.1.1.2                       [required by sociaml-tumblr-api]
 - install   uri.1.3.12                            [required by sociaml-tumblr-api]
 - install   type_conv.109.47.00                   [required by meta_conv]
 - install   pipebang.109.28.00                    [required by core]
 - install   herelib.109.35.00                     [required by core]
 - install   lwt.2.4.5                             [required by sociaml-tumblr-api]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   meta_conv.1.1.4                       [required by sociaml-tumblr-api]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   cohttp.0.9.6                          [required by sociaml-oauth-client]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.4                           [required by sociaml-tumblr-api]
 - install   tiny_json_conv.1.4.1                  [required by sociaml-tumblr-api]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by sociaml-tumblr-api]
 - install   re2.109.45.02                         [required by sociaml-oauth-client]
 - install   sociaml-oauth-client.0.4.1            [required by sociaml-tumblr-api]
 - install   sociaml-tumblr-api.0.1.0
=== 34 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cohttp.0.9.6] Downloading https://github.com/mirage/ocaml-cohttp/archive/ocaml-cohttp-0.9.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   643k      0 --:--:-- --:--:-- --:--:--  643k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   139    0   139    0     0    203      0 --:--:-- --:--:-- --:--:--   203
100 86231  100 86231    0     0  94772      0 --:--:-- --:--:-- --:--:-- 94759
200
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 81468    1   842    0     0    678      0  0:02:00  0:00:01  0:01:59   678100 53593  100 53593    0     0  55600      0 --:--:-- --:--:-- --:--:-- 55594
200
100 81468  100 81468    0     0  53067      0  0:00:01  0:00:01 --:--:--  267k
200
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  140k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  673k   14 98304    0     0  84679      0  0:00:08  0:00:01  0:00:07 84671100  140k  100  140k    0     0   271k      0 --:--:-- --:--:-- --:--:--  271k
200
[csv.1.3.3] Downloading https://forge.ocamlcore.org/frs/download.php/1376/csv-1.3.3.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  673k  100  673k    0     0   425k      0  0:00:01  0:00:01 --:--:--  425k
200
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 75978  100 75978    0     0   135k      0 --:--:-- --:--:-- --:--:--  135k
200
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
100  347k  100  347k    0     0   254k      0  0:00:01  0:00:01 --:--:--  254k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47893  100 47893    0     0  50263      0 --:--:-- --:--:-- --:--:-- 50254
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53028  100 53028    0     0  55004      0 --:--:-- --:--:-- --:--:-- 55008
200
100 44436  100 44436    0     0  47193      0 --:--:-- --:--:-- --:--:-- 47222
200
[meta_conv.1.1.4] Downloading https://bitbucket.org/camlspotter/meta_conv/get/1.1.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    173      0 --:--:-- --:--:-- --:--:--   173
100  325k  100  325k    0     0   555k      0 --:--:-- --:--:-- --:--:--  555k
200
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 19 82884   19 15970    0     0  16091      0  0:00:05 --:--:--  0:00:05 16082  4  291k    4 14563    0     0  10856      0  0:00:27  0:00:01  0:00:26 10856  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82884  100 82884    0     0  69364      0  0:00:01  0:00:01 --:--:-- 69417
200
100 63968  100 63968    0     0   133k      0 --:--:-- --:--:-- --:--:--  133k
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   155k      0  0:00:01  0:00:01 --:--:--  515k
200
100 46210  100 46210    0     0   163k      0 --:--:-- --:--:-- --:--:--  164k
200
100 46221  100 46221    0     0  99660      0 --:--:-- --:--:-- --:--:-- 99829
200
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   347k      0 --:--:-- --:--:-- --:--:--  348k
200
100   467  100   467    0     0   1297      0 --:--:-- --:--:-- --:--:--  1300
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3178k    0 15563    0     0  18864      0  0:02:52 --:--:--  0:02:52 18864  0 51228    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 51228  100 51228    0     0  54151      0 --:--:-- --:--:-- --:--:-- 54152
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43937  100 43937    0     0  46483      0 --:--:-- --:--:-- --:--:-- 46445
200
[re2.109.45.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.45.00/individual/re2-109.45.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    186      0 --:--:-- --:--:-- --:--:--   187
 49 3178k   49 1572k    0     0   863k      0  0:00:03  0:00:01  0:00:02 1561k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3178k  100 3178k    0     0  1264k      0  0:00:02  0:00:02 --:--:-- 1873k
200
[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89639  100 89639    0     0  55192      0  0:00:01  0:00:01 --:--:--  112k
200
[sexplib.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/sexplib-109.47.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 77  456k   77  352k    0     0   263k      0  0:00:01  0:00:01 --:--:--  263k100  456k  100  456k    0     0   334k      0  0:00:01  0:00:01 --:--:--  334k
200
[sociaml-oauth-client.0.4.1] Downloading https://github.com/dominicjprice/sociaml-oauth-client/archive/v0.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   346    0   346    0     0    474      0 --:--:-- --:--:-- --:--:--   473
100   142    0   142    0     0    200      0 --:--:-- --:--:-- --:--:--   201
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 42  112k   42 49152    0     0  46611      0  0:00:02  0:00:01  0:00:01 46633  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  112k  100  112k    0     0  99816      0  0:00:01  0:00:01 --:--:-- 99887
200
[sociaml-tumblr-api.0.1.0] Downloading https://github.com/dominicjprice/sociaml-tumblr-api/archive/v0.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50012  100 50012    0     0  32053      0  0:00:01  0:00:01 --:--:-- 71343
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   140    0   140    0     0    195      0 --:--:-- --:--:-- --:--:--   195
 23 74089   23 17438    0     0   7872      0  0:00:09  0:00:02  0:00:07 17685[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 74089  100 74089    0     0  27139      0  0:00:02  0:00:02 --:--:-- 49392
200
[tiny_json.1.1.2] Downloading https://bitbucket.org/camlspotter/tiny_json/get/1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0 52099    0     0  33458      0 --:--:--  0:00:01 --:--:-- 33458
200
[tiny_json_conv.1.4.1] Downloading https://bitbucket.org/camlspotter/tiny_json_conv/get/1.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  116k  100  116k    0     0   138k      0 --:--:-- --:--:-- --:--:--  491k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48915  100 48915    0     0  50397      0 --:--:-- --:--:-- --:--:-- 50375
200
[uri.1.3.12] Downloading https://github.com/mirage/ocaml-uri/archive/v1.3.12.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 58766  100 58766    0     0  60177      0 --:--:-- --:--:-- --:--:-- 60149
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
100   125    0   125    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0  242k    0   856    0     0    693      0  0:05:58  0:00:01  0:05:57   693  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 57154  100 57154    0     0  58583      0 --:--:-- --:--:-- --:--:-- 58559
200
100  242k  100  242k    0     0   133k      0  0:00:01  0:00:01 --:--:--  413k
200
100 40546  100 40546    0     0  14462      0  0:00:02  0:00:02 --:--:-- 14465
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building calendar.2.03.2:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.01.0: Good!
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamlfind... ocamlfind
checking for ocamldoc... ocamldoc
checking for ocamlweb... ocamlweb
checking for ocamlwc... ocamlwc
checking for ocamldot... ocamldot
checking platform... linux
checking extension for object files... .o
checking extension for library files... .a
checking for /home/opam/.opam/4.01.0/lib/ocaml/dynlink.cmxa... yes
native dynlink works fine. Great.
configure: creating ./config.status
config.status: creating Makefile
echo "let version = \"2.03.2\"" > src/version.ml
echo "let date = \"`date`\"" >> src/version.ml
rm -f .depend
ocamldep -I src -I tests src/*.ml src/*.mli tests/*.ml tests/*.mli \
  > .depend
ocamlc.opt -I src -I target -I tests -c src/period.mli
ocamlc.opt -I src -I target -I tests -c src/date_sig.mli
ocamlc.opt -I src -I target -I tests -c src/time_Zone.mli
ocamlc.opt -I src -I target -I tests -c src/time_sig.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_sig.mli
ocamlc.opt -I src -I target -I tests -c src/utils.mli
ocamlc.opt -I src -I target -I tests -c src/utils.ml
ocamlc.opt -I src -I target -I tests -c src/time_Zone.ml
ocamlc.opt -I src -I target -I tests -c src/time.mli
ocamlc.opt -I src -I target -I tests -c src/time.ml
ocamlc.opt -I src -I target -I tests -c src/ftime.mli
ocamlc.opt -I src -I target -I tests -c src/ftime.ml
ocamlc.opt -I src -I target -I tests -c src/date.mli
ocamlc.opt -I src -I target -I tests -c src/date.ml
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.ml
ocamlc.opt -I src -I target -I tests -c src/calendar.mli
ocamlc.opt -I src -I target -I tests -c src/calendar.ml
ocamlc.opt -I src -I target -I tests -c src/fcalendar.mli
ocamlc.opt -I src -I target -I tests -c src/fcalendar.ml
ocamlc.opt -I src -I target -I tests -c src/printer.mli
ocamlc.opt -I src -I target -I tests -c src/printer.ml
ocamlc.opt -I src -I target -I tests -c src/version.mli
ocamlc.opt -I src -I target -I tests -c src/version.ml
mkdir -p target
ocamlfind ocamlc -I src -I target -I tests -pack -o target/calendarLib.cmo \
	src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmo src/time_Zone.cmo src/time.cmo src/ftime.cmo src/date.cmo src/calendar_builder.cmo src/calendar.cmo src/fcalendar.cmo src/printer.cmo src/version.cmo
ocamlfind ocamlc -I src -I target -I tests -a -o target/calendarLib.cma target/calendarLib.cmo
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/utils.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time_Zone.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/ftime.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/date.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar_builder.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/fcalendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/printer.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/version.ml
mkdir -p target
ocamlfind ocamlopt -I src -I target -I tests -noassert -pack -o target/calendarLib.cmx \
	src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmx src/time_Zone.cmx src/time.cmx src/ftime.cmx src/date.cmx src/calendar_builder.cmx src/calendar.cmx src/fcalendar.cmx src/printer.cmx src/version.cmx
ocamlfind ocamlopt -I src -I target -I tests -noassert -a -o target/calendarLib.cmxa target/calendarLib.cmx
ocamlfind ocamlopt -I target -shared -linkall -o target/calendarLib.cmxs target/calendarLib.cmxa
echo "description = \"calendar library\"" > META
echo "version = \"2.03.2\"" >> META
echo "archive(byte) = \"calendarLib.cma\"" >> META
echo "archive(native) = \"calendarLib.cmxa\"" >> META
echo "requires = \"unix str\"" >> META
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.a
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.o
Installed /home/opam/.opam/4.01.0/lib/calendar/version.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/printer.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/fcalendar.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar_builder.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendar_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/date.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/date_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/ftime.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time_sig.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/period.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/time_Zone.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/utils.mli
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmxs
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmxa
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmx
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmo
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cmi
Installed /home/opam/.opam/4.01.0/lib/calendar/calendarLib.cma
Installed /home/opam/.opam/4.01.0/lib/calendar/META
Installing calendar.2.03.2.
Installing camlp4.4.01.0.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num

ocaml setup.ml -build -classic-display
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/arcfour.c
mv arcfour.o src/arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-arcfour.c
mv stubs-arcfour.o src/stubs-arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/blowfish.c
mv blowfish.o src/blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-blowfish.c
mv stubs-blowfish.o src/stubs-blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/d3des.c
mv d3des.o src/d3des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-des.c
mv stubs-des.o src/stubs-des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/rijndael-alg-fst.c
mv rijndael-alg-fst.o src/rijndael-alg-fst.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/ripemd160.c
mv ripemd160.o src/ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-ripemd160.c
mv stubs-ripemd160.o src/stubs-ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha1.c
mv sha1.o src/sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha1.c
mv stubs-sha1.o src/stubs-sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha256.c
mv sha256.o src/sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha256.c
mv stubs-sha256.o src/stubs-sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-aes.c
mv stubs-aes.o src/stubs-aes.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-md5.c
mv stubs-md5.o src/stubs-md5.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-misc.c
mv stubs-misc.o src/stubs-misc.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
mv stubs-rng.o src/stubs-rng.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
+ ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
src/stubs-zlib.c: In function 'caml_zlib_deflate':
src/stubs-zlib.c:98:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:100:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
src/stubs-zlib.c: In function 'caml_zlib_inflate':
src/stubs-zlib.c:143:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:145:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
mv stubs-zlib.o src/stubs-zlib.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/keccak.c
mv keccak.o src/keccak.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha3.c
mv stubs-sha3.o src/stubs-sha3.o
/home/opam/.opam/4.01.0/bin/ocamlmklib -o src/cryptokit_stubs -lz src/arcfour.o src/stubs-arcfour.o src/blowfish.o src/stubs-blowfish.o src/d3des.o src/stubs-des.o src/rijndael-alg-fst.o src/ripemd160.o src/stubs-ripemd160.o src/sha1.o src/stubs-sha1.o src/sha256.o src/stubs-sha256.o src/stubs-aes.o src/stubs-md5.o src/stubs-misc.o src/stubs-rng.o src/stubs-zlib.o src/keccak.o src/stubs-sha3.o
ocamlfind ocamldep -package num -package unix -modules src/cryptokit.mli > src/cryptokit.mli.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmi src/cryptokit.mli
ocamlfind ocamldep -package num -package unix -modules src/cryptokit.ml > src/cryptokit.ml.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmo src/cryptokit.ml
+ ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmo src/cryptokit.ml
File "src/cryptokit.ml", line 1930, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a -dllib -lcryptokit_stubs -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmo -o src/cryptokit.cma
ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmx src/cryptokit.ml
+ ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmx src/cryptokit.ml
File "src/cryptokit.ml", line 1930, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmx -o src/cryptokit.cmxa
ocamlfind ocamlopt -shared -cclib -lcryptokit_stubs -I src src/cryptokit.cmx -o src/cryptokit.cmxs
