++ opam install sociaml-oauth-client -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: anorien.csc.warwick.ac.uk
 * updates: centos.openitc.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.1 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install sociaml-oauth-client
