++ opam install sosa -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sosa
CentOS 7 depexts:
The following actions will be performed:
 - install   sosa.0.0.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[sosa.0.0.1] Downloading https://bitbucket.org/smondet/sosa/get/sosa.0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 24031  100 24031    0     0  27639      0 --:--:-- --:--:-- --:--:-- 27621
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sosa.0.0.1:
  ocaml please.ml build
  ocaml please.ml install
Please-> Building
! cp ../sosa.ml .
! ocamlfind ocamlc  -c sosa.ml -o sosa.cmo
! ocamlfind ocamlopt  -c sosa.ml  -annot -bin-annot -o sosa.cmx
! ocamlc sosa.cmo -a -o sosa.cma
! ocamlopt sosa.cmx -a -o sosa.cmxa
! ocamlopt sosa.cmxa sosa.a -shared -o sosa.cmxs
Please-> Done.
Please-> Installing
! ocamlfind install sosa ../META sosa.cmx sosa.cmo sosa.cma sosa.cmi sosa.cmxa sosa.cmxs sosa.a sosa.o
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.o
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.a
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cmxs
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cmxa
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cmi
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cma
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cmo
Installed /home/opam/.opam/4.01.0/lib/sosa/sosa.cmx
Installed /home/opam/.opam/4.01.0/lib/sosa/META
Please-> Done.
Installing sosa.0.0.1.
