++ opam install spoc -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install spoc
The following actions will be performed:
 - install   ocp-build.0.1                         [required by spoc]
 - install   spoc.20140620
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.0.1] Downloading http://www.ocamlpro.com/pub/ocp-build.tar.gz
[spoc.20140620] Downloading https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/spoc-20140620.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  843k  100  843k    0     0  1743k      0 --:--:-- --:--:-- --:--:-- 1746k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   348    0   348    0     0    329      0 --:--:--  0:00:01 --:--:--   329
