++ opam install spotinstall -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install spotinstall
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by spotinstall]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by pa_ounit]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   type_conv.111.13.00                   [required by pa_ounit]
 - install   pcre-ocaml.7.1.1                      [required by orakuda]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   spotlib.2.4.1                         [required by spotinstall]
 - install   orakuda.1.2.1                         [required by spotinstall]
 - install   spotinstall.1.2.0
=== 10 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[orakuda.1.2.1] Downloading https://bitbucket.org/camlspotter/orakuda/get/1.2.1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0      0    0     0  % Total    0     0      0      0 --:--:     % Received % Xferd  Average -- --:--:-Speed  - --:--: Tim%e    Tim--     0e     T ime  Current
T              o           t        Dloada  Upload   Tlotal   Spent        Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0% Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   326k      0 --:--:-- --:--:-- --:--:--  326k
200
100   467  100   467    0     0   1306      0 --:--:-- --:--:-- --:--:--  1304
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3178k    4  135k    0     0   119k      0  0:00:26  0:00:01  0:00:25  119k 86 75059   86 65124    0     0  54975      0  0:00:01  0:00:01 --:--:-- 54956100 75059  100 75059    0     0  63299      0  0:00:01  0:00:01 --:--:-- 63287
200
  0 56799    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56799  100 56799    0     0  59202      0 --:--:-- --:--:-- --:--:-- 59165
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[spotinstall.1.2.0] Downloading https://bitbucket.org/camlspotter/spotinstall/get/1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 80 3178k   80 2547k    0     0  1183k      0  0:00:02  0:00:02 --:--:-- 2365k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   353    0   353    0     0    513      0 --:--:-- --:--:-- --:--:--   513
100 3178k  100 3178k    0     0  1384k      0  0:00:02  0:00:02 --:--:-- 2613k
200
[spotlib.2.4.1] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43076  100 43076    0     0  41757      0  0:00:01  0:00:01 --:--:-- 41780
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0