++ opam install stone -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install stone
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by config-file]
 - install   re.1.2.2                              [required by cow]
 - install   omd.0.9.7                             [required by stone]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   config-file.1.2                       [required by stone]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow]
 - install   cow.0.5.5                             [required by stone]
 - install   stone.0.3.2
=== 12 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[cow.0.5.5] Downloading https://github.com/mirage/ocaml-cow/archive/ocaml-cow-0.5.5.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   133    0   133    0     0    192      0 --:--:-- --:--:-- --:--:--   192
100   129    0   129    0     0    179      0 --:--:-- --:--:-- --:--:--   180
  0 50207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50207  100 50207    0     0  55916      0 --:--:-- --:--:-- --:--:-- 55909
200
[omd.0.9.7] Downloading http://pw374.github.io/distrib/omd/omd-0.9.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   99k  100   99k    0     0   318k      0 --:--:-- --:--:-- --:--:--  319k
200
200
  0     0    0 17854    0     0  12998      0 --:--:--  0:00:01 --:--:-- 35354
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 61091    0     0  36766      0 --:--:--  0:00:01 --:--:-- 75327
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  101k    1  1201    0     0   1642      0  0:01:03 --:--:--  0:01:03  1640100  101k  100  101k    0     0   128k      0 --:--:-- --:--:-- --:--:--  128k
200
100   130    0   130    0     0    172      0 --:--:-- --:--:-- --:--:--   172
[stone.0.3.2] Downloading https://github.com/Armael/stone/archive/v0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 85  131k   85  112k    0     0   109k      0  0:00:01  0:00:01 --:--:--  109k200
100  131k  100  131k    0     0   128k      0  0:00:01  0:00:01 --:--:--  128k
  0 89639    0   850    0     0    650      0  0:02:17  0:00:01  0:02:16   650[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    174      0 --:--:-- --:--:-- --:--:--   174
100 89639  100 89639    0     0  47769      0  0:00:01  0:00:01 --:--:--  152k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 13778    0     0  11103      0 --:--:--  0:00:01 --:--:-- 11103
200
 72 20347   72 14799    0     0  59242      0 --:--:-- --:--:-- --:--:-- 59196100 20347  100 20347    0     0  81320      0 --:--:-- --:--:-- --:--:-- 81388
200
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  0 61554    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  64144      0 --:--:-- --:--:-- --:--:-- 64118
200
100   124    0   124    0     0    172      0 --:--:-- --:--:-- --:--:--   172
