++ opam install TestSimple -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install TestSimple
The following actions will be performed:
 - install   batteries.2.2.0                       [required by TestSimple]
 - install   TestSimple.0.3.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.2.0] Downloading https://forge.ocamlcore.org/frs/download.php/1363/batteries-2.2.tar.gz
[TestSimple.0.3.1] Downloading https://github.com/hcarty/ocaml-testsimple/archive/v0.3.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   131    0   131    0     0     89      0 --:--:--  0:00:01 --:--:--    89
100  694k  100  694k    0     0   434k      0  0:00:01  0:00:01 --:--:--  434k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0200
  0     0    0 59324    0     0  26519      0 --:--:--  0:00:02 --:--:--  165k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
