++ opam install travis-senv -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install travis-senv
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by travis-senv]
 - install   travis-senv.1.0.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[travis-senv.1.0.0] Downloading https://github.com/avsm/travis-senv/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
          Average Speed   Time    Time     Time  Current
                                                        Dl  Dlooad  ad  UpUploaload d   Total  To   Sptal   Spenent  t      Left  SLeft peed
 Speed
  0   0     0     0    0   0     0         0   0      0     0  0      0      0        0 --:  0 ---:---:--: --:--- --:--:--:-- --:--:- --:---   -:--  0     0  0     0    0     0  0     0    0     0    0     0      0     0     0       0 --:--:-- --:--:-- --:--:--     0    0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   203k      0 --:--:-- --:--:-- --:--:--  203k
200
100   124    0   124    0     0    181      0 --:--:-- --:--:-- --:--:--   181
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  4471    0     0   3619      0 --:--:--  0:00:01 --:--:-- 38543
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
