++ opam install tuareg -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
CentOS 7 depexts:
The following actions will be performed:
 - install   tuareg.2.0.8
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[tuareg.2.0.8] Downloading https://github.com/Chris00/tuareg/releases/download/2.0.8/tuareg-2.0.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   141    0   141    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  0     0    0   345    0     0    412      0 --:--:-- --:--:-- --:--:--   412
 29 57777   29 16843    0     0  11546      0  0:00:05  0:00:01  0:00:04 11546100 57777  100 57777    0     0  37387      0  0:00:01  0:00:01 --:--:--  464k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building tuareg.2.0.8:
  make install INSTALL_DIR=/home/opam/.opam/4.01.0/share/tuareg
emacs --batch --no-init-file -f batch-byte-compile tuareg.el
make: emacs: Command not found
make: *** [tuareg.elc] Error 127
Removing tuareg.2.0.8.
[ERROR] The compilation of tuareg.2.0.8 failed.
  make uninstall
test -d /home/opam/.opam/4.01.0/share/tuareg && rm -f -r /home/opam/.opam/4.01.0/share/tuareg
make: [uninstall] Error 1 (ignored)


#==================== ERROR while installing tuareg.2.0.8 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make install INSTALL_DIR=/home/opam/.opam/4.01.0/share/tuareg
# path                 /home/opam/.opam/4.01.0/build/tuareg.2.0.8
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-31-5f1023.env
# stdout-file          /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-31-5f1023.out
# stderr-file          /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-31-5f1023.err
### stdout ###
# emacs --batch --no-init-file -f batch-byte-compile tuareg.el
### stderr ###
# make: emacs: Command not found
# make: *** [tuareg.elc] Error 127

'opam install tuareg' failed.
