++ opam install typerex -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install typerex
CentOS 7 depexts:
The following actions will be performed:
 - install   typerex.1.99.6-beta
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[typerex.1.99.6-beta] Downloading https://github.com/OCamlPro/typerex/archive/typerex.1.99.6-beta.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   137    0   137    0     0    197      0 --:--:-- --:--:-- --:--:--   197
  0     0    0 14550    0     0   9366      0 --:--:--  0:00:01 --:--:--  9366