++ opam install unison -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install unison
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   lablgtk.2.16.0                        [required by unison]
 - install   unison.2.40.102
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
[unison.2.40.102] Downloading http://www.seas.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.102/unison-2.40.102.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2631k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  768k  100  768k    0     0  1069k      0 --:--:-- --:--:-- --:--:-- 1069k
200
 35 2631k   35  932k    0     0   688k      0  0:00:03  0:00:01  0:00:02  688k100 2631k  100 2631k    0     0  1478k      0  0:00:01  0:00:01 --:--:-- 1477k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.16.0/files/lablgtk.install to ~/.opam/4.01.0/build/lablgtk.2.16.0/
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.16.0/files/lablgldir.patch to ~/.opam/4.01.0/build/lablgtk.2.16.0/
Applying lablgldir.patch.
patching file configure
Building lablgtk.2.16.0:
  ./configure --prefix /home/opam/.opam/4.01.0 LABLGLDIR=/home/opam/.opam/4.01.0/lib/lablgl
  make world
  make install
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
Default install dirs are : /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2 and /home/opam/.opam/4.01.0/lib/ocaml/stublibs
Compile with ocamlc -I +lablgtk2
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamlrun... ocamlrun
checking for ocamldep... ocamldep
checking for ocamldoc... ocamldoc
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for camlp4o... camlp4o
checking for ocaml threads... use system threads
checking for ocaml dll support... yes
checking for ranlib... ranlib
OCaml uses gcc to compile C files
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking platform... Unix
checking native dynlink... checking for pkg-config... /usr/bin/pkg-config
checking for GTK+ - version >= 2.0.0... no
*** Could not run GTK+ test program, checking why...
*** The test program failed to compile or link. See the file config.log for the
*** exact error that occured. This usually means GTK+ is incorrectly installed.
configure: error: GTK+ is required
[ERROR] The compilation of lablgtk.2.16.0 failed.
Removing lablgtk.2.16.0.
  ocamlfind remove lablgtk2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/lablgtk2


#=================== ERROR while installing lablgtk.2.16.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0 LABLGLDIR=/home/opam/.opam/4.01.0/lib/lablgl
# path                 /home/opam/.opam/4.01.0/build/lablgtk.2.16.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/lablgtk.2.16.0/lablgtk-50-a00279.env
# stdout-file          /home/opam/.opam/4.01.0/build/lablgtk.2.16.0/lablgtk-50-a00279.out
# stderr-file          /home/opam/.opam/4.01.0/build/lablgtk.2.16.0/lablgtk-50-a00279.err
### stdout ###
# ...[truncated]
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking platform... Unix
# checking native dynlink... checking for pkg-config... /usr/bin/pkg-config
# checking for GTK+ - version >= 2.0.0... no
# *** Could not run GTK+ test program, checking why...
# *** The test program failed to compile or link. See the file config.log for the
# *** exact error that occured. This usually means GTK+ is incorrectly installed.
### stderr ###
# configure: error: GTK+ is required


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   lablgtk.2.16.0
Due to the errors, the following have been cancelled
 - install   unison.2.40.102

=-=-=-=-=-=-=-=-=-=-=-=- lablgtk.2.16.0 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=
This package requires gtk+ 2.0 development packages installed on your system

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140815101253.export"
'opam install unison' failed.
