++ opam install unison -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install unison
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   lablgtk.2.16.0                        [required by unison]
 - install   unison.2.40.102
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
[unison.2.40.102] Downloading http://www.seas.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.102/unison-2.40.102.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2631k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  768k  100  768k    0     0  1069k      0 --:--:-- --:--:-- --:--:-- 1069k
200
 35 2631k   35  932k    0     0   688k      0  0:00:03  0:00:01  0:00:02  688k100 2631k  100 2631k    0     0  1478k      0  0:00:01  0:00:01 --:--:-- 1477k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.16.0/files/lablgtk.install to ~/.opam/4.01.0/build/lablgtk.2.16.0/
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.16.0/files/lablgldir.patch to ~/.opam/4.01.0/build/lablgtk.2.16.0/
Applying lablgldir.patch.
patching file configure
Building lablgtk.2.16.0:
  ./configure --prefix /home/opam/.opam/4.01.0 LABLGLDIR=/home/opam/.opam/4.01.0/lib/lablgl
  make world
  make install
