++ opam install uri -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install uri
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   sexplib.111.25.00                     [required by uri]
 - install   uri.1.7.2
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[stringext.1.0.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   130    0   130    0     0    120      0 --:--:--  0:00:01 --:--:--   120
100   127    0   127    0     0    108      0 --:--:--  0:00:01 --:--:--   108
 12  131k   12 16384    0     0  13037      0  0:00:10  0:00:01  0:00:09 13034  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  131k  100  131k    0     0  86042      0  0:00:01  0:00:01 --:--:-- 86005
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44676  100 44676    0     0  22944      0  0:00:01  0:00:01 --:--:-- 71481
200
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
100 89639  100 89639    0     0  44191      0  0:00:02  0:00:02 --:--:--  190k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0