++ opam install uri -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install uri
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   sexplib.111.25.00                     [required by uri]
 - install   uri.1.7.2
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[stringext.1.0.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   130    0   130    0     0    120      0 --:--:--  0:00:01 --:--:--   120
100   127    0   127    0     0    108      0 --:--:--  0:00:01 --:--:--   108
 12  131k   12 16384    0     0  13037      0  0:00:10  0:00:01  0:00:09 13034  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  131k  100  131k    0     0  86042      0  0:00:01  0:00:01 --:--:-- 86005
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44676  100 44676    0     0  22944      0  0:00:01  0:00:01 --:--:-- 71481
200
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
100 89639  100 89639    0     0  44191      0  0:00:02  0:00:02 --:--:--  190k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  67870      0 --:--:-- --:--:-- --:--:-- 67865
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0   862    0     0    649      0 --:--:--  0:00:01 --:--:--   649  0     0    0 88318    0     0  37257      0 --:--:--  0:00:02 --:--:-- 83850  0     0    0  210k    0     0  67632      0 --:--:--  0:00:03 --:--:--  112k  0     0    0  246k    0     0  73792      0 --:--:--  0:00:03 --:--:--  117k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_perl.cmxa lib/re_perl.cmx -o lib/re_perl.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_pcre.cmxa lib/re_pcre.cmx -o lib/re_pcre.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re.mli
Installed /home/opam/.opam/4.01.0/lib/re/re.cma
Installed /home/opam/.opam/4.01.0/lib/re/re.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re.a
Installed /home/opam/.opam/4.01.0/lib/re/re.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re.cmi
Installed /home/opam/.opam/4.01.0/lib/re/automata.cmx
Installed /home/opam/.opam/4.01.0/lib/re/cset.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_str.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_str.a
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.a
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.a
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.ml
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.a
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.a
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.a
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmx
Installed /home/opam/.opam/4.01.0/lib/re/META
Installing re.1.2.2.
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ Stringext
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/stringext.mli > lib/stringext.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmi lib/stringext.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/stringext.ml > lib/stringext.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmo lib/stringext.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/stringext.cmo -o lib/stringext.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -o lib/stringext.cmx lib/stringext.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/stringext.cmx -o lib/stringext.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/stringext.cmxa lib/stringext.cmx -o lib/stringext.cmxs
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.mli
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cma
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxa
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.a
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxs
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmi
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmx
Installed /home/opam/.opam/4.01.0/lib/stringext/META
Installing stringext.1.0.0.
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
