++ opam install wget -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wget
The following actions will be performed:
 - install   ocp-build.0.1                         [required by wget]
 - install   wget.0.1.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.0.1] Downloading http://www.ocamlpro.com/pub/ocp-build.tar.gz
[wget.0.1.0] Downloading https://github.com/samoht/ocaml-wget/tarball/0.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Tota                   Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0l   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  843k    0  6989    0     0  38109      0  0:00:22 --:--:--  0:00:22 37983100  843k  100  843k    0     0  1490k      0 --:--:-- --:--:-- --:--:-- 1490k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   131    0   131    0     0     73      0 --:--:--  0:00:01 --:--:--    73
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0 10456    0     0   4388      0 --:--:--  0:00:02 --:--:-- 75768
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocp-build/ocp-build.0.1/files/ocp-build.install to ~/.opam/4.01.0/build/ocp-build.0.1/
Building ocp-build.0.1:
  make
mkdir -p ./_obuild
ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
_obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
ocp-build: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.0.1'
Cache: 0 digests loaded
No error. 293 commands executed, 397 files generated.
ocp-build: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.0.1'
Compilation successful
Installing ocp-build.0.1.
Copying ~/.opam/repo/default/packages/wget/wget.0.1.0/files/wget.install to ~/.opam/4.01.0/build/wget.0.1.0/
Building wget.0.1.0:
  ocp-build -init
  ocp-build -scan ocaml-wget owget
Cache: 0 digests loaded
ocp-build: Entering directory `/home/opam/.opam/4.01.0/build/wget.0.1.0'
ocp-build: Leaving directory `/home/opam/.opam/4.01.0/build/wget.0.1.0'
ocp-build: Entering directory `/home/opam/.opam/4.01.0/build/wget.0.1.0'
Cache: 0 digests loaded
[1.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/stringext.ml'
[1.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/stringext.ml
[4.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/stringext.mli'
[4.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/stringext.mli
[7.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' 'src/stringext.cmi' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/stringext.mli'
[7.1]   END ocamlc.opt -g -c -o src/stringext.cmi -I ./_obuild/ocaml-wget -I ./src -I . src/stringext.mli
[7.2] mv src/stringext.cmi _obuild/ocaml-wget/stringext.cmi
[8.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/8/stringext.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/stringext.ml'
[8.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/8/stringext.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/stringext.ml
[8.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/8/stringext.cmo _obuild/ocaml-wget/stringext.cmo
[9.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/9/stringext.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/stringext.ml'
[9.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/9/stringext.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/stringext.ml
[9.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/9/stringext.cmx _obuild/ocaml-wget/stringext.cmx
[9.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/9/stringext.o _obuild/ocaml-wget/stringext.o
[10.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/unixext.ml'
[10.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/unixext.ml
[13.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/13/unixext.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/unixext.ml'
[13.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/13/unixext.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/unixext.ml
[13.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/13/unixext.cmi _obuild/ocaml-wget/unixext.cmi
[13.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/13/unixext.cmo _obuild/ocaml-wget/unixext.cmo
[14.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/14/unixext.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/unixext.ml'
[14.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/14/unixext.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/unixext.ml
[14.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/14/unixext.cmi _obuild/ocaml-wget/unixext.cmi
[14.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/14/unixext.cmx _obuild/ocaml-wget/unixext.cmx
[14.4] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/14/unixext.o _obuild/ocaml-wget/unixext.o
[15.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/base64.ml'
[15.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/base64.ml
[18.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/base64.mli'
[18.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/base64.mli
[21.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' 'src/base64.cmi' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/base64.mli'
[21.1]   END ocamlc.opt -g -c -o src/base64.cmi -I ./_obuild/ocaml-wget -I ./src -I . src/base64.mli
[21.2] mv src/base64.cmi _obuild/ocaml-wget/base64.cmi
[22.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/22/base64.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/base64.ml'
[22.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/22/base64.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/base64.ml
[22.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/22/base64.cmo _obuild/ocaml-wget/base64.cmo
[23.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/23/base64.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/base64.ml'
[23.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/23/base64.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/base64.ml
[23.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/23/base64.cmx _obuild/ocaml-wget/base64.cmx
[23.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/23/base64.o _obuild/ocaml-wget/base64.o
[24.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http.ml'
[24.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/http.ml
[27.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http.mli'
[27.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/http.mli
[30.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' 'src/http.cmi' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http.mli'
[30.1]   END ocamlc.opt -g -c -o src/http.cmi -I ./_obuild/ocaml-wget -I ./src -I . src/http.mli
[30.2] mv src/http.cmi _obuild/ocaml-wget/http.cmi
[31.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/31/http.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http.ml'
[31.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/31/http.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/http.ml
[31.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/31/http.cmo _obuild/ocaml-wget/http.cmo
[32.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/32/http.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http.ml'
[32.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/32/http.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/http.ml
[32.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/32/http.cmx _obuild/ocaml-wget/http.cmx
[32.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/32/http.o _obuild/ocaml-wget/http.o
[33.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http_client.ml'
[33.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/http_client.ml
[36.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http_client.mli'
[36.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/http_client.mli
[39.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' 'src/http_client.cmi' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http_client.mli'
[39.1]   END ocamlc.opt -g -c -o src/http_client.cmi -I ./_obuild/ocaml-wget -I ./src -I . src/http_client.mli
[39.2] mv src/http_client.cmi _obuild/ocaml-wget/http_client.cmi
[40.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/40/http_client.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http_client.ml'
[40.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/40/http_client.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/http_client.ml
[40.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/40/http_client.cmo _obuild/ocaml-wget/http_client.cmo
[41.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/41/http_client.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/http_client.ml'
[41.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/41/http_client.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/http_client.ml
[41.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/41/http_client.cmx _obuild/ocaml-wget/http_client.cmx
[41.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/41/http_client.o _obuild/ocaml-wget/http_client.o
[42.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/wget.ml'
[42.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/wget.ml
[45.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/wget.mli'
[45.1]   END ocamldep.opt -modules -I ./_obuild/ocaml-wget -I ./src -I . src/wget.mli
[48.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' 'src/wget.cmi' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/wget.mli'
[48.1]   END ocamlc.opt -g -c -o src/wget.cmi -I ./_obuild/ocaml-wget -I ./src -I . src/wget.mli
[48.2] mv src/wget.cmi _obuild/ocaml-wget/wget.cmi
[49.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/49/wget.cmo' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/wget.ml'
[49.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/49/wget.cmo -I ./_obuild/ocaml-wget -I ./src -I . src/wget.ml
[49.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/49/wget.cmo _obuild/ocaml-wget/wget.cmo
[50.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/50/wget.cmx' '-I' './_obuild/ocaml-wget' '-I' './src' '-I' '.' 'src/wget.ml'
[50.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/50/wget.cmx -I ./_obuild/ocaml-wget -I ./src -I . src/wget.ml
[50.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/50/wget.cmx _obuild/ocaml-wget/wget.cmx
[50.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/50/wget.o _obuild/ocaml-wget/wget.o
[51.1] BEGIN 'ocamlc.opt' '-g' '-a' '-o' '_obuild/ocaml-wget/ocaml-wget.cma' '_obuild/ocaml-wget/stringext.cmo' '_obuild/ocaml-wget/unixext.cmo' '_obuild/ocaml-wget/base64.cmo' '_obuild/ocaml-wget/http.cmo' '_obuild/ocaml-wget/http_client.cmo' '_obuild/ocaml-wget/wget.cmo'
[51.1]   END ocamlc.opt -g -a -o _obuild/ocaml-wget/ocaml-wget.cma _obuild/ocaml-wget/stringext.cmo _obuild/ocaml-wget/unixext.cmo _obuild/ocaml-wget/base64.cmo _obuild/ocaml-wget/http.cmo _obuild/ocaml-wget/http_client.cmo _obuild/ocaml-wget/wget.cmo
[52.1] BEGIN 'ocamlopt.opt' '-g' '-a' '-o' 'src/ocaml-wget.cmxa' '_obuild/ocaml-wget/stringext.cmx' '_obuild/ocaml-wget/unixext.cmx' '_obuild/ocaml-wget/base64.cmx' '_obuild/ocaml-wget/http.cmx' '_obuild/ocaml-wget/http_client.cmx' '_obuild/ocaml-wget/wget.cmx'
[52.1]   END ocamlopt.opt -g -a -o src/ocaml-wget.cmxa _obuild/ocaml-wget/stringext.cmx _obuild/ocaml-wget/unixext.cmx _obuild/ocaml-wget/base64.cmx _obuild/ocaml-wget/http.cmx _obuild/ocaml-wget/http_client.cmx _obuild/ocaml-wget/wget.cmx
[52.2] mv src/ocaml-wget.cmxa _obuild/ocaml-wget/ocaml-wget.cmxa
[52.3] mv src/ocaml-wget.a _obuild/ocaml-wget/ocaml-wget.a
[53.1] BEGIN 'ocamldep.opt' '-modules' '-I' './_obuild/owget' '-I' './src' '-I' '.' '-I' './_obuild/ocaml-wget' 'src/main.ml'
[53.1]   END ocamldep.opt -modules -I ./_obuild/owget -I ./src -I . -I ./_obuild/ocaml-wget src/main.ml
[56.1] BEGIN 'ocamlc.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/56/main.cmo' '-I' './_obuild/owget' '-I' './src' '-I' '.' '-I' './_obuild/ocaml-wget' 'src/main.ml'
[56.1]   END ocamlc.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/56/main.cmo -I ./_obuild/owget -I ./src -I . -I ./_obuild/ocaml-wget src/main.ml
[56.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/56/main.cmi _obuild/owget/main.cmi
[56.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/56/main.cmo _obuild/owget/main.cmo
[57.1] BEGIN 'ocamlopt.opt' '-g' '-c' '-o' '/home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/57/main.cmx' '-I' './_obuild/owget' '-I' './src' '-I' '.' '-I' './_obuild/ocaml-wget' 'src/main.ml'
[57.1]   END ocamlopt.opt -g -c -o /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/57/main.cmx -I ./_obuild/owget -I ./src -I . -I ./_obuild/ocaml-wget src/main.ml
[57.2] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/57/main.cmi _obuild/owget/main.cmi
[57.3] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/57/main.cmx _obuild/owget/main.cmx
[57.4] mv /home/opam/.opam/4.01.0/build/wget.0.1.0/_obuild/57/main.o _obuild/owget/main.o
[58.1] BEGIN 'ocamlc.opt' '-g' '-o' '_obuild/owget/owget.byte' '-I' './_obuild/owget' '-I' './src' '-I' '.' '-I' './_obuild/ocaml-wget' 'unix.cma' 'ocaml-wget.cma' '_obuild/owget/main.cmo'
[58.1]   END ocamlc.opt -g -o _obuild/owget/owget.byte -I ./_obuild/owget -I ./src -I . -I ./_obuild/ocaml-wget unix.cma ocaml-wget.cma _obuild/owget/main.cmo
[59.1] BEGIN 'ocamlopt.opt' '-g' '-o' '_obuild/owget/owget.asm' '-I' './_obuild/owget' '-I' './src' '-I' '.' '-I' './_obuild/ocaml-wget' 'unix.cmxa' 'ocaml-wget.cmxa' '_obuild/owget/main.cmx'
[59.1]   END ocamlopt.opt -g -o _obuild/owget/owget.asm -I ./_obuild/owget -I ./src -I . -I ./_obuild/ocaml-wget unix.cmxa ocaml-wget.cmxa _obuild/owget/main.cmx
No error. 35 commands executed, 47 files generated.
ocp-build: Leaving directory `/home/opam/.opam/4.01.0/build/wget.0.1.0'
Installing wget.0.1.0.
