++ opam install why3 -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install why3
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   camlzip.1.05                          [required by why3]
 - install   conf-gmp.1                            [required by zarith]
 - install   conf-gtksourceview.2                  [required by why3]
 - install   zarith.1.2                            [required by why3]
 - install   lablgtk.2.16.0                        [required by why3]
 - install   ocamlgraph.1.8.5                      [required by why3]
 - install   alt-ergo.0.95.2                       [required by why3]
 - install   why3.0.84
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alt-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25817  100 25817    0     0  95597      0 --:--:-- --:--:-- --:--:-- 95973
200
200
100  228k  100  228k    0     0   741k      0 --:--:-- --:--:-- --:--:--  743k
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[why3.0.84] Downloading https://gforge.inria.fr/frs/download.php/file/33976/why3-0.84.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  768k  100  768k    0     0  1011k      0 --:--:-- --:--:-- --:--:-- 1012k
200
100  263k  100  263k    0     0   788k      0 --:--:-- --:--:-- --:--:--  790k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[zarith.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/1187/zarith-1.2.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 70822  100 70822    0     0   512k      0 --:--:-- --:--:-- --:--:--  516k
200
 84 6446k   84 5424k    0     0  4070k      0  0:00:01  0:00:01 --:--:-- 4069k100 6446k  100 6446k    0     0  4399k      0  0:00:01  0:00:01 --:--:-- 4397k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
Removing camlzip.1.05.
[ERROR] The compilation of camlzip.1.05 failed.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
test.c:1:17: fatal error: gmp.h: No such file or directory
 #include <gmp.h>
                 ^
compilation terminated.
Removing conf-gmp.1.
[ERROR] The compilation of conf-gmp.1 failed.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   camlzip.1.05
 - install   conf-gmp.1
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   alt-ergo.0.95.2
 - install   ocamlgraph.1.8.5
 - install   zarith.1.2
 - install   lablgtk.2.16.0
 - install   why3.0.84

=-=-=-=-=-=-=-=-=-=-= conf-gtksourceview.2 troobleshooting =-=-=-=-=-=-=-=-=-=-=
This package requires gtksourceview 2.0 development packages installed on your system

#==================== ERROR while installing camlzip.1.05 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.01.0/build/camlzip.1.05
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-115-e4db2f.env
# stdout-file          /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-115-e4db2f.out
# stderr-file          /home/opam/.opam/4.01.0/build/camlzip.1.05/camlzip-115-e4db2f.err
### stdout ###
# ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
### stderr ###
# zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# make: *** [zlibstubs.o] Error 2


#===================== ERROR while installing conf-gmp.1 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              cc -c test.c
# path                 /home/opam/.opam/4.01.0/build/conf-gmp.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-159-e7966f.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-159-e7966f.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gmp.1/conf-gmp-159-e7966f.err
### stderr ###
# test.c:1:17: fatal error: gmp.h: No such file or directory
#  #include <gmp.h>
#                  ^
# compilation terminated.


#================ ERROR while installing conf-gtksourceview.2 =================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-gtksourceview.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-172-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-172-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-172-6d07ae.err


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140815101501.export"
'opam install why3' failed.
