++ opam install wyrd -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
CentOS 7 depexts:
The following actions will be performed:
 - install   wyrd.1.4.6
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[wyrd.1.4.6] Downloading http://pessimization.com/software/wyrd/wyrd-1.4.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  415k    0  1199    0     0   2244      0  0:03:09 --:--:--  0:03:09  2245