++ opam install xen-disk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xen-disk
CentOS 7 depexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by xen-disk]
 - install   ounit.2.0.0                           [required by vhd-format, mirage-block-unix]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xenstore_transport, mirage-block-xen, mirage-block-unix, vhd-format]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by xen-disk]
 - install   ipaddr.2.5.0                          [required by mirage-block-xen]
 - install   cstruct.1.4.0                         [required by vhd-format, mirage-block-unix, mirage-block-xen]
 - install   xenstore.1.2.5                        [required by xen-disk]
 - install   vhd-format.0.0.2                      [required by xen-disk]
 - install   shared-memory-ring.1.1.0              [required by mirage-block-xen]
 - install   io-page.1.1.1                         [required by mirage-block-xen, mirage-block-unix]
 - install   xenstore_transport.0.9.4              [required by xen-disk]
 - install   xen-gnt.1.0.3                         [required by xen-disk]
 - install   mirage-types.1.2.0                    [required by mirage-block-xen, mirage-block-unix]
 - install   mirage-clock-xen.1.0.0                [required by mirage-xen]
 - install   mirage-block-unix.1.2.1               [required by xen-disk]
 - install   mirage-xen.1.1.1                      [required by mirage-block-xen]
 - install   mirage-block-xen.1.1.0                [required by xen-disk]
 - install   xen-disk.1.2.1
=== 23 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   200k      0 --:--:-- --:--:-- --:--:--  200k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100   128    0   128    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   126    0   126    0     0    187      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48253  100 48253    0     0  33397      0  0:00:01  0:00:01 --:--:--  141k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
100 62338  100 62338    0     0  42089      0  0:00:01  0:00:01 --:--:-- 94738
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  235k  100  235k    0     0   123k      0  0:00:01  0:00:01 --:--:--  321k
200
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-block-xen.1.1.0] Downloading https://github.com/mirage/mirage-block-xen/archive/v1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    166      0 --:--:-- --:--:-- --:--:--   165
100   131    0   131    0     0    182      0 --:--:-- --:--:-- --:--:--   181
100   131    0   131    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0  291k    0   863    0     0    688      0  0:07:14  0:00:01  0:07:13   688  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 47616    0     0  31858      0 --:--:--  0:00:01 --:--:--  143k
200
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 60655    0     0  39046      0 --:--:--  0:00:01 --:--:--  146k
200
100  291k  100  291k    0     0   160k      0  0:00:01  0:00:01 --:--:--  512k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[mirage-xen.1.1.1] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    181      0 --:--:-- --:--:-- --:--:--   181
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100   130    0   130    0     0    173      0 --:--:-- --:--:-- --:--:--   173
100  3017  100  3017    0     0   2388      0  0:00:01  0:00:01 --:--:--  2388
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 83522   17 14561    0     0  10858      0  0:00:07  0:00:01  0:00:06 10858  0     0    0   856    0     0    566      0 --:--:--  0:00:01 --:--:--   566100 83522  100 83522    0     0  54320      0  0:00:01  0:00:01 --:--:--  343k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    177      0 --:--:-- --:--:-- --:--:--   177
