++ opam install xen-block-driver -e centos,centos-7
+ depext=xen-devel
+ echo CentOS 7 depexts: xen-devel
+ '[' xen-devel '!=' '' ']'
+ sudo yum install -y xen-devel
CentOS 7 depexts: xen-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sov.uk.goscomb.net
 * extras: anorien.csc.warwick.ac.uk
 * updates: centos.openitc.uk
No package xen-devel available.
Error: Nothing to do
+ opam install xen-block-driver
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.5                        [required by xen-block-driver]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xen-block-driver]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xenctrl.0.9.26                        [required by xen-block-driver]
 - install   ipaddr.2.5.0                          [required by mirage-xen]
 - install   cstruct.1.4.0                         [required by xen-block-driver]
 - install   xenstore.1.2.5                        [required by xenstore_transport, mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by xen-block-driver]
 - install   xenstore_transport.0.9.4              [required by xen-block-driver]
 - install   mirage-xen.0.9.8                      [required by xen-block-driver]
 - install   xen-block-driver.0.2.5
=== 16 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   203k      0 --:--:-- --:--:-- --:--:--  204k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    174      0 --:--:-- --:--:-- --:--:--   174
 79 62338   79 49806    0     0  28903      0  0:00:02  0:00:01  0:00:01 28903100 62338  100 62338    0     0  36131      0  0:00:01  0:00:01 --:--:-- 6119k
200
  4  291k    4 14563    0     0  10428      0  0:00:28  0:00:01  0:00:27 10428  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[mirage-xen.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   149k      0  0:00:01  0:00:01 --:--:--  498k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    192      0 --:--:-- --:--:-- --:--:--   192
 23  235k   23 56654    0     0  21241      0  0:00:11  0:00:02  0:00:09 68340  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0  79788      0  0:00:03  0:00:03 --:--:--  199k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
100   127    0   127    0     0    175      0 --:--:-- --:--:-- --:--:--   174
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 95976    0     0  55412      0 --:--:--  0:00:01 --:--:--  103k  1 53590    1   856    0     0    666      0  0:01:20  0:00:01  0:01:19   666  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  36190      0  0:00:01  0:00:01 --:--:--  262k
200
100   117    0   117    0     0    176      0 --:--:-- --:--:-- --:--:--   176
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  978k    0     0   436k      0 --:--:--  0:00:02 --:--:--  692k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
100  101k  100  101k    0     0   314k      0 --:--:-- --:--:-- --:--:--  314k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  40641      0  0:00:01  0:00:01 --:--:-- 40641
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   132    0   132    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100  131k  100  131k    0     0   112k      0  0:00:01  0:00:01 --:--:--  112k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0 61554    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[xen-block-driver.0.2.5] Downloading https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  65063      0 --:--:-- --:--:-- --:--:-- 65067
200
[xenctrl.0.9.26] Downloading https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63087  100 63087    0     0  41394      0  0:00:01  0:00:01 --:--:--  159k
200
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    173      0 --:--:-- --:--:-- --:--:--   173
100   144    0   144    0     0    215      0 --:--:-- --:--:-- --:--:--   215
  0     0    0   130    0     0    150      0 --:--:-- --:--:-- --:--:--   150
