++ opam install zed -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install zed
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by camomile]
 - install   react.1.2.0                           [required by zed]
 - install   camomile.0.8.5                        [required by zed]
 - install   zed.1.3
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 55 64665   55 35943    0     0  72044      0 --:--:-- --:--:-- --:--:-- 72030100 64665  100 64665    0     0   121k      0 --:--:-- --:--:-- --:--:--  121k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   113    0   113    0     0    156      0 --:--:-- --:--:-- --:--:--   156
100   348    0   348    0     0    473      0 --:--:-- --:--:-- --:--:--   472
 47 71713   47 34169    0     0  22961      0  0:00:03  0:00:01  0:00:02 22961100 71713  100 71713    0     0  45141      0  0:00:01  0:00:01 --:--:--  366k
200
  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 17 2545k   17  447k    0     0   177k      0  0:00:14  0:00:02  0:00:12  485k 99 2545k   99 2530k    0     0   720k      0  0:00:03  0:00:03 --:--:-- 1319k100 2545k  100 2545k    0     0   724k      0  0:00:03  0:00:03 --:--:-- 1326k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/react.ml > src/react.ml.depends
ocamlfind ocamldep -modules src/react.mli > src/react.mli.depends
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmi src/react.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/react.cmx src/react.ml
ocamlfind ocamlopt -a src/react.cmx -o src/react.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/react.cmo src/react.ml
ocamlfind ocamlc -a src/react.cmo -o src/react.cma
ocamlfind ocamlopt -shared src/react.cmx -o src/react.cmxs
ocamlfind ocamldep -package compiler-libs.toplevel -modules src/react_top.ml > src/react_top.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/react_top.cmo src/react_top.ml
+ ocamlfind ocamlc -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/react_top.cmo src/react_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/react_top.cmx src/react_top.ml
+ ocamlfind ocamlopt -c -annot -bin-annot -package compiler-libs.toplevel -I src -I test -o src/react_top.cmx src/react_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a -package compiler-libs.toplevel src/react_top.cmx -o src/react_top.cmxa
+ ocamlfind ocamlopt -a -package compiler-libs.toplevel src/react_top.cmx -o src/react_top.cmxa
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -a -package compiler-libs.toplevel src/react_top.cmo -o src/react_top.cma
+ ocamlfind ocamlc -a -package compiler-libs.toplevel src/react_top.cmo -o src/react_top.cma
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/react_top.cmx -o src/react_top.cmxs
+ ocamlfind ocamlopt -shared -package compiler-libs.toplevel src/react_top.cmx -o src/react_top.cmxs
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
Installing react.1.2.0.
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
patching file META.in
patching file Makefile.in
Hunk #3 succeeded at 402 (offset -1 lines).
Hunk #4 succeeded at 414 (offset -1 lines).
Hunk #5 succeeded at 511 (offset -1 lines).
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
checking for cppo... false
checking for grep that handles long lines and -e... /usr/bin/grep
checking for fgrep... /usr/bin/grep -F
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for camlp4o... camlp4o
checking for ocamlfind... install-with-ocamlfind
checking for ocamldoc... ocamldoc
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating META
echo '(* This file is automatically generated *)' > camomileDefaultConfig.ml
echo 'let datadir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "database"' >> camomileDefaultConfig.ml
echo 'let localedir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "locales"' >> camomileDefaultConfig.ml
echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
internal/*.ml internal/*.mli \
public/*.ml public/*.mli \
mappings/*.ml mappings/*.mli \
toolslib/*.ml toolslib/*.mli \
> .depend
