++ opam install zephyrus -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install zephyrus
CentOS 7 depexts:
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by extlib]
 - install   easy-format.1.0.2                     [required by atd]
 - install   menhir.20130912                       [required by zephyrus]
 - install   extlib.1.6.1                          [required by zephyrus]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by zephyrus]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.4.0                          [required by zephyrus]
 - install   zephyrus.0.1
=== 10 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[atdgen.1.4.0] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 71834    9  7101    0     0  16037      0  0:00:04 --:--:--  0:00:04 16029 13 41082   13  5653    0     0  12789      0  0:00:03 --:--:--  0:00:03 12789 23 23963   23  5653    0     0  12797      0  0:00:01 --:--:--  0:00:01 12789100 23963  100 23963    0     0  37718      0 --:--:-- --:--:-- --:--:-- 37677
200
100 41082  100 41082    0     0  55970      0 --:--:-- --:--:-- --:--:-- 55970
200
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 71200
834  100 71834    0     0  86528      0 --:--:-- --:--:-- --:--:-- 86546
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 72780  100 72780    0     0   342k      0 --:--:-- --:--:-- --:--:--  343k
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21419  100 21419    0     0  39726      0 --:--:-- --:--:-- --:--:-- 39738
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
100 13679  100 13679    0     0  25404      0 --:--:-- --:--:-- --:--:-- 25425
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[zephyrus.0.1] Downloading http://www.pps.univ-paris-diderot.fr/~qba/archives/2013.08.30/zephyrus-0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  534k  100  534k    0     0  1544k      0 --:--:-- --:--:-- --:--:-- 1545k
200
100 25157  100 25157    0     0  39650      0 --:--:-- --:--:-- --:--:-- 39679
200
  5 24.7M    5 1277k    0     0  1413k      0  0:00:17 --:--:--  0:00:17 1412k 16 24.7M   16 4101k    0     0  2157k      0  0:00:11  0:00:01  0:00:10 2157k 31 24.7M   31 7958k    0     0  2738k      0  0:00:09  0:00:02  0:00:07 2738k 48 24.7M   48 12.1M    0     0  3176k      0  0:00:07  0:00:03  0:00:04 3176k 71 24.7M   71 17.7M    0     0  3717k      0  0:00:06  0:00:04  0:00:02 3717k 91 24.7M   91 22.7M    0     0  3942k      0  0:00:06  0:00:05  0:00:01 4399k100 24.7M  100 24.7M    0     0  4001k      0  0:00:06  0:00:06 --:--:-- 4793k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
