++ opam install async_graphics -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install async_graphics -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_graphics
The following actions will be performed:
 - install ocamlfind.1.4.0 [required by async_graphics]
 - install ounit.2.0.0 [required by async_graphics]
 - install camlp4.4.02.0 [required by async_graphics]
 - install type_conv.111.13.00 [required by async_graphics]
 - install pipebang.110.01.00 [required by async_graphics]
 - install herelib.109.35.02 [required by async_graphics]
 - install variantslib.109.15.03 [required by async_graphics]
 - install sexplib.111.13.00 [required by async_graphics]
 - install pa_ounit.109.53.02 [required by async_graphics]
 - install fieldslib.109.20.03 [required by async_graphics]
 - install enumerate.111.08.00 [required by async_graphics]
 - install comparelib.109.60.00 [required by async_graphics]
 - install bin_prot.111.03.00 [required by async_graphics]
 - install pa_bench.109.55.02 [required by async_graphics]
 - install custom_printf.111.03.00 [required by async_graphics]
 - install pa_test.111.08.00 [required by async_graphics]
 - install typerep.111.06.00 [required by async_graphics]
 - install core_kernel.111.13.00 [required by async_graphics]
 - install core.111.13.00 [required by async_graphics]
 - install async_kernel.111.11.00 [required by async_graphics]
 - install async_unix.111.13.00 [required by async_graphics]
 - install async_extra.111.13.00 [required by async_graphics]
 - install async.111.13.00 [required by async_graphics]
 - install async_graphics.0.5.1
24 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove
