++ opam install lablqt -e ubuntu
+ depext='qt5-qmake qtdeclarative5-dev'
+ echo Ubuntu depexts: qt5-qmake qtdeclarative5-dev
+ '[' 'qt5-qmake qtdeclarative5-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: qt5-qmake qtdeclarative5-dev
+ sudo apt-get install -qq -y qt5-qmake qtdeclarative5-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libboost-system1.54.0:amd64.
Preparing to unpack .../libboost-system1.54.0_1.54.0-4ubuntu3_amd64.deb ...
Unpacking libboost-system1.54.0:amd64 (1.54.0-4ubuntu3) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgbm1:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libegl1-mesa:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libopenvg1-mesa:amd64.
Preparing to unpack .../libopenvg1-mesa_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libopenvg1-mesa:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libwayland-egl1-mesa:amd64.
Preparing to unpack .../libwayland-egl1-mesa_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libwayland-egl1-mesa:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libegl1-mesa-drivers:amd64.
Preparing to unpack .../libegl1-mesa-drivers_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libegl1-mesa-drivers:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libgles2-mesa:amd64.
Preparing to unpack .../libgles2-mesa_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgles2-mesa:amd64 (10.1.0-4ubuntu5) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.23-0ubuntu1_all.deb ...
Unpacking libgtk2.0-common (2.24.23-0ubuntu1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4_amd64.deb ...
Unpacking fontconfig (2.11.0-0ubuntu4) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.23-0ubuntu1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.23-0ubuntu1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libprotobuf8:amd64.
Preparing to unpack .../libprotobuf8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libmirprotobuf0:amd64.
Preparing to unpack .../libmirprotobuf0_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirprotobuf0:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libxkbcommon0:amd64.
Preparing to unpack .../libxkbcommon0_0.4.1-0ubuntu1_amd64.deb ...
Unpacking libxkbcommon0:amd64 (0.4.1-0ubuntu1) ...
Selecting previously unselected package libmirclientplatform-mesa:amd64.
Preparing to unpack .../libmirclientplatform-mesa_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclientplatform-mesa:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libmirclient7:amd64.
Preparing to unpack .../libmirclient7_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclient7:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libqt5core5a:amd64.
Preparing to unpack .../libqt5core5a_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5core5a:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5concurrent5:amd64.
Preparing to unpack .../libqt5concurrent5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5concurrent5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5dbus5:amd64.
Preparing to unpack .../libqt5dbus5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5dbus5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxcb-icccm4:amd64.
Preparing to unpack .../libxcb-icccm4_0.4.1-1ubuntu1_amd64.deb ...
Unpacking libxcb-icccm4:amd64 (0.4.1-1ubuntu1) ...
Selecting previously unselected package libxcb-util0:amd64.
Preparing to unpack .../libxcb-util0_0.3.8-2ubuntu1_amd64.deb ...
Unpacking libxcb-util0:amd64 (0.3.8-2ubuntu1) ...
Selecting previously unselected package libxcb-image0:amd64.
Preparing to unpack .../libxcb-image0_0.3.9-1ubuntu2_amd64.deb ...
Unpacking libxcb-image0:amd64 (0.3.9-1ubuntu2) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render-util0:amd64.
Preparing to unpack .../libxcb-render-util0_0.3.8-1.1ubuntu1_amd64.deb ...
Unpacking libxcb-render-util0:amd64 (0.3.8-1.1ubuntu1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xkb1:amd64.
Preparing to unpack .../libxcb-xkb1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xkb1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libqt5gui5:amd64.
Preparing to unpack .../libqt5gui5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5gui5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5network5:amd64.
Preparing to unpack .../libqt5network5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5network5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5widgets5:amd64.
Preparing to unpack .../libqt5widgets5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5widgets5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5opengl5:amd64.
Preparing to unpack .../libqt5opengl5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5opengl5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.0-4ubuntu5_amd64.deb ...
Unpacking mesa-common-dev (10.1.0-4ubuntu5) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.0-4ubuntu5) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libprotobuf-lite8:amd64.
Preparing to unpack .../libprotobuf-lite8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf-lite8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libprotobuf-dev:amd64.
Preparing to unpack .../libprotobuf-dev_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf-dev:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libmirprotobuf-dev:amd64.
Preparing to unpack .../libmirprotobuf-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirprotobuf-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package mircommon-dev:amd64.
Preparing to unpack .../mircommon-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking mircommon-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libmirclient-dev:amd64.
Preparing to unpack .../libmirclient-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclient-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libwayland-cursor0:amd64.
Preparing to unpack .../libwayland-cursor0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-cursor0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libwayland-dev.
Preparing to unpack .../libwayland-dev_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-dev (1.4.0-1ubuntu1) ...
Selecting previously unselected package libegl1-mesa-dev.
Preparing to unpack .../libegl1-mesa-dev_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libegl1-mesa-dev (10.1.0-4ubuntu5) ...
Selecting previously unselected package libgles2-mesa-dev.
Preparing to unpack .../libgles2-mesa-dev_10.1.0-4ubuntu5_amd64.deb ...
Unpacking libgles2-mesa-dev (10.1.0-4ubuntu5) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libqt5printsupport5:amd64.
Preparing to unpack .../libqt5printsupport5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5printsupport5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5sql5:amd64.
Preparing to unpack .../libqt5sql5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5sql5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5test5:amd64.
Preparing to unpack .../libqt5test5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5test5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5xml5:amd64.
Preparing to unpack .../libqt5xml5_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5xml5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package qtchooser.
Preparing to unpack .../qtchooser_39-g4717841-3_amd64.deb ...
Unpacking qtchooser (39-g4717841-3) ...
Selecting previously unselected package qt5-qmake:amd64.
Preparing to unpack .../qt5-qmake_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking qt5-qmake:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package qtbase5-dev-tools.
Preparing to unpack .../qtbase5-dev-tools_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking qtbase5-dev-tools (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package qtbase5-dev:amd64.
Preparing to unpack .../qtbase5-dev_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking qtbase5-dev:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5opengl5-dev:amd64.
Preparing to unpack .../libqt5opengl5-dev_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5opengl5-dev:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libqt5qml5:amd64.
Preparing to unpack .../libqt5qml5_5.2.1-3ubuntu15_amd64.deb ...
Unpacking libqt5qml5:amd64 (5.2.1-3ubuntu15) ...
Selecting previously unselected package libqt5quick5:amd64.
Preparing to unpack .../libqt5quick5_5.2.1-3ubuntu15_amd64.deb ...
Unpacking libqt5quick5:amd64 (5.2.1-3ubuntu15) ...
Selecting previously unselected package libqt5quickparticles5:amd64.
Preparing to unpack .../libqt5quickparticles5_5.2.1-3ubuntu15_amd64.deb ...
Unpacking libqt5quickparticles5:amd64 (5.2.1-3ubuntu15) ...
Selecting previously unselected package libqt5quicktest5:amd64.
Preparing to unpack .../libqt5quicktest5_5.2.1-3ubuntu15_amd64.deb ...
Unpacking libqt5quicktest5:amd64 (5.2.1-3ubuntu15) ...
Selecting previously unselected package libqt5sql5-sqlite:amd64.
Preparing to unpack .../libqt5sql5-sqlite_5.2.1+dfsg-1ubuntu14_amd64.deb ...
Unpacking libqt5sql5-sqlite:amd64 (5.2.1+dfsg-1ubuntu14) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package hicolor-icon-theme.
Preparing to unpack .../hicolor-icon-theme_0.13-1_all.deb ...
Unpacking hicolor-icon-theme (0.13-1) ...
Selecting previously unselected package libgtk2.0-bin.
Preparing to unpack .../libgtk2.0-bin_2.24.23-0ubuntu1_amd64.deb ...
Unpacking libgtk2.0-bin (2.24.23-0ubuntu1) ...
Selecting previously unselected package qtdeclarative5-dev.
Preparing to unpack .../qtdeclarative5-dev_5.2.1-3ubuntu15_amd64.deb ...
Unpacking qtdeclarative5-dev (5.2.1-3ubuntu15) ...
Setting up libelf1:amd64 (0.158-0ubuntu5) ...
Setting up libatk1.0-data (2.10.0-2ubuntu2) ...
Setting up libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Setting up libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Setting up libboost-system1.54.0:amd64 (1.54.0-4ubuntu3) ...
Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up libcups2:amd64 (1.7.2-0ubuntu1) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.0-4ubuntu5) ...
Setting up libwayland-client0:amd64 (1.4.0-1ubuntu1) ...
Setting up libwayland-server0:amd64 (1.4.0-1ubuntu1) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libgbm1:amd64 (10.1.0-4ubuntu5) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Setting up libegl1-mesa:amd64 (10.1.0-4ubuntu5) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa-egl/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_EGL.conf (x86_64-linux-gnu_egl_conf) in auto mode
Setting up libglapi-mesa:amd64 (10.1.0-4ubuntu5) ...
Setting up libopenvg1-mesa:amd64 (10.1.0-4ubuntu5) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libwayland-egl1-mesa:amd64 (10.1.0-4ubuntu5) ...
Setting up libegl1-mesa-drivers:amd64 (10.1.0-4ubuntu5) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4) ...
Setting up libtiff5:amd64 (4.0.3-7) ...
Setting up libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.0-4ubuntu5) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libgles2-mesa:amd64 (10.1.0-4ubuntu5) ...
Setting up libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Setting up libgtk2.0-common (2.24.23-0ubuntu1) ...
Setting up libthai-data (0.1.20-3) ...
Setting up libthai0:amd64 (0.1.20-3) ...
Setting up fontconfig (2.11.0-0ubuntu4) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libharfbuzz0b:amd64 (0.9.27-1) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up libgtk2.0-0:amd64 (2.24.23-0ubuntu1) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Setting up libmirprotobuf0:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libxkbcommon0:amd64 (0.4.1-0ubuntu1) ...
Setting up libqt5core5a:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5concurrent5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5dbus5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxcb-icccm4:amd64 (0.4.1-1ubuntu1) ...
Setting up libxcb-util0:amd64 (0.3.8-2ubuntu1) ...
Setting up libxcb-image0:amd64 (0.3.9-1ubuntu2) ...
Setting up libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render-util0:amd64 (0.3.8-1.1ubuntu1) ...
Setting up libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xkb1:amd64 (1.10-2ubuntu1) ...
Setting up libqt5gui5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5network5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5widgets5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5opengl5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up mesa-common-dev (10.1.0-4ubuntu5) ...
Setting up libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxshmfence-dev:amd64 (1.1-2) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Setting up libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.1.0-4ubuntu5) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libprotobuf-lite8:amd64 (2.5.0-9ubuntu1) ...
Setting up libprotobuf-dev:amd64 (2.5.0-9ubuntu1) ...
Setting up libmirprotobuf-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up mircommon-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libwayland-cursor0:amd64 (1.4.0-1ubuntu1) ...
Setting up libwayland-dev (1.4.0-1ubuntu1) ...
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up libqt5printsupport5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5sql5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5test5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5xml5:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up qtchooser (39-g4717841-3) ...
Setting up qt5-qmake:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up qtbase5-dev-tools (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5qml5:amd64 (5.2.1-3ubuntu15) ...
Setting up libqt5quick5:amd64 (5.2.1-3ubuntu15) ...
Setting up libqt5quickparticles5:amd64 (5.2.1-3ubuntu15) ...
Setting up libqt5quicktest5:amd64 (5.2.1-3ubuntu15) ...
Setting up libqt5sql5-sqlite:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/x86_64-linux-gnu/libtxc_dxtn.so (libtxc-dxtn-x86_64-linux-gnu) in auto mode
Setting up hicolor-icon-theme (0.13-1) ...
Setting up libgtk2.0-bin (2.24.23-0ubuntu1) ...
Setting up libmirclient7:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libmirclient-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libegl1-mesa-dev (10.1.0-4ubuntu5) ...
Setting up libgles2-mesa-dev (10.1.0-4ubuntu5) ...
Setting up qtbase5-dev:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up libqt5opengl5-dev:amd64 (5.2.1+dfsg-1ubuntu14) ...
Setting up qtdeclarative5-dev (5.2.1-3ubuntu15) ...
Setting up libmirclientplatform-mesa:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mir/clientplatform/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_mirclientplatform.conf (x86_64-linux-gnu_mirclientplatform_conf) in auto mode
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install lablqt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lablqt
Ubuntu srcexts:
The following actions will be performed:
 - install conf-qt.5.2 [required by lablqt]
 - install ocamlfind.1.4.0 [required by lablqt]
 - install cppo.0.9.3 [required by lablqt]
 - install ounit.2.0.0 [required by lablqt]
 - install easy-format.1.0.2 [required by lablqt]
 - install camlp4.4.02.0 [required by lablqt]
 - install biniou.1.0.9 [required by lablqt]
 - install type_conv.111.13.00 [required by lablqt]
 - install pipebang.110.01.00 [required by lablqt]
 - install herelib.109.35.02 [required by lablqt]
 - install yojson.1.1.8 [required by lablqt]
 - install variantslib.109.15.03 [required by lablqt]
 - install sexplib.111.13.00 [required by lablqt]
 - install pa_ounit.109.53.02 [required by lablqt]
 - install fieldslib.109.20.03 [required by lablqt]
 - install enumerate.111.08.00 [required by lablqt]
 - install comparelib.109.60.00 [required by lablqt]
 - install bin_prot.111.03.00 [required by lablqt]
 - install pa_bench.109.55.02 [required by lablqt]
 - install pa_test.111.08.00 [required by lablqt]
 - install typerep.111.06.00 [required by lablqt]
 - install core_kernel.111.13.00 [required by lablqt]
 - install lablqt.0.2
23 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-qt.5.2 =-=-=
Building conf-qt.5.2:
  bash -c echo "Your Qt version is `qmake -query QT_VERSION`"
  bash -c min="5.2.0"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
qmake: could not find a Qt installation of ''
Your Qt version is 
qmake: could not find a Qt installation of ''
[ERROR] The compilation of conf-qt.5.2 failed.
Removing conf-qt.5.2.

=-=-= Installing cppo.0.9.3 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.3+opam.tar.gz
sending incremental file list
cppo.0.9.3+opam.tar.gz

sent 20,255 bytes  received 35 bytes  40,580.00 bytes/sec
total size is 20,124  speedup is 0.99
Building cppo.0.9.3:
  make
echo 'let cppo_version = "0.9.3"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
Installing cppo.0.9.3.

=-=-= Installing ocamlfind.1.4.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlfind.1.4.0+opam.tar.gz
sending incremental file list
ocamlfind.1.4.0+opam.tar.gz

sent 236,283 bytes  received 35 bytes  472,636.00 bytes/sec
total size is 236,095  speedup is 1.00
Building ocamlfind.1.4.0:
  ./configure -bindir /home/opam/.opam/4.02.0+trunk/bin -sitelib /home/opam/.opam/4.02.0+trunk/lib -mandir /home/opam/.opam/4.02.0+trunk/man -config /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
  make all
  make opt
  make install
Welcome to findlib version 1.4
Configuring core...
Checking for #remove_directory...
Testing threading model...
systhread_supported: true
Testing DLLs...
Configuring libraries...
native dynlink: found
labltk: not present
ocamlbuild: found
camlp4: using camlp4, style 310
compiler-libs: found
dbm: not present (normal since OCaml-4.00)
Configuration for dynlink written to site-lib-src/dynlink/META
Configuration for graphics written to site-lib-src/graphics/META
Configuration for num written to site-lib-src/num/META
Configuration for num-top written to site-lib-src/num-top/META
Configuration for str written to site-lib-src/str/META
Configuration for threads written to site-lib-src/threads/META
Configuration for unix written to site-lib-src/unix/META
Configuration for stdlib written to site-lib-src/stdlib/META
Configuration for bigarray written to site-lib-src/bigarray/META
Configuration for camlp4 written to site-lib-src/camlp4/META
Configuration for ocamlbuild written to site-lib-src/ocamlbuild/META
Configuration for compiler-libs written to site-lib-src/compiler-libs/META
Detecting compiler arguments: (extractor built) ok

About the OCAML core installation:
    Standard library:      /home/opam/.opam/4.02.0+trunk/lib/ocaml
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    Multi-threading type:  posix
The directory of site-specific packages will be
    site-lib:              /home/opam/.opam/4.02.0+trunk/lib
The configuration file is written to:
    findlib config file:   /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
Software will be installed:
    Libraries:             in <site-lib>/findlib
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    topfind script:        /home/opam/.opam/4.02.0+trunk/lib/ocaml
Toolbox:                   no
Link custom runtime:       yes

Configuration has been written to Makefile.config

You can now do 'make all', and optionally 'make opt', to build ocamlfind.
for p in findlib; do ( cd src/$p; make all ); done
Makefile:147: make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
depend: No such file or directory
ocamllex fl_meta.mll
22 states, 392 transitions, table size 1700 bytes
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib_config.mlp | \
		../../tools/patch '@CONFIGFILE@' '/home/opam/.opam/4.02.0+trunk/lib/findlib.conf' | \
		../../tools/patch '@STDLIB@' '/home/opam/.opam/4.02.0+trunk/lib/ocaml' | \
		sed -e 's;@AUTOLINK@;true;g' \
		    -e 's;@SYSTEM@;linux;g' \
		     >findlib_config.ml
ocamlc -I +compiler-libs -g -c findlib_config.ml
ocamlc -I +compiler-libs -g -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated feature: String.set
ocamlc -I +compiler-libs -g -c fl_metatoken.ml
ocamlc -I +compiler-libs -g -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated feature: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated feature: String.set
ocamlc -I +compiler-libs -c fl_metascanner.mli
ocamlc -I +compiler-libs -g -c fl_metascanner.ml
ocamlc -I +compiler-libs -c fl_topo.mli
ocamlc -I +compiler-libs -g -c fl_topo.ml
File "fl_topo.ml", line 283, characters 10-22:
Warning 26: unused variable in_direction.
File "fl_topo.ml", line 219, characters 36-37:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlc -I +compiler-libs -c fl_package_base.mli
ocamlc -I +compiler-libs -g -c fl_package_base.ml
ocamlc -I +compiler-libs -c findlib.mli
ocamlc -I +compiler-libs -g -c findlib.ml
ocamlc -I +compiler-libs -g -c fl_args.ml
ocamlc -I +compiler-libs -a -o findlib.cma findlib_config.cmo fl_split.cmo fl_metatoken.cmo fl_meta.cmo fl_metascanner.cmo fl_topo.cmo fl_package_base.cmo findlib.cmo fl_args.cmo
ocamlc -I +compiler-libs -g -c ocaml_args.ml
ocamlc -I +compiler-libs -g -c frontend.ml
File "frontend.ml", line 30, characters 24-36:
Warning 3: deprecated feature: String.set
File "frontend.ml", line 1553, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlc -I +compiler-libs -custom -o ocamlfind -g findlib.cma unix.cma \
	           ocaml_args.cmo frontend.cmo
ocamlc -I +compiler-libs -c topfind.mli
ocamlc -I +compiler-libs -g -c topfind.ml
File "topfind.ml", line 54, characters 10-19:
Warning 26: unused variable stdlibdir.
File "topfind.ml", line 97, characters 11-12:
Warning 26: unused variable d.
ocamlc -I +compiler-libs -a -o findlib_top.cma topfind.cmo
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat topfind_rd1.p | \
		../../tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' \
	    	    >topfind
ocamlc -I +compiler-libs -c num_top_printers.mli
ocamlc -I +compiler-libs -g -c num_top_printers.ml
ocamlc -I +compiler-libs -c num_top.mli
ocamlc -I +compiler-libs -g -c num_top.ml
ocamlc -I +compiler-libs -a -o num_top.cma num_top_printers.cmo num_top.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make all-config
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib.conf.in | \
		tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' >findlib.conf
if ocamlc.opt >/dev/null 2>&1; then \
		echo 'ocamlc="ocamlc.opt"' >>findlib.conf; \
	fi
if ocamlopt.opt >/dev/null 2>&1; then \
		echo 'ocamlopt="ocamlopt.opt"' >>findlib.conf; \
	fi
if ocamldep.opt >/dev/null 2>&1; then \
		echo 'ocamldep="ocamldep.opt"' >>findlib.conf; \
	fi
if ocamldoc.opt >/dev/null 2>&1; then \
		echo 'ocamldoc="ocamldoc.opt"' >>findlib.conf; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
for p in findlib; do ( cd src/$p; make opt ); done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
ocamlopt -I +compiler-libs -c findlib_config.ml
ocamlopt -I +compiler-libs -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated feature: String.set
ocamlopt -I +compiler-libs -c fl_metatoken.ml
ocamlopt -I +compiler-libs -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated feature: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated feature: String.set
ocamlopt -I +compiler-libs -c fl_metascanner.ml
ocamlopt -I +compiler-libs -c fl_topo.ml
File "fl_topo.ml", line 283, characters 10-22:
Warning 26: unused variable in_direction.
File "fl_topo.ml", line 219, characters 36-37:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlopt -I +compiler-libs -c fl_package_base.ml
ocamlopt -I +compiler-libs -c findlib.ml
ocamlopt -I +compiler-libs -c fl_args.ml
ocamlopt -I +compiler-libs -a -o findlib.cmxa findlib_config.cmx fl_split.cmx fl_metatoken.cmx fl_meta.cmx fl_metascanner.cmx fl_topo.cmx fl_package_base.cmx findlib.cmx fl_args.cmx
ocamlopt -I +compiler-libs -c ocaml_args.ml
ocamlopt -I +compiler-libs -c frontend.ml
File "frontend.ml", line 30, characters 24-36:
Warning 3: deprecated feature: String.set
File "frontend.ml", line 1553, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlopt -I +compiler-libs -o ocamlfind_opt findlib.cmxa unix.cmxa \
		   ocaml_args.cmx frontend.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/bin"
mkdir -p "/home/opam/.opam/4.02.0+trunk/man"
for p in findlib; do ( cd src/$p; make install ); done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/findlib"
mkdir -p "/home/opam/.opam/4.02.0+trunk/bin"
test 1 -eq 0 || cp topfind "/home/opam/.opam/4.02.0+trunk/lib/ocaml"
files=`../../tools/collect_files ../../Makefile.config findlib.cmi findlib.mli findlib.cma topfind.cmi topfind.mli fl_package_base.mli fl_package_base.cmi fl_metascanner.mli fl_metascanner.cmi fl_metatoken.cmi findlib_top.cma findlib.cmxa findlib.a META` && \
	cp $files "/home/opam/.opam/4.02.0+trunk/lib/findlib"
f="ocamlfind"; { test -f ocamlfind_opt && f="ocamlfind_opt"; }; \
	cp $f "/home/opam/.opam/4.02.0+trunk/bin/ocamlfind"
# the following "if" block is only needed for 4.00beta2
if [ 1 -eq 0 -a -f "/home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/topdirs.cmi" ]; then \
	    cd "/home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/"; \
	    cp topdirs.cmi toploop.cmi "/home/opam/.opam/4.02.0+trunk/lib/findlib/"; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make install-meta
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
for x in `ls site-lib-src`; do if [ "$x" != "CVS" -a -f "site-lib-src/$x/META" ]; then mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/$x"; cp site-lib-src/$x/META "/home/opam/.opam/4.02.0+trunk/lib/$x"; fi; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
cd src/findlib; make install-num-top
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/num-top"
cp num_top.cma num_top.cmi num_top_printers.cmi \
		"/home/opam/.opam/4.02.0+trunk/lib/num-top"
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make install-config
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
mkdir -p "`dirname \"/home/opam/.opam/4.02.0+trunk/lib/findlib.conf\"`"
test -f "/home/opam/.opam/4.02.0+trunk/lib/findlib.conf" || cp findlib.conf "/home/opam/.opam/4.02.0+trunk/lib/findlib.conf"
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
cp tools/safe_camlp4 "/home/opam/.opam/4.02.0+trunk/bin"
make install-doc
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
mkdir -p /home/opam/.opam/4.02.0+trunk/man/man1 /home/opam/.opam/4.02.0+trunk/man/man3 /home/opam/.opam/4.02.0+trunk/man/man5
cp doc/ref-man/ocamlfind.1 /home/opam/.opam/4.02.0+trunk/man/man1
cp doc/ref-man/META.5 doc/ref-man/site-lib.5 doc/ref-man/findlib.conf.5 /home/opam/.opam/4.02.0+trunk/man/man5
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
Installing ocamlfind.1.4.0.

=-=-= Installing camlp4.4.02.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz

sent 43,721,252 bytes  received 35 bytes  29,147,524.67 bytes/sec
total size is 43,710,457  speedup is 1.00
Building camlp4.4.02.0:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
