++ opam install ocamlweb -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlweb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlweb
Ubuntu srcexts:
The following actions will be performed:
 - install ocamlweb.1.38
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlweb.1.38 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlweb.1.38+opam.tar.gz
sending incremental file list
ocamlweb.1.38+opam.tar.gz

sent 143,775 bytes  received 35 bytes  95,873.33 bytes/sec
total size is 143,613  speedup is 1.00
Building ocamlweb.1.38:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk --sbindir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/sbin --libexecdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/libexec --sysconfdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/etc --sharedstatedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/com --localstatedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/var --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/lib --includedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/include --datarootdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/share
  make
  make install BASETEXDIR=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/texmf
