++ opam install pa_bench -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pa_bench -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_bench
The following actions will be performed:
 - install ocamlfind.1.4.0 [required by pa_bench]
 - install ounit.2.0.0 [required by pa_bench]
 - install camlp4.4.02.0 [required by pa_bench]
 - install type_conv.111.13.00 [required by pa_bench]
 - install pa_ounit.109.53.02 [required by pa_bench]
 - install pa_bench.109.55.02
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlfind.1.4.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlfind.1.4.0+opam.tar.gz
sending incremental file list
ocamlfind.1.4.0+opam.tar.gz

sent 236,283 bytes  received 35 bytes  157,545.33 bytes/sec
total size is 236,095  speedup is 1.00
