++ opam install async_smtp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install async_smtp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_smtp
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by async_smtp]
 - install camlp4.4.01.0 [required by async_smtp]
 - install type_conv.111.13.00 [required by async_smtp]
 - install pipebang.110.01.00 [required by async_smtp]
 - install herelib.109.35.02 [required by async_smtp]
 - install variantslib.109.15.03 [required by async_smtp]
 - install sexplib.111.25.00 [required by async_smtp]
 - install pa_ounit.109.53.02 [required by async_smtp]
 - install fieldslib.109.20.03 [required by async_smtp]
 - install enumerate.111.08.00 [required by async_smtp]
 - install comparelib.109.60.00 [required by async_smtp]
 - install bin_prot.111.03.00 [required by async_smtp]
 - install pa_bench.109.55.02 [required by async_smtp]
 - install custom_printf.111.25.00 [required by async_smtp]
 - install pa_test.111.08.00 [required by async_smtp]
 - install typerep.111.17.00 [required by async_smtp]
 - install core_kernel.111.25.00 [required by async_smtp]
 - install core.111.25.00 [required by async_smtp]
 - install textutils.111.25.00 [required by async_smtp]
 - install re2.111.08.00 [required by async_smtp]
 - install async_kernel.111.25.00 [required by async_smtp]
 - install core_extended.111.25.00 [required by async_smtp]
 - install async_unix.111.25.00 [required by async_smtp]
 - install async_extra.111.25.00 [required by async_smtp]
 - install async.111.25.00 [required by async_smtp]
 - install email_message.109.42.alpha1 [required by async_smtp]
 - install async_smtp.109.38.alpha1
27 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
