++ opam install io-page -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install io-page -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install io-page
The following actions will be performed:
 - install ounit.2.0.0 [required by io-page]
 - install camlp4.4.01.0 [required by io-page]
 - install base-bytes.legacy [required by io-page]
 - install type_conv.111.13.00 [required by io-page]
 - install optcomp.1.6 [required by io-page]
 - install sexplib.111.25.00 [required by io-page]
 - install ocplib-endian.0.7 [required by io-page]
 - install cstruct.1.4.0 [required by io-page]
 - install io-page.1.1.1
9 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing base-bytes.legacy =-=-=
Installing base-bytes.legacy.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
