++ opam install jenga -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install jenga -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install jenga
Ubuntu srcexts:
The following actions will be performed:
 - install inotify.2.0 [required by jenga]
 - install conf-libpcre.1 [required by jenga]
 - install ounit.2.0.0 [required by jenga]
 - install camlp4.4.01.0 [required by jenga]
 - install pcre-ocaml.7.1.1 [required by jenga]
 - install type_conv.111.13.00 [required by jenga]
 - install pipebang.110.01.00 [required by jenga]
 - install herelib.109.35.02 [required by jenga]
 - install variantslib.109.15.03 [required by jenga]
 - install sexplib.111.25.00 [required by jenga]
 - install pa_ounit.109.53.02 [required by jenga]
 - install fieldslib.109.20.03 [required by jenga]
 - install enumerate.111.08.00 [required by jenga]
 - install comparelib.109.60.00 [required by jenga]
 - install bin_prot.111.03.00 [required by jenga]
 - install pa_bench.109.55.02 [required by jenga]
 - install custom_printf.111.25.00 [required by jenga]
 - install pa_test.111.08.00 [required by jenga]
 - install typerep.111.17.00 [required by jenga]
 - install core_kernel.111.25.00 [required by jenga]
 - install core.111.25.00 [required by jenga]
 - install textutils.111.25.00 [required by jenga]
 - install re2.111.08.00 [required by jenga]
 - install async_kernel.111.25.00 [required by jenga]
 - install core_extended.111.25.00 [required by jenga]
 - install async_unix.111.25.00 [required by jenga]
 - install async_extra.111.25.00 [required by jenga]
 - install async.111.25.00 [required by jenga]
 - install ocaml_plugin.111.25.00 [required by jenga]
 - install async_shell.109.28.03 [required by jenga]
 - install async_parallel.111.25.00 [required by jenga]
 - install async_find.109.15.02 [required by jenga]
 - install async_inotify.111.17.00 [required by jenga]
 - install jenga.111.25.00
34 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing conf-libpcre.1 =-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.

=-=-= Installing inotify.2.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/inotify.2.0+opam.tar.gz
sending incremental file list
inotify.2.0+opam.tar.gz

sent 58,425 bytes  received 35 bytes  116,920.00 bytes/sec
total size is 58,289  speedup is 1.00
Building inotify.2.0:
  ocaml setup.ml -configure --disable-lwt --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
