++ opam install ledit -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ledit -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ledit
Ubuntu srcexts:
The following actions will be performed:
 - install camlp5.6.11 [required by ledit]
 - install ledit.2.03
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp5.6.11 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/camlp5.6.11+opam.tar.gz
sending incremental file list
camlp5.6.11+opam.tar.gz

sent 680,247 bytes  received 35 bytes  1,360,564.00 bytes/sec
total size is 679,959  speedup is 1.00
