++ opam install omd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install omd -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install omd
The following actions will be performed:
 - install omd.1.0.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing omd.1.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/omd.1.0.0+opam.tar.gz
sending incremental file list
omd.1.0.0+opam.tar.gz

sent 105,698 bytes  received 35 bytes  70,488.67 bytes/sec
total size is 105,548  speedup is 1.00
