++ opam install tuareg -e ubuntu
+ depext=emacs
+ echo Ubuntu depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: emacs
+ sudo apt-get install -qq -y emacs
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libsystemd-daemon0_204-5ubuntu20.3_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libsystemd-login0_204-5ubuntu20.3_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/systemd-services_204-5ubuntu20.3_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libpam-systemd_204-5ubuntu20.3_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libgudev-1.0-0_204-5ubuntu20.3_amd64.deb  404  Not Found [IP: 91.189.88.153 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install tuareg -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
Ubuntu srcexts:
