++ opam install lablgl -e ubuntu
+ depext='freeglut3-dev libglu1-mesa-dev mesa-common-dev'
+ echo Ubuntu depexts: freeglut3-dev libglu1-mesa-dev mesa-common-dev
+ '[' 'freeglut3-dev libglu1-mesa-dev mesa-common-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: freeglut3-dev libglu1-mesa-dev mesa-common-dev
+ sudo apt-get install -qq -y freeglut3-dev libglu1-mesa-dev mesa-common-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package freeglut3:amd64.
Preparing to unpack .../freeglut3_2.8.1-1_amd64.deb ...
Unpacking freeglut3:amd64 (2.8.1-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking mesa-common-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.8-2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../libxt-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.1.4-1) ...
Selecting previously unselected package freeglut3-dev:amd64.
Preparing to unpack .../freeglut3-dev_2.8.1-1_amd64.deb ...
Unpacking freeglut3-dev:amd64 (2.8.1-1) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Setting up freeglut3:amd64 (2.8.1-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Setting up libxt6:amd64 (1:1.1.4-1) ...
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/x86_64-linux-gnu/libtxc_dxtn.so (libtxc-dxtn-x86_64-linux-gnu) in auto mode
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up mesa-common-dev (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxshmfence-dev:amd64 (1.1-2) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Setting up libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.4-1) ...
Setting up freeglut3-dev:amd64 (2.8.1-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install lablgl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lablgl
Ubuntu srcexts:
The following actions will be performed:
 - install ocamlfind.1.5.2 [required by lablgl]
 - install camlp4.4.02.0 [required by lablgl]
 - install lablgl.20120306
3 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlfind.1.5.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlfind.1.5.2+opam.tar.gz
sending incremental file list
ocamlfind.1.5.2+opam.tar.gz

sent 242,421 bytes  received 35 bytes  484,912.00 bytes/sec
total size is 242,233  speedup is 1.00
Building ocamlfind.1.5.2:
  ./configure -bindir /home/opam/.opam/4.02.0+trunk/bin -sitelib /home/opam/.opam/4.02.0+trunk/lib -mandir /home/opam/.opam/4.02.0+trunk/man -config /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
  make all
  make opt
  make install
Welcome to findlib version 1.5.2
Configuring core...
Checking for #remove_directory...
Testing threading model...
systhread_supported: true
Testing DLLs...
Configuring libraries...
native dynlink: found
labltk: not present
ocamlbuild: found
camlp4: using camlp4, style 310
compiler-libs: found
dbm: not present (normal since OCaml-4.00)
bytes: found, installing fake library
Configuration for dynlink written to site-lib-src/dynlink/META
Configuration for graphics written to site-lib-src/graphics/META
Configuration for num written to site-lib-src/num/META
Configuration for num-top written to site-lib-src/num-top/META
Configuration for str written to site-lib-src/str/META
Configuration for threads written to site-lib-src/threads/META
Configuration for unix written to site-lib-src/unix/META
Configuration for stdlib written to site-lib-src/stdlib/META
Configuration for bigarray written to site-lib-src/bigarray/META
Configuration for camlp4 written to site-lib-src/camlp4/META
Configuration for ocamlbuild written to site-lib-src/ocamlbuild/META
Configuration for compiler-libs written to site-lib-src/compiler-libs/META
Configuration for bytes written to site-lib-src/bytes/META
Detecting compiler arguments: (extractor built) ok

About the OCAML core installation:
    Standard library:      /home/opam/.opam/4.02.0+trunk/lib/ocaml
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    Multi-threading type:  posix
The directory of site-specific packages will be
    site-lib:              /home/opam/.opam/4.02.0+trunk/lib
The configuration file is written to:
    findlib config file:   /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
Software will be installed:
    Libraries:             in <site-lib>/findlib
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    topfind script:        /home/opam/.opam/4.02.0+trunk/lib/ocaml
Toolbox:                   no
Link custom runtime:       yes
Need bytes compatibility:  no

Configuration has been written to Makefile.config

You can now do 'make all', and optionally 'make opt', to build ocamlfind.
for p in findlib; do ( cd src/$p; make all ) || exit; done
Makefile:150: make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
depend: No such file or directory
ocamllex fl_meta.mll
22 states, 392 transitions, table size 1700 bytes
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib_config.mlp | \
		../../tools/patch '@CONFIGFILE@' '/home/opam/.opam/4.02.0+trunk/lib/findlib.conf' | \
		../../tools/patch '@STDLIB@' '/home/opam/.opam/4.02.0+trunk/lib/ocaml' | \
		sed -e 's;@AUTOLINK@;true;g' \
		    -e 's;@SYSTEM@;linux;g' \
		     >findlib_config.ml
ocamlc -I +compiler-libs -g -c findlib_config.ml
ocamlc -I +compiler-libs -g -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated: String.set
ocamlc -I +compiler-libs -g -c fl_metatoken.ml
ocamlc -I +compiler-libs -g -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated: String.set
ocamlc -I +compiler-libs -c fl_metascanner.mli
ocamlc -I +compiler-libs -g -c fl_metascanner.ml
ocamlc -I +compiler-libs -c fl_topo.mli
ocamlc -I +compiler-libs -g -c fl_topo.ml
ocamlc -I +compiler-libs -c fl_package_base.mli
ocamlc -I +compiler-libs -g -c fl_package_base.ml
ocamlc -I +compiler-libs -c findlib.mli
ocamlc -I +compiler-libs -g -c findlib.ml
ocamlc -I +compiler-libs -g -c fl_args.ml
ocamlc -I +compiler-libs -a -o findlib.cma findlib_config.cmo fl_split.cmo fl_metatoken.cmo fl_meta.cmo fl_metascanner.cmo fl_topo.cmo fl_package_base.cmo findlib.cmo fl_args.cmo
ocamlc -I +compiler-libs -g -c ocaml_args.ml
ocamlc -I +compiler-libs -g -c frontend.ml
File "frontend.ml", line 34, characters 24-36:
Warning 3: deprecated: String.set
File "frontend.ml", line 1718, characters 16-29:
Warning 3: deprecated: String.create
ocamlc -I +compiler-libs -custom -o ocamlfind -g findlib.cma unix.cma \
	           ocaml_args.cmo frontend.cmo
ocamlc -I +compiler-libs -c topfind.mli
ocamlc -I +compiler-libs -g -c topfind.ml
ocamlc -I +compiler-libs -a -o findlib_top.cma topfind.cmo
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat topfind_rd1.p | \
		../../tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' \
	    	    >topfind
ocamlc -I +compiler-libs -c num_top_printers.mli
ocamlc -I +compiler-libs -g -c num_top_printers.ml
ocamlc -I +compiler-libs -c num_top.mli
ocamlc -I +compiler-libs -g -c num_top.ml
ocamlc -I +compiler-libs -a -o num_top.cma num_top_printers.cmo num_top.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
make all-config
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib.conf.in | \
		tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' >findlib.conf
if ocamlc.opt >/dev/null 2>&1; then \
		echo 'ocamlc="ocamlc.opt"' >>findlib.conf; \
	fi
if ocamlopt.opt >/dev/null 2>&1; then \
		echo 'ocamlopt="ocamlopt.opt"' >>findlib.conf; \
	fi
if ocamldep.opt >/dev/null 2>&1; then \
		echo 'ocamldep="ocamldep.opt"' >>findlib.conf; \
	fi
if ocamldoc.opt >/dev/null 2>&1; then \
		echo 'ocamldoc="ocamldoc.opt"' >>findlib.conf; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
for p in findlib; do ( cd src/$p; make opt ) || exit; done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
ocamlopt -I +compiler-libs -c findlib_config.ml
ocamlopt -I +compiler-libs -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated: String.set
ocamlopt -I +compiler-libs -c fl_metatoken.ml
ocamlopt -I +compiler-libs -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated: String.set
ocamlopt -I +compiler-libs -c fl_metascanner.ml
ocamlopt -I +compiler-libs -c fl_topo.ml
ocamlopt -I +compiler-libs -c fl_package_base.ml
ocamlopt -I +compiler-libs -c findlib.ml
ocamlopt -I +compiler-libs -c fl_args.ml
ocamlopt -I +compiler-libs -a -o findlib.cmxa findlib_config.cmx fl_split.cmx fl_metatoken.cmx fl_meta.cmx fl_metascanner.cmx fl_topo.cmx fl_package_base.cmx findlib.cmx fl_args.cmx
if [ 1 -gt 0 ]; then \
	    ocamlopt -I +compiler-libs -shared -o findlib.cmxs findlib_config.cmx fl_split.cmx fl_metatoken.cmx fl_meta.cmx fl_metascanner.cmx fl_topo.cmx fl_package_base.cmx findlib.cmx fl_args.cmx; \
	fi
ocamlopt -I +compiler-libs -c ocaml_args.ml
ocamlopt -I +compiler-libs -c frontend.ml
File "frontend.ml", line 34, characters 24-36:
Warning 3: deprecated: String.set
File "frontend.ml", line 1718, characters 16-29:
Warning 3: deprecated: String.create
ocamlopt -I +compiler-libs -o ocamlfind_opt findlib.cmxa unix.cmxa \
		   ocaml_args.cmx frontend.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/bin"
mkdir -p "/home/opam/.opam/4.02.0+trunk/man"
make install-config
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
mkdir -p "`dirname \"/home/opam/.opam/4.02.0+trunk/lib/findlib.conf\"`"
test -f "/home/opam/.opam/4.02.0+trunk/lib/findlib.conf" || cp findlib.conf "/home/opam/.opam/4.02.0+trunk/lib/findlib.conf"
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
for p in findlib; do ( cd src/$p; make install ); done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/findlib"
mkdir -p "/home/opam/.opam/4.02.0+trunk/bin"
test 1 -eq 0 || cp topfind "/home/opam/.opam/4.02.0+trunk/lib/ocaml"
files=`../../tools/collect_files ../../Makefile.config findlib.cmi findlib.mli findlib.cma topfind.cmi topfind.mli fl_package_base.mli fl_package_base.cmi fl_metascanner.mli fl_metascanner.cmi fl_metatoken.cmi findlib_top.cma findlib.cmxa findlib.a findlib.cmxs META` && \
	cp $files "/home/opam/.opam/4.02.0+trunk/lib/findlib"
f="ocamlfind"; { test -f ocamlfind_opt && f="ocamlfind_opt"; }; \
	cp $f "/home/opam/.opam/4.02.0+trunk/bin/ocamlfind"
# the following "if" block is only needed for 4.00beta2
if [ 1 -eq 0 -a -f "/home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/topdirs.cmi" ]; then \
	    cd "/home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/"; \
	    cp topdirs.cmi toploop.cmi "/home/opam/.opam/4.02.0+trunk/lib/findlib/"; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
make install-meta
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
for x in `ls site-lib-src`; do if [ "$x" != "CVS" -a -f "site-lib-src/$x/META" ]; then mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/$x"; cp site-lib-src/$x/META "/home/opam/.opam/4.02.0+trunk/lib/$x"; fi; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
cd src/findlib; make install-num-top
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
mkdir -p "/home/opam/.opam/4.02.0+trunk/lib/num-top"
cp num_top.cma num_top.cmi num_top_printers.cmi \
		"/home/opam/.opam/4.02.0+trunk/lib/num-top"
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2/src/findlib'
if [ 1 -eq 1 ]; then \
		cp tools/safe_camlp4 "/home/opam/.opam/4.02.0+trunk/bin"; \
	fi
make install-doc
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
mkdir -p /home/opam/.opam/4.02.0+trunk/man/man1 /home/opam/.opam/4.02.0+trunk/man/man3 /home/opam/.opam/4.02.0+trunk/man/man5
cp doc/ref-man/ocamlfind.1 /home/opam/.opam/4.02.0+trunk/man/man1
cp doc/ref-man/META.5 doc/ref-man/site-lib.5 doc/ref-man/findlib.conf.5 /home/opam/.opam/4.02.0+trunk/man/man5
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.5.2'
Installing ocamlfind.1.5.2.

=-=-= Installing camlp4.4.02.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz

sent 43,727,143 bytes  received 35 bytes  87,454,356.00 bytes/sec
total size is 43,716,340  speedup is 1.00
Building camlp4.4.02.0:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0+trunk/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0+trunk/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0+trunk/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
