++ opam install camlp5 -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camlp5 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlp5
Ubuntu srcexts:
The following actions will be performed:
 - install camlp5.6.11
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp5.6.11 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/camlp5.6.11+opam.tar.gz
sending incremental file list
camlp5.6.11+opam.tar.gz

sent 680,245 bytes  received 35 bytes  1,360,560.00 bytes/sec
total size is 679,957  speedup is 1.00
