++ opam install camomile -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camomile -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camomile
The following actions will be performed:
 - install camlp4.4.01.0 [required by camomile]
 - install camomile.0.8.5
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing camomile.0.8.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/camomile.0.8.5+opam.tar.gz
sending incremental file list
camomile.0.8.5+opam.tar.gz

sent 3,720,972 bytes  received 35 bytes  7,442,014.00 bytes/sec
total size is 3,719,937  speedup is 1.00
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
