++ opam install ocamlspot -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlspot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlspot
Ubuntu srcexts:
The following actions will be performed:
 - install ocamlspot.4.01.0.2.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlspot.4.01.0.2.2.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlspot.4.01.0.2.2.0+opam.tar.gz
sending incremental file list
ocamlspot.4.01.0.2.2.0+opam.tar.gz
