++ opam install pa_bench -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pa_bench -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_bench
The following actions will be performed:
 - install ounit.2.0.0 [required by pa_bench]
 - install camlp4.4.01.0 [required by pa_bench]
 - install type_conv.111.13.00 [required by pa_bench]
 - install pa_ounit.109.53.02 [required by pa_bench]
 - install pa_bench.109.55.02
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove
