++ opam install xen-block-driver -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install xen-block-driver -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xen-block-driver
The following actions will be performed:
 - install cmdliner.0.9.4 [required by xen-block-driver]
 - install bytes.1.1 [required by xen-block-driver]
 - install ounit.2.0.0 [required by xen-block-driver]
 - install camlp4.4.01.0 [required by xen-block-driver]
 - install type_conv.111.13.00 [required by xen-block-driver]
 - install optcomp.1.6 [required by xen-block-driver]
 - install lwt.2.4.5 [required by xen-block-driver]
 - install sexplib.111.17.00 [required by xen-block-driver]
 - install ocplib-endian.0.7 [required by xen-block-driver]
 - install ipaddr.2.5.0 [required by xen-block-driver]
 - install cstruct.1.2.0 [required by xen-block-driver]
 - install xenstore.1.2.5 [required by xen-block-driver]
 - install shared-memory-ring.1.0.0 [required by xen-block-driver]
 - install mirage-xen.0.9.8 [required by xen-block-driver]
 - install xen-block-driver.0.2.5
15 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bytes.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/bytes.1.1+opam.tar.gz
sending incremental file list
bytes.1.1+opam.tar.gz

sent 30,840 bytes  received 35 bytes  61,750.00 bytes/sec
total size is 30,710  speedup is 0.99
Building bytes.1.1:
  ./configure -prefix /home/opam/.opam/system
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for /usr/lib/ocaml/bytes.cmi... no
configure: creating ./config.status
config.status: creating Makefile
ocamlc.opt -c bytes.mli
ocamlc.opt -c bytes.ml
ocamlc.opt -a bytes.cmo -o bytes.cma
ocamlopt.opt -c bytes.ml
ocamlopt.opt -a bytes.cmx -o bytes.cmxa
ocamlopt.opt -shared bytes.cmx -o bytes.cmxs
mkdir -p "/home/opam/.opam/system/lib/bytes"
cp -f META.no "/home/opam/.opam/system/lib/bytes"/META
cp -f bytes.cmi bytes.cmo bytes.cma "/home/opam/.opam/system/lib/bytes"
cp -f bytes.a bytes.cmx bytes.cmxa bytes.cmxs "/home/opam/.opam/system/lib/bytes"
Installing bytes.1.1.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing cmdliner.0.9.4 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.4+opam.tar.gz
sending incremental file list
cmdliner.0.9.4+opam.tar.gz

sent 59,213 bytes  received 35 bytes  118,496.00 bytes/sec
total size is 59,074  speedup is 1.00
Building cmdliner.0.9.4:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.4.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4.1
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
