++ opam install aacplus -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install aacplus -e source,linux
+ srcext=https://gist.githubusercontent.com/avsm/11409198/raw
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/avsm/11409198/raw
+ '[' https://gist.githubusercontent.com/avsm/11409198/raw '!=' '' ']'
Ubuntu srcexts: https://gist.githubusercontent.com/avsm/11409198/raw
++ mktemp
+ t=/tmp/tmp.6MkX8XJB4v
+ curl -sL https://gist.githubusercontent.com/avsm/11409198/raw
+ bash -ex /tmp/tmp.6MkX8XJB4v
+ V=2.0.2
+ curl -OL http://217.20.164.161/~tipok/aacplus/libaacplus-2.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42155  100 42155    0     0   123k      0 --:--:-- --:--:-- --:--:--  123k
+ tar -zxvf libaacplus-2.0.2.tar.gz
libaacplus-2.0.2/
libaacplus-2.0.2/ChangeLog
libaacplus-2.0.2/include/
libaacplus-2.0.2/include/aacplus.h
libaacplus-2.0.2/include/Makefile.am
libaacplus-2.0.2/src/
libaacplus-2.0.2/src/adts.c
libaacplus-2.0.2/src/sbr_ram.h
libaacplus-2.0.2/src/aacplusenc.h
libaacplus-2.0.2/src/adts.h
libaacplus-2.0.2/src/libaacplus.sym
libaacplus-2.0.2/src/aacplusenc.c
libaacplus-2.0.2/src/Makefile.am
libaacplus-2.0.2/src/aac_ram.h
libaacplus-2.0.2/m4/
libaacplus-2.0.2/m4/acinclude.m4
libaacplus-2.0.2/m4/downloader_prog.m4
libaacplus-2.0.2/m4/advanced_shell.m4
libaacplus-2.0.2/configure.ac
libaacplus-2.0.2/README
libaacplus-2.0.2/docs/
libaacplus-2.0.2/docs/aacplusenc.1
libaacplus-2.0.2/aacplus.spec.in
libaacplus-2.0.2/aacplus.pc.in
libaacplus-2.0.2/COPYING
libaacplus-2.0.2/frontend/
libaacplus-2.0.2/frontend/au_channel.h
libaacplus-2.0.2/frontend/main.c
libaacplus-2.0.2/frontend/Makefile.am
libaacplus-2.0.2/TODO
libaacplus-2.0.2/patches/
libaacplus-2.0.2/patches/0008-enchance_config.patch
libaacplus-2.0.2/patches/0007-fix_si_bits_dup.patch
libaacplus-2.0.2/patches/0010-use_dynamic_alloc.patch
libaacplus-2.0.2/patches/0006-add_bitrates.patch
libaacplus-2.0.2/patches/0002-cfftn-add-fftw3f.patch
libaacplus-2.0.2/patches/0001-move_headers_at_one_place.patch
libaacplus-2.0.2/patches/0003-faac_compatible.patch
libaacplus-2.0.2/patches/0009-move_aac_sbr_enc_2_hdr.patch
libaacplus-2.0.2/patches/0005-fix_bitbuff_64bit.patch
libaacplus-2.0.2/patches/0004-const_where_possible.patch
libaacplus-2.0.2/patches/Makefile.am
libaacplus-2.0.2/AUTHORS
libaacplus-2.0.2/Makefile.am
libaacplus-2.0.2/aacplus-config.in
libaacplus-2.0.2/NEWS
libaacplus-2.0.2/autogen.sh
+ cd libaacplus-2.0.2
+ sudo apt-get install autotools-dev automake autoconf
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool gettext
The following NEW packages will be installed:
  autoconf automake autotools-dev
0 upgraded, 3 newly installed, 0 to remove and 7 not upgraded.
Need to get 877 kB of archives.
After this operation, 3653 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/main autoconf all 2.69-6 [322 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/main autotools-dev all 20130810.1 [44.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/main automake all 1:1.14.1-2ubuntu1 [510 kB]
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Fetched 877 kB in 0s (3757 kB/s)
Selecting previously unselected package autoconf.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../autoconf_2.69-6_all.deb ...
Unpacking autoconf (2.69-6) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-2ubuntu1_all.deb ...
Unpacking automake (1:1.14.1-2ubuntu1) ...
Setting up autoconf (2.69-6) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-2ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
+ ./autogen.sh

You must have libtool installed to compile libaacplus.
Download the appropriate package for your system,
or get the source from one of the GNU ftp sites
listed in http://www.gnu.org/order/ftp.html
+ opam install aacplus
The following actions will be performed:
 - install   aacplus.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/aacplus.0.2.1+opam.tar.gz
sending incremental file list
aacplus.0.2.1+opam.tar.gz

sent 95,508 bytes  received 35 bytes  191,086.00 bytes/sec
total size is 95,362  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building aacplus.0.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-aacplus 0.2.1
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.01.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc option to produce PIC... -fPIC
checking whether to build shared modules... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether pkg-config knows about aacplus >= 2.0.1... configure: error: aacplus.pc not found.. Do you need to set PKG_CONFIG_PATH?
Removing aacplus.0.2.1.
[ERROR] The compilation of aacplus.0.2.1 failed.
  ocamlfind remove aacplus
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/aacplus


#=== ERROR while installing aacplus.0.2.1 =====================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/aacplus.0.2.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/aacplus.0.2.1/aacplus-203-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/aacplus.0.2.1/aacplus-203-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/aacplus.0.2.1/aacplus-203-6d07ae.err
### stdout ###
# ...[truncated]
# checking for camlp4prof... camlp4prof
# checking for camlp4r... camlp4r
# checking for camlp4rf... camlp4rf
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc option to produce PIC... -fPIC
# checking whether to build shared modules... yes
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking whether pkg-config knows about aacplus >= 2.0.1... 
### stderr ###
# configure: error: aacplus.pc not found.. Do you need to set PKG_CONFIG_PATH?

'opam install aacplus' failed.
