++ opam install ackdo-reloaded -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ackdo-reloaded -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ackdo-reloaded
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by textutils, core]
 - install   kaputt.1.2                            [required by ackdo-reloaded]
 - install   type_conv.111.13.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by ackdo-reloaded]
 - install   pa_ounit.111.28.00                    [required by textutils, core]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.111.03.00                    [required by core]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by ackdo-reloaded]
 - install   textutils.111.28.00                   [required by ackdo-reloaded]
 - install   ackdo-reloaded.0.4
=== 21 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ackdo-reloaded.0.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
sending incremental file list
ackdo-reloaded.0.4+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz

sent 4,236 bytes  received 35 bytes  8,542.00 bytes/sec
total size is 4,097  speedup is 0.96


sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
custom_printf.111.25.00+opam.tar.gz
core_kernel.111.28.00+opam.tar.gz
core.111.28.00+opam.tar.gz

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 756,727 bytes  received 35 bytes  1,513,524.00 bytes/sec
total size is 756,412  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz
sending incremental file list
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
herelib.109.35.02+opam.tar.gz

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/kaputt.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.111.28.00+opam.tar.gz
sending incremental file list
kaputt.1.2+opam.tar.gz
sending incremental file list
sending incremental file list
pa_bench.111.28.00+opam.tar.gz
ounit.2.0.0+opam.tar.gz

sent 301,221 bytes  received 35 bytes  602,512.00 bytes/sec
total size is 301,022  speedup is 1.00


sent 52,838 bytes  received 35 bytes  105,746.00 bytes/sec
total size is 52,695  speedup is 1.00
sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz
sending incremental file list
pa_ounit.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
sending incremental file list
pa_test.111.08.00+opam.tar.gz
pipebang.110.01.00+opam.tar.gz

sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/textutils.111.28.00+opam.tar.gz
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
textutils.111.28.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 60,510 bytes  received 35 bytes  121,090.00 bytes/sec
total size is 60,366  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
typerep.111.17.00+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00
sending incremental file list
variantslib.109.15.03+opam.tar.gz

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building kaputt.1.2:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'kaputt.cma' > kaputt.itarget
(test -x /home/opam/.opam/4.01.0/bin/ocamlopt && echo 'kaputt.cmxa' >> kaputt.itarget) || true
(test -x /home/opam/.opam/4.01.0/bin/ocamljava && echo 'kaputt.cmja' >> kaputt.itarget) || true
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputt.otarget
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/reducer.mli > src/library/reducer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmi src/library/reducer.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/reducer.ml > src/library/reducer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/assertion.mli > src/library/assertion.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmi src/library/assertion.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/assertion.ml > src/library/assertion.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/utils.mli > src/library/utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmi src/library/utils.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/abbreviations.mli > src/library/abbreviations.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/enumerator.mli > src/library/enumerator.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/generator.mli > src/library/generator.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/mock.mli > src/library/mock.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/shell.mli > src/library/shell.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/specification.mli > src/library/specification.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/test.mli > src/library/test.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmi src/library/enumerator.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmi src/library/generator.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmi src/library/shell.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmi src/library/specification.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmi src/library/mock.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmi src/library/test.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmi src/library/abbreviations.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/abbreviations.ml > src/library/abbreviations.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/generator.ml > src/library/generator.ml.depends
cp /tmp/versioneb8333.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/version.mli > src/library/version.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmi src/library/version.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/version.ml > src/library/version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/test.ml > src/library/test.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/specification.ml > src/library/specification.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/utils.ml > src/library/utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/shell.ml > src/library/shell.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/mock.ml > src/library/mock.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/enumerator.ml > src/library/enumerator.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmo src/library/reducer.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmo src/library/assertion.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmo src/library/abbreviations.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmo src/library/generator.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmo src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmo src/library/test.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmo src/library/specification.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmo src/library/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmo src/library/shell.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmo src/library/mock.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmo src/library/enumerator.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack src/library/reducer.cmo src/library/utils.cmo src/library/assertion.cmo src/library/enumerator.cmo src/library/generator.cmo src/library/mock.cmo src/library/shell.cmo src/library/specification.cmo src/library/version.cmo src/library/test.cmo src/library/abbreviations.cmo -o kaputt.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmx src/library/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmx src/library/assertion.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmx src/library/reducer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmx src/library/enumerator.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmx src/library/generator.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmx src/library/shell.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmx src/library/specification.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmx src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmx src/library/mock.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmx src/library/test.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmx src/library/abbreviations.ml
touch kaputt.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -I src/library src/library/reducer.cmx src/library/utils.cmx src/library/assertion.cmx src/library/enumerator.cmx src/library/generator.cmx src/library/mock.cmx src/library/shell.cmx src/library/specification.cmx src/library/version.cmx src/library/test.cmx src/library/abbreviations.cmx -o kaputt.cmx  ; then  rm -f kaputt.mli  ; else  rm -f kaputt.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlc.opt -a kaputt.cmo -o kaputt.cma
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -a kaputt.cmx -o kaputt.cmxa
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputt_pp.byte
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/kaputt_pp.ml > src/syntax/kaputt_pp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/extensions -I src/library -o src/syntax/kaputt_pp.cmo src/syntax/kaputt_pp.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt src/syntax/kaputt_pp.cmo -o src/syntax/kaputt_pp.byte
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmo
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtBigarray.mli > src/extensions/kaputtBigarray.mli.depends
cp /tmp/version5142ba.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmi src/extensions/kaputtBigarray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtBigarray.ml > src/extensions/kaputtBigarray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmo src/extensions/kaputtBigarray.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtNums.cmo
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtNums.mli > src/extensions/kaputtNums.mli.depends
cp /tmp/versionde6d2e.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmi src/extensions/kaputtNums.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtNums.ml > src/extensions/kaputtNums.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmo src/extensions/kaputtNums.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmx
cp /tmp/versionecc2f6.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmx src/extensions/kaputtBigarray.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtNums.cmx
cp /tmp/versionad4b7b.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmx src/extensions/kaputtNums.ml
if [ -x "/home/opam/.opam/4.01.0/bin/ocamlfind" ]; then \
	  /home/opam/.opam/4.01.0/bin/ocamlfind query kaputt && /home/opam/.opam/4.01.0/bin/ocamlfind remove kaputt || true; \
	  /home/opam/.opam/4.01.0/bin/ocamlfind install kaputt META -optional \
	    `pwd`/_build/src/syntax/kaputt_pp.byte \
	    `pwd`/_build/src/extensions/kaputtBigarray.cm* \
	    `pwd`/_build/src/extensions/kaputtBigarray.o \
	    `pwd`/_build/src/extensions/kaputtBigarray.jo \
	    `pwd`/_build/src/extensions/kaputtNums.cm* \
	    `pwd`/_build/src/extensions/kaputtNums.o \
	    `pwd`/_build/src/extensions/kaputtNums.jo \
	    `pwd`/_build/kaputt.a \
	    `pwd`/_build/kaputt.cma \
	    `pwd`/_build/kaputt.cmi \
	    `pwd`/_build/kaputt.cmo \
	    `pwd`/_build/kaputt.cmx \
	    `pwd`/_build/kaputt.cmxa \
	    `pwd`/_build/kaputt.cmja \
	    `pwd`/_build/kaputt.ja; \
	else \
	  mkdir -p /home/opam/.opam/4.01.0/lib/ocaml/kaputt; \
	  cp `pwd`/_build/src/syntax/kaputt_pp.byte /home/opam/.opam/4.01.0/bin; \
	  for ext in cmi cmo cmx o cmj jo; do \
	    test -f `pwd`/_build/src/extensions/kaputtBigarray.$ext && cp `pwd`/_build/src/extensions/kaputtBigarray.$ext /home/opam/.opam/4.01.0/lib/ocaml/kaputt || true; \
	    test -f `pwd`/_build/src/extensions/kaputtNums.$ext && cp `pwd`/_build/src/extensions/kaputtNums.$ext /home/opam/.opam/4.01.0/lib/ocaml/kaputt || true; \
	  done; \
	  for ext in a cma cmi cmo cmx cmxa cmja ja; do \
	    test -f `pwd`/_build/kaputt.$ext && cp `pwd`/_build/kaputt.$ext /home/opam/.opam/4.01.0/lib/ocaml/kaputt || true; \
	  done \
	fi
ocamlfind: Package `kaputt' not found
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.cmxa
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.cmx
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.cmo
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.cmi
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.cma
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt.a
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtNums.o
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtNums.cmx
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtNums.cmo
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtNums.cmi
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtBigarray.o
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtBigarray.cmx
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtBigarray.cmo
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputtBigarray.cmi
Installed /home/opam/.opam/4.01.0/lib/kaputt/kaputt_pp.byte
Installed /home/opam/.opam/4.01.0/lib/kaputt/META
Installing kaputt.1.2.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/META
Installing ounit.2.0.0.
Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ herelib
Package version: ..................................... 109.35.02
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/here.ml > lib/here.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/here.cmo lib/here.ml
ocamlfind ocamlc -a lib/here.cmo -o lib/herelib.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/here.cmx lib/here.ml
ocamlfind ocamlopt -a lib/here.cmx -o lib/herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/herelib.cmxa -o lib/herelib.cmxs
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/pa_here.mli > lib/pa_here.mli.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmi lib/pa_here.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/pa_here.ml > lib/pa_here.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmo lib/pa_here.ml
ocamlfind ocamlc -a lib/pa_here.cmo -o lib/pa_herelib.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmx lib/pa_here.ml
ocamlfind ocamlopt -a lib/pa_here.cmx -o lib/pa_herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/pa_herelib.cmxa -o lib/pa_herelib.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/herelib/here.ml
Installed /home/opam/.opam/4.01.0/lib/herelib/herelib.cma
Installed /home/opam/.opam/4.01.0/lib/herelib/herelib.cmxa
Installed /home/opam/.opam/4.01.0/lib/herelib/herelib.a
Installed /home/opam/.opam/4.01.0/lib/herelib/herelib.cmxs
Installed /home/opam/.opam/4.01.0/lib/herelib/here.cmi
Installed /home/opam/.opam/4.01.0/lib/herelib/here.cmx
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_here.mli
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_herelib.cma
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_herelib.cmxa
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_herelib.a
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_herelib.cmxs
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_here.cmi
Installed /home/opam/.opam/4.01.0/lib/herelib/pa_here.cmx
Installed /home/opam/.opam/4.01.0/lib/herelib/META
Installing herelib.109.35.02.
Building pipebang.110.01.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ pipebang
Package version: ..................................... 110.01.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -modules lib/pa_pipebang.ml > lib/pa_pipebang.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I lib -o lib/pa_pipebang.cmo lib/pa_pipebang.ml
ocamlfind ocamlc -a lib/pa_pipebang.cmo -o lib/pa_pipebang.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I lib -o lib/pa_pipebang.cmx lib/pa_pipebang.ml
ocamlfind ocamlopt -a lib/pa_pipebang.cmx -o lib/pa_pipebang.cmxa
ocamlfind ocamlopt -shared lib/pa_pipebang.cmx -o lib/pa_pipebang.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.ml
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.cma
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.cmxa
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.a
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.cmxs
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.cmi
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/pa_pipebang.cmx
Installed /home/opam/.opam/4.01.0/lib/pa_pipebang/META
Installing pipebang.110.01.00.
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 111.13.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.01.0/lib/type_conv/META
Installing type_conv.111.13.00.
Building bin_prot.111.03.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ bin_prot
Package version: ..................................... 111.03.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.01.0/lib/type_conv

./setup.exe -build 
W: Cannot find source file matching module 'bin_prot' in library bin_prot
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/blit_stubs.c
mv blit_stubs.o lib/blit_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o lib/bin_prot_stubs lib/blit_stubs.o
ocamlfind ocamldep -package bigarray -package unix -modules lib/binable.ml > lib/binable.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/read.mli > lib/read.mli.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/common.mli > lib/common.mli.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/nat0.mli > lib/nat0.mli.depends
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/common.cmi lib/common.mli
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/nat0.cmi lib/nat0.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/size.mli > lib/size.mli.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/type_class.mli > lib/type_class.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/read.cmi lib/read.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/size.cmi lib/size.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/write.mli > lib/write.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/write.cmi lib/write.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/type_class.cmi lib/type_class.mli
ocamlfind ocamldep -package bigarray -package unix -modules lib/nat0.ml > lib/nat0.ml.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/common.ml > lib/common.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/size.ml > lib/size.ml.depends
