++ opam install acpc -e ubuntu
+ depext=autoconf
Ubuntu depexts: autoconf
+ echo Ubuntu depexts: autoconf
+ '[' autoconf '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y autoconf
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package autoconf.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../autoconf_2.69-6_all.deb ...
Unpacking autoconf (2.69-6) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-2ubuntu1_all.deb ...
Unpacking automake (1:1.14.1-2ubuntu1) ...
Setting up autoconf (2.69-6) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-2ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
++ opam install acpc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install acpc
Ubuntu srcexts:
The following actions will be performed:
 - install   vector3.0.2                           [required by acpc]
 - install   itv-tree.2.0                          [required by acpc]
 - install   ocamlgraph.1.8.5                      [required by acpc]
 - install   parmap.1.0-rc4                        [required by acpc]
 - install   dolog.0.5                             [required by acpc]
 - install   lacc.0.2                              [required by acpc]
 - install   batteries.2.2.0                       [required by acpc]
 - install   obuild.0.0.8                          [required by acpc]
 - install   acpc.1.2
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/acpc.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dolog.0.5+opam.tar.gz
sending incremental file list
sending incremental file list
dolog.0.5+opam.tar.gz
batteries.2.2.0+opam.tar.gz
sending incremental file list
acpc.1.2+opam.tar.gz

sent 727,684 bytes  received 35 bytes  1,455,438.00 bytes/sec
total size is 727,376  speedup is 1.00

sent 44,721 bytes  received 35 bytes  89,512.00 bytes/sec
total size is 44,587  speedup is 1.00

sent 39,759 bytes  received 35 bytes  79,588.00 bytes/sec
total size is 39,626  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/itv-tree.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lacc.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.8+opam.tar.gz
sending incremental file list
itv-tree.2.0+opam.tar.gz
sending incremental file list
lacc.0.2+opam.tar.gz
sending incremental file list
obuild.0.0.8+opam.tar.gz

sent 44,314 bytes  received 35 bytes  88,698.00 bytes/sec
total size is 44,177  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz

sent 50,800 bytes  received 35 bytes  101,670.00 bytes/sec
total size is 50,667  speedup is 1.00

sent 72,029 bytes  received 35 bytes  144,128.00 bytes/sec
total size is 71,884  speedup is 1.00
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/parmap.1.0-rc4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/vector3.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
parmap.1.0-rc4+opam.tar.gz

sent 285,331 bytes  received 35 bytes  570,732.00 bytes/sec
total size is 285,134  speedup is 1.00
vector3.0.2+opam.tar.gz

sent 94,141 bytes  received 35 bytes  188,352.00 bytes/sec
total size is 93,994  speedup is 1.00

sent 39,480 bytes  received 35 bytes  79,030.00 bytes/sec
total size is 39,344  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batUnix.mliv > src/batUnix.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
Build mode: shared
ocamlbuild -no-links src/batteries.cma src/batteriesHelp.cmo src/batteriesThread.cma META src/batteries.cmxs src/batteriesThread.cmxs
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind: Package `bisect' not found
Warning: tag "package" does not expect a parameter, but is used with parameter "oUnit"
Warning: tag "package" does not expect a parameter, but is used with parameter "QTest2Lib"
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerPervasives.ml > src/batInnerPervasives.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batConcurrent.mli > src/batConcurrent.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batOption.mli > src/batOption.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batEnum.mli > src/batEnum.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerIO.mli > src/batInnerIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batConcurrent.cmi src/batConcurrent.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batInterfaces.mli > src/batInterfaces.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batOrd.mli > src/batOrd.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmi src/batInnerIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInterfaces.cmi src/batInterfaces.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOrd.cmi src/batOrd.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batEnum.cmi src/batEnum.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batRef.mli > src/batRef.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOption.cmi src/batOption.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRef.cmi src/batRef.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batArray.mli > src/batArray.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batIO.mli > src/batIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIO.cmi src/batIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batArray.cmi src/batArray.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batArray.ml > src/batArray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBitSet.mli > src/batBitSet.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batInt.mli > src/batInt.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batNumber.mli > src/batNumber.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNumber.cmi src/batNumber.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batList.mli > src/batList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBitSet.cmi src/batBitSet.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt.cmi src/batInt.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batList.cmi src/batList.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBigarray.mli > src/batBigarray.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBigarray.cmi src/batBigarray.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBigarray.ml > src/batBigarray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBig_int.mli > src/batBig_int.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBig_int.cmi src/batBig_int.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBig_int.ml > src/batBig_int.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBool.mli > src/batBool.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBool.cmi src/batBool.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBool.ml > src/batBool.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBounded.mli > src/batBounded.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBounded.cmi src/batBounded.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBounded.ml > src/batBounded.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batBuffer.mli > src/batBuffer.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBuffer.cmi src/batBuffer.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batBuffer.ml > src/batBuffer.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batString.mli > src/batString.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batString.cmi src/batString.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batChar.mli > src/batChar.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batChar.cmi src/batChar.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batChar.ml > src/batChar.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batComplex.mli > src/batComplex.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batComplex.cmi src/batComplex.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batComplex.ml > src/batComplex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batGenlex.mli > src/batGenlex.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batCharParser.mli > src/batCharParser.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batParserCo.mli > src/batParserCo.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batPervasives.mli > src/batPervasives.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFile.mli > src/batFile.mli.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerPervasives.cmo src/batInnerPervasives.ml
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFile.cmi src/batFile.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPervasives.cmi src/batPervasives.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batParserCo.cmi src/batParserCo.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batLazyList.mli > src/batLazyList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCharParser.cmi src/batCharParser.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLazyList.cmi src/batLazyList.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGenlex.cmi src/batGenlex.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDeque.mli > src/batDeque.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDeque.cmi src/batDeque.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDeque.ml > src/batDeque.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batDigest.mli > src/batDigest.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDigest.cmi src/batDigest.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batDigest.ml > src/batDigest.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batEnum.ml > src/batEnum.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFingerTree.mli > src/batFingerTree.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFingerTree.cmi src/batFingerTree.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFingerTree.ml > src/batFingerTree.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batFloat.mli > src/batFloat.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFloat.cmi src/batFloat.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFloat.ml > src/batFloat.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batPrintf.mli > src/batPrintf.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintf.cmi src/batPrintf.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFormat.mli > src/batFormat.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFormat.cmi src/batFormat.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batFormat.ml > src/batFormat.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batGc.mli > src/batGc.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGc.cmi src/batGc.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batGc.ml > src/batGc.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batGenlex.ml > src/batGenlex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batStream.mli > src/batStream.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batStream.cmi src/batStream.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batHashcons.mli > src/batHashcons.mli.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batHashtbl.mli > src/batHashtbl.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashtbl.cmi src/batHashtbl.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashcons.cmi src/batHashcons.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batHashcons.ml > src/batHashcons.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batSys.mli > src/batSys.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSys.cmi src/batSys.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batHashtbl.ml > src/batHashtbl.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batHeap.mli > src/batHeap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHeap.cmi src/batHeap.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batHeap.ml > src/batHeap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batIO.ml > src/batIO.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batUnix.mli > src/batUnix.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUnix.cmi src/batUnix.mli
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerIO.ml > src/batInnerIO.ml.depends
ocamlfind ocamldep -package bigarray,num,str -modules src/batInnerWeaktbl.mli > src/batInnerWeaktbl.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerWeaktbl.cmi src/batInnerWeaktbl.mli
