++ opam install acpc -e ubuntu
+ depext=autoconf
+ echo Ubuntu depexts: autoconf
+ '[' autoconf '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: autoconf
+ sudo apt-get install -qq -y autoconf
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package autoconf.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../autoconf_2.69-6_all.deb ...
Unpacking autoconf (2.69-6) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-2ubuntu1_all.deb ...
Unpacking automake (1:1.14.1-2ubuntu1) ...
Setting up autoconf (2.69-6) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-2ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
++ opam install acpc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install acpc
Ubuntu srcexts:
The following actions will be performed:
 - install   vector3.0.2                           [required by acpc]
 - install   itv-tree.2.0                          [required by acpc]
 - install   ocamlgraph.1.8.5                      [required by acpc]
 - install   parmap.1.0-rc4                        [required by acpc]
 - install   dolog.0.5                             [required by acpc]
 - install   lacc.0.2                              [required by acpc]
 - install   batteries.2.2.0                       [required by acpc]
 - install   obuild.0.0.8                          [required by acpc]
 - install   acpc.1.2
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/acpc.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dolog.0.5+opam.tar.gz
sending incremental file list
sending incremental file list
acpc.1.2+opam.tar.gz
sending incremental file list
dolog.0.5+opam.tar.gz
batteries.2.2.0+opam.tar.gz

sent 39,759 bytes  received 35 bytes  79,588.00 bytes/sec
total size is 39,626  speedup is 1.00

sent 44,721 bytes  received 35 bytes  89,512.00 bytes/sec
total size is 44,587  speedup is 1.00

sent 727,684 bytes  received 35 bytes  1,455,438.00 bytes/sec
total size is 727,376  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/itv-tree.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lacc.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.8+opam.tar.gz
sending incremental file list
sending incremental file list
itv-tree.2.0+opam.tar.gz
lacc.0.2+opam.tar.gz
sending incremental file list
obuild.0.0.8+opam.tar.gz



sent 72,029 bytes  received 35 bytes  144,128.00 bytes/sec
total size is 71,884  speedup is 1.00
sent 44,314 bytes  received 35 bytes  88,698.00 bytes/sec
total size is 44,177  speedup is 1.00
sent 50,800 bytes  received 35 bytes  101,670.00 bytes/sec
total size is 50,667  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/parmap.1.0-rc4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/vector3.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
sending incremental file list
parmap.1.0-rc4+opam.tar.gz
vector3.0.2+opam.tar.gz

sent 285,331 bytes  received 35 bytes  570,732.00 bytes/sec
total size is 285,134  speedup is 1.00

sent 94,141 bytes  received 35 bytes  188,352.00 bytes/sec
total size is 93,994  speedup is 1.00

sent 39,480 bytes  received 35 bytes  79,030.00 bytes/sec
total size is 39,344  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batUnix.mliv > src/batUnix.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
Build mode: shared
ocamlbuild -no-links src/batteries.cma src/batteriesHelp.cmo src/batteriesThread.cma META src/batteries.cmxs src/batteriesThread.cmxs
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind: Package `bisect' not found
