++ opam install annot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install annot -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install annot
The following actions will be performed:
 - install   annot.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/annot.1.0.0+opam.tar.gz
sending incremental file list
annot.1.0.0+opam.tar.gz

sent 15,535 bytes  received 35 bytes  31,140.00 bytes/sec
total size is 15,403  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building annot.1.0.0:
  ./configure --prefix=/home/opam/.opam/4.01.0
  make
  make install
Use of uninitialized value in concatenation (.) or string at ./configure line 71.
Installation
------------------------------------------------------------------
Hierachy prefix     /home/opam/.opam/4.01.0
Basename            annot

Compiler and tools
------------------------------------------------------------------ 
OCaml               /home/opam/.opam/4.01.0/bin/ocamlc
OCamlopt            /home/opam/.opam/4.01.0/bin/ocamlopt.opt
OCaml Version       4.01

Literate Programming Tools
------------------------------------------------------------------ 
Notangle            /home/opam/.opam/4.01.0/build/annot.1.0.0/tools/nofake
Noweave             
LaTeX               

Configuration successfully written to config.mk.
