++ opam install archimedes -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install archimedes -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install archimedes
Ubuntu srcexts:
The following actions will be performed:
 - install   archimedes.0.4.17
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/archimedes.0.4.17+opam.tar.gz
sending incremental file list
archimedes.0.4.17+opam.tar.gz

sent 164,835 bytes  received 35 bytes  329,740.00 bytes/sec
total size is 164,661  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building archimedes.0.4.17:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ archimedes
Package version: ..................................... 0.4.17
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
tests_list: .......................................... ("Arrows1", Arrows1.description, Arrows1.draw);
  ("Arrows2", Arrows2.description, Arrows2.draw);
  ("Axes1", Axes1.description, Axes1.draw);
  ("Axes_box", Axes_box.description, Axes_box.draw);
  ("Axes_cross", Axes_cross.description, Axes_cross.draw);
  ("Axes_dates", Axes_dates.description, Axes_dates.draw);
  ("Axes_ortho", Axes_ortho.description, Axes_ortho.draw);
  ("Axes_ylog", Axes_ylog.description, Axes_ylog.draw);
  ("Backend_line", Backend_line.description, Backend_line.draw);
  ("Backend_path", Backend_path.description, Backend_path.draw);
  ("Backend_text", Backend_text.description, Backend_text.draw);
  ("Clip", Clip.description, Clip.draw);
  ("Demo_zoom", Demo_zoom.description, Demo_zoom.draw);
  ("Layout1", Layout1.description, Layout1.draw);
  ("Layout2", Layout2.description, Layout2.draw);
  ("Layout_borders", Layout_borders.description, Layout_borders.draw);
  ("Layout_custom", Layout_custom.description, Layout_custom.draw);
  ("Layout_grid", Layout_grid.description, Layout_grid.draw);
  ("Layout_sync", Layout_sync.description, Layout_sync.draw);
  ("Markers", Markers.description, Markers.draw);
  ("Phase_plane", Phase_plane.description, Phase_plane.draw);
  ("Piecharts", Piecharts.description, Piecharts.draw);
  ("Plot_array", Plot_array.description, Plot_array.draw);
  ("Plot_fill", Plot_fill.description, Plot_fill.draw);
  ("Plot_functions", Plot_functions.description, Plot_functions.draw);
  ("Plot_sampler", Plot_sampler.description, Plot_sampler.draw);
  ("Plot_sqrt", Plot_sqrt.description, Plot_sqrt.draw);
  ("Plot_stack", Plot_stack.description, Plot_stack.draw);
  ("Text", Text.description, Text.draw);
  ("Text_color_select", Text_color_select.description, Text_color_select.draw);
  ("Text_data", Text_data.description, Text_data.draw);
  ("Text_labels", Text_labels.description, Text_labels.draw);
  ("Vector_field", Vector_field.description, Vector_field.draw);
  ("Viewport_autofit", Viewport_autofit.description, Viewport_autofit.draw);
  ("Viewport_path", Viewport_path.description, Viewport_path.draw);
  ("Viewport_two", Viewport_two.description, Viewport_two.draw);
  ("Xy_param", Xy_param.description, Xy_param.draw)
ocamlfind_destdir_escaped: ........................... /home/opam/.opam/4.01.0/lib
libdir_escaped: ...................................... /home/opam/.opam/4.01.0/lib
datarootdir_escaped: ................................. /home/opam/.opam/4.01.0/share
pkg_cairo2: .......................................... disabled
Use the graphics plugin?: ............................ true
Use the cairo (PNG, PS, PDF) plugin?: ................ false
Use the tikz (TeX) plugin?: .......................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_dynlink: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_graphics: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/conf.ml > src/conf.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/utils.ml > src/utils.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/string_utils.ml > src/string_utils.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/priorityQueue.mli > src/priorityQueue.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/priorityQueue.cmi src/priorityQueue.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/priorityQueue.cmi src/priorityQueue.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/priorityQueue.ml > src/priorityQueue.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/utils.cmo src/utils.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/utils.cmo src/utils.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/matrix.mli > src/matrix.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/matrix.cmi src/matrix.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/matrix.cmi src/matrix.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/matrix.ml > src/matrix.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/bmp.mli > src/bmp.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/bmp.cmi src/bmp.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/bmp.cmi src/bmp.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/bmp.ml > src/bmp.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/color.mli > src/color.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/color.cmi src/color.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/color.cmi src/color.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/color.ml > src/color.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/path.mli > src/path.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/path.cmi src/path.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/path.cmi src/path.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -modules src/path.ml > src/path.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/backend.mli > src/backend.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/backend.cmi src/backend.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/backend.cmi src/backend.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/backend.ml > src/backend.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/conf.cmo src/conf.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/conf.cmo src/conf.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/string_utils.cmo src/string_utils.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/string_utils.cmo src/string_utils.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/coordinate.mli > src/coordinate.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/coordinate.cmi src/coordinate.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/coordinate.cmi src/coordinate.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/coordinate.ml > src/coordinate.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/viewport.mli > src/viewport.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/viewport.cmi src/viewport.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/viewport.cmi src/viewport.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/viewport.ml > src/viewport.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/marker.mli > src/marker.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/marker.cmi src/marker.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/marker.cmi src/marker.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/marker.ml > src/marker.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/sampler.mli > src/sampler.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/sampler.cmi src/sampler.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/sampler.cmi src/sampler.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/sampler.ml > src/sampler.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/arrows.mli > src/arrows.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/arrows.cmi src/arrows.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/arrows.cmi src/arrows.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/arrows.ml > src/arrows.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/tics.mli > src/tics.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/tics.cmi src/tics.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/tics.cmi src/tics.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/tics.ml > src/tics.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/axes.mli > src/axes.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/axes.cmi src/axes.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/axes.cmi src/axes.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/axes.ml > src/axes.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/plot.mli > src/plot.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/plot.cmi src/plot.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/plot.cmi src/plot.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -modules src/plot.ml > src/plot.ml.depends
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/piechart.mli > src/piechart.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/piechart.cmi src/piechart.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/piechart.cmi src/piechart.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/piechart.ml > src/piechart.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/priorityQueue.cmo src/priorityQueue.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/priorityQueue.cmo src/priorityQueue.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/matrix.cmo src/matrix.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/matrix.cmo src/matrix.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/bmp.cmo src/bmp.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/bmp.cmo src/bmp.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/color.cmo src/color.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/color.cmo src/color.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -I src -o src/path.cmo src/path.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -I src -o src/path.cmo src/path.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/backend.cmo src/backend.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/backend.cmo src/backend.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/coordinate.cmo src/coordinate.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/coordinate.cmo src/coordinate.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/viewport.cmo src/viewport.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/viewport.cmo src/viewport.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/marker.cmo src/marker.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/marker.cmo src/marker.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/sampler.cmo src/sampler.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/sampler.cmo src/sampler.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/arrows.cmo src/arrows.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/arrows.cmo src/arrows.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/tics.cmo src/tics.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/tics.cmo src/tics.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/axes.cmo src/axes.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/axes.cmo src/axes.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -I src -o src/plot.cmo src/plot.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -I src -o src/plot.cmo src/plot.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/piechart.cmo src/piechart.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/piechart.cmo src/piechart.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -pack -g src/conf.cmo src/utils.cmo src/string_utils.cmo src/priorityQueue.cmo src/matrix.cmo src/bmp.cmo src/color.cmo src/path.cmo src/backend.cmo src/coordinate.cmo src/marker.cmo src/viewport.cmo src/sampler.cmo src/arrows.cmo src/tics.cmo src/axes.cmo src/plot.cmo src/piechart.cmo -o src/archimedes_internals.cmo
ocamlfind ocamlc -a src/archimedes_internals.cmo -o src/archimedes_internals.cma
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/utils.cmx src/utils.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/utils.cmx src/utils.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/matrix.cmx src/matrix.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/matrix.cmx src/matrix.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/color.cmx src/color.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/color.cmx src/color.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/conf.cmx src/conf.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/conf.cmx src/conf.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -for-pack Archimedes_internals -I src -o src/path.cmx src/path.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -for-pack Archimedes_internals -I src -o src/path.cmx src/path.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/string_utils.cmx src/string_utils.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/string_utils.cmx src/string_utils.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/backend.cmx src/backend.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/backend.cmx src/backend.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/coordinate.cmx src/coordinate.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/coordinate.cmx src/coordinate.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/marker.cmx src/marker.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/marker.cmx src/marker.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/priorityQueue.cmx src/priorityQueue.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/priorityQueue.cmx src/priorityQueue.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/viewport.cmx src/viewport.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/viewport.cmx src/viewport.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/arrows.cmx src/arrows.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/arrows.cmx src/arrows.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/tics.cmx src/tics.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/tics.cmx src/tics.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/sampler.cmx src/sampler.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/sampler.cmx src/sampler.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/bmp.cmx src/bmp.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/bmp.cmx src/bmp.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/axes.cmx src/axes.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/axes.cmx src/axes.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -for-pack Archimedes_internals -I src -o src/plot.cmx src/plot.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package camlp4.macro -package bigarray -syntax camlp4o -for-pack Archimedes_internals -I src -o src/plot.cmx src/plot.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/piechart.cmx src/piechart.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -for-pack Archimedes_internals -I src -o src/piechart.cmx src/piechart.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
touch src/archimedes_internals.mli  ; if  ocamlfind ocamlopt -pack -g -I src src/conf.cmx src/utils.cmx src/string_utils.cmx src/priorityQueue.cmx src/matrix.cmx src/bmp.cmx src/color.cmx src/path.cmx src/backend.cmx src/coordinate.cmx src/marker.cmx src/viewport.cmx src/sampler.cmx src/arrows.cmx src/tics.cmx src/axes.cmx src/plot.cmx src/piechart.cmx -o src/archimedes_internals.cmx  ; then  rm -f src/archimedes_internals.mli  ; else  rm -f src/archimedes_internals.mli  ; exit 1; fi
ocamlfind ocamlopt -a src/archimedes_internals.cmx -o src/archimedes_internals.cmxa
ocamlfind ocamlopt -shared src/archimedes_internals.cmx -o src/archimedes_internals.cmxs
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/archimedes.mli > src/archimedes.mli.depends
ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmi src/archimedes.mli
+ ocamlfind ocamlc -c -g -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmi src/archimedes.mli
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/archimedes.ml > src/archimedes.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmo src/archimedes.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmo src/archimedes.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlc -a src/archimedes.cmo -o src/archimedes.cma
ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmx src/archimedes.ml
+ ocamlfind ocamlopt -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes.cmx src/archimedes.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
ocamlfind ocamlopt -a src/archimedes.cmx -o src/archimedes.cmxa
ocamlfind ocamlopt -shared src/archimedes.cmx -o src/archimedes.cmxs
ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/archimedes_graphics.ml > src/archimedes_graphics.ml.depends
ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes_graphics.cmo src/archimedes_graphics.ml
+ ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes_graphics.cmo src/archimedes_graphics.ml
findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
File "src/archimedes_graphics.ml", line 100, characters 6-24:
Error: Unbound module Graphics
Command exited with code 2.
E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/archimedes_internals.cma src/archimedes_internals.cmxa src/archimedes_internals.a src/archimedes_internals.cmxs src/archimedes.cma src/archimedes.cmxa src/archimedes.a src/archimedes.cmxs src/archimedes_graphics.cma src/archimedes_graphics.cmxa src/archimedes_graphics.a src/archimedes_graphics.cmxs src/archimedes_toploop.cma src/archimedes_toploop.cmxa src/archimedes_toploop.a src/archimedes_toploop.cmxs examples/pythagoras_tree.byte examples/coordinate_pairs.byte examples/pkg_chart.byte examples/anscombe.byte examples/scatter_hist.byte examples/coords_report.byte examples/taylor.byte examples/spiral.byte examples/multi_hue.byte examples/files_pie.byte examples/incremental_drawing.byte -tag debug' terminated with error code 10")
[ERROR] The compilation of archimedes.0.4.17 failed.
Removing archimedes.0.4.17.
  ocamlfind remove archimedes
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/archimedes


#=== ERROR while installing archimedes.0.4.17 =================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.01.0/build/archimedes.0.4.17
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/archimedes.0.4.17/archimedes-129-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/archimedes.0.4.17/archimedes-129-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/archimedes.0.4.17/archimedes-129-6d07ae.err
### stdout ###
# ...[truncated]
# ocamlfind ocamlopt -a src/archimedes.cmx -o src/archimedes.cmxa
# ocamlfind ocamlopt -shared src/archimedes.cmx -o src/archimedes.cmxs
# ocamlfind ocamldep -package graphics -package dynlink -package bigarray -modules src/archimedes_graphics.ml > src/archimedes_graphics.ml.depends
# ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes_graphics.cmo src/archimedes_graphics.ml
# + ocamlfind ocamlc -c -g -annot -I src -I src -I +compiler-libs -package graphics -package dynlink -package bigarray -I src -o src/archimedes_graphics.cmo src/archimedes_graphics.ml
# findlib: [WARNING] Interface path.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, src
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.01.0/lib/ocaml
# File "src/archimedes_graphics.ml", line 100, characters 6-24:
# Error: Unbound module Graphics
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src/archimedes_internals.cma src/archimedes_internals.cmxa src/archimedes_internals.a src/archimedes_internals.cmxs src/archimedes.cma src/archimedes.cmxa src/archimedes.a src/archimedes.cmxs src/archimedes_graphics.cma src/archimedes_graphics.cmxa src/archimedes_graphics.a src/archimedes_graphics.cmxs src/archimedes_toploop.cma src/arc...[truncated]

'opam install archimedes' failed.
