++ opam install async -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install async -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by async_extra]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by async_extra]
 - install   pa_ounit.111.28.00                    [required by async_extra]
 - install   fieldslib.109.20.03                   [required by async_extra]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by async_unix]
 - install   bin_prot.111.03.00                    [required by async_extra]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by async_unix, async_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by async_extra]
 - install   async_kernel.111.28.00                [required by async]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00
=== 22 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
async.111.25.00+opam.tar.gz
async_extra.111.28.00+opam.tar.gz
async_kernel.111.28.00+opam.tar.gz

sent 81,125 bytes  received 35 bytes  162,320.00 bytes/sec
total size is 80,977  speedup is 1.00

sent 148,947 bytes  received 35 bytes  297,964.00 bytes/sec
total size is 148,777  speedup is 1.00

sent 130,624 bytes  received 35 bytes  261,318.00 bytes/sec
total size is 130,461  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
sending incremental file list
sending incremental file list
async_unix.111.28.00+opam.tar.gz
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz

sent 154,558 bytes  received 35 bytes  309,186.00 bytes/sec
total size is 154,389  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
core.111.28.00+opam.tar.gz
core_kernel.111.28.00+opam.tar.gz
custom_printf.111.25.00+opam.tar.gz

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 756,727 bytes  received 35 bytes  1,513,524.00 bytes/sec
total size is 756,412  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
herelib.109.35.02+opam.tar.gz
enumerate.111.08.00+opam.tar.gz
fieldslib.109.20.03+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
pa_bench.111.28.00+opam.tar.gz
pa_ounit.111.28.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 52,838 bytes  received 35 bytes  105,746.00 bytes/sec
total size is 52,695  speedup is 1.00

sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
type_conv.111.13.00+opam.tar.gz
variantslib.109.15.03+opam.tar.gz
typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/META
Installing ounit.2.0.0.
Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
