++ opam install beluga -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install beluga -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install beluga
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by beluga]
 - install   ounit.2.0.0                           [required by beluga]
 - install   camlp4.4.01.0                         [required by ulex, extlib-compat]
 - install   ulex.1.1                              [required by beluga]
 - install   extlib-compat.1.6.1                   [required by beluga]
 - install   beluga.0.5
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[beluga.0.5] Downloading http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0omake.0.9.8.6-0.rc1+opam.tar.gz

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 3,246,974 bytes  received 35 bytes  6,494,018.00 bytes/sec
total size is 3,246,046  speedup is 1.00
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99
404
100   318  100   318    0     0    583      0 --:--:-- --:--:-- --:--:--   584
[ERROR] curl: code 404 while downloading http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz
[ERROR] http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz is not available
