++ opam install bibtex2html -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bibtex2html -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bibtex2html
The following actions will be performed:
 - install   hevea.2.01                            [required by bibtex2html]
 - install   bibtex2html.1.98
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bibtex2html.1.98+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/hevea.2.01+opam.tar.gz
sending incremental file list
sending incremental file list
bibtex2html.1.98+opam.tar.gz
hevea.2.01+opam.tar.gz

sent 96,809 bytes  received 35 bytes  193,688.00 bytes/sec
total size is 96,660  speedup is 1.00

sent 411,972 bytes  received 35 bytes  824,014.00 bytes/sec
total size is 411,749  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building hevea.2.01:
  make PREFIX=/home/opam/.opam/4.01.0
  make install
sh ocb.sh opt
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hevea.ml > hevea.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules auxx.mli > auxx.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules colscan.mli > colscan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules emisc.mli > emisc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules count.mli > count.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o count.cmi count.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules esp.mli > esp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules get.mli > get.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules length.mli > length.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstate.mli > lexstate.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myStack.mli > myStack.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o misc.cmi misc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myStack.cmi myStack.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o length.cmi length.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexstate.cmi lexstate.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hot.mli > hot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules html.mli > html.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules outManager.mli > outManager.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules element.mli > element.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules out.mli > out.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules doOut.mli > doOut.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o doOut.cmi doOut.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules outUnicode.mli > outUnicode.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tabular.mli > tabular.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o element.cmi element.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o out.cmi out.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o outUnicode.cmi outUnicode.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o tabular.cmi tabular.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o outManager.cmi outManager.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules image.mli > image.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules index.mli > index.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules info.mli > info.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q infoRef.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infoRef.ml > infoRef.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myLexing.mli > myLexing.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mysys.mli > mysys.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parse_opts.mli > parse_opts.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules text.mli > text.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myLexing.cmi myLexing.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o mysys.cmi mysys.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o parse_opts.cmi parse_opts.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o text.cmi text.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexscan.mli > latexscan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules imageManager.mli > imageManager.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o imageManager.cmi imageManager.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules location.mli > location.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myfiles.mli > myfiles.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mylib.mli > mylib.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules noimage.mli > noimage.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules package.mli > package.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o latexscan.cmi latexscan.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules save.mli > save.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules verb.mli > verb.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules videoc.mli > videoc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules zyva.mli > zyva.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o auxx.cmi auxx.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o colscan.cmi colscan.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o emisc.cmi emisc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o esp.cmi esp.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o get.cmi get.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o hot.cmi hot.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o html.cmi html.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o image.cmi image.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o index.cmi index.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o info.cmi info.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o infoRef.cmo infoRef.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o location.cmi location.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myfiles.cmi myfiles.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o mylib.cmi mylib.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o noimage.cmi noimage.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o package.cmi package.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o save.cmi save.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o verb.cmi verb.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o videoc.cmi videoc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o zyva.cmi zyva.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o hevea.cmo hevea.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules auxx.ml > auxx.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules location.ml > location.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myLexing.ml > myLexing.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myStack.ml > myStack.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o myLexing.cmx myLexing.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o myStack.cmx myStack.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o location.cmx location.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mysys.ml > mysys.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parse_opts.ml > parse_opts.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o misc.cmx misc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -pp ../expandlib.sh -modules mylib.ml > mylib.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.mli > version.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o version.cmi version.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -pp ../expandlib.sh -o mylib.cmx mylib.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o version.cmx version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o mysys.cmx mysys.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o parse_opts.cmx parse_opts.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q colscan.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules colscan.ml > colscan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules emisc.ml > emisc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules count.ml > count.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o count.cmx count.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules esp.ml > esp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o emisc.cmx emisc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules explode.ml > explode.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules explode.mli > explode.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmltext.mli > htmltext.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexeme.mli > lexeme.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexeme.cmi lexeme.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tree.mli > tree.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmltext.cmi htmltext.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o tree.cmi tree.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o explode.cmi explode.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmltext.ml > htmltext.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules util.ml > util.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules util.mli > util.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o util.cmi util.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmltext.cmx htmltext.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmltext.cmx htmltext.ml
File "htmltext.ml", line 125, characters 4-10:
Warning 41: Fstyle belongs to several types: nat Lexeme.fontstyle
The first one was selected. Please disambiguate if this is wrong.
File "htmltext.ml", line 210, characters 20-26:
Warning 41: Fstyle belongs to several types: nat Lexeme.fontstyle
The first one was selected. Please disambiguate if this is wrong.
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o util.cmx util.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q htmllex.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmllex.ml > htmllex.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmllex.mli > htmllex.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules css.mli > css.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o css.cmi css.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmllex.cmi htmllex.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules buff.ml > buff.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules buff.mli > buff.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o buff.cmi buff.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o buff.cmx buff.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlparse.ml > htmlparse.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlparse.mli > htmlparse.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmlparse.cmi htmlparse.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmllex.cmx htmllex.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexstyle.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstyle.ml > lexstyle.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstyle.mli > lexstyle.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexstyle.cmi lexstyle.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules pp.ml > pp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules pp.mli > pp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o pp.cmi pp.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ultra.ml > ultra.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ultra.mli > ultra.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o ultra.cmi ultra.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o explode.cmx explode.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o pp.cmx pp.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o pp.cmx pp.ml
File "pp.ml", line 14, characters 0-9:
Warning 45: this open statement shadows the constructor Text (which is later used)
File "pp.ml", line 25, characters 4-8:
Warning 41: Text belongs to several types: Tree.t Lexeme.token
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 14, characters 0-9:
Warning 45: this open statement shadows the constructor Blanks (which is later used)
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the constructor Fstyle (which is later used)
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the label txt (which is later used)
File "pp.ml", line 61, characters 4-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the label ctxt (which is later used)
File "pp.ml", line 67, characters 4-14:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 76, characters 2-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 80, characters 13-23:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 113, characters 2-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 134, characters 0-8:
Warning 45: this open statement shadows the constructor Other (which is later used)
File "pp.ml", line 137, characters 4-9:
Warning 41: Other belongs to several types: Css.id Htmltext.nat
The first one was selected. Please disambiguate if this is wrong.
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlparse.cmx htmlparse.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o lexstyle.cmx lexstyle.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o ultra.cmx ultra.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlparse.cmx htmlparse.ml
File "htmlparse.ml", line 15, characters 0-9:
Warning 45: this open statement shadows the constructor Text (which is later used)
File "htmlparse.ml", line 78, characters 12-16:
Warning 41: Text belongs to several types: Tree.t Lexeme.token
The first one was selected. Please disambiguate if this is wrong.
File "htmlparse.ml", line 15, characters 0-9:
Warning 45: this open statement shadows the constructor Blanks (which is later used)
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q get.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules get.ml > get.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules counter.ml > counter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules counter.mli > counter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o counter.cmi counter.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexmacros.ml > latexmacros.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexmacros.mli > latexmacros.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o latexmacros.cmi latexmacros.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstate.ml > lexstate.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myfiles.ml > myfiles.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q save.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules save.ml > save.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules out.ml > out.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules doOut.ml > doOut.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules simpleRope.ml > simpleRope.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules simpleRope.mli > simpleRope.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o simpleRope.cmi simpleRope.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o simpleRope.cmx simpleRope.ml
