++ opam install bin_prot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bin_prot -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bin_prot
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by bin_prot]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   bin_prot.111.03.00
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
type_conv.111.13.00+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 111.13.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.01.0/lib/type_conv/META
Installing type_conv.111.13.00.
Building bin_prot.111.03.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ bin_prot
Package version: ..................................... 111.03.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.01.0/lib/type_conv

./setup.exe -build 
W: Cannot find source file matching module 'bin_prot' in library bin_prot
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/blit_stubs.c
mv blit_stubs.o lib/blit_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o lib/bin_prot_stubs lib/blit_stubs.o
ocamlfind ocamldep -package bigarray -package unix -modules lib/binable.ml > lib/binable.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/read.mli > lib/read.mli.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/common.mli > lib/common.mli.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/nat0.mli > lib/nat0.mli.depends
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/common.cmi lib/common.mli
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/nat0.cmi lib/nat0.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/size.mli > lib/size.mli.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/type_class.mli > lib/type_class.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/read.cmi lib/read.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/size.cmi lib/size.mli
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/write.mli > lib/write.mli.depends
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/write.cmi lib/write.mli
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/type_class.cmi lib/type_class.mli
ocamlfind ocamldep -package bigarray -package unix -modules lib/nat0.ml > lib/nat0.ml.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/common.ml > lib/common.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/size.ml > lib/size.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/write.ml > lib/write.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/read.ml > lib/read.ml.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/std.ml > lib/std.ml.depends
ocamlfind ocamldep -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -modules lib/type_class.ml > lib/type_class.ml.depends
ocamlfind ocamldep -package bigarray -package unix -modules lib/utils.mli > lib/utils.mli.depends
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/binable.cmo lib/binable.ml
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/utils.cmi lib/utils.mli
ocamlfind ocamldep -package bigarray -package unix -modules lib/utils.ml > lib/utils.ml.depends
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/nat0.cmo lib/nat0.ml
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/common.cmo lib/common.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/size.cmo lib/size.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/write.cmo lib/write.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/read.cmo lib/read.ml
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/std.cmo lib/std.ml
ocamlfind ocamlc -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -I lib -o lib/type_class.cmo lib/type_class.ml
ocamlfind ocamlc -c -g -package bigarray -package unix -I lib -o lib/utils.cmo lib/utils.ml
ocamlfind ocamlc -pack -g lib/common.cmo lib/nat0.cmo lib/read.cmo lib/size.cmo lib/write.cmo lib/type_class.cmo lib/binable.cmo lib/std.cmo lib/utils.cmo -o lib/bin_prot.cmo
ocamlfind ocamlc -a -dllib -lbin_prot_stubs -cclib -lbin_prot_stubs lib/bin_prot.cmo -o lib/bin_prot.cma
ocamlfind ocamlopt -c -g -package bigarray -package unix -for-pack Bin_prot -I lib -o lib/common.cmx lib/common.ml
ocamlfind ocamlopt -c -g -package bigarray -package unix -for-pack Bin_prot -I lib -o lib/nat0.cmx lib/nat0.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -for-pack Bin_prot -I lib -o lib/read.cmx lib/read.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -for-pack Bin_prot -I lib -o lib/size.cmx lib/size.ml
ocamlfind ocamlopt -c -g -pp 'gcc -E -xc -undef -w -DARCH_SIXTYFOUR' -package bigarray -package unix -for-pack Bin_prot -I lib -o lib/write.cmx lib/write.ml
