++ opam install bt -e ubuntu
+ depext='libgmp-dev libssl-dev time zlib1g-dev'
+ echo Ubuntu depexts: libgmp-dev libssl-dev time zlib1g-dev
+ '[' 'libgmp-dev libssl-dev time zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgmp-dev libssl-dev time zlib1g-dev
+ sudo apt-get install -qq -y libgmp-dev libssl-dev time zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package time.
Preparing to unpack .../archives/time_1.7-24_amd64.deb ...
Unpacking time (1.7-24) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up time (1.7-24) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install bt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bt
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptokit-sha512.1.6.3                [required by bt]
 - install   conf-gmp.1                            [required by zarith]
 - install   qcheck.0.2                            [required by bt]
 - install   re.1.2.2                              [required by cohttp]
 - install   cmdliner.0.9.5                        [required by bt]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by bitstring]
 - install   ssl.0.4.7                             [required by bt]
 - install   zarith.1.2                            [required by bt]
 - install   type_conv.111.13.00                   [required by uri, fieldslib]
 - install   bitstring.2.0.4                       [required by bt]
 - install   lwt.2.4.5                             [required by bt]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by bt]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cohttp.0.11.2                         [required by bt]
 - install   bt.0.2
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bitstring.2.0.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bt.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
sending incremental file list
bt.0.2+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
bitstring.2.0.4+opam.tar.gz

sent 87,041 bytes  received 35 bytes  174,152.00 bytes/sec
total size is 86,902  speedup is 1.00

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 163,226 bytes  received 35 bytes  326,522.00 bytes/sec
total size is 163,062  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/cohttp.0.11.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
sending incremental file list
cohttp.0.11.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit-sha512.1.6.3+opam.tar.gz
sending incremental file list
conduit.0.5.1+opam.tar.gz
sending incremental file list
cryptokit-sha512.1.6.3+opam.tar.gz

sent 135,863 bytes  received 35 bytes  271,796.00 bytes/sec
total size is 135,701  speedup is 1.00

sent 139,601 bytes  received 35 bytes  279,272.00 bytes/sec
total size is 139,430  speedup is 1.00

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
ounit.2.0.0+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/qcheck.0.2+opam.tar.gz
sending incremental file list
qcheck.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list

sent 55,098 bytes  received 35 bytes  110,266.00 bytes/sec
total size is 54,963  speedup is 1.00
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ssl.0.4.7+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
sending incremental file list
ssl.0.4.7+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 122,179 bytes  received 35 bytes  244,428.00 bytes/sec
total size is 122,029  speedup is 1.00
sending incremental file list
sending incremental file list
stringext.1.0.0+opam.tar.gz
type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/zarith.1.2+opam.tar.gz

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
sending incremental file list
zarith.1.2+opam.tar.gz

sent 71,534 bytes  received 35 bytes  143,138.00 bytes/sec
total size is 71,391  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Building cryptokit-sha512.1.6.3:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. cryptokit
Package version: ............................... 1.6
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
Enable ZLib: ................................... true
Build and run benchmark: ....................... false
ocamldoc: ...................................... /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_unix: ...................................... /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ....................................... /home/opam/.opam/4.01.0/lib/num

ocaml setup.ml -build -classic-display
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/arcfour.c
mv arcfour.o src/arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-arcfour.c
mv stubs-arcfour.o src/stubs-arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/blowfish.c
mv blowfish.o src/blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-blowfish.c
mv stubs-blowfish.o src/stubs-blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/d3des.c
mv d3des.o src/d3des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-des.c
mv stubs-des.o src/stubs-des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/rijndael-alg-fst.c
mv rijndael-alg-fst.o src/rijndael-alg-fst.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/ripemd160.c
mv ripemd160.o src/ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-ripemd160.c
mv stubs-ripemd160.o src/stubs-ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha1.c
mv sha1.o src/sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha1.c
mv stubs-sha1.o src/stubs-sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha256.c
mv sha256.o src/sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha256.c
mv stubs-sha256.o src/stubs-sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha512.c
mv sha512.o src/sha512.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha512.c
mv stubs-sha512.o src/stubs-sha512.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-aes.c
mv stubs-aes.o src/stubs-aes.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-md5.c
mv stubs-md5.o src/stubs-md5.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-misc.c
mv stubs-misc.o src/stubs-misc.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
mv stubs-rng.o src/stubs-rng.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
+ ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
src/stubs-zlib.c: In function 'caml_zlib_deflate':
src/stubs-zlib.c:98:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:100:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
src/stubs-zlib.c: In function 'caml_zlib_inflate':
src/stubs-zlib.c:143:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:145:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
mv stubs-zlib.o src/stubs-zlib.o
/home/opam/.opam/4.01.0/bin/ocamlmklib -o src/cryptokit_stubs -lz src/arcfour.o src/stubs-arcfour.o src/blowfish.o src/stubs-blowfish.o src/d3des.o src/stubs-des.o src/rijndael-alg-fst.o src/ripemd160.o src/stubs-ripemd160.o src/sha1.o src/stubs-sha1.o src/sha256.o src/stubs-sha256.o src/sha512.o src/stubs-sha512.o src/stubs-aes.o src/stubs-md5.o src/stubs-misc.o src/stubs-rng.o src/stubs-zlib.o
ocamlfind ocamldep -package unix -package num -modules src/cryptokit.mli > src/cryptokit.mli.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmi src/cryptokit.mli
ocamlfind ocamldep -package unix -package num -modules src/cryptokit.ml > src/cryptokit.ml.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmo src/cryptokit.ml
+ ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmo src/cryptokit.ml
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a -dllib -lcryptokit_stubs -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmo -o src/cryptokit.cma
ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmx src/cryptokit.ml
+ ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package unix -package num -I src -o src/cryptokit.cmx src/cryptokit.ml
File "src/cryptokit.ml", line 1928, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmx -o src/cryptokit.cmxa
ocamlfind ocamlopt -shared -I src src/cryptokit.cmx -o src/cryptokit.cmxs
ocamlfind ocamldep -package unix -package num -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I src -package unix -package num -I test -I src -o test/test.cmo test/test.ml
ocamlfind ocamlc -g -custom -I src -linkpkg -package unix -package num src/cryptokit.cma test/test.cmo -o test/test.byte
ocaml setup.ml -install 
