++ opam install CamlGI -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install CamlGI -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install CamlGI
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by CamlGI]
 - install   CamlGI.0.6
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/CamlGI.0.6+opam.tar.gz
sending incremental file list
CamlGI.0.6+opam.tar.gz

sent 45,575 bytes  received 35 bytes  91,220.00 bytes/sec
total size is 45,440  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building CamlGI.0.6:
  make
  make install
Makefile:134: .depend: No such file or directory
ocamldep -pp "camlp4o pa_macro.cmo pr_o.cmo" camlGI.ml cgi.ml cgi_common.ml cgi_fast.ml cgi_std.ml cgi_types.ml cookie.ml dbiPool.ml expires.ml sendmail.ml template.ml camlGI.mli cgi_common.mli > .depend
