++ opam install camlp5 -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camlp5 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlp5
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp5.6.11
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp5.6.11+opam.tar.gz
sending incremental file list
camlp5.6.11+opam.tar.gz

sent 680,238 bytes  received 35 bytes  453,515.33 bytes/sec
total size is 679,950  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
