++ opam install cohttp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cohttp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cohttp
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by fieldslib]
 - install   re.1.2.2                              [required by cohttp]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   type_conv.111.13.00                   [required by uri, fieldslib]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cohttp.0.11.2
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cohttp.0.11.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
sending incremental file list
sending incremental file list
cohttp.0.11.2+opam.tar.gz
conduit.0.5.1+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98

sent 135,863 bytes  received 35 bytes  271,796.00 bytes/sec
total size is 135,701  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
