++ opam install cpdf -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cpdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cpdf
Ubuntu srcexts:
The following actions will be performed:
 - install   camlpdf.1.7.1                         [required by cpdf]
 - install   cpdf.1.7
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlpdf.1.7.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cpdf.1.7+opam.tar.gz
sending incremental file list
sending incremental file list
cpdf.1.7+opam.tar.gz
camlpdf.1.7.1+opam.tar.gz
