++ opam install delimcc -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install delimcc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install delimcc
Ubuntu srcexts:
The following actions will be performed:
 - install   delimcc.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/delimcc.0+opam.tar.gz
sending incremental file list
delimcc.0+opam.tar.gz

sent 85,615 bytes  received 35 bytes  171,300.00 bytes/sec
total size is 85,473  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying makefile_fix.patch.
patching file Makefile
Hunk #1 succeeded at 45 (offset 4 lines).
Hunk #2 succeeded at 107 with fuzz 1 (offset 4 lines).
Building delimcc.0:
  make all
  make opt
  make findlib-install
gcc -fPIC -Wall -I./ocaml-byterun-3.11 -I/home/opam/.opam/4.01.0/lib/ocaml/caml -O2   -c -o stacks.o stacks.c
stacks.c: In function 'dbg_print_trapsp':
stacks.c:134:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "captured k %p (%x)\n",captured_k,t);
   ^
stacks.c: In function 'dbg_print_trapsp_simple':
stacks.c:144:3: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'ptrdiff_t' [-Wformat=]
   fprintf(stderr, "%s; k %p (%x)\n",String_val(title),captured_k,t);
   ^
gcc -fPIC -Wall -I./ocaml-byterun-3.11 -I/home/opam/.opam/4.01.0/lib/ocaml/caml -O2   -c -o delim_serialize.o delim_serialize.c
ocamlmklib -oc delimcc -dllpath . stacks.o delim_serialize.o
ocamlc -c delimcc.mli
ocamlc -c delimcc.ml
File "delimcc.ml", line 614, characters 12-62:
Warning 21: this statement never returns (or has an unsound type.)
ocamlmklib -o delimcc -oc delimcc -dllpath . delimcc.cmo
