++ opam install deriving -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install deriving -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install deriving
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by deriving]
 - install   optcomp.1.6                           [required by deriving]
 - install   deriving.0.6.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/deriving.0.6.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
sending incremental file list
optcomp.1.6+opam.tar.gz
deriving.0.6.2+opam.tar.gz


sent 106,429 bytes  received 35 bytes  212,928.00 bytes/sec
total size is 106,274  speedup is 1.00
sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure  

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

./setup.exe -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/pa_optcomp.mli > src/pa_optcomp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/pa_optcomp.cmi src/pa_optcomp.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -modules src/pa_optcomp.ml > src/pa_optcomp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/pa_optcomp.cmo -o src/optcomp.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a src/pa_optcomp.cmx -o src/optcomp.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared src/optcomp.cmxa src/pa_optcomp.cmx -o src/optcomp.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp_o.ml > src/optcomp_o.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp.ml > src/optcomp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp.cmo src/optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_o.cmo src/optcomp_o.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp.cmx src/optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_o.cmx src/optcomp_o.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp_r.ml > src/optcomp_r.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_r.cmo src/optcomp_r.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_r.cmx src/optcomp_r.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.mli
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cma
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cmxa
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.a
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cmxs
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.cmi
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.cmx
Installed /home/opam/.opam/4.01.0/lib/optcomp/META
Installing optcomp.1.6.
Building deriving.0.6.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --disable-tc
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ deriving
Package version: ..................................... 0.6.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
type-conv support: ................................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_optcomp: ......................................... /home/opam/.opam/4.01.0/lib/optcomp

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ deriving
Package version: ..................................... 0.6.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
type-conv support: ................................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_optcomp: ......................................... /home/opam/.opam/4.01.0/lib/optcomp

./setup.exe -build 
W: Cannot find source file matching module 'pa_deriving_common' in library pa_deriving_common
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/id.ml > syntax/common/id.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/utils.mli > syntax/common/utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/utils.cmi syntax/common/utils.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/utils.ml > syntax/common/utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4.quotations.r -syntax camlp4o -package optcomp -package camlp4.extend -package camlp4 -modules syntax/common/type.mli > syntax/common/type.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package camlp4.quotations.r -syntax camlp4o -package optcomp -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/type.cmi syntax/common/type.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4.quotations.r -syntax camlp4o -package optcomp -package camlp4.extend -package camlp4 -modules syntax/common/type.ml > syntax/common/type.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/defs.mli > syntax/common/defs.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/defs.cmi syntax/common/defs.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/defs.ml > syntax/common/defs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/clusters.mli > syntax/common/clusters.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/clusters.cmi syntax/common/clusters.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/clusters.ml > syntax/common/clusters.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/base.mli > syntax/common/base.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/base.cmi syntax/common/base.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/base.ml > syntax/common/base.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/extend.mli > syntax/common/extend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/extend.cmi syntax/common/extend.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/common/extend.ml > syntax/common/extend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/id.cmo syntax/common/id.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/utils.cmo syntax/common/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package camlp4.quotations.r -syntax camlp4o -package optcomp -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/type.cmo syntax/common/type.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/defs.cmo syntax/common/defs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/clusters.cmo syntax/common/clusters.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/base.cmo syntax/common/base.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/extend.cmo syntax/common/extend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -pack -g syntax/common/id.cmo syntax/common/utils.cmo syntax/common/type.cmo syntax/common/defs.cmo syntax/common/clusters.cmo syntax/common/base.cmo syntax/common/extend.cmo -o syntax/common/pa_deriving_common.cmo
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a syntax/common/pa_deriving_common.cmo -o syntax/common/pa_deriving_common.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/utils.cmx syntax/common/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -package camlp4.quotations.r -syntax camlp4o -package optcomp -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/type.cmx syntax/common/type.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/clusters.cmx syntax/common/clusters.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/defs.cmx syntax/common/defs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/base.cmx syntax/common/base.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/id.cmx syntax/common/id.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -for-pack Pa_deriving_common -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/common -o syntax/common/extend.cmx syntax/common/extend.ml
touch syntax/common/pa_deriving_common.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -pack -g -I syntax/common syntax/common/id.cmx syntax/common/utils.cmx syntax/common/type.cmx syntax/common/defs.cmx syntax/common/clusters.cmx syntax/common/base.cmx syntax/common/extend.cmx -o syntax/common/pa_deriving_common.cmx  ; then  rm -f syntax/common/pa_deriving_common.mli  ; else  rm -f syntax/common/pa_deriving_common.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a syntax/common/pa_deriving_common.cmx -o syntax/common/pa_deriving_common.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared syntax/common/pa_deriving_common.cmxa syntax/common/pa_deriving_common.cmx -o syntax/common/pa_deriving_common.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/std/pa_deriving_std.ml > syntax/std/pa_deriving_std.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -ppopt syntax/common/pa_deriving_common.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/std -I syntax/common -o syntax/std/pa_deriving_std.cmo syntax/std/pa_deriving_std.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a syntax/std/pa_deriving_std.cmo -o syntax/std/pa_deriving_std.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -ppopt syntax/common/pa_deriving_common.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/std -I syntax/common -o syntax/std/pa_deriving_std.cmx syntax/std/pa_deriving_std.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a syntax/std/pa_deriving_std.cmx -o syntax/std/pa_deriving_std.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared syntax/std/pa_deriving_std.cmxa syntax/std/pa_deriving_std.cmx -o syntax/std/pa_deriving_std.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/show_class.ml > syntax/classes/show_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/dump_class.ml > syntax/classes/dump_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/enum_class.ml > syntax/classes/enum_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/bounded_class.ml > syntax/classes/bounded_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/eq_class.ml > syntax/classes/eq_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/typeable_class.ml > syntax/classes/typeable_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/pickle_class.ml > syntax/classes/pickle_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/eq_class.cmo syntax/classes/eq_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/typeable_class.cmo syntax/classes/typeable_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/functor_class.ml > syntax/classes/functor_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules syntax/classes/default_class.ml > syntax/classes/default_class.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/show_class.cmo syntax/classes/show_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/dump_class.cmo syntax/classes/dump_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/enum_class.cmo syntax/classes/enum_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/bounded_class.cmo syntax/classes/bounded_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/pickle_class.cmo syntax/classes/pickle_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/functor_class.cmo syntax/classes/functor_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/default_class.cmo syntax/classes/default_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a syntax/classes/show_class.cmo syntax/classes/dump_class.cmo syntax/classes/enum_class.cmo syntax/classes/bounded_class.cmo syntax/classes/eq_class.cmo syntax/classes/typeable_class.cmo syntax/classes/pickle_class.cmo syntax/classes/functor_class.cmo syntax/classes/default_class.cmo -o syntax/classes/pa_deriving_classes.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/eq_class.cmx syntax/classes/eq_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/typeable_class.cmx syntax/classes/typeable_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/show_class.cmx syntax/classes/show_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/dump_class.cmx syntax/classes/dump_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/enum_class.cmx syntax/classes/enum_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/bounded_class.cmx syntax/classes/bounded_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/pickle_class.cmx syntax/classes/pickle_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/functor_class.cmx syntax/classes/functor_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I syntax/classes -I syntax/std -o syntax/classes/default_class.cmx syntax/classes/default_class.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a syntax/classes/show_class.cmx syntax/classes/dump_class.cmx syntax/classes/enum_class.cmx syntax/classes/bounded_class.cmx syntax/classes/eq_class.cmx syntax/classes/typeable_class.cmx syntax/classes/pickle_class.cmx syntax/classes/functor_class.cmx syntax/classes/default_class.cmx -o syntax/classes/pa_deriving_classes.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared syntax/classes/pa_deriving_classes.cmxa syntax/classes/show_class.cmx syntax/classes/dump_class.cmx syntax/classes/enum_class.cmx syntax/classes/bounded_class.cmx syntax/classes/eq_class.cmx syntax/classes/typeable_class.cmx syntax/classes/pickle_class.cmx syntax/classes/functor_class.cmx syntax/classes/default_class.cmx -o syntax/classes/pa_deriving_classes.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Show.mli > lib/deriving_Show.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Show.cmi lib/deriving_Show.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Show.ml > lib/deriving_Show.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Eq.mli > lib/deriving_Eq.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Eq.cmi lib/deriving_Eq.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Eq.ml > lib/deriving_Eq.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Bounded.mli > lib/deriving_Bounded.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Bounded.cmi lib/deriving_Bounded.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Bounded.ml > lib/deriving_Bounded.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Enum.mli > lib/deriving_Enum.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Enum.cmi lib/deriving_Enum.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Enum.ml > lib/deriving_Enum.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_monad.mli > lib/deriving_monad.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_monad.cmi lib/deriving_monad.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_monad.ml > lib/deriving_monad.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Dump.mli > lib/deriving_Dump.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Dump.cmi lib/deriving_Dump.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Dump.ml > lib/deriving_Dump.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Typeable.mli > lib/deriving_Typeable.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Typeable.cmi lib/deriving_Typeable.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Typeable.ml > lib/deriving_Typeable.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_interned.mli > lib/deriving_interned.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_interned.cmi lib/deriving_interned.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Pickle.mli > lib/deriving_Pickle.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Pickle.cmi lib/deriving_Pickle.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Pickle.ml > lib/deriving_Pickle.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_dynmap.mli > lib/deriving_dynmap.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_dynmap.cmi lib/deriving_dynmap.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Functor.mli > lib/deriving_Functor.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Functor.cmi lib/deriving_Functor.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Functor.ml > lib/deriving_Functor.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Default.mli > lib/deriving_Default.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Default.cmi lib/deriving_Default.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_Default.ml > lib/deriving_Default.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_interned.ml > lib/deriving_interned.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -modules lib/deriving_dynmap.ml > lib/deriving_dynmap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Show.cmo lib/deriving_Show.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Eq.cmo lib/deriving_Eq.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Bounded.cmo lib/deriving_Bounded.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Enum.cmo lib/deriving_Enum.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_monad.cmo lib/deriving_monad.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Dump.cmo lib/deriving_Dump.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Typeable.cmo lib/deriving_Typeable.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Pickle.cmo lib/deriving_Pickle.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Functor.cmo lib/deriving_Functor.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Default.cmo lib/deriving_Default.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_interned.cmo lib/deriving_interned.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_dynmap.cmo lib/deriving_dynmap.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/deriving_Show.cmo lib/deriving_Eq.cmo lib/deriving_Bounded.cmo lib/deriving_Enum.cmo lib/deriving_monad.cmo lib/deriving_Dump.cmo lib/deriving_interned.cmo lib/deriving_Typeable.cmo lib/deriving_dynmap.cmo lib/deriving_Pickle.cmo lib/deriving_Functor.cmo lib/deriving_Default.cmo -o lib/deriving.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Bounded.cmx lib/deriving_Bounded.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Show.cmx lib/deriving_Show.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_interned.cmx lib/deriving_interned.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I syntax/common -I syntax/std -I syntax/classes -I lib -ppopt syntax/common/pa_deriving_common.cma -ppopt syntax/std/pa_deriving_std.cma -ppopt syntax/classes/pa_deriving_classes.cma -syntax camlp4o -package optcomp -package camlp4.quotations.o -package camlp4.extend -package camlp4 -I lib -I syntax/classes -o lib/deriving_Dump.cmx lib/deriving_Dump.ml
