++ opam install dssi -e ubuntu
+ depext='dssi-dev ladspa-sdk'
+ echo Ubuntu depexts: dssi-dev ladspa-sdk
+ '[' 'dssi-dev ladspa-sdk' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: dssi-dev ladspa-sdk
+ sudo apt-get install -qq -y dssi-dev ladspa-sdk
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libasound2-data.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package ladspa-sdk.
Preparing to unpack .../ladspa-sdk_1.13-2_amd64.deb ...
Unpacking ladspa-sdk (1.13-2) ...
Selecting previously unselected package libasound2-dev:amd64.
Preparing to unpack .../libasound2-dev_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package dssi-dev.
Preparing to unpack .../dssi-dev_1.1.1~dfsg0-1_all.deb ...
Unpacking dssi-dev (1.1.1~dfsg0-1) ...
Setting up libasound2-data (1.0.27.2-3ubuntu7) ...
Setting up libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Setting up ladspa-sdk (1.13-2) ...
Setting up libasound2-dev:amd64 (1.0.27.2-3ubuntu7) ...
Setting up dssi-dev (1.1.1~dfsg0-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install dssi -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dssi
Ubuntu srcexts:
The following actions will be performed:
 - install   ladspa.0.1.4                          [required by dssi]
 - install   dssi.0.1.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/dssi.0.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ladspa.0.1.4+opam.tar.gz
sending incremental file list
sending incremental file list
dssi.0.1.1+opam.tar.gz
ladspa.0.1.4+opam.tar.gz

sent 97,087 bytes  received 35 bytes  194,244.00 bytes/sec
total size is 96,944  speedup is 1.00

sent 109,973 bytes  received 35 bytes  220,016.00 bytes/sec
total size is 109,820  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ladspa.0.1.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-ladspa 0.1.4
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... configure: error: configure script must not be run with root user!
Removing ladspa.0.1.4.
[ERROR] The compilation of ladspa.0.1.4 failed.
  ocamlfind remove ladspa
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/ladspa

#=== ERROR while installing ladspa.0.1.4 ======================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/ladspa.0.1.4
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/ladspa.0.1.4/ladspa-229-e7966f.env
# stdout-file          /home/opam/.opam/4.01.0/build/ladspa.0.1.4/ladspa-229-e7966f.out
# stderr-file          /home/opam/.opam/4.01.0/build/ladspa.0.1.4/ladspa-229-e7966f.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ladspa.0.1.4
Due to the errors, the following have been cancelled
 - install   dssi.0.1.1
'opam install dssi' failed.
