++ opam install duppy -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install duppy -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install duppy
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   pcre-ocaml.7.1.1                      [required by duppy]
 - install   duppy.0.5.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/duppy.0.5.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz
duppy.0.5.0+opam.tar.gz


sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
sent 124,523 bytes  received 35 bytes  249,116.00 bytes/sec
total size is 124,371  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building pcre-ocaml.7.1.1:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ pcre-ocaml
Package version: ..................................... 7.1.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
with_pcre_config: .................................... pcre-config
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
lib/pcre_stubs.c: In function 'pcre_exec_stub':
lib/pcre_stubs.c:556:9: warning: initializer element is not computable at load time [enabled by default]
         { subj_start, (value *) NULL, (value *) NULL, (value) NULL };
         ^
mv pcre_stubs.o lib/pcre_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o lib/pcre_stubs -lpcre lib/pcre_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/pcre.mli > lib/pcre.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmi lib/pcre.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/pcre.ml > lib/pcre.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmo lib/pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a -dllib -lpcre_stubs -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmo -o lib/pcre.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmx lib/pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -cclib -lpcre_stubs -I lib -cclib -lpcre lib/pcre.cmxa lib/pcre.cmx -o lib/pcre.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules examples/cloc/cloc.ml > examples/cloc/cloc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/cloc/cloc.cmx -o examples/cloc/cloc.native
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules examples/count_hash/count_hash.ml > examples/count_hash/count_hash.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmo examples/count_hash/count_hash.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmx examples/count_hash/count_hash.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/count_hash/count_hash.cmx -o examples/count_hash/count_hash.native
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules examples/pcregrep/pcregrep.ml > examples/pcregrep/pcregrep.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmo examples/pcregrep/pcregrep.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmx examples/pcregrep/pcregrep.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/pcregrep/pcregrep.cmx -o examples/pcregrep/pcregrep.native
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules examples/subst/subst.ml > examples/subst/subst.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmo examples/subst/subst.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmx examples/subst/subst.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/subst/subst.cmx -o examples/subst/subst.native
ocaml setup.ml -install 
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.mli
Installed /home/opam/.opam/4.01.0/lib/pcre/libpcre_stubs.a
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.cma
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.cmxa
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.a
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.cmxs
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.cmi
Installed /home/opam/.opam/4.01.0/lib/pcre/pcre.cmx
Installed /home/opam/.opam/4.01.0/lib/pcre/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllpcre_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllpcre_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing pcre-ocaml.7.1.1.
Building duppy.0.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-duppy 0.5.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.01.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc option to produce PIC... -fPIC
checking for ocaml pcre module... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/META
config.status: creating src/Makefile
config.status: creating examples/Makefile.telnet
config.status: creating examples/Makefile.http
make -C src all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
ocamlfind ocamlc -c -package camlp4 -package camlp4.quotations.o -package camlp4.extend -syntax camlp4o pa_duppy.mli
ocamlfind ocamlc -c -package camlp4 -package camlp4.quotations.o -package camlp4.extend -syntax camlp4o pa_duppy.ml
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
making ._bcdi/duppy.di from duppy.mli
making ._d/duppy.d from duppy.ml
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
ocamlc.opt -thread -c -cc "gcc" -ccopt "-fPIC -g -O2 -I/home/opam/.opam/4.01.0/include -Wall -DCAML_NAME_SPACE \
				-DPIC -fPIC -I/home/opam/.opam/4.01.0/include  \
				  -I/home/opam/.opam/4.01.0/lib/pcre  -o duppy_stubs.o " duppy_stubs.c 
ar rcs libduppy_stubs.a  duppy_stubs.o
ocamlc.opt -thread -c -I /home/opam/.opam/4.01.0/lib/pcre duppy.mli
ocamlc.opt -thread -c -I /home/opam/.opam/4.01.0/lib/pcre duppy.ml
ocamlmklib    -I /home/opam/.opam/4.01.0/lib/pcre      \
				-o duppy_stubs  duppy_stubs.o  \
				
ocamlc.opt -thread -a -dllib dllduppy_stubs.so    -I /home/opam/.opam/4.01.0/lib/pcre   -ccopt -L/home/opam/.opam/4.01.0/lib       \
				-cclib -lduppy_stubs   -o duppy.cma  duppy.cmo
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
making ._ncdi/duppy.di from duppy.mli
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: `libduppy_stubs.a' is up to date.
ocamlopt.opt -thread -c -I /home/opam/.opam/4.01.0/lib/pcre duppy.ml
ocamlopt.opt -thread -a     -I /home/opam/.opam/4.01.0/lib/pcre   -ccopt -L/home/opam/.opam/4.01.0/lib      -cclib -lduppy_stubs   \
				 -o duppy.cmxa duppy.cmx
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: `libduppy_stubs.a' is up to date.
make[2]: `duppy.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
make[2]: `libduppy_stubs.a' is up to date.
make[2]: `duppy.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'

Installing library with ocamlfind
ocamlfind install  duppy META pa_duppy.cmi pa_duppy.cmo duppy.mli pa_duppy.mli duppy.cmi pa_duppy.cmi duppy.cma duppy.cmxa duppy.cmx duppy.a libduppy_stubs.a dllduppy_stubs.so
Installed /home/opam/.opam/4.01.0/lib/duppy/libduppy_stubs.a
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.a
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.cmx
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.cmxa
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.cma
Installed /home/opam/.opam/4.01.0/lib/duppy/pa_duppy.cmi
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.cmi
Installed /home/opam/.opam/4.01.0/lib/duppy/pa_duppy.mli
Installed /home/opam/.opam/4.01.0/lib/duppy/duppy.mli
Installed /home/opam/.opam/4.01.0/lib/duppy/pa_duppy.cmo
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.01.0/lib/duppy/pa_duppy.cmi
Installed /home/opam/.opam/4.01.0/lib/duppy/pa_duppy.cmi
Installed /home/opam/.opam/4.01.0/lib/duppy/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllduppy_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllduppy_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/duppy.0.5.0/src'
Installing duppy.0.5.0.
