++ opam install erm_xml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install erm_xml -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install erm_xml
The following actions will be performed:
 - install   erm_xml.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/erm_xml.0.3+opam.tar.gz
sending incremental file list
erm_xml.0.3+opam.tar.gz

sent 60,304 bytes  received 35 bytes  120,678.00 bytes/sec
total size is 60,168  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building erm_xml.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ erm_xml
Package version: ..................................... 0.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Compile tests: ....................................... false
Compile testing with ocaml-text: ..................... false
Compile testing with lwt: ............................ false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules xml.mli > xml.mli.depends
ocamlfind ocamlc -c -g -o xml.cmi xml.mli
ocamlfind ocamldep -modules xml.ml > xml.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q xml_decode.mll
ocamlfind ocamldep -modules xml_decode.ml > xml_decode.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q xml_encode.mll
ocamlfind ocamldep -modules xml_encode.ml > xml_encode.ml.depends
ocamlfind ocamlc -c -g -o xml_decode.cmo xml_decode.ml
ocamlfind ocamlc -c -g -o xml_encode.cmo xml_encode.ml
ocamlfind ocamldep -modules xmllexer_generic.ml > xmllexer_generic.ml.depends
ocamlfind ocamldep -modules xmllexer.ml > xmllexer.ml.depends
ocamlfind ocamlc -c -g -o xmllexer_generic.cmo xmllexer_generic.ml
ocamlfind ocamldep -modules xmllexerI.ml > xmllexerI.ml.depends
ocamlfind ocamldep -modules xmllexerI2.ml > xmllexerI2.ml.depends
ocamlfind ocamldep -modules xmllexerE.ml > xmllexerE.ml.depends
ocamlfind ocamldep -modules light_xml.ml > light_xml.ml.depends
ocamlfind ocamlc -c -g -o xmllexer.cmo xmllexer.ml
+ ocamlfind ocamlc -c -g -o xmllexer.cmo xmllexer.ml
File "xmllexer.ml", line 132, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -c -g -o xml.cmo xml.ml
ocamlfind ocamlc -c -g -o xmllexerI.cmo xmllexerI.ml
+ ocamlfind ocamlc -c -g -o xmllexerI.cmo xmllexerI.ml
File "xmllexerI.ml", line 160, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -c -g -o xmllexerI2.cmo xmllexerI2.ml
+ ocamlfind ocamlc -c -g -o xmllexerI2.cmo xmllexerI2.ml
File "xmllexerI2.ml", line 164, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -c -g -o xmllexerE.cmo xmllexerE.ml
+ ocamlfind ocamlc -c -g -o xmllexerE.cmo xmllexerE.ml
File "xmllexerE.ml", line 165, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -c -g -o light_xml.cmo light_xml.ml
ocamlfind ocamlc -a xml_decode.cmo xml_encode.cmo xml.cmo xmllexer_generic.cmo xmllexer.cmo xmllexerI.cmo xmllexerI2.cmo xmllexerE.cmo light_xml.cmo -o erm_xml.cma
ocamlfind ocamlopt -c -g -o xml_decode.cmx xml_decode.ml
ocamlfind ocamlopt -c -g -o xml_encode.cmx xml_encode.ml
ocamlfind ocamlopt -c -g -o xml.cmx xml.ml
ocamlfind ocamlopt -c -g -o xmllexer_generic.cmx xmllexer_generic.ml
ocamlfind ocamlopt -c -g -o xmllexer.cmx xmllexer.ml
+ ocamlfind ocamlopt -c -g -o xmllexer.cmx xmllexer.ml
File "xmllexer.ml", line 132, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlopt -c -g -o xmllexerI.cmx xmllexerI.ml
+ ocamlfind ocamlopt -c -g -o xmllexerI.cmx xmllexerI.ml
File "xmllexerI.ml", line 160, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlopt -c -g -o xmllexerI2.cmx xmllexerI2.ml
+ ocamlfind ocamlopt -c -g -o xmllexerI2.cmx xmllexerI2.ml
File "xmllexerI2.ml", line 164, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlopt -c -g -o xmllexerE.cmx xmllexerE.ml
+ ocamlfind ocamlopt -c -g -o xmllexerE.cmx xmllexerE.ml
File "xmllexerE.ml", line 165, characters 27-28:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlopt -c -g -o light_xml.cmx light_xml.ml
ocamlfind ocamlopt -a xml_decode.cmx xml_encode.cmx xml.cmx xmllexer_generic.cmx xmllexer.cmx xmllexerI.cmx xmllexerI2.cmx xmllexerE.cmx light_xml.cmx -o erm_xml.cmxa
ocamlfind ocamlopt -shared -linkall erm_xml.cmxa -o erm_xml.cmxs
ocamlfind ocamldep -modules tests/test.ml > tests/test.ml.depends
ocamlfind ocamlc -c -g -I tests -o tests/test.cmo tests/test.ml
ocamlfind ocamlc -g -linkpkg erm_xml.cma tests/test.cmo -o tests/test.byte
