++ opam install exenum -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install exenum -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install exenum
Ubuntu srcexts:
The following actions will be performed:
 - install   exenum.0.6
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/exenum.0.6+opam.tar.gz
sending incremental file list
exenum.0.6+opam.tar.gz

sent 61,404 bytes  received 35 bytes  122,878.00 bytes/sec
total size is 61,269  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building exenum.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ exenum
Package version: ..................................... 0.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package num -modules src/convenience.ml > src/convenience.ml.depends
ocamlfind ocamldep -package num -modules src/exen.ml > src/exen.ml.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/convenience.cmo src/convenience.ml
ocamlfind ocamldep -package num -modules src/extArray.mli > src/extArray.mli.depends
ocamlfind ocamldep -package num -modules src/parts.mli > src/parts.mli.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/extArray.cmi src/extArray.mli
ocamlfind ocamlc -c -g -I src -package num -I src -o src/parts.cmi src/parts.mli
ocamlfind ocamldep -package num -modules src/extArray.ml > src/extArray.ml.depends
ocamlfind ocamldep -package num -modules src/parts.ml > src/parts.ml.depends
ocamlfind ocamldep -package num -modules src/shuffle.ml > src/shuffle.ml.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/shuffle.cmo src/shuffle.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/exen.cmo src/exen.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/extArray.cmo src/extArray.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/parts.cmo src/parts.ml
ocamlfind ocamlc -pack -g src/convenience.cmo src/extArray.cmo src/shuffle.cmo src/parts.cmo src/exen.cmo -o src/exenum_internals.cmo
ocamlfind ocamlc -a src/exenum_internals.cmo -o src/exenum_internals.cma
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/convenience.cmx src/convenience.ml
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/shuffle.cmx src/shuffle.ml
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/extArray.cmx src/extArray.ml
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/parts.cmx src/parts.ml
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/exen.cmx src/exen.ml
touch src/exenum_internals.mli  ; if  ocamlfind ocamlopt -pack -g -I src src/convenience.cmx src/extArray.cmx src/shuffle.cmx src/parts.cmx src/exen.cmx -o src/exenum_internals.cmx  ; then  rm -f src/exenum_internals.mli  ; else  rm -f src/exenum_internals.mli  ; exit 1; fi
ocamlfind ocamlopt -a src/exenum_internals.cmx -o src/exenum_internals.cmxa
ocamlfind ocamlopt -shared src/exenum_internals.cmx -o src/exenum_internals.cmxs
ocamlfind ocamldep -package num -modules src/exEnum.mli > src/exEnum.mli.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/exEnum.cmi src/exEnum.mli
ocamlfind ocamldep -package num -modules src/exEnum.ml > src/exEnum.ml.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/exEnum.cmo src/exEnum.ml
ocamlfind ocamlc -a src/exEnum.cmo -o src/exenum.cma
ocamlfind ocamlopt -c -g -I src -package num -I src -o src/exEnum.cmx src/exEnum.ml
ocamlfind ocamlopt -a src/exEnum.cmx -o src/exenum.cmxa
ocamlfind ocamlopt -shared -linkall src/exenum.cmxa -o src/exenum.cmxs
ocamlfind ocamldep -package num -modules test/test_enum.ml > test/test_enum.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package num -I test -I src -o test/test_enum.cmo test/test_enum.ml
ocamlfind ocamlopt -c -g -I src -I src -package num -I test -I src -o test/test_enum.cmx test/test_enum.ml
ocamlfind ocamlopt -g -linkpkg -package num src/exenum_internals.cmxa src/exenum_internals.cmx src/exenum.cmxa test/test_enum.cmx -o test/test_enum.native
ocamlfind ocamldep -package num -modules test/test_serious.ml > test/test_serious.ml.depends
ocamlfind ocamldep -package num -modules test/categorize.mli > test/categorize.mli.depends
ocamlfind ocamldep -package num -modules test/setp.mli > test/setp.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package num -I test -I src -o test/categorize.cmi test/categorize.mli
ocamlfind ocamlc -c -g -I src -I src -package num -I test -I src -o test/setp.cmi test/setp.mli
ocamlfind ocamlc -c -g -I src -I src -package num -I test -I src -o test/test_serious.cmo test/test_serious.ml
ocamlfind ocamldep -package num -modules test/categorize.ml > test/categorize.ml.depends
ocamlfind ocamldep -package num -modules test/setp.ml > test/setp.ml.depends
ocamlfind ocamlopt -c -g -I src -I src -package num -I test -I src -o test/categorize.cmx test/categorize.ml
