++ opam install extprot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extprot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extprot
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by extprot]
 - install   camlp4.4.01.0                         [required by sexplib, extlib-compat]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   sexplib.111.25.00                     [required by extprot]
 - install   extprot.1.1.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extprot.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
sending incremental file list
extprot.1.1.1+opam.tar.gz
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 62,970 bytes  received 35 bytes  126,010.00 bytes/sec
total size is 62,832  speedup is 1.00

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 3,246,974 bytes  received 35 bytes  6,494,018.00 bytes/sec
total size is 3,246,046  speedup is 1.00
sending incremental file list
sending incremental file list
sexplib.111.25.00+opam.tar.gz
type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
