++ opam install ezjsonm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ezjsonm -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ezjsonm
The following actions will be performed:
 - install   uutf.0.9.3                            [required by jsonm]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   ezjsonm.0.2.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
sending incremental file list
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
sending incremental file list
jsonm.0.9.1+opam.tar.gz
uutf.0.9.3+opam.tar.gz

sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 78,741 bytes  received 35 bytes  157,552.00 bytes/sec
total size is 78,597  speedup is 1.00

sent 39,198 bytes  received 35 bytes  78,466.00 bytes/sec
total size is 39,063  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
