++ opam install faillib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install faillib -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install faillib
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by faillib]
 - install   herelib.109.35.02                     [required by faillib]
 - install   faillib.111.17.00
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/faillib.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
sending incremental file list
faillib.111.17.00+opam.tar.gz
herelib.109.35.02+opam.tar.gz

sent 48,812 bytes  received 35 bytes  97,694.00 bytes/sec
total size is 48,670  speedup is 1.00

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
