++ opam install fat-filesystem -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install fat-filesystem -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fat-filesystem
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mirage-block-unix, cstruct, io-page]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by fat-filesystem]
 - install   cmdliner.0.9.5                        [required by fat-filesystem]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by fat-filesystem]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by fat-filesystem]
 - install   io-page.1.1.1                         [required by fat-filesystem]
 - install   mirage-types.1.2.0                    [required by fat-filesystem]
 - install   mirage-block-unix.1.2.1               [required by fat-filesystem]
 - install   fat-filesystem.0.10.1
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fat-filesystem.0.10.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
cstruct.1.4.0+opam.tar.gz
fat-filesystem.0.10.1+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 78,214 bytes  received 35 bytes  156,498.00 bytes/sec
total size is 78,060  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-block-unix.1.2.1+opam.tar.gz
sending incremental file list
sending incremental file list
mirage-block-unix.1.2.1+opam.tar.gz
sending incremental file list
io-page.1.1.1+opam.tar.gz
lwt.2.4.5+opam.tar.gz

sent 47,771 bytes  received 35 bytes  95,612.00 bytes/sec
total size is 47,623  speedup is 1.00

sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
mirage-types.1.2.0+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/META
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_perl.cmxa lib/re_perl.cmx -o lib/re_perl.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_pcre.cmxa lib/re_pcre.cmx -o lib/re_pcre.cmxs
