++ opam install flowcaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install flowcaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install flowcaml
Ubuntu srcexts:
The following actions will be performed:
 - install   flowcaml.1.07
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/flowcaml.1.07+opam.tar.gz
sending incremental file list
flowcaml.1.07+opam.tar.gz

sent 373,280 bytes  received 35 bytes  746,630.00 bytes/sec
total size is 373,062  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building flowcaml.1.07:
  sh -c cd src-flowcaml && ./configure --prefix /home/opam/.opam/4.01.0 --with-runlib=/home/opam/.opam/4.01.0/lib/flowcaml
  sh -c cd src-flowcaml && make world
  sh -c cd src-flowcaml && make install
