++ opam install flowcaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install flowcaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install flowcaml
Ubuntu srcexts:
The following actions will be performed:
 - install   flowcaml.1.07
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/flowcaml.1.07+opam.tar.gz
sending incremental file list
flowcaml.1.07+opam.tar.gz

sent 373,280 bytes  received 35 bytes  746,630.00 bytes/sec
total size is 373,062  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building flowcaml.1.07:
  sh -c cd src-flowcaml && ./configure --prefix /home/opam/.opam/4.01.0 --with-runlib=/home/opam/.opam/4.01.0/lib/flowcaml
  sh -c cd src-flowcaml && make world
  sh -c cd src-flowcaml && make install
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
Suffix of executable files: ""
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking how to run the C preprocessor... gcc -E

*** Objective Caml
checking for ocamlc... /home/opam/.opam/4.01.0/bin/ocamlc
checking ocamlc version... 4.01.0
checking Objective Caml library path... /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.01.0/bin/ocamlopt
checking ocamlopt version... 4.01.0
checking for ocamlyacc... /home/opam/.opam/4.01.0/bin/ocamlyacc
checking for ocamllex... /home/opam/.opam/4.01.0/bin/ocamllex
checking for ocamldep... /home/opam/.opam/4.01.0/bin/ocamldep
Enabling run-time assertion checks
link bytecode executables in default mode
checking for /home/opam/.opam/4.01.0/lib/ocaml/graphics.cma... no

*** Auxiliary programs
checking for dot... no

*** Installation directories
checking binaries installation path:... /home/opam/.opam/4.01.0/bin
checking standard library installation path:... /home/opam/.opam/4.01.0/lib/flowcaml
checking runtime library installation path:... /home/opam/.opam/4.01.0/lib/flowcaml

configure: creating ./config.status
config.status: creating ../Makefile.common
config.status: creating Makefile.config
config.status: creating utils/config.ml

------------------------------------------------------------
Everything seems to be ok.
You can now start compilation by 'make world'.
------------------------------------------------------------
make all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/flowcaml.1.07/src-flowcaml'
cpp -P ../src-averell/avl_graphics.mlp > ../src-averell/avl_graphics.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_graphics.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_topo.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_topo.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_tarjan.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_tarjan.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_closure.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_closure.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_kernel.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_kernel.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_graphviz.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_graphviz.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_draw.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-averell/avl_draw.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_lib.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_lib.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_tree.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_list.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_debug.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_aux.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_aux.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_sig.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_templates.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_dumb.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton_light.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/standard.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c ../src-dalton/dalton.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/graphps.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/graphps.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/draw.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/config.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/clflags.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/compare.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/compare.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/option.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/option.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/standard.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/datastruct.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/misc.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/terminfo.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/lattice_solver.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/bool_solver.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/variance_solver.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c utils/tbl.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/longident.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/linenum.mli
/home/opam/.opam/4.01.0/bin/ocamllex parsing/linenum.mll
12 states, 323 transitions, table size 1364 bytes
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/linenum.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/location.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/syntaxerr.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/asttypes.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/parsetree.ml
/home/opam/.opam/4.01.0/bin/ocamlyacc -v parsing/parser.mly
28 shift/reduce conflicts.
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/parser.mli
/home/opam/.opam/4.01.0/bin/ocamlyacc -v parsing/parser.mly
28 shift/reduce conflicts.
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/parser.ml
/home/opam/.opam/4.01.0/bin/ocamllex parsing/lexer.mll
149 states, 2823 transitions, table size 12186 bytes
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c parsing/parse.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c stripping/stripinfo.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c stripping/oast.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c stripping/gen_source.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c stripping/gen_ast.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/ident.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/ident.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/path.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/path.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/fkind.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/type_constructor.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/principal.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/principal.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/level.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/expr_context.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/pat_context.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/solver.mli
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/types.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/subst.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/env.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/solver.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/value_description.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/constructor_description.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/label_description.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/exception_declaration.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/type_declaration.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/print_types.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/predef.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/typedtree.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/include_error.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_levelexpr.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_typeexpr.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_typedecl.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_leveldecl.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_exception.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c types/bound.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/type_core.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/transl_value.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/mtype.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/include_mod.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/type_mod.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c typing/comp_unit.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c driver/formatters.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c driver/errors.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c driver/compile.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c toplevel/topgraph.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c toplevel/toploop.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c toplevel/topmain.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcaml unix.cma ../src-averell/avl_graphics.cmo ../src-averell/avl_topo.cmo ../src-averell/avl_tarjan.cmo ../src-averell/avl_closure.cmo ../src-averell/avl_kernel.cmo ../src-averell/avl_graphviz.cmo ../src-averell/avl_draw.cmo ../src-dalton/dalton_lib.cmo ../src-dalton/dalton_tree.cmo ../src-dalton/dalton_list.cmo ../src-dalton/dalton_debug.cmo ../src-dalton/dalton_aux.cmo ../src-dalton/dalton_sig.cmo ../src-dalton/dalton_templates.cmo ../src-dalton/dalton_dumb.cmo ../src-dalton/dalton_light.cmo ../src-dalton/dalton.cmo utils/graphps.cmo utils/draw.cmo utils/config.cmo utils/clflags.cmo utils/compare.cmo utils/option.cmo utils/standard.cmo utils/datastruct.cmo utils/misc.cmo utils/terminfo.cmo utils/lattice_solver.cmo utils/bool_solver.cmo utils/variance_solver.cmo utils/tbl.cmo parsing/longident.cmo parsing/linenum.cmo parsing/location.cmo parsing/syntaxerr.cmo parsing/asttypes.cmo parsing/parsetree.cmo parsing/parser.cmo parsing/lexer.cmo parsing/parse.cmo stripping/stripinfo.cmo stripping/oast.cmo stripping/gen_source.cmo stripping/gen_ast.cmo types/ident.cmo types/path.cmo types/fkind.cmo types/type_constructor.cmo types/principal.cmo types/level.cmo types/expr_context.cmo types/pat_context.cmo types/types.cmo types/subst.cmo types/env.cmo types/solver.cmo types/value_description.cmo types/constructor_description.cmo types/label_description.cmo types/exception_declaration.cmo types/type_declaration.cmo types/print_types.cmo types/predef.cmo typing/typedtree.cmo typing/include_error.cmo typing/transl_levelexpr.cmo typing/transl_typeexpr.cmo typing/transl_typedecl.cmo typing/transl_leveldecl.cmo typing/transl_exception.cmo typing/type_core.cmo typing/transl_value.cmo typing/mtype.cmo typing/include_mod.cmo typing/type_mod.cmo typing/comp_unit.cmo driver/formatters.cmo driver/errors.cmo driver/compile.cmo toplevel/topgraph.cmo toplevel/toploop.cmo toplevel/topmain.cmo
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c driver/main.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcamlc unix.cma ../src-averell/avl_graphics.cmo ../src-averell/avl_topo.cmo ../src-averell/avl_tarjan.cmo ../src-averell/avl_closure.cmo ../src-averell/avl_kernel.cmo ../src-averell/avl_graphviz.cmo ../src-averell/avl_draw.cmo ../src-dalton/dalton_lib.cmo ../src-dalton/dalton_tree.cmo ../src-dalton/dalton_list.cmo ../src-dalton/dalton_debug.cmo ../src-dalton/dalton_aux.cmo ../src-dalton/dalton_sig.cmo ../src-dalton/dalton_templates.cmo ../src-dalton/dalton_dumb.cmo ../src-dalton/dalton_light.cmo ../src-dalton/dalton.cmo utils/graphps.cmo utils/draw.cmo utils/config.cmo utils/clflags.cmo utils/compare.cmo utils/option.cmo utils/standard.cmo utils/datastruct.cmo utils/misc.cmo utils/terminfo.cmo utils/lattice_solver.cmo utils/bool_solver.cmo utils/variance_solver.cmo utils/tbl.cmo parsing/longident.cmo parsing/linenum.cmo parsing/location.cmo parsing/syntaxerr.cmo parsing/asttypes.cmo parsing/parsetree.cmo parsing/parser.cmo parsing/lexer.cmo parsing/parse.cmo stripping/stripinfo.cmo stripping/oast.cmo stripping/gen_source.cmo stripping/gen_ast.cmo types/ident.cmo types/path.cmo types/fkind.cmo types/type_constructor.cmo types/principal.cmo types/level.cmo types/expr_context.cmo types/pat_context.cmo types/types.cmo types/subst.cmo types/env.cmo types/solver.cmo types/value_description.cmo types/constructor_description.cmo types/label_description.cmo types/exception_declaration.cmo types/type_declaration.cmo types/print_types.cmo types/predef.cmo typing/typedtree.cmo typing/include_error.cmo typing/transl_levelexpr.cmo typing/transl_typeexpr.cmo typing/transl_typedecl.cmo typing/transl_leveldecl.cmo typing/transl_exception.cmo typing/type_core.cmo typing/transl_value.cmo typing/mtype.cmo typing/include_mod.cmo typing/type_mod.cmo typing/comp_unit.cmo driver/formatters.cmo driver/errors.cmo driver/compile.cmo driver/main.cmo
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c tools/flowcamlpol.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcamlpol unix.cma ../src-averell/avl_graphics.cmo ../src-averell/avl_topo.cmo ../src-averell/avl_tarjan.cmo ../src-averell/avl_closure.cmo ../src-averell/avl_kernel.cmo ../src-averell/avl_graphviz.cmo ../src-averell/avl_draw.cmo utils/config.cmo utils/datastruct.cmo types/principal.cmo tools/flowcamlpol.cmo
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c tools/depend.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c tools/flowcamldep.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcamldep utils/config.cmo utils/clflags.cmo utils/datastruct.cmo utils/misc.cmo utils/terminfo.cmo parsing/linenum.cmo parsing/location.cmo parsing/longident.cmo parsing/syntaxerr.cmo parsing/parser.cmo parsing/lexer.cmo parsing/parse.cmo tools/depend.cmo tools/flowcamldep.cmo
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c tools/flowcamlmerge.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcamlmerge unix.cma utils/config.cmo tools/flowcamlmerge.cmo
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_images.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_parsetree.ml
/home/opam/.opam/4.01.0/bin/ocamlyacc -v docgen/doc_parser.mly
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_parser.mli
/home/opam/.opam/4.01.0/bin/ocamlyacc -v docgen/doc_parser.mly
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_parser.ml
/home/opam/.opam/4.01.0/bin/ocamllex docgen/doc_lexer.mll
52 states, 584 transitions, table size 2648 bytes
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_comments.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_latex.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_gen.ml
/home/opam/.opam/4.01.0/bin/ocamlc -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -w -A -c docgen/doc_main.ml
/home/opam/.opam/4.01.0/bin/ocamlc  -o flowcamldoc unix.cma ../src-averell/avl_graphics.cmo ../src-averell/avl_topo.cmo ../src-averell/avl_tarjan.cmo ../src-averell/avl_closure.cmo ../src-averell/avl_kernel.cmo ../src-averell/avl_graphviz.cmo ../src-averell/avl_draw.cmo ../src-dalton/dalton_lib.cmo ../src-dalton/dalton_tree.cmo ../src-dalton/dalton_list.cmo ../src-dalton/dalton_debug.cmo ../src-dalton/dalton_aux.cmo ../src-dalton/dalton_sig.cmo ../src-dalton/dalton_templates.cmo ../src-dalton/dalton_dumb.cmo ../src-dalton/dalton_light.cmo ../src-dalton/dalton.cmo utils/graphps.cmo utils/draw.cmo utils/config.cmo utils/clflags.cmo utils/compare.cmo utils/option.cmo utils/standard.cmo utils/datastruct.cmo utils/misc.cmo utils/terminfo.cmo utils/lattice_solver.cmo utils/bool_solver.cmo utils/variance_solver.cmo utils/tbl.cmo parsing/longident.cmo parsing/linenum.cmo parsing/location.cmo parsing/syntaxerr.cmo parsing/asttypes.cmo parsing/parsetree.cmo parsing/parser.cmo parsing/lexer.cmo parsing/parse.cmo stripping/stripinfo.cmo stripping/oast.cmo stripping/gen_source.cmo stripping/gen_ast.cmo types/ident.cmo types/path.cmo types/fkind.cmo types/type_constructor.cmo types/principal.cmo types/level.cmo types/expr_context.cmo types/pat_context.cmo types/types.cmo types/subst.cmo types/env.cmo types/solver.cmo types/value_description.cmo types/constructor_description.cmo types/label_description.cmo types/exception_declaration.cmo types/type_declaration.cmo types/print_types.cmo types/predef.cmo typing/typedtree.cmo typing/include_error.cmo typing/transl_levelexpr.cmo typing/transl_typeexpr.cmo typing/transl_typedecl.cmo typing/transl_leveldecl.cmo typing/transl_exception.cmo typing/type_core.cmo typing/transl_value.cmo typing/mtype.cmo typing/include_mod.cmo typing/type_mod.cmo typing/comp_unit.cmo driver/formatters.cmo driver/errors.cmo driver/compile.cmo docgen/doc_images.cmo docgen/doc_parser.cmo docgen/doc_lexer.cmo docgen/doc_comments.cmo docgen/doc_latex.cmo docgen/doc_gen.cmo docgen/doc_main.cmo
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/flowcaml.1.07/src-flowcaml'
make opt
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/flowcaml.1.07/src-flowcaml'
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_graphics.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_topo.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_tarjan.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_closure.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_kernel.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_graphviz.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-averell/avl_draw.ml
File "../src-averell/avl_draw.ml", line 238, characters 1-16:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 239, characters 1-18:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 240, characters 11-13:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 240, characters 1-13:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 241, characters 38-39:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 244, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 245, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 246, characters 14-16:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 246, characters 4-16:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 247, characters 49-51:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 247, characters 52-54:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 250, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 251, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 252, characters 16-17:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 252, characters 18-19:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 252, characters 20-21:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 255, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 256, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 257, characters 19-20:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 257, characters 21-23:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 257, characters 24-26:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 260, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 261, characters 16-17:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 261, characters 18-19:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 261, characters 20-21:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 264, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 265, characters 19-20:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 265, characters 21-23:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 265, characters 24-26:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 268, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 272, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 273, characters 4-22:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 274, characters 13-14:
Warning 20: this argument will not be used by the function.
File "../src-averell/avl_draw.ml", line 274, characters 4-14:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-averell/avl_draw.ml", line 282, characters 4-22:
Warning 21: this statement never returns (or has an unsound type.)
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_lib.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_tree.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_list.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_debug.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_aux.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_sig.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_templates.ml
File "../src-dalton/dalton_templates.ml", line 116, characters 1-16:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 117, characters 1-18:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 118, characters 11-13:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 118, characters 1-13:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 119, characters 38-39:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 122, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 123, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 124, characters 14-16:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 124, characters 4-16:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 125, characters 49-51:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 125, characters 52-54:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 128, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 129, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 130, characters 16-17:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 130, characters 18-19:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 130, characters 20-21:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 133, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 134, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 135, characters 19-20:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 135, characters 21-23:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 135, characters 24-26:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 138, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 139, characters 16-17:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 139, characters 18-19:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 139, characters 20-21:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 142, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 143, characters 19-20:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 143, characters 21-23:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 143, characters 24-26:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 146, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 150, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 151, characters 13-14:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 151, characters 4-14:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 158, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 161, characters 13-16:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 161, characters 6-16:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 166, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 171, characters 17-18:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 171, characters 6-18:
Warning 21: this statement never returns (or has an unsound type.)
File "../src-dalton/dalton_templates.ml", line 172, characters 36-37:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton_templates.ml", line 172, characters 6-37:
Warning 21: this statement never returns (or has an unsound type.)
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_dumb.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton_light.ml
File "../src-dalton/dalton_light.ml", line 1367, characters 8-12:
Warning 26: unused variable atom.
File "../src-dalton/dalton_light.ml", line 2076, characters 8-11:
Warning 26: unused variable csd.
File "../src-dalton/dalton_light.ml", line 2150, characters 7-9:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/standard.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c ../src-dalton/dalton.ml
File "../src-dalton/dalton.ml", line 3458, characters 4-16:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton.ml", line 3458, characters 17-306:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton.ml", line 3466, characters 6-18:
Warning 20: this argument will not be used by the function.
File "../src-dalton/dalton.ml", line 4306, characters 8-11:
Warning 26: unused variable csd.
File "../src-dalton/dalton.ml", line 4649, characters 8-10:
Warning 26: unused variable cs.
File "../src-dalton/dalton.ml", line 4632, characters 7-9:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2582, characters 32-34:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2024, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2023, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2022, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2021, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2020, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2019, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2018, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2015, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 2014, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1404, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1403, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1402, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1401, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1400, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1397, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "../src-dalton/dalton.ml", line 1396, characters 4-6:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/graphps.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/draw.ml
File "utils/draw.ml", line 29, characters 1-16:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 30, characters 1-18:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 31, characters 11-13:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 31, characters 1-13:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 32, characters 38-39:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 35, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 36, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 37, characters 16-17:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 37, characters 18-19:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 37, characters 20-21:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 40, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 41, characters 4-21:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 42, characters 19-20:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 42, characters 21-23:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 42, characters 24-26:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 45, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 46, characters 16-17:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 46, characters 18-19:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 46, characters 20-21:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 49, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 50, characters 19-20:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 50, characters 21-23:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 50, characters 24-26:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 53, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 57, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 58, characters 13-14:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 58, characters 4-14:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 65, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 68, characters 13-16:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 68, characters 6-16:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 73, characters 4-19:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 78, characters 17-18:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 78, characters 6-18:
Warning 21: this statement never returns (or has an unsound type.)
File "utils/draw.ml", line 79, characters 36-37:
Warning 20: this argument will not be used by the function.
File "utils/draw.ml", line 79, characters 6-37:
Warning 21: this statement never returns (or has an unsound type.)
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/config.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/clflags.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/compare.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/option.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/datastruct.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/misc.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/terminfo.ml
/home/opam/.opam/4.01.0/bin/ocamlopt -I ../src-averell -I ../src-dalton -I utils -I parsing -I stripping -I types -I typing -I driver -I toplevel -I tools -I docgen -c utils/lattice_solver.ml
