++ opam install fluent-logger -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install fluent-logger -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fluent-logger
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by extlib-compat]
 - install   extlib-compat.1.6.1                   [required by msgpack]
 - install   msgpack.1.0.0                         [required by fluent-logger]
 - install   fluent-logger.1.0.2
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fluent-logger.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/msgpack.1.0.0+opam.tar.gz
