++ opam install gdal -e ubuntu
+ depext='libffi-dev libgdal-dev'
+ echo Ubuntu depexts: libffi-dev libgdal-dev
+ '[' 'libffi-dev libgdal-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev libgdal-dev
+ sudo apt-get install -qq -y libffi-dev libgdal-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgcrypt11_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-2ubuntu4.1) over (1.5.3-2ubuntu4) ...
Selecting previously unselected package libdap11:amd64.
Preparing to unpack .../libdap11_3.12.0-1_amd64.deb ...
Unpacking libdap11:amd64 (3.12.0-1) ...
Selecting previously unselected package libdapclient3:amd64.
Preparing to unpack .../libdapclient3_3.12.0-1_amd64.deb ...
Unpacking libdapclient3:amd64 (3.12.0-1) ...
Selecting previously unselected package libdapserver7:amd64.
Preparing to unpack .../libdapserver7_3.12.0-1_amd64.deb ...
Unpacking libdapserver7:amd64 (3.12.0-1) ...
Selecting previously unselected package libepsilon1:amd64.
Preparing to unpack .../libepsilon1_0.9.2-2_amd64.deb ...
Unpacking libepsilon1:amd64 (0.9.2-2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libgfortran3:amd64.
Preparing to unpack .../libgfortran3_4.8.2-19ubuntu1_amd64.deb ...
Unpacking libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Selecting previously unselected package libgif4:amd64.
Preparing to unpack .../libgif4_4.1.6-11_amd64.deb ...
Unpacking libgif4:amd64 (4.1.6-11) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libhdf5-7:amd64.
Preparing to unpack .../libhdf5-7_1.8.11-5ubuntu7_amd64.deb ...
Unpacking libhdf5-7:amd64 (1.8.11-5ubuntu7) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../liblcms2-2_2.5-0ubuntu4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.5-0ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../libltdl7_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../mysql-common_5.5.38-0ubuntu0.14.04.1_all.deb ...
Unpacking mysql-common (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libmysqlclient18:amd64.
Preparing to unpack .../libmysqlclient18_5.5.38-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient18:amd64 (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libodbc1:amd64.
Preparing to unpack .../libodbc1_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking libodbc1:amd64 (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libpoppler44:amd64.
Preparing to unpack .../libpoppler44_0.24.5-2ubuntu4_amd64.deb ...
Unpacking libpoppler44:amd64 (0.24.5-2ubuntu4) ...
Selecting previously unselected package libfreexl1:amd64.
Preparing to unpack .../libfreexl1_1.0.0g-1_amd64.deb ...
Unpacking libfreexl1:amd64 (1.0.0g-1) ...
Selecting previously unselected package libgeos-3.4.2.
Preparing to unpack .../libgeos-3.4.2_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-3.4.2 (3.4.2-4ubuntu1) ...
Selecting previously unselected package libgeos-c1.
Preparing to unpack .../libgeos-c1_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-c1 (3.4.2-4ubuntu1) ...
Selecting previously unselected package proj-data.
Preparing to unpack .../proj-data_4.8.0-2ubuntu2_amd64.deb ...
Unpacking proj-data (4.8.0-2ubuntu2) ...
Selecting previously unselected package libproj0.
Preparing to unpack .../libproj0_4.8.0-2ubuntu2_amd64.deb ...
Unpacking libproj0 (4.8.0-2ubuntu2) ...
Selecting previously unselected package libspatialite5:amd64.
Preparing to unpack .../libspatialite5_4.1.1-5ubuntu1_amd64.deb ...
Unpacking libspatialite5:amd64 (4.1.1-5ubuntu1) ...
Selecting previously unselected package libxerces-c3.1:amd64.
Preparing to unpack .../libxerces-c3.1_3.1.1-5_amd64.deb ...
Unpacking libxerces-c3.1:amd64 (3.1.1-5) ...
Selecting previously unselected package odbcinst.
Preparing to unpack .../odbcinst_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking odbcinst (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package odbcinst1debian2:amd64.
Preparing to unpack .../odbcinst1debian2_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking odbcinst1debian2:amd64 (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libwebp5:amd64.
Preparing to unpack .../libwebp5_0.4.0-4_amd64.deb ...
Unpacking libwebp5:amd64 (0.4.0-4) ...
Selecting previously unselected package libwebpdemux1:amd64.
Preparing to unpack .../libwebpdemux1_0.4.0-4_amd64.deb ...
Unpacking libwebpdemux1:amd64 (0.4.0-4) ...
Selecting previously unselected package libwebpmux1:amd64.
Preparing to unpack .../libwebpmux1_0.4.0-4_amd64.deb ...
Unpacking libwebpmux1:amd64 (0.4.0-4) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package hdf5-helpers.
Preparing to unpack .../hdf5-helpers_1.8.11-5ubuntu7_amd64.deb ...
Unpacking hdf5-helpers (1.8.11-5ubuntu7) ...
Selecting previously unselected package icu-devtools.
Preparing to unpack .../icu-devtools_52.1-3_amd64.deb ...
Unpacking icu-devtools (52.1-3) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libblas3.
Preparing to unpack .../libblas3_1.2.20110419-7_amd64.deb ...
Unpacking libblas3 (1.2.20110419-7) ...
Selecting previously unselected package liblapack3.
Preparing to unpack .../liblapack3_3.5.0-2ubuntu1_amd64.deb ...
Unpacking liblapack3 (3.5.0-2ubuntu1) ...
Selecting previously unselected package libarpack2.
Preparing to unpack .../libarpack2_3.1.5-2_amd64.deb ...
Unpacking libarpack2 (3.1.5-2) ...
Selecting previously unselected package libarmadillo4.
Preparing to unpack .../libarmadillo4_1%3a4.200.0+dfsg-1_amd64.deb ...
Unpacking libarmadillo4 (1:4.200.0+dfsg-1) ...
Selecting previously unselected package libcf0.
Preparing to unpack .../libcf0_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libcf0 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-2ubuntu4.1_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3ubuntu0.1_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3ubuntu0.1) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-2ubuntu2) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-12ubuntu2.1_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-12ubuntu2.1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11-dev (1.28-1ubuntu2) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12+dfsg-2ubuntu4.2_amd64.deb ...
Unpacking libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp-dev.
Preparing to unpack .../librtmp-dev_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../libxml2-dev_2.9.1+dfsg1-3ubuntu4.3_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.3) ...
Selecting previously unselected package uuid-dev.
Preparing to unpack .../uuid-dev_2.20.1-5.1ubuntu20.1_amd64.deb ...
Unpacking uuid-dev (2.20.1-5.1ubuntu20.1) ...
Selecting previously unselected package libdap-dev:amd64.
Preparing to unpack .../libdap-dev_3.12.0-1_amd64.deb ...
Unpacking libdap-dev:amd64 (3.12.0-1) ...
Selecting previously unselected package libhdf4-0-alt.
Preparing to unpack .../libhdf4-0-alt_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-0-alt (4.2r10-0ubuntu1) ...
Selecting previously unselected package liburiparser1.
Preparing to unpack .../liburiparser1_0.7.5-1ubuntu2_amd64.deb ...
Unpacking liburiparser1 (0.7.5-1ubuntu2) ...
Selecting previously unselected package libkml0:amd64.
Preparing to unpack .../libkml0_1.3.0~r864-2_amd64.deb ...
Unpacking libkml0:amd64 (1.3.0~r864-2) ...
Selecting previously unselected package libnetcdfc7.
Preparing to unpack .../libnetcdfc7_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdfc7 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package unixodbc.
Preparing to unpack .../unixodbc_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking unixodbc (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libogdi3.2.
Preparing to unpack .../libogdi3.2_3.2.0~beta2-7ubuntu1_amd64.deb ...
Unpacking libogdi3.2 (3.2.0~beta2-7ubuntu1) ...
Selecting previously unselected package libpq5.
Preparing to unpack .../libpq5_9.3.5-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libpq5 (9.3.5-0ubuntu0.14.04.1) ...
Selecting previously unselected package libgdal1h.
Preparing to unpack .../libgdal1h_1.10.1+dfsg-5ubuntu1_amd64.deb ...
Unpacking libgdal1h (1.10.1+dfsg-5ubuntu1) ...
Selecting previously unselected package libgeos-dev.
Preparing to unpack .../libgeos-dev_3.4.2-4ubuntu1_amd64.deb ...
Unpacking libgeos-dev (3.4.2-4ubuntu1) ...
Selecting previously unselected package libgif-dev.
Preparing to unpack .../libgif-dev_4.1.6-11_amd64.deb ...
Unpacking libgif-dev (4.1.6-11) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../libjpeg-turbo8-dev_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../libjpeg-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libhdf5-dev.
Preparing to unpack .../libhdf5-dev_1.8.11-5ubuntu7_amd64.deb ...
Unpacking libhdf5-dev (1.8.11-5ubuntu7) ...
Selecting previously unselected package libicu-dev:amd64.
Preparing to unpack .../libicu-dev_52.1-3_amd64.deb ...
Unpacking libicu-dev:amd64 (52.1-3) ...
Selecting previously unselected package libjasper-dev.
Preparing to unpack .../libjasper-dev_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper-dev (1.900.1-14ubuntu3) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../libltdl-dev_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../libmysqlclient-dev_5.5.38-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libmysqlclient-dev (5.5.38-0ubuntu0.14.04.1) ...
Selecting previously unselected package libnetcdff5.
Preparing to unpack .../libnetcdff5_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdff5 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libnetcdfc++4.
Preparing to unpack .../libnetcdfc++4_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdfc++4 (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libnetcdf-dev.
Preparing to unpack .../libnetcdf-dev_1%3a4.1.3-7ubuntu2_amd64.deb ...
Unpacking libnetcdf-dev (1:4.1.3-7ubuntu2) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libpq-dev.
Preparing to unpack .../libpq-dev_9.3.5-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libpq-dev (9.3.5-0ubuntu0.14.04.1) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libtool (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libxerces-c-dev.
Preparing to unpack .../libxerces-c-dev_3.1.1-5_amd64.deb ...
Unpacking libxerces-c-dev (3.1.1-5) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Selecting previously unselected package libwebp-dev:amd64.
Preparing to unpack .../libwebp-dev_0.4.0-4_amd64.deb ...
Unpacking libwebp-dev:amd64 (0.4.0-4) ...
Selecting previously unselected package libhdf4-alt-dev.
Preparing to unpack .../libhdf4-alt-dev_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-alt-dev (4.2r10-0ubuntu1) ...
Selecting previously unselected package unixodbc-dev.
Preparing to unpack .../unixodbc-dev_2.2.14p2-5ubuntu5_amd64.deb ...
Unpacking unixodbc-dev (2.2.14p2-5ubuntu5) ...
Selecting previously unselected package libspatialite-dev:amd64.
Preparing to unpack .../libspatialite-dev_4.1.1-5ubuntu1_amd64.deb ...
Unpacking libspatialite-dev:amd64 (4.1.1-5ubuntu1) ...
Selecting previously unselected package libgdal-dev.
Preparing to unpack .../libgdal-dev_1.10.1+dfsg-5ubuntu1_amd64.deb ...
Unpacking libgdal-dev (1.10.1+dfsg-5ubuntu1) ...
Selecting previously unselected package proj-bin.
Preparing to unpack .../proj-bin_4.8.0-2ubuntu2_amd64.deb ...
Unpacking proj-bin (4.8.0-2ubuntu2) ...
Setting up libgcrypt11:amd64 (1.5.3-2ubuntu4.1) ...
Setting up libdap11:amd64 (3.12.0-1) ...
Setting up libdapclient3:amd64 (3.12.0-1) ...
Setting up libdapserver7:amd64 (3.12.0-1) ...
Setting up libepsilon1:amd64 (0.9.2-2) ...
Setting up fonts-dejavu-core (2.34-1ubuntu1) ...
Setting up fontconfig-config (2.11.0-0ubuntu4.1) ...
Setting up libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Setting up libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Setting up libgfortran3:amd64 (4.8.2-19ubuntu1) ...
Setting up libgif4:amd64 (4.1.6-11) ...
Setting up libgssrpc4:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libhdf5-7:amd64 (1.8.11-5ubuntu7) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3) ...
Setting up libkadm5clnt-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkdb5-7:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up libkadm5srv-mit9:amd64 (1.12+dfsg-2ubuntu4.2) ...
Setting up liblcms2-2:amd64 (2.5-0ubuntu4) ...
Setting up libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Setting up mysql-common (5.5.38-0ubuntu0.14.04.1) ...
Setting up libmysqlclient18:amd64 (5.5.38-0ubuntu0.14.04.1) ...
Setting up libodbc1:amd64 (2.2.14p2-5ubuntu5) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libpoppler44:amd64 (0.24.5-2ubuntu4) ...
Setting up libfreexl1:amd64 (1.0.0g-1) ...
Setting up libgeos-3.4.2 (3.4.2-4ubuntu1) ...
Setting up libgeos-c1 (3.4.2-4ubuntu1) ...
Setting up proj-data (4.8.0-2ubuntu2) ...
Setting up libproj0 (4.8.0-2ubuntu2) ...
Setting up libspatialite5:amd64 (4.1.1-5ubuntu1) ...
Setting up libxerces-c3.1:amd64 (3.1.1-5) ...
Setting up libgnutlsxx27:amd64 (2.12.23-12ubuntu2.1) ...
Setting up libwebp5:amd64 (0.4.0-4) ...
Setting up libwebpdemux1:amd64 (0.4.0-4) ...
Setting up libwebpmux1:amd64 (0.4.0-4) ...
Setting up autotools-dev (20130810.1) ...
Setting up hdf5-helpers (1.8.11-5ubuntu7) ...
Setting up icu-devtools (52.1-3) ...
Setting up comerr-dev (2.1-1.42.9-3ubuntu1) ...
Setting up krb5-multidev (1.12+dfsg-2ubuntu4.2) ...
Setting up libblas3 (1.2.20110419-7) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3 to provide /usr/lib/libblas.so.3 (libblas.so.3) in auto mode
Setting up liblapack3 (3.5.0-2ubuntu1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3 to provide /usr/lib/liblapack.so.3 (liblapack.so.3) in auto mode
Setting up libarpack2 (3.1.5-2) ...
Setting up libarmadillo4 (1:4.200.0+dfsg-1) ...
Setting up libcf0 (1:4.1.3-7ubuntu2) ...
Setting up libgpg-error-dev (1.12-0.2ubuntu1) ...
Setting up libgcrypt11-dev (1.5.3-2ubuntu4.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libtasn1-6-dev (3.4-3ubuntu0.1) ...
Setting up libp11-kit-dev (0.20.2-2ubuntu2) ...
Setting up libgnutls-dev (2.12.23-12ubuntu2.1) ...
Setting up libidn11-dev (1.28-1ubuntu2) ...
Setting up libkrb5-dev (1.12+dfsg-2ubuntu4.2) ...
Setting up libldap2-dev:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp-dev (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl4-gnutls-dev:amd64 (7.35.0-1ubuntu2) ...
Setting up libxml2-dev:amd64 (2.9.1+dfsg1-3ubuntu4.3) ...
Setting up uuid-dev (2.20.1-5.1ubuntu20.1) ...
Setting up libdap-dev:amd64 (3.12.0-1) ...
Setting up libhdf4-0-alt (4.2r10-0ubuntu1) ...
Setting up liburiparser1 (0.7.5-1ubuntu2) ...
Setting up libkml0:amd64 (1.3.0~r864-2) ...
Setting up libnetcdfc7 (1:4.1.3-7ubuntu2) ...
Setting up libogdi3.2 (3.2.0~beta2-7ubuntu1) ...
Setting up libpq5 (9.3.5-0ubuntu0.14.04.1) ...
Setting up libgeos-dev (3.4.2-4ubuntu1) ...
Setting up libgif-dev (4.1.6-11) ...
Setting up libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu8) ...
Setting up libhdf5-dev (1.8.11-5ubuntu7) ...
Setting up libicu-dev:amd64 (52.1-3) ...
Setting up libjasper-dev (1.900.1-14ubuntu3) ...
Setting up libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Setting up libmysqlclient-dev (5.5.38-0ubuntu0.14.04.1) ...
Setting up libnetcdff5 (1:4.1.3-7ubuntu2) ...
Setting up libnetcdfc++4 (1:4.1.3-7ubuntu2) ...
Setting up libnetcdf-dev (1:4.1.3-7ubuntu2) ...
Setting up libpng12-dev (1.2.50-1ubuntu2) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libpq-dev (9.3.5-0ubuntu0.14.04.1) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up libtool (2.4.2-1.7ubuntu1) ...
Setting up libxerces-c-dev (3.1.1-5) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libwebp-dev:amd64 (0.4.0-4) ...
Setting up libhdf4-alt-dev (4.2r10-0ubuntu1) ...
Setting up libspatialite-dev:amd64 (4.1.1-5ubuntu1) ...
Setting up proj-bin (4.8.0-2ubuntu2) ...
Setting up odbcinst1debian2:amd64 (2.2.14p2-5ubuntu5) ...
Setting up unixodbc (2.2.14p2-5ubuntu5) ...
Setting up libgdal1h (1.10.1+dfsg-5ubuntu1) ...
Setting up unixodbc-dev (2.2.14p2-5ubuntu5) ...
Setting up libgdal-dev (1.10.1+dfsg-5ubuntu1) ...
Setting up odbcinst (2.2.14p2-5ubuntu5) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install gdal -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gdal
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ctypes.0.3.3                          [required by gdal]
 - install   gdal.0.6.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ctypes.0.3.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/gdal.0.6.1+opam.tar.gz
sending incremental file list
ctypes.0.3.3+opam.tar.gz
sending incremental file list
gdal.0.6.1+opam.tar.gz

sent 132,062 bytes  received 35 bytes  264,194.00 bytes/sec
total size is 131,901  speedup is 1.00

sent 62,647 bytes  received 35 bytes  125,364.00 bytes/sec
total size is 62,512  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Building ctypes.0.3.3:
  make
  make install
ocaml src/discover/discover.ml -ocamlc "ocamlfind ocamlc"
testing for brew: .............................. unavailable
testing for pkg-config: ........................ available
testing for libffi: ............................ available
testing for no_as_needed: ...................... available
ocamlfind opt -c -o _build/src/configure/make_primitive_details.cmx        -I _build/src/configure  src/configure/make_primitive_details.ml
cd _build/src/configure && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o make_primitive_details_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/configure/make_primitive_details_stubs.c
ocamlfind opt -I _build -linkpkg      -o _build/configure.native _build/src/configure/make_primitive_details.cmx _build/src/configure/make_primitive_details_stubs.o  
ocamlfind opt -c -o _build/src/libffi-abigen/libffi_abigen.cmx -package unix    -package unix   -I _build/src/libffi-abigen  src/libffi-abigen/libffi_abigen.ml
ocamlfind opt -I _build -linkpkg   -package unix   -o _build/libffi-abigen.native _build/src/libffi-abigen/libffi_abigen.cmx  
_build/configure.native > src/ctypes/ctypes_primitives.ml
_build/libffi-abigen.native > src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/common.cmo -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_path.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_path.cmo -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind ocamlc -c -o _build/src/ctypes/unsigned.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/unsigned.cmo -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind ocamlc -c -o _build/src/ctypes/signed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/signed.cmo -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/primitives.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/primitives.cmo -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_primitives.cmo -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_raw.cmo -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory_stubs.cmo -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_view_stubs.cmo -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing_stubs.cmo -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/bigarray_stubs.cmo -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_bigarray.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_bigarray.cmo -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind ocamlc -c -o _build/src/ctypes/static.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/static.cmo -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs.cmo -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs_computed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs_computed.cmo -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/type_printing.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/type_printing.cmo -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory.cmo -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind ocamlc -c -o _build/src/ctypes/coerce.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/coerce.cmo -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_views.cmo -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing.cmo -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes.cmo -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind ocamlc -c -o _build/src/ctypes/posixTypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/posixTypes.cmo -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind ocamlc -a   -cclib -lctypes_stubs -dllib -lctypes_stubs -package str -package bigarray -package bytes  -o _build/ctypes.cma _build/src/ctypes/common.cmo _build/src/ctypes/ctypes_path.cmo _build/src/ctypes/unsigned.cmo _build/src/ctypes/signed.cmo _build/src/ctypes/primitives.cmo _build/src/ctypes/ctypes_primitives.cmo _build/src/ctypes/ctypes_raw.cmo _build/src/ctypes/memory_stubs.cmo _build/src/ctypes/std_view_stubs.cmo _build/src/ctypes/value_printing_stubs.cmo _build/src/ctypes/bigarray_stubs.cmo _build/src/ctypes/ctypes_bigarray.cmo _build/src/ctypes/static.cmo _build/src/ctypes/structs.cmo _build/src/ctypes/structs_computed.cmo _build/src/ctypes/type_printing.cmo _build/src/ctypes/memory.cmo _build/src/ctypes/coerce.cmo _build/src/ctypes/std_views.cmo _build/src/ctypes/value_printing.cmo _build/src/ctypes/ctypes.cmo _build/src/ctypes/posixTypes.cmo 
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o complex_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/complex_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ctypes_bigarray_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/ctypes_bigarray_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o managed_buffer_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/managed_buffer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o posix_types_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/posix_types_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o raw_pointer_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/raw_pointer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o type_info_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o unsigned_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/unsigned_stubs.c
ocamlmklib -o _build/ctypes_stubs _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind opt -c -o _build/src/ctypes/common.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_path.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind opt -c -o _build/src/ctypes/unsigned.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind opt -c -o _build/src/ctypes/signed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind opt -c -o _build/src/ctypes/primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_raw.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind opt -c -o _build/src/ctypes/memory_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/std_view_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/bigarray_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_bigarray.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind opt -c -o _build/src/ctypes/static.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.ml
