++ opam install git -e ubuntu
+ depext=zlib1g-dev
+ echo Ubuntu depexts: zlib1g-dev
+ '[' zlib1g-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: zlib1g-dev
+ sudo apt-get install -qq -y zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
++ opam install git -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install git
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by git]
 - install   sha.1.9                               [required by git]
 - install   cmdliner.0.9.5                        [required by git]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   stringext.1.0.0                       [required by uri]
 - install   ounit.2.0.0                           [required by uri]
 - install   camlp4.4.01.0                         [required by core_kernel]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by git]
 - install   dolog.0.5                             [required by git]
 - install   type_conv.111.13.00                   [required by uri]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by git]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by uri, conduit, core_kernel]
 - install   pa_ounit.111.28.00                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   uri.1.7.2                             [required by git]
 - install   conduit.0.5.1                         [required by git]
 - install   pa_bench.111.28.00                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   cstruct.1.4.0                         [required by mstruct]
 - install   core_kernel.111.28.00                 [required by git]
 - install   mstruct.1.3.0                         [required by git]
 - install   git.1.2.0
=== 32 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlzip.1.05+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
camlzip.1.05+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 26,593 bytes  received 35 bytes  53,256.00 bytes/sec
total size is 26,460  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core_kernel.111.28.00+opam.tar.gz
sending incremental file list
conduit.0.5.1+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dolog.0.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
sending incremental file list
cstruct.1.4.0+opam.tar.gz
sending incremental file list
dolog.0.5+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 44,721 bytes  received 35 bytes  89,512.00 bytes/sec
total size is 44,587  speedup is 1.00

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/git.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
sending incremental file list
sending incremental file list
herelib.109.35.02+opam.tar.gz
git.1.2.0+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00

sent 231,193 bytes  received 35 bytes  462,456.00 bytes/sec
total size is 231,011  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mstruct.1.3.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
mstruct.1.3.0+opam.tar.gz
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 44,525 bytes  received 35 bytes  89,120.00 bytes/sec
total size is 44,387  speedup is 1.00

sent 285,331 bytes  received 35 bytes  570,732.00 bytes/sec
total size is 285,134  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.111.28.00+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
sending incremental file list
pa_bench.111.28.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz

sent 52,838 bytes  received 35 bytes  105,746.00 bytes/sec
total size is 52,695  speedup is 1.00
sending incremental file list
pa_ounit.111.28.00+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz


sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00
sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00
sending incremental file list
pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sha.1.9+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
sha.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list

sent 14,423 bytes  received 35 bytes  28,916.00 bytes/sec
total size is 14,295  speedup is 0.99
type_conv.111.13.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
sending incremental file list
typerep.111.17.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
sending incremental file list

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00
uri.1.7.2+opam.tar.gz
variantslib.109.15.03+opam.tar.gz

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
ocamlmklib -oc camlzip zlibstubs.o \
            -L/usr/local/lib -lz
ocamlc -g -c zlib.mli
ocamlc -g -c zlib.ml
ocamlc -g -c zip.mli
ocamlc -g -c zip.ml
ocamlc -g -c gzip.mli
ocamlc -g -c gzip.ml
ocamlmklib -o zip -oc camlzip zlib.cmo zip.cmo gzip.cmo \
            -L/usr/local/lib -lz
ocamlopt -c zlib.ml
ocamlopt -c zip.ml
ocamlopt -c gzip.ml
ocamlmklib -o zip -oc camlzip zlib.cmx zip.cmx gzip.cmx \
            -L/usr/local/lib -lz
ocamlopt -shared -linkall -I ./ -o zip.cmxs zip.cmxa
ocamlfind install zip META *.mli *.a *.cmi *.cma gzip.cmx zip.cmx zlib.cmx zip.cmxa zip.cmxs dllcamlzip.so
Installed /home/opam/.opam/4.01.0/lib/zip/zip.cmxs
Installed /home/opam/.opam/4.01.0/lib/zip/zip.cmxa
Installed /home/opam/.opam/4.01.0/lib/zip/zlib.cmx
Installed /home/opam/.opam/4.01.0/lib/zip/zip.cmx
Installed /home/opam/.opam/4.01.0/lib/zip/gzip.cmx
Installed /home/opam/.opam/4.01.0/lib/zip/zip.cma
Installed /home/opam/.opam/4.01.0/lib/zip/zlib.cmi
Installed /home/opam/.opam/4.01.0/lib/zip/zip.cmi
Installed /home/opam/.opam/4.01.0/lib/zip/gzip.cmi
Installed /home/opam/.opam/4.01.0/lib/zip/zip.a
Installed /home/opam/.opam/4.01.0/lib/zip/libcamlzip.a
Installed /home/opam/.opam/4.01.0/lib/zip/zlib.mli
Installed /home/opam/.opam/4.01.0/lib/zip/zip.mli
Installed /home/opam/.opam/4.01.0/lib/zip/gzip.mli
Installed /home/opam/.opam/4.01.0/lib/zip/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcamlzip.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcamlzip.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
echo 'directory="../zip"' >> META && ocamlfind install camlzip META
Installed /home/opam/.opam/4.01.0/lib/camlzip/META
Installing camlzip.1.05.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ dolog
Package version: ..................................... 0.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib/log.mli > lib/log.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -I lib -o lib/log.cmi lib/log.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib/log.ml > lib/log.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -I lib -o lib/log.cmo lib/log.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/log.cmo -o lib/dolog.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package unix -I lib -o lib/log.cmx lib/log.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/log.cmx -o lib/dolog.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -linkall lib/dolog.cmxa -o lib/dolog.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib_test/example.ml > lib_test/example.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib_test -I lib -o lib_test/example.cmo lib_test/example.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -g -linkpkg -package unix lib/dolog.cma lib_test/example.cmo -o lib_test/example.byte
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules lib_test/test.ml > lib_test/test.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package unix -I lib_test -I lib -o lib_test/test.cmo lib_test/test.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -g -linkpkg -package unix lib/dolog.cma lib_test/test.cmo -o lib_test/test.byte
Installed /home/opam/.opam/4.01.0/lib/dolog/log.mli
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cma
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cmxa
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.a
Installed /home/opam/.opam/4.01.0/lib/dolog/dolog.cmxs
Installed /home/opam/.opam/4.01.0/lib/dolog/log.cmi
Installed /home/opam/.opam/4.01.0/lib/dolog/log.cmx
Installed /home/opam/.opam/4.01.0/lib/dolog/META
Installing dolog.0.5.
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
		META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/components.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/components.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/path.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/path.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_lexer.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/md.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/md.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.ml
ocamlc.opt -I src -I lib -pack -g -o graph.cmo src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmo lib/heap.cmo lib/bitv.cmo src/version.cmo src/util.cmo src/blocks.cmo src/persistent.cmo src/imperative.cmo src/delaunay.cmo src/builder.cmo src/classic.cmo src/rand.cmo src/oper.cmo src/components.cmo src/path.cmo src/nonnegative.cmo src/traverse.cmo src/coloring.cmo src/topological.cmo src/kruskal.cmo src/flow.cmo src/prim.cmo src/dominator.cmo src/graphviz.cmo src/gml.cmo src/dot_parser.cmo src/dot_lexer.cmo src/dot.cmo src/pack.cmo src/gmap.cmo src/minsep.cmo src/cliquetree.cmo src/mcs_m.cmo src/md.cmo src/strat.cmo src/fixpoint.cmo src/leaderlist.cmo src/contraction.cmo src/graphml.cmo src/merge.cmo
ocamlc.opt -I src -I lib -a -g -o graph.cma graph.cmo
