++ opam install hdf -e ubuntu
+ depext='hdf4-tools libhdf4-dev libpcre3-dev'
+ echo Ubuntu depexts: hdf4-tools libhdf4-dev libpcre3-dev
+ '[' 'hdf4-tools libhdf4-dev libpcre3-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: hdf4-tools libhdf4-dev libpcre3-dev
+ sudo apt-get install -qq -y hdf4-tools libhdf4-dev libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libjpeg-turbo8:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libhdf4-0.
Preparing to unpack .../libhdf4-0_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-0 (4.2r10-0ubuntu1) ...
Selecting previously unselected package hdf4-tools.
Preparing to unpack .../hdf4-tools_4.2r10-0ubuntu1_amd64.deb ...
Unpacking hdf4-tools (4.2r10-0ubuntu1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libjpeg-turbo8-dev:amd64.
Preparing to unpack .../libjpeg-turbo8-dev_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjpeg-dev:amd64.
Preparing to unpack .../libjpeg-dev_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg-dev:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libhdf4-dev.
Preparing to unpack .../libhdf4-dev_4.2r10-0ubuntu1_amd64.deb ...
Unpacking libhdf4-dev (4.2r10-0ubuntu1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libhdf4-0 (4.2r10-0ubuntu1) ...
Setting up hdf4-tools (4.2r10-0ubuntu1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libjpeg-turbo8-dev:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu8) ...
Setting up libhdf4-dev (4.2r10-0ubuntu1) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install hdf -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hdf
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   batteries.2.2.0                       [required by hdf]
 - install   pcre-ocaml.7.1.1                      [required by hdf]
 - install   hdf.0.9.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/hdf.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
hdf.0.9.1+opam.tar.gz
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz
batteries.2.2.0+opam.tar.gz

sent 103,341 bytes  received 35 bytes  206,752.00 bytes/sec
total size is 103,191  speedup is 1.00

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00

sent 727,684 bytes  received 35 bytes  1,455,438.00 bytes/sec
total size is 727,376  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

