++ opam install hevea -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install hevea -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hevea
The following actions will be performed:
 - install   hevea.2.01
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/hevea.2.01+opam.tar.gz
sending incremental file list
hevea.2.01+opam.tar.gz

sent 411,972 bytes  received 35 bytes  824,014.00 bytes/sec
total size is 411,749  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building hevea.2.01:
  make PREFIX=/home/opam/.opam/4.01.0
  make install
sh ocb.sh opt
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hevea.ml > hevea.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules auxx.mli > auxx.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules colscan.mli > colscan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules emisc.mli > emisc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules count.mli > count.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o count.cmi count.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules esp.mli > esp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules get.mli > get.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules length.mli > length.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstate.mli > lexstate.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myStack.mli > myStack.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o misc.cmi misc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myStack.cmi myStack.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o length.cmi length.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexstate.cmi lexstate.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hot.mli > hot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules html.mli > html.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules outManager.mli > outManager.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules element.mli > element.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules out.mli > out.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules doOut.mli > doOut.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o doOut.cmi doOut.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules outUnicode.mli > outUnicode.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tabular.mli > tabular.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o element.cmi element.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o out.cmi out.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o outUnicode.cmi outUnicode.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o tabular.cmi tabular.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o outManager.cmi outManager.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules image.mli > image.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules index.mli > index.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules info.mli > info.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q infoRef.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infoRef.ml > infoRef.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myLexing.mli > myLexing.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mysys.mli > mysys.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parse_opts.mli > parse_opts.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules text.mli > text.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myLexing.cmi myLexing.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o mysys.cmi mysys.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o parse_opts.cmi parse_opts.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o text.cmi text.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexscan.mli > latexscan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules imageManager.mli > imageManager.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o imageManager.cmi imageManager.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules location.mli > location.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myfiles.mli > myfiles.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mylib.mli > mylib.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules noimage.mli > noimage.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules package.mli > package.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o latexscan.cmi latexscan.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules save.mli > save.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules verb.mli > verb.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules videoc.mli > videoc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules zyva.mli > zyva.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o auxx.cmi auxx.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o colscan.cmi colscan.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o emisc.cmi emisc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o esp.cmi esp.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o get.cmi get.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o hot.cmi hot.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o html.cmi html.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o image.cmi image.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o index.cmi index.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o info.cmi info.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o infoRef.cmo infoRef.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o location.cmi location.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o myfiles.cmi myfiles.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o mylib.cmi mylib.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o noimage.cmi noimage.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o package.cmi package.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o save.cmi save.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o verb.cmi verb.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o videoc.cmi videoc.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o zyva.cmi zyva.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o hevea.cmo hevea.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules auxx.ml > auxx.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules location.ml > location.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myLexing.ml > myLexing.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myStack.ml > myStack.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o myLexing.cmx myLexing.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o myStack.cmx myStack.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o location.cmx location.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mysys.ml > mysys.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parse_opts.ml > parse_opts.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o misc.cmx misc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -pp ../expandlib.sh -modules mylib.ml > mylib.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.mli > version.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o version.cmi version.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -pp ../expandlib.sh -o mylib.cmx mylib.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o version.cmx version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o mysys.cmx mysys.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o parse_opts.cmx parse_opts.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q colscan.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules colscan.ml > colscan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules emisc.ml > emisc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules count.ml > count.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o count.cmx count.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules esp.ml > esp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o emisc.cmx emisc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules explode.ml > explode.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules explode.mli > explode.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmltext.mli > htmltext.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexeme.mli > lexeme.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexeme.cmi lexeme.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tree.mli > tree.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmltext.cmi htmltext.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o tree.cmi tree.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o explode.cmi explode.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmltext.ml > htmltext.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules util.ml > util.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules util.mli > util.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o util.cmi util.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmltext.cmx htmltext.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmltext.cmx htmltext.ml
File "htmltext.ml", line 125, characters 4-10:
Warning 41: Fstyle belongs to several types: nat Lexeme.fontstyle
The first one was selected. Please disambiguate if this is wrong.
File "htmltext.ml", line 210, characters 20-26:
Warning 41: Fstyle belongs to several types: nat Lexeme.fontstyle
The first one was selected. Please disambiguate if this is wrong.
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o util.cmx util.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q htmllex.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmllex.ml > htmllex.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmllex.mli > htmllex.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules css.mli > css.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o css.cmi css.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmllex.cmi htmllex.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules buff.ml > buff.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules buff.mli > buff.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o buff.cmi buff.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o buff.cmx buff.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlparse.ml > htmlparse.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlparse.mli > htmlparse.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmlparse.cmi htmlparse.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmllex.cmx htmllex.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexstyle.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstyle.ml > lexstyle.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstyle.mli > lexstyle.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexstyle.cmi lexstyle.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules pp.ml > pp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules pp.mli > pp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o pp.cmi pp.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ultra.ml > ultra.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules ultra.mli > ultra.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o ultra.cmi ultra.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o explode.cmx explode.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o pp.cmx pp.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o pp.cmx pp.ml
File "pp.ml", line 14, characters 0-9:
Warning 45: this open statement shadows the constructor Text (which is later used)
File "pp.ml", line 25, characters 4-8:
Warning 41: Text belongs to several types: Tree.t Lexeme.token
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 14, characters 0-9:
Warning 45: this open statement shadows the constructor Blanks (which is later used)
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the constructor Fstyle (which is later used)
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the label txt (which is later used)
File "pp.ml", line 61, characters 4-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 44, characters 0-13:
Warning 45: this open statement shadows the label ctxt (which is later used)
File "pp.ml", line 67, characters 4-14:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 76, characters 2-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 80, characters 13-23:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 113, characters 2-13:
Warning 41: these field labels belong to several types: Htmltext.t_style Lexeme.style
The first one was selected. Please disambiguate if this is wrong.
File "pp.ml", line 134, characters 0-8:
Warning 45: this open statement shadows the constructor Other (which is later used)
File "pp.ml", line 137, characters 4-9:
Warning 41: Other belongs to several types: Css.id Htmltext.nat
The first one was selected. Please disambiguate if this is wrong.
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlparse.cmx htmlparse.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o lexstyle.cmx lexstyle.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o ultra.cmx ultra.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlparse.cmx htmlparse.ml
File "htmlparse.ml", line 15, characters 0-9:
Warning 45: this open statement shadows the constructor Text (which is later used)
File "htmlparse.ml", line 78, characters 12-16:
Warning 41: Text belongs to several types: Tree.t Lexeme.token
The first one was selected. Please disambiguate if this is wrong.
File "htmlparse.ml", line 15, characters 0-9:
Warning 45: this open statement shadows the constructor Blanks (which is later used)
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q get.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules get.ml > get.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules counter.ml > counter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules counter.mli > counter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o counter.cmi counter.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexmacros.ml > latexmacros.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexmacros.mli > latexmacros.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o latexmacros.cmi latexmacros.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexstate.ml > lexstate.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules myfiles.ml > myfiles.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q save.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules save.ml > save.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules out.ml > out.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules doOut.ml > doOut.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules simpleRope.ml > simpleRope.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules simpleRope.mli > simpleRope.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o simpleRope.cmi simpleRope.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o simpleRope.cmx simpleRope.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o doOut.cmx doOut.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules saveUtils.ml > saveUtils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o saveUtils.cmo saveUtils.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o out.cmx out.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q saver.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules saver.ml > saver.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules saver.mli > saver.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o saver.cmi saver.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o saveUtils.cmx saveUtils.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o saver.cmx saver.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o myfiles.cmx myfiles.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o save.cmx save.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o lexstate.cmx lexstate.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o lexstate.cmx lexstate.ml
File "lexstate.ml", line 15, characters 0-12:
Warning 45: this open statement shadows the constructor Fatal (which is later used)
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o latexmacros.cmx latexmacros.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q length.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules length.ml > length.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o counter.cmx counter.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o length.cmx length.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o length.cmx length.ml
File "length.mll", line 74, characters 0-11:
Warning 45: this open statement shadows the label lex_buffer (which is later used)
File "length.mll", line 74, characters 0-11:
Warning 45: this open statement shadows the label lex_buffer_len (which is later used)
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hot.ml > hot.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules color.ml > color.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules color.mli > color.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o color.cmi color.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o colscan.cmx colscan.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules foot.ml > foot.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules foot.mli > foot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o foot.cmi foot.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules section.ml > section.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules section.mli > section.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o section.cmi section.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o section.cmx section.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules text.ml > text.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules element.ml > element.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules outUnicode.ml > outUnicode.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules table.ml > table.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules table.mli > table.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o table.cmi table.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q tabular.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tabular.ml > tabular.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o get.cmx get.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q subst.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules subst.ml > subst.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules subst.mli > subst.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o subst.cmi subst.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o table.cmx table.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o subst.cmx subst.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o element.cmx element.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o outUnicode.cmx outUnicode.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o tabular.cmx tabular.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o tabular.cmx tabular.ml
File "tabular.mll", line 84, characters 30-36:
Warning 41: Inside belongs to several types: format Lexstate.alltt
The first one was selected. Please disambiguate if this is wrong.
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o outUnicode.cmx outUnicode.ml
File "outUnicode.ml", line 94, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "outUnicode.ml", line 93, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "outUnicode.ml", line 112, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "outUnicode.ml", line 111, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "outUnicode.ml", line 110, characters 16-18:
Warning 3: deprecated feature: operator (or); you should use (||) instead
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o text.cmx text.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o text.cmx text.ml
File "text.ml", line 17, characters 0-11:
Warning 45: this open statement shadows the constructor No (which is later used)
File "text.ml", line 16, characters 0-12:
Warning 45: this open statement shadows the constructor Fatal (which is later used)
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o color.cmx color.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o foot.cmx foot.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o infoRef.cmx infoRef.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules html.ml > html.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlCommon.ml > htmlCommon.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmlCommon.cmo htmlCommon.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules htmlMath.ml > htmlMath.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o htmlMath.cmo htmlMath.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlCommon.cmx htmlCommon.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mathML.ml > mathML.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o mathML.cmo mathML.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o htmlMath.cmx htmlMath.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o mathML.cmx mathML.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules image.ml > image.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules index.ml > index.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q entry.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules entry.ml > entry.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules entry.mli > entry.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o entry.cmi entry.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o entry.cmx entry.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules info.ml > info.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q latexscan.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules latexscan.ml > latexscan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o auxx.cmx auxx.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o hot.cmx hot.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexattr.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexattr.ml > lexattr.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexattr.mli > lexattr.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o lexattr.cmi lexattr.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o lexattr.cmx lexattr.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules noimage.ml > noimage.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules package.ml > package.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o index.cmx index.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o latexscan.cmx latexscan.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o latexscan.cmx latexscan.ml
File "latexscan.mll", line 67, characters 0-13:
Warning 45: this open statement shadows the constructor Inside (which is later used)
File "latexscan.mll", line 67, characters 0-13:
Warning 45: this open statement shadows the constructor Error (which is later used)
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q url.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules url.ml > url.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules url.mli > url.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o url.cmi url.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o url.cmx url.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q verb.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules verb.ml > verb.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q videoc.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules videoc.ml > videoc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules zyva.ml > zyva.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o esp.cmx esp.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o html.cmx html.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o image.cmx image.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o info.cmx info.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o noimage.cmx noimage.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o package.cmx package.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o verb.cmx verb.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o videoc.cmx videoc.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o zyva.cmx zyva.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o package.cmx package.ml
File "package.ml", line 26, characters 0-12:
Warning 45: this open statement shadows the constructor Fatal (which is later used)
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o verb.cmx verb.ml
File "verb.mll", line 155, characters 5-10:
Warning 41: Delim belongs to several types: lst_top_mode exn
The first one was selected. Please disambiguate if this is wrong.
File "verb.mll", line 1745, characters 8-12:
Warning 41: None belongs to several types: css_border option
The first one was selected. Please disambiguate if this is wrong.
File "verb.mll", line 1752, characters 31-35:
Warning 41: None belongs to several types: css_border option
The first one was selected. Please disambiguate if this is wrong.
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o hevea.cmx hevea.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt myLexing.cmx myStack.cmx location.cmx misc.cmx mylib.cmx mysys.cmx version.cmx parse_opts.cmx auxx.cmx buff.cmx colscan.cmx color.cmx count.cmx simpleRope.cmx doOut.cmx myfiles.cmx out.cmx saveUtils.cmx saver.cmx save.cmx lexstate.cmx latexmacros.cmx counter.cmx element.cmx emisc.cmx entry.cmx htmltext.cmx util.cmx explode.cmx htmllex.cmx htmlparse.cmx lexstyle.cmx pp.cmx ultra.cmx esp.cmx section.cmx foot.cmx length.cmx get.cmx outUnicode.cmx subst.cmx table.cmx tabular.cmx text.cmx infoRef.cmx hot.cmx htmlCommon.cmx htmlMath.cmx mathML.cmx html.cmx image.cmx index.cmx info.cmx lexattr.cmx latexscan.cmx noimage.cmx url.cmx package.cmx verb.cmx videoc.cmx zyva.cmx hevea.cmx -o hevea.native
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules hacha.ml > hacha.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cross.mli > cross.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cut.mli > cut.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o cross.cmi cross.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o cut.cmi cut.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o hacha.cmo hacha.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cross.ml > cross.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q cut.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cut.ml > cut.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o cross.cmx cross.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cutOut.ml > cutOut.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cutOut.mli > cutOut.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o cutOut.cmi cutOut.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q tagout.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tagout.ml > tagout.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tagout.mli > tagout.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o tagout.cmi tagout.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules thread.ml > thread.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules thread.mli > thread.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o thread.cmi thread.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o cutOut.cmx cutOut.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o tagout.cmx tagout.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o thread.cmx thread.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o cut.cmx cut.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o hacha.cmx hacha.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt buff.cmx myLexing.cmx myStack.cmx location.cmx url.cmx cross.cmx misc.cmx simpleRope.cmx doOut.cmx cutOut.cmx section.cmx tagout.cmx thread.cmx cut.cmx mylib.cmx mysys.cmx version.cmx hacha.cmx -o hacha.native
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules esponja.ml > esponja.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o esponja.cmo esponja.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o esponja.cmx esponja.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt buff.cmx count.cmx emisc.cmx htmltext.cmx util.cmx explode.cmx myLexing.cmx myStack.cmx location.cmx htmllex.cmx htmlparse.cmx lexstyle.cmx mysys.cmx pp.cmx ultra.cmx esp.cmx esponja.cmx -o esponja.native
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules bibhva.ml > bibhva.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w +a-4-9 -annot -o bibhva.cmo bibhva.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -w +a-4-9 -annot -o bibhva.cmx bibhva.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt bibhva.cmx -o bibhva.native
# Parallel statistics: { count(total): 18(253), max: 20, min: 2, average(total): 3.833(1.202) }
./install.sh opt
./imagen -> /home/opam/.opam/4.01.0/lib/hevea
./xxcharset.exe -> /home/opam/.opam/4.01.0/lib/hevea
./xxdate.exe -> /home/opam/.opam/4.01.0/lib/hevea
./contents_motif.gif -> /home/opam/.opam/4.01.0/lib/hevea
./next_motif.gif -> /home/opam/.opam/4.01.0/lib/hevea
./previous_motif.gif -> /home/opam/.opam/4.01.0/lib/hevea
./alltt.hva -> /home/opam/.opam/4.01.0/lib/hevea
./amsmath.hva -> /home/opam/.opam/4.01.0/lib/hevea
./articlecommon.hva -> /home/opam/.opam/4.01.0/lib/hevea
./babel.hva -> /home/opam/.opam/4.01.0/lib/hevea
./bookcommon.hva -> /home/opam/.opam/4.01.0/lib/hevea
./booktabs.hva -> /home/opam/.opam/4.01.0/lib/hevea
./comment.hva -> /home/opam/.opam/4.01.0/lib/hevea
./compat.hva -> /home/opam/.opam/4.01.0/lib/hevea
./hyperref.hva -> /home/opam/.opam/4.01.0/lib/hevea
./ifthen.hva -> /home/opam/.opam/4.01.0/lib/hevea
./index.hva -> /home/opam/.opam/4.01.0/lib/hevea
./iso-symb.hva -> /home/opam/.opam/4.01.0/lib/hevea
./keyval.hva -> /home/opam/.opam/4.01.0/lib/hevea
./latexcommon.hva -> /home/opam/.opam/4.01.0/lib/hevea
./listings.hva -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang1.hva -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang2.hva -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang3.hva -> /home/opam/.opam/4.01.0/lib/hevea
./makeidx.hva -> /home/opam/.opam/4.01.0/lib/hevea
./mathop.hva -> /home/opam/.opam/4.01.0/lib/hevea
./moreverb.hva -> /home/opam/.opam/4.01.0/lib/hevea
./multibib.hva -> /home/opam/.opam/4.01.0/lib/hevea
./multind.hva -> /home/opam/.opam/4.01.0/lib/hevea
./natbib-common.hva -> /home/opam/.opam/4.01.0/lib/hevea
./packages.hva -> /home/opam/.opam/4.01.0/lib/hevea
./plain.hva -> /home/opam/.opam/4.01.0/lib/hevea
./program.hva -> /home/opam/.opam/4.01.0/lib/hevea
./spaces.hva -> /home/opam/.opam/4.01.0/lib/hevea
./supertabular.hva -> /home/opam/.opam/4.01.0/lib/hevea
./underscore.hva -> /home/opam/.opam/4.01.0/lib/hevea
./url.hva -> /home/opam/.opam/4.01.0/lib/hevea
./verbatim.hva -> /home/opam/.opam/4.01.0/lib/hevea
./french-common.hva -> /home/opam/.opam/4.01.0/lib/hevea
./german-common.hva -> /home/opam/.opam/4.01.0/lib/hevea
./english.hva -> /home/opam/.opam/4.01.0/lib/hevea
./czech.hva -> /home/opam/.opam/4.01.0/lib/hevea
./ragged2e.hva -> /home/opam/.opam/4.01.0/lib/hevea
./chapterbib.hva -> /home/opam/.opam/4.01.0/lib/hevea
./deepcut.hva -> /home/opam/.opam/4.01.0/lib/hevea
./figcut.hva -> /home/opam/.opam/4.01.0/lib/hevea
./longtable.hva -> /home/opam/.opam/4.01.0/lib/hevea
./eurosym.hva -> /home/opam/.opam/4.01.0/lib/hevea
./isolatin1.hva -> /home/opam/.opam/4.01.0/lib/hevea
./textcomp.hva -> /home/opam/.opam/4.01.0/lib/hevea
./chngcntr.hva -> /home/opam/.opam/4.01.0/lib/hevea
./ifpdf.hva -> /home/opam/.opam/4.01.0/lib/hevea
./theorem.hva -> /home/opam/.opam/4.01.0/lib/hevea
./xspace.hva -> /home/opam/.opam/4.01.0/lib/hevea
./latexsym.hva -> /home/opam/.opam/4.01.0/lib/hevea
./iso-html.hva -> /home/opam/.opam/4.01.0/lib/hevea
./iso-text.hva -> /home/opam/.opam/4.01.0/lib/hevea
./winstyles.hva -> /home/opam/.opam/4.01.0/lib/hevea
./winfonts.hva -> /home/opam/.opam/4.01.0/lib/hevea
./epsfig.hva -> /home/opam/.opam/4.01.0/lib/hevea
./inputenc.hva -> /home/opam/.opam/4.01.0/lib/hevea
./thai.hva -> /home/opam/.opam/4.01.0/lib/hevea
./import.hva -> /home/opam/.opam/4.01.0/lib/hevea
./hanging.hva -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang1.sty -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang2.sty -> /home/opam/.opam/4.01.0/lib/hevea
./lstlang3.sty -> /home/opam/.opam/4.01.0/lib/hevea
./hevea.sty -> /home/opam/.opam/4.01.0/lib/hevea
html/amssymb.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/amsfonts.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/article.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/austrian.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/book.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/color.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/colortbl.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/commongraphic.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/fancysection.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/fancyvrb.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/french.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/german.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/graphics.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/graphicx.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/hevea.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/common-math.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/mathpartir.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/natbib.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/png.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/gif.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/report.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/seminar.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/sword.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/symb-eng.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/symb-ent.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/symb-fra.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/symb-mathml.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/symb-text.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/urlhref.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/xypic.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
html/undersection.hva -> /home/opam/.opam/4.01.0/lib/hevea/html
text/article.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/book.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/color.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/colortbl.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/fancysection.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/hevea.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/report.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/seminar.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/french.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/austrian.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/german.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
text/natbib.hva -> /home/opam/.opam/4.01.0/lib/hevea/text
info/article.hva -> /home/opam/.opam/4.01.0/lib/hevea/info
info/book.hva -> /home/opam/.opam/4.01.0/lib/hevea/info
info/hevea.hva -> /home/opam/.opam/4.01.0/lib/hevea/info
info/report.hva -> /home/opam/.opam/4.01.0/lib/hevea/info
info/seminar.hva -> /home/opam/.opam/4.01.0/lib/hevea/info
mappings/ISO-8859-1.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-10.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-11.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-13.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-14.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-15.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-16.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-2.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-3.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-4.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-5.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-6.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-7.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-8.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/ISO-8859-9.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/KOI8-R.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/US-ASCII.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/macintosh.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/windows-1250.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/windows-1251.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/windows-1252.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
mappings/windows-1257.map -> /home/opam/.opam/4.01.0/lib/hevea/mappings
hevea.opt -> /home/opam/.opam/4.01.0/bin/hevea
hacha.opt -> /home/opam/.opam/4.01.0/bin/hacha
esponja.opt -> /home/opam/.opam/4.01.0/bin/esponja
bibhva.opt -> /home/opam/.opam/4.01.0/bin/bibhva
imagen -> /home/opam/.opam/4.01.0/bin
Installing hevea.2.01.
