++ opam install higher -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install higher -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install higher
The following actions will be performed:
 - install   higher.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/higher.0.2+opam.tar.gz
sending incremental file list
higher.0.2+opam.tar.gz

sent 13,809 bytes  received 35 bytes  27,688.00 bytes/sec
total size is 13,678  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building higher.0.2:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
ocamldep higher.mli > ._bcdi/higher.di
ocamldep higher.ml > ._d/higher.d
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
ocamlc -c higher.mli
ocamlc -c higher.ml
ocamlc -a                -o higher.cma higher.cmo
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
ocamldep -native higher.mli > ._ncdi/higher.di
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
ocamlopt -c higher.ml
ocamlopt -a                -o higher.cmxa higher.cmx
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: `higher.cma' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/higher.0.2'
make[1]: `higher.cmxa' is up to date.
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/higher.0.2'

Installing library with ocamlfind
ocamlfind install  higher META higher.mli higher.cmi higher.cma higher.cmx higher.cmxa higher.a
Installed /home/opam/.opam/4.01.0/lib/higher/higher.a
Installed /home/opam/.opam/4.01.0/lib/higher/higher.cmxa
Installed /home/opam/.opam/4.01.0/lib/higher/higher.cmx
Installed /home/opam/.opam/4.01.0/lib/higher/higher.cma
Installed /home/opam/.opam/4.01.0/lib/higher/higher.cmi
Installed /home/opam/.opam/4.01.0/lib/higher/higher.mli
Installed /home/opam/.opam/4.01.0/lib/higher/META

Installation successful.
ocamlfind install -add higher examples/*
Installed /home/opam/.opam/4.01.0/lib/higher/typed-defunctionalization.ml
Installed /home/opam/.opam/4.01.0/lib/higher/example-4-kind-polymorphism.ml
Installed /home/opam/.opam/4.01.0/lib/higher/example-3-codensity.ml
Installed /home/opam/.opam/4.01.0/lib/higher/example-2-leibniz.ml
Installed /home/opam/.opam/4.01.0/lib/higher/example-1-perfect-trees.ml
Installed /home/opam/.opam/4.01.0/lib/higher/README.md
Installing higher.0.2.
