++ opam install inspect -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install inspect -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install inspect
The following actions will be performed:
 - install   inspect.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/inspect.0.2.1+opam.tar.gz
sending incremental file list
inspect.0.2.1+opam.tar.gz

sent 30,965 bytes  received 35 bytes  62,000.00 bytes/sec
total size is 30,831  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building inspect.0.2.1:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/inspect.0.2.1'
ocamldep -native sexpr.mli > ._ncdi/sexpr.di
ocamldep -native dot.mli > ._ncdi/dot.di
ocamldep -native value.mli > ._ncdi/value.di
ocamldep -native aux.mli > ._ncdi/aux.di
ocamldep sexpr.ml > ._d/sexpr.d
ocamldep dot.ml > ._d/dot.d
ocamldep value.ml > ._d/value.d
ocamldep aux.ml > ._d/aux.d
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/inspect.0.2.1'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/inspect.0.2.1'
ocamlc -c -cc "cc" -ccopt "-fPIC  \
				-DPIC -DNATIVE_CODE   \
				    -o value_cimpl.o " value_cimpl.c
ar rcs libinspect_stubs.a  value_cimpl.o
ocamlc -c -w Aelz aux.mli
ocamlopt -c -w Aelz -for-pack Inspect aux.ml
