++ opam install itv-tree -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install itv-tree -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install itv-tree
Ubuntu srcexts:
The following actions will be performed:
 - install   itv-tree.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/itv-tree.2.0+opam.tar.gz
sending incremental file list
itv-tree.2.0+opam.tar.gz

sent 44,314 bytes  received 35 bytes  88,698.00 bytes/sec
total size is 44,177  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building itv-tree.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
