++ opam install ivy -e ubuntu
+ depext=libglib2.0-dev
Ubuntu depexts: libglib2.0-dev
+ echo Ubuntu depexts: libglib2.0-dev
+ '[' libglib2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libglib2.0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelfg0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Processing triggers for libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ivy -e source,linux
+ srcext=https://gist.github.com/flixr/10003993/raw
+ echo Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
+ '[' https://gist.github.com/flixr/10003993/raw '!=' '' ']'
Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
++ mktemp
+ t=/tmp/tmp.2eMYOOYvPL
+ curl -sL https://gist.github.com/flixr/10003993/raw
+ bash -ex /tmp/tmp.2eMYOOYvPL
+ sudo apt-get install libpcre3-dev tcl-dev libglib2.0-dev libxt-dev
Reading package lists...
Building dependency tree...
Reading state information...
libglib2.0-dev is already the newest version.
libpcre3-dev is already the newest version.
libpcre3-dev set to manually installed.
The following extra packages will be installed:
  libice-dev libice6 libpthread-stubs0-dev libsm-dev libsm6 libtcl8.6
  libx11-dev libx11-doc libxau-dev libxcb1-dev libxdmcp-dev libxt6 tcl tcl8.6
  tcl8.6-dev x11-common x11proto-core-dev x11proto-input-dev x11proto-kb-dev
  xorg-sgml-doctools xtrans-dev
Suggested packages:
  libice-doc libsm-doc libxcb-doc libxt-doc tcl-doc tcl-tclreadline tcl8.6-doc
The following NEW packages will be installed:
  libice-dev libice6 libpthread-stubs0-dev libsm-dev libsm6 libtcl8.6
  libx11-dev libx11-doc libxau-dev libxcb1-dev libxdmcp-dev libxt-dev libxt6
  tcl tcl-dev tcl8.6 tcl8.6-dev x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 23 newly installed, 0 to remove and 7 not upgraded.
Need to get 5977 kB of archives.
After this operation, 28.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] Abort.
+ opam install ivy
The following actions will be performed:
 - install   ivy.1.2.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ivy.1.2.2+opam.tar.gz
sending incremental file list
ivy.1.2.2+opam.tar.gz

sent 8,940 bytes  received 35 bytes  17,950.00 bytes/sec
total size is 8,810  speedup is 0.98

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ivy.1.2.2:
  make
  make install COMPAT_SYMLINK_CREATE=no
ocamldep  *.mli *.ml > .depend
ocamlc  -c ivy.mli
ocamlc   -c ivy.ml
ocamlc  -c ivyLoop.mli
ocamlc   -c ivyLoop.ml
cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
 #include <Ivy/ivy.h>
                     ^
compilation terminated.
make: *** [civy.o] Error 1
[ERROR] The compilation of ivy.1.2.2 failed.
Removing ivy.1.2.2.
  ocamlfind remove ivy
  ocamlfind remove glibivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/ivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/glibivy


#=== ERROR while installing ivy.1.2.2 =========================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ivy.1.2.2
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ivy.1.2.2/ivy-260-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/ivy.1.2.2/ivy-260-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/ivy.1.2.2/ivy-260-6d07ae.err
### stdout ###
# ocamldep  *.mli *.ml > .depend
# ocamlc  -c ivy.mli
# ocamlc   -c ivy.ml
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
### stderr ###
# civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
#  #include <Ivy/ivy.h>
#                      ^
# compilation terminated.
# make: *** [civy.o] Error 1

'opam install ivy' failed.
