++ opam install jsonm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install jsonm -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install jsonm
The following actions will be performed:
 - install   uutf.0.9.3                            [required by jsonm]
 - install   jsonm.0.9.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
sending incremental file list
sending incremental file list
uutf.0.9.3+opam.tar.gz
jsonm.0.9.1+opam.tar.gz

sent 39,198 bytes  received 35 bytes  26,155.33 bytes/sec
total size is 39,063  speedup is 1.00

sent 78,741 bytes  received 35 bytes  52,517.33 bytes/sec
total size is 78,597  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
ocamlfind ocamlc -a src/uutf.cmo -o src/uutf.cma
ocamlfind ocamlopt -a src/uutf.cmx -o src/uutf.cmxa
ocamlfind ocamlopt -shared src/uutf.cmx -o src/uutf.cmxs
ocamlfind ocamldep -modules test/utftrip.ml > test/utftrip.ml.depends
ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
ocamlfind ocamlopt -linkpkg unix.cmxa src/uutf.cmx test/utftrip.cmx -o test/utftrip.native
Installing uutf.0.9.3.
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ jsonm
Package version: ..................................... 0.9.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_uutf: ............................................ /home/opam/.opam/4.01.0/lib/uutf
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package uutf -modules src/jsonm.mli > src/jsonm.mli.depends
ocamlfind ocamlc -c -g -package uutf -I src -o src/jsonm.cmi src/jsonm.mli
ocamlfind ocamldep -package uutf -modules src/jsonm.ml > src/jsonm.ml.depends
ocamlfind ocamlc -c -g -package uutf -I src -o src/jsonm.cmo src/jsonm.ml
ocamlfind ocamlc -a src/jsonm.cmo -o src/jsonm.cma
ocamlfind ocamlopt -c -g -package uutf -I src -o src/jsonm.cmx src/jsonm.ml
ocamlfind ocamlopt -a src/jsonm.cmx -o src/jsonm.cmxa
ocamlfind ocamlopt -shared src/jsonm.cmx -o src/jsonm.cmxs
ocamlfind ocamldep -package uutf -package unix -modules test/jsontrip.ml > test/jsontrip.ml.depends
ocamlfind ocamlc -c -g -I src -package uutf -package unix -I test -I src -o test/jsontrip.cmo test/jsontrip.ml
ocamlfind ocamlopt -c -g -I src -package uutf -package unix -I test -I src -o test/jsontrip.cmx test/jsontrip.ml
ocamlfind ocamlopt -g -linkpkg -package uutf -package unix src/jsonm.cmxa test/jsontrip.cmx -o test/jsontrip.native
ocamlfind ocamldep -package uutf -package unix -modules test/ocamltweets.ml > test/ocamltweets.ml.depends
ocamlfind ocamlc -c -g -I src -package uutf -package unix -I test -I src -o test/ocamltweets.cmo test/ocamltweets.ml
ocamlfind ocamlopt -c -g -I src -package uutf -package unix -I test -I src -o test/ocamltweets.cmx test/ocamltweets.ml
ocamlfind ocamlopt -g -linkpkg -package uutf -package unix src/jsonm.cmxa test/ocamltweets.cmx -o test/ocamltweets.native
ocamlfind ocamldep -package uutf -package unix -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I src -package uutf -package unix -I test -I src -o test/test.cmo test/test.ml
ocamlfind ocamlopt -c -g -I src -package uutf -package unix -I test -I src -o test/test.cmx test/test.ml
ocamlfind ocamlopt -g -linkpkg -package uutf src/jsonm.cmxa test/test.cmx -o test/test.native
ocamlfind ocamldep -package uutf -package unix -modules test/jtree.ml > test/jtree.ml.depends
ocamlfind ocamlc -c -g -I src -package uutf -package unix -I test -I src -o test/jtree.cmo test/jtree.ml
ocamlfind ocamlopt -c -g -I src -package uutf -package unix -I test -I src -o test/jtree.cmx test/jtree.ml
ocamlfind ocamlopt -g -linkpkg -package uutf src/jsonm.cmxa test/jtree.cmx -o test/jtree.native
