++ opam install llvm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install llvm -e source,linux
+ srcext=https://gist.github.com/jpdeplaix/11352552/raw
+ echo Ubuntu srcexts: https://gist.github.com/jpdeplaix/11352552/raw
+ '[' https://gist.github.com/jpdeplaix/11352552/raw '!=' '' ']'
Ubuntu srcexts: https://gist.github.com/jpdeplaix/11352552/raw
++ mktemp
+ t=/tmp/tmp.g84yuGoHev
+ curl -sL https://gist.github.com/jpdeplaix/11352552/raw
+ bash -ex /tmp/tmp.g84yuGoHev
+ sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.4 main'
+ wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key
+ sudo apt-key add -
/tmp/tmp.g84yuGoHev: line 4: wget: command not found
gpg: no valid OpenPGP data found.
+ opam install llvm
The following actions will be performed:
 - install   llvm.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/llvm.3.4+opam.tar.gz
sending incremental file list
llvm.3.4+opam.tar.gz

sent 15,940,910 bytes  received 35 bytes  10,627,296.67 bytes/sec
total size is 15,936,896  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
