++ opam install lwt-binio -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install lwt-binio -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lwt-binio
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocplib-endian, lwt]
 - install   base-bytes.legacy                     [required by lwt-binio]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by lwt-binio]
 - install   ocplib-endian.0.7                     [required by lwt-binio]
 - install   lwt-binio.0.2.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt-binio.0.2.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
lwt-binio.0.2.1+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz



sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
sent 45,424 bytes  received 35 bytes  90,918.00 bytes/sec
total size is 45,284  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
not checking for pkg-config
not checking for libev
testing for pthread: ........................... available
not checking for glib
testing for eventfd: ........................... available
testing for fd passing: ........................ available
testing for sched_getcpu: ...................... available
testing for affinity getting/setting: .......... available
testing for credentials getting (Linux): ....... available
testing for credentials getting (NetBSD): ...... unavailable
testing for credentials getting (OpenBSD): ..... unavailable
testing for credentials getting (FreeBSD):