++ opam install mesh -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mesh -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mesh
The following actions will be performed:
 - install   mesh.0.8.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mesh.0.8.4+opam.tar.gz
sending incremental file list
mesh.0.8.4+opam.tar.gz

sent 266,650 bytes  received 35 bytes  533,370.00 bytes/sec
total size is 266,459  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mesh.0.8.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --disable-lacaml
  ocaml setup.ml -build
  ocaml setup.ml -install
