++ opam install mezzo -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mezzo -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mezzo
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by ulex]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   pprint.20140424                       [required by mezzo]
 - install   menhir.20130912                       [required by mezzo]
 - install   functory.0.5                          [required by mezzo]
 - install   fix.20130611                          [required by mezzo]
 - install   ulex.1.1                              [required by mezzo]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by mezzo]
 - install   mezzo.0.0.m8
=== 11 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
biniou.1.0.9+opam.tar.gz
cppo.0.9.4+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz

sent 21,321 bytes  received 35 bytes  42,712.00 bytes/sec
total size is 21,190  speedup is 0.99

sent 24,345 bytes  received 35 bytes  48,760.00 bytes/sec
total size is 24,212  speedup is 0.99

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/fix.20130611+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/functory.0.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
fix.20130611+opam.tar.gz
sending incremental file list
functory.0.5+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz

sent 14,912 bytes  received 35 bytes  29,894.00 bytes/sec
total size is 14,779  speedup is 0.99

sent 78,413 bytes  received 35 bytes  156,896.00 bytes/sec
total size is 78,268  speedup is 1.00

sent 547,370 bytes  received 35 bytes  1,094,810.00 bytes/sec
total size is 547,110  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mezzo.0.0.m8+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pprint.20140424+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
pprint.20140424+opam.tar.gz
mezzo.0.0.m8+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz

sent 23,315 bytes  received 35 bytes  46,700.00 bytes/sec
total size is 23,179  speedup is 0.99

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 1,004,284 bytes  received 35 bytes  2,008,638.00 bytes/sec
total size is 1,003,915  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/yojson.1.1.8+opam.tar.gz
sending incremental file list
yojson.1.1.8+opam.tar.gz

sent 24,884 bytes  received 35 bytes  49,838.00 bytes/sec
total size is 24,751  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
