++ opam install mirage-tcpip-unix -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-tcpip-unix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tcpip-unix
Ubuntu srcexts:
The following actions will be performed:
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-unix]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   mirage-types.1.0.0                    [required by mirage-tcpip-unix]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-unix, cstruct, mirage-net-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-tcpip-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page-unix.0.9.9                    [required by mirage-unix, mirage-net-unix]
 - install   mirage-unix.1.0.0                     [required by mirage-tcpip-unix]
 - install   mirage-net-unix.1.0.0                 [required by mirage-tcpip-unix]
 - install   mirage-tcpip-unix.0.9.5
=== 18 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/io-page-unix.0.9.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.1.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
io-page-unix.0.9.9+opam.tar.gz
cstruct.1.4.0+opam.tar.gz
ipaddr.1.0.0+opam.tar.gz

sent 43,180 bytes  received 35 bytes  86,430.00 bytes/sec


total size is 43,037  speedup is 1.00
sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
sent 45,869 bytes  received 35 bytes  91,808.00 bytes/sec
total size is 45,732  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-clock-unix.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-net-unix.1.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
mirage-clock-unix.1.0.0+opam.tar.gz
mirage-net-unix.1.0.0+opam.tar.gz
lwt.2.4.5+opam.tar.gz

sent 3,076 bytes  received 35 bytes  6,222.00 bytes/sec
total size is 2,932  speedup is 0.94

sent 41,602 bytes  received 35 bytes  83,274.00 bytes/sec
total size is 41,456  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-tcpip-unix.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-unix.1.0.0+opam.tar.gz
sending incremental file list
mirage-tcpip-unix.0.9.5+opam.tar.gz
sending incremental file list
mirage-types.1.0.0+opam.tar.gz
sending incremental file list
mirage-unix.1.0.0+opam.tar.gz


sent 59,789 bytes  received 35 bytes  119,648.00 bytes/sec
total size is 59,641  speedup is 1.00
sent 5,587 bytes  received 35 bytes  11,244.00 bytes/sec
total size is 5,448  speedup is 0.97
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz

sent 1,012,074 bytes  received 35 bytes  2,024,218.00 bytes/sec
total size is 1,011,700  speedup is 1.00
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list


ounit.2.0.0+opam.tar.gz
sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/shared-memory-ring.1.1.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
sexplib.111.25.00+opam.tar.gz
sending incremental file list
shared-memory-ring.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/tuntap.0.7.0+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 63,401 bytes  received 35 bytes  126,872.00 bytes/sec
total size is 63,252  speedup is 1.00
sending incremental file list
tuntap.0.7.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 46,344 bytes  received 35 bytes  92,758.00 bytes/sec
total size is 46,207  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
