++ opam install mirari -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirari -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirari
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by mirari]
 - install   obuild.0.0.8                          [required by mirari]
 - install   mirari.0.9.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirari.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.8+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
mirari.0.9.0+opam.tar.gz
obuild.0.0.8+opam.tar.gz

sent 7,634 bytes  received 35 bytes  15,338.00 bytes/sec

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 72,029 bytes  received 35 bytes  144,128.00 bytes/sec
total size is 71,884  speedup is 1.00
total size is 7,501  speedup is 0.98

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
