++ opam install missinglib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install missinglib -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install missinglib
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by missinglib]
 - install   camlp4.4.01.0                         [required by missinglib]
 - install   missinglib.0.4.1
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/missinglib.0.4.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
missinglib.0.4.1+opam.tar.gz
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 301,121 bytes  received 35 bytes  602,312.00 bytes/sec
total size is 300,916  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/META
Installing ounit.2.0.0.
Applying opam.patch.
patching file Makefile.setup
Building missinglib.0.4.1:
  make
  make install
make all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1'
for DIR in libsrc test; do make -C $DIR all || exit 1; done
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
ocamllex configParser/configParser_lexer.mll
27 states, 342 transitions, table size 1530 bytes
1357 additional bytes used for bindings
ocamllex configParser/configParser_interp_lexer.mll
10 states, 260 transitions, table size 1100 bytes
ocamlyacc -v  configParser/configParser_parser.mly
make[3]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
making ._bcdi/configParser/configParser_parser.di from configParser/configParser_parser.mli
making ._bcdi/configParser/configParser.di from configParser/configParser.mli
making ._bcdi/unixutil/unixutil.di from unixutil/unixutil.mli
making ._bcdi/fileutil/fileutil.di from fileutil/fileutil.mli
making ._bcdi/streamutil/streamutil.di from streamutil/streamutil.mli
making ._bcdi/slice/sliceoper.di from slice/sliceoper.mli
making ._bcdi/slice/slice.di from slice/slice.mli
making ._bcdi/hashtblutil/hashtbloper.di from hashtblutil/hashtbloper.mli
making ._bcdi/lexingutil/lexingutil.di from lexingutil/lexingutil.mli
making ._bcdi/listutil/listutil.di from listutil/listutil.mli
making ._bcdi/hashtblutil/hashtblutil.di from hashtblutil/hashtblutil.mli
making ._bcdi/strutil/strutil.di from strutil/strutil.mli
making ._bcdi/compose/composeoper.di from compose/composeoper.mli
making ._bcdi/compose/compose.di from compose/compose.mli
making ._d/configParser/configParser_parser.d from configParser/configParser_parser.ml
making ._d/configParser/configParser_interp_lexer.d from configParser/configParser_interp_lexer.ml
making ._d/configParser/configParser_lexer.d from configParser/configParser_lexer.ml
making ._d/configParser/configParser.d from configParser/configParser.ml
making ._d/configParser/configParser_interp.d from configParser/configParser_interp.ml
making ._d/configParser/configParser_runparser.d from configParser/configParser_runparser.ml
making ._d/configParser/configParser_types.d from configParser/configParser_types.ml
making ._d/unixutil/unixutil.d from unixutil/unixutil.ml
making ._d/fileutil/fileutil.d from fileutil/fileutil.ml
making ._d/streamutil/streamutil.d from streamutil/streamutil.ml
making ._d/indexed/indexed.d from indexed/indexed.ml
making ._d/slice/sliceoper.d from slice/sliceoper.ml
making ._d/slice/slice.d from slice/slice.ml
making ._d/hashtblutil/hashtbloper.d from hashtblutil/hashtbloper.ml
making ._d/lexingutil/lexingutil.d from lexingutil/lexingutil.ml
making ._d/listutil/listutil.d from listutil/listutil.ml
making ._d/hashtblutil/hashtblutil.d from hashtblutil/hashtblutil.ml
making ._d/strutil/strutil.d from strutil/strutil.ml
making ._d/compose/composeoper.d from compose/composeoper.ml
making ._d/compose/compose.d from compose/compose.ml
make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
make[3]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/compose.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/compose.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/composeoper.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/composeoper.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ strutil/strutil.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ strutil/strutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtblutil.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtbloper.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtblutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ listutil/listutil.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ listutil/listutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ lexingutil/lexingutil.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ lexingutil/lexingutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtbloper.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/slice.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/slice.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/sliceoper.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/sliceoper.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ indexed/indexed.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ streamutil/streamutil.mli
ocamlc -c -pp "camlp4o " -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ streamutil/streamutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ fileutil/fileutil.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ fileutil/fileutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ unixutil/unixutil.mli
ocamlc -c -pp "camlp4o " -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ unixutil/unixutil.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_types.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_parser.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_parser.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_lexer.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_runparser.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_interp_lexer.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_interp.ml
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser.mli
ocamlc -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser.ml
ocamlc -a  -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/      -ccopt -Lcompose/ -ccopt -LconfigParser/ -ccopt -Lfileutil/ -ccopt -Lhashtblutil/ -ccopt -Lindexed/ -ccopt -Llexingutil/ -ccopt -Llistutil/ -ccopt -Lslice/ -ccopt -Lstreamutil/ -ccopt -Lstrutil/ -ccopt -Lunixutil/      \
				  -o missinglib.cma  compose/compose.cmo compose/composeoper.cmo strutil/strutil.cmo hashtblutil/hashtblutil.cmo listutil/listutil.cmo lexingutil/lexingutil.cmo hashtblutil/hashtbloper.cmo slice/slice.cmo slice/sliceoper.cmo indexed/indexed.cmo streamutil/streamutil.cmo fileutil/fileutil.cmo unixutil/unixutil.cmo configParser/configParser_types.cmo configParser/configParser_parser.cmo configParser/configParser_lexer.cmo configParser/configParser_runparser.cmo configParser/configParser_interp_lexer.cmo configParser/configParser_interp.cmo configParser/configParser.cmo
make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
make[3]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
making ._ncdi/configParser/configParser_parser.di from configParser/configParser_parser.mli
making ._ncdi/configParser/configParser.di from configParser/configParser.mli
making ._ncdi/unixutil/unixutil.di from unixutil/unixutil.mli
making ._ncdi/fileutil/fileutil.di from fileutil/fileutil.mli
making ._ncdi/streamutil/streamutil.di from streamutil/streamutil.mli
making ._ncdi/slice/sliceoper.di from slice/sliceoper.mli
making ._ncdi/slice/slice.di from slice/slice.mli
making ._ncdi/hashtblutil/hashtbloper.di from hashtblutil/hashtbloper.mli
making ._ncdi/lexingutil/lexingutil.di from lexingutil/lexingutil.mli
making ._ncdi/listutil/listutil.di from listutil/listutil.mli
making ._ncdi/hashtblutil/hashtblutil.di from hashtblutil/hashtblutil.mli
making ._ncdi/strutil/strutil.di from strutil/strutil.mli
making ._ncdi/compose/composeoper.di from compose/composeoper.mli
making ._ncdi/compose/compose.di from compose/compose.mli
make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
make[3]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/compose.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ compose/composeoper.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ strutil/strutil.ml
make[3]: Circular hashtblutil/hashtbloper.cmx <- hashtblutil/hashtblutil.cmx dependency dropped.
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtbloper.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ hashtblutil/hashtblutil.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ listutil/listutil.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ lexingutil/lexingutil.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/slice.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ slice/sliceoper.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ indexed/indexed.ml
ocamlopt -c -pp "camlp4o " -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ streamutil/streamutil.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ fileutil/fileutil.ml
ocamlopt -c -pp "camlp4o " -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ unixutil/unixutil.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_types.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_parser.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_lexer.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_runparser.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_interp_lexer.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser_interp.ml
ocamlopt -c -w -a -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/ configParser/configParser.ml
ocamlopt -a   -I compose/ -I configParser/ -I fileutil/ -I hashtblutil/ -I indexed/ -I lexingutil/ -I listutil/ -I slice/ -I streamutil/ -I strutil/ -I unixutil/      -ccopt -Lcompose/ -ccopt -LconfigParser/ -ccopt -Lfileutil/ -ccopt -Lhashtblutil/ -ccopt -Lindexed/ -ccopt -Llexingutil/ -ccopt -Llistutil/ -ccopt -Lslice/ -ccopt -Lstreamutil/ -ccopt -Lstrutil/ -ccopt -Lunixutil/       \
				 -o missinglib.cmxa compose/compose.cmx compose/composeoper.cmx strutil/strutil.cmx hashtblutil/hashtblutil.cmx listutil/listutil.cmx lexingutil/lexingutil.cmx hashtblutil/hashtbloper.cmx slice/slice.cmx slice/sliceoper.cmx indexed/indexed.cmx streamutil/streamutil.cmx fileutil/fileutil.cmx unixutil/unixutil.cmx configParser/configParser_types.cmx configParser/configParser_parser.cmx configParser/configParser_lexer.cmx configParser/configParser_runparser.cmx configParser/configParser_interp_lexer.cmx configParser/configParser_interp.cmx configParser/configParser.cmx
make[3]: Leaving directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/libsrc'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/test'
make[3]: Entering directory `/home/opam/.opam/4.01.0/build/missinglib.0.4.1/test'
making ._d/runtests.d from runtests.ml
making ._d/testconfigparser.d from testconfigparser.ml
making ._d/testfileutil.d from testfileutil.ml
making ._d/testhashtblutil.d from testhashtblutil.ml
making ._d/testlistutil.d from testlistutil.ml
making ._d/teststreamutil.d from teststreamutil.ml
