++ opam install mpp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mpp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mpp
Ubuntu srcexts:
The following actions will be performed:
 - install   mpp.0.1.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mpp.0.1.5+opam.tar.gz
sending incremental file list
mpp.0.1.5+opam.tar.gz

sent 58,732 bytes  received 35 bytes  117,534.00 bytes/sec
total size is 58,598  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mpp.0.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ mpp
Package version: ..................................... 0.1.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_charset.ml > src/mpp_charset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_charstream.ml > src/mpp_charstream.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_charset.cmo src/mpp_charset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_out.ml > src/mpp_out.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_charstream.cmo src/mpp_charstream.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_stringmap.ml > src/mpp_stringmap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_actions.ml > src/mpp_actions.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_out.cmo src/mpp_out.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_stringmap.cmo src/mpp_stringmap.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_init.ml > src/mpp_init.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_actions.cmo src/mpp_actions.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_core.ml > src/mpp_core.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/mpp_load.ml > src/mpp_load.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_init.cmo src/mpp_init.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_core.cmo src/mpp_core.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -I src -o src/mpp_load.cmo src/mpp_load.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/mpp_charset.cmo src/mpp_charstream.cmo src/mpp_out.cmo src/mpp_stringmap.cmo src/mpp_actions.cmo src/mpp_init.cmo src/mpp_core.cmo src/mpp_load.cmo -o src/mpp.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_charset.cmx src/mpp_charset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_charstream.cmx src/mpp_charstream.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_out.cmx src/mpp_out.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_stringmap.cmx src/mpp_stringmap.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -I src -o src/mpp_actions.cmx src/mpp_actions.ml
