++ opam install mstruct -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mstruct -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mstruct
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   dolog.0.5                             [required by mstruct]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mstruct]
 - install   mstruct.1.3.0
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dolog.0.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mstruct.1.3.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
mstruct.1.3.0+opam.tar.gz
dolog.0.5+opam.tar.gz
cstruct.1.4.0+opam.tar.gz

sent 44,525 bytes  received 35 bytes  89,120.00 bytes/sec
total size is 44,387  speedup is 1.00

sent 44,721 bytes  received 35 bytes  89,512.00 bytes/sec
total size is 44,587  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
ocplib-endian.0.7+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sending incremental file list
type_conv.111.13.00+opam.tar.gz
sexplib.111.25.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building dolog.0.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
