++ opam install mustache -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mustache -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mustache
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mustache]
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by mustache]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by mustache]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   ezjsonm.0.2.0                         [required by mustache]
 - install   oasis.0.4.4                           [required by mustache]
 - install   mustache.0.0.2
=== 13 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mustache.0.0.2+opam.tar.gz
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
jsonm.0.9.1+opam.tar.gz
mustache.0.0.2+opam.tar.gz

sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 78,741 bytes  received 35 bytes  157,552.00 bytes/sec
total size is 78,597  speedup is 1.00

sent 4,691 bytes  received 35 bytes  9,452.00 bytes/sec
total size is 4,556  speedup is 0.96
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list


sent 339,203 bytes  received 35 bytes  678,476.00 bytes/sec
total size is 338,995  speedup is 1.00
ocamlify.0.0.1+opam.tar.gz
sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 46,439 bytes  received 35 bytes  92,948.00 bytes/sec
total size is 46,300  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
ounit.2.0.0+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz
sending incremental file list
uutf.0.9.3+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 39,198 bytes  received 35 bytes  78,466.00 bytes/sec
total size is 39,063  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
