++ opam install oasis-mirage -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install oasis-mirage -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install oasis-mirage
The following actions will be performed:
 - install   ounit.2.0.0                           [required by fileutils]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis-mirage]
 - install   ocamlmod.0.0.7                        [required by oasis-mirage]
 - install   fileutils.0.4.4                       [required by oasis-mirage]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis-mirage]
 - install   oasis-mirage.0.3.0a
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/fileutils.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis-mirage.0.3.0a+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
fileutils.0.4.4+opam.tar.gz
sending incremental file list
sending incremental file list
oasis-mirage.0.3.0a+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz

sent 82,536 bytes  received 35 bytes  165,142.00 bytes/sec
total size is 82,388  speedup is 1.00

sent 320,241 bytes  received 35 bytes  640,552.00 bytes/sec
total size is 320,033  speedup is 1.00

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
ocamlmod.0.0.7+opam.tar.gz

sent 46,439 bytes  received 35 bytes  92,948.00 bytes/sec
total size is 46,300  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlc.opt -config > /tmp/oasis-f72571.txt'
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlfind query -format %v findlib > /tmp/oasis-25c4b9.txt'

Configuration: 

OCamlbuild additional flags: ................... 
Compile with ocaml profile flag on.: ........... false
Compile with ocaml debug flag on.: ............. true
Remove a directory.: ........................... rm -rf
Remove a file.: ................................ rm -f
suffix_program: ................................ 
is_native: ..................................... true
findlib_version: ............................... 1.5.2
PS documentation: .............................. $docdir
PDF documentation: ............................. $docdir
DVI documentation: ............................. $docdir
HTML documentation: ............................ $docdir
Documentation root: ............................ $datarootdir/doc/$pkg_name
Man documentation: ............................. $datarootdir/man
Locale-dependent data: ......................... $datarootdir/locale
Info documentation: ............................ $datarootdir/info
Read-only architecture-independent data: ....... $datarootdir
Read-only arch-independent data root: .......... $prefix/share
Object code libraries: ......................... $exec_prefix/lib
Modifiable single-machine data: ................ $prefix/var
Modifiable architecture-independent data: ...... $prefix/com
Read-only single-machine data: ................. $prefix/etc
Program executables: ........................... $exec_prefix/libexec
System admin executables: ...................... $exec_prefix/sbin
User executables: .............................. $exec_prefix/bin
Install architecture-dependent files in dir: ... $prefix
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
systhread_supported: ........................... true
default_executable_name: ....................... a.out
ext_dll: ....................................... .so
ext_lib: ....................................... .a
ext_asm: ....................................... .s
ext_obj: ....................................... .o
model: ......................................... default
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
ocaml_version: ................................. 4.01.0
ccomp_type: .................................... cc
architecture: .................................. amd64
system: ........................................ linux
os_type: ....................................... Unix
Package version: ............................... 0.0.1
Package name: .................................. ocamlify
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind

I: Running command '/home/opam/.opam/4.01.0/bin/ocamlbuild src/ocamlify.byte -tag debug'
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/ocamlify.ml > src/ocamlify.ml.depends
ocamlfind ocamldep -modules src/OCamlifyConfig.ml > src/OCamlifyConfig.ml.depends
ocamlfind ocamlc -c -g -I src -o src/OCamlifyConfig.cmo src/OCamlifyConfig.ml
ocamlfind ocamlc -c -g -I src -o src/ocamlify.cmo src/ocamlify.ml
ocamlfind ocamlc -g -linkpkg src/OCamlifyConfig.cmo src/ocamlify.cmo -o src/ocamlify.byte
I: Running command 'cp '_build/src/ocamlify.byte' '_build/src/ocamlify''
