++ opam install oasis -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install oasis -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install oasis
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
oasis.0.4.4+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz
ocamlify.0.0.1+opam.tar.gz

sent 339,203 bytes  received 35 bytes  678,476.00 bytes/sec
total size is 338,995  speedup is 1.00

sent 46,439 bytes  received 35 bytes  92,948.00 bytes/sec
total size is 46,300  speedup is 1.00

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
