++ opam install objsize -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install objsize -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install objsize
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by objsize]
 - install   objsize.0.17
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/objsize.0.17+opam.tar.gz
sending incremental file list
objsize.0.17+opam.tar.gz

sent 64,384 bytes  received 35 bytes  128,838.00 bytes/sec
total size is 64,247  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
