++ opam install obuild -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install obuild -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install obuild
Ubuntu srcexts:
The following actions will be performed:
 - install   obuild.0.0.8
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.8+opam.tar.gz
sending incremental file list
obuild.0.0.8+opam.tar.gz

sent 72,029 bytes  received 35 bytes  144,128.00 bytes/sec
total size is 71,884  speedup is 1.00
