++ opam install obuild -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install obuild -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install obuild
Ubuntu srcexts:
The following actions will be performed:
 - install   obuild.0.0.8
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.8+opam.tar.gz
sending incremental file list
obuild.0.0.8+opam.tar.gz

sent 72,029 bytes  received 35 bytes  144,128.00 bytes/sec
total size is 71,884  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building obuild.0.0.8:
  ./bootstrap
  cp dist/build/obuild/obuild dist/build/obuild-simple/obuild-simple /home/opam/.opam/4.01.0/bin
COMPILING fugue
COMPILING filepath
COMPILING filesystem
BUILDING library obuild_ext.cmxa
COMPILING gconf
COMPILING types
COMPILING dag
COMPILING pp
COMPILING filetype
COMPILING expr
COMPILING utils
