++ opam install ocamlclean -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlclean -e source,linux
Ubuntu depexts:
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlclean
The following actions will be performed:
 - install   ocamlclean.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlclean.2.0+opam.tar.gz
sending incremental file list
ocamlclean.2.0+opam.tar.gz

sent 34,185 bytes  received 35 bytes  68,440.00 bytes/sec
total size is 34,046  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlclean.2.0:
  ./configure -prefix /home/opam/.opam/4.01.0
  make all
  make install
** OCamlClean configuration completed successfully **
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocamlclean.2.0/src'
cp /home/opam/.opam/4.01.0/build/ocamlclean.2.0/etc/config.ml config.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -cflags -w,Ae,-warn-error,A -lflags -w,Ae,-warn-error,A -no-links -classic-display -cflag -g main.native
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules main.ml > main.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cleanbra.ml > cleanbra.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules instr.ml > instr.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o instr.cmo instr.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules cleanenvs.ml > cleanenvs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules step1.ml > step1.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules code.ml > code.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules index.ml > index.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o index.cmo index.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o code.cmo code.ml
