++ opam install ocaml-posix-resource -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocaml-posix-resource -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-posix-resource
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-posix-resource]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-posix-resource]
 - install   ocaml-posix-resource.0.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-posix-resource.0.0.1+opam.tar.gz
