++ opam install ocaml+twt -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml+twt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml+twt
Ubuntu srcexts:
The following actions will be performed:
 - install   ocaml+twt.0.93.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml+twt.0.93.2+opam.tar.gz
sending incremental file list
ocaml+twt.0.93.2+opam.tar.gz

sent 60,475 bytes  received 35 bytes  121,020.00 bytes/sec
total size is 60,334  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml+twt.0.93.2:
  make install PREFIX=/home/opam/.opam/4.01.0
ocamlc -o ocaml+twt str.cma unix.cma ocaml+twt.ml
File "ocaml+twt.ml", line 1:
Warning 24: bad source file name: "Ocaml+twt" is not a valid module name.
ocamlc -o ppcompose -pp ./ocaml+twt ppcompose.ml
cp ocaml+twt ppcompose /home/opam/.opam/4.01.0/bin
Installing ocaml+twt.0.93.2.
2014/09/08 03:30:25 Error: Cannot destroy container 5876bc1c6886742f361ecc317d125ca607bab7a8290ead894e49b1541fbc025b: Driver aufs failed to remove root filesystem 5876bc1c6886742f361ecc317d125ca607bab7a8290ead894e49b1541fbc025b: rename /var/lib/docker/aufs/diff/5876bc1c6886742f361ecc317d125ca607bab7a8290ead894e49b1541fbc025b /var/lib/docker/aufs/diff/5876bc1c6886742f361ecc317d125ca607bab7a8290ead894e49b1541fbc025b-removing: device or resource busy
