++ opam install ocaml-rdf -e ubuntu
+ depext='libpcre3-dev zlib1g-dev'
Ubuntu depexts: libpcre3-dev zlib1g-dev
+ echo Ubuntu depexts: libpcre3-dev zlib1g-dev
+ '[' 'libpcre3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-rdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-rdf
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by ocaml-rdf]
 - install   camlp4.4.01.0                         [required by ulex]
 - install   xmlm.1.2.0                            [required by ocaml-rdf]
 - install   menhir.20130912                       [required by ocaml-rdf]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   uuidm.0.9.5                           [required by ocaml-rdf]
 - install   ulex.1.1                              [required by ocaml-rdf]
 - install   pcre-ocaml.7.1.1                      [required by ocaml-rdf]
 - install   ocamlnet.3.7.5                        [required by ocaml-rdf]
 - install   ocaml-rdf.0.6.0
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-rdf.0.6.0+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cryptokit.1.9+opam.tar.gz
menhir.20130912+opam.tar.gz
ocaml-rdf.0.6.0+opam.tar.gz

sent 142,919 bytes  received 35 bytes  95,302.67 bytes/sec
total size is 142,757  speedup is 1.00

sent 547,370 bytes  received 35 bytes  364,936.67 bytes/sec
total size is 547,110  speedup is 1.00

sent 346,564 bytes  received 35 bytes  231,066.00 bytes/sec
total size is 346,352  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
ulex.1.1+opam.tar.gz
pcre-ocaml.7.1.1+opam.tar.gz
ocamlnet.3.7.5+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uuidm.0.9.5+opam.tar.gz

sent 3,417,752 bytes  received 35 bytes  6,835,574.00 bytes/sec
total size is 3,416,789  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
uuidm.0.9.5+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 50,856 bytes  received 35 bytes  101,782.00 bytes/sec
total size is 50,720  speedup is 1.00

sent 51,864 bytes  received 35 bytes  103,798.00 bytes/sec
total size is 51,729  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 
