++ opam install ocamlspot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlspot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlspot
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlspot.4.01.0.2.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlspot.4.01.0.2.2.0+opam.tar.gz
sending incremental file list
ocamlspot.4.01.0.2.2.0+opam.tar.gz

sent 188,327 bytes  received 35 bytes  376,724.00 bytes/sec
total size is 188,148  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlspot.4.01.0.2.2.0:
  make all opt install BINDIR=/home/opam/.opam/4.01.0/bin PREFIX=/home/opam/.opam/4.01.0
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c utils.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c utils.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c checksum.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c fileident.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c fileident.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c filepath.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c filepath.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c dotfile.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c dotfile.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c compdir.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c compdir.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xset.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xset.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c treeset.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c treeset.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c command.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c command.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeexpand.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeexpand.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xlongident.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xlongident.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c name.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c name.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xident.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xident.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xpath.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xpath.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c locident.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c locident.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeFix.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeFix.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xprinttyp.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xprinttyp.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c ext.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c cmt.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c cmt.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spot.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spot.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spoteval.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spoteval.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotconfig_intf.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotconfig.mli
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotconfig.ml
File "spotconfig.ml", line 129, characters 4-12:
Warning 32: unused value use_spot.
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotfile.mli
File "spotfile.mli", line 15, characters 0-13:
Warning 33: unused open Spoteval.
File "spotfile.mli", line 16, characters 0-15:
Warning 33: unused open Cmt_format.
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotfile.ml
File "spotfile.ml", line 49, characters 6-29:
Warning 32: unused value find_alternative_source.
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c ocamlspot.ml
ocamlc -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44 -o ocamlspot -g -I +compiler-libs -I +unix  unix.cma ocamlcommon.cma utils.cmo checksum.cmo fileident.cmo filepath.cmo dotfile.cmo compdir.cmo xset.cmo treeset.cmo command.cmo typeexpand.cmo xlongident.cmo name.cmo xident.cmo xpath.cmo locident.cmo typeFix.cmo xprinttyp.cmo ext.cmo cmt.cmo spot.cmo spoteval.cmo spotconfig_intf.cmo spotconfig.cmo spotfile.cmo ocamlspot.cmo
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c utils.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c checksum.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c fileident.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c filepath.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c dotfile.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c compdir.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xset.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c treeset.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c command.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeexpand.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xlongident.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c name.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xident.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xpath.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c locident.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c typeFix.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c xprinttyp.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c ext.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c cmt.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spot.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spoteval.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotconfig_intf.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotconfig.ml
File "spotconfig.ml", line 129, characters 4-12:
Warning 32: unused value use_spot.
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c spotfile.ml
File "spotfile.ml", line 49, characters 6-29:
Warning 32: unused value find_alternative_source.
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44  -g -I +compiler-libs -I +unix -c ocamlspot.ml
ocamlopt -annot -bin-annot -w A-4-9-40-42-44 -warn-error A-4-9-32-33-34-40-42-44 -o ocamlspot.opt -g -I +compiler-libs -I +unix  unix.cmxa ocamlcommon.cmxa utils.cmx checksum.cmx fileident.cmx filepath.cmx dotfile.cmx compdir.cmx xset.cmx treeset.cmx command.cmx typeexpand.cmx xlongident.cmx name.cmx xident.cmx xpath.cmx locident.cmx typeFix.cmx xprinttyp.cmx ext.cmx cmt.cmx spot.cmx spoteval.cmx spotconfig_intf.cmx spotconfig.cmx spotfile.cmx ocamlspot.cmx
cp ocamlspot /home/opam/.opam/4.01.0/bin/ocamlspot
if test -f ocamlspot.opt; \
	  then cp ocamlspot.opt /home/opam/.opam/4.01.0/bin/ocamlspot.opt; else :; fi
# The following is optional
# make install-elisp
Installing ocamlspot.4.01.0.2.2.0.
