++ opam install ocaml-usb -e ubuntu
+ depext=libusb-1.0-0-dev
+ echo Ubuntu depexts: libusb-1.0-0-dev
+ '[' libusb-1.0-0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libusb-1.0-0-dev
+ sudo apt-get install -qq -y libusb-1.0-0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libusb-1.0-0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libusb-1.0-0_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package libusb-1.0-0-dev:amd64.
Preparing to unpack .../libusb-1.0-0-dev_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0-dev:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package libusb-1.0-doc.
Preparing to unpack .../libusb-1.0-doc_2%3a1.0.17-1ubuntu2_all.deb ...
Unpacking libusb-1.0-doc (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-0-dev:amd64 (2:1.0.17-1ubuntu2) ...
Setting up libusb-1.0-doc (2:1.0.17-1ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-usb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-usb
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lwt]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   lwt.2.4.5                             [required by ocaml-usb]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-usb]
 - install   ocaml-usb.1.3.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz
oasis.0.4.4+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec


sent 339,203 bytes  received 35 bytes  678,476.00 bytes/sec
total size is 338,995  speedup is 1.00
total size is 301,655  speedup is 1.00
sent 63,807 bytes  received 35 bytes  42,561.33 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-usb.1.3.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocaml-usb.1.3.0+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz

sent 57,234 bytes  received 35 bytes  114,538.00 bytes/sec
total size is 57,094  speedup is 1.00

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00

sent 46,439 bytes  received 35 bytes  92,948.00 bytes/sec
total size is 46,300  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlc.opt -config > /tmp/oasis-41588c.txt'
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlfind query -format %v findlib > /tmp/oasis-26792c.txt'

Configuration: 

OCamlbuild additional flags: ................... 
Compile with ocaml profile flag on.: ........... false
Compile with ocaml debug flag on.: ............. true
Remove a directory.: ........................... rm -rf
Remove a file.: ................................ rm -f
suffix_program: ................................ 
is_native: ..................................... true
findlib_version: ............................... 1.5.2
PS documentation: .............................. $docdir
PDF documentation: ............................. $docdir
DVI documentation: ............................. $docdir
HTML documentation: ............................ $docdir
Documentation root: ............................ $datarootdir/doc/$pkg_name
Man documentation: ............................. $datarootdir/man
Locale-dependent data: ......................... $datarootdir/locale
Info documentation: ............................ $datarootdir/info
Read-only architecture-independent data: ....... $datarootdir
Read-only arch-independent data root: .......... $prefix/share
Object code libraries: ......................... $exec_prefix/lib
Modifiable single-machine data: ................ $prefix/var
Modifiable architecture-independent data: ...... $prefix/com
Read-only single-machine data: ................. $prefix/etc
Program executables: ........................... $exec_prefix/libexec
System admin executables: ...................... $exec_prefix/sbin
User executables: .............................. $exec_prefix/bin
Install architecture-dependent files in dir: ... $prefix
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
systhread_supported: ........................... true
default_executable_name: ....................... a.out
ext_dll: ....................................... .so
ext_lib: ....................................... .a
ext_asm: ....................................... .s
ext_obj: ....................................... .o
model: ......................................... default
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
ocaml_version: ................................. 4.01.0
ccomp_type: .................................... cc
architecture: .................................. amd64
system: ........................................ linux
os_type: ....................................... Unix
Package version: ............................... 0.0.1
Package name: .................................. ocamlify
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind

