++ opam install ocp-index -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocp-index -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-index
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build]
 - install   re.1.2.2                              [required by ocp-index]
 - install   cmdliner.0.9.5                        [required by ocp-index]
 - install   ocp-build.1.99.8-beta                 [required by ocp-index]
 - install   ocp-indent.1.4.2                      [required by ocp-index]
 - install   ocp-index.1.0.3
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-indent.1.4.2+opam.tar.gz
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
ocp-build.1.99.8-beta+opam.tar.gz
ocp-indent.1.4.2+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 141,320 bytes  received 35 bytes  282,710.00 bytes/sec
total size is 141,155  speedup is 1.00

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-index.1.0.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
ocp-index.1.0.3+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 93,540 bytes  received 35 bytes  187,150.00 bytes/sec
total size is 93,392  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
