++ opam install ocp-manager -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-manager -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-manager
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build]
 - install   ocp-build.1.99.8-beta                 [required by ocp-manager]
 - install   ocp-manager.0.1.3
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-manager.0.1.3+opam.tar.gz
sending incremental file list
sending incremental file list
ocp-manager.0.1.3+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz
