++ opam install omd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install omd -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install omd
The following actions will be performed:
 - install   omd.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/omd.1.0.0+opam.tar.gz
sending incremental file list
omd.1.0.0+opam.tar.gz

sent 105,697 bytes  received 35 bytes  211,464.00 bytes/sec
total size is 105,547  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building omd.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.mli > src/omd_utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmi src/omd_utils.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.ml > src/omd_utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.mli > src/omd_representation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmi src/omd_representation.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.ml > src/omd_representation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.mli > src/omd_backend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmi src/omd_backend.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.ml > src/omd_backend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.mli > src/omd_lexer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmi src/omd_lexer.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.ml > src/omd_lexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.mli > src/omd_parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmi src/omd_parser.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.ml > src/omd_parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.mli > src/omd.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmi src/omd.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.ml > src/omd.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmo src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmo src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmo src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmo src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmo src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmo src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/omd_utils.cmo src/omd_representation.cmo src/omd_backend.cmo src/omd_lexer.cmo src/omd_parser.cmo src/omd.cmo -o src/omd.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_utils.cmx src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_representation.cmx src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_backend.cmx src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_lexer.cmx src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_parser.cmx src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd.cmx src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared src/omd.cmxa src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_main.ml > src/omd_main.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_main.mli > src/omd_main.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_main.cmi src/omd_main.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_main.cmx src/omd_main.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package bigarray src/omd.cmxa src/omd_main.cmx -o src/omd_main.native
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cma
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmxa
Installed /home/opam/.opam/4.01.0/lib/omd/omd.a
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmxs
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/META
Installing omd.1.0.0.
