++ opam install onanomsg -e ubuntu
+ depext='libffi-dev pkg-config'
Ubuntu depexts: libffi-dev pkg-config
+ echo Ubuntu depexts: libffi-dev pkg-config
+ '[' 'libffi-dev pkg-config' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev pkg-config
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install onanomsg -e source,linux
+ srcext=https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ '[' https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw '!=' '' ']'
Ubuntu srcexts: https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
++ mktemp
+ t=/tmp/tmp.7ZYLReNQT3
+ curl -sL https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ bash -ex /tmp/tmp.7ZYLReNQT3
+ V=0.3-beta
+ curl -OL http://download.nanomsg.org/nanomsg-0.3-beta.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  559k  100  559k    0     0  1403k      0 --:--:-- --:--:-- --:--:-- 1406k
+ tar -zxvf nanomsg-0.3-beta.tar.gz
nanomsg-0.3-beta/
nanomsg-0.3-beta/m4/
nanomsg-0.3-beta/m4/dolt.m4
nanomsg-0.3-beta/m4/libtool.m4
nanomsg-0.3-beta/m4/ax_pthread.m4
nanomsg-0.3-beta/m4/ltversion.m4
nanomsg-0.3-beta/m4/lt~obsolete.m4
nanomsg-0.3-beta/m4/ltoptions.m4
nanomsg-0.3-beta/m4/ltsugar.m4
nanomsg-0.3-beta/doc/
nanomsg-0.3-beta/doc/htmldoc.css
nanomsg-0.3-beta/doc/nn_getsockopt.txt
nanomsg-0.3-beta/doc/nn_ipc.txt
nanomsg-0.3-beta/doc/nn_survey.txt
nanomsg-0.3-beta/doc/nn_shutdown.txt
nanomsg-0.3-beta/doc/nn_bus.txt
nanomsg-0.3-beta/doc/nn_close.txt
nanomsg-0.3-beta/doc/nn_strerror.txt
nanomsg-0.3-beta/doc/nn_send.txt
nanomsg-0.3-beta/doc/nn_allocmsg.txt
nanomsg-0.3-beta/doc/nn_recvmsg.txt
nanomsg-0.3-beta/doc/nanomsg.txt
nanomsg-0.3-beta/doc/nn_pipeline.txt
nanomsg-0.3-beta/doc/nn_pubsub.txt
nanomsg-0.3-beta/doc/nn_errno.txt
nanomsg-0.3-beta/doc/nn_reqrep.txt
nanomsg-0.3-beta/doc/nn_symbol.txt
nanomsg-0.3-beta/doc/nn_env.txt
nanomsg-0.3-beta/doc/nn_device.txt
nanomsg-0.3-beta/doc/nn_tcp.txt
nanomsg-0.3-beta/doc/nn_sendmsg.txt
nanomsg-0.3-beta/doc/nn_recv.txt
nanomsg-0.3-beta/doc/asciidoc.conf
nanomsg-0.3-beta/doc/nn_bind.txt
nanomsg-0.3-beta/doc/nanocat.txt
nanomsg-0.3-beta/doc/nn_setsockopt.txt
nanomsg-0.3-beta/doc/nn_inproc.txt
nanomsg-0.3-beta/doc/nn_cmsg.txt
nanomsg-0.3-beta/doc/nn_pair.txt
nanomsg-0.3-beta/doc/nn_freemsg.txt
nanomsg-0.3-beta/doc/nn_socket.txt
nanomsg-0.3-beta/doc/nn_poll.txt
nanomsg-0.3-beta/doc/nn_term.txt
nanomsg-0.3-beta/doc/nn_connect.txt
nanomsg-0.3-beta/src/
nanomsg-0.3-beta/src/aio/
nanomsg-0.3-beta/src/aio/poller_epoll.h
nanomsg-0.3-beta/src/aio/poller_epoll.inc
nanomsg-0.3-beta/src/aio/ctx.c
nanomsg-0.3-beta/src/aio/ctx.h
nanomsg-0.3-beta/src/aio/worker_win.inc
nanomsg-0.3-beta/src/aio/fsm.c
nanomsg-0.3-beta/src/aio/fsm.h
nanomsg-0.3-beta/src/aio/usock_win.inc
nanomsg-0.3-beta/src/aio/poller_kqueue.h
nanomsg-0.3-beta/src/aio/worker_posix.h
nanomsg-0.3-beta/src/aio/usock_posix.h
nanomsg-0.3-beta/src/aio/poller.c
nanomsg-0.3-beta/src/aio/poller.h
nanomsg-0.3-beta/src/aio/usock_posix.inc
nanomsg-0.3-beta/src/aio/timer.c
nanomsg-0.3-beta/src/aio/timer.h
nanomsg-0.3-beta/src/aio/worker.c
nanomsg-0.3-beta/src/aio/worker.h
nanomsg-0.3-beta/src/aio/worker_posix.inc
nanomsg-0.3-beta/src/aio/pool.c
nanomsg-0.3-beta/src/aio/pool.h
nanomsg-0.3-beta/src/aio/timerset.c
nanomsg-0.3-beta/src/aio/timerset.h
nanomsg-0.3-beta/src/aio/usock.c
nanomsg-0.3-beta/src/aio/usock.h
nanomsg-0.3-beta/src/aio/poller_poll.h
nanomsg-0.3-beta/src/aio/usock_win.h
nanomsg-0.3-beta/src/aio/poller_poll.inc
nanomsg-0.3-beta/src/aio/worker_win.h
nanomsg-0.3-beta/src/aio/poller_kqueue.inc
nanomsg-0.3-beta/src/core/
nanomsg-0.3-beta/src/core/ep.c
nanomsg-0.3-beta/src/core/ep.h
nanomsg-0.3-beta/src/core/global.c
nanomsg-0.3-beta/src/core/global.h
nanomsg-0.3-beta/src/core/sockbase.c
nanomsg-0.3-beta/src/core/symbol.c
nanomsg-0.3-beta/src/core/pipe.c
nanomsg-0.3-beta/src/core/poll.c
nanomsg-0.3-beta/src/core/epbase.c
nanomsg-0.3-beta/src/core/sock.c
nanomsg-0.3-beta/src/core/sock.h
nanomsg-0.3-beta/src/core/device.c
nanomsg-0.3-beta/src/nn.h
nanomsg-0.3-beta/src/pubsub.h
nanomsg-0.3-beta/src/transports/
nanomsg-0.3-beta/src/transports/ipc/
nanomsg-0.3-beta/src/transports/ipc/ipc.c
nanomsg-0.3-beta/src/transports/ipc/ipc.h
nanomsg-0.3-beta/src/transports/ipc/aipc.c
nanomsg-0.3-beta/src/transports/ipc/aipc.h
nanomsg-0.3-beta/src/transports/ipc/bipc.c
nanomsg-0.3-beta/src/transports/ipc/bipc.h
nanomsg-0.3-beta/src/transports/ipc/cipc.c
nanomsg-0.3-beta/src/transports/ipc/cipc.h
nanomsg-0.3-beta/src/transports/ipc/sipc.c
nanomsg-0.3-beta/src/transports/ipc/sipc.h
nanomsg-0.3-beta/src/transports/tcp/
nanomsg-0.3-beta/src/transports/tcp/tcp.c
nanomsg-0.3-beta/src/transports/tcp/tcp.h
nanomsg-0.3-beta/src/transports/tcp/atcp.c
nanomsg-0.3-beta/src/transports/tcp/atcp.h
nanomsg-0.3-beta/src/transports/tcp/btcp.c
nanomsg-0.3-beta/src/transports/tcp/btcp.h
nanomsg-0.3-beta/src/transports/tcp/ctcp.c
nanomsg-0.3-beta/src/transports/tcp/ctcp.h
nanomsg-0.3-beta/src/transports/tcp/stcp.c
nanomsg-0.3-beta/src/transports/tcp/stcp.h
nanomsg-0.3-beta/src/transports/utils/
nanomsg-0.3-beta/src/transports/utils/dns_getaddrinfo.inc
nanomsg-0.3-beta/src/transports/utils/dns_getaddrinfo_a.h
nanomsg-0.3-beta/src/transports/utils/dns.c
nanomsg-0.3-beta/src/transports/utils/dns.h
nanomsg-0.3-beta/src/transports/utils/dns_getaddrinfo.h
nanomsg-0.3-beta/src/transports/utils/streamhdr.c
nanomsg-0.3-beta/src/transports/utils/streamhdr.h
nanomsg-0.3-beta/src/transports/utils/literal.c
nanomsg-0.3-beta/src/transports/utils/literal.h
nanomsg-0.3-beta/src/transports/utils/port.c
nanomsg-0.3-beta/src/transports/utils/port.h
nanomsg-0.3-beta/src/transports/utils/backoff.c
nanomsg-0.3-beta/src/transports/utils/backoff.h
nanomsg-0.3-beta/src/transports/utils/iface.c
nanomsg-0.3-beta/src/transports/utils/iface.h
nanomsg-0.3-beta/src/transports/utils/dns_getaddrinfo_a.inc
nanomsg-0.3-beta/src/transports/inproc/
nanomsg-0.3-beta/src/transports/inproc/ins.c
nanomsg-0.3-beta/src/transports/inproc/ins.h
nanomsg-0.3-beta/src/transports/inproc/binproc.c
nanomsg-0.3-beta/src/transports/inproc/binproc.h
nanomsg-0.3-beta/src/transports/inproc/cinproc.c
nanomsg-0.3-beta/src/transports/inproc/cinproc.h
nanomsg-0.3-beta/src/transports/inproc/msgqueue.c
nanomsg-0.3-beta/src/transports/inproc/msgqueue.h
nanomsg-0.3-beta/src/transports/inproc/inproc.c
nanomsg-0.3-beta/src/transports/inproc/inproc.h
nanomsg-0.3-beta/src/transports/inproc/sinproc.c
nanomsg-0.3-beta/src/transports/inproc/sinproc.h
nanomsg-0.3-beta/src/survey.h
nanomsg-0.3-beta/src/bus.h
nanomsg-0.3-beta/src/reqrep.h
nanomsg-0.3-beta/src/ipc.h
nanomsg-0.3-beta/src/tcp.h
nanomsg-0.3-beta/src/utils/
nanomsg-0.3-beta/src/utils/clock.c
nanomsg-0.3-beta/src/utils/clock.h
nanomsg-0.3-beta/src/utils/fd.h
nanomsg-0.3-beta/src/utils/atomic.c
nanomsg-0.3-beta/src/utils/atomic.h
nanomsg-0.3-beta/src/utils/thread_posix.inc
nanomsg-0.3-beta/src/utils/efd.c
nanomsg-0.3-beta/src/utils/efd.h
nanomsg-0.3-beta/src/utils/err.c
nanomsg-0.3-beta/src/utils/err.h
nanomsg-0.3-beta/src/utils/int.h
nanomsg-0.3-beta/src/utils/msg.c
nanomsg-0.3-beta/src/utils/msg.h
nanomsg-0.3-beta/src/utils/sem.c
nanomsg-0.3-beta/src/utils/sem.h
nanomsg-0.3-beta/src/utils/queue.c
nanomsg-0.3-beta/src/utils/queue.h
nanomsg-0.3-beta/src/utils/win.h
nanomsg-0.3-beta/src/utils/efd_eventfd.h
nanomsg-0.3-beta/src/utils/stopwatch.c
nanomsg-0.3-beta/src/utils/stopwatch.h
nanomsg-0.3-beta/src/utils/sleep.c
nanomsg-0.3-beta/src/utils/sleep.h
nanomsg-0.3-beta/src/utils/attr.h
nanomsg-0.3-beta/src/utils/efd_win.h
nanomsg-0.3-beta/src/utils/cont.h
nanomsg-0.3-beta/src/utils/efd_socketpair.inc
nanomsg-0.3-beta/src/utils/fast.h
nanomsg-0.3-beta/src/utils/efd_socketpair.h
nanomsg-0.3-beta/src/utils/random.c
nanomsg-0.3-beta/src/utils/random.h
nanomsg-0.3-beta/src/utils/hash.c
nanomsg-0.3-beta/src/utils/hash.h
nanomsg-0.3-beta/src/utils/thread_win.h
nanomsg-0.3-beta/src/utils/list.c
nanomsg-0.3-beta/src/utils/list.h
nanomsg-0.3-beta/src/utils/mutex.c
nanomsg-0.3-beta/src/utils/mutex.h
nanomsg-0.3-beta/src/utils/glock.c
nanomsg-0.3-beta/src/utils/glock.h
nanomsg-0.3-beta/src/utils/efd_eventfd.inc
nanomsg-0.3-beta/src/utils/thread_win.inc
nanomsg-0.3-beta/src/utils/alloc.c
nanomsg-0.3-beta/src/utils/alloc.h
nanomsg-0.3-beta/src/utils/wire.c
nanomsg-0.3-beta/src/utils/wire.h
nanomsg-0.3-beta/src/utils/closefd.c
nanomsg-0.3-beta/src/utils/closefd.h
nanomsg-0.3-beta/src/utils/thread.c
nanomsg-0.3-beta/src/utils/thread.h
nanomsg-0.3-beta/src/utils/thread_posix.h
nanomsg-0.3-beta/src/utils/efd_pipe.inc
nanomsg-0.3-beta/src/utils/efd_pipe.h
nanomsg-0.3-beta/src/utils/chunkref.c
nanomsg-0.3-beta/src/utils/chunkref.h
nanomsg-0.3-beta/src/utils/chunk.c
nanomsg-0.3-beta/src/utils/chunk.h
nanomsg-0.3-beta/src/utils/efd_win.inc
nanomsg-0.3-beta/src/protocol.h
nanomsg-0.3-beta/src/CMakeLists.txt
nanomsg-0.3-beta/src/pipeline.h
nanomsg-0.3-beta/src/pair.h
nanomsg-0.3-beta/src/transport.h
nanomsg-0.3-beta/src/protocols/
nanomsg-0.3-beta/src/protocols/bus/
nanomsg-0.3-beta/src/protocols/bus/bus.c
nanomsg-0.3-beta/src/protocols/bus/bus.h
nanomsg-0.3-beta/src/protocols/bus/xbus.c
nanomsg-0.3-beta/src/protocols/bus/xbus.h
nanomsg-0.3-beta/src/protocols/pair/
nanomsg-0.3-beta/src/protocols/pair/xpair.c
nanomsg-0.3-beta/src/protocols/pair/xpair.h
nanomsg-0.3-beta/src/protocols/pair/pair.c
nanomsg-0.3-beta/src/protocols/pair/pair.h
nanomsg-0.3-beta/src/protocols/utils/
nanomsg-0.3-beta/src/protocols/utils/fq.c
nanomsg-0.3-beta/src/protocols/utils/fq.h
nanomsg-0.3-beta/src/protocols/utils/lb.c
nanomsg-0.3-beta/src/protocols/utils/lb.h
nanomsg-0.3-beta/src/protocols/utils/dist.c
nanomsg-0.3-beta/src/protocols/utils/dist.h
nanomsg-0.3-beta/src/protocols/utils/excl.c
nanomsg-0.3-beta/src/protocols/utils/excl.h
nanomsg-0.3-beta/src/protocols/utils/priolist.c
nanomsg-0.3-beta/src/protocols/utils/priolist.h
nanomsg-0.3-beta/src/protocols/pipeline/
nanomsg-0.3-beta/src/protocols/pipeline/xpull.c
nanomsg-0.3-beta/src/protocols/pipeline/xpull.h
nanomsg-0.3-beta/src/protocols/pipeline/xpush.c
nanomsg-0.3-beta/src/protocols/pipeline/xpush.h
nanomsg-0.3-beta/src/protocols/pipeline/pull.c
nanomsg-0.3-beta/src/protocols/pipeline/pull.h
nanomsg-0.3-beta/src/protocols/pipeline/push.c
nanomsg-0.3-beta/src/protocols/pipeline/push.h
nanomsg-0.3-beta/src/protocols/pubsub/
nanomsg-0.3-beta/src/protocols/pubsub/pub.c
nanomsg-0.3-beta/src/protocols/pubsub/pub.h
nanomsg-0.3-beta/src/protocols/pubsub/sub.c
nanomsg-0.3-beta/src/protocols/pubsub/sub.h
nanomsg-0.3-beta/src/protocols/pubsub/trie.c
nanomsg-0.3-beta/src/protocols/pubsub/trie.h
nanomsg-0.3-beta/src/protocols/pubsub/xpub.c
nanomsg-0.3-beta/src/protocols/pubsub/xpub.h
nanomsg-0.3-beta/src/protocols/pubsub/xsub.c
nanomsg-0.3-beta/src/protocols/pubsub/xsub.h
nanomsg-0.3-beta/src/protocols/reqrep/
nanomsg-0.3-beta/src/protocols/reqrep/rep.c
nanomsg-0.3-beta/src/protocols/reqrep/rep.h
nanomsg-0.3-beta/src/protocols/reqrep/req.c
nanomsg-0.3-beta/src/protocols/reqrep/req.h
nanomsg-0.3-beta/src/protocols/reqrep/xrep.c
nanomsg-0.3-beta/src/protocols/reqrep/xrep.h
nanomsg-0.3-beta/src/protocols/reqrep/xreq.c
nanomsg-0.3-beta/src/protocols/reqrep/xreq.h
nanomsg-0.3-beta/src/protocols/survey/
nanomsg-0.3-beta/src/protocols/survey/xsurveyor.c
nanomsg-0.3-beta/src/protocols/survey/xsurveyor.h
nanomsg-0.3-beta/src/protocols/survey/respondent.c
nanomsg-0.3-beta/src/protocols/survey/respondent.h
nanomsg-0.3-beta/src/protocols/survey/xrespondent.c
nanomsg-0.3-beta/src/protocols/survey/xrespondent.h
nanomsg-0.3-beta/src/protocols/survey/surveyor.c
nanomsg-0.3-beta/src/protocols/survey/surveyor.h
nanomsg-0.3-beta/src/inproc.h
nanomsg-0.3-beta/perf/
nanomsg-0.3-beta/perf/remote_lat.c
nanomsg-0.3-beta/perf/remote_thr.c
nanomsg-0.3-beta/perf/local_lat.c
nanomsg-0.3-beta/perf/local_thr.c
nanomsg-0.3-beta/perf/inproc_lat.c
nanomsg-0.3-beta/perf/inproc_thr.c
nanomsg-0.3-beta/compile
nanomsg-0.3-beta/depcomp
nanomsg-0.3-beta/aclocal.m4
nanomsg-0.3-beta/tests/
nanomsg-0.3-beta/tests/domain.c
nanomsg-0.3-beta/tests/pubsub.c
nanomsg-0.3-beta/tests/survey.c
nanomsg-0.3-beta/tests/bus.c
nanomsg-0.3-beta/tests/reqrep.c
nanomsg-0.3-beta/tests/ipc.c
nanomsg-0.3-beta/tests/msg.c
nanomsg-0.3-beta/tests/tcp.c
nanomsg-0.3-beta/tests/zerocopy.c
nanomsg-0.3-beta/tests/emfile.c
nanomsg-0.3-beta/tests/testutil.h
nanomsg-0.3-beta/tests/timeo.c
nanomsg-0.3-beta/tests/hash.c
nanomsg-0.3-beta/tests/separation.c
nanomsg-0.3-beta/tests/pipeline.c
nanomsg-0.3-beta/tests/list.c
nanomsg-0.3-beta/tests/symbol.c
nanomsg-0.3-beta/tests/tcp_shutdown.c
nanomsg-0.3-beta/tests/pair.c
nanomsg-0.3-beta/tests/poll.c
nanomsg-0.3-beta/tests/prio.c
nanomsg-0.3-beta/tests/term.c
nanomsg-0.3-beta/tests/trie.c
nanomsg-0.3-beta/tests/device.c
nanomsg-0.3-beta/tests/shutdown.c
nanomsg-0.3-beta/tests/block.c
nanomsg-0.3-beta/tests/ipc_shutdown.c
nanomsg-0.3-beta/tests/inproc_shutdown.c
nanomsg-0.3-beta/tests/iovec.c
nanomsg-0.3-beta/tests/inproc.c
nanomsg-0.3-beta/tools/
nanomsg-0.3-beta/tools/nanocat.c
nanomsg-0.3-beta/tools/options.c
nanomsg-0.3-beta/tools/options.h
nanomsg-0.3-beta/README
nanomsg-0.3-beta/test-driver
nanomsg-0.3-beta/ltmain.sh
nanomsg-0.3-beta/configure
nanomsg-0.3-beta/CMakeLists.txt
nanomsg-0.3-beta/configure.ac
nanomsg-0.3-beta/.version
nanomsg-0.3-beta/config.guess
nanomsg-0.3-beta/install-sh
nanomsg-0.3-beta/abi_version.sh
nanomsg-0.3-beta/config.sub
nanomsg-0.3-beta/missing
nanomsg-0.3-beta/Makefile.am
nanomsg-0.3-beta/Makefile.in
nanomsg-0.3-beta/package_version.sh
nanomsg-0.3-beta/AUTHORS
nanomsg-0.3-beta/ChangeLog
nanomsg-0.3-beta/COPYING
nanomsg-0.3-beta/libnanomsg.pc.in
+ cd nanomsg-0.3-beta
+ ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '0' is supported by ustar format... yes
checking whether GID '0' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for gawk... (cached) mawk
configure: nanomsg package version: 0.3-beta
configure: nanomsg ABI version: 1.0.1
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking whether we are using ICC compiler... no
checking whether we are using Sun Studio compiler... no
checking whether we are using clang compiler... no
checking whether we are using HP aCC compiler... no
checking whether ln -s works... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for PTHREAD_PRIO_INHERIT... yes
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking for unistd.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking for eventfd... yes
checking for pipe... yes
checking for pipe2... yes
checking for gethrtime... no
checking for clock_gettime... yes
checking for poll... yes
checking for epoll_create... yes
checking for getifaddrs... yes
checking for accept4... yes
checking for library containing getaddrinfo_a... -lanl
checking for library containing socketpair... none required
checking for library containing sem_wait... none required
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for bash... /bin/bash
checking if dolt supports this host... yes, replacing libtool
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libnanomsg.pc
config.status: executing depfiles commands
config.status: executing libtool commands
+ make
  CC       src/core/ep.lo
  CC       src/core/epbase.lo
  CC       src/core/global.lo
  CC       src/core/pipe.lo
  CC       src/core/poll.lo
  CC       src/core/sock.lo
  CC       src/core/sockbase.lo
  CC       src/core/device.lo
  CC       src/core/symbol.lo
  CC       src/aio/ctx.lo
  CC       src/aio/fsm.lo
  CC       src/aio/poller.lo
  CC       src/aio/pool.lo
  CC       src/aio/timer.lo
  CC       src/aio/timerset.lo
  CC       src/aio/usock.lo
  CC       src/aio/worker.lo
  CC       src/utils/alloc.lo
  CC       src/utils/atomic.lo
  CC       src/utils/chunk.lo
  CC       src/utils/chunkref.lo
  CC       src/utils/clock.lo
  CC       src/utils/closefd.lo
  CC       src/utils/efd.lo
  CC       src/utils/err.lo
  CC       src/utils/glock.lo
  CC       src/utils/hash.lo
  CC       src/utils/list.lo
  CC       src/utils/msg.lo
  CC       src/utils/mutex.lo
  CC       src/utils/queue.lo
  CC       src/utils/random.lo
  CC       src/utils/sem.lo
  CC       src/utils/sleep.lo
  CC       src/utils/stopwatch.lo
  CC       src/utils/thread.lo
  CC       src/utils/wire.lo
  CC       src/protocols/bus/bus.lo
  CC       src/protocols/bus/xbus.lo
  CC       src/protocols/pipeline/push.lo
  CC       src/protocols/pipeline/pull.lo
  CC       src/protocols/pipeline/xpull.lo
  CC       src/protocols/pipeline/xpush.lo
  CC       src/protocols/pair/pair.lo
  CC       src/protocols/pair/xpair.lo
  CC       src/protocols/pubsub/pub.lo
  CC       src/protocols/pubsub/sub.lo
  CC       src/protocols/pubsub/trie.lo
  CC       src/protocols/pubsub/xpub.lo
  CC       src/protocols/pubsub/xsub.lo
  CC       src/protocols/reqrep/req.lo
  CC       src/protocols/reqrep/rep.lo
  CC       src/protocols/reqrep/xrep.lo
  CC       src/protocols/reqrep/xreq.lo
  CC       src/protocols/survey/respondent.lo
  CC       src/protocols/survey/surveyor.lo
  CC       src/protocols/survey/xrespondent.lo
  CC       src/protocols/survey/xsurveyor.lo
  CC       src/protocols/utils/dist.lo
  CC       src/protocols/utils/excl.lo
  CC       src/protocols/utils/fq.lo
  CC       src/protocols/utils/lb.lo
  CC       src/protocols/utils/priolist.lo
  CC       src/transports/utils/backoff.lo
  CC       src/transports/utils/dns.lo
  CC       src/transports/utils/iface.lo
  CC       src/transports/utils/literal.lo
  CC       src/transports/utils/port.lo
  CC       src/transports/utils/streamhdr.lo
  CC       src/transports/inproc/binproc.lo
  CC       src/transports/inproc/cinproc.lo
  CC       src/transports/inproc/inproc.lo
  CC       src/transports/inproc/ins.lo
  CC       src/transports/inproc/msgqueue.lo
  CC       src/transports/inproc/sinproc.lo
  CC       src/transports/ipc/aipc.lo
  CC       src/transports/ipc/bipc.lo
  CC       src/transports/ipc/cipc.lo
  CC       src/transports/ipc/ipc.lo
  CC       src/transports/ipc/sipc.lo
  CC       src/transports/tcp/atcp.lo
  CC       src/transports/tcp/btcp.lo
  CC       src/transports/tcp/ctcp.lo
  CC       src/transports/tcp/stcp.lo
  CC       src/transports/tcp/tcp.lo
  CCLD     libnanomsg.la
  CC       tools/nanocat.o
  CC       tools/options.o
  CCLD     nanocat
  CC       perf/inproc_lat.o
  CCLD     perf/inproc_lat
  CC       perf/inproc_thr.o
  CCLD     perf/inproc_thr
  CC       perf/local_lat.o
  CCLD     perf/local_lat
  CC       perf/remote_lat.o
  CCLD     perf/remote_lat
  CC       perf/local_thr.o
  CCLD     perf/local_thr
  CC       perf/remote_thr.o
  CCLD     perf/remote_thr
+ sudo make install
make[1]: Entering directory `/home/opam/opam-repository/nanomsg-0.3-beta'
 /bin/mkdir -p '/usr/local/lib'
 ./doltlibtool   --mode=install /usr/bin/install -c   libnanomsg.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libnanomsg.so.0.1.0 /usr/local/lib/libnanomsg.so.0.1.0
libtool: install: (cd /usr/local/lib && { ln -s -f libnanomsg.so.0.1.0 libnanomsg.so.0 || { rm -f libnanomsg.so.0 && ln -s libnanomsg.so.0.1.0 libnanomsg.so.0; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libnanomsg.so.0.1.0 libnanomsg.so || { rm -f libnanomsg.so && ln -s libnanomsg.so.0.1.0 libnanomsg.so; }; })
libtool: install: /usr/bin/install -c .libs/libnanomsg.lai /usr/local/lib/libnanomsg.la
libtool: install: /usr/bin/install -c .libs/libnanomsg.a /usr/local/lib/libnanomsg.a
libtool: install: chmod 644 /usr/local/lib/libnanomsg.a
libtool: install: ranlib /usr/local/lib/libnanomsg.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/mkdir -p '/usr/local/bin'
  ./doltlibtool   --mode=install /usr/bin/install -c nanocat '/usr/local/bin'
libtool: install: /usr/bin/install -c .libs/nanocat /usr/local/bin/nanocat
make  install-exec-hook
make[2]: Entering directory `/home/opam/opam-repository/nanomsg-0.3-beta'
cd /usr/local/bin && \
          ln -s -f nanocat nn_push && \
          ln -s -f nanocat nn_pull && \
          ln -s -f nanocat nn_pub && \
          ln -s -f nanocat nn_sub && \
          ln -s -f nanocat nn_req && \
          ln -s -f nanocat nn_rep && \
          ln -s -f nanocat nn_surveyor && \
          ln -s -f nanocat nn_respondent && \
          ln -s -f nanocat nn_bus && \
          ln -s -f nanocat nn_pair
make[2]: Leaving directory `/home/opam/opam-repository/nanomsg-0.3-beta'
 /bin/mkdir -p '/usr/local/include/nanomsg'
 /usr/bin/install -c -m 644 src/nn.h src/inproc.h src/ipc.h src/tcp.h src/pair.h src/pubsub.h src/reqrep.h src/pipeline.h src/survey.h src/bus.h '/usr/local/include/nanomsg'
 /bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 libnanomsg.pc '/usr/local/lib/pkgconfig'
make[1]: Leaving directory `/home/opam/opam-repository/nanomsg-0.3-beta'
+ opam install onanomsg
The following actions will be performed:
 - install   conf-nanomsg.0                        [required by onanomsg]
 - install   camlp4.4.01.0                         [required by ocp-build]
 - install   base-bytes.legacy                     [required by ctypes]
 - install   ocp-build.1.99.8-beta                 [required by onanomsg]
 - install   ctypes.0.3.3                          [required by onanomsg]
 - install   onanomsg.0.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ctypes.0.3.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/onanomsg.0.1+opam.tar.gz
sending incremental file list
onanomsg.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
ctypes.0.3.3+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz

sent 8,336 bytes  received 35 bytes  16,742.00 bytes/sec
total size is 8,203  speedup is 0.98

sent 132,062 bytes  received 35 bytes  264,194.00 bytes/sec
total size is 131,901  speedup is 1.00

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building conf-nanomsg.0:
  pkg-config libnanomsg
Installing conf-nanomsg.0.
Building ctypes.0.3.3:
  make
  make install
ocaml src/discover/discover.ml -ocamlc "ocamlfind ocamlc"
testing for brew: .............................. unavailable
testing for pkg-config: ........................ available
testing for libffi: ............................ available
testing for no_as_needed: ...................... available
ocamlfind opt -c -o _build/src/configure/make_primitive_details.cmx        -I _build/src/configure  src/configure/make_primitive_details.ml
cd _build/src/configure && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o make_primitive_details_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/configure/make_primitive_details_stubs.c
ocamlfind opt -I _build -linkpkg      -o _build/configure.native _build/src/configure/make_primitive_details.cmx _build/src/configure/make_primitive_details_stubs.o  
ocamlfind opt -c -o _build/src/libffi-abigen/libffi_abigen.cmx -package unix    -package unix   -I _build/src/libffi-abigen  src/libffi-abigen/libffi_abigen.ml
ocamlfind opt -I _build -linkpkg   -package unix   -o _build/libffi-abigen.native _build/src/libffi-abigen/libffi_abigen.cmx  
_build/configure.native > src/ctypes/ctypes_primitives.ml
_build/libffi-abigen.native > src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/common.cmo -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_path.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_path.cmo -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind ocamlc -c -o _build/src/ctypes/unsigned.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/unsigned.cmo -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind ocamlc -c -o _build/src/ctypes/signed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/signed.cmo -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/primitives.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/primitives.cmo -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_primitives.cmo -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_raw.cmo -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory_stubs.cmo -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_view_stubs.cmo -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing_stubs.cmo -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/bigarray_stubs.cmo -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_bigarray.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_bigarray.cmo -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind ocamlc -c -o _build/src/ctypes/static.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/static.cmo -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs.cmo -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs_computed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs_computed.cmo -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/type_printing.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/type_printing.cmo -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory.cmo -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind ocamlc -c -o _build/src/ctypes/coerce.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/coerce.cmo -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_views.cmo -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing.cmo -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes.cmo -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind ocamlc -c -o _build/src/ctypes/posixTypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/posixTypes.cmo -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind ocamlc -a   -cclib -lctypes_stubs -dllib -lctypes_stubs -package str -package bigarray -package bytes  -o _build/ctypes.cma _build/src/ctypes/common.cmo _build/src/ctypes/ctypes_path.cmo _build/src/ctypes/unsigned.cmo _build/src/ctypes/signed.cmo _build/src/ctypes/primitives.cmo _build/src/ctypes/ctypes_primitives.cmo _build/src/ctypes/ctypes_raw.cmo _build/src/ctypes/memory_stubs.cmo _build/src/ctypes/std_view_stubs.cmo _build/src/ctypes/value_printing_stubs.cmo _build/src/ctypes/bigarray_stubs.cmo _build/src/ctypes/ctypes_bigarray.cmo _build/src/ctypes/static.cmo _build/src/ctypes/structs.cmo _build/src/ctypes/structs_computed.cmo _build/src/ctypes/type_printing.cmo _build/src/ctypes/memory.cmo _build/src/ctypes/coerce.cmo _build/src/ctypes/std_views.cmo _build/src/ctypes/value_printing.cmo _build/src/ctypes/ctypes.cmo _build/src/ctypes/posixTypes.cmo 
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o complex_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/complex_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ctypes_bigarray_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/ctypes_bigarray_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o managed_buffer_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/managed_buffer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o posix_types_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/posix_types_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o raw_pointer_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/raw_pointer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o type_info_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o unsigned_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes/unsigned_stubs.c
ocamlmklib -o _build/ctypes_stubs _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind opt -c -o _build/src/ctypes/common.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_path.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind opt -c -o _build/src/ctypes/unsigned.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind opt -c -o _build/src/ctypes/signed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind opt -c -o _build/src/ctypes/primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_raw.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind opt -c -o _build/src/ctypes/memory_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/std_view_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/bigarray_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_bigarray.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind opt -c -o _build/src/ctypes/static.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind opt -c -o _build/src/ctypes/structs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind opt -c -o _build/src/ctypes/structs_computed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind opt -c -o _build/src/ctypes/type_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind opt -c -o _build/src/ctypes/memory.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind opt -c -o _build/src/ctypes/coerce.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind opt -c -o _build/src/ctypes/std_views.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind opt -c -o _build/src/ctypes/posixTypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind opt -a -linkall   -package str -package bigarray -package bytes  -cclib -lctypes_stubs -o _build/ctypes.cmxa _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx 
ocamlfind opt -shared -linkall   -package str -package bigarray -package bytes  -o _build/ctypes.cmxs _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_analysis.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_analysis.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_errors.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_errors.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_c.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_c.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_internals.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_internals.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_public_name.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_public_name.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_ml.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_ml.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_inverted.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_inverted.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind ocamlc -a    -package str -package bytes  -o _build/cstubs.cma _build/src/cstubs/cstubs_analysis.cmo _build/src/cstubs/cstubs_errors.cmo _build/src/cstubs/cstubs_generate_c.cmo _build/src/cstubs/cstubs_internals.cmo _build/src/cstubs/cstubs_public_name.cmo _build/src/cstubs/cstubs_generate_ml.cmo _build/src/cstubs/cstubs.cmo _build/src/cstubs/cstubs_inverted.cmo 
ocamlfind opt -c -o _build/src/cstubs/cstubs_analysis.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_errors.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_c.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_internals.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_public_name.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_ml.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_inverted.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind opt -a -linkall   -package str -package bytes   -o _build/cstubs.cmxa _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx 
ocamlfind opt -shared -linkall   -package str -package bytes  -o _build/cstubs.cmxs _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx  
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/closure_properties.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/closure_properties.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/dl.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/dl.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo -cclib -Wl,--no-as-needed -cclib -lffi
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_type_stubs.o  /home/opam/.opam/4.01.0/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_type_stubs.c
ocamlmklib -o _build/ctypes-foreign-base_stubs _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -Wl,--no-as-needed -lffi
Unknown option -Wl,--no-as-needed
ocamlfind opt -c -o _build/src/ctypes-foreign-base/closure_properties.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/dl.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/libffi_abi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/weakRef.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/foreign_basis.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind opt -a -linkall     -cclib -lctypes-foreign-base_stubs -o _build/ctypes-foreign-base.cmxa _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-base.cmxs _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-threaded/foreign.cmi  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.mli
ocamlfind ocamlc  -thread -package threads  -thread  -c -o _build/src/ctypes-foreign-threaded/foreign.cmo -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind ocamlc -a  -thread   -thread -package threads -o _build/ctypes-foreign-threaded.cma _build/src/ctypes-foreign-threaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-threaded/foreign.cmx  -thread -package threads  -thread  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind opt -a -linkall  -thread  -thread -package threads  -o _build/ctypes-foreign-threaded.cmxa _build/src/ctypes-foreign-threaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall  -thread  -thread -package threads -o _build/ctypes-foreign-threaded.cmxs _build/src/ctypes-foreign-threaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmi    -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind ocamlc -a      -o _build/ctypes-foreign-unthreaded.cma _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo _build/src/ctypes-foreign-unthreaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind opt -a -linkall      -o _build/ctypes-foreign-unthreaded.cmxa _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-unthreaded.cmxs _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-top/ctypes_printers.cmi -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/ctypes_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/install_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -a    -package compiler-libs  -o _build/ctypes-top.cma _build/src/ctypes-top/ctypes_printers.cmo _build/src/ctypes-top/install_printers.cmo 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/ctypes_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/install_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind opt -a -linkall   -package compiler-libs   -o _build/ctypes-top.cmxa _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind opt -shared -linkall   -package compiler-libs  -o _build/ctypes-top.cmxs _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx  
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
ocamlfind install ctypes META
Installed /home/opam/.opam/4.01.0/lib/ctypes/META
ocamlfind install -add ctypes  _build/ctypes.cma _build/dllctypes_stubs.so _build/ctypes.cmxa _build/ctypes.cmxs _build/libctypes_stubs.a _build/ctypes.a src/ctypes/static.mli src/ctypes/primitives.mli src/ctypes/unsigned.mli src/ctypes/signed.mli src/ctypes/structs.mli src/ctypes/ctypes.mli src/ctypes/posixTypes.mli _build/src/ctypes/static.cmi _build/src/ctypes/primitives.cmi _build/src/ctypes/unsigned.cmi _build/src/ctypes/signed.cmi _build/src/ctypes/structs.cmi _build/src/ctypes/ctypes.cmi _build/src/ctypes/posixTypes.cmi src/ctypes/complex_stubs.h src/ctypes/cstubs_internals.h src/ctypes/managed_buffer_stubs.h src/ctypes/primitives.h src/ctypes/raw_pointer.h src/ctypes/type_info_stubs.h src/ctypes/unsigned_stubs.h _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/posixTypes.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/value_printing.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/std_views.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/coerce.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/memory.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/type_printing.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/structs_computed.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/structs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/static.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_bigarray.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/bigarray_stubs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/value_printing_stubs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/std_view_stubs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/memory_stubs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_raw.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_primitives.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/primitives.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/signed.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/unsigned.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_path.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/common.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/unsigned_stubs.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/type_info_stubs.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/raw_pointer.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/primitives.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/managed_buffer_stubs.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs_internals.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/complex_stubs.h
Installed /home/opam/.opam/4.01.0/lib/ctypes/posixTypes.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/structs.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/signed.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/unsigned.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/primitives.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/static.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/posixTypes.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/structs.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/signed.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/unsigned.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/primitives.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/static.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/libctypes_stubs.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes.cma
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllctypes_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllctypes_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/cstubs.cma  _build/cstubs.cmxa _build/cstubs.cmxs  _build/cstubs.a src/cstubs/cstubs_internals.mli src/cstubs/cstubs.mli src/cstubs/cstubs_inverted.mli _build/src/cstubs/cstubs_internals.cmi _build/src/cstubs/cstubs.cmi _build/src/cstubs/cstubs_inverted.cmi  
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs_inverted.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs_internals.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs_inverted.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs_internals.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/cstubs.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-base.cma _build/dllctypes-foreign-base_stubs.so _build/ctypes-foreign-base.cmxa _build/ctypes-foreign-base.cmxs _build/libctypes-foreign-base_stubs.a _build/ctypes-foreign-base.a src/ctypes-foreign-base/dl.mli src/ctypes-foreign-base/libffi_abi.mli _build/src/ctypes-foreign-base/dl.cmi _build/src/ctypes-foreign-base/libffi_abi.cmi  _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/foreign_basis.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ffi.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/weakRef.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/libffi_abi.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ffi_stubs.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/dl.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/closure_properties.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/libffi_abi.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/dl.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/libffi_abi.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/dl.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-base.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/libctypes-foreign-base_stubs.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-base.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-base.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-base.cma
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllctypes-foreign-base_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllctypes-foreign-base_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/ctypes-foreign-threaded.cma  _build/ctypes-foreign-threaded.cmxa _build/ctypes-foreign-threaded.cmxs  _build/ctypes-foreign-threaded.a src/ctypes-foreign-threaded/foreign.mli _build/src/ctypes-foreign-threaded/foreign.cmi  
Installed /home/opam/.opam/4.01.0/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-threaded.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-threaded.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-threaded.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-threaded.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-unthreaded.cma  _build/ctypes-foreign-unthreaded.cmxa _build/ctypes-foreign-unthreaded.cmxs  _build/ctypes-foreign-unthreaded.a src/ctypes-foreign-unthreaded/foreign.mli _build/src/ctypes-foreign-unthreaded/foreign.cmi  
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.01.0/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/foreign.cmi
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/4.01.0/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/foreign.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-unthreaded.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-unthreaded.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-unthreaded.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-foreign-unthreaded.cma
ocamlfind install -add ctypes  _build/ctypes-top.cma  _build/ctypes-top.cmxa _build/ctypes-top.cmxs  _build/ctypes-top.a src/ctypes-top/ctypes_printers.mli _build/src/ctypes-top/ctypes_printers.cmi  _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/install_printers.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_printers.cmx
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_printers.cmi
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes_printers.mli
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-top.a
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-top.cmxs
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-top.cmxa
Installed /home/opam/.opam/4.01.0/lib/ctypes/ctypes-top.cma
Installing ctypes.0.3.3.
Building ocp-build.1.99.8-beta:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a sed that does not truncate output... /bin/sed
checking Major version... 4
checking Minor version... 01
checking Point version... 0
checking for gawk... no
checking for mawk... mawk
configure: creating ./config.status
config.status: creating Makefile
config.status: creating ../src/ocp-build-bundle.ocp
config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting

Executables will be installed in /home/opam/.opam/4.01.0/bin
Libraries will be installed in /home/opam/.opam/4.01.0/lib/ocaml/typerex
Data files will be installed in /home/opam/.opam/4.01.0/share/typerex
Manual pages will be installed in /home/opam/.opam/4.01.0/share/man
Creating root directory _obuild/
make -C boot
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
./make-ocpbuild-run.sh
ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix
cat ocp-build.run ocp-build.boot > ocp-build
chmod +x ocp-build
[ERROR] The compilation of ocp-build.1.99.8-beta failed.
./ocp-build -help >/dev/null 2>&1
make[1]: *** [ocp-build] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
make: *** [boot/ocp-build] Error 2
Removing ocp-build.1.99.8-beta.
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build
  rm -f /home/opam/.opam/4.01.0/bin/ocp-build.byte
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-bundle
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-bundle
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-win32
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-win32
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build-misc
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build-misc
  rm -f /home/opam/.opam/4.01.0/lib/META.ocp-build
  rm -rf /home/opam/.opam/4.01.0/lib/ocaml/typerex/ocp-build


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.legacy
 - install   ctypes.0.3.3
 - install   camlp4.4.01.0
 - install   conf-nanomsg.0
The following failed
 - install   ocp-build.1.99.8-beta
Due to the errors, the following have been cancelled
 - install   onanomsg.0.1

#=== ERROR while installing ocp-build.1.99.8-beta =============================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              make
# path                 /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-5067-6cc03f.env
# stdout-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-5067-6cc03f.out
# stderr-file          /home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/ocp-build-5067-6cc03f.err
### stdout ###
# ...[truncated]
# Creating root directory _obuild/
# make -C boot
# make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
# awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
# ./make-ocpbuild-run.sh
# ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma -cclib -lunix
# cat ocp-build.run ocp-build.boot > ocp-build
# chmod +x ocp-build
# ./ocp-build -help >/dev/null 2>&1
# make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/ocp-build.1.99.8-beta/boot'
### stderr ###
# config.status: WARNING:  '../src/ocp-build-bundle.ocp.in' seems to ignore the --datarootdir setting
# make[1]: *** [ocp-build] Error 2
# make: *** [boot/ocp-build] Error 2


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140808043019.export"
'opam install onanomsg' failed.
