++ opam install opium -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install opium -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opium
The following actions will be performed:
 - install   re.1.2.2                              [required by humane-re, cohttp, cow]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ounit.2.0.0                           [required by humane-re, cohttp, cow]
 - install   camlp4.4.01.0                         [required by cow, async]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.1.0.0                             [required by cow]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   pipebang.110.01.00                    [required by async_extra]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by opium]
 - install   pa_ounit.111.28.00                    [required by async_extra]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by opium]
 - install   enumerate.111.08.00                   [required by core]
 - install   dyntype.0.9.0                         [required by cow]
 - install   comparelib.109.60.00                  [required by async_unix]
 - install   bin_prot.111.03.00                    [required by async_extra]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow, cohttp]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   oasis.0.4.4                           [required by opium]
 - install   pa_test.111.08.00                     [required by async_unix, async_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   cow.1.0.0                             [required by opium]
 - install   humane-re.0.0.3                       [required by opium]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by opium]
 - install   async_kernel.111.28.00                [required by async]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00                       [required by opium]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cohttp.0.11.2                         [required by opium]
 - install   opium.0.10.0
=== 41 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/async.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_extra.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/async_kernel.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
async_extra.111.28.00+opam.tar.gz
async.111.25.00+opam.tar.gz
sending incremental file list
async_kernel.111.28.00+opam.tar.gz

sent 81,125 bytes  received 35 bytes  162,320.00 bytes/sec
total size is 80,977  speedup is 1.00

sent 148,947 bytes  received 35 bytes  297,964.00 bytes/sec
total size is 148,777  speedup is 1.00

sent 130,624 bytes  received 35 bytes  261,318.00 bytes/sec
total size is 130,461  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/async_unix.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cohttp.0.11.2+opam.tar.gz
sending incremental file list
async_unix.111.28.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
cohttp.0.11.2+opam.tar.gz


sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec

sent 154,558 bytes  received 35 bytes  309,186.00 bytes/sec
total size is 154,389  speedup is 1.00
total size is 90,399  speedup is 1.00
sent 135,863 bytes  received 35 bytes  271,796.00 bytes/sec
total size is 135,701  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz
sending incremental file list
conduit.0.5.1+opam.tar.gz
sending incremental file list
core.111.28.00+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98

sent 756,727 bytes  received 35 bytes  1,513,524.00 bytes/sec
total size is 756,412  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.1.0.0+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
core_kernel.111.28.00+opam.tar.gz
sending incremental file list
cow.1.0.0+opam.tar.gz
sending incremental file list
custom_printf.111.25.00+opam.tar.gz

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 35,012 bytes  received 35 bytes  70,094.00 bytes/sec
total size is 34,878  speedup is 1.00

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
sending incremental file list
dyntype.0.9.0+opam.tar.gz
sending incremental file list
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
enumerate.111.08.00+opam.tar.gz

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99

sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/humane-re.0.0.3+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz
sending incremental file list
humane-re.0.0.3+opam.tar.gz

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz

sent 4,723 bytes  received 35 bytes  3,172.00 bytes/sec
total size is 4,587  speedup is 0.96
sending incremental file list
jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz

sent 78,741 bytes  received 35 bytes  157,552.00 bytes/sec
total size is 78,597  speedup is 1.00
sending incremental file list
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
ocamlify.0.0.1+opam.tar.gz

sent 339,203 bytes  received 35 bytes  678,476.00 bytes/sec
total size is 338,995  speedup is 1.00

sent 46,439 bytes  received 35 bytes  92,948.00 bytes/sec
total size is 46,300  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omd.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/opium.0.10.0+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
omd.1.0.0+opam.tar.gz
sending incremental file list
opium.0.10.0+opam.tar.gz

sent 17,598 bytes  received 35 bytes  35,266.00 bytes/sec
total size is 17,465  speedup is 0.99

sent 46,866 bytes  received 35 bytes  93,802.00 bytes/sec
total size is 46,727  speedup is 1.00

sent 105,697 bytes  received 35 bytes  211,464.00 bytes/sec
total size is 105,547  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
pa_ounit.111.28.00+opam.tar.gz
pa_bench.111.28.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00

sent 52,838 bytes  received 35 bytes  105,746.00 bytes/sec
total size is 52,695  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_test.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
pa_test.111.08.00+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 49,162 bytes  received 35 bytes  98,394.00 bytes/sec
total size is 49,020  speedup is 1.00

sent 47,223 bytes  received 35 bytes  94,516.00 bytes/sec
total size is 47,080  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/typerep.111.17.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
typerep.111.17.00+opam.tar.gz
sending incremental file list
sending incremental file list
ulex.1.1+opam.tar.gz
uri.1.7.2+opam.tar.gz

sent 142,442 bytes  received 35 bytes  284,954.00 bytes/sec
total size is 142,276  speedup is 1.00

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/variantslib.109.15.03+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
uutf.0.9.3+opam.tar.gz
sending incremental file list
variantslib.109.15.03+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 39,198 bytes  received 35 bytes  78,466.00 bytes/sec
total size is 39,063  speedup is 1.00

sent 59,962 bytes  received 35 bytes  119,994.00 bytes/sec
total size is 59,816  speedup is 1.00

sent 51,864 bytes  received 35 bytes  103,798.00 bytes/sec
total size is 51,729  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlc.opt -config > /tmp/oasis-4f53ad.txt'
I: Running command '/home/opam/.opam/4.01.0/bin/ocamlfind query -format %v findlib > /tmp/oasis-5cd820.txt'

Configuration: 

OCamlbuild additional flags: ................... 
Compile with ocaml profile flag on.: ........... false
Compile with ocaml debug flag on.: ............. true
Remove a directory.: ........................... rm -rf
Remove a file.: ................................ rm -f
suffix_program: ................................ 
is_native: ..................................... true
findlib_version: ............................... 1.5.2
PS documentation: .............................. $docdir
PDF documentation: ............................. $docdir
DVI documentation: ............................. $docdir
HTML documentation: ............................ $docdir
Documentation root: ............................ $datarootdir/doc/$pkg_name
Man documentation: ............................. $datarootdir/man
Locale-dependent data: ......................... $datarootdir/locale
Info documentation: ............................ $datarootdir/info
Read-only architecture-independent data: ....... $datarootdir
Read-only arch-independent data root: .......... $prefix/share
Object code libraries: ......................... $exec_prefix/lib
Modifiable single-machine data: ................ $prefix/var
Modifiable architecture-independent data: ...... $prefix/com
Read-only single-machine data: ................. $prefix/etc
Program executables: ........................... $exec_prefix/libexec
System admin executables: ...................... $exec_prefix/sbin
User executables: .............................. $exec_prefix/bin
Install architecture-dependent files in dir: ... $prefix
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
systhread_supported: ........................... true
default_executable_name: ....................... a.out
ext_dll: ....................................... .so
ext_lib: ....................................... .a
ext_asm: ....................................... .s
ext_obj: ....................................... .o
model: ......................................... default
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
ocaml_version: ................................. 4.01.0
ccomp_type: .................................... cc
architecture: .................................. amd64
system: ........................................ linux
os_type: ....................................... Unix
Package version: ............................... 0.0.1
Package name: .................................. ocamlify
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind

I: Running command '/home/opam/.opam/4.01.0/bin/ocamlbuild src/ocamlify.byte -tag debug'
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/ocamlify.ml > src/ocamlify.ml.depends
ocamlfind ocamldep -modules src/OCamlifyConfig.ml > src/OCamlifyConfig.ml.depends
ocamlfind ocamlc -c -g -I src -o src/OCamlifyConfig.cmo src/OCamlifyConfig.ml
ocamlfind ocamlc -c -g -I src -o src/ocamlify.cmo src/ocamlify.ml
ocamlfind ocamlc -g -linkpkg src/OCamlifyConfig.cmo src/ocamlify.cmo -o src/ocamlify.byte
I: Running command 'cp '_build/src/ocamlify.byte' '_build/src/ocamlify''
I: Copying file '/home/opam/.opam/4.01.0/build/ocamlify.0.0.1/_build/src/ocamlify' to '/home/opam/.opam/4.01.0/bin/ocamlify'
I: Running command 'cp '/home/opam/.opam/4.01.0/build/ocamlify.0.0.1/_build/src/ocamlify' '/home/opam/.opam/4.01.0/bin/ocamlify''
Installing ocamlify.0.0.1.
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ocamlmod
Package version: ..................................... 0.0.7
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_str: ............................................. /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package str -modules src/ocamlmod.ml > src/ocamlmod.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package str -modules src/ocamlmodConf.ml > src/ocamlmodConf.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package str -I src -o src/ocamlmodConf.cmo src/ocamlmodConf.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package str -I src -o src/ocamlmod.cmo src/ocamlmod.ml
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package str -I src -o src/ocamlmod.cmo src/ocamlmod.ml
File "src/ocamlmod.ml", line 29, characters 6-13:
Warning 26: unused variable real_fn.
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -g -linkpkg -package str src/ocamlmodConf.cmo src/ocamlmod.cmo -o src/ocamlmod.byte
Installing ocamlmod.0.0.7.
Building omd.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.mli > src/omd_utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmi src/omd_utils.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.ml > src/omd_utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.mli > src/omd_representation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmi src/omd_representation.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.ml > src/omd_representation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.mli > src/omd_backend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmi src/omd_backend.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.ml > src/omd_backend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.mli > src/omd_lexer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmi src/omd_lexer.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.ml > src/omd_lexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.mli > src/omd_parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmi src/omd_parser.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.ml > src/omd_parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.mli > src/omd.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmi src/omd.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.ml > src/omd.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmo src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmo src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmo src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmo src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmo src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmo src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/omd_utils.cmo src/omd_representation.cmo src/omd_backend.cmo src/omd_lexer.cmo src/omd_parser.cmo src/omd.cmo -o src/omd.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_utils.cmx src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_representation.cmx src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_backend.cmx src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_lexer.cmx src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_parser.cmx src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd.cmx src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared src/omd.cmxa src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_main.ml > src/omd_main.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_main.mli > src/omd_main.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_main.cmi src/omd_main.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_main.cmx src/omd_main.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -g -linkpkg -package bigarray src/omd.cmxa src/omd_main.cmx -o src/omd_main.native
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd.mli
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cma
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmxa
Installed /home/opam/.opam/4.01.0/lib/omd/omd.a
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmxs
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.cmi
Installed /home/opam/.opam/4.01.0/lib/omd/omd.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_parser.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_lexer.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_backend.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_representation.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/omd_utils.cmx
Installed /home/opam/.opam/4.01.0/lib/omd/META
Installing omd.1.0.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/4.01.0/lib/oUnit/META
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_perl.cmxa lib/re_perl.cmx -o lib/re_perl.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/re_pcre.cmxa lib/re_pcre.cmx -o lib/re_pcre.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re.mli
Installed /home/opam/.opam/4.01.0/lib/re/re.cma
Installed /home/opam/.opam/4.01.0/lib/re/re.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re.a
Installed /home/opam/.opam/4.01.0/lib/re/re.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re.cmi
Installed /home/opam/.opam/4.01.0/lib/re/automata.cmx
Installed /home/opam/.opam/4.01.0/lib/re/cset.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_str.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_str.a
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_str.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.a
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_posix.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.a
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_perl.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.ml
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.a
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_pcre.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.a
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_glob.cmx
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.mli
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cma
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.a
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmi
Installed /home/opam/.opam/4.01.0/lib/re/re_emacs.cmx
Installed /home/opam/.opam/4.01.0/lib/re/META
Installing re.1.2.2.
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ Stringext
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/stringext.mli > lib/stringext.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmi lib/stringext.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/stringext.ml > lib/stringext.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -o lib/stringext.cmo lib/stringext.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/stringext.cmo -o lib/stringext.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -o lib/stringext.cmx lib/stringext.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/stringext.cmx -o lib/stringext.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/stringext.cmxa lib/stringext.cmx -o lib/stringext.cmxs
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.mli
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cma
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxa
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.a
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxs
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmi
Installed /home/opam/.opam/4.01.0/lib/stringext/stringext.cmx
Installed /home/opam/.opam/4.01.0/lib/stringext/META
Installing stringext.1.0.0.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
ocamlfind ocamlc -a src/uutf.cmo -o src/uutf.cma
ocamlfind ocamlopt -a src/uutf.cmx -o src/uutf.cmxa
ocamlfind ocamlopt -shared src/uutf.cmx -o src/uutf.cmxs
ocamlfind ocamldep -modules test/utftrip.ml > test/utftrip.ml.depends
ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
ocamlfind ocamlopt -linkpkg unix.cmxa src/uutf.cmx test/utftrip.cmx -o test/utftrip.native
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
