++ opam install ospec -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ospec -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ospec
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ospec]
 - install   ospec.0.3.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ospec.0.3.2+opam.tar.gz
sending incremental file list
ospec.0.3.2+opam.tar.gz

sent 49,816 bytes  received 35 bytes  99,702.00 bytes/sec
total size is 49,680  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ospec.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
