++ opam install pareto -e ubuntu
+ depext=libgsl0-dev
Ubuntu depexts: libgsl0-dev
+ echo Ubuntu depexts: libgsl0-dev
+ '[' libgsl0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libgsl0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgsl0ldbl.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgsl0ldbl_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Selecting previously unselected package libgsl0-dev.
Preparing to unpack .../libgsl0-dev_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Setting up libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Setting up libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install pareto -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by gsl]
 - install   gsl.1.17.2                            [required by pareto]
 - install   pareto.0.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/gsl.1.17.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pareto.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
pareto.0.2+opam.tar.gz
gsl.1.17.2+opam.tar.gz

sent 74,363 bytes  received 35 bytes  148,796.00 bytes/sec
total size is 74,220  speedup is 1.00

sent 193,564 bytes  received 35 bytes  387,198.00 bytes/sec
total size is 193,397  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building gsl.1.17.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
ocaml do_const.ml --mli > lib/const.mli
ocaml do_const.ml > lib/const.ml
ocaml do_sf.ml < lib/sf.mli.q > lib/sf.mli
cp lib/sf.mli lib/sf.ml
ocaml do_cdf.ml < /usr/include/gsl/gsl_cdf.h > lib/cdf.mli
cp lib/cdf.mli lib/cdf.ml
ocaml do_cdf.ml --c < /usr/include/gsl/gsl_cdf.h > lib/mlgsl_cdf.c

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ gsl
Package version: ..................................... 1.17.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

W: Cannot find source file matching module 'gsl' in library gsl
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas.c
mv mlgsl_blas.o lib/mlgsl_blas.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex.c
mv mlgsl_blas_complex.o lib/mlgsl_blas_complex.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex_float.c
mv mlgsl_blas_complex_float.o lib/mlgsl_blas_complex_float.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_float.c
mv mlgsl_blas_float.o lib/mlgsl_blas_float.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_bspline.c
mv mlgsl_bspline.o lib/mlgsl_bspline.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_cdf.c
mv mlgsl_cdf.o lib/mlgsl_cdf.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_cheb.c
mv mlgsl_cheb.o lib/mlgsl_cheb.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_combi.c
mv mlgsl_combi.o lib/mlgsl_combi.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_complex.c
mv mlgsl_complex.o lib/mlgsl_complex.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_deriv.c
mv mlgsl_deriv.o lib/mlgsl_deriv.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_eigen.c
mv mlgsl_eigen.o lib/mlgsl_eigen.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_error.c
mv mlgsl_error.o lib/mlgsl_error.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fft.c
mv mlgsl_fft.o lib/mlgsl_fft.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fit.c
mv mlgsl_fit.o lib/mlgsl_fit.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fun.c
mv mlgsl_fun.o lib/mlgsl_fun.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_histo.c
mv mlgsl_histo.o lib/mlgsl_histo.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_ieee.c
mv mlgsl_ieee.o lib/mlgsl_ieee.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_integration.c
mv mlgsl_integration.o lib/mlgsl_integration.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_interp.c
mv mlgsl_interp.o lib/mlgsl_interp.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_linalg.c
mv mlgsl_linalg.o lib/mlgsl_linalg.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_linalg_complex.c
mv mlgsl_linalg_complex.o lib/mlgsl_linalg_complex.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_math.c
mv mlgsl_math.o lib/mlgsl_math.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_matrix_complex.c
mv mlgsl_matrix_complex.o lib/mlgsl_matrix_complex.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_matrix_complex_float.c
mv mlgsl_matrix_complex_float.o lib/mlgsl_matrix_complex_float.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_matrix_double.c
mv mlgsl_matrix_double.o lib/mlgsl_matrix_double.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_matrix_float.c
mv mlgsl_matrix_float.o lib/mlgsl_matrix_float.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_min.c
mv mlgsl_min.o lib/mlgsl_min.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_monte.c
mv mlgsl_monte.o lib/mlgsl_monte.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_multifit.c
mv mlgsl_multifit.o lib/mlgsl_multifit.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_multimin.c
mv mlgsl_multimin.o lib/mlgsl_multimin.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_multiroots.c
mv mlgsl_multiroots.o lib/mlgsl_multiroots.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_odeiv.c
mv mlgsl_odeiv.o lib/mlgsl_odeiv.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_permut.c
mv mlgsl_permut.o lib/mlgsl_permut.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_poly.c
mv mlgsl_poly.o lib/mlgsl_poly.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_qrng.c
mv mlgsl_qrng.o lib/mlgsl_qrng.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_randist.c
mv mlgsl_randist.o lib/mlgsl_randist.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_rng.c
mv mlgsl_rng.o lib/mlgsl_rng.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_roots.c
mv mlgsl_roots.o lib/mlgsl_roots.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_sf.c
