++ opam install qrencode -e ubuntu
+ depext='libpng-dev libqrencode-dev'
+ echo Ubuntu depexts: libpng-dev libqrencode-dev
Ubuntu depexts: libpng-dev libqrencode-dev
+ '[' 'libpng-dev libqrencode-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpng-dev libqrencode-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libqrencode3:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libqrencode3_3.4.2-1_amd64.deb ...
Unpacking libqrencode3:amd64 (3.4.2-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libqrencode-dev.
Preparing to unpack .../libqrencode-dev_3.4.2-1_amd64.deb ...
Unpacking libqrencode-dev (3.4.2-1) ...
Setting up libqrencode3:amd64 (3.4.2-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libpng12-dev (1.2.50-1ubuntu2) ...
Setting up libqrencode-dev (3.4.2-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install qrencode -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install qrencode
Ubuntu srcexts:
The following actions will be performed:
 - install   qrencode.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/qrencode.0.1+opam.tar.gz
sending incremental file list
qrencode.0.1+opam.tar.gz

sent 40,562 bytes  received 35 bytes  81,194.00 bytes/sec
total size is 40,425  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qrencode.0.1:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ qrencode
Package version: ..................................... 0.0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/qrencode_stubs.c
mv qrencode_stubs.o lib/qrencode_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/qrencode_stubs -lpng -lqrencode lib/qrencode_stubs.o
ocamlfind ocamldep -modules lib/qRencode.ml > lib/qRencode.ml.depends
ocamlfind ocamlc -c -g -I lib -o lib/qRencode.cmo lib/qRencode.ml
ocamlfind ocamlc -a -dllib -lqrencode_stubs -cclib -lqrencode_stubs -cclib -lpng -cclib -lqrencode lib/qRencode.cmo -o lib/qrencode.cma
ocamlfind ocamlopt -c -g -I lib -o lib/qRencode.cmx lib/qRencode.ml
ocamlfind ocamlopt -a -cclib -lqrencode_stubs -cclib -lpng -cclib -lqrencode lib/qRencode.cmx -o lib/qrencode.cmxa
ocamlfind ocamlopt -shared -linkall -I lib lib/qrencode.cmxa -o lib/qrencode.cmxs
ocamlfind ocamldep -modules test/test.ml > test/test.ml.depends
ocamlfind ocamlc -c -g -I lib -I test -I lib -o test/test.cmo test/test.ml
+ ocamlfind ocamlc -c -g -I lib -I test -I lib -o test/test.cmo test/test.ml
File "test/test.ml", line 7, characters 6-8:
Warning 26: unused variable rc.
ocamlfind ocamlopt -c -g -I lib -I test -I lib -o test/test.cmx test/test.ml
+ ocamlfind ocamlopt -c -g -I lib -I test -I lib -o test/test.cmx test/test.ml
File "test/test.ml", line 7, characters 6-8:
Warning 26: unused variable rc.
ocamlfind ocamlopt -g -I lib -linkpkg lib/qrencode.cmxa test/test.cmx -o test/test.native
