++ opam install qrencode -e ubuntu
+ depext='libpng-dev libqrencode-dev'
+ echo Ubuntu depexts: libpng-dev libqrencode-dev
+ '[' 'libpng-dev libqrencode-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpng-dev libqrencode-dev
+ sudo apt-get install -qq -y libpng-dev libqrencode-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libqrencode3:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libqrencode3_3.4.2-1_amd64.deb ...
Unpacking libqrencode3:amd64 (3.4.2-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1ubuntu2_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1ubuntu2) ...
Selecting previously unselected package libqrencode-dev.
Preparing to unpack .../libqrencode-dev_3.4.2-1_amd64.deb ...
Unpacking libqrencode-dev (3.4.2-1) ...
Setting up libqrencode3:amd64 (3.4.2-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libpng12-dev (1.2.50-1ubuntu2) ...
Setting up libqrencode-dev (3.4.2-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install qrencode -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install qrencode
Ubuntu srcexts:
The following actions will be performed:
 - install   qrencode.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/qrencode.0.1+opam.tar.gz
sending incremental file list
qrencode.0.1+opam.tar.gz

sent 40,562 bytes  received 35 bytes  81,194.00 bytes/sec
total size is 40,425  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building qrencode.0.1:
  make
  make install
ocaml setup.ml -configure 
