++ opam install root1d -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install root1d -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install root1d
The following actions will be performed:
 - install   root1d.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/root1d.0.3+opam.tar.gz
sending incremental file list
root1d.0.3+opam.tar.gz

sent 45,981 bytes  received 35 bytes  92,032.00 bytes/sec
total size is 45,846  speedup is 1.00
