++ opam install schoca -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install schoca -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install schoca
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by schoca]
 - install   schoca.0.2.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/schoca.0.2.3+opam.tar.gz
sending incremental file list
schoca.0.2.3+opam.tar.gz

sent 40,498 bytes  received 35 bytes  81,066.00 bytes/sec
total size is 40,361  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building schoca.0.2.3:
  make
  make install DESTPREF=/home/opam/.opam/4.01.0
for dir in lib shell examples ;\
	do \
	  make -C ${dir} ; \
	done
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/schoca.0.2.3/lib'
ocamlfind ocamldep   -package camlp4  -syntax camlp4o \
	   scmConfig.ml scmUtil.ml scmUtil.mli scmDynnum.ml scmDynnum.mli scmTypes.ml scmTypes.mli scmParser.mli scmParser.ml scmLexer.ml scmEval.ml scmSchoca.ml > .depend
