++ opam install sha -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sha -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sha
Ubuntu srcexts:
The following actions will be performed:
 - install   sha.1.9
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/sha.1.9+opam.tar.gz
sending incremental file list
sha.1.9+opam.tar.gz

sent 14,423 bytes  received 35 bytes  28,916.00 bytes/sec
total size is 14,295  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying freebsd.patch.
patching file bitfn.h
Building sha.1.9:
  make
  make install
ocamlc -c -o sha1.cmi sha1.mli
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1.o sha1.c
mv sha1.o sha1.lib.o
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1_stubs.o sha1_stubs.c
