++ opam install sodium -e ubuntu
+ depext=libffi-dev
+ echo Ubuntu depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev
+ sudo apt-get install -qq -y libffi-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install sodium -e source,linux
+ srcext=https://gist.github.com/avsm/9037146/raw
Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ echo Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ '[' https://gist.github.com/avsm/9037146/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.2aE33tiPfl
+ curl -sL https://gist.github.com/avsm/9037146/raw
+ bash -ex /tmp/tmp.2aE33tiPfl
+ V=0.4.5
+ curl -OL https://download.libsodium.org/libsodium/releases/libsodium-0.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  527k  100  527k    0     0  2037k      0 --:--:-- --:--:-- --:--:-- 2045k
+ tar -zxvf libsodium-0.4.5.tar.gz
libsodium-0.4.5/
libsodium-0.4.5/aclocal.m4
libsodium-0.4.5/AUTHORS
libsodium-0.4.5/autogen.sh
libsodium-0.4.5/ChangeLog
libsodium-0.4.5/compile
libsodium-0.4.5/config.guess
libsodium-0.4.5/config.sub
libsodium-0.4.5/configure
libsodium-0.4.5/configure.ac
libsodium-0.4.5/depcomp
libsodium-0.4.5/install-sh
libsodium-0.4.5/libsodium.pc.in
libsodium-0.4.5/libsodium.sln
libsodium-0.4.5/libsodium.vcxproj
libsodium-0.4.5/libsodium.vcxproj.filters
libsodium-0.4.5/LICENSE
libsodium-0.4.5/ltmain.sh
libsodium-0.4.5/m4/
libsodium-0.4.5/Makefile.am
libsodium-0.4.5/Makefile.in
libsodium-0.4.5/missing
libsodium-0.4.5/msvc-scripts/
libsodium-0.4.5/README
libsodium-0.4.5/README.markdown
libsodium-0.4.5/src/
libsodium-0.4.5/test/
libsodium-0.4.5/test-driver
libsodium-0.4.5/THANKS
libsodium-0.4.5/test/default/
libsodium-0.4.5/test/Makefile.am
libsodium-0.4.5/test/Makefile.in
libsodium-0.4.5/test/quirks/
libsodium-0.4.5/test/quirks/windows/
libsodium-0.4.5/test/quirks/windows/windows-quirks.h
libsodium-0.4.5/test/default/auth.c
libsodium-0.4.5/test/default/auth.exp
libsodium-0.4.5/test/default/auth2.c
libsodium-0.4.5/test/default/auth2.exp
libsodium-0.4.5/test/default/auth3.c
libsodium-0.4.5/test/default/auth3.exp
libsodium-0.4.5/test/default/auth5.c
libsodium-0.4.5/test/default/auth5.exp
libsodium-0.4.5/test/default/box.c
libsodium-0.4.5/test/default/box.exp
libsodium-0.4.5/test/default/box2.c
libsodium-0.4.5/test/default/box2.exp
libsodium-0.4.5/test/default/box7.c
libsodium-0.4.5/test/default/box7.exp
libsodium-0.4.5/test/default/box8.c
libsodium-0.4.5/test/default/box8.exp
libsodium-0.4.5/test/default/cmptest.h
libsodium-0.4.5/test/default/core1.c
libsodium-0.4.5/test/default/core1.exp
libsodium-0.4.5/test/default/core2.c
libsodium-0.4.5/test/default/core2.exp
libsodium-0.4.5/test/default/core3.c
libsodium-0.4.5/test/default/core3.exp
libsodium-0.4.5/test/default/core4.c
libsodium-0.4.5/test/default/core4.exp
libsodium-0.4.5/test/default/core5.c
libsodium-0.4.5/test/default/core5.exp
libsodium-0.4.5/test/default/core6.c
libsodium-0.4.5/test/default/core6.exp
libsodium-0.4.5/test/default/generichash.c
libsodium-0.4.5/test/default/generichash.exp
libsodium-0.4.5/test/default/generichash2.c
libsodium-0.4.5/test/default/generichash2.exp
libsodium-0.4.5/test/default/hash.c
libsodium-0.4.5/test/default/hash.exp
libsodium-0.4.5/test/default/hash2.exp
libsodium-0.4.5/test/default/hash3.c
libsodium-0.4.5/test/default/hash3.exp
libsodium-0.4.5/test/default/Makefile.am
libsodium-0.4.5/test/default/Makefile.in
libsodium-0.4.5/test/default/onetimeauth.c
libsodium-0.4.5/test/default/onetimeauth.exp
libsodium-0.4.5/test/default/onetimeauth2.c
libsodium-0.4.5/test/default/onetimeauth2.exp
libsodium-0.4.5/test/default/onetimeauth7.c
libsodium-0.4.5/test/default/onetimeauth7.exp
libsodium-0.4.5/test/default/randombytes.c
libsodium-0.4.5/test/default/scalarmult.c
libsodium-0.4.5/test/default/scalarmult.exp
libsodium-0.4.5/test/default/scalarmult2.c
libsodium-0.4.5/test/default/scalarmult2.exp
libsodium-0.4.5/test/default/scalarmult5.c
libsodium-0.4.5/test/default/scalarmult5.exp
libsodium-0.4.5/test/default/scalarmult6.c
libsodium-0.4.5/test/default/scalarmult6.exp
libsodium-0.4.5/test/default/scalarmult7.c
libsodium-0.4.5/test/default/scalarmult7.exp
libsodium-0.4.5/test/default/scalarmult8.c
libsodium-0.4.5/test/default/scalarmult8.exp
libsodium-0.4.5/test/default/secretbox.c
libsodium-0.4.5/test/default/secretbox.exp
libsodium-0.4.5/test/default/secretbox2.c
libsodium-0.4.5/test/default/secretbox2.exp
libsodium-0.4.5/test/default/secretbox7.c
libsodium-0.4.5/test/default/secretbox7.exp
libsodium-0.4.5/test/default/secretbox8.c
libsodium-0.4.5/test/default/secretbox8.exp
libsodium-0.4.5/test/default/shorthash.c
libsodium-0.4.5/test/default/shorthash.exp
libsodium-0.4.5/test/default/sodium_core.c
libsodium-0.4.5/test/default/sodium_core.exp
libsodium-0.4.5/test/default/sodium_utils.c
libsodium-0.4.5/test/default/sodium_utils.exp
libsodium-0.4.5/test/default/sodium_version.c
libsodium-0.4.5/test/default/sodium_version.exp
libsodium-0.4.5/test/default/stream.c
libsodium-0.4.5/test/default/stream.exp
libsodium-0.4.5/test/default/stream2.c
libsodium-0.4.5/test/default/stream2.exp
libsodium-0.4.5/test/default/stream3.c
libsodium-0.4.5/test/default/stream3.exp
libsodium-0.4.5/test/default/stream4.c
libsodium-0.4.5/test/default/stream4.exp
libsodium-0.4.5/test/default/stream5.c
libsodium-0.4.5/test/default/stream5.exp
libsodium-0.4.5/test/default/stream6.c
libsodium-0.4.5/test/default/stream6.exp
libsodium-0.4.5/test/default/wintest.bat
libsodium-0.4.5/src/libsodium/
libsodium-0.4.5/src/Makefile.am
libsodium-0.4.5/src/Makefile.in
libsodium-0.4.5/src/libsodium/crypto_auth/
libsodium-0.4.5/src/libsodium/crypto_box/
libsodium-0.4.5/src/libsodium/crypto_core/
libsodium-0.4.5/src/libsodium/crypto_generichash/
libsodium-0.4.5/src/libsodium/crypto_hash/
libsodium-0.4.5/src/libsodium/crypto_hashblocks/
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/
libsodium-0.4.5/src/libsodium/crypto_scalarmult/
libsodium-0.4.5/src/libsodium/crypto_secretbox/
libsodium-0.4.5/src/libsodium/crypto_shorthash/
libsodium-0.4.5/src/libsodium/crypto_sign/
libsodium-0.4.5/src/libsodium/crypto_stream/
libsodium-0.4.5/src/libsodium/crypto_verify/
libsodium-0.4.5/src/libsodium/include/
libsodium-0.4.5/src/libsodium/Makefile.am
libsodium-0.4.5/src/libsodium/Makefile.in
libsodium-0.4.5/src/libsodium/randombytes/
libsodium-0.4.5/src/libsodium/sodium/
libsodium-0.4.5/src/libsodium/sodium/compat.c
libsodium-0.4.5/src/libsodium/sodium/core.c
libsodium-0.4.5/src/libsodium/sodium/utils.c
libsodium-0.4.5/src/libsodium/sodium/version.c
libsodium-0.4.5/src/libsodium/randombytes/randombytes.c
libsodium-0.4.5/src/libsodium/randombytes/salsa20/
libsodium-0.4.5/src/libsodium/randombytes/sysrandom/
libsodium-0.4.5/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c
libsodium-0.4.5/src/libsodium/randombytes/salsa20/randombytes_salsa20_random.c
libsodium-0.4.5/src/libsodium/include/Makefile.am
libsodium-0.4.5/src/libsodium/include/Makefile.in
libsodium-0.4.5/src/libsodium/include/sodium/
libsodium-0.4.5/src/libsodium/include/sodium.h
libsodium-0.4.5/src/libsodium/include/sodium/core.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_auth.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_auth_hmacsha256.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_auth_hmacsha512256.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_box.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_box_curve25519xsalsa20poly1305.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_core_hsalsa20.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_core_salsa20.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_core_salsa2012.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_core_salsa208.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_generichash.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_generichash_blake2b.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_hash.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_hash_sha256.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_hash_sha512.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_hashblocks_sha256.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_hashblocks_sha512.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_int32.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_int64.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_onetimeauth.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_onetimeauth_poly1305.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_onetimeauth_poly1305_53.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_onetimeauth_poly1305_donna.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_scalarmult.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_scalarmult_curve25519.h.in
libsodium-0.4.5/src/libsodium/include/sodium/crypto_secretbox.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_secretbox_xsalsa20poly1305.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_shorthash.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_shorthash_siphash24.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_sign.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_sign_ed25519.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_sign_edwards25519sha512batch.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_aes128ctr.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_aes256estream.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_salsa20.h.in
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_salsa2012.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_salsa208.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_stream_xsalsa20.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_uint16.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_uint32.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_uint64.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_uint8.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_verify_16.h
libsodium-0.4.5/src/libsodium/include/sodium/crypto_verify_32.h
libsodium-0.4.5/src/libsodium/include/sodium/export.h
libsodium-0.4.5/src/libsodium/include/sodium/randombytes.h
libsodium-0.4.5/src/libsodium/include/sodium/randombytes_salsa20_random.h
libsodium-0.4.5/src/libsodium/include/sodium/randombytes_sysrandom.h
libsodium-0.4.5/src/libsodium/include/sodium/utils.h
libsodium-0.4.5/src/libsodium/include/sodium/version.h.in
libsodium-0.4.5/src/libsodium/crypto_verify/16/
libsodium-0.4.5/src/libsodium/crypto_verify/32/
libsodium-0.4.5/src/libsodium/crypto_verify/32/ref/
libsodium-0.4.5/src/libsodium/crypto_verify/32/verify_32_api.c
libsodium-0.4.5/src/libsodium/crypto_verify/32/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_verify/32/ref/verify_32.c
libsodium-0.4.5/src/libsodium/crypto_verify/16/ref/
libsodium-0.4.5/src/libsodium/crypto_verify/16/verify_16_api.c
libsodium-0.4.5/src/libsodium/crypto_verify/16/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_verify/16/ref/verify_16.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/
libsodium-0.4.5/src/libsodium/crypto_stream/crypto_stream.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/ref/
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/stream_xsalsa20_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/ref/stream_xsalsa20.c
libsodium-0.4.5/src/libsodium/crypto_stream/xsalsa20/ref/xor_xsalsa20.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/ref/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/stream_salsa208_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/ref/stream_salsa208.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa208/ref/xor_salsa208.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/ref/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/stream_salsa2012_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/ref/stream_salsa2012.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa2012/ref/xor_salsa2012.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/amd64_xmm6/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/ref/
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/stream_salsa20_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/ref/stream_salsa20_ref.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/ref/xor_salsa20_ref.c
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/amd64_xmm6/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/salsa20/amd64_xmm6/stream_salsa20_amd64_xmm6.S
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/stream_aes256estream_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/aes-table-be.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/aes-table-le.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/aes-table.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/aes256-ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/aes256.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes256estream/hongjun/ecrypt-sync.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/stream_aes128ctr_api.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/afternm_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/api.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/beforenm_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/common.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/common_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/consts.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/consts_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/int128.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/int128_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/stream_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/types.h
libsodium-0.4.5/src/libsodium/crypto_stream/aes128ctr/portable/xor_afternm_aes128ctr.c
libsodium-0.4.5/src/libsodium/crypto_sign/crypto_sign.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/sign_edwards25519sha512batch_api.c
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/fe25519.h
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/fe25519_edwards25519sha512batch.c
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/ge25519.h
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/ge25519_edwards25519sha512batch.c
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/sc25519.h
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/sc25519_edwards25519sha512batch.c
libsodium-0.4.5/src/libsodium/crypto_sign/edwards25519sha512batch/ref/sign_edwards25519sha512batch.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/sign_ed25519_api.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/api.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/base.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/base2.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/d.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/d2.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_0.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_1.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_add.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_cmov.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_copy.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_frombytes.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_invert.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_isnegative.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_isnonzero.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_mul.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_neg.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_pow22523.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_sq.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_sq2.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_sub.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/fe_tobytes.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_add.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_add.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_double_scalarmult.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_frombytes.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_madd.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_madd.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_msub.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_msub.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p1p1_to_p2.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p1p1_to_p3.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p2_0.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p2_dbl.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p2_dbl.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p3_0.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p3_dbl.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p3_to_cached.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p3_to_p2.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_p3_tobytes.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_precomp_0.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_scalarmult_base.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_sub.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_sub.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/ge_tobytes.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/keypair.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/open.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/pow22523.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/pow225521.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/sc.h
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/sc_muladd.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/sc_reduce.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/sign.c
libsodium-0.4.5/src/libsodium/crypto_sign/ed25519/ref10/sqrtm1.h
libsodium-0.4.5/src/libsodium/crypto_shorthash/crypto_shorthash.c
libsodium-0.4.5/src/libsodium/crypto_shorthash/siphash24/
libsodium-0.4.5/src/libsodium/crypto_shorthash/siphash24/ref/
libsodium-0.4.5/src/libsodium/crypto_shorthash/siphash24/shorthash_siphash24_api.c
libsodium-0.4.5/src/libsodium/crypto_shorthash/siphash24/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_shorthash/siphash24/ref/shorthash_siphash24.c
libsodium-0.4.5/src/libsodium/crypto_secretbox/crypto_secretbox.c
libsodium-0.4.5/src/libsodium/crypto_secretbox/xsalsa20poly1305/
libsodium-0.4.5/src/libsodium/crypto_secretbox/xsalsa20poly1305/ref/
libsodium-0.4.5/src/libsodium/crypto_secretbox/xsalsa20poly1305/secretbox_xsalsa20poly1305_api.c
libsodium-0.4.5/src/libsodium/crypto_secretbox/xsalsa20poly1305/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_secretbox/xsalsa20poly1305/ref/box_xsalsa20poly1305.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/crypto_scalarmult.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/donna_c64/
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/ref/
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/scalarmult_curve25519_api.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/ref/base_curve25519_ref.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/ref/smult_curve25519_ref.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/donna_c64/api.h
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/donna_c64/base_curve25519_donna_c64.c
libsodium-0.4.5/src/libsodium/crypto_scalarmult/curve25519/donna_c64/smult_curve25519_donna_c64.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/crypto_onetimeauth.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/53/
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/donna/
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305_api.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305_try.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/donna/api.h
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/donna/auth_poly1305_donna.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/donna/portable-jane.h
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/donna/verify_poly1305_donna.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/53/api.h
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/53/auth_poly1305_53.c
libsodium-0.4.5/src/libsodium/crypto_onetimeauth/poly1305/53/verify_poly1305_53.c
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha256/
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha512/
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha512/hashblocks_sha512_api.c
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha512/ref/
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha512/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha512/ref/blocks_sha512.c
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha256/hashblocks_sha256_api.c
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha256/ref/
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha256/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_hashblocks/sha256/ref/blocks_sha256.c
libsodium-0.4.5/src/libsodium/crypto_hash/crypto_hash.c
libsodium-0.4.5/src/libsodium/crypto_hash/sha256/
libsodium-0.4.5/src/libsodium/crypto_hash/sha512/
libsodium-0.4.5/src/libsodium/crypto_hash/sha512/hash_sha512_api.c
libsodium-0.4.5/src/libsodium/crypto_hash/sha512/ref/
libsodium-0.4.5/src/libsodium/crypto_hash/sha512/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_hash/sha512/ref/hash_sha512.c
libsodium-0.4.5/src/libsodium/crypto_hash/sha256/hash_sha256_api.c
libsodium-0.4.5/src/libsodium/crypto_hash/sha256/ref/
libsodium-0.4.5/src/libsodium/crypto_hash/sha256/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_hash/sha256/ref/hash_sha256.c
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/
libsodium-0.4.5/src/libsodium/crypto_generichash/crypto_generichash.c
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/generichash_blake2_api.c
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/blake2-impl.h
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/blake2.h
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/blake2b-ref.c
libsodium-0.4.5/src/libsodium/crypto_generichash/blake2/ref/generichash_blake2b.c
libsodium-0.4.5/src/libsodium/crypto_core/hsalsa20/
libsodium-0.4.5/src/libsodium/crypto_core/salsa20/
libsodium-0.4.5/src/libsodium/crypto_core/salsa2012/
libsodium-0.4.5/src/libsodium/crypto_core/salsa208/
libsodium-0.4.5/src/libsodium/crypto_core/salsa208/core_salsa208_api.c
libsodium-0.4.5/src/libsodium/crypto_core/salsa208/ref/
libsodium-0.4.5/src/libsodium/crypto_core/salsa208/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_core/salsa208/ref/core_salsa208.c
libsodium-0.4.5/src/libsodium/crypto_core/salsa2012/core_salsa2012_api.c
libsodium-0.4.5/src/libsodium/crypto_core/salsa2012/ref/
libsodium-0.4.5/src/libsodium/crypto_core/salsa2012/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_core/salsa2012/ref/core_salsa2012.c
libsodium-0.4.5/src/libsodium/crypto_core/salsa20/core_salsa20_api.c
libsodium-0.4.5/src/libsodium/crypto_core/salsa20/ref/
libsodium-0.4.5/src/libsodium/crypto_core/salsa20/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_core/salsa20/ref/core_salsa20.c
libsodium-0.4.5/src/libsodium/crypto_core/hsalsa20/core_hsalsa20_api.c
libsodium-0.4.5/src/libsodium/crypto_core/hsalsa20/ref2/
libsodium-0.4.5/src/libsodium/crypto_core/hsalsa20/ref2/api.h
libsodium-0.4.5/src/libsodium/crypto_core/hsalsa20/ref2/core_hsalsa20.c
libsodium-0.4.5/src/libsodium/crypto_box/crypto_box.c
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305_api.c
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/after_curve25519xsalsa20poly1305.c
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/before_curve25519xsalsa20poly1305.c
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/box_curve25519xsalsa20poly1305.c
libsodium-0.4.5/src/libsodium/crypto_box/curve25519xsalsa20poly1305/ref/keypair_curve25519xsalsa20poly1305.c
libsodium-0.4.5/src/libsodium/crypto_auth/crypto_auth.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/auth_hmacsha512256_api.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/ref/
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/ref/hmac_hmacsha512256.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha512256/ref/verify_hmacsha512256.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/auth_hmacsha256_api.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/ref/
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/ref/api.h
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/ref/hmac_hmacsha256.c
libsodium-0.4.5/src/libsodium/crypto_auth/hmacsha256/ref/verify_hmacsha256.c
libsodium-0.4.5/msvc-scripts/Makefile.am
libsodium-0.4.5/msvc-scripts/Makefile.in
libsodium-0.4.5/msvc-scripts/process.bat
libsodium-0.4.5/msvc-scripts/rep.vbs
libsodium-0.4.5/msvc-scripts/sodium.props
libsodium-0.4.5/m4/ax_check_compile_flag.m4
libsodium-0.4.5/m4/ax_check_link_flag.m4
libsodium-0.4.5/m4/ld-output-def.m4
libsodium-0.4.5/m4/libtool.m4
libsodium-0.4.5/m4/ltoptions.m4
libsodium-0.4.5/m4/ltsugar.m4
libsodium-0.4.5/m4/ltversion.m4
libsodium-0.4.5/m4/lt~obsolete.m4
libsodium-0.4.5/m4/pkg.m4
+ cd libsodium-0.4.5
+ ./configure
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '1000' is supported by ustar format... yes
checking whether GID '1000' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.25... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking dependency style of gcc -std=gnu99... gcc3
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether C compiler accepts -fvisibility=hidden... yes
checking whether C compiler accepts -fPIC... yes
checking whether the linker accepts -fPIC... yes
checking whether C compiler accepts -fPIE... yes
checking whether the linker accepts -fPIE... yes
checking whether the linker accepts -pie... yes
checking whether C compiler accepts -fwrapv... yes
checking whether C compiler accepts -fno-strict-aliasing... yes
checking whether C compiler accepts -fno-strict-overflow... yes
checking whether C compiler accepts -fstack-protector-all... yes
checking whether the linker accepts -fstack-protector-all... yes
checking whether C compiler accepts -Winit-self... yes
checking whether C compiler accepts -Wwrite-strings... yes
checking whether C compiler accepts -Wdiv-by-zero... yes
checking whether C compiler accepts -Wsometimes-uninitialized... no
checking whether C compiler accepts  -Wall... yes
checking whether C compiler accepts  -Wall -Wextra... yes
checking for clang... no
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-enum... yes
checking whether C compiler accepts  -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat=2 -Wimplicit -Wmissing-declarations -Wmissing-prototypes -Wnormalized=id -Woverride-init -Wparentheses -Wpointer-arith -Wredundant-decls -Wstrict-prototypes -Wswitch-enum -Wvariable-decl... no
checking whether the linker accepts -Wl,-z,relro... yes
checking whether the linker accepts -Wl,-z,now... yes
checking whether the linker accepts -Wl,-z,noexecstack... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... no
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ar... (cached) ar
checking for emmintrin.h... yes
checking for tmmintrin.h... yes
checking for smmintrin.h... yes
checking for immintrin.h... yes
checking for avxintrin.h... no
checking for x86intrin.h... yes
checking for wmmintrin.h... yes
checking for access to floating-point rounding mode... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking whether __STDC_LIMIT_MACROS is required... no
checking whether we can assemble basic amd64 code... yes
checking for 128-bit arithmetic... yes
checking for cpuid instruction... yes
configure: data alignment is not required on this target
checking for clock_gettime... yes
checking for fegetenv... no
checking for fegetenv in -lm... yes
checking for SecureZeroMemory... no
checking for arc4random... no
checking for arc4random_buf... no
checking if gcc/ld supports -Wl,--output-def... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating libsodium.pc
config.status: creating Makefile
config.status: creating msvc-scripts/Makefile
config.status: creating src/Makefile
config.status: creating src/libsodium/Makefile
config.status: creating src/libsodium/include/Makefile
config.status: creating src/libsodium/include/sodium/version.h
config.status: creating src/libsodium/include/sodium/crypto_scalarmult_curve25519.h
config.status: creating src/libsodium/include/sodium/crypto_stream_salsa20.h
config.status: creating test/default/Makefile
config.status: creating test/Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
+ make
Making all in msvc-scripts
make[1]: Entering directory `/home/opam/opam-repository/libsodium-0.4.5/msvc-scripts'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/opam/opam-repository/libsodium-0.4.5/msvc-scripts'
Making all in src
make[1]: Entering directory `/home/opam/opam-repository/libsodium-0.4.5/src'
Making all in libsodium
make[2]: Entering directory `/home/opam/opam-repository/libsodium-0.4.5/src/libsodium'
Making all in include
make[3]: Entering directory `/home/opam/opam-repository/libsodium-0.4.5/src/libsodium/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/opam/opam-repository/libsodium-0.4.5/src/libsodium/include'
make[3]: Entering directory `/home/opam/opam-repository/libsodium-0.4.5/src/libsodium'
  CC       crypto_auth/libsodium_la-crypto_auth.lo
  CC       crypto_auth/hmacsha256/libsodium_la-auth_hmacsha256_api.lo
  CC       crypto_auth/hmacsha256/ref/libsodium_la-hmac_hmacsha256.lo
  CC       crypto_auth/hmacsha256/ref/libsodium_la-verify_hmacsha256.lo
  CC       crypto_auth/hmacsha512256/libsodium_la-auth_hmacsha512256_api.lo
  CC       crypto_auth/hmacsha512256/ref/libsodium_la-hmac_hmacsha512256.lo
  CC       crypto_auth/hmacsha512256/ref/libsodium_la-verify_hmacsha512256.lo
  CC       crypto_box/libsodium_la-crypto_box.lo
  CC       crypto_box/curve25519xsalsa20poly1305/libsodium_la-box_curve25519xsalsa20poly1305_api.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-after_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-before_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-box_curve25519xsalsa20poly1305.lo
  CC       crypto_box/curve25519xsalsa20poly1305/ref/libsodium_la-keypair_curve25519xsalsa20poly1305.lo
  CC       crypto_core/hsalsa20/ref2/libsodium_la-core_hsalsa20.lo
  CC       crypto_core/hsalsa20/libsodium_la-core_hsalsa20_api.lo
  CC       crypto_core/salsa20/ref/libsodium_la-core_salsa20.lo
  CC       crypto_core/salsa20/libsodium_la-core_salsa20_api.lo
  CC       crypto_core/salsa2012/ref/libsodium_la-core_salsa2012.lo
  CC       crypto_core/salsa2012/libsodium_la-core_salsa2012_api.lo
