++ opam install sqlgg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sqlgg -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sqlgg
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by sqlgg]
 - install   camlp4.4.01.0                         [required by extlib-compat, deriving]
 - install   menhir.20130912                       [required by sqlgg]
 - install   optcomp.1.6                           [required by deriving]
 - install   extlib-compat.1.6.1                   [required by sqlgg]
 - install   deriving.0.6.2                        [required by sqlgg]
 - install   sqlgg.0.2.5
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/deriving.0.6.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz
menhir.20130912+opam.tar.gz
sending incremental file list
deriving.0.6.2+opam.tar.gz

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00

sent 106,429 bytes  received 35 bytes  212,928.00 bytes/sec
total size is 106,274  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz

sent 547,370 bytes  received 35 bytes  1,094,810.00 bytes/sec
total size is 547,110  speedup is 1.00
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
optcomp.1.6+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sqlgg.0.2.5+opam.tar.gz
sending incremental file list

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
sqlgg.0.2.5+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 45,750 bytes  received 35 bytes  91,570.00 bytes/sec
total size is 45,614  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
