++ opam install sqlite3EZ -e ubuntu
+ depext=libsqlite3-dev
Ubuntu depexts: libsqlite3-dev
+ echo Ubuntu depexts: libsqlite3-dev
+ '[' libsqlite3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libsqlite3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsqlite3-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
++ opam install sqlite3EZ -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sqlite3EZ
Ubuntu srcexts:
The following actions will be performed:
 - install   sqlite3-ocaml.2.0.6                   [required by sqlite3EZ]
 - install   ocaml+twt.0.93.2                      [required by sqlite3EZ]
 - install   sqlite3EZ.0.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml+twt.0.93.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sqlite3-ocaml.2.0.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sqlite3EZ.0.1.0+opam.tar.gz
sending incremental file list
sending incremental file list
sqlite3-ocaml.2.0.6+opam.tar.gz
sqlite3EZ.0.1.0+opam.tar.gz
sending incremental file list
ocaml+twt.0.93.2+opam.tar.gz

sent 66,750 bytes  received 35 bytes  133,570.00 bytes/sec
total size is 66,598  speedup is 1.00

sent 42,471 bytes  received 35 bytes  85,012.00 bytes/sec
total size is 42,331  speedup is 1.00

sent 60,475 bytes  received 35 bytes  121,020.00 bytes/sec
total size is 60,334  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml+twt.0.93.2:
  make install PREFIX=/home/opam/.opam/4.01.0
ocamlc -o ocaml+twt str.cma unix.cma ocaml+twt.ml
File "ocaml+twt.ml", line 1:
Warning 24: bad source file name: "Ocaml+twt" is not a valid module name.
ocamlc -o ppcompose -pp ./ocaml+twt ppcompose.ml
cp ocaml+twt ppcompose /home/opam/.opam/4.01.0/bin
Installing ocaml+twt.0.93.2.
Building sqlite3-ocaml.2.0.6:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ sqlite3-ocaml
Package version: ..................................... 2.0.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -c lib/sqlite3_stubs.c
mv sqlite3_stubs.o lib/sqlite3_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o lib/sqlite3_stubs -lsqlite3 -lsqlite3 lib/sqlite3_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/sqlite3.mli > lib/sqlite3.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmi lib/sqlite3.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules lib/sqlite3.ml > lib/sqlite3.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmo lib/sqlite3.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a -dllib -lsqlite3_stubs -cclib -lsqlite3_stubs -cclib -lsqlite3 -cclib -lsqlite3 -cclib -lsqlite3 lib/sqlite3.cmo -o lib/sqlite3.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/sqlite3.cmx lib/sqlite3.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -lsqlite3_stubs -cclib -lsqlite3 -cclib -lsqlite3 -cclib -lsqlite3 lib/sqlite3.cmx -o lib/sqlite3.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -cclib -lsqlite3_stubs -I lib -cclib -lsqlite3 lib/sqlite3.cmxa lib/sqlite3.cmx -o lib/sqlite3.cmxs
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.mli
Installed /home/opam/.opam/4.01.0/lib/sqlite3/libsqlite3_stubs.a
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.cma
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.cmxa
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.a
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.cmxs
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.cmi
Installed /home/opam/.opam/4.01.0/lib/sqlite3/sqlite3.cmx
Installed /home/opam/.opam/4.01.0/lib/sqlite3/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsqlite3_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllsqlite3_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing sqlite3-ocaml.2.0.6.
Building sqlite3EZ.0.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ sqlite3EZ
Package version: ..................................... 0.1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_sqlite3: ......................................... /home/opam/.opam/4.01.0/lib/sqlite3
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

