++ opam install stog-rdf -e ubuntu
+ depext='libpcre3-dev zlib1g-dev'
+ echo Ubuntu depexts: libpcre3-dev zlib1g-dev
+ '[' 'libpcre3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev zlib1g-dev
+ sudo apt-get install -qq -y libpcre3-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install stog-rdf -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog-rdf
The following actions will be performed:
 - install   cryptokit.1.9                         [required by rdf]
 - install   camlp4.4.01.0                         [required by config-file, ulex]
 - install   xmlm.1.2.0                            [required by stog, rdf]
 - install   menhir.20130912                       [required by rdf]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   ulex.1.1                              [required by rdf]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   pcre-ocaml.7.1.1                      [required by rdf]
 - install   higlo.0.3                             [required by stog]
 - install   ocamlnet.3.7.5                        [required by stog, rdf]
 - install   stog.0.12.0                           [required by stog-rdf]
 - install   rdf.0.8.0                             [required by stog-rdf]
 - install   stog-rdf.0.11.0
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/higlo.0.3+opam.tar.gz
sending incremental file list
config-file.1.2+opam.tar.gz
sending incremental file list
cryptokit.1.9+opam.tar.gz
sending incremental file list
higlo.0.3+opam.tar.gz

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00

sent 142,919 bytes  received 35 bytes  285,908.00 bytes/sec
total size is 142,757  speedup is 1.00

sent 11,107 bytes  received 35 bytes  22,284.00 bytes/sec
total size is 10,977  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
menhir.20130912+opam.tar.gz
sending incremental file list
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz
ocamlnet.3.7.5+opam.tar.gz

sent 547,370 bytes  received 35 bytes  1,094,810.00 bytes/sec
total size is 547,110  speedup is 1.00

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/rdf.0.8.0+opam.tar.gz

sent 3,417,752 bytes  received 35 bytes  6,835,574.00 bytes/sec
total size is 3,416,789  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stog.0.12.0+opam.tar.gz
sending incremental file list
rdf.0.8.0+opam.tar.gz
sending incremental file list
stog.0.12.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stog-rdf.0.11.0+opam.tar.gz
sending incremental file list
stog-rdf.0.11.0+opam.tar.gz

sent 434,720 bytes  received 35 bytes  869,510.00 bytes/sec
total size is 434,490  speedup is 1.00

sent 892,974 bytes  received 35 bytes  1,786,018.00 bytes/sec
total size is 892,630  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz

sent 21,740 bytes  received 35 bytes  43,550.00 bytes/sec
total size is 21,604  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/uuidm.0.9.5+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
uuidm.0.9.5+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 50,856 bytes  received 35 bytes  101,782.00 bytes/sec
total size is 50,720  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xtmpl.0.9+opam.tar.gz

sent 51,864 bytes  received 35 bytes  103,798.00 bytes/sec
total size is 51,729  speedup is 1.00
sending incremental file list
xtmpl.0.9+opam.tar.gz

sent 14,173 bytes  received 35 bytes  28,416.00 bytes/sec
total size is 14,043  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num

ocaml setup.ml -build -classic-display
