++ opam install stone -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install stone -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stone
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cow]
 - install   stringext.1.0.0                       [required by uri]
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by cow, config-file]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.1.0.0                             [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   config-file.1.2                       [required by stone]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow]
 - install   cow.1.0.0                             [required by stone]
 - install   stone.0.1
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
sending incremental file list
config-file.1.2+opam.tar.gz
sending incremental file list
sending incremental file list
cow.1.0.0+opam.tar.gz
dyntype.0.9.0+opam.tar.gz

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99

sent 35,012 bytes  received 35 bytes  70,094.00 bytes/sec
total size is 34,878  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omd.1.0.0+opam.tar.gz
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
sending incremental file list
jsonm.0.9.1+opam.tar.gz
sending incremental file list
omd.1.0.0+opam.tar.gz

sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 78,741 bytes  received 35 bytes  157,552.00 bytes/sec
total size is 78,597  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 105,697 bytes  received 35 bytes  211,464.00 bytes/sec
total size is 105,547  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stone.0.1+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
sending incremental file list
stone.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 11,473 bytes  received 35 bytes  23,016.00 bytes/sec
total size is 11,343  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
sending incremental file list
sending incremental file list
uri.1.7.2+opam.tar.gz
ulex.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
sending incremental file list
uutf.0.9.3+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz

sent 39,198 bytes  received 35 bytes  78,466.00 bytes/sec
total size is 39,063  speedup is 1.00
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 51,864 bytes  received 35 bytes  103,798.00 bytes/sec
total size is 51,729  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building omd.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.mli > src/omd_utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmi src/omd_utils.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_utils.ml > src/omd_utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.mli > src/omd_representation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmi src/omd_representation.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_representation.ml > src/omd_representation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.mli > src/omd_backend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmi src/omd_backend.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_backend.ml > src/omd_backend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.mli > src/omd_lexer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmi src/omd_lexer.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_lexer.ml > src/omd_lexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.mli > src/omd_parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmi src/omd_parser.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd_parser.ml > src/omd_parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.mli > src/omd.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmi src/omd.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules src/omd.ml > src/omd.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_utils.cmo src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_representation.cmo src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_backend.cmo src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_lexer.cmo src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd_parser.cmo src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package bigarray -I src -o src/omd.cmo src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/omd_utils.cmo src/omd_representation.cmo src/omd_backend.cmo src/omd_lexer.cmo src/omd_parser.cmo src/omd.cmo -o src/omd.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_utils.cmx src/omd_utils.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_representation.cmx src/omd_representation.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_backend.cmx src/omd_backend.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_lexer.cmx src/omd_lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd_parser.cmx src/omd_parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package bigarray -I src -o src/omd.cmx src/omd.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared src/omd.cmxa src/omd_utils.cmx src/omd_representation.cmx src/omd_backend.cmx src/omd_lexer.cmx src/omd_parser.cmx src/omd.cmx -o src/omd.cmxs
