++ opam install stone -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install stone -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stone
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cow]
 - install   stringext.1.0.0                       [required by uri]
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by cow, config-file]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.1.0.0                             [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   config-file.1.2                       [required by stone]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow]
 - install   cow.1.0.0                             [required by stone]
 - install   stone.0.1
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
sending incremental file list
config-file.1.2+opam.tar.gz
sending incremental file list
dyntype.0.9.0+opam.tar.gz
sending incremental file list
cow.1.0.0+opam.tar.gz

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99

sent 35,012 bytes  received 35 bytes  70,094.00 bytes/sec
total size is 34,878  speedup is 1.00
