++ opam install swdogen -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install swdogen -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install swdogen
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by swdogen]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   menhir.20130912                       [required by atd]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.3.1                          [required by swdogen]
 - install   swdogen.0.1.0
=== 9 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/atd.1.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/atdgen.1.3.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
sending incremental file list
sending incremental file list
atd.1.1.2+opam.tar.gz
atdgen.1.3.1+opam.tar.gz
sending incremental file list
biniou.1.0.9+opam.tar.gz

sent 42,655 bytes  received 35 bytes  85,380.00 bytes/sec
total size is 42,521  speedup is 1.00

sent 75,978 bytes  received 35 bytes  152,026.00 bytes/sec
total size is 75,833  speedup is 1.00

sent 24,345 bytes  received 35 bytes  48,760.00 bytes/sec
total size is 24,212  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
sending incremental file list
cppo.0.9.4+opam.tar.gz
easy-format.1.0.2+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz

sent 21,321 bytes  received 35 bytes  42,712.00 bytes/sec
total size is 21,190  speedup is 0.99

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99

sent 547,370 bytes  received 35 bytes  364,936.67 bytes/sec
total size is 547,110  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/swdogen.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/yojson.1.1.8+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
swdogen.0.1.0+opam.tar.gz
sending incremental file list
yojson.1.1.8+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 66,961 bytes  received 35 bytes  133,992.00 bytes/sec
total size is 66,815  speedup is 1.00

sent 24,884 bytes  received 35 bytes  49,838.00 bytes/sec
total size is 24,751  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
