++ opam install tcpip -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tcpip -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tcpip
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by tuntap]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-net-unix, cstruct]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by tcpip]
 - install   cstruct.1.4.0                         [required by tcpip]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage-net-unix]
 - install   mirage-types.1.2.0                    [required by tcpip]
 - install   mirage-net-unix.1.1.1                 [required by tcpip]
 - install   mirage-clock-unix.1.0.0               [required by tcpip]
 - install   mirage-unix.1.1.0                     [required by tcpip]
 - install   mirage-console-unix.1.0.0             [required by tcpip]
 - install   tcpip.1.1.6
=== 20 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
io-page.1.1.1+opam.tar.gz
cstruct.1.4.0+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz

sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-clock-unix.1.0.0+opam.tar.gz
sending incremental file list
ipaddr.2.5.0+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
mirage-clock-unix.1.0.0+opam.tar.gz

sent 62,484 bytes  received 35 bytes  125,038.00 bytes/sec
total size is 62,347  speedup is 1.00


sent 3,076 bytes  received 35 bytes  6,222.00 bytes/sec
total size is 2,932  speedup is 0.94
sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-console-unix.1.0.0+opam.tar.gz
sending incremental file list
mirage-console-unix.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-net-unix.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
mirage-net-unix.1.1.1+opam.tar.gz
mirage-types.1.2.0+opam.tar.gz

sent 3,094 bytes  received 35 bytes  6,258.00 bytes/sec
total size is 2,948  speedup is 0.94
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-unix.1.1.0+opam.tar.gz

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00

sent 46,092 bytes  received 35 bytes  92,254.00 bytes/sec
total size is 45,946  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
mirage-unix.1.1.0+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 1,005,332 bytes  received 35 bytes  670,244.67 bytes/sec
total size is 1,004,958  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/shared-memory-ring.1.1.0+opam.tar.gz
sexplib.111.25.00+opam.tar.gz
ounit.2.0.0+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
shared-memory-ring.1.1.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 63,401 bytes  received 35 bytes  126,872.00 bytes/sec
total size is 63,252  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/tcpip.1.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/tuntap.1.0.0+opam.tar.gz
sending incremental file list
tcpip.1.1.6+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
tuntap.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 99,964 bytes  received 35 bytes  199,998.00 bytes/sec
total size is 99,812  speedup is 1.00


sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
sent 51,373 bytes  received 35 bytes  102,816.00 bytes/sec
total size is 51,236  speedup is 1.00
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
