++ opam install thrift -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install thrift -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install thrift
Ubuntu srcexts:
The following actions will be performed:
 - install   thrift.0.9.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/thrift.0.9.0+opam.tar.gz
sending incremental file list
thrift.0.9.0+opam.tar.gz

sent 45,653 bytes  received 35 bytes  91,376.00 bytes/sec
total size is 45,516  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building thrift.0.9.0:
  make
  make install
ocaml setup.ml -configure 
