++ opam install tiny_json -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install tiny_json -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tiny_json
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json]
 - install   tiny_json.1.1.2
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/tiny_json.1.1.2+opam.tar.gz
sending incremental file list
omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
tiny_json.1.1.2+opam.tar.gz

sent 49,798 bytes  received 35 bytes  99,666.00 bytes/sec
total size is 49,658  speedup is 1.00

sent 3,246,974 bytes  received 35 bytes  6,494,018.00 bytes/sec
total size is 3,246,046  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
