++ opam install tophide -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tophide -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tophide
Ubuntu srcexts:
The following actions will be performed:
 - install   tophide.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/tophide.1.0.2+opam.tar.gz
sending incremental file list
tophide.1.0.2+opam.tar.gz

sent 3,560 bytes  received 35 bytes  7,190.00 bytes/sec
total size is 3,426  speedup is 0.95

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
