++ opam install tuareg -e ubuntu
+ depext=emacs
+ echo Ubuntu depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: emacs
+ sudo apt-get install -qq -y emacs
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsystemd-daemon0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libsystemd-daemon0_204-5ubuntu20.5_amd64.deb ...
Unpacking libsystemd-daemon0:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../libapparmor1_2.8.95~2430-0ubuntu5_amd64.deb ...
Unpacking libapparmor1:amd64 (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package libsystemd-login0:amd64.
Preparing to unpack .../libsystemd-login0_204-5ubuntu20.5_amd64.deb ...
Unpacking libsystemd-login0:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package dbus.
Preparing to unpack .../dbus_1.6.18-0ubuntu4.1_amd64.deb ...
Unpacking dbus (1.6.18-0ubuntu4.1) ...
Selecting previously unselected package systemd-shim.
Preparing to unpack .../systemd-shim_6-2bzr1_amd64.deb ...
Adding 'diversion of /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service to /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service.systemd by systemd-shim'
Unpacking systemd-shim (6-2bzr1) ...
Selecting previously unselected package systemd-services.
Preparing to unpack .../systemd-services_204-5ubuntu20.5_amd64.deb ...
Unpacking systemd-services (204-5ubuntu20.5) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../libpam-systemd_204-5ubuntu20.5_amd64.deb ...
Unpacking libpam-systemd:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../libpolkit-gobject-1-0_0.105-4ubuntu2_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-4ubuntu2) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Preparing to unpack .../libusb-1.0-0_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package imagemagick-common.
Preparing to unpack .../imagemagick-common_8%3a6.7.7.10-6ubuntu3_all.deb ...
Unpacking imagemagick-common (8:6.7.7.10-6ubuntu3) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatspi2.0-0:amd64.
Preparing to unpack .../libatspi2.0-0_2.10.2.is.2.10.1-0ubuntu1_amd64.deb ...
Unpacking libatspi2.0-0:amd64 (2.10.2.is.2.10.1-0ubuntu1) ...
Selecting previously unselected package libatk-bridge2.0-0:amd64.
Preparing to unpack .../libatk-bridge2.0-0_2.10.2-2ubuntu1_amd64.deb ...
Unpacking libatk-bridge2.0-0:amd64 (2.10.2-2ubuntu1) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../liblcms2-2_2.5-0ubuntu4_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.5-0ubuntu4) ...
Selecting previously unselected package libcolord1:amd64.
Preparing to unpack .../libcolord1_1.0.6-1_amd64.deb ...
Unpacking libcolord1:amd64 (1.0.6-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1.1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1.1) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libcupsfilters1:amd64.
Preparing to unpack .../libcupsfilters1_1.0.52-0ubuntu1.2_amd64.deb ...
Unpacking libcupsfilters1:amd64 (1.0.52-0ubuntu1.2) ...
Selecting previously unselected package libcupsimage2:amd64.
Preparing to unpack .../libcupsimage2_1.7.2-0ubuntu1.1_amd64.deb ...
Unpacking libcupsimage2:amd64 (1.7.2-0ubuntu1.1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libdconf1:amd64.
Preparing to unpack .../libdconf1_0.20.0-1_amd64.deb ...
Unpacking libdconf1:amd64 (0.20.0-1) ...
Selecting previously unselected package libexif12:amd64.
Preparing to unpack .../libexif12_0.6.21-1ubuntu1_amd64.deb ...
Unpacking libexif12:amd64 (0.6.21-1ubuntu1) ...
Selecting previously unselected package libfftw3-double3:amd64.
Preparing to unpack .../libfftw3-double3_3.3.3-7ubuntu3_amd64.deb ...
Unpacking libfftw3-double3:amd64 (3.3.3-7ubuntu3) ...
Selecting previously unselected package gconf2-common.
Preparing to unpack .../gconf2-common_3.2.6-0ubuntu2_all.deb ...
Unpacking gconf2-common (3.2.6-0ubuntu2) ...
Selecting previously unselected package libgconf-2-4:amd64.
Preparing to unpack .../libgconf-2-4_3.2.6-0ubuntu2_amd64.deb ...
Unpacking libgconf-2-4:amd64 (3.2.6-0ubuntu2) ...
Selecting previously unselected package libvpx1:amd64.
Preparing to unpack .../libvpx1_1.3.0-2_amd64.deb ...
Unpacking libvpx1:amd64 (1.3.0-2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../libxpm4_1%3a3.5.10-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.10-1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../libgd3_2.1.0-3_amd64.deb ...
Unpacking libgd3:amd64 (2.1.0-3) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgif4:amd64.
Preparing to unpack .../libgif4_4.1.6-11_amd64.deb ...
Unpacking libgif4:amd64 (4.1.6-11) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../libltdl7_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libgphoto2-port10:amd64.
Preparing to unpack .../libgphoto2-port10_2.5.3.1-1ubuntu2.2_amd64.deb ...
Unpacking libgphoto2-port10:amd64 (2.5.3.1-1ubuntu2.2) ...
Selecting previously unselected package libgphoto2-6:amd64.
Preparing to unpack .../libgphoto2-6_2.5.3.1-1ubuntu2.2_amd64.deb ...
Unpacking libgphoto2-6:amd64 (2.5.3.1-1ubuntu2.2) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.4-6.1_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.4-6.1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package dconf-service.
Preparing to unpack .../dconf-service_0.20.0-1_amd64.deb ...
Unpacking dconf-service (0.20.0-1) ...
Selecting previously unselected package dconf-gsettings-backend:amd64.
Preparing to unpack .../dconf-gsettings-backend_0.20.0-1_amd64.deb ...
Unpacking dconf-gsettings-backend:amd64 (0.20.0-1) ...
Selecting previously unselected package libgtk-3-common.
Preparing to unpack .../libgtk-3-common_3.10.8-0ubuntu1.2_all.deb ...
Unpacking libgtk-3-common (3.10.8-0ubuntu1.2) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking fontconfig (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libwayland-cursor0:amd64.
Preparing to unpack .../libwayland-cursor0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-cursor0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxkbcommon0:amd64.
Preparing to unpack .../libxkbcommon0_0.4.1-0ubuntu1_amd64.deb ...
Unpacking libxkbcommon0:amd64 (0.4.1-0ubuntu1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libgtk-3-0:amd64.
Preparing to unpack .../libgtk-3-0_3.10.8-0ubuntu1.2_amd64.deb ...
Unpacking libgtk-3-0:amd64 (3.10.8-0ubuntu1.2) ...
Selecting previously unselected package libgudev-1.0-0:amd64.
Preparing to unpack .../libgudev-1.0-0_1%3a204-5ubuntu20.5_amd64.deb ...
Unpacking libgudev-1.0-0:amd64 (1:204-5ubuntu20.5) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+1ubuntu8_all.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Unpacking x11-common (1:7.7+1ubuntu8) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libieee1284-3:amd64.
Preparing to unpack .../libieee1284-3_0.2.11-12_amd64.deb ...
Unpacking libieee1284-3:amd64 (0.2.11-12) ...
Selecting previously unselected package liblqr-1-0:amd64.
Preparing to unpack .../liblqr-1-0_0.4.1-2ubuntu1_amd64.deb ...
Unpacking liblqr-1-0:amd64 (0.4.1-2ubuntu1) ...
