++ opam install tuareg -e ubuntu
+ depext=emacs
+ echo Ubuntu depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: emacs
+ sudo apt-get install -qq -y emacs
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsystemd-daemon0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libsystemd-daemon0_204-5ubuntu20.5_amd64.deb ...
Unpacking libsystemd-daemon0:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../libapparmor1_2.8.95~2430-0ubuntu5_amd64.deb ...
Unpacking libapparmor1:amd64 (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package libsystemd-login0:amd64.
Preparing to unpack .../libsystemd-login0_204-5ubuntu20.5_amd64.deb ...
Unpacking libsystemd-login0:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package dbus.
Preparing to unpack .../dbus_1.6.18-0ubuntu4.1_amd64.deb ...
Unpacking dbus (1.6.18-0ubuntu4.1) ...
Selecting previously unselected package systemd-shim.
Preparing to unpack .../systemd-shim_6-2bzr1_amd64.deb ...
Adding 'diversion of /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service to /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service.systemd by systemd-shim'
Unpacking systemd-shim (6-2bzr1) ...
Selecting previously unselected package systemd-services.
Preparing to unpack .../systemd-services_204-5ubuntu20.5_amd64.deb ...
Unpacking systemd-services (204-5ubuntu20.5) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../libpam-systemd_204-5ubuntu20.5_amd64.deb ...
Unpacking libpam-systemd:amd64 (204-5ubuntu20.5) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../libpolkit-gobject-1-0_0.105-4ubuntu2_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-4ubuntu2) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Preparing to unpack .../libusb-1.0-0_2%3a1.0.17-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.17-1ubuntu2) ...
Selecting previously unselected package imagemagick-common.
Preparing to unpack .../imagemagick-common_8%3a6.7.7.10-6ubuntu3_all.deb ...
Unpacking imagemagick-common (8:6.7.7.10-6ubuntu3) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatspi2.0-0:amd64.
Preparing to unpack .../libatspi2.0-0_2.10.2.is.2.10.1-0ubuntu1_amd64.deb ...
Unpacking libatspi2.0-0:amd64 (2.10.2.is.2.10.1-0ubuntu1) ...
Selecting previously unselected package libatk-bridge2.0-0:amd64.
Preparing to unpack .../libatk-bridge2.0-0_2.10.2-2ubuntu1_amd64.deb ...
Unpacking libatk-bridge2.0-0:amd64 (2.10.2-2ubuntu1) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1ubuntu1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1ubuntu1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-0ubuntu4.1_all.deb ...
Unpacking fontconfig-config (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
