++ opam install vhd-format -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install vhd-format -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install vhd-format
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by vhd-format]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   uuidm.0.9.5                           [required by vhd-format]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by vhd-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by vhd-format]
 - install   cstruct.1.4.0                         [required by vhd-format]
 - install   io-page.1.1.1                         [required by vhd-format]
 - install   mirage-types.1.2.0                    [required by vhd-format]
 - install   vhd-format.0.7.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/io-page.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz
sending incremental file list
sending incremental file list
cstruct.1.4.0+opam.tar.gz
ipaddr.2.5.0+opam.tar.gz
sending incremental file list
io-page.1.1.1+opam.tar.gz

sent 62,484 bytes  received 35 bytes  125,038.00 bytes/sec
total size is 62,347  speedup is 1.00


sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
sent 46,926 bytes  received 35 bytes  93,922.00 bytes/sec
total size is 46,788  speedup is 1.00
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-types.1.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
mirage-types.1.2.0+opam.tar.gz
sending incremental file list
ocplib-endian.0.7+opam.tar.gz

sent 83,727 bytes  received 35 bytes  167,524.00 bytes/sec
total size is 83,576  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
sexplib.111.25.00+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uuidm.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/vhd-format.0.7.1+opam.tar.gz
sending incremental file list
sending incremental file list
uuidm.0.9.5+opam.tar.gz
type_conv.111.13.00+opam.tar.gz
sending incremental file list
vhd-format.0.7.1+opam.tar.gz

sent 50,856 bytes  received 35 bytes  101,782.00 bytes/sec
total size is 50,720  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 92,623 bytes  received 35 bytes  185,316.00 bytes/sec
total size is 92,474  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
