++ opam install yajl-extra -e ubuntu
+ depext=cmake
+ echo Ubuntu depexts: cmake
+ '[' cmake '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: cmake
+ sudo apt-get install -qq -y cmake
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package liblzo2-2:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1.1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-1_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../libarchive13_3.1.2-7ubuntu2_amd64.deb ...
Unpacking libarchive13:amd64 (3.1.2-7ubuntu2) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_2.8.12.2-0ubuntu3_all.deb ...
Unpacking cmake-data (2.8.12.2-0ubuntu3) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_2.8.12.2-0ubuntu3_amd64.deb ...
Unpacking cmake (2.8.12.2-0ubuntu3) ...
Setting up liblzo2-2:amd64 (2.06-1.2ubuntu1.1) ...
Setting up libnettle4:amd64 (2.7.1-1) ...
Setting up libarchive13:amd64 (3.1.2-7ubuntu2) ...
Setting up cmake-data (2.8.12.2-0ubuntu3) ...
Setting up cmake (2.8.12.2-0ubuntu3) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install yajl-extra -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install yajl-extra
Ubuntu srcexts:
The following actions will be performed:
 - install   yajl.0.7.3                            [required by yajl-extra]
 - install   batteries.2.2.0                       [required by yajl-extra]
 - install   yajl-extra.0.7.3
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/yajl.0.7.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/yajl-extra.0.7.3+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
yajl-extra.0.7.3+opam.tar.gz
yajl.0.7.3+opam.tar.gz
batteries.2.2.0+opam.tar.gz

sent 167,170 bytes  received 35 bytes  334,410.00 bytes/sec
total size is 167,003  speedup is 1.00

sent 167,207 bytes  received 35 bytes  334,484.00 bytes/sec
total size is 167,034  speedup is 1.00

sent 727,684 bytes  received 35 bytes  1,455,438.00 bytes/sec
total size is 727,376  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batUnix.mliv > src/batUnix.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
Build mode: shared
ocamlbuild -no-links src/batteries.cma src/batteriesHelp.cmo src/batteriesThread.cma META src/batteries.cmxs src/batteriesThread.cmxs
