++ opam install faad -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install faad
CentOS 7 depexts:
The following actions will be performed:
 - install   faad.0.3.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[faad.0.3.2] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-faad/0.3.2/ocaml-faad-0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  144k  100  144k    0     0   167k      0 --:--:-- --:--:-- --:--:--  167k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building faad.0.3.2:
  ./configure --prefix /home/opam/.opam/4.02.0
  make
  make install
configuring ocaml-faad 0.3.2
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... configure: error: configure script must not be run with root user!
Removing faad.0.3.2.
[ERROR] The compilation of faad.0.3.2 failed.
  ocamlfind remove faad
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/faad

#===================== ERROR while installing faad.0.3.2 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0
# path                 /home/opam/.opam/4.02.0/build/faad.0.3.2
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/faad.0.3.2/faad-31-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/faad.0.3.2/faad-31-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/faad.0.3.2/faad-31-5f1023.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!


'opam install faad' failed.
