++ opam install lablqt -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lablqt
The following actions will be performed:
 - install   conf-qt.5.2.1                         [required by lablqt]
 - install   lablqt.0.3
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lablqt.0.3] Downloading https://github.com/Kakadu/lablqt/archive/0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  592k    0     0   286k      0 --:--:--  0:00:02 --:--:--  592k  0     0    0  902k    0     0   411k      0 --:--:--  0:00:02 --:--:--  798k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-qt.5.2.1:
  bash -c echo "Your Qt version is `qmake -query QT_VERSION`"
  bash -c min="5.2.1"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
bash: qmake: command not found
Your Qt version is 
bash: qmake: command not found
Removing conf-qt.5.2.1.
[ERROR] The compilation of conf-qt.5.2.1 failed.
  Nothing to do.


#==================== ERROR while installing conf-qt.5.2.1 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              bash -c min="5.2.1"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
# path                 /home/opam/.opam/4.02.0/build/conf-qt.5.2.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/conf-qt.5.2.1/conf-qt-32-ccabea.env
# stdout-file          /home/opam/.opam/4.02.0/build/conf-qt.5.2.1/conf-qt-32-ccabea.out
# stderr-file          /home/opam/.opam/4.02.0/build/conf-qt.5.2.1/conf-qt-32-ccabea.err
### stdout ###
# Your Qt version is 
### stderr ###
# bash: qmake: command not found
# bash: qmake: command not found


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-qt.5.2.1
Due to the errors, the following have been cancelled
 - install   lablqt.0.3
'opam install lablqt' failed.
