++ opam install ocaml-makefile -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-makefile
The following actions will be performed:
 - install   ocaml-makefile.6.38.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-makefile.6.38.0] Downloading https://github.com/mmottl/ocaml-makefile/releases/download/v6.38.0/ocaml-makefile-6.38.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   356    0   356    0     0    546      0 --:--:-- --:--:-- --:--:--   546
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 48877  100 48877    0     0  28311      0  0:00:01  0:00:01 --:--:-- 74281
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-makefile.6.38.0:
  mkdir -p /home/opam/.opam/4.02.0/lib/ocaml-makefile
  cp OCamlMakefile /home/opam/.opam/4.02.0/lib/ocaml-makefile
Installing ocaml-makefile.6.38.0.
