++ opam install core -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install core -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install core
The following actions will be performed:
 - install ounit.2.0.0 [required by core]
 - install camlp4.4.01.0 [required by core]
 - install type_conv.111.13.00 [required by core]
 - install pipebang.110.01.00 [required by core]
 - install herelib.109.35.02 [required by core]
 - install variantslib.109.15.03 [required by core]
 - install sexplib.111.13.00 [required by core]
 - install pa_ounit.109.53.02 [required by core]
 - install fieldslib.109.20.03 [required by core]
 - install enumerate.111.08.00 [required by core]
 - install comparelib.109.60.00 [required by core]
 - install bin_prot.111.03.00 [required by core]
 - install pa_bench.109.55.02 [required by core]
 - install custom_printf.111.03.00 [required by core]
 - install pa_test.111.08.00 [required by core]
 - install typerep.111.06.00 [required by core]
 - install core_kernel.111.13.00 [required by core]
 - install core.111.13.00
18 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,645 bytes  received 35 bytes  215,360.00 bytes/sec
total size is 107,493  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
