++ opam install alphaCaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install alphaCaml -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install alphaCaml
The following actions will be performed:
 - install   alphaCaml.20061214
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/alphaCaml.20061214+opam.tar.gz
sending incremental file list
alphaCaml.20061214+opam.tar.gz
