++ opam install bencode_rpc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bencode_rpc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bencode_rpc
Ubuntu srcexts:
The following actions will be performed:
 - install   bencode.0.2                           [required by bencode_rpc]
 - install   camlp4.4.02.0                         [required by lwt]
 - install   lwt.2.4.5                             [required by bencode_rpc]
 - install   bencode_rpc.0.2.1
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bencode.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bencode_rpc.0.2.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
sending incremental file list
bencode.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
bencode_rpc.0.2.1+opam.tar.gz
camlp4.4.02.0+opam.tar.gz

sent 40,468 bytes  received 35 bytes  81,006.00 bytes/sec
total size is 40,332  speedup is 1.00

sent 57,210 bytes  received 35 bytes  114,490.00 bytes/sec
total size is 57,068  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz

sent 699,944 bytes  received 35 bytes  1,399,958.00 bytes/sec
total size is 699,646  speedup is 1.00
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building bencode.0.2:
  make all
  make install
ocamlbuild -use-ocamlfind bencode.cma bencode.cmxa bencode.a bencode.docdir/index.html
ocamlfind ocamldep -modules lib/bencode.mli > lib/bencode.mli.depends
ocamlfind ocamlc -c -g -I lib -o lib/bencode.cmi lib/bencode.mli
ocamlfind ocamldep -modules lib/bencode.ml > lib/bencode.ml.depends
/home/opam/.opam/4.02.0+trunk/bin/ocamllex.opt -q lib/bencode_lex.mll
