++ opam install conf-sdl-mixer -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install conf-sdl-mixer -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl-mixer
The following actions will be performed:
 - install   conf-sdl-mixer.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.
  Nothing to do.

#=== ERROR while installing conf-sdl-mixer.1 ==================================#
# opam-version         1.2.0~beta4 (f1b5dba54b197e6bdd7278503a66d1039af87d80)
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.err


'opam install conf-sdl-mixer' failed.
2014/08/30 03:28:07 Error: Cannot destroy container 5f6d9717932da04ce01b7d40518e8518edf0d529b6d88ee49ca02717dd7d9723: Driver aufs failed to remove root filesystem 5f6d9717932da04ce01b7d40518e8518edf0d529b6d88ee49ca02717dd7d9723: rename /var/lib/docker/aufs/mnt/5f6d9717932da04ce01b7d40518e8518edf0d529b6d88ee49ca02717dd7d9723 /var/lib/docker/aufs/mnt/5f6d9717932da04ce01b7d40518e8518edf0d529b6d88ee49ca02717dd7d9723-removing: device or resource busy
