++ opam install dtools -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install dtools -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dtools
The following actions will be performed:
 - install   dtools.0.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/dtools.0.3.0+opam.tar.gz
sending incremental file list
dtools.0.3.0+opam.tar.gz

sent 110,695 bytes  received 35 bytes  221,460.00 bytes/sec
total size is 110,542  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building dtools.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
configuring ocaml-dtools 0.3.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... 