++ opam install facile -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install facile -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
Ubuntu srcexts:
+ opam install facile
The following actions will be performed:
 - install   facile.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[facile.1.1] Downloading http://www.recherche.enac.fr/opti/facile/distrib/facile-1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3268  100  3268    0     0  16782      0 --:--:-- --:--:-- --:--:-- 16845
403
[ERROR] curl: code 403 while downloading http://www.recherche.enac.fr/opti/facile/distrib/facile-1.1.tar.gz
[ERROR] http://www.recherche.enac.fr/opti/facile/distrib/facile-1.1.tar.gz is not available
