++ opam install FrontC -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install FrontC -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install FrontC
Ubuntu srcexts:
The following actions will be performed:
 - install   FrontC.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[FrontC.3.4] Downloading http://www.irit.fr/recherches/ARCHI/MARCH/frontc/Frontc-3.4.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0 50989    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0100 50989  100 50989    0     0   2663      0  0:00:19  0:00:19 --:--:-- 13418
200

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/opam.patch to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/META to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/FrontC.install to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Applying opam.patch.
patching file Makefile.head
Building FrontC.3.4:
  make install PREFIX=/home/opam/.opam/4.02.0+trunk/lib OCAML_SITE=/home/opam/.opam/4.02.0+trunk/lib
  cp META /home/opam/.opam/4.02.0+trunk/lib/FrontC
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamllex  -o clexer.ml clexer.mll
140 states, 1484 transitions, table size 6776 bytes
ocamlyacc -v cparser.mly
8 shift/reduce conflicts.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamlc  -o cabs.cmo -c cabs.ml
ocamlc  -o cxml.cmo -c cxml.ml
ocamlc  -o cprint.cmo -c cprint.ml
ocamlc  -o cparser.cmi -c cparser.mli
ocamlc  -o clexer.cmo -c clexer.ml
ocamlc  -o cparser.cmo -c cparser.ml
ocamlc  -o ctoxml.cmo -c ctoxml.ml
ocamlc  -o frontc.cmo -c frontc.ml
ocamlc -a    -o frontc.cma cabs.cmo cxml.cmo cprint.cmo clexer.cmo cparser.cmo ctoxml.cmo frontc.cmo 
ocamlopt  -o cabs.cmx -c cabs.ml
ocamlopt  -o cxml.cmx -c cxml.ml
ocamlopt  -o cprint.cmx -c cprint.ml
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
ocamlopt  -o cparser.cmx -c cparser.ml
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
