++ opam install FrontC -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install FrontC -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install FrontC
Ubuntu srcexts:
The following actions will be performed:
 - install   FrontC.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[FrontC.3.4] Downloading http://www.irit.fr/recherches/ARCHI/MARCH/frontc/Frontc-3.4.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:01:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:02:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:03:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:48 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:49 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:50 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:51 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:52 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:53 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:54 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:55 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:56 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:57 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:58 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:04:59 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:00 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:22 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:23 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:24 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:25 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:26 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:27 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:28 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:29 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:30 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:31 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:32 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:33 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:34 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:35 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:36 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:37 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:38 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:39 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:40 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:41 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:42 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:43 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:44 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:45 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:46 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:47 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:05:48 --:--:--     0  2 50989    2  1448    0     0      4      0  3:32:27  0:05:49  3:26:38   287100 50989  100 50989    0     0    145      0  0:05:51  0:05:50  0:00:01 12000
200

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/opam.patch to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/META to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/FrontC.install to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Applying opam.patch.
patching file Makefile.head
Building FrontC.3.4:
  make install PREFIX=/home/opam/.opam/4.02.0+trunk/lib OCAML_SITE=/home/opam/.opam/4.02.0+trunk/lib
  cp META /home/opam/.opam/4.02.0+trunk/lib/FrontC
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamllex  -o clexer.ml clexer.mll
140 states, 1484 transitions, table size 6776 bytes
ocamlyacc -v cparser.mly
8 shift/reduce conflicts.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamlc  -o cabs.cmo -c cabs.ml
ocamlc  -o cxml.cmo -c cxml.ml
ocamlc  -o cprint.cmo -c cprint.ml
ocamlc  -o cparser.cmi -c cparser.mli
ocamlc  -o clexer.cmo -c clexer.ml
ocamlc  -o cparser.cmo -c cparser.ml
ocamlc  -o ctoxml.cmo -c ctoxml.ml
ocamlc  -o frontc.cmo -c frontc.ml
ocamlc -a    -o frontc.cma cabs.cmo cxml.cmo cprint.cmo clexer.cmo cparser.cmo ctoxml.cmo frontc.cmo 
ocamlopt  -o cabs.cmx -c cabs.ml
ocamlopt  -o cxml.cmx -c cxml.ml
ocamlopt  -o cprint.cmx -c cprint.ml
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
ocamlopt  -o cparser.cmx -c cparser.ml
ocamlopt  -o clexer.cmx -c clexer.ml
ocamlopt  -o ctoxml.cmx -c ctoxml.ml
ocamlopt  -o frontc.cmx -c frontc.ml
ocamlopt -a   -o frontc.cmxa cabs.cmx cxml.cmx cprint.cmx clexer.cmx cparser.cmx ctoxml.cmx frontc.cmx 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
ocamlc -I ../frontc -o ctoxml_bin.cmo -c ctoxml_bin.ml
ctoxml_bin.ml
ctoxml_bin.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o ctoxml ctoxml_bin.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
ocamlc -I ../frontc -o printc_bin.cmo -c printc_bin.ml
printc_bin.ml
printc_bin.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o printc printc_bin.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
ocamlc -I ../frontc -o gen.cmo -c gen.ml
ocamlc -I ../frontc -o reduce.cmo -c reduce.ml
ocamlc -I ../frontc -o label.cmo -c label.ml
File "label.ml", line 17, characters 28-40:
Warning 3: deprecated: Array.create
ocamlc -I ../frontc -o algo.cmo -c algo.ml
File "algo.ml", line 306, characters 14-26:
Warning 3: deprecated: Array.create
ocamlc -I ../frontc -o calipso.cmo -c calipso.ml
gen.ml reduce.ml label.ml algo.ml calipso.ml
gen.cmo reduce.cmo label.cmo algo.cmo calipso.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o calipso gen.cmo reduce.cmo label.cmo algo.cmo calipso.cmo 
gen.ml reduce.ml
gen.cmo reduce.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o calipso_stat gen.cmo reduce.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
install -d /home/opam/.opam/4.02.0+trunk/lib/FrontC
install frontc.cma cabs.cmi cxml.cmi cprint.cmi clexer.cmi cparser.cmi ctoxml.cmi frontc.cmi /home/opam/.opam/4.02.0+trunk/lib/FrontC
install -d /home/opam/.opam/4.02.0+trunk/lib/FrontC
install frontc.cmxa frontc.a cabs.cmi cxml.cmi cprint.cmi clexer.cmi cparser.cmi ctoxml.cmi frontc.cmi /home/opam/.opam/4.02.0+trunk/lib/FrontC
ocamldoc -html -d ../autodoc  -t "FrontC" cabs.ml cxml.ml cprint.ml ctoxml.ml frontc.ml
../autodoc/style.css: No such file or directory
Fatal error: exception Failure("../autodoc/Cabs.html: No such file or directory")
make[1]: *** [doc] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
install -d /home/opam/.opam/4.02.0+trunk/lib/bin
install ctoxml /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
install printc /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
install calipso /home/opam/.opam/4.02.0+trunk/lib/bin
install calipso_stat /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
Installing FrontC.3.4.
