++ opam install gettext -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install gettext -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gettext
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by gettext]
 - install   camlp4.4.02.0                         [required by camomile]
 - install   fileutils.0.4.4                       [required by gettext]
 - install   camomile.0.8.5                        [required by gettext]
 - install   gettext.0.3.4
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camomile.0.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fileutils.0.4.4+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+opam.tar.gz
sending incremental file list
fileutils.0.4.4+opam.tar.gz
camomile.0.8.5+opam.tar.gz

sent 699,944 bytes  received 35 bytes  1,399,958.00 bytes/sec
total size is 699,646  speedup is 1.00

sent 82,536 bytes  received 35 bytes  165,142.00 bytes/sec
total size is 82,388  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/gettext.0.3.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 3,721,634 bytes  received 35 bytes  7,443,338.00 bytes/sec
total size is 3,720,599  speedup is 1.00
sending incremental file list
gettext.0.3.4+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 167,836 bytes  received 35 bytes  335,742.00 bytes/sec
total size is 167,666  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
