++ opam install irc-client -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install irc-client -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install irc-client
The following actions will be performed:
 - install   ounit.2.0.0                           [required by irc-client]
 - install   irc-client.0.2.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/irc-client.0.2.0+opam.tar.gz
