++ opam install mezzo -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mezzo -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mezzo
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   pprint.20140424                       [required by mezzo]
 - install   menhir.20130912                       [required by mezzo]
 - install   camlp4.4.02.0                         [required by ulex]
 - install   functory.0.5                          [required by mezzo]
 - install   fix.20130611                          [required by mezzo]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ulex.1.1                              [required by mezzo]
 - install   yojson.1.1.8                          [required by mezzo]
 - install   mezzo.0.0.m8
=== 11 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
sending incremental file list
biniou.1.0.9+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+opam.tar.gz
cppo.0.9.4+opam.tar.gz

sent 24,342 bytes  received 35 bytes  48,754.00 bytes/sec
total size is 24,209  speedup is 0.99


sent 699,944 bytes  received 35 bytes  1,399,958.00 bytes/sec
total size is 699,646  speedup is 1.00
sent 21,323 bytes  received 35 bytes  42,716.00 bytes/sec
total size is 21,192  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
