++ opam install ocamlweb -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlweb -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlweb
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlweb.1.38
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlweb.1.38+opam.tar.gz
sending incremental file list
ocamlweb.1.38+opam.tar.gz

sent 143,771 bytes  received 35 bytes  287,612.00 bytes/sec
total size is 143,609  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlweb.1.38:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk --sbindir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/sbin --libexecdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/libexec --sysconfdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/etc --sharedstatedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/com --localstatedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/var --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/lib --includedir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/include --datarootdir=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/share
  make
  make install BASETEXDIR=/home/opam/.opam/4.02.0+trunk/lib/ocamlweb/texmf
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev16-2014-08-21
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for mktexlsr... true
configure: WARNING: Cannot find mktexlsr.
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
ocamlc.opt -c -I ocaml-parser -I ocamllex-parser  ocaml-parser/misc.mli
ocamlopt.opt -c -I ocaml-parser -I ocamllex-parser  ocaml-parser/misc.ml
File "ocaml-parser/misc.ml", line 131, characters 13-26:
Warning 3: deprecated: String.create
File "ocaml-parser/misc.ml", line 138, characters 13-26:
Warning 3: deprecated: String.create
