++ opam install ocaml-posix-resource -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocaml-posix-resource -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-posix-resource
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-posix-resource]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by type_conv]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-posix-resource]
 - install   ocaml-posix-resource.0.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
camlp4.4.02.0+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 699,944 bytes  received 35 bytes  1,399,958.00 bytes/sec
total size is 699,646  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-posix-resource.0.0.1+opam.tar.gz

sent 339,202 bytes  received 35 bytes  678,474.00 bytes/sec
total size is 338,994  speedup is 1.00
sending incremental file list
ocaml-posix-resource.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list

sent 48,734 bytes  received 35 bytes  97,538.00 bytes/sec
total size is 48,583  speedup is 1.00
ocamlify.0.0.1+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz

sent 46,438 bytes  received 35 bytes  92,946.00 bytes/sec
total size is 46,299  speedup is 1.00

sent 46,867 bytes  received 35 bytes  93,804.00 bytes/sec
total size is 46,728  speedup is 1.00
sending incremental file list
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
