++ opam install ocamldsort -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamldsort -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ocamldsort]
 - install   ocamldsort.0.16.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[ocamldsort.0.16.0] Downloading ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.16.0.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to quatramaran.ens.fr port 21: No route to host
000
[ERROR] ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.16.0.tar.gz is not available

sent 699,944 bytes  received 35 bytes  466,652.67 bytes/sec
total size is 699,646  speedup is 1.00
