++ opam install ocaml9p -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocaml9p -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml9p
Ubuntu srcexts:
The following actions will be performed:
 - install   ocaml9p.0.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml9p.0.4+opam.tar.gz
sending incremental file list
ocaml9p.0.4+opam.tar.gz

sent 9,681 bytes  received 35 bytes  19,432.00 bytes/sec
total size is 9,549  speedup is 0.98

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml9p.0.4:
  make
  make install
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
File "lib/fcall.ml", line 97, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 99, characters 8-57:
Warning 3: deprecated: String.set
File "lib/fcall.ml", line 108, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 111, characters 8-50:
Warning 3: deprecated: String.set
File "lib/fcall.ml", line 117, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 120, characters 8-50:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.ml
File "lib/o9pc.ml", line 99, characters 19-32:
Warning 3: deprecated: String.create
ocamlfind ocamlc -a -o o9p.cma -package "unix str" lib/fcall.cmo lib/o9pc.cmo
ocamlfind ocamlopt -c -I lib -package "unix str" lib/fcall.ml
File "lib/fcall.ml", line 97, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 99, characters 8-57:
Warning 3: deprecated: String.set
File "lib/fcall.ml", line 108, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 111, characters 8-50:
Warning 3: deprecated: String.set
File "lib/fcall.ml", line 117, characters 14-27:
Warning 3: deprecated: String.create
File "lib/fcall.ml", line 120, characters 8-50:
Warning 3: deprecated: String.set
ocamlfind ocamlopt -c -I lib -package "unix str" lib/o9pc.ml
File "lib/o9pc.ml", line 99, characters 19-32:
Warning 3: deprecated: String.create
ocamlfind ocamlopt -a -o o9p.cmxa -package "unix str" lib/fcall.cmx lib/o9pc.cmx
ocamlfind install o9p o9p.cma lib/fcall.cmi lib/o9pc.cmi o9p.a o9p.cmxa META
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/o9p.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/o9p.a
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/o9pc.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/fcall.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/o9p.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/o9p/META
Installing ocaml9p.0.4.
