++ opam install odb-server -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install odb-server -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install odb-server
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by odb-server]
 - install   odb-server.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/odb-server.0.1+opam.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz
sending incremental file list
odb-server.0.1+opam.tar.gz

sent 29,021 bytes  received 35 bytes  58,112.00 bytes/sec
total size is 28,886  speedup is 0.99
