++ opam install portaudio -e ubuntu
+ depext='pkg-config portaudio19-dev'
Ubuntu depexts: pkg-config portaudio19-dev
+ echo Ubuntu depexts: pkg-config portaudio19-dev
+ '[' 'pkg-config portaudio19-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y pkg-config portaudio19-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libasound2-data.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libasound2-data_1.0.27.2-3ubuntu7_all.deb ...
Unpacking libasound2-data (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libjack0:amd64.
Preparing to unpack .../libjack0_1%3a0.121.3+20120418git75e3e20b-2.1ubuntu1_amd64.deb ...
Unpacking libjack0:amd64 (1:0.121.3+20120418git75e3e20b-2.1ubuntu1) ...
Selecting previously unselected package libportaudio2:amd64.
Preparing to unpack .../libportaudio2_19+svn20140130-1_amd64.deb ...
Unpacking libportaudio2:amd64 (19+svn20140130-1) ...
Selecting previously unselected package libportaudiocpp0:amd64.
Preparing to unpack .../libportaudiocpp0_19+svn20140130-1_amd64.deb ...
Unpacking libportaudiocpp0:amd64 (19+svn20140130-1) ...
Selecting previously unselected package libasound2-dev:amd64.
Preparing to unpack .../libasound2-dev_1.0.27.2-3ubuntu7_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.0.27.2-3ubuntu7) ...
Selecting previously unselected package libjack-dev.
Preparing to unpack .../libjack-dev_1%3a0.121.3+20120418git75e3e20b-2.1ubuntu1_amd64.deb ...
Unpacking libjack-dev (1:0.121.3+20120418git75e3e20b-2.1ubuntu1) ...
Selecting previously unselected package portaudio19-dev.
Preparing to unpack .../portaudio19-dev_19+svn20140130-1_amd64.deb ...
Unpacking portaudio19-dev (19+svn20140130-1) ...
Setting up libasound2-data (1.0.27.2-3ubuntu7) ...
Setting up libasound2:amd64 (1.0.27.2-3ubuntu7) ...
Setting up libjack0:amd64 (1:0.121.3+20120418git75e3e20b-2.1ubuntu1) ...
Setting up libportaudio2:amd64 (19+svn20140130-1) ...
