++ opam install receive-mail -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install receive-mail -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install receive-mail
The following actions will be performed:
 - install   re.1.2.2                              [required by receive-mail]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by ocamlnet, core, bolt, lwt]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation, comparelib, bin_prot, custom_printf]
 - install   pipebang.110.01.00                    [required by core]
 - install   ocamlnet.3.7.4-1                      [required by receive-mail]
 - install   lwt.2.4.5                             [required by receive-mail]
 - install   herelib.109.35.02                     [required by core]
 - install   bolt.1.4                              [required by receive-mail]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by core]
 - install   pa_ounit.111.28.00                    [required by core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.111.03.00                    [required by core]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   oasis.0.4.4                           [required by receive-mail]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by receive-mail]
 - install   receive-mail.0.1.2
=== 27 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bolt.1.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
sending incremental file list
bolt.1.4+opam.tar.gz
camlp4.4.02.0+opam.tar.gz
