++ opam install simple_pam -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install simple_pam -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install simple_pam
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by type_conv]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by simple_pam]
 - install   simple_pam.0.1.2
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz

sent 339,202 bytes  received 35 bytes  678,474.00 bytes/sec
total size is 338,994  speedup is 1.00
sending incremental file list

sent 699,944 bytes  received 35 bytes  466,652.67 bytes/sec
total size is 699,646  speedup is 1.00
ocaml-data-notation.0.0.11+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/simple_pam.0.1.2+opam.tar.gz
