++ opam install sqlgg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sqlgg -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sqlgg
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by sqlgg]
 - install   menhir.20130912                       [required by sqlgg]
 - install   extlib-compat.1.6.1                   [required by sqlgg]
 - install   camlp4.4.02.0                         [required by deriving]
 - install   optcomp.1.6                           [required by deriving]
 - install   deriving.0.6.2                        [required by sqlgg]
 - install   sqlgg.0.2.5
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/deriving.0.6.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
deriving.0.6.2+opam.tar.gz
extlib-compat.1.6.1+opam.tar.gz
camlp4.4.02.0+opam.tar.gz
