++ opam install udunits -e ubuntu
+ depext=libudunits2-dev
+ echo Ubuntu depexts: libudunits2-dev
+ '[' libudunits2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libudunits2-dev
+ sudo apt-get install -qq -y libudunits2-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libudunits2-0:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libudunits2-0_2.2.0-1_amd64.deb ...
Unpacking libudunits2-0:amd64 (2.2.0-1) ...
Selecting previously unselected package libudunits2-dev.
Preparing to unpack .../libudunits2-dev_2.2.0-1_amd64.deb ...
Unpacking libudunits2-dev (2.2.0-1) ...
Setting up libudunits2-0:amd64 (2.2.0-1) ...
Setting up libudunits2-dev (2.2.0-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install udunits -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install udunits
Ubuntu srcexts:
The following actions will be performed:
 - install   udunits.0.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/udunits.0.2.0+opam.tar.gz
sending incremental file list
udunits.0.2.0+opam.tar.gz

sent 47,378 bytes  received 35 bytes  94,826.00 bytes/sec
total size is 47,240  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building udunits.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2412, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
