++ opam install vg -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install vg -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install vg
The following actions will be performed:
 - install   gg.0.9.0                              [required by vg]
 - install   vg.0.8.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/gg.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/vg.0.8.1+opam.tar.gz
sending incremental file list
vg.0.8.1+opam.tar.gz
sending incremental file list
gg.0.9.0+opam.tar.gz

sent 540,575 bytes  received 35 bytes  1,081,220.00 bytes/sec
total size is 540,322  speedup is 1.00

sent 207,784 bytes  received 35 bytes  415,638.00 bytes/sec
total size is 207,611  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building gg.0.9.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
ocamlfind ocamldep -package bigarray -modules src/gg.ml > src/gg.ml.depends
ocamlfind ocamldep -package bigarray -modules src/gg.mli > src/gg.mli.depends
