++ opam install wget -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install wget -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install wget
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0                         [required by ocp-build]
 - install   ocp-build.1.99.8-beta                 [required by wget]
 - install   wget.0.1.0
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/wget.0.1.0+opam.tar.gz
sending incremental file list
sending incremental file list
wget.0.1.0+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz
sending incremental file list
camlp4.4.02.0+opam.tar.gz

sent 10,582 bytes  received 35 bytes  21,234.00 bytes/sec
total size is 10,451  speedup is 0.98

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00

sent 699,944 bytes  received 35 bytes  1,399,958.00 bytes/sec
total size is 699,646  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
