++ opam install termbox -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install termbox -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install termbox
Ubuntu srcexts:
The following actions will be performed:
 - install termbox.0.1.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing termbox.0.1.0 =-=-=
termbox.0.1.0 Downloading https://github.com/pacemkr/ocaml-termbox/tarball/v0.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136  100   136    0     0    342      0 --:--:-- --:--:-- --:--:--   342100   136  100   136    0     0    342      0 --:--:-- --:--:-- --:--:--   342
  0     0    0  115k    0     0   101k      0 --:--:--  0:00:01 --:--:--  101k
200
Building termbox.0.1.0:
  make
  make install
cd termbox && ./waf configure && ./waf
/usr/bin/env: python: No such file or directory
make: *** [termbox/build/src/libtermbox.a] Error 127
[ERROR] The compilation of termbox.0.1.0 failed.
Removing termbox.0.1.0.
  ocamlfind remove termbox
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/termbox


===== ERROR while installing termbox.0.1.0 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/system/build/termbox.0.1.0
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/termbox.0.1.0/termbox-32-d2d111.env
# stdout-file          /home/opam/.opam/system/build/termbox.0.1.0/termbox-32-d2d111.out
# stderr-file          /home/opam/.opam/system/build/termbox.0.1.0/termbox-32-d2d111.err
### stdout ###
# cd termbox && ./waf configure && ./waf
### stderr ###
# /usr/bin/env: python: No such file or directory
# make: *** [termbox/build/src/libtermbox.a] Error 127

'opam install termbox' failed.
