++ opam install lwt-zmq -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install lwt-zmq -e source,linux
+ srcext=https://gist.githubusercontent.com/andersfugmann/11168509/raw
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/andersfugmann/11168509/raw
+ '[' https://gist.githubusercontent.com/andersfugmann/11168509/raw '!=' '' ']'
Ubuntu srcexts: https://gist.githubusercontent.com/andersfugmann/11168509/raw
+ bash
+ curl -sL https://gist.githubusercontent.com/andersfugmann/11168509/raw
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 60 2099k   60 1266k    0     0   962k      0  0:00:02  0:00:01  0:00:01  962k100 2099k  100 2099k    0     0  1510k      0  0:00:01  0:00:01 --:--:-- 1510k
zeromq-4.0.4/
zeromq-4.0.4/COPYING.LESSER
zeromq-4.0.4/autogen.sh
zeromq-4.0.4/Makefile.in
zeromq-4.0.4/COPYING
zeromq-4.0.4/acinclude.m4
zeromq-4.0.4/foreign/
zeromq-4.0.4/foreign/openpgm/
zeromq-4.0.4/foreign/openpgm/Makefile.in
zeromq-4.0.4/foreign/openpgm/Makefile.am
zeromq-4.0.4/foreign/openpgm/libpgm-5.2.122~dfsg.tar.gz
zeromq-4.0.4/perf/
zeromq-4.0.4/perf/Makefile.in
zeromq-4.0.4/perf/Makefile.am
zeromq-4.0.4/perf/inproc_thr.cpp
zeromq-4.0.4/perf/local_thr.cpp
zeromq-4.0.4/perf/remote_lat.cpp
zeromq-4.0.4/perf/remote_thr.cpp
zeromq-4.0.4/perf/inproc_lat.cpp
zeromq-4.0.4/perf/local_lat.cpp
zeromq-4.0.4/INSTALL
zeromq-4.0.4/Makefile.am
zeromq-4.0.4/version.sh
zeromq-4.0.4/ChangeLog
zeromq-4.0.4/include/
zeromq-4.0.4/include/zmq_utils.h
zeromq-4.0.4/include/zmq.h
zeromq-4.0.4/aclocal.m4
zeromq-4.0.4/tools/
zeromq-4.0.4/tools/Makefile.in
zeromq-4.0.4/tools/Makefile.am
zeromq-4.0.4/tools/curve_keygen.c
zeromq-4.0.4/tests/
zeromq-4.0.4/tests/test_last_endpoint.cpp
zeromq-4.0.4/tests/Makefile.in
zeromq-4.0.4/tests/test_sub_forward.cpp
zeromq-4.0.4/tests/test_shutdown_stress.cpp
zeromq-4.0.4/tests/test_spec_dealer.cpp
zeromq-4.0.4/tests/test_many_sockets.cpp
zeromq-4.0.4/tests/test_issue_566.cpp
zeromq-4.0.4/tests/test_req_relaxed.cpp
zeromq-4.0.4/tests/test_connect_resolve.cpp
zeromq-4.0.4/tests/test_conflate.cpp
zeromq-4.0.4/tests/test_spec_rep.cpp
zeromq-4.0.4/tests/Makefile.am
zeromq-4.0.4/tests/test_hwm.cpp
zeromq-4.0.4/tests/test_invalid_rep.cpp
zeromq-4.0.4/tests/test_reqrep_ipc.cpp
zeromq-4.0.4/tests/test_security_plain.cpp
zeromq-4.0.4/tests/test_stream.cpp
zeromq-4.0.4/tests/test_spec_req.cpp
zeromq-4.0.4/tests/test_term_endpoint.cpp
zeromq-4.0.4/tests/test_timeo.cpp
zeromq-4.0.4/tests/test_pair_ipc.cpp
zeromq-4.0.4/tests/test_system.cpp
zeromq-4.0.4/tests/test_req_correlate.cpp
zeromq-4.0.4/tests/test_security_null.cpp
zeromq-4.0.4/tests/test_spec_router.cpp
zeromq-4.0.4/tests/test_msg_flags.cpp
zeromq-4.0.4/tests/test_inproc_connect.cpp
zeromq-4.0.4/tests/test_reqrep_tcp.cpp
zeromq-4.0.4/tests/test_fork.cpp
zeromq-4.0.4/tests/test_immediate.cpp
zeromq-4.0.4/tests/test_reqrep_inproc.cpp
zeromq-4.0.4/tests/test_disconnect_inproc.cpp
zeromq-4.0.4/tests/test_router_mandatory.cpp
zeromq-4.0.4/tests/test_monitor.cpp
zeromq-4.0.4/tests/test_spec_pushpull.cpp
zeromq-4.0.4/tests/test_ctx_destroy.cpp
zeromq-4.0.4/tests/test_pair_inproc.cpp
zeromq-4.0.4/tests/test_probe_router.cpp
zeromq-4.0.4/tests/testutil.hpp
zeromq-4.0.4/tests/test_pair_tcp.cpp
zeromq-4.0.4/tests/test_router_raw_empty.cpp
zeromq-4.0.4/tests/test_ctx_options.cpp
zeromq-4.0.4/tests/test_security_curve.cpp
zeromq-4.0.4/tests/test_iov.cpp
zeromq-4.0.4/tests/test_reqrep_device.cpp
zeromq-4.0.4/tests/test_abstract_ipc.cpp
zeromq-4.0.4/configure
zeromq-4.0.4/src/
zeromq-4.0.4/src/blob.hpp
zeromq-4.0.4/src/pgm_socket.cpp
zeromq-4.0.4/src/proxy.cpp
zeromq-4.0.4/src/i_engine.hpp
zeromq-4.0.4/src/trie.hpp
zeromq-4.0.4/src/ipc_connecter.hpp
zeromq-4.0.4/src/msg.cpp
zeromq-4.0.4/src/Makefile.in
zeromq-4.0.4/src/zmq.cpp
zeromq-4.0.4/src/kqueue.hpp
zeromq-4.0.4/src/windows.hpp
zeromq-4.0.4/src/raw_decoder.cpp
zeromq-4.0.4/src/fq.cpp
zeromq-4.0.4/src/ypipe_conflate.hpp
zeromq-4.0.4/src/own.cpp
zeromq-4.0.4/src/proxy.hpp
zeromq-4.0.4/src/curve_server.cpp
zeromq-4.0.4/src/tcp_listener.cpp
zeromq-4.0.4/src/ipc_address.hpp
zeromq-4.0.4/src/session_base.hpp
zeromq-4.0.4/src/io_object.hpp
zeromq-4.0.4/src/config.hpp
zeromq-4.0.4/src/kqueue.cpp
zeromq-4.0.4/src/signaler.hpp
zeromq-4.0.4/src/pipe.cpp
zeromq-4.0.4/src/i_poll_events.hpp
zeromq-4.0.4/src/encoder.hpp
zeromq-4.0.4/src/ipc_listener.cpp
zeromq-4.0.4/src/wire.hpp
zeromq-4.0.4/src/trie.cpp
zeromq-4.0.4/src/atomic_counter.hpp
zeromq-4.0.4/src/v1_decoder.hpp
zeromq-4.0.4/src/dist.hpp
zeromq-4.0.4/src/ipc_listener.hpp
zeromq-4.0.4/src/tcp_address.cpp
zeromq-4.0.4/src/v2_decoder.cpp
zeromq-4.0.4/src/tcp.cpp
zeromq-4.0.4/src/v2_protocol.hpp
zeromq-4.0.4/src/ipc_address.cpp
zeromq-4.0.4/src/socket_base.cpp
zeromq-4.0.4/src/ctx.cpp
zeromq-4.0.4/src/mtrie.hpp
zeromq-4.0.4/src/sub.hpp
zeromq-4.0.4/src/fd.hpp
zeromq-4.0.4/src/router.hpp
zeromq-4.0.4/src/null_mechanism.cpp
zeromq-4.0.4/src/socket_base.hpp
zeromq-4.0.4/src/io_thread.hpp
zeromq-4.0.4/src/xpub.hpp
zeromq-4.0.4/src/reaper.cpp
zeromq-4.0.4/src/Makefile.am
zeromq-4.0.4/src/stdint.hpp
zeromq-4.0.4/src/pgm_receiver.hpp
zeromq-4.0.4/src/tcp.hpp
zeromq-4.0.4/src/libzmq.vers
zeromq-4.0.4/src/lb.cpp
zeromq-4.0.4/src/stream.cpp
zeromq-4.0.4/src/devpoll.hpp
zeromq-4.0.4/src/req.hpp
zeromq-4.0.4/src/array.hpp
zeromq-4.0.4/src/clock.hpp
zeromq-4.0.4/src/ip.cpp
zeromq-4.0.4/src/curve_client.cpp
zeromq-4.0.4/src/stream_engine.cpp
zeromq-4.0.4/src/precompiled.hpp
zeromq-4.0.4/src/mailbox.cpp
zeromq-4.0.4/src/lb.hpp
zeromq-4.0.4/src/curve_server.hpp
zeromq-4.0.4/src/atomic_ptr.hpp
zeromq-4.0.4/src/address.hpp
zeromq-4.0.4/src/pgm_socket.hpp
zeromq-4.0.4/src/libzmq.pc.in
zeromq-4.0.4/src/mechanism.cpp
zeromq-4.0.4/src/likely.hpp
zeromq-4.0.4/src/tcp_connecter.cpp
zeromq-4.0.4/src/pgm_sender.cpp
zeromq-4.0.4/src/v2_encoder.cpp
zeromq-4.0.4/src/poll.hpp
zeromq-4.0.4/src/address.cpp
zeromq-4.0.4/src/poller_base.cpp
zeromq-4.0.4/src/xsub.cpp
zeromq-4.0.4/src/router.cpp
zeromq-4.0.4/src/epoll.hpp
zeromq-4.0.4/src/pgm_receiver.cpp
zeromq-4.0.4/src/v2_encoder.hpp
zeromq-4.0.4/src/dist.cpp
zeromq-4.0.4/src/yqueue.hpp
zeromq-4.0.4/src/curve_client.hpp
zeromq-4.0.4/src/pub.hpp
zeromq-4.0.4/src/xpub.cpp
zeromq-4.0.4/src/mtrie.cpp
zeromq-4.0.4/src/pgm_sender.hpp
zeromq-4.0.4/src/v1_encoder.hpp
zeromq-4.0.4/src/zmq_utils.cpp
zeromq-4.0.4/src/mutex.hpp
zeromq-4.0.4/src/options.cpp
zeromq-4.0.4/src/ipc_connecter.cpp
zeromq-4.0.4/src/i_encoder.hpp
zeromq-4.0.4/src/select.hpp
zeromq-4.0.4/src/err.hpp
zeromq-4.0.4/src/xsub.hpp
zeromq-4.0.4/src/err.cpp
zeromq-4.0.4/src/object.hpp
zeromq-4.0.4/src/plain_mechanism.cpp
zeromq-4.0.4/src/poll.cpp
zeromq-4.0.4/src/own.hpp
zeromq-4.0.4/src/io_object.cpp
zeromq-4.0.4/src/plain_mechanism.hpp
zeromq-4.0.4/src/pull.cpp
zeromq-4.0.4/src/raw_encoder.cpp
zeromq-4.0.4/src/dbuffer.hpp
zeromq-4.0.4/src/push.hpp
zeromq-4.0.4/src/null_mechanism.hpp
zeromq-4.0.4/src/session_base.cpp
zeromq-4.0.4/src/epoll.cpp
zeromq-4.0.4/src/v1_decoder.cpp
zeromq-4.0.4/src/pipe.hpp
zeromq-4.0.4/src/tcp_connecter.hpp
zeromq-4.0.4/src/dealer.hpp
zeromq-4.0.4/src/thread.hpp
zeromq-4.0.4/src/ypipe_base.hpp
zeromq-4.0.4/src/object.cpp
zeromq-4.0.4/src/decoder.hpp
zeromq-4.0.4/src/random.hpp
zeromq-4.0.4/src/push.cpp
zeromq-4.0.4/src/signaler.cpp
zeromq-4.0.4/src/raw_decoder.hpp
zeromq-4.0.4/src/ctx.hpp
zeromq-4.0.4/src/thread.cpp
zeromq-4.0.4/src/options.hpp
zeromq-4.0.4/src/mailbox.hpp
zeromq-4.0.4/src/msg.hpp
zeromq-4.0.4/src/pair.hpp
zeromq-4.0.4/src/sub.cpp
zeromq-4.0.4/src/random.cpp
zeromq-4.0.4/src/stream_engine.hpp
zeromq-4.0.4/src/fq.hpp
zeromq-4.0.4/src/ip.hpp
zeromq-4.0.4/src/tcp_address.hpp
zeromq-4.0.4/src/command.hpp
zeromq-4.0.4/src/pub.cpp
zeromq-4.0.4/src/i_decoder.hpp
zeromq-4.0.4/src/select.cpp
zeromq-4.0.4/src/io_thread.cpp
zeromq-4.0.4/src/ypipe.hpp
zeromq-4.0.4/src/rep.cpp
zeromq-4.0.4/src/tcp_listener.hpp
zeromq-4.0.4/src/stream.hpp
zeromq-4.0.4/src/pair.cpp
zeromq-4.0.4/src/poller_base.hpp
zeromq-4.0.4/src/dealer.cpp
zeromq-4.0.4/src/mechanism.hpp
zeromq-4.0.4/src/devpoll.cpp
zeromq-4.0.4/src/rep.hpp
zeromq-4.0.4/src/pull.hpp
zeromq-4.0.4/src/reaper.hpp
zeromq-4.0.4/src/clock.cpp
zeromq-4.0.4/src/platform.hpp.in
zeromq-4.0.4/src/v1_encoder.cpp
zeromq-4.0.4/src/raw_encoder.hpp
zeromq-4.0.4/src/req.cpp
zeromq-4.0.4/src/poller.hpp
zeromq-4.0.4/src/v2_decoder.hpp
zeromq-4.0.4/src/precompiled.cpp
zeromq-4.0.4/configure.ac
zeromq-4.0.4/MAINTAINERS
zeromq-4.0.4/zeromq.spec
zeromq-4.0.4/builds/
zeromq-4.0.4/builds/redhat/
zeromq-4.0.4/builds/redhat/zeromq.spec.in
zeromq-4.0.4/builds/msvc/
zeromq-4.0.4/builds/msvc/c_remote_lat/
zeromq-4.0.4/builds/msvc/c_remote_lat/c_remote_lat.vcproj
zeromq-4.0.4/builds/msvc/c_remote_lat/c_remote_lat.vcxproj
zeromq-4.0.4/builds/msvc/Makefile.in
zeromq-4.0.4/builds/msvc/errno.cpp
zeromq-4.0.4/builds/msvc/errno.hpp
zeromq-4.0.4/builds/msvc/libzmq/
zeromq-4.0.4/builds/msvc/libzmq/libzmq.vcxproj.filters
zeromq-4.0.4/builds/msvc/libzmq/libzmq.vcproj
zeromq-4.0.4/builds/msvc/libzmq/libzmq.vcxproj
zeromq-4.0.4/builds/msvc/Makefile.am
zeromq-4.0.4/builds/msvc/inproc_thr/
zeromq-4.0.4/builds/msvc/inproc_thr/inproc_thr.vcxproj
zeromq-4.0.4/builds/msvc/inproc_thr/inproc_thr.vcproj
zeromq-4.0.4/builds/msvc/msvc.sln
zeromq-4.0.4/builds/msvc/platform.hpp
zeromq-4.0.4/builds/msvc/inproc_lat/
zeromq-4.0.4/builds/msvc/inproc_lat/inproc_lat.vcproj
zeromq-4.0.4/builds/msvc/inproc_lat/inproc_lat.vcxproj
zeromq-4.0.4/builds/msvc/msvc10.sln
zeromq-4.0.4/builds/msvc/c_local_thr/
zeromq-4.0.4/builds/msvc/c_local_thr/c_local_thr.vcxproj
zeromq-4.0.4/builds/msvc/c_local_thr/c_local_thr.vcproj
zeromq-4.0.4/builds/msvc/c_local_lat/
zeromq-4.0.4/builds/msvc/c_local_lat/c_local_lat.vcxproj
zeromq-4.0.4/builds/msvc/c_local_lat/c_local_lat.vcproj
zeromq-4.0.4/builds/msvc/c_remote_thr/
zeromq-4.0.4/builds/msvc/c_remote_thr/c_remote_thr.vcproj
zeromq-4.0.4/builds/msvc/c_remote_thr/c_remote_thr.vcxproj
zeromq-4.0.4/builds/msvc/properties/
zeromq-4.0.4/builds/msvc/properties/Win32_Release.props
zeromq-4.0.4/builds/msvc/properties/Debug.props
zeromq-4.0.4/builds/msvc/properties/Static.props
zeromq-4.0.4/builds/msvc/properties/ZeroMQ_Static.props
zeromq-4.0.4/builds/msvc/properties/Precompiled.props
zeromq-4.0.4/builds/msvc/properties/Dynamic.props
zeromq-4.0.4/builds/msvc/properties/x64.props
zeromq-4.0.4/builds/msvc/properties/Release.props
zeromq-4.0.4/builds/msvc/properties/Win32.props
zeromq-4.0.4/builds/msvc/properties/Executable.props
zeromq-4.0.4/builds/msvc/properties/Common.props
zeromq-4.0.4/builds/msvc/properties/WithOpenPGM.props
zeromq-4.0.4/builds/msvc/properties/ZeroMQ.props
zeromq-4.0.4/AUTHORS
zeromq-4.0.4/config/
zeromq-4.0.4/config/compile
zeromq-4.0.4/config/ltmain.sh
zeromq-4.0.4/config/libtool.m4
zeromq-4.0.4/config/config.sub
zeromq-4.0.4/config/config.guess
zeromq-4.0.4/config/depcomp
zeromq-4.0.4/config/missing
zeromq-4.0.4/config/lt~obsolete.m4
zeromq-4.0.4/config/ltoptions.m4
zeromq-4.0.4/config/ltsugar.m4
zeromq-4.0.4/config/install-sh
zeromq-4.0.4/config/ltversion.m4
zeromq-4.0.4/doc/
zeromq-4.0.4/doc/zmq.txt
zeromq-4.0.4/doc/zmq_ctx_get.html
zeromq-4.0.4/doc/zmq_ctx_destroy.3
zeromq-4.0.4/doc/zmq_ctx_term.html
zeromq-4.0.4/doc/zmq_ctx_new.3
zeromq-4.0.4/doc/Makefile.in
zeromq-4.0.4/doc/zmq_msg_data.3
zeromq-4.0.4/doc/zmq_msg_init_data.txt
zeromq-4.0.4/doc/zmq_plain.txt
zeromq-4.0.4/doc/zmq_pgm.html
zeromq-4.0.4/doc/zmq_msg_close.html
zeromq-4.0.4/doc/zmq_curve.txt
zeromq-4.0.4/doc/zmq_init.3
zeromq-4.0.4/doc/zmq_ctx_get.txt
zeromq-4.0.4/doc/zmq_disconnect.txt
zeromq-4.0.4/doc/zmq_errno.txt
zeromq-4.0.4/doc/zmq_connect.3
zeromq-4.0.4/doc/zmq_ctx_set.3
zeromq-4.0.4/doc/zmq_msg_init_size.3
zeromq-4.0.4/doc/zmq_inproc.html
zeromq-4.0.4/doc/zmq.html
zeromq-4.0.4/doc/zmq_bind.3
zeromq-4.0.4/doc/zmq_msg_move.html
zeromq-4.0.4/doc/zmq_epgm.html
zeromq-4.0.4/doc/zmq_ipc.html
zeromq-4.0.4/doc/zmq_poll.html
zeromq-4.0.4/doc/zmq_ctx_get.3
zeromq-4.0.4/doc/zmq_strerror.3
zeromq-4.0.4/doc/zmq_msg_send.3
zeromq-4.0.4/doc/zmq_proxy.3
zeromq-4.0.4/doc/zmq_msg_init.3
zeromq-4.0.4/doc/zmq_socket_monitor.html
zeromq-4.0.4/doc/zmq_ctx_set.html
zeromq-4.0.4/doc/zmq_socket.3
zeromq-4.0.4/doc/zmq_version.3
zeromq-4.0.4/doc/zmq_ctx_destroy.txt
zeromq-4.0.4/doc/zmq_plain.html
zeromq-4.0.4/doc/zmq_proxy.txt
zeromq-4.0.4/doc/zmq_ctx_term.3
zeromq-4.0.4/doc/zmq_setsockopt.html
zeromq-4.0.4/doc/zmq_pgm.txt
zeromq-4.0.4/doc/zmq_send.html
zeromq-4.0.4/doc/zmq_ctx_new.txt
zeromq-4.0.4/doc/zmq_send_const.txt
zeromq-4.0.4/doc/zmq_z85_encode.3
zeromq-4.0.4/doc/zmq_bind.html
zeromq-4.0.4/doc/Makefile.am
zeromq-4.0.4/doc/asciidoc.conf
zeromq-4.0.4/doc/zmq_connect.html
zeromq-4.0.4/doc/zmq_z85_decode.txt
zeromq-4.0.4/doc/zmq_msg_more.txt
zeromq-4.0.4/doc/zmq_msg_recv.txt
zeromq-4.0.4/doc/zmq_tcp.html
zeromq-4.0.4/doc/zmq_inproc.7
zeromq-4.0.4/doc/zmq_disconnect.3
zeromq-4.0.4/doc/zmq_z85_decode.html
zeromq-4.0.4/doc/zmq_curve.7
zeromq-4.0.4/doc/zmq_plain.7
zeromq-4.0.4/doc/zmq_term.html
zeromq-4.0.4/doc/zmq_unbind.txt
zeromq-4.0.4/doc/zmq_pgm.7
zeromq-4.0.4/doc/zmq_msg_set.3
zeromq-4.0.4/doc/zmq_sendmsg.html
zeromq-4.0.4/doc/zmq_init.html
zeromq-4.0.4/doc/zmq_send_const.html
zeromq-4.0.4/doc/zmq_proxy.html
zeromq-4.0.4/doc/zmq_bind.txt
zeromq-4.0.4/doc/zmq_getsockopt.3
zeromq-4.0.4/doc/zmq_tcp.7
zeromq-4.0.4/doc/zmq_msg_recv.html
zeromq-4.0.4/doc/zmq_ctx_new.html
zeromq-4.0.4/doc/zmq_socket_monitor.3
zeromq-4.0.4/doc/zmq_msg_size.txt
zeromq-4.0.4/doc/zmq_msg_set.txt
zeromq-4.0.4/doc/zmq_recvmsg.txt
zeromq-4.0.4/doc/zmq_close.txt
zeromq-4.0.4/doc/zmq_ctx_destroy.html
zeromq-4.0.4/doc/zmq_send.txt
zeromq-4.0.4/doc/zmq_unbind.3
zeromq-4.0.4/doc/zmq_curve_keypair.3
zeromq-4.0.4/doc/zmq_msg_get.3
zeromq-4.0.4/doc/zmq_poll.3
zeromq-4.0.4/doc/zmq_curve_keypair.html
zeromq-4.0.4/doc/zmq_sendmsg.3
zeromq-4.0.4/doc/zmq_msg_get.txt
zeromq-4.0.4/doc/zmq_recvmsg.3
zeromq-4.0.4/doc/zmq_curve.html
zeromq-4.0.4/doc/zmq_msg_copy.3
zeromq-4.0.4/doc/zmq_send.3
zeromq-4.0.4/doc/zmq_ipc.txt
zeromq-4.0.4/doc/zmq_recvmsg.html
zeromq-4.0.4/doc/zmq_disconnect.html
zeromq-4.0.4/doc/zmq_null.7
zeromq-4.0.4/doc/zmq_msg_init_data.3
zeromq-4.0.4/doc/zmq_getsockopt.html
zeromq-4.0.4/doc/zmq_connect.txt
zeromq-4.0.4/doc/zmq_msg_recv.3
zeromq-4.0.4/doc/zmq_z85_encode.txt
zeromq-4.0.4/doc/zmq_epgm.7
zeromq-4.0.4/doc/zmq_msg_size.3
zeromq-4.0.4/doc/zmq_msg_init_size.txt
zeromq-4.0.4/doc/zmq_msg_copy.txt
zeromq-4.0.4/doc/zmq_msg_copy.html
zeromq-4.0.4/doc/zmq_recv.html
zeromq-4.0.4/doc/zmq_socket.html
zeromq-4.0.4/doc/zmq_msg_send.html
zeromq-4.0.4/doc/zmq_version.txt
zeromq-4.0.4/doc/zmq_msg_init.html
zeromq-4.0.4/doc/zmq_errno.html
zeromq-4.0.4/doc/zmq.7
zeromq-4.0.4/doc/zmq_close.3
zeromq-4.0.4/doc/zmq_recv.txt
zeromq-4.0.4/doc/zmq_ctx_term.txt
zeromq-4.0.4/doc/zmq_version.html
zeromq-4.0.4/doc/zmq_init.txt
zeromq-4.0.4/doc/zmq_msg_move.txt
zeromq-4.0.4/doc/zmq_null.txt
zeromq-4.0.4/doc/zmq_inproc.txt
zeromq-4.0.4/doc/zmq_msg_init.txt
zeromq-4.0.4/doc/zmq_strerror.txt
zeromq-4.0.4/doc/zmq_socket_monitor.txt
zeromq-4.0.4/doc/zmq_msg_more.3
zeromq-4.0.4/doc/zmq_term.3
zeromq-4.0.4/doc/zmq_msg_size.html
zeromq-4.0.4/doc/zmq_msg_close.3
zeromq-4.0.4/doc/zmq_msg_data.txt
zeromq-4.0.4/doc/zmq_msg_more.html
zeromq-4.0.4/doc/zmq_tcp.txt
zeromq-4.0.4/doc/zmq_epgm.txt
zeromq-4.0.4/doc/zmq_ipc.7
zeromq-4.0.4/doc/zmq_close.html
zeromq-4.0.4/doc/zmq_poll.txt
zeromq-4.0.4/doc/zmq_send_const.3
zeromq-4.0.4/doc/zmq_msg_close.txt
zeromq-4.0.4/doc/zmq_setsockopt.3
zeromq-4.0.4/doc/zmq_setsockopt.txt
zeromq-4.0.4/doc/zmq_term.txt
zeromq-4.0.4/doc/zmq_unbind.html
zeromq-4.0.4/doc/zmq_msg_get.html
zeromq-4.0.4/doc/zmq_getsockopt.txt
zeromq-4.0.4/doc/zmq_msg_set.html
zeromq-4.0.4/doc/zmq_msg_init_size.html
zeromq-4.0.4/doc/zmq_recv.3
zeromq-4.0.4/doc/zmq_strerror.html
zeromq-4.0.4/doc/zmq_curve_keypair.txt
zeromq-4.0.4/doc/zmq_null.html
zeromq-4.0.4/doc/zmq_ctx_set.txt
zeromq-4.0.4/doc/zmq_z85_decode.3
zeromq-4.0.4/doc/zmq_socket.txt
zeromq-4.0.4/doc/zmq_msg_send.txt
zeromq-4.0.4/doc/zmq_msg_move.3
zeromq-4.0.4/doc/zmq_msg_init_data.html
zeromq-4.0.4/doc/zmq_z85_encode.html
zeromq-4.0.4/doc/zmq_errno.3
zeromq-4.0.4/doc/zmq_sendmsg.txt
zeromq-4.0.4/doc/zmq_msg_data.html
zeromq-4.0.4/NEWS
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... (cached) mawk
checking for xmlto... no
checking for asciidoc... no
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... dlltool
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether the C compiler works... yes
checking whether we are using Intel C compiler... no
checking whether we are using Sun Studio C compiler... no
checking whether we are using clang C compiler... no
checking whether we are using gcc >= 4 C compiler... yes
checking whether the C++ compiler works... yes
checking whether we are using Intel C++ compiler... no
checking whether we are using Sun Studio C++ compiler... no
checking whether we are using clang C++ compiler... no
checking whether we are using gcc >= 4 C++ compiler... yes
checking whether to enable debugging information... no
checking whether to enable code coverage... no
checking for pthread_create in -lpthread... yes
checking for clock_gettime in -lrt... yes
checking for sodium_init in -lsodium... no
configure: WARNING: libsodium is needed for CURVE security
checking whether C++ compiler supports -fvisibility=hidden... yes
checking whether C++ compiler supports dso visibility... yes
checking for asciidoc... no
checking for xmlto... no
checking whether to build documentation... no
checking whether to install manpages... yes
checking for suitable polling system... using epoll
checking for ANSI C header files... (cached) yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking netinet/tcp.h usability... yes
checking netinet/tcp.h presence... yes
checking for netinet/tcp.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking ifaddrs.h usability... yes
checking ifaddrs.h presence... yes
checking for ifaddrs.h... yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking sys/eventfd.h usability... yes
checking sys/eventfd.h presence... yes
checking for sys/eventfd.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... no
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for size_t... yes
checking for ssize_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for uint32_t... yes
checking for working volatile... yes
checking how to enable additional warnings for C++ compiler... -Wall
checking how to turn warnings to errors in C++ compiler... -Werror
checking how to enable strict standards compliance in C++ compiler... -pedantic
checking return type of signal handlers... void
checking for perror... yes
checking for gettimeofday... yes
checking for clock_gettime... yes
checking for memset... yes
checking for socket... yes
checking for getifaddrs... yes
checking for freeifaddrs... yes
checking for fork... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking whether SOCK_CLOEXEC is supported... yes
checking whether SO_KEEPALIVE is supported... yes
checking whether TCP_KEEPCNT is supported... yes
checking whether TCP_KEEPIDLE is supported... yes
checking whether TCP_KEEPINTVL is supported... yes
checking whether TCP_KEEPALIVE is supported... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/libzmq.pc
config.status: creating doc/Makefile
config.status: creating perf/Makefile
config.status: creating tests/Makefile
config.status: creating tools/Makefile
config.status: creating builds/msvc/Makefile
config.status: creating foreign/openpgm/Makefile
config.status: creating builds/redhat/zeromq.spec
config.status: creating src/platform.hpp
config.status: executing depfiles commands
config.status: executing libtool commands
Making all in src
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/src'
make  all-am
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/src'
  CXX    libzmq_la-address.lo
  CXX    libzmq_la-clock.lo
  CXX    libzmq_la-ctx.lo
  CXX    libzmq_la-curve_client.lo
  CXX    libzmq_la-curve_server.lo
  CXX    libzmq_la-devpoll.lo
  CXX    libzmq_la-dist.lo
  CXX    libzmq_la-epoll.lo
  CXX    libzmq_la-err.lo
  CXX    libzmq_la-fq.lo
  CXX    libzmq_la-io_object.lo
  CXX    libzmq_la-io_thread.lo
  CXX    libzmq_la-ip.lo
  CXX    libzmq_la-ipc_address.lo
  CXX    libzmq_la-ipc_connecter.lo
  CXX    libzmq_la-ipc_listener.lo
  CXX    libzmq_la-kqueue.lo
  CXX    libzmq_la-lb.lo
  CXX    libzmq_la-mailbox.lo
  CXX    libzmq_la-mechanism.lo
  CXX    libzmq_la-msg.lo
  CXX    libzmq_la-mtrie.lo
  CXX    libzmq_la-null_mechanism.lo
  CXX    libzmq_la-object.lo
  CXX    libzmq_la-options.lo
  CXX    libzmq_la-own.lo
  CXX    libzmq_la-pair.lo
  CXX    libzmq_la-pgm_receiver.lo
  CXX    libzmq_la-pgm_sender.lo
  CXX    libzmq_la-pgm_socket.lo
  CXX    libzmq_la-pipe.lo
  CXX    libzmq_la-plain_mechanism.lo
  CXX    libzmq_la-poll.lo
  CXX    libzmq_la-poller_base.lo
  CXX    libzmq_la-pull.lo
  CXX    libzmq_la-push.lo
  CXX    libzmq_la-proxy.lo
  CXX    libzmq_la-reaper.lo
  CXX    libzmq_la-pub.lo
  CXX    libzmq_la-random.lo
  CXX    libzmq_la-rep.lo
  CXX    libzmq_la-req.lo
  CXX    libzmq_la-select.lo
  CXX    libzmq_la-session_base.lo
  CXX    libzmq_la-signaler.lo
  CXX    libzmq_la-socket_base.lo
  CXX    libzmq_la-stream.lo
  CXX    libzmq_la-stream_engine.lo
  CXX    libzmq_la-sub.lo
  CXX    libzmq_la-tcp.lo
  CXX    libzmq_la-tcp_address.lo
  CXX    libzmq_la-tcp_connecter.lo
  CXX    libzmq_la-tcp_listener.lo
  CXX    libzmq_la-thread.lo
  CXX    libzmq_la-trie.lo
  CXX    libzmq_la-xpub.lo
  CXX    libzmq_la-router.lo
  CXX    libzmq_la-dealer.lo
  CXX    libzmq_la-v1_decoder.lo
  CXX    libzmq_la-v1_encoder.lo
  CXX    libzmq_la-v2_decoder.lo
  CXX    libzmq_la-v2_encoder.lo
  CXX    libzmq_la-xsub.lo
  CXX    libzmq_la-zmq.lo
  CXX    libzmq_la-zmq_utils.lo
  CXX    libzmq_la-raw_decoder.lo
  CXX    libzmq_la-raw_encoder.lo
  CXXLD  libzmq.la
.libs/libzmq_la-ipc_listener.o: In function `zmq::ipc_listener_t::set_address(char const*)':
/home/opam/opam-repository/zeromq-4.0.4/src/ipc_listener.cpp:127: warning: the use of `tempnam' is dangerous, better use `mkstemp'
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/src'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/src'
Making all in doc
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
Making all in perf
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
  CXX    local_lat.o
  CXXLD  local_lat
  CXX    remote_lat.o
  CXXLD  remote_lat
  CXX    local_thr.o
  CXXLD  local_thr
  CXX    remote_thr.o
  CXXLD  remote_thr
  CXX    inproc_lat.o
  CXXLD  inproc_lat
  CXX    inproc_thr.o
  CXXLD  inproc_thr
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
Making all in tests
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
  CXX    test_system.o
  CXXLD  test_system
  CXX    test_pair_inproc.o
  CXXLD  test_pair_inproc
  CXX    test_pair_tcp.o
  CXXLD  test_pair_tcp
  CXX    test_reqrep_inproc.o
  CXXLD  test_reqrep_inproc
  CXX    test_reqrep_tcp.o
  CXXLD  test_reqrep_tcp
  CXX    test_hwm.o
  CXXLD  test_hwm
  CXX    test_reqrep_device.o
  CXXLD  test_reqrep_device
  CXX    test_sub_forward.o
  CXXLD  test_sub_forward
  CXX    test_invalid_rep.o
  CXXLD  test_invalid_rep
  CXX    test_msg_flags.o
  CXXLD  test_msg_flags
  CXX    test_connect_resolve.o
  CXXLD  test_connect_resolve
  CXX    test_immediate.o
  CXXLD  test_immediate
  CXX    test_last_endpoint.o
  CXXLD  test_last_endpoint
  CXX    test_term_endpoint.o
  CXXLD  test_term_endpoint
  CXX    test_monitor.o
  CXXLD  test_monitor
  CXX    test_router_mandatory.o
  CXXLD  test_router_mandatory
  CXX    test_router_raw_empty.o
  CXXLD  test_router_raw_empty
  CXX    test_probe_router.o
  CXXLD  test_probe_router
  CXX    test_stream.o
  CXXLD  test_stream
  CXX    test_disconnect_inproc.o
  CXXLD  test_disconnect_inproc
  CXX    test_ctx_options.o
  CXXLD  test_ctx_options
  CXX    test_ctx_destroy.o
  CXXLD  test_ctx_destroy
  CXX    test_security_null.o
  CXXLD  test_security_null
  CXX    test_security_plain.o
  CXXLD  test_security_plain
  CXX    test_security_curve.o
  CXXLD  test_security_curve
  CXX    test_iov.o
  CXXLD  test_iov
  CXX    test_spec_req.o
  CXXLD  test_spec_req
  CXX    test_spec_rep.o
  CXXLD  test_spec_rep
  CXX    test_spec_dealer.o
  CXXLD  test_spec_dealer
  CXX    test_spec_router.o
  CXXLD  test_spec_router
  CXX    test_spec_pushpull.o
  CXXLD  test_spec_pushpull
  CXX    test_req_correlate.o
  CXXLD  test_req_correlate
  CXX    test_req_relaxed.o
  CXXLD  test_req_relaxed
  CXX    test_conflate.o
  CXXLD  test_conflate
  CXX    test_inproc_connect.o
  CXXLD  test_inproc_connect
  CXX    test_issue_566.o
  CXXLD  test_issue_566
  CXX    test_abstract_ipc.o
  CXXLD  test_abstract_ipc
  CXX    test_many_sockets.o
  CXXLD  test_many_sockets
  CXX    test_shutdown_stress.o
  CXXLD  test_shutdown_stress
  CXX    test_pair_ipc.o
  CXXLD  test_pair_ipc
  CXX    test_reqrep_ipc.o
  CXXLD  test_reqrep_ipc
  CXX    test_timeo.o
  CXXLD  test_timeo
  CXX    test_fork.o
  CXXLD  test_fork
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
Making all in tools
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
  CC     curve_keygen.o
  CCLD   curve_keygen
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4'
Making install in src
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/src'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/src'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libzmq.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libzmq.so.3.1.0 /usr/local/lib/libzmq.so.3.1.0
libtool: install: (cd /usr/local/lib && { ln -s -f libzmq.so.3.1.0 libzmq.so.3 || { rm -f libzmq.so.3 && ln -s libzmq.so.3.1.0 libzmq.so.3; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libzmq.so.3.1.0 libzmq.so || { rm -f libzmq.so && ln -s libzmq.so.3.1.0 libzmq.so; }; })
libtool: install: /usr/bin/install -c .libs/libzmq.lai /usr/local/lib/libzmq.la
libtool: install: /usr/bin/install -c .libs/libzmq.a /usr/local/lib/libzmq.a
libtool: install: chmod 644 /usr/local/lib/libzmq.a
libtool: install: ranlib /usr/local/lib/libzmq.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 ../include/zmq.h ../include/zmq_utils.h '/usr/local/include'
test -z "/usr/local/lib/pkgconfig" || /bin/mkdir -p "/usr/local/lib/pkgconfig"
 /usr/bin/install -c -m 644 libzmq.pc '/usr/local/lib/pkgconfig'
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/src'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/src'
Making install in doc
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/local/share/man/man3" || /bin/mkdir -p "/usr/local/share/man/man3"
 /usr/bin/install -c -m 644 zmq_bind.3 zmq_unbind.3 zmq_connect.3 zmq_disconnect.3 zmq_close.3 zmq_ctx_new.3 zmq_ctx_term.3 zmq_ctx_destroy.3 zmq_ctx_get.3 zmq_ctx_set.3 zmq_msg_init.3 zmq_msg_init_data.3 zmq_msg_init_size.3 zmq_msg_move.3 zmq_msg_copy.3 zmq_msg_size.3 zmq_msg_data.3 zmq_msg_close.3 zmq_msg_send.3 zmq_msg_recv.3 zmq_send.3 zmq_recv.3 zmq_send_const.3 zmq_msg_get.3 zmq_msg_set.3 zmq_msg_more.3 zmq_getsockopt.3 zmq_setsockopt.3 zmq_socket.3 zmq_socket_monitor.3 zmq_poll.3 zmq_errno.3 zmq_strerror.3 zmq_version.3 zmq_proxy.3 zmq_sendmsg.3 zmq_recvmsg.3 zmq_init.3 zmq_term.3 zmq_z85_encode.3 '/usr/local/share/man/man3'
 /usr/bin/install -c -m 644 zmq_z85_decode.3 zmq_curve_keypair.3 '/usr/local/share/man/man3'
test -z "/usr/local/share/man/man7" || /bin/mkdir -p "/usr/local/share/man/man7"
 /usr/bin/install -c -m 644 zmq.7 zmq_tcp.7 zmq_pgm.7 zmq_epgm.7 zmq_inproc.7 zmq_ipc.7 zmq_null.7 zmq_plain.7 zmq_curve.7 '/usr/local/share/man/man7'
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/doc'
Making install in perf
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/perf'
Making install in tests
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tests'
Making install in tools
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
test -z "/usr/local/bin" || /bin/mkdir -p "/usr/local/bin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c curve_keygen '/usr/local/bin'
libtool: install: /usr/bin/install -c .libs/curve_keygen /usr/local/bin/curve_keygen
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4/tools'
make[1]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4'
make[2]: Entering directory `/home/opam/opam-repository/zeromq-4.0.4'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4'
make[1]: Leaving directory `/home/opam/opam-repository/zeromq-4.0.4'
+ opam install lwt-zmq
The following actions will be performed:
 - install ocamlfind.1.4.0 [required by lwt-zmq]
 - install uint.1.1.1 [required by lwt-zmq]
 - install ounit.2.0.0 [required by lwt-zmq]
 - install ocamlmod.0.0.7 [required by lwt-zmq]
 - install ocamlify.0.0.1 [required by lwt-zmq]
 - install camlp4.4.02.0 [required by lwt-zmq]
 - install type_conv.111.13.00 [required by lwt-zmq]
 - install lwt.2.4.5 [required by lwt-zmq]
 - install ocaml-data-notation.0.0.11 [required by lwt-zmq]
 - install oasis.0.4.4 [required by lwt-zmq]
 - install zmq.4.0-2 [required by lwt-zmq]
 - install lwt-zmq.1.0.0
12 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlfind.1.4.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlfind.1.4.0+opam.tar.gz
sending incremental file list
ocamlfind.1.4.0+opam.tar.gz

sent 237,196 bytes  received 35 bytes  474,462.00 bytes/sec
total size is 237,008  speedup is 1.00
Building ocamlfind.1.4.0:
  ./configure -bindir /home/opam/.opam/4.02.0+trunk/bin -sitelib /home/opam/.opam/4.02.0+trunk/lib -mandir /home/opam/.opam/4.02.0+trunk/man -config /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
  make all
  make opt
  make install
Welcome to findlib version 1.4
Configuring core...
Checking for #remove_directory...
Testing threading model...
systhread_supported: true
Testing DLLs...
Configuring libraries...
native dynlink: found
labltk: not present
ocamlbuild: found
camlp4: using camlp4, style 310
compiler-libs: found
dbm: not present (normal since OCaml-4.00)
Configuration for dynlink written to site-lib-src/dynlink/META
Configuration for graphics written to site-lib-src/graphics/META
Configuration for num written to site-lib-src/num/META
Configuration for num-top written to site-lib-src/num-top/META
Configuration for str written to site-lib-src/str/META
Configuration for threads written to site-lib-src/threads/META
Configuration for unix written to site-lib-src/unix/META
Configuration for stdlib written to site-lib-src/stdlib/META
Configuration for bigarray written to site-lib-src/bigarray/META
Configuration for camlp4 written to site-lib-src/camlp4/META
Configuration for ocamlbuild written to site-lib-src/ocamlbuild/META
Configuration for compiler-libs written to site-lib-src/compiler-libs/META
Detecting compiler arguments: (extractor built) ok

About the OCAML core installation:
    Standard library:      /home/opam/.opam/4.02.0+trunk/lib/ocaml
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    Multi-threading type:  posix
The directory of site-specific packages will be
    site-lib:              /home/opam/.opam/4.02.0+trunk/lib
The configuration file is written to:
    findlib config file:   /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
Software will be installed:
    Libraries:             in <site-lib>/findlib
    Binaries:              /home/opam/.opam/4.02.0+trunk/bin
    Manual pages:          /home/opam/.opam/4.02.0+trunk/man
    topfind script:        /home/opam/.opam/4.02.0+trunk/lib/ocaml
Toolbox:                   no
Link custom runtime:       yes

Configuration has been written to Makefile.config

You can now do 'make all', and optionally 'make opt', to build ocamlfind.
for p in findlib; do ( cd src/$p; make all ); done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
Makefile:147: depend: No such file or directory
ocamllex fl_meta.mll
22 states, 392 transitions, table size 1700 bytes
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib_config.mlp | \
		../../tools/patch '@CONFIGFILE@' '/home/opam/.opam/4.02.0+trunk/lib/findlib.conf' | \
		../../tools/patch '@STDLIB@' '/home/opam/.opam/4.02.0+trunk/lib/ocaml' | \
		sed -e 's;@AUTOLINK@;true;g' \
		    -e 's;@SYSTEM@;linux;g' \
		     >findlib_config.ml
ocamlc -I +compiler-libs -g -c findlib_config.ml
ocamlc -I +compiler-libs -g -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated feature: String.set
ocamlc -I +compiler-libs -g -c fl_metatoken.ml
ocamlc -I +compiler-libs -g -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated feature: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated feature: String.set
ocamlc -I +compiler-libs -c fl_metascanner.mli
ocamlc -I +compiler-libs -g -c fl_metascanner.ml
ocamlc -I +compiler-libs -c fl_topo.mli
ocamlc -I +compiler-libs -g -c fl_topo.ml
File "fl_topo.ml", line 283, characters 10-22:
Warning 26: unused variable in_direction.
File "fl_topo.ml", line 219, characters 36-37:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlc -I +compiler-libs -c fl_package_base.mli
ocamlc -I +compiler-libs -g -c fl_package_base.ml
ocamlc -I +compiler-libs -c findlib.mli
ocamlc -I +compiler-libs -g -c findlib.ml
ocamlc -I +compiler-libs -g -c fl_args.ml
ocamlc -I +compiler-libs -a -o findlib.cma findlib_config.cmo fl_split.cmo fl_metatoken.cmo fl_meta.cmo fl_metascanner.cmo fl_topo.cmo fl_package_base.cmo findlib.cmo fl_args.cmo
ocamlc -I +compiler-libs -g -c ocaml_args.ml
ocamlc -I +compiler-libs -g -c frontend.ml
File "frontend.ml", line 30, characters 24-36:
Warning 3: deprecated feature: String.set
File "frontend.ml", line 1553, characters 16-29:
Warning 3: deprecated feature: String.create
ocamlc -I +compiler-libs -custom -o ocamlfind -g findlib.cma unix.cma \
	           ocaml_args.cmo frontend.cmo
ocamlc -I +compiler-libs -c topfind.mli
ocamlc -I +compiler-libs -g -c topfind.ml
File "topfind.ml", line 54, characters 10-19:
Warning 26: unused variable stdlibdir.
File "topfind.ml", line 97, characters 11-12:
Warning 26: unused variable d.
ocamlc -I +compiler-libs -a -o findlib_top.cma topfind.cmo
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat topfind_rd1.p | \
		../../tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' \
	    	    >topfind
ocamlc -I +compiler-libs -c num_top_printers.mli
ocamlc -I +compiler-libs -g -c num_top_printers.ml
ocamlc -I +compiler-libs -c num_top.mli
ocamlc -I +compiler-libs -g -c num_top.ml
ocamlc -I +compiler-libs -a -o num_top.cma num_top_printers.cmo num_top.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make all-config
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
USE_CYGPATH="0"; \
	export USE_CYGPATH; \
	cat findlib.conf.in | \
		tools/patch '@SITELIB@' '/home/opam/.opam/4.02.0+trunk/lib' >findlib.conf
if ocamlc.opt >/dev/null 2>&1; then \
		echo 'ocamlc="ocamlc.opt"' >>findlib.conf; \
	fi
if ocamlopt.opt >/dev/null 2>&1; then \
		echo 'ocamlopt="ocamlopt.opt"' >>findlib.conf; \
	fi
if ocamldep.opt >/dev/null 2>&1; then \
		echo 'ocamldep="ocamldep.opt"' >>findlib.conf; \
	fi
if ocamldoc.opt >/dev/null 2>&1; then \
		echo 'ocamldoc="ocamldoc.opt"' >>findlib.conf; \
	fi
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0'
for p in findlib; do ( cd src/$p; make opt ); done
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
ocamldep *.ml *.mli >depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/ocamlfind.1.4.0/src/findlib'
ocamlopt -I +compiler-libs -c findlib_config.ml
ocamlopt -I +compiler-libs -c fl_split.ml
File "fl_split.ml", line 118, characters 43-62:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 119, characters 37-56:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 123, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 124, characters 34-47:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 126, characters 26-39:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 127, characters 45-64:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 128, characters 38-57:
Warning 3: deprecated feature: String.set
File "fl_split.ml", line 136, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_split.ml", line 140, characters 1-19:
Warning 3: deprecated feature: String.set
ocamlopt -I +compiler-libs -c fl_metatoken.ml
ocamlopt -I +compiler-libs -c fl_meta.ml
File "fl_meta.mll", line 57, characters 13-26:
Warning 3: deprecated feature: String.create
File "fl_meta.mll", line 61, characters 11-29:
Warning 3: deprecated feature: String.set
File "fl_meta.mll", line 62, characters 11-22:
Warning 3: deprecated feature: String.set
ocamlopt -I +compiler-libs -c fl_metascanner.ml
ocamlopt -I +compiler-libs -c fl_topo.ml
File "fl_topo.ml", line 283, characters 10-22:
Warning 26: unused variable in_direction.
File "fl_topo.ml", line 219, characters 36-37:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlopt -I +compiler-libs -c fl_package_base.ml
ocamlopt -I +compiler-libs -c findlib.ml
ocamlopt -I +compiler-libs -c fl_args.ml
ocamlopt -I +compiler-libs -a -o findlib.cmxa findlib_config.cmx fl_split.cmx fl_metatoken.cmx fl_meta.cmx fl_metascanner.cmx fl_topo.cmx fl_package_base.cmx findlib.cmx fl_args.cmx
ocamlopt -I +compiler-libs -c ocaml_args.ml
ocamlopt -I +compiler-libs -c frontend.ml
File "frontend.ml", line 30, characters 24-36:
Warning 3: deprecated feature: String.set
File "frontend.ml", line 1553, characters 16-29:
Warning 3: deprecated feature: String.create
