++ opam install acpc -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install acpc
The following actions will be performed:
 - install   batteries.2.3.1                       [required by acpc]
 - install   vector3.0.2                           [required by acpc]
 - install   itv-tree.2.0                          [required by acpc]
 - install   ocamlgraph.1.8.5                      [required by acpc]
 - install   parmap.1.0-rc4                        [required by acpc]
 - install   dolog.0.5                             [required by acpc]
 - install   obuild.0.1.1                          [required by acpc]
 - install   lacc.0.2                              [required by acpc]
 - install   acpc.1.2
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[acpc.1.2] Downloading https://github.com/UnixJunkie/ACPC/archive/v1.2.tar.gz
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   147    0   147    0     0    220      0 --:--:-- --:--:-- --100   121    0   121    0     0    179      0 --:--:-- --:--:-- --:--:--   179
:--:--   220
