++ opam install aifad -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install aifad
The following actions will be performed:
 - install   res.4.0.5                             [required by aifad]
 - install   menhir.20140422                       [required by aifad]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   cfg.2.0.4                             [required by aifad]
 - install   pcre-ocaml.7.1.1                      [required by aifad]
 - install   aifad.2.0.6
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cfg.2.0.4] Downloading https://github.com/mmottl/cfg/releases/download/v2.0.4/cfg-2.0.4.tar.gz
[aifad.2.0.6] Downloading https://github.com/mmottl/aifad/releases/download/v2.0.6/aifad-2.0.6.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1568k      0 --:--:-- --:--:-- --:--:-- 1568k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0   395    0     0    581      0 --:--:-- --:--:-- --:--:--   580
100   393    0   393    0     0    548      0 --:--:-- --:--:-- --:--:--   548
100   402    0   402    0     0    623      0 --:--:-- --:--:-- --:--:--   624
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  105k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  105k  100  105k    0     0  59548      0  0:00:01  0:00:01 --:--:--  340k
200
[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61660  100 61660    0     0  30557      0  0:00:02  0:00:02 --:--:-- 76882
200
 20 86796   20 17432    0     0  10480      0  0:00:08  0:00:01  0:00:07 20082100 86796  100 86796    0     0  44252      0  0:00:01  0:00:01 --:--:-- 74503
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0   395    0     0    590      0 --:--:-- --:--:-- --:--:--   589
