++ opam install alsa -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install alsa
CentOS 7 depexts:
The following actions will be performed:
 - install   alsa.0.2.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alsa.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-alsa/0.2.1/ocaml-alsa-0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   361    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 80835  100 80835    0     0   114k      0 --:--:-- --:--:-- --:--:--  114k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building alsa.0.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
