++ opam install apron -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install apron
CentOS 7 depexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by apron]
 - install   conf-gmp.1                            [required by apron]
 - install   conf-mpfr.1                           [required by apron]
 - install   apron.0.9.10
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[apron.0.9.10] Downloading https://github.com/UnixJunkie/apron-vanilla/archive/apron_dist_trunk_svn_r1053.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
  %  % Total    % Received % Xferd  Average Speed    Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
             Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
                    0     0    0     0     Dload  Upload    0     0      0      0Total   Spent    L --:--:-- --:--:-- --:eft  Speed
--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   98k  100   98k    0     0   443k      0 --:--:-- --:--:-- --:--:--  442k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   152    0   152    0     0    219      0 --:--:-- --:--:-- --:--:--   219
  0     0    0   837    0     0    531      0 --:--:--  0:00:01 --:--:--   531  0     0    0  354k    0     0   161k      0 --:--:--  0:00:02 --:--:--  569k  0     0    0 1921k    0     0   719k      0 --:--:--  0:00:02 --:--:-- 1752k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.01.0/build/camlidl.1.05/
Applying cpp-location.diff.
patching file config/Makefile.unix
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.01.0/bin /home/opam/.opam/4.01.0/lib/camlidl /home/opam/.opam/4.01.0/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.01.0/bin OCAMLLIB=/home/opam/.opam/4.01.0/lib/camlidl
cd compiler; make all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/camlidl.1.05/compiler'
rm -f config.ml
sed -e 's|%%CPP%%|cpp|' \
          config.mlp > config.ml
chmod -w config.ml
ocamlc -g -c config.mli
ocamlc -g -c config.ml
ocamlc -g -c utils.mli
ocamlc -g -c utils.ml
ocamlc -g -c clflags.ml
ocamlc -g -c idltypes.mli
ocamlc -g -c prefix.mli
ocamlc -g -c prefix.ml
ocamlc -g -c lexpr.mli
ocamlc -g -c lexpr.ml
File "lexpr.ml", line 268, characters 10-16:
Warning 26: unused variable trail'.
ocamlc -g -c cvttyp.mli
ocamlc -g -c cvttyp.ml
ocamlc -g -c variables.mli
ocamlc -g -c variables.ml
ocamlc -g -c array.mli
ocamlc -g -c array.ml
ocamlc -g -c struct.mli
ocamlc -g -c struct.ml
ocamlc -g -c enum.mli
ocamlc -g -c enum.ml
ocamlc -g -c union.mli
ocamlc -g -c union.ml
ocamlc -g -c cvtval.mli
ocamlc -g -c cvtval.ml
ocamlc -g -c structdecl.mli
ocamlc -g -c structdecl.ml
ocamlc -g -c enumdecl.mli
ocamlc -g -c enumdecl.ml
ocamlc -g -c uniondecl.mli
ocamlc -g -c uniondecl.ml
ocamlc -g -c typedef.mli
ocamlc -g -c typedef.ml
ocamlc -g -c funct.mli
ocamlc -g -c funct.ml
ocamlc -g -c constdecl.mli
ocamlc -g -c constdecl.ml
File "constdecl.ml", line 36, characters 4-24:
Warning 26: unused variable ty.
ocamlc -g -c intf.mli
ocamlc -g -c intf.ml
File "intf.ml", line 312, characters 12-16:
Warning 26: unused variable outs.
File "intf.ml", line 312, characters 7-10:
Warning 26: unused variable ins.
ocamlc -g -c file.mli
ocamlc -g -c file.ml
ocamlc -g -c predef.mli
ocamlc -g -c predef.ml
ocamllex linenum.mll
16 states, 331 transitions, table size 1420 bytes
ocamlc -g -c linenum.mli
ocamlc -g -c linenum.ml
ocamlc -g -c parse_aux.mli
ocamlc -g -c parse_aux.ml
File "parse_aux.ml", line 167, characters 23-54:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
File "parse_aux.ml", line 169, characters 42-74:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
File "parse_aux.ml", line 171, characters 22-47:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
ocamlyacc -v parser_midl.mly
12 shift/reduce conflicts.
ocamlc -g -c parser_midl.mli
ocamlc -g -c parser_midl.ml
ocamllex lexer_midl.mll
129 states, 1747 transitions, table size 7762 bytes
ocamlc -g -c lexer_midl.mli
ocamlc -g -c lexer_midl.ml
ocamlc -g -c parse.mli
ocamlc -g -c parse.ml
ocamlc -g -c fixlabels.mli
ocamlc -g -c fixlabels.ml
ocamlc -g -c normalize.mli
ocamlc -g -c normalize.ml
ocamlc -g -c main.ml
ocamlc -g -o camlidl config.cmo utils.cmo clflags.cmo prefix.cmo lexpr.cmo cvttyp.cmo variables.cmo array.cmo struct.cmo enum.cmo union.cmo cvtval.cmo structdecl.cmo enumdecl.cmo uniondecl.cmo typedef.cmo funct.cmo constdecl.cmo intf.cmo file.cmo predef.cmo linenum.cmo parse_aux.cmo parser_midl.cmo lexer_midl.cmo parse.cmo fixlabels.cmo normalize.cmo main.cmo
File "array.cmo", line 1:
Warning 31: files array.cmo and /home/opam/.opam/4.01.0/lib/ocaml/stdlib.cma(Array) both define a module named Array
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/camlidl.1.05/compiler'
cd runtime; make all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/camlidl.1.05/runtime'
ocamlc -g -ccopt "-Wall -g" idlalloc.c
