++ opam install arakoon -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install arakoon
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by arakoon]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   camlbz2.0.6.0                         [required by arakoon]
 - install   lwt.2.4.5                             [required by arakoon]
 - install   camltc.0.9.2                          [required by arakoon]
 - install   arakoon.1.6.7
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[arakoon.1.6.7] Downloading https://github.com/Incubaid/arakoon/archive/1.6.7.tar.gz
[camlbz2.0.6.0] Downloading https://forge.ocamlcore.org/frs/download.php/72/camlbz2-0.6.0.tar.gz
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
  % Total    % Received % Xferd  Average Speed   Time    Tim  % Total    % Received % Xferd  Average Speed   Time    Time   e   Time  Current
                                   Dload  Upload    Total    Spent    Left  STpeed
i  0    m 0    0     0    0 e    0      0      0 --:--:-- --:--:-- --:--:--     0  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 57771  100 57771    0     0  924200
56      0 --:--:-- --:--:-- --:--:-- 92581
100   123    0   123    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   395    0   395    0     0    603      0 --:--:-- --:--:-- --:--:--   603
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   118    0   118    0     0    180      0 --:--:-- --:--:-- --:--:--   180
