++ opam install async_smtp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install async_smtp
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async_smtp]
 - install   type_conv.109.60.01                   [required by pa_test, comparelib, bin_prot, custom_printf]
 - install   pipebang.110.01.00                    [required by core_extended, core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.110.01.00                     [required by email_message, core, core_extended]
 - install   pa_ounit.109.53.02                    [required by email_message, core, core_extended]
 - install   fieldslib.109.20.03                   [required by email_message, core, core_extended]
 - install   comparelib.109.60.00                  [required by core_extended, core]
 - install   bin_prot.109.53.03                    [required by core_extended, core]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.109.60.00               [required by core_extended, core]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   core_kernel.110.01.00                 [required by core]
 - install   pa_test.110.01.00                     [required by core_extended, core]
 - install   core.110.01.00                        [required by async_smtp]
 - install   re2.109.55.03                         [required by email_message, core_extended]
 - install   async_kernel.110.01.00                [required by async]
 - install   async_unix.110.01.00                  [required by async]
 - install   async_extra.110.01.00                 [required by async]
 - install   async.110.01.00                       [required by email_message]
 - install   textutils.109.53.03                   [required by core_extended]
 - install   core_extended.110.01.00               [required by async_smtp]
 - install   email_message.109.42.alpha1           [required by async_smtp]
 - install   async_smtp.109.38.alpha1
=== 26 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async-110.01.00.tar.gz
[async_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_kernel-110.01.00.tar.gz
[async_extra.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_extra-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 26  118k   26 32768    0     0  36163      0  0:00:03 --:--:--  0:00:03 36167 41 79099   41 32768    0     0  35227      0  0:00:02 --:--:--  0:00:02 35196 25  123k   25 32768    0     0  36145      0  0:00:03 --:--:--  0:00:03 36127100 79099  100 79099    0     0  77433      0  0:00:01  0:00:01 --:--:-- 77472
200
100  118k  100  118k    0     0   108k      0  0:00:01  0:00:01 --:--:--  109k
200
100  123k  100  123k    0     0   113k      0  0:00:01  0:00:01 --:--:--  113k
200
[async_smtp.109.38.alpha1] Downloading https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/async_smtp-109.38.alpha1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[async_unix.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_unix-110.01.00.tar.gz
[bin_prot.109.53.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 48252    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48252  100 48252    0     0  55610      0 --:--:-- --:--:-- --:--:-- 55589
200
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
100 89088  100 89088    0     0  90868      0 --:--:-- --:--:-- --:--:-- 90813
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  137k  100  137k    0     0   128k      0  0:00:01  0:00:01 --:--:--  128k
200
[core.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core-110.01.00.tar.gz
[core_extended.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core_extended-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56707  100 56707    0     0  62180      0 --:--:-- --:--:-- --:--:-- 62178
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/core_kernel-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  278k  100  278k    0     0   225k      0  0:00:01  0:00:01 --:--:--  225k
200
 53  688k   53  368k    0     0   296k      0  0:00:02  0:00:01  0:00:01  296k[custom_printf.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/custom_printf-109.60.00.tar.gz
100  688k  100  688k    0     0   512k      0  0:00:01  0:00:01 --:--:--  512k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[email_message.109.42.alpha1] Downloading https://github.com/janestreet-alpha/email_message/archive/109.42.alpha1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  375k  100  375k    0     0   303k      0  0:00:01  0:00:01 --:--:--  304k
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   145    0   145    0     0    210      0 --:--:-- --:--:-- --:--:--   210
 64 50974   64 32768    0     0  37496      0  0:00:01 --:--:--  0:00:01 37491100 50974  100 50974    0     0  58215      0 --:--:-- --:--:-- --:--:-- 58189
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0