++ opam install async_smtp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install async_smtp
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async_smtp]
 - install   type_conv.109.60.01                   [required by pa_test, comparelib, bin_prot, custom_printf]
 - install   pipebang.110.01.00                    [required by core_extended, core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.110.01.00                     [required by email_message, core, core_extended]
 - install   pa_ounit.109.53.02                    [required by email_message, core, core_extended]
 - install   fieldslib.109.20.03                   [required by email_message, core, core_extended]
 - install   comparelib.109.60.00                  [required by core_extended, core]
 - install   bin_prot.109.53.03                    [required by core_extended, core]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.109.60.00               [required by core_extended, core]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   core_kernel.110.01.00                 [required by core]
 - install   pa_test.110.01.00                     [required by core_extended, core]
 - install   core.110.01.00                        [required by async_smtp]
 - install   re2.109.55.03                         [required by email_message, core_extended]
 - install   async_kernel.110.01.00                [required by async]
 - install   async_unix.110.01.00                  [required by async]
 - install   async_extra.110.01.00                 [required by async]
 - install   async.110.01.00                       [required by email_message]
 - install   textutils.109.53.03                   [required by core_extended]
 - install   core_extended.110.01.00               [required by async_smtp]
 - install   email_message.109.42.alpha1           [required by async_smtp]
 - install   async_smtp.109.38.alpha1
=== 26 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async-110.01.00.tar.gz
[async_kernel.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_kernel-110.01.00.tar.gz
[async_extra.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/async_extra-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0