++ opam install bisect -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install bisect
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by bisect]
 - install   bisect.1.3
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bisect.1.3] Downloading http://bisect.x9c.fr/distrib/bisect-1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  329k  100  329k    0     0  1048k      0 --:--:-- --:--:-- --:--:-- 1052k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/bisect/bisect.1.3/files/opam.patch to ~/.opam/4.01.0/build/bisect.1.3/
Copying ~/.opam/repo/default/packages/bisect/bisect.1.3/files/install-thread.patch to ~/.opam/4.01.0/build/bisect.1.3/
Copying ~/.opam/repo/default/packages/bisect/bisect.1.3/files/bisect.install to ~/.opam/4.01.0/build/bisect.1.3/
Applying install-thread.patch.
patching file Makefile
Applying opam.patch.
patching file Makefile
patching file myocamlbuild.ml
Building bisect.1.3:
  sh configure -ocaml-prefix /home/opam/.opam/4.01.0 -ocamlfind /home/opam/.opam/4.01.0/bin/ocamlfind
  make all
  make install
Makefile.config successfully created
echo 'bisect.cma' > bisect.itarget
(which ocamlopt && echo 'bisect.cmxa' >> bisect.itarget) || true
/home/opam/.opam/4.01.0/bin/ocamlopt
(which ocamljava && echo 'bisect.cmja' >> bisect.itarget) || true
which: no ocamljava in (/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin)
WARNINGS=FALSE PATH_OCAML_PREFIX=/home/opam/.opam/4.01.0 ocamlbuild -classic-display -no-links bisect.otarget
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/common.mli > src/library/common.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/common.cmi src/library/common.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/common.ml > src/library/common.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/runtime.mli > src/library/runtime.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/runtime.cmi src/library/runtime.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/runtime.ml > src/library/runtime.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/common.cmo src/library/common.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/runtime.cmo src/library/runtime.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack src/library/common.cmo src/library/runtime.cmo -o bisect.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Bisect -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/common.cmx src/library/common.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Bisect -I src/library -I src -I src/syntax -I src/report -I src/threads -o src/library/runtime.cmx src/library/runtime.ml
touch bisect.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -I src/library src/library/common.cmx src/library/runtime.cmx -o bisect.cmx  ; then  rm -f bisect.mli  ; else  rm -f bisect.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlc.opt -a bisect.cmo -o bisect.cma
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -a bisect.cmx -o bisect.cmxa
if [ "FALSE" = "FALSE" ]; then \
  WARNINGS=FALSE PATH_OCAML_PREFIX=/home/opam/.opam/4.01.0 ocamlbuild -classic-display -no-links bisect_pp.cmo; \
fi
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/exclusions.mli > src/syntax/exclusions.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/report -I src/threads -I src/library -o src/syntax/exclusions.cmi src/syntax/exclusions.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/exclusions.ml > src/syntax/exclusions.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/exclude.mli > src/syntax/exclude.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q src/syntax/excludeLexer.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/excludeLexer.ml > src/syntax/excludeLexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/report -I src/threads -I src/library -o src/syntax/exclude.cmi src/syntax/exclude.mli
/home/opam/.opam/4.01.0/bin/ocamlyacc src/syntax/excludeParser.mly
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/excludeParser.mli > src/syntax/excludeParser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/report -I src/threads -I src/library -o src/syntax/excludeParser.cmi src/syntax/excludeParser.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/report -I src/threads -I src/library -o src/syntax/excludeLexer.cmo src/syntax/excludeLexer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/instrumentState.mli > src/syntax/instrumentState.mli.depends
