++ opam install camltc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install camltc
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by camltc]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   lwt.2.4.5                             [required by camltc]
 - install   camltc.0.9.2
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2  101k    2  2649    0     0   9828      0  0:00:10 --:--:--  0:00:10  9811100  101k  100  101k    0     0   304k      0 --:--:-- --:--:-- --:--:--  304k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   393    0   393    0     0    591      0 --:--:-- --:--:-- --:--:--   590
100   118    0   118    0     0    168      0 --:--:-- --:--:-- --:--:--   168
  0 6003k    0 16845    0     0  12727      0  0:08:03  0:00:01  0:08:02 12727  4  291k    4 14563    0     0  10978      0  0:00:27  0:00:01  0:00:26 10978100  291k  100  291k    0     0   162k      0  0:00:01  0:00:01 --:--:--  600k
200
 37 6003k   37 2276k    0     0   996k      0  0:00:06  0:00:02  0:00:04 2349k