++ opam install camldm -e centos,centos-7
+ depext=device-mapper-devel
+ echo CentOS 7 depexts: device-mapper-devel
+ '[' device-mapper-devel '!=' '' ']'
+ sudo yum install -y device-mapper-devel
CentOS 7 depexts: device-mapper-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: mirrors.clouvider.net
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package device-mapper-devel.x86_64 7:1.02.84-14.el7 will be installed
--> Processing Dependency: pkgconfig(libudev) for package: 7:device-mapper-devel-1.02.84-14.el7.x86_64
--> Processing Dependency: pkgconfig(libselinux) for package: 7:device-mapper-devel-1.02.84-14.el7.x86_64
--> Running transaction check
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package systemd-devel.x86_64 0:208-11.el7_0.2 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch        Version                Repository    Size
================================================================================
Installing:
 device-mapper-devel      x86_64      7:1.02.84-14.el7       base         153 k
Installing for dependencies:
 libselinux-devel         x86_64      2.2.2-6.el7            base         174 k
 libsepol-devel           x86_64      2.1.9-3.el7            base          71 k
 pcre-devel               x86_64      8.32-12.el7            base         477 k
 systemd-devel            x86_64      208-11.el7_0.2         updates      144 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 1.0 M
Installed size: 2.1 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.6 MB/s | 1.0 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            1/5 
  Installing : systemd-devel-208-11.el7_0.2.x86_64                          2/5 
  Installing : pcre-devel-8.32-12.el7.x86_64                                3/5