++ opam install camlhighlight -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install camlhighlight
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by tyxml, sexplib]
 - install   batteries.2.3.1                       [required by camlhighlight]
 - install   tyxml.3.2.1                           [required by camlhighlight]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   sexplib.111.25.00                     [required by camlhighlight]
 - install   camlhighlight.3.0
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[camlhighlight.3.0] Downloading http://forge.ocamlcore.org/frs/download.php/1435/camlhighlight-3.0.tgz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 59695  100 59695    0     0   172k      0 --:--:-- --:--:-- --:--:--  172k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   147    0   147    0     0    218      0 --:--:-- --:--:-- --:--:--   218
