++ opam install capnp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install capnp
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by capnp]
 - install   uint.1.1.1                            [required by capnp]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by capnp]
 - install   res.4.0.5                             [required by capnp]
 - install   type_conv.109.47.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.109.28.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.00                     [required by core]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   ocplib-endian.0.7                     [required by capnp]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by capnp]
 - install   capnp.2.0.1
=== 21 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[capnp.2.0.1] Downloading https://github.com/pelzlpj/capnp-ocaml/archive/v2.0.1.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100 53593  100 53593    0     0  59095      0 --:--:-- --:--:-- --:--:-- 59088
200
100 86231  100 86231    0     0  87921      0 --:--:-- --:--:-- --:--:-- 87901
200
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 93750    0     0  55878      0 --:--:--  0:00:01 --:--:-- 55878  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  183k    0     0   103k      0 --:--:--  0:00:01 --:--:--  937k
200
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 40  673k   40  27 50  347k   50  176k    0     0   160k      0  0:00:02  20:00:01  0:00:01  160kk    0     0   226k      0  0:00:02  0:00:01  0:00:01  226k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  673k  100  673k    0     0   487k      0  0:00:01100  34  7k  100  347k    0     0   271k      0  0:00:01  0:00:01 -0-:--:--  271k
:00:01 --:--:--  487k
200
200
200
100 47893  100 47893    0     0  54597      0 --:--:-- --:--:-- --:--:-- 54610
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100 53028  100 53028    0     0  58422      0 --:--:-- --:--:-- --:--:-- 58400
200
100 44436  100 44436    0     0  48687      0 --:--:-- --:--:-- --:--:-- 48670
200
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 56248   25 14556    0     0  11067      0  0:00:05  0:00:01  0:00:04 11067  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56248  100 56248    0     0  40003      0  0:00:01  0:00:01 --:--:--  452k
200
100   467  100   467    0     0   1294      0 --:--:-- --:--:-- --:--:--  1293
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    177      0 --:--:-- --:--:-- --:--:--   177
100  101k  100  101k    0     0   301k      0 --:--:-- --:--:-- --:--:--  302k
200
[pa_ounit.109.36.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.36.00/individual/pa_ounit-109.36.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 56370    1   862    0     0    732      0  0:01:17  0:00:01  0:01:16   732  7 3178k    7  233k    0     0   186k      0  0:00:17  0:00:01  0:00:16  186k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  41654      0  0:00:01  0:00:01 --:--:--  307k
200
100 51228  100 51228    0     0  58230      0 --:--:-- --:--:-- --:--:-- 58213
200
 80 3178k   80 2544k    0     0  1165k      0  0:00:02  0:00:02 --:--:-- 2480k100 3178k  100 3178k    0     0  1368k      0  0:00:02  0:00:02 --:--:-- 2749k
200
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
[sexplib.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/sexplib-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 37 43937   37 16384    0     0  20587      0  0:00:02 --:--:--  0:00:02 20582100 43937  100 43937    0     0  49592      0 --:--:-- --:--:-- --:--:-- 49590
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/type_conv-109.47.00.tar.gz
100   393    0   393    0     0    569      0 --:--:-- --:--:-- --:--:--   569
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  112k  100  112k    0     0   115k      0 --:--:-- --:--:-- --:--:--  115k
200
[uint.1.1.1] Downloading https://forge.ocamlcore.org/frs/download.php/1377/ocaml-uint-1.1.1.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 74089    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 58766  100 58766    0     0  66268      0 --:--:-- --:--:-- --:--:-- 66252
200
100 74089  100 74089    0     0  41992      0  0:00:01  0:00:01 --:--:--  311k
200
[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47136  100 47136    0     0  89916      0 --:--:-- --:--:-- --:--:-- 89954
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 57154  100 57154    0     0  64032      0 --:--:-- --:--:-- --:--:-- 64002
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
