++ opam install coccinelle -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install coccinelle
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-pkg-config.1.0                   [required by coccinelle]
 - install   conf-python-2-7.1.0                   [required by coccinelle]
 - install   menhir.20140422                       [required by coccinelle]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   conf-python-2-7-dev.1.0               [required by coccinelle]
 - install   pcre-ocaml.7.1.1                      [required by coccinelle]
 - install   coccinelle.1.0.0-rc22
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[coccinelle.1.0.0-rc22] Downloading http://coccinelle.lip6.fr/distrib/coccinelle-1.0.0-rc22.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 82 2562k   82 2102k    0     0  3643k      0 --:--:-- --:--:-- --:--:-- 3643k 67  536k   67  361k    0     0  1199k      0 --:--:-- --:--:-- --:--:-- 1197k100  536k  100  536k    0     0  1549k      0 --:--:-- --:--:-- --:--:-- 1549k
200
100 2562k  100 2562k    0     0  3983k      0 --:--:-- --:--:-- --:--:-- 3985k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0   400    0     0    600      0 --:--:-- --:--:-- --:--:--   600
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 86796  100 86796    0     0  40815      0  0:00:02  0:00:02 --:--:--  130k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Removing conf-libpcre.1.
[ERROR] The compilation of conf-libpcre.1 failed.
  Nothing to do.
Building conf-pkg-config.1.0:
  pkg-config --help
Usage:
  pkg-config [OPTION...]

Help Options:
  -h, --help                              Show help options

Application Options:
  --version                               output version of pkg-config
  --modversion                            output version for package
  --atleast-pkgconfig-version=VERSION     require given version of pkg-config
  --libs                                  output all linker flags
  --static                                output linker flags for static linking
  --short-errors                          print short errors
  --libs-only-l                           output -l flags
  --libs-only-other                       output other libs (e.g. -pthread)
  --libs-only-L                           output -L flags
  --cflags                                output all pre-processor and compiler flags
  --cflags-only-I                         output -I flags
  --cflags-only-other                     output cflags not covered by the cflags-only-I option
  --variable=NAME                         get the value of variable named NAME
  --define-variable=NAME=VALUE            set variable NAME to VALUE
  --exists                                return 0 if the module(s) exist
  --print-variables                       output list of variables defined by the module
  --uninstalled                           return 0 if the uninstalled version of one or more module(s) or their dependencies will be used
  --atleast-version=VERSION               return 0 if the module is at least version VERSION
  --exact-version=VERSION                 return 0 if the module is at exactly version VERSION
  --max-version=VERSION                   return 0 if the module is at no newer than version VERSION
  --list-all                              list all known packages
  --debug                                 show verbose debug information
  --print-errors                          show verbose information about missing or conflicting packages,default if --cflags or --libs given on the command line
  --silence-errors                        be silent about errors (default unless --cflags or --libsgiven on the command line)
  --errors-to-stdout                      print errors from --print-errors to stdout not stderr
  --print-provides                        print which packages the package provides
  --print-requires                        print which packages the package requires
  --print-requires-private                print which packages the package requires for static linking

Installing conf-pkg-config.1.0.
Building conf-python-2-7.1.0:
  python2.7 -c print 'python2.7 is installed'
python2.7 is installed
Installing conf-python-2-7.1.0.
Copying ~/.opam/repo/default/packages/conf-python-2-7-dev/conf-python-2-7-dev.1.0/files/test.c to ~/.opam/4.01.0/build/conf-python-2-7-dev.1.0/
Building conf-python-2-7-dev.1.0:
  cc test.c
test.c:1:30: fatal error: python2.7/Python.h: No such file or directory
 #include "python2.7/Python.h"
                              ^
compilation terminated.
Removing conf-python-2-7-dev.1.0.
[ERROR] The compilation of conf-python-2-7-dev.1.0 failed.
  Nothing to do.
