++ opam install cudf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cudf
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by cudf]
 - install   extlib.1.6.1                          [required by cudf]
 - install   cudf.0.7
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cudf.0.7] Downloading https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54821  100 54821    0     0  90140      0 --:--:-- --:--:-- --:--:-- 90314
200
100 72780  100 72780    0     0   110k      0 --:--:-- --:--:-- --:--:--  111k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building extlib.1.6.1:
  make minimal=1 build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
ocamlc -g -c extHashtbl.mli extHashtbl.ml
ocamlc -g -c extList.mli extList.ml
ocamlc -g -c extString.mli extString.ml
ocamlc -g -c global.mli global.ml
ocamlc -g -c IO.mli IO.ml
ocamlc -g -c option.mli option.ml
ocamlc -g -c pMap.mli pMap.ml
ocamlc -g -c std.mli std.ml
ocamlc -g -c base64.mli base64.ml
ocamlc -g -c refList.mli refList.ml
ocamlc -g -c optParse.mli optParse.ml
ocamlc -g -c dllist.mli dllist.ml
ocamlc -g -c extLib.ml
ocamlc -g -a -o extLib.cma enum.cmo bitSet.cmo dynArray.cmo extArray.cmo extHashtbl.cmo extList.cmo extString.cmo global.cmo IO.cmo option.cmo pMap.cmo std.cmo base64.cmo refList.cmo optParse.cmo dllist.cmo extLib.cmo
ocamlopt -g -c enum.mli enum.ml
ocamlopt -g -c bitSet.mli bitSet.ml
ocamlopt -g -c dynArray.mli dynArray.ml
ocamlopt -g -c extArray.mli extArray.ml
ocamlopt -g -c extHashtbl.mli extHashtbl.ml
ocamlopt -g -c extList.mli extList.ml
ocamlopt -g -c extString.mli extString.ml
ocamlopt -g -c global.mli global.ml
ocamlopt -g -c IO.mli IO.ml
ocamlopt -g -c option.mli option.ml
ocamlopt -g -c pMap.mli pMap.ml
ocamlopt -g -c std.mli std.ml
ocamlopt -g -c base64.mli base64.ml
ocamlopt -g -c refList.mli refList.ml
ocamlopt -g -c optParse.mli optParse.ml
ocamlopt -g -c dllist.mli dllist.ml
