++ opam install deriving-yojson -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install deriving-yojson
CentOS 7 depexts:
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by deriving]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   optcomp.1.6                           [required by deriving]
 - install   biniou.1.0.9                          [required by yojson]
 - install   deriving.0.7                          [required by deriving-yojson]
 - install   yojson.1.1.8                          [required by deriving-yojson]
 - install   deriving-yojson.0.4
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[deriving.0.7] Downloading http://ocsigen.org/download/deriving-0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  110k  100  110k    0     0   496k      0 --:--:-- --:--:-- --:--:--  497k
200
[deriving-yojson.0.4] Downloading https://github.com/hhugo/deriving-yojson/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 35 23963   35  8549    0     0  13241      0  0:00:01 --:--:--  0:00:01 13254100 21419  100 21419    0     0  33737      0 --:--:-- --:--:-- --:--:-- 33730100 21419  100 21419    0     0  33134      0 --:--:-- --:--:-- --:--:-- 33105
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
100 23963  100 23963    0     0  28581      0 --:--:-- --:--:-- --:--:-- 28595
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
100   126    0   126    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25304      0 --:--:-- --:--:-- --:--:-- 25331
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 14558    0     0  11330      0 --:--:--  0:00:01 --:--:-- 11330  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 48557    0     0  35364      0 --:--:--  0:00:01 --:--:--  377k
200
100   117    0   117    0     0    167      0 --:--:-- --:--:-- --:--:--   167
