++ opam install dnscurve -e centos,centos-7
+ depext=libffi-devel
+ echo CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
CentOS 7 depexts: libffi-devel
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: mirrors.clouvider.net
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install dnscurve
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by dns]
 - install   cmdliner.0.9.5                        [required by dns]
 - install   base-bytes.legacy                     [required by sodium]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by dnscurve]
 - install   ctypes.0.3.3                          [required by sodium]
 - install   sexplib.111.25.00                     [required by ipaddr]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   sodium.0.2.1                          [required by dnscurve]
 - install   ipaddr.2.5.0                          [required by dns]
 - install   cstruct.1.0.1                         [required by dns]
 - install   dns.0.8.1                             [required by dnscurve]
 - install   dnscurve.0.2.0
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.0.1] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.0.1.tar.gz
[ctypes.0.3.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 47938   17  8431    0     0  42748      0  0:00:01 --:--:--  0:00:01 42796  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   194k      0 --:--:-- --:--:-- --:--:--  195k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[dns.0.8.1] Downloading https://github.com/mirage/ocaml-dns/archive/v0.8.1.tar.gz
100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    191      0 --:--:-- --:--:-- --:--:--   191
  0     0    0   858    0     0    697      0 --:--:--  0:00:01 --:--:--   697  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  128k    0   854    0     0    692      0  0:03:09  0:00:01  0:03:08   692100   124    0   124    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100  128k  100  128k    0     0  81301      0  0:00:01  0:00:01 --:--:--  332k
200
  0     0    0  225k    0     0   128k      0 --:--:--  0:00:01 --:--:--  431k
200
[dnscurve.0.2.0] Downloading https://github.com/dsheets/ocaml-dnscurve/archive/0.2.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   97k    0     0  64959      0 --:--:--  0:00:01 --:--:-- 64959  0     0    0   98k    0     0  65690      0 --:--:--  0:00:01 --:--:-- 1118k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     010100   126    0   126    0     0    176      0 --:--:-- -0   -:--:-- --:--:--   176
129    0   129    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   118    0   118    0     0    170      0 --:--:-- --:--:-- --:--:--   170
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 62338   23 14555    0     0  11135      0  0:00:05  0:00:01  0:00:04 11135  0     0    0 14557    0     0  11104      0 --:--:--  0:00:01 --:--:-- 11104  0     0    0 48241    0     0  34429      0 --:--:--  0:00:01 --:--:--  365k
200
100 62338  100 62338    0     0  42224      0  0:00:01  0:00:01 --:--:--  276k
200
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 93  291k   93  273k    0     0   150k      0  0:00:01  0:00:01 --:--:--  281k100  291k  100  291k    0     0   160k      0  0:00:01  0:00:01 --:--:--  300k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   117    0   117    0     0    176      0 --:--:-- --:--:-- --:--:--   176
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56248  100 56248    0     0  40451      0  0:00:01  0:00:01 --:--:-- 40451
200
100 56370  100 56370    0     0  41123      0  0:00:01  0:00:01 --:--:-- 41123
200
100   130    0   130    0     0    193      0 --:--:-- --:--:-- --:--:--   194
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[sodium.0.2.1] Downloading https://github.com/dsheets/ocaml-sodium/archive/0.2.1.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89639  100 89639    0     0  60890      0  0:00:01  0:00:01 --:--:--  134k
200
100   127    0   127    0     0    188      0 --:--:-- --:--:-- --:--:--   188
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12  131k   12 16384    0     0  16707      0  0:00:08 --:--:--  0:00:08 16701  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  131k  100  131k    0     0   104k      0  0:00:01  0:00:01 --:--:--  105k
200
  0     0    0 16917    0     0  13125      0 --:--:--  0:00:01 --:--:-- 86753
200
100 61554  100 61554    0     0  70265      0 --:--:-- --:--:-- --:--:-- 70267
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
