++ opam install erssical -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install erssical
The following actions will be performed:
 - install   ocurl.0.7.2                           [required by erssical]
 - install   xmlm.1.2.0                            [required by erssical]
 - install   ocamlnet.3.7.6                        [required by erssical]
 - install   xtmpl.0.6                             [required by erssical]
 - install   ocamlrss.2.2.2                        [required by erssical]
 - install   erssical.0.1
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[erssical.0.1] Downloading http://zoggy.github.io/erssical/erssical-0.1.tar.gz
[ocamlrss.2.2.2] Downloading http://zoggy.github.io/ocamlrss/ocamlrss-2.2.2.tar.gz
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25752  100 25752    0     0  90467      0 --:--:-- --:--:-- --:--:-- 200
90676
100 17804  100 17804    0     0  63556      0 --:--:-- --:--:-- --:--:-- 63813
200
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  4 3344k    4  147k    0     0   407k      0  0:00:08 --:--:--  0:00:08  406k  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   163k      0 --:--:-- --:--:-- --:--:--  163k
200
[xtmpl.0.6] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    687      0 --:--:-- --:--:-- --:--:--   689
200
100  9734  100  9734    0     0  18826      0 --:--:-- --:--:-- --:--:-- 18826
100  105k  100  105k    0     0   114k      0 --:--:-- --:--:-- --:--:--  114k
200
 65 3344k   65 2186k    0     0  1600k      0  0:00:02  0:00:01  0:00:01 1600k100 3344k  100 3344k    0     0  1830k      0  0:00:01  0:00:01 --:--:-- 1830k
200
