++ opam install exenum -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install exenum
CentOS 7 depexts:
The following actions will be performed:
 - install   exenum.0.6
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[exenum.0.6] Downloading http://forge.ocamlcore.org/frs/download.php/1291/exenum-source-0.6.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 60761  100 60761    0     0   130k      0 --:--:-- --:--:-- --:--:--  130k
200
