++ opam install faad -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install faad
The following actions will be performed:
 - install   faad.0.3.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[faad.0.3.2] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-faad/0.3.2/ocaml-faad-0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   361    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  144k  100  144k    0     0   176k      0 --:--:-- --:--:-- --:--:--  176k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building faad.0.3.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
