++ opam install fluent-logger -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install fluent-logger
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by extlib]
 - install   extlib.1.6.1                          [required by msgpack]
 - install   msgpack.1.0.0                         [required by fluent-logger]
 - install   fluent-logger.1.0.2
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[fluent-logger.1.0.2] Downloading https://github.com/fluent/fluent-logger-ocaml/archive/v1.0.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[msgpack.1.0.0] Downloading https://github.com/msgpack/msgpack-ocaml/archive/1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   340k      0 --:--:-- --:--:-- --:--:--  341k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   194
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   134    0   134    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0 74907    0     0  51192      0 --:--:--  0:00:01 --:--:--  111k
200
