++ opam install frenetic -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install frenetic
The following actions will be performed:
 - install   ounit.2.0.0                           [required by frenetic]
 - install   camlp4.4.01.0                         [required by cstruct, core]
 - install   ocamlgraph.1.8.5                      [required by frenetic]
 - install   res.4.0.5                             [required by core]
 - install   type_conv.109.47.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.109.28.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.00                     [required by core]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by frenetic]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by frenetic]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   cstruct.1.4.0                         [required by frenetic]
 - install   core.109.47.00                        [required by frenetic]
 - install   packet.0.3.0                          [required by frenetic]
 - install   topology.0.2.0                        [required by frenetic]
 - install   openflow.0.6.2                        [required by frenetic]
 - install   frenetic.3.1.0
=== 23 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0