++ opam install gapi-ocaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gapi-ocaml
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by gapi-ocaml]
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by extlib]
 - install   ocurl.0.7.2                           [required by gapi-ocaml]
 - install   xmlm.1.2.0                            [required by gapi-ocaml]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   ocamlnet.3.7.6                        [required by gapi-ocaml]
 - install   extlib.1.6.1                          [required by gapi-ocaml]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by gapi-ocaml]
 - install   gapi-ocaml.0.2.6
=== 11 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11  140k   11 16384    0     0  30729      0  0:00:04 --:--:--  0:00:04 30739 19 21419   19  4205    0     0   7674      0  0:00:02 --:--:--  0:00:02  7673100  140k  100  140k    0     0   237k      0 --:--:-- --:--:-- --:--:--  237k
200
 47 23963   47 11445    0     0  17803      0  0:00:01 --:--:--  0:00:01 17799100 23963  100 23963    0     0  32373      0 --:--:-- --:--:-- --:--:-- 32382
200
100 21419  100 21419    0     0  25606      0 --:--:-- --:--:-- --:--:-- 25590
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[gapi-ocaml.0.2.6] Downloading https://forge.ocamlcore.org/frs/download.php/1468/gapi-ocaml-0.2.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   341k      0 --:--:-- --:--:-- --:--:--  343k
200
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25419      0 --:--:-- --:--:-- --:--:-- 25472
200
  0 3344k    0  3831    0     0  16473      0  0:03:27 --:--:--  0:03:27 16442  0  422k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  422k  100  422k    0     0   544k      0 --:--:-- --:--:-- --:--:--  544k
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   162k      0 --:--:-- --:--:-- --:--:--  162k
200
200
100  105k  100  105k    0     0   156k      0 --:--:-- --:--:-- --:--:--  156k
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 51 3344k   51 1722k    0     0  1448k      0  0:00:02  0:00:01  0:00:01 1447k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25157  100 25157    0     0  39555      0 --:--:-- --:--:-- --:--:-- 39555
200
100 3344k  100 3344k    0     0  1807k      0  0:00:01  0:00:01 --:--:-- 1807k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
