++ opam install git -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install git
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by git]
 - install   sha.1.9                               [required by git]
 - install   cmdliner.0.9.5                        [required by git]
 - install   ounit.2.0.0                           [required by uri]
 - install   camlp4.4.01.0                         [required by core_kernel]
 - install   camlzip.1.05                          [required by git]
 - install   ocamlgraph.1.8.5                      [required by git]
 - install   dolog.0.5                             [required by git]
 - install   type_conv.109.60.01                   [required by uri]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by git]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.03.00                     [required by uri, conduit, core_kernel]
 - install   pa_ounit.109.53.02                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.4.0                             [required by git]
 - install   conduit.0.5.1                         [required by git]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   cstruct.1.4.0                         [required by mstruct]
 - install   core_kernel.111.03.00                 [required by git]
 - install   mstruct.1.3.0                         [required by git]
 - install   git.1.2.0
=== 28 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   202k      0 --:--:-- --:--:-- --:--:--  203k
200
100 25817  100 25817    0     0  76281      0 --:--:-- --:--:-- --:--:-- 76381
200
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89105  100 89105    0     0  89691      0 --:--:-- --:--:-- --:--:-- 89642
200
[core_kernel.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/core_kernel-111.03.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    193      0 --:--:-- --:--:-- --:--:--   194
100 56707  100 56707    0     0  64738      0 --:--:-- --:--:-- --:--:-- 64808
200
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  6712  100  6712    0     0   5587      0  0:00:01  0:00:01 --:--:-- 63320
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[dolog.0.5] Downloading https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    186      0 --:--:-- --:--:-- --:--:--   186
 80  376k   80  304k    0     0   250k      0  0:00:01  0:00:01 --:--:--  250k100  376k  100  376k    0     0   305k      0  0:00:01  0:00:01 --:--:--  305k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   122    0   122    0     0    182      0 --:--:-- --:--:-- --:--:--   182
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   136k      0  0:00:01  0:00:01 --:--:--  383k
200
200
100 44398  100 44398    0     0  32570      0  0:00:01  0:00:01 --:--:-- 32570
[git.1.2.0] Downloading https://github.com/mirage/ocaml-git/archive/1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
 58 55847   58 32768    0     0  37579      0  0:00:01 --:--:--  0:00:01 37577100 55847  100 55847    0     0  63699      0 --:--:-- --:--:-- --:--:-- 63752
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   123    0   123    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100 47650  100 47650    0     0  54466      0 --:--:-- --:--:-- --:--:-- 54519
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mstruct.1.3.0] Downloading https://github.com/samoht/ocaml-mstruct/archive/1.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  223k    0     0   135k      0 --:--:--  0:00:01 --:--:--  391k
200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100  291k  100  291k    0     0   173k      0  0:00:01  0:00:01 --:--:--  335k
200
  1  263k    1  4074    0     0  17688      0  0:00:15 --:--:--  0:00:15 17636[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   773k      0 --:--:-- --:--:-- --:--:--  773k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 44334    0     0  31636      0 --:--:--  0:00:01 --:--:--  150k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    168      0 --:--:-- --:--:-- --:--:--   168
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  3  101k    3  4097    0     0   9147      0  0:00:11 --:--:--  0:00:11  9145