++ opam install google-drive-ocamlfuse -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install google-drive-ocamlfuse
The following actions will be performed:
 - install   cryptokit.1.9                         [required by gapi-ocaml]
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by extlib]
 - install   ocurl.0.7.2                           [required by gapi-ocaml]
 - install   camlidl.1.05                          [required by google-drive-ocamlfuse]
 - install   xmlm.1.2.0                            [required by gapi-ocaml]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   sqlite3-ocaml.2.0.6                   [required by google-drive-ocamlfuse]
 - install   ocamlnet.3.7.6                        [required by gapi-ocaml]
 - install   extlib.1.6.1                          [required by gapi-ocaml]
 - install   ocamlfuse.2.7.1-cvs2                  [required by google-drive-ocamlfuse]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by gapi-ocaml]
 - install   gapi-ocaml.0.2.6                      [required by google-drive-ocamlfuse]
 - install   google-drive-ocamlfuse.0.5.10
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   98k  100   98k    0     0   442k      0 --:--:-- --:--:-- --:--:--  442k
200
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 21419  100 21419    0     0  39825      0 --:--:-- --:--:-- --:--:-- 39886
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11  140k   11 16384    0     0  35978      0  0:00:03 --:--:--  0:00:03 35929100 23963  100 23963    0     0  28690      0 --:--:-- --:--:-- --:--:-- 28698100 23963  100 23963    0     0  28679      0 --:--:-- --:--:-- --:--:-- 28663
200
100  140k  100  140k    0     0   275k      0 --:--:-- --:--:-- --:--:--  275k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
[gapi-ocaml.0.2.6] Downloading https://forge.ocamlcore.org/frs/download.php/1468/gapi-ocaml-0.2.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25271      0 --:--:-- --:--:-- --:--:-- 25238
200
100 72780  100 72780    0     0   330k      0 --:--:-- --:--:-- --:--:--  332k
200
[google-drive-ocamlfuse.0.5.10] Downloading https://forge.ocamlcore.org/frs/download.php/1469/google-drive-ocamlfuse-0.5.10.tar.gz
[ocamlfuse.2.7.1-cvs2] Downloading https://forge.ocamlcore.org/frs/download.php/1369/ocamlfuse-2.7.1_cvs2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 68  422k   68  288k    0     0   407k      0  0:00:01 --:--:--  0:00:01  407k100  422k  100  422k    0     0   561k      0 --:--:-- --:--:-- --:--:--  561k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 67384  100 67384    0     0   108k      0 --:--:-- --:--:-- --:--:--  108k
200
100 90256  100 90256    0     0   147k      0 --:--:-- --:--:-- --:--:--  147k
200
[sqlite3-ocaml.2.0.6] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.6/sqlite3-ocaml-2.0.6.tar.gz
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 26 3344k   26  900k    0     0  1157k      0  0:00:02 --:--:--  0:00:02 1156k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   403    0   403    0     0    574      0 --:--:-- --:--:-- --:--:--   574
200
100  105k  100  105k    0     0   120k      0 --:--:-- --:--:-- --:--:--  120k
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 93 3344k   93 3114k    0     0  1739k      0  0:00:01  0:00:01 --:--:-- 1739k100 3344k  100 3344k    0     0  1725k      0  0:00:01  0:00:01 --:--:-- 1724k
200
100 38181  100 38181    0     0  81391      0 --:--:-- --:--:-- --:--:-- 81409100 38181  100 38181    0     0  80970      0 --:--:-- --:--:-- --:--:-- 80891
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64424  100 64424    0     0  30196      0  0:00:02  0:00:02 --:--:-- 80129
200
100 25157  100 25157    0     0  39386      0 --:--:-- --:--:-- --:--:-- 39431
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.01.0/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.01.0/build/camlidl.1.05/
Applying cpp-location.diff.
patching file config/Makefile.unix
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.01.0/bin /home/opam/.opam/4.01.0/lib/camlidl /home/opam/.opam/4.01.0/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.01.0/bin OCAMLLIB=/home/opam/.opam/4.01.0/lib/camlidl
cd compiler; make all
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/camlidl.1.05/compiler'
rm -f config.ml
sed -e 's|%%CPP%%|cpp|' \
          config.mlp > config.ml
chmod -w config.ml
ocamlc -g -c config.mli
ocamlc -g -c config.ml
ocamlc -g -c utils.mli
ocamlc -g -c utils.ml
ocamlc -g -c clflags.ml
ocamlc -g -c idltypes.mli
ocamlc -g -c prefix.mli
ocamlc -g -c prefix.ml
ocamlc -g -c lexpr.mli
ocamlc -g -c lexpr.ml
File "lexpr.ml", line 268, characters 10-16:
Warning 26: unused variable trail'.
ocamlc -g -c cvttyp.mli
ocamlc -g -c cvttyp.ml
ocamlc -g -c variables.mli
ocamlc -g -c variables.ml
ocamlc -g -c array.mli
ocamlc -g -c array.ml
