++ opam install gsl -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gsl
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by gsl]
 - install   gsl.1.17.2
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.17.2] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.17.2/gsl-ocaml-1.17.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   404    0   404    0     0    610      0 --:--:-- --:--:-- --:--:--   611
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 15  162k   15 26431    0     0   9429      0  0:00:17  0:00:02  0:00:15 17597 42  162k   42 71430    0     0  20825      0  0:00:07  0:00:03  0:00:04 33550100  162k  100  162k    0     0  44472      0  0:00:03  0:00:03 --:--:-- 68155
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building gsl.1.17.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
make: gsl-config: Command not found
ocaml do_const.ml --mli > lib/const.mli
/bin/sh: gsl-config: command not found
Exception: End_of_file.
make: *** [post-conf] Error 2
E: Failure("Command 'make post-conf' terminated with error code 2")
Removing gsl.1.17.2.
[ERROR] The compilation of gsl.1.17.2 failed.
  ocamlfind remove gsl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/gsl


#===================== ERROR while installing gsl.1.17.2 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/gsl.1.17.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-35-ffb3fd.env
# stdout-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-35-ffb3fd.out
# stderr-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-35-ffb3fd.err
### stdout ###
# ocaml do_const.ml --mli > lib/const.mli
### stderr ###
# make: gsl-config: Command not found
# /bin/sh: gsl-config: command not found
# Exception: End_of_file.
# make: *** [post-conf] Error 2
# E: Failure("Command 'make post-conf' terminated with error code 2")


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   gsl.1.17.2

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140903225324.export"
'opam install gsl' failed.
