++ opam install gtk-light -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install gtk-light
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   batteries.2.3.1                       [required by gtk-light]
 - install   react.1.2.0                           [required by gtk-light]
 - install   lablgtk.2.18.2                        [required by gtk-light]
 - install   gtk-light.0.0.1
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[gtk-light.0.0.1] Downloading https://github.com/hcarty/gtk-light/archive/v0.0.1.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   147    0   147    0     0    229      0 --:--:-- --:--:-- --:--:--   229
100   124    0   124    0     0    188      0 --:--:-- --:--:-- --:--:--   188
 45  769k   45  352k    0     0   552k      0  0:00:01 --:--:--  0:00:01  552k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0   978k      0 --:--:-- --:--:-- --:--:--  977k
200
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  8471    0     0   7252      0 --:--:--  0:00:01 --:--:-- 23596
200
100 64665  100 64665    0     0   235k      0 --:--:-- --:--:-- --:--:--  236k
200
 32  712k   32  227k    0     0   133k      0  0:00:05  0:00:01  0:00:04  247k100  712k  100  712k    0     0   354k      0  0:00:02  0:00:02 --:--:--  586k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
