++ opam install hamt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hamt
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by hamt]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   monomorphic.1.1                       [required by hamt]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by hamt]
 - install   hamt.0.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[hamt.0.1] Downloading https://github.com/rgrinberg/ocaml-hamt/archive/0.1.tar.gz
[monomorphic.1.1] Downloading https://github.com/jpdeplaix/ocaml-monomorphic/archive/1.1.tar.gz
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
