++ opam install hardcaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hardcaml
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by hardcaml]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by hardcaml]
 - install   js_of_ocaml.2.4.1                     [required by hardcaml]
 - install   hardcaml.1.0.0
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[hardcaml.1.0.0] Downloading https://github.com/ujamjar/hardcaml/archive/v1.0.tar.gz
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed
   0  %   0    0      0    0     0Total       0      0 --:--:-- --:--:-- --:--:--     0   % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0