++ opam install iocaml-kernel -e centos,centos-7
+ depext=libffi-devel
CentOS 7 depexts: libffi-devel
+ echo CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: mirrors.clouvider.net
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install iocaml-kernel
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by iocaml-kernel]
 - install   camlp4.4.01.0                         [required by optcomp, lwt]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   uint.1.1.1                            [required by iocaml-kernel]
 - install   menhir.20140422                       [required by atd]
 - install   uuidm.0.9.5                           [required by iocaml-kernel]
 - install   ctypes.0.3                            [required by iocaml-kernel]
 - install   optcomp.1.6                           [required by iocaml-kernel]
 - install   lwt.2.4.5                             [required by iocaml-kernel]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   yojson.1.1.8                          [required by iocaml-kernel]
 - install   atdgen.1.4.0                          [required by iocaml-kernel]
 - install   iocaml-kernel.0.4.6
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.0] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.0.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 41082  100 41082    0     0  64583      0 --:--:-- --:--:-- --:--:-- 64696
200
100 23963  100 23963    0     0  37589      0 --:--:-- --:--:-- --:--:-- 37618
200
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[ctypes.0.3] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 71834  100 71834    0     0  86171      0 --:--:-- --:--:-- --:--:-- 86131100 71834  100 71834    0     0  86142      0 --:--:-- --:--:-- --:--:-- 86131
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21419  100 21419    0     0  39781      0 --:--:-- --:--:-- --:--:-- 39812
200
100   127    0   127    0     0    196      0 --:--:-- --:--:-- --:--:--   196
[iocaml-kernel.0.4.6] Downloading https://github.com/andrewray/iocaml/archive/v0.4.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25409      0 --:--:-- --:--:-- --:--:-- 25425
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   182
100  127k  100  127k    0     0  86046      0  0:00:01  0:00:01 --:--:--  282k
200
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    177      0 --:--:-- --:--:-- --:--:--   177
  0  536k    0  1198    0     0   6616      0  0:01:23 --:--:--  0:01:23  6618  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   865    0     0    718      0 --:--:--  0:00:01 --:--:--   718100  536k  100  536k    0     0  1593k      0 --:--:-- --:--:-- --:--:-- 1591k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  120k    0     0  80336      0 --:--:--  0:00:01 --:--:--  362k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   325k      0 --:--:-- --:--:-- --:--:--  327k
200
100  291k  100  291k    0     0   171k      0  0:00:01  0:00:01 --:--:--  330k
200
[uint.1.1.1] Downloading https://forge.ocamlcore.org/frs/download.php/1377/ocaml-uint-1.1.1.tar.gz
100   117    0   117    0     0    179      0 --:--:-- --:--:-- --:--:--   180
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44450  100 44450    0     0   168k      0 --:--:-- --:--:-- --:--:--  171k
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47136  100 47136    0     0  84298      0 --:--:-- --:--:-- --:--:-- 84473
200
100 56370  100 56370    0     0  42310      0  0:00:01  0:00:01 --:--:--  103k
200
 51 25157   51 12893    0     0  23944      0  0:00:01 --:--:--  0:00:01 23920200
100 25157  100 25157    0     0  39619      0 --:--:-- --:--:-- --:--:-- 39617

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
