++ opam install itv-tree -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install itv-tree
CentOS 7 depexts:
The following actions will be performed:
 - install   itv-tree.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[itv-tree.2.0] Downloading https://github.com/UnixJunkie/interval-tree/archive/v2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    195      0 --:--:-- --:--:-- --:--:--   195
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 44180    0     0  32093      0 --:--:--  0:00:01 --:--:--  151k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building itv-tree.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
