++ opam install lablgl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lablgl
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgl]
 - install   lablgl.1.05
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lablgl.1.05] Downloading https://forge.ocamlcore.org/frs/download.php/1254/lablgl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  289k  100  289k    0     0   432k      0 --:--:-- --:--:-- --:--:--  432k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
