++ opam install lablgtk-extras -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lablgtk-extras
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk, config-file]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras]
 - install   config-file.1.2                       [required by lablgtk-extras]
 - install   lablgtk.2.18.2                        [required by lablgtk-extras]
 - install   lablgtk-extras.1.4
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
[lablgtk-extras.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1282/lablgtkextras-1.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50207  100 50207    0     0  62616      0 --:--:-- --:--:-- --:--:-- 62680
200
 31  769k   31  240k    0     0   265k      0  0:00:02 --:--:--  0:00:02  265k  0  107k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
100  107k  100  107k    0     0   108k      0 --:--:-- --:--:-- --:--:--  108k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0   699k      0  0:00:01  0:00:01 --:--:--  700k
200
100 38181  100 38181    0     0   159k      0 --:--:-- --:--:-- --:--:--  160k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.01.0/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
checking for ocamlfind... /home/opam/.opam/4.01.0/bin/ocamlfind
checking for camlp4... /home/opam/.opam/4.01.0/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt   -c config_file.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -o config_file.cmxs -shared config_file.cmx
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmxs
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.o
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmx
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmo
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmi
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.mli
Installed /home/opam/.opam/4.01.0/lib/config-file/META
Installing config-file.1.2.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xmlm.1.2.0
 - install   camlp4.4.01.0
 - install   config-file.1.2
The following failed
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   lablgtk.2.18.2
 - install   lablgtk-extras.1.4

=-=-=-=-=-=-=-=-=-=-= conf-gtksourceview.2 troobleshooting =-=-=-=-=-=-=-=-=-=-=
This package requires gtksourceview 2.0 development packages installed on your system

#================ ERROR while installing conf-gtksourceview.2 =================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-gtksourceview.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-82-58c514.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-82-58c514.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-82-58c514.err


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140903230134.export"
'opam install lablgtk-extras' failed.
