++ opam install lacaml -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install lacaml
The following actions will be performed:
 - install   lacaml.7.1.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lacaml.7.1.4] Downloading https://github.com/mmottl/lacaml/releases/download/v7.1.4/lacaml-7.1.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   396    0   396    0     0    594      0 --:--:-- --:--:-- --:--:--   594
  0  158k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  158k  100  158k    0     0  84637      0  0:00:01  0:00:01 --:--:--  377k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building lacaml.7.1.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
