++ opam install liquidsoap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install liquidsoap
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by camomile]
 - install   ocaml-mad.0.4.4                       [required by liquidsoap]
 - install   dtools.0.3.0                          [required by liquidsoap]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camomile.0.8.5                        [required by liquidsoap]
 - install   mm.0.2.1                              [required by liquidsoap]
 - install   pcre-ocaml.7.1.1                      [required by liquidsoap]
 - install   duppy.0.5.0                           [required by liquidsoap]
 - install   liquidsoap.1.1.0
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dtools.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dtools/0.3.0/ocaml-dtools-0.3.0.tar.gz
[duppy.0.5.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0  % T   otal    % Received % Xferd  Average Speed   T ime    Time      Time  C0urrent
                                   Dload  Upl oad   Total   Sp  ent    Left  Speed
   0     0    0   0  0    0      0      0       0 --:--:-- --: --:-- --:--:--      0  0 --:--:-- --:--:-- --:--:--     0  0   365    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   363    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   401    0   401    0     0    607      0 --:--:-- --:--:-- --:--:--   606
100  108k  100  108k    0     0   167k      0 --:--:-- --:--:-- --:--:--  167k
200
100  121k  100  121k    0     0   166k      0 --:--:-- --:--:-- --:--:--  166k
200
  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[liquidsoap.1.1.0] Downloading http://downloads.sourceforge.net/project/savonet/liquidsoap/1.1.0/liquidsoap-1.1.0.tar.bz2
[mm.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   353    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   363    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  409k    0  1448    0     0   2173      0  0:03:13 --:--:--  0:03:13  2173  0  628k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18 2545k   18  474k    0     0   203k      0  0:00:12  0:00:02  0:00:10  583k100  409k  100  409k    0     0   448k      0 --:--:-- --:--:-- --:--:-- 1653k
200
[ocaml-mad.0.4.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  628k  100  628k    0     0   590k      0  0:00:01  0:00:01 --:--:-- 1618k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   353    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 59  143k   59 88057    0     0   146k      0 --:--:-- --:--:-- --:--:--  146k100  143k  100  143k    0     0   241k      0 --:--:-- --:--:-- --:--:-- 11.2M
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 55 2545k   55 1405k    0     0   406k      0  0:00:06  0:00:03  0:00:03  724k100   402    0   402    0     0    571      0 --:--:-- --:--:-- --:--:--   571
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 99 2545k   99 2529k    0     0   565k      0  0:00:04  0:00:04 --:--:--  855k100 2545k  100 2545k    0     0   547k      0  0:00:04  0:00:04 --:--:--  813k
200
100 86796  100 86796    0     0  37807      0  0:00:02  0:00:02 --:--:--  108k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Removing conf-libpcre.1.
[ERROR] The compilation of conf-libpcre.1 failed.
  Nothing to do.
Building dtools.0.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-dtools 0.3.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.01.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... 