++ opam install liquidsoap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install liquidsoap
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by camomile]
 - install   ocaml-mad.0.4.4                       [required by liquidsoap]
 - install   dtools.0.3.0                          [required by liquidsoap]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camomile.0.8.5                        [required by liquidsoap]
 - install   mm.0.2.1                              [required by liquidsoap]
 - install   pcre-ocaml.7.1.1                      [required by liquidsoap]
 - install   duppy.0.5.0                           [required by liquidsoap]
 - install   liquidsoap.1.1.0
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dtools.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dtools/0.3.0/ocaml-dtools-0.3.0.tar.gz
[duppy.0.5.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0  % T   otal    % Received % Xferd  Average Speed   T ime    Time      Time  C0urrent
                                   Dload  Upl oad   Total   Sp  ent    Left  Speed
   0     0    0   0  0    0      0      0       0 --:--:-- --: --:-- --:--:--      0  0 --:--:-- --:--:-- --:--:--     0  0   365    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   363    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   401    0   401    0     0    607      0 --:--:-- --:--:-- --:--:--   606
100  108k  100  108k    0     0   167k      0 --:--:-- --:--:-- --:--:--  167k
