++ opam install liquidsoap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install liquidsoap
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by camomile]
 - install   ocaml-mad.0.4.4                       [required by liquidsoap]
 - install   dtools.0.3.0                          [required by liquidsoap]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camomile.0.8.5                        [required by liquidsoap]
 - install   mm.0.2.1                              [required by liquidsoap]
 - install   pcre-ocaml.7.1.1                      [required by liquidsoap]
 - install   duppy.0.5.0                           [required by liquidsoap]
 - install   liquidsoap.1.1.0
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dtools.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dtools/0.3.0/ocaml-dtools-0.3.0.tar.gz
[duppy.0.5.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   365    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   365    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   401    0   401    0     0    577      0 --:--:-- --:--:-- --:--:--   577
100  121k  100  121k    0     0   161k      0 --:--:-- --:--:-- --:--:--  524k
200
100  108k  100  108k    0     0   141k      0 --:--:-- --:--:-- --:--:--  479k
200
[liquidsoap.1.1.0] Downloading http://downloads.sourceforge.net/project/savonet/liquidsoap/1.1.0/liquidsoap-1.1.0.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0   363    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[mm.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   353    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 69  628k   69  434k    0     0   433k      0  0:00:01  0:00:01 --:--:--  433k  0  409k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  628k  100  628k    0     0   566k      0  0:00:01  0:00:01 --:--:-- 1813k
200
 29 2545k   29  752k    0     0   287k      0  0:00:08  0:00:02  0:00:06  781k[ocaml-mad.0.4.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mad/0.4.4/ocaml-mad-0.4.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  409k  100  409k    0     0   451k      0 --:--:-- --:--:-- --:--:-- 1442k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   353    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  143k  100  143k    0     0   217k      0 --:--:-- --:--:-- --:--:--  217k
200
 81 2545k   81 2078k    0     0   590k      0  0:00:04  0:00:03  0:00:01 1115k100 2545k  100 2545k    0     0   722k      0  0:00:03  0:00:03 --:--:-- 1362k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0   400    0     0    619      0 --:--:-- --:--:-- --:--:--   619
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 86796  100 86796    0     0  36580      0  0:00:02  0:00:02 --:--:-- 94241
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building dtools.0.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-dtools 0.3.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.01.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc option to produce PIC... -fPIC
checking for ocaml syslog module... Not found.
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
config.status: creating Makefile
make -C src
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
making ._bcdi/dtools.di from dtools.mli
making ._d/dtools.d from dtools.ml
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
ocamlc.opt -c -thread dtools.mli
ocamlc.opt -c -thread dtools.ml
ocamlc.opt -a     -linkall         \
			  -o dtools.cma  dtools.cmo
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
making ._ncdi/dtools.di from dtools.mli
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
ocamlopt.opt -c -thread dtools.ml
ocamlopt.opt -a      -linkall          \
			 -o dtools.cmxa dtools.cmx
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make -C src install
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: `dtools.cma' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
make[2]: `dtools.cmxa' is up to date.
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'

Installing library with ocamlfind
ocamlfind install  dtools META dtools.cma dtools.cmxa dtools.cmx dtools.mli dtools.cmi dtools.a
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.a
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.cmi
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.mli
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.cmx
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.cmxa
Installed /home/opam/.opam/4.01.0/lib/dtools/dtools.cma
Installed /home/opam/.opam/4.01.0/lib/dtools/META

Installation successful.
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/dtools.0.3.0/src'
Installing dtools.0.3.0.
Building ocaml-mad.0.4.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-mad 0.4.4
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.01.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... camlp4
checking for camlp4boot... camlp4boot
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc option to produce PIC... -fPIC
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking mad.h usability... no
checking mad.h presence... no
checking for mad.h... no
configure: error: libmad not found
[ERROR] The compilation of ocaml-mad.0.4.4 failed.
Removing ocaml-mad.0.4.4.
  ocamlfind remove mad
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/mad
Copying ~/.opam/repo/default/packages/camomile/camomile.0.8.5/files/cmxs.patch to ~/.opam/4.01.0/build/camomile.0.8.5/
Applying cmxs.patch.
patching file META.in
patching file Makefile.in
Hunk #3 succeeded at 402 (offset -1 lines).
Hunk #4 succeeded at 414 (offset -1 lines).
Hunk #5 succeeded at 511 (offset -1 lines).
Building camomile.0.8.5:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
checking for cppo... false
checking for grep that handles long lines and -e... /usr/bin/grep
checking for fgrep... /usr/bin/grep -F
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlweb... true
checking for camlp4o... camlp4o
checking for ocamlfind... install-with-ocamlfind
checking for ocamldoc... ocamldoc
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating META
echo '(* This file is automatically generated *)' > camomileDefaultConfig.ml
echo 'let datadir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "database"' >> camomileDefaultConfig.ml
echo 'let localedir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "locales"' >> camomileDefaultConfig.ml
echo 'let charmapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "charmaps"' >> camomileDefaultConfig.ml
echo 'let unimapdir = Filename.concat (Filename.concat "/home/opam/.opam/4.01.0/share" "camomile") "mappings"' >> camomileDefaultConfig.ml
ocamldep -slash -I internal -I public -I toolslib -I . *.ml *.mli \
internal/*.ml internal/*.mli \
public/*.ml public/*.mli \
mappings/*.ml mappings/*.mli \
toolslib/*.ml toolslib/*.mli \
> .depend
ocamldep -slash -pp "camlp4o -I /home/opam/.opam/4.01.0/lib/ocaml" -I internal -I public -I toolslib -I . \
tools/tools/parse_unidata.ml tools/parse_uniset.ml tools/camomilecharmap.ml tools/parse_specialcasing.ml tools/parse_casefolding.ml tools/parse_scripts.ml tools/parse_allkeys.ml mappings/gen_mappings.ml tools/parse_age.ml tools/camomilelocaledef.ml tools/camomilestringprep.ml >> .depend
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uChar.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/unicodeString.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . -impl public/unicodeString.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . configInt.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . -impl configInt.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/avlTree.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/iSet.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uSet.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrParserType.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . -impl internal/uReStrParserType.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/database.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/database.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileDefaultConfig.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/bitsvect.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/bitsvect.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/bytesvect.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/bytesvect.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/avlTree.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/iSet.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/iMap.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/iMap.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/tbl31.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/tbl31.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/byte_labeled_dag.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/byte_labeled_dag.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/xArray.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/xArray.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/oOChannel.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/oOChannel.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uChar.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uSet.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uMap.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uMap.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharTbl.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharTbl.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uText.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uText.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/xString.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/xString.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/subText.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/subText.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uLine.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uLine.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/locale.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/locale.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/hangul.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/hangul.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/unidata.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/unidata.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/charmap.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/charmap.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/unimap.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/unimap.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/charEncoding.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/charEncoding.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF8.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF8.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF16.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF16.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCS4.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCS4.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uPervasives.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uPervasives.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharInfo.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharInfo.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uNF.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uNF.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCol.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uCol.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/caseMap.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/caseMap.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uRe.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uRe.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrParser.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrParser.ml
ocamllex.opt internal/uReStrLexer.mll
75 states, 2792 transitions, table size 11618 bytes
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrLexer.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uReStr.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/uReStr.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/stringPrep_data.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . internal/stringPrep_data.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/stringPrep.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . public/stringPrep.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibrary.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibrary.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDefault.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDefault.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDyn.mli
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDyn.ml
ocamlc.opt -a -o camomile.cma public/unicodeString.cmo configInt.cmo internal/uReStrParserType.cmo internal/database.cmo camomileDefaultConfig.cmo internal/bitsvect.cmo internal/bytesvect.cmo internal/avlTree.cmo internal/iSet.cmo internal/iMap.cmo internal/tbl31.cmo internal/byte_labeled_dag.cmo internal/xArray.cmo public/oOChannel.cmo public/uChar.cmo public/uSet.cmo public/uMap.cmo public/uCharTbl.cmo public/uText.cmo public/xString.cmo public/subText.cmo public/uLine.cmo public/locale.cmo internal/hangul.cmo internal/unidata.cmo internal/charmap.cmo internal/unimap.cmo public/charEncoding.cmo public/uTF8.cmo public/uTF16.cmo public/uCS4.cmo public/uPervasives.cmo public/uCharInfo.cmo public/uNF.cmo public/uCol.cmo public/caseMap.cmo public/uRe.cmo internal/uReStrParser.cmo internal/uReStrLexer.cmo public/uReStr.cmo internal/stringPrep_data.cmo public/stringPrep.cmo camomileLibrary.cmo camomileLibraryDefault.cmo camomileLibraryDyn.cmo
ocamlc.opt -a -o camomileLibrary.cma public/unicodeString.cmo configInt.cmo internal/uReStrParserType.cmo internal/database.cmo camomileDefaultConfig.cmo internal/bitsvect.cmo internal/bytesvect.cmo internal/avlTree.cmo internal/iSet.cmo internal/iMap.cmo internal/tbl31.cmo internal/byte_labeled_dag.cmo internal/xArray.cmo public/oOChannel.cmo public/uChar.cmo public/uSet.cmo public/uMap.cmo public/uCharTbl.cmo public/uText.cmo public/xString.cmo public/subText.cmo public/uLine.cmo public/locale.cmo internal/hangul.cmo internal/unidata.cmo internal/charmap.cmo internal/unimap.cmo public/charEncoding.cmo public/uTF8.cmo public/uTF16.cmo public/uCS4.cmo public/uPervasives.cmo public/uCharInfo.cmo public/uNF.cmo public/uCol.cmo public/caseMap.cmo public/uRe.cmo internal/uReStrParser.cmo internal/uReStrLexer.cmo public/uReStr.cmo internal/stringPrep_data.cmo public/stringPrep.cmo camomileLibrary.cmo
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . -impl public/unicodeString.mli
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . -impl configInt.mli
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . -impl internal/uReStrParserType.mli
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/database.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . camomileDefaultConfig.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/bitsvect.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/bytesvect.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/avlTree.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/iSet.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/iMap.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/tbl31.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/byte_labeled_dag.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/xArray.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/oOChannel.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uChar.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uSet.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uMap.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharTbl.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uText.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/xString.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/subText.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uLine.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/locale.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/hangul.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/unidata.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/charmap.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/unimap.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/charEncoding.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF8.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uTF16.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uCS4.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uPervasives.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uCharInfo.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uNF.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uCol.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/caseMap.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uRe.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrParser.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/uReStrLexer.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/uReStr.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . internal/stringPrep_data.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . public/stringPrep.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibrary.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDefault.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . camomileLibraryDyn.ml
ocamlopt.opt -a -o camomile.cmxa public/unicodeString.cmx configInt.cmx internal/uReStrParserType.cmx internal/database.cmx camomileDefaultConfig.cmx internal/bitsvect.cmx internal/bytesvect.cmx internal/avlTree.cmx internal/iSet.cmx internal/iMap.cmx internal/tbl31.cmx internal/byte_labeled_dag.cmx internal/xArray.cmx public/oOChannel.cmx public/uChar.cmx public/uSet.cmx public/uMap.cmx public/uCharTbl.cmx public/uText.cmx public/xString.cmx public/subText.cmx public/uLine.cmx public/locale.cmx internal/hangul.cmx internal/unidata.cmx internal/charmap.cmx internal/unimap.cmx public/charEncoding.cmx public/uTF8.cmx public/uTF16.cmx public/uCS4.cmx public/uPervasives.cmx public/uCharInfo.cmx public/uNF.cmx public/uCol.cmx public/caseMap.cmx public/uRe.cmx internal/uReStrParser.cmx internal/uReStrLexer.cmx public/uReStr.cmx internal/stringPrep_data.cmx public/stringPrep.cmx camomileLibrary.cmx camomileLibraryDefault.cmx camomileLibraryDyn.cmx
ocamlopt.opt -shared -linkall -o camomile.cmxs camomile.cmxa
ocamlopt.opt -a -o camomileLibrary.cmxa public/unicodeString.cmx configInt.cmx internal/uReStrParserType.cmx internal/database.cmx camomileDefaultConfig.cmx internal/bitsvect.cmx internal/bytesvect.cmx internal/avlTree.cmx internal/iSet.cmx internal/iMap.cmx internal/tbl31.cmx internal/byte_labeled_dag.cmx internal/xArray.cmx public/oOChannel.cmx public/uChar.cmx public/uSet.cmx public/uMap.cmx public/uCharTbl.cmx public/uText.cmx public/xString.cmx public/subText.cmx public/uLine.cmx public/locale.cmx internal/hangul.cmx internal/unidata.cmx internal/charmap.cmx internal/unimap.cmx public/charEncoding.cmx public/uTF8.cmx public/uTF16.cmx public/uCS4.cmx public/uPervasives.cmx public/uCharInfo.cmx public/uNF.cmx public/uCol.cmx public/caseMap.cmx public/uRe.cmx internal/uReStrParser.cmx internal/uReStrLexer.cmx public/uReStr.cmx internal/stringPrep_data.cmx public/stringPrep.cmx camomileLibrary.cmx
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/camomileconfig.ml
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/toolslib.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/absOrd.mli
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/absOrd.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/camomileconfig.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/toolslib.ml
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/absCe.mli
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/absCe.ml
ocamlyacc -v toolslib/colParser.mly
ocamlc.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/colParser.mli
ocamlyacc -v toolslib/colParser.mly
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/colParser.ml
ocamllex.opt toolslib/colLexer.mll
49 states, 2442 transitions, table size 10062 bytes
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . toolslib/colLexer.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -a -o toolslib.cmxa public/unicodeString.cmx configInt.cmx internal/uReStrParserType.cmx internal/database.cmx camomileDefaultConfig.cmx internal/bitsvect.cmx internal/bytesvect.cmx internal/avlTree.cmx internal/iSet.cmx internal/iMap.cmx internal/tbl31.cmx internal/byte_labeled_dag.cmx internal/xArray.cmx public/oOChannel.cmx public/uChar.cmx public/uSet.cmx public/uMap.cmx public/uCharTbl.cmx public/uText.cmx public/xString.cmx public/subText.cmx public/uLine.cmx public/locale.cmx internal/hangul.cmx internal/unidata.cmx internal/charmap.cmx internal/unimap.cmx public/charEncoding.cmx public/uTF8.cmx public/uTF16.cmx public/uCS4.cmx public/uPervasives.cmx public/uCharInfo.cmx public/uNF.cmx public/uCol.cmx public/caseMap.cmx public/uRe.cmx internal/uReStrParser.cmx internal/uReStrLexer.cmx public/uReStr.cmx internal/stringPrep_data.cmx public/stringPrep.cmx toolslib/camomileconfig.cmx toolslib/toolslib.cmx toolslib/absOrd.cmx toolslib/absCe.cmx toolslib/colParser.cmx toolslib/colLexer.cmx
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_unidata.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_unidata.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_unidata.cmx
mkdir -p database
tools/parse_unidata.opt database < unidata/UnicodeData.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_uniset.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_uniset.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_uniset.cmx
/usr/bin/grep -F White_Space unidata/PropList.txt | tools/parse_uniset.opt database White_Space
/usr/bin/grep -F Bidi_Control unidata/PropList.txt | tools/parse_uniset.opt database Bidi_Control
/usr/bin/grep -F Join_Control unidata/PropList.txt | tools/parse_uniset.opt database Join_Control
/usr/bin/grep -F Hyphen unidata/PropList.txt | tools/parse_uniset.opt database Hyphen
/usr/bin/grep -F Quotation_Mark unidata/PropList.txt | tools/parse_uniset.opt database Quotation_Mark
/usr/bin/grep -F Terminal_Punctuation unidata/PropList.txt | tools/parse_uniset.opt database Terminal_Punctuation
/usr/bin/grep -F Other_Math unidata/PropList.txt | tools/parse_uniset.opt database Other_Math
/usr/bin/grep -F Hex_Digit unidata/PropList.txt | tools/parse_uniset.opt database Hex_Digit
/usr/bin/grep -F ASCII_Hex_Digit unidata/PropList.txt | tools/parse_uniset.opt database ASCII_Hex_Digit
/usr/bin/grep -F Other_Alphabetic unidata/PropList.txt | tools/parse_uniset.opt database Other_Alphabetic
/usr/bin/grep -F Ideographic unidata/PropList.txt | tools/parse_uniset.opt database Ideographic
/usr/bin/grep -F Diacritic unidata/PropList.txt | tools/parse_uniset.opt database Diacritic
/usr/bin/grep -F Extender unidata/PropList.txt | tools/parse_uniset.opt database Extender
/usr/bin/grep -F Other_Lowercase unidata/PropList.txt | tools/parse_uniset.opt database Other_Lowercase
/usr/bin/grep -F Other_Uppercase unidata/PropList.txt | tools/parse_uniset.opt database Other_Uppercase
/usr/bin/grep -F Noncharacter_Code_Point unidata/PropList.txt | tools/parse_uniset.opt database Noncharacter_Code_Point
/usr/bin/grep -F Other_Grapheme_Extend unidata/PropList.txt | tools/parse_uniset.opt database Other_Grapheme_Extend
/usr/bin/grep -F Grapheme_Link unidata/PropList.txt | tools/parse_uniset.opt database Grapheme_Link
/usr/bin/grep -F IDS_Binary_Operator unidata/PropList.txt | tools/parse_uniset.opt database IDS_Binary_Operator
/usr/bin/grep -F IDS_Trinary_Operator unidata/PropList.txt | tools/parse_uniset.opt database IDS_Trinary_Operator
/usr/bin/grep -F Radical unidata/PropList.txt | tools/parse_uniset.opt database Radical
/usr/bin/grep -F Unified_Ideograph unidata/PropList.txt | tools/parse_uniset.opt database Unified_Ideograph
/usr/bin/grep -F Other_Default_Ignorable_Code_Point unidata/PropList.txt | tools/parse_uniset.opt database Other_Default_Ignorable_Code_Point
/usr/bin/grep -F Deprecated unidata/PropList.txt | tools/parse_uniset.opt database Deprecated
/usr/bin/grep -F Soft_Dotted unidata/PropList.txt | tools/parse_uniset.opt database Soft_Dotted
/usr/bin/grep -F Logical_Order_Exception unidata/PropList.txt | tools/parse_uniset.opt database Logical_Order_Exception
/usr/bin/grep -F Math unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Math
/usr/bin/grep -F Alphabetic unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Alphabetic
/usr/bin/grep -F Lowercase unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Lowercase
/usr/bin/grep -F Uppercase unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Uppercase
/usr/bin/grep -F ID_Start unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database ID_Start
/usr/bin/grep -F ID_Continue unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database ID_Continue
/usr/bin/grep -F XID_Start unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database XID_Start
/usr/bin/grep -F XID_Continue unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database XID_Continue
/usr/bin/grep -F Default_Ignorable_Code_Point unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Default_Ignorable_Code_Point
/usr/bin/grep -F Grapheme_Extend unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Grapheme_Extend
/usr/bin/grep -F Grapheme_Base unidata/DerivedCoreProperties.txt | tools/parse_uniset.opt database Grapheme_Base
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/camomilestringprep.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/camomilestringprep.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/camomilestringprep.cmx
tools/camomilestringprep.opt -in unidata/stringprep -out database
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_casefolding.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_casefolding.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_casefolding.cmx
tools/parse_casefolding.opt database < unidata/CaseFolding.txt
tools/parse_uniset.opt database composition_exclusion < unidata/CompositionExclusions.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_age.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_age.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_age.cmx
tools/parse_age.opt database < unidata/DerivedAge.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_scripts.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_scripts.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_scripts.cmx
tools/parse_scripts.opt database < unidata/Scripts.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_specialcasing.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_specialcasing.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_specialcasing.cmx
tools/parse_specialcasing.opt database < unidata/SpecialCasing.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/parse_allkeys.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/parse_allkeys.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/parse_allkeys.cmx
tools/parse_allkeys.opt database < unidata/tr10/allkeys.txt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . mappings/gen_mappings.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o mappings/gen_mappings.opt bigarray.cmxa str.cmxa toolslib.cmxa mappings/gen_mappings.cmx
cd mappings && ./gen_mappings.opt
ocamlopt.opt -c -noassert -I internal -I public -I toolslib -I . tools/camomilecharmap.ml
ocamlopt.opt -noassert -I internal -I public -I toolslib -I . -o tools/camomilecharmap.opt bigarray.cmxa str.cmxa toolslib.cmxa tools/camomilecharmap.cmx
tools/camomilecharmap.opt -d charmaps charmaps/IBM1163 || true
tools/camomilecharmap.opt -d charmaps charmaps/NATS-SEFI-ADD || true
Fatal error: exception Failure("Broken entry: <A!>                   /x41   <U00C0> LATIN CAPITAL LETTER A WITH GRAVE")
tools/camomilecharmap.opt -d charmaps charmaps/IT || true
tools/camomilecharmap.opt -d charmaps charmaps/CWI || true
tools/camomilecharmap.opt -d charmaps charmaps/NATS-DANO || true
tools/camomilecharmap.opt -d charmaps charmaps/EUC-TW || true
tools/camomilecharmap.opt -d charmaps charmaps/MAC-IS || true
tools/camomilecharmap.opt -d charmaps charmaps/ARMSCII-8 || true
tools/camomilecharmap.opt -d charmaps charmaps/SHIFT_JIS || true
tools/camomilecharmap.opt -d charmaps charmaps/KOI8-T || true
tools/camomilecharmap.opt -d charmaps charmaps/NF_Z_62-010_1973 || true
tools/camomilecharmap.opt -d charmaps charmaps/KOI-8 || true
tools/camomilecharmap.opt -d charmaps charmaps/EBCDIC-US || true
tools/camomilecharmap.opt -d charmaps charmaps/JIS_C6229-1984-KANA || true
Fatal error: exception Failure("Broken entry: <NU>                   /x00   <U0000> NULL (NUL)")
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-11 || true
tools/camomilecharmap.opt -d charmaps charmaps/MAC-CENTRALEUROPE || true
Fatal error: exception Failure("Broken entry: <comment> %")
tools/camomilecharmap.opt -d charmaps charmaps/ISO_5428 || true
tools/camomilecharmap.opt -d charmaps charmaps/GB2312 || true
tools/camomilecharmap.opt -d charmaps charmaps/WINDOWS-31J || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-2 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO_6937-2-25 || true
tools/camomilecharmap.opt -d charmaps charmaps/T.61-7BIT || true
tools/camomilecharmap.opt -d charmaps charmaps/MSZ_7795.3 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM852 || true
tools/camomilecharmap.opt -d charmaps charmaps/VISCII || true
tools/camomilecharmap.opt -d charmaps charmaps/GEORGIAN-ACADEMY || true
tools/camomilecharmap.opt -d charmaps charmaps/KOI8-R || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM1047 || true
tools/camomilecharmap.opt -d charmaps charmaps/NEXTSTEP || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-4 || true
tools/camomilecharmap.opt -d charmaps charmaps/JIS_X0201 || true
tools/camomilecharmap.opt -d charmaps charmaps/EBCDIC-PT || true
tools/camomilecharmap.opt -d charmaps charmaps/CP949 || true
tools/camomilecharmap.opt -d charmaps charmaps/EUC-KR || true
tools/camomilecharmap.opt -d charmaps charmaps/CP1258 || true
tools/camomilecharmap.opt -d charmaps charmaps/EBCDIC-DK-NO || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-5 || true
tools/camomilecharmap.opt -d charmaps charmaps/JIS_C6229-1984-B-ADD || true
Fatal error: exception Failure("Broken entry: <NU>                   /x00   <U0000> NULL (NUL)")
tools/camomilecharmap.opt -d charmaps charmaps/BS_4730 || true
tools/camomilecharmap.opt -d charmaps charmaps/CP1250 || true
tools/camomilecharmap.opt -d charmaps charmaps/ECMA-CYRILLIC || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM424 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM1162 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM891 || true
tools/camomilecharmap.opt -d charmaps charmaps/JIS_C6229-1984-A || true
Fatal error: exception Failure("Broken entry: <NU>                   /x00   <U0000> NULL (NUL)")
tools/camomilecharmap.opt -d charmaps charmaps/SEN_850200_C || true
tools/camomilecharmap.opt -d charmaps charmaps/INIS || true
tools/camomilecharmap.opt -d charmaps charmaps/EBCDIC-UK || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM903 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM297 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM256 || true
tools/camomilecharmap.opt -d charmaps charmaps/KOI8-RU || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM284 || true
tools/camomilecharmap.opt -d charmaps charmaps/HP-ROMAN8 || true
tools/camomilecharmap.opt -d charmaps charmaps/IEC_P27-1 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO_646.BASIC || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM863 || true
tools/camomilecharmap.opt -d charmaps charmaps/CSA_Z243.4-1985-2 || true
tools/camomilecharmap.opt -d charmaps charmaps/PT2 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-9E || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-10 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM922 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM875 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-IR-90 || true
tools/camomilecharmap.opt -d charmaps charmaps/EBCDIC-ES-A || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-1 || true
tools/camomilecharmap.opt -d charmaps charmaps/NS_4551-2 || true
tools/camomilecharmap.opt -d charmaps charmaps/HP-ROMAN9 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM918 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO_10646 || true
Fatal error: exception Failure("Broken entry: <NUL>	/x00/x00	NULL (NUL)")
tools/camomilecharmap.opt -d charmaps charmaps/CSN_369103 || true
tools/camomilecharmap.opt -d charmaps charmaps/KSC5636 || true
tools/camomilecharmap.opt -d charmaps charmaps/NF_Z_62-010 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM874 || true
tools/camomilecharmap.opt -d charmaps charmaps/EUC-JISX0213 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM038 || true
tools/camomilecharmap.opt -d charmaps charmaps/DEC-MCS || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM871 || true
tools/camomilecharmap.opt -d charmaps charmaps/TIS-620 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM290 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM865 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM851 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-6 || true
tools/camomilecharmap.opt -d charmaps charmaps/ES2 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO_5427-EXT || true
tools/camomilecharmap.opt -d charmaps charmaps/BIG5-HKSCS || true
tools/camomilecharmap.opt -d charmaps charmaps/CP1256 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM866NAV || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM864 || true
tools/camomilecharmap.opt -d charmaps charmaps/MAC-UK || true
tools/camomilecharmap.opt -d charmaps charmaps/JIS_C6229-1984-B || true
tools/camomilecharmap.opt -d charmaps charmaps/EUC-JP || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM869 || true
tools/camomilecharmap.opt -d charmaps charmaps/GREEK7 || true
tools/camomilecharmap.opt -d charmaps charmaps/CP737 || true
tools/camomilecharmap.opt -d charmaps charmaps/CP775 || true
tools/camomilecharmap.opt -d charmaps charmaps/T.61-8BIT || true
tools/camomilecharmap.opt -d charmaps charmaps/LATIN-GREEK-1 || true
tools/camomilecharmap.opt -d charmaps charmaps/GEORGIAN-PS || true
tools/camomilecharmap.opt -d charmaps charmaps/GOST_19768-74 || true
tools/camomilecharmap.opt -d charmaps charmaps/ISO-8859-9 || true
tools/camomilecharmap.opt -d charmaps charmaps/CSA_Z243.4-1985-1 || true
tools/camomilecharmap.opt -d charmaps charmaps/LATIN-GREEK || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM037 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM1132 || true
tools/camomilecharmap.opt -d charmaps charmaps/NATS-DANO-ADD || true
Fatal error: exception Failure("Broken entry: <A!>                   /x41   <U00C0> LATIN CAPITAL LETTER A WITH GRAVE")
tools/camomilecharmap.opt -d charmaps charmaps/IBM862 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM423 || true
tools/camomilecharmap.opt -d charmaps charmaps/IBM860 || true
tools/camomilecharmap.opt -d charmaps charmaps/GREEK-CCITT || true
tools/camomilecharmap.opt -d charmaps charmaps/INIS-CYRILLIC || true
tools/camomilecharmap.opt -d charmaps charmaps/ISIRI-3342 || true
tools/camomilecharmap.opt -d charmaps charmaps/NATS-SEFI || true
