++ opam install llvm -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install llvm
CentOS 7 depexts:
The following actions will be performed:
 - install   llvm.3.5
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 11.1M    2  268k    0     0   174k      0  0:01:05  0:00:01  0:01:04  174k 12 11.1M   12 1391k    0     0   562k      0  0:00:20  0:00:02  0:00:18  562k 19 11.1M   19 2215k    0     0   641k      0  0:00:17  0:00:03  0:00:14  641k 31 11.1M   31 3604k    0     0   813k      0  0:00:14  0:00:04  0:00:10  813k 43 11.1M   43 4971k    0     0   914k      0  0:00:12  0:00:05  0:00:07 1006k 54 11.1M   54 6279k    0     0   976k      0  0:00:11  0:00:06  0:00:05 1229k 66 11.1M   66 7613k    0     0  1021k      0  0:00:11  0:00:07  0:00:04 1249k 78 11.1M   78 9012k    0     0  1070k      0  0:00:10  0:00:08  0:00:02 1368k 90 11.1M   90 10.1M    0     0  1100k      0  0:00:10  0:00:09  0:00:01 1355k100 11.1M  100 11.1M    0     0  1123k      0  0:00:10  0:00:10 --:--:-- 1362k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
