++ opam install llvm -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install llvm
CentOS 7 depexts:
The following actions will be performed:
 - install   llvm.3.5
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 11.1M    1  131k    0     0   125k      0  0:01:31  0:00:01  0:01:30  125k  7 11.1M    7  899k    0     0   453k      0  0:00:25  0:00:01  0:00:24  453k 25 11.1M   25 2938k    0     0   999k      0  0:00:11  0:00:02  0:00:09  999k 38 11.1M   38 4379k    0     0  1118k      0  0:00:10  0:00:03  0:00:07 1118k 53 11.1M   53 6119k    0     0  1242k      0  0:00:09  0:00:04  0:00:05 1242k 67 11.1M   67 7777k    0     0  1312k      0  0:00:08  0:00:05  0:00:03 1568k 82 11.1M   82 9461k    0     0  1367k      0  0:00:08  0:00:06  0:00:02 1734k 97 11.1M   97 10.8M    0     0  1407k      0  0:00:08  0:00:07  0:00:01 1647k100 11.1M  100 11.1M    0     0  1414k      0  0:00:08  0:00:08 --:--:-- 1692k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+system.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/makefile+build.patch to ~/.opam/4.01.0/build/llvm.3.5/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.5/files/compile.sh to ~/.opam/4.01.0/build/llvm.3.5/
Applying makefile+build.patch.
patching file bindings/ocaml/Makefile
Applying makefile+system.patch.
patching file bindings/ocaml/Makefile.ocaml
Building llvm.3.5:
  ./compile.sh make /home/opam/.opam/4.01.0 /home/opam/.opam/4.01.0/lib
stat: cannot stat '/usr/local/Cellar/llvm/3.5*/bin/llvm-config': No such file or directory
./compile.sh: line 24: llvm-config-3.5: command not found
./compile.sh: line 24: llvm-config-mp-3.5: command not found
./compile.sh: line 24: llvm-config: command not found
Error: LLVM is not installed.
Removing llvm.3.5.
[ERROR] The compilation of llvm.3.5 failed.
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/4.01.0 --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/4.01.0/lib/llvm
  make -C bindings/ocaml -k uninstall
