++ opam install macaque -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install macaque
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by macaque]
 - install   calendar.2.03.2                       [required by pgocaml]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   csv.1.3.3                             [required by pgocaml]
 - install   pcre-ocaml.7.1.1                      [required by pgocaml]
 - install   pgocaml.2.1                           [required by macaque]
 - install   macaque.0.7.1
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[csv.1.3.3] Downloading https://forge.ocamlcore.org/frs/download.php/1376/csv-1.3.3.tar.gz
[macaque.0.7.1] Downloading https://github.com/ocsigen/macaque/archive/0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   709k      0 --:--:-- --:--:-- --:--:--  711k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  0 75978    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 75978  100 75978    0     0   139k      0 --:--:-- --:--:-- --:--:--  139k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0200
     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pgocaml.2.1] Downloading http://forge.ocamlcore.org/frs/download.php/1413/pgocaml-2.1.tgz
100   122    0   122    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 88596  100 88596    0     0   235k      0 --:--:-- --:--:-- --:--:--  235k
200
100   402    0   402    0     0    576      0 --:--:-- --:--:-- --:--:--   576
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 58994    0     0  40921      0 --:--:--  0:00:01 --:--:-- 40921  0     0    0  103k    0     0  69333      0 --:--:--  0:00:01 --:--:--  544k
200
 20 86796   20 17432    0     0   8930      0  0:00:09  0:00:01  0:00:08 15876100 86796  100 86796    0     0  38459      0  0:00:02  0:00:02 --:--:-- 61864
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building calendar.2.03.2:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.01.0: Good!
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamlfind... ocamlfind
checking for ocamldoc... ocamldoc
checking for ocamlweb... ocamlweb
checking for ocamlwc... ocamlwc
checking for ocamldot... ocamldot
checking platform... linux
checking extension for object files... .o
checking extension for library files... .a
checking for /home/opam/.opam/4.01.0/lib/ocaml/dynlink.cmxa... yes
native dynlink works fine. Great.
configure: creating ./config.status
config.status: creating Makefile
echo "let version = \"2.03.2\"" > src/version.ml
echo "let date = \"`date`\"" >> src/version.ml
rm -f .depend
ocamldep -I src -I tests src/*.ml src/*.mli tests/*.ml tests/*.mli \
  > .depend
ocamlc.opt -I src -I target -I tests -c src/period.mli
ocamlc.opt -I src -I target -I tests -c src/date_sig.mli
ocamlc.opt -I src -I target -I tests -c src/time_Zone.mli
ocamlc.opt -I src -I target -I tests -c src/time_sig.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_sig.mli
ocamlc.opt -I src -I target -I tests -c src/utils.mli
ocamlc.opt -I src -I target -I tests -c src/utils.ml
ocamlc.opt -I src -I target -I tests -c src/time_Zone.ml
ocamlc.opt -I src -I target -I tests -c src/time.mli
ocamlc.opt -I src -I target -I tests -c src/time.ml
ocamlc.opt -I src -I target -I tests -c src/ftime.mli
ocamlc.opt -I src -I target -I tests -c src/ftime.ml
ocamlc.opt -I src -I target -I tests -c src/date.mli
ocamlc.opt -I src -I target -I tests -c src/date.ml
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.ml
ocamlc.opt -I src -I target -I tests -c src/calendar.mli
ocamlc.opt -I src -I target -I tests -c src/calendar.ml
ocamlc.opt -I src -I target -I tests -c src/fcalendar.mli
ocamlc.opt -I src -I target -I tests -c src/fcalendar.ml
ocamlc.opt -I src -I target -I tests -c src/printer.mli
ocamlc.opt -I src -I target -I tests -c src/printer.ml
ocamlc.opt -I src -I target -I tests -c src/version.mli
ocamlc.opt -I src -I target -I tests -c src/version.ml
mkdir -p target
ocamlfind ocamlc -I src -I target -I tests -pack -o target/calendarLib.cmo \
	src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmo src/time_Zone.cmo src/time.cmo src/ftime.cmo src/date.cmo src/calendar_builder.cmo src/calendar.cmo src/fcalendar.cmo src/printer.cmo src/version.cmo
ocamlfind ocamlc -I src -I target -I tests -a -o target/calendarLib.cma target/calendarLib.cmo
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/utils.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time_Zone.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/ftime.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/date.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar_builder.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar.ml
