++ opam install maildir -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install maildir
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by maildir]
 - install   maildir.0.9.0
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[maildir.0.9.0] Downloading https://github.com/nojb/ocaml-maildir/archive/v0.9.0.tar.gz
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Ti  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0me  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63968  100 63968    0     0   118k      0 --:--:-- --:--:-- --:--:--  118k
200
