++ opam install mbr-format -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mbr-format
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mbr-format]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by mbr-format]
 - install   cmdliner.0.9.5                        [required by mbr-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mbr-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mbr-format]
 - install   cstruct.1.4.0                         [required by mbr-format]
 - install   io-page.1.1.1                         [required by mbr-format]
 - install   mirage-types.1.2.0                    [required by mbr-format]
 - install   mbr-format.0.2
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   199k      0 --:--:-- --:--:-- --:--:--  200k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   128    0   128    0     0    185      0 --:--:-- --:--:-- --:--:--   186
100   126    0   126    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100 48253  100 48253    0     0  35909      0  0:00:01  0:00:01 --:--:-- 35909
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
 42  235k   42  100k    0     0  66256      0  0:00:03  0:00:01  0:00:02 66256  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  235k  100  235k    0     0   139k      0  0:00:01  0:00:01 --:--:-- 1052k
200
[mbr-format.0.2] Downloading https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 62338  100 62338    0     0  41354      0  0:00:01  0:00:01 --:--:--  154k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    177      0 --:--:-- --:--:-- --:--:--   178
100   122    0   122    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100  291k  100  291k    0     0   175k      0  0:00:01  0:00:01 --:--:--  491k
200
  0     0    0 45498    0     0  33625      0 --:--:--  0:00:01 --:--:-- 81101
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 57035    0     0  39503      0 --:--:--  0:00:01 --:--:-- 39503  0     0    0 83522    0     0  57755      0 --:--:--  0:00:01 --:--:-- 12.6M
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   312k      0 --:--:-- --:--:-- --:--:--  312k
200
100   127    0   127    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100   117    0   117    0     0    173      0 --:--:-- --:--:-- --:--:--   173
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  39632      0  0:00:01  0:00:01 --:--:--  192k
200
100   130    0   130    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100 56370  100 56370    0     0  39561      0  0:00:01  0:00:01 --:--:--  181k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 89639   16 14550    0     0  10901      0  0:00:08  0:00:01  0:00:07 10901  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89639  100 89639    0     0  55285      0  0:00:01  0:00:01 --:--:--  256k
200
100 61554  100 61554    0     0  69085      0 --:--:-- --:--:-- --:--:-- 69084
200
100  131k  100  131k    0     0   123k      0  0:00:01  0:00:01 --:--:--  123k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building ounit.2.0.0:
  make build
  make install
