++ opam install mbr-format -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mbr-format
The following actions will be performed:
 - install   ounit.2.0.0                           [required by mbr-format]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by mbr-format]
 - install   cmdliner.0.9.5                        [required by mbr-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mbr-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mbr-format]
 - install   cstruct.1.4.0                         [required by mbr-format]
 - install   io-page.1.1.1                         [required by mbr-format]
 - install   mirage-types.1.2.0                    [required by mbr-format]
 - install   mbr-format.0.2
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   200k      0 --:--:-- --:--:-- --:--:--  200k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128100   122    0   122    0     0    18   6      0 --:--:-- --:--:-- --:--:--   186
 0   128    0     0    195      0 --:--:-- --:--:-- --:--:--   195
100   126    0   126    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  1 48253    1   860    0     0    732      0  0:01:05  0:00:01  0:01:04   732  0  235k    0   853    0     0    709      0  0:05:39  0:00:01  0:05:38   709  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48253  100 48253    0     0  35729      0  0:00:01  0:00:01 --:--:--  262k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   133k      0  0:00:01  0:00:01 --:--:--  423k
200
100 62338  100 62338    0     0  42476      0  0:00:01  0:00:01 --:--:-- 98324
200
[mbr-format.0.2] Downloading https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    167      0 --:--:-- --:--:-- --:--:--   167
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    177      0 --:--:-- --:--:-- --:--:--   177
100   121    0   121    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0   864    0     0    705      0 --:--:--  0:00:01 --:--:--   705 56  291k   56  163k    0     0  97950      0  0:00:03  0:00:01  0:00:02 97950  1 83522    1   861    0     0    741      0  0:01:52  0:00:01  0:01:51   741100  291k  100  291k    0     0   161k      0  0:00:01  0:00:01 --:--:-- 1320k
200
  0     0    0 45498    0     0  32564      0 --:--:--  0:00:01 --:--:--  253k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
100 83522  100 83522    0     0  58601      0  0:00:01  0:00:01 --:--:--  305k
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  101k  100  101k    0     0   257k      0 --:--:-- --:--:-- --:--:--  258k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    196      0 --:--:-- --:--:-- --:--:--   196
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    171      0 --:--:-- --:--:-- --:--:--   171
100   130    0   130    0     0    201      0 --:--:-- --:--:-- --:--:--   201
100 53590  100 53590    0     0  38447      0  0:00:01  0:00:01 --:--:-- 38447
200
100 56370  100 56370    0     0  40670      0  0:00:01  0:00:01 --:--:-- 40670
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 89639  100 89639    0     0  63948      0  0:00:01  0:00:01 --:--:--  252k
200
