++ opam install melt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install melt
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by bitstring, lablgtk]
 - install   lablgtk.2.18.2                        [required by cairo]
 - install   bitstring.2.0.4                       [required by mlpost]
 - install   cairo.1.2.0                           [required by melt]
 - install   mlpost.0.8.1                          [required by melt]
 - install   melt.1.4.0
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cairo.1.2.0] Downloading http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-1.2.0.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18  159k   18 29778    0     0  95629      0  0:00:01 --:--:--  0:00:01 95442  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  159k  100  159k    0     0   368k      0 --:--:-- --:--:-- --:--:--  368k
200
[melt.1.4.0] Downloading https://forge.ocamlcore.org/frs/download.php/727/melt-1.4.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0  1037k      0 --:--:-- --:--:-- --:--:-- 1036k
200
[mlpost.0.8.1] Downloading http://mlpost.lri.fr/download/mlpost-0.8.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48668    0 48668    0     0  41791      0 --:--:--  0:00:01 --:--:-- 41810
200
100 88956  100 88956    0     0   136k      0 --:--:-- --:--:-- --:--:--  137k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100  294k  100  294k    0     0  89569      0  0:00:03  0:00:03 --:--:-- 89583
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building bitstring.2.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make srcdir=./
  make install
checking for a sed that does not truncate output... /usr/bin/sed
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for function prototypes... yes
checking whether gcc and cc understand -c and -o together... yes
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for camlp4of.opt... camlp4of.opt
checking for OCaml findlib package extlib... not found
checking for OCaml findlib package cil... not found
checking for time... no
configure: error: 'time' command not found
[ERROR] The compilation of bitstring.2.0.4 failed.
Removing bitstring.2.0.4.
  ocamlfind remove bitstring
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/bitstring
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.2/files/lablgtk.install to ~/.opam/4.01.0/build/lablgtk.2.18.2/
Copying ~/.opam/repo/default/packages/lablgtk/lablgtk.2.18.2/files/lablgldir.patch to ~/.opam/4.01.0/build/lablgtk.2.18.2/
Applying lablgldir.patch.
patching file configure
Hunk #1 succeeded at 4140 (offset 74 lines).
Building lablgtk.2.18.2:
  ./configure --prefix /home/opam/.opam/4.01.0 LABLGLDIR=/home/opam/.opam/4.01.0/lib/lablgl
  make world
  make install
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
Default install dirs are : /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2 and /home/opam/.opam/4.01.0/lib/ocaml/stublibs
Compile with ocamlc -I +lablgtk2
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamlrun... ocamlrun
checking for ocamldep... ocamldep
checking for ocamldoc... ocamldoc
checking for ocamllex... ocamllex
checking for ocamlyacc... ocamlyacc
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for camlp4o... camlp4o
checking for ocamlfind... ocamlfind
ocamlfind library path is /home/opam/.opam/4.01.0/lib
ocamlfind ldconf path is /home/opam/.opam/4.01.0/lib/ocaml/ld.conf
checking for ocaml threads... use system threads
checking for ocaml dll support... yes
checking for ranlib... ranlib
OCaml uses gcc to compile C files
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking platform... Unix
checking native dynlink... checking for pkg-config... /usr/bin/pkg-config
checking for GTK+ - version >= 2.0.0... no
*** Could not run GTK+ test program, checking why...
*** The test program failed to compile or link. See the file config.log for the
*** exact error that occured. This usually means GTK+ is incorrectly installed.
configure: error: GTK+ is required
Removing lablgtk.2.18.2.
[ERROR] The compilation of lablgtk.2.18.2 failed.
  ocamlfind remove lablgtk2
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/lablgtk2


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   bitstring.2.0.4
 - install   lablgtk.2.18.2
Due to the errors, the following have been cancelled
 - install   melt.1.4.0
 - install   cairo.1.2.0
 - install   mlpost.0.8.1

=-=-=-=-=-=-=-=-=-=-=-=- lablgtk.2.18.2 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=
This package requires gtk+ 2.0 development packages installed on your system

#=================== ERROR while installing bitstring.2.0.4 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/bitstring.2.0.4
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/bitstring.2.0.4/bitstring-98-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/bitstring.2.0.4/bitstring-98-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/bitstring.2.0.4/bitstring-98-6d07ae.err
### stdout ###
# ...[truncated]
# checking for ocamldep... ocamldep
# checking for ocamlmktop... ocamlmktop
# checking for ocamlmklib... ocamlmklib
# checking for ocamldoc... ocamldoc
# checking for ocamlbuild... ocamlbuild
# checking for ocamlfind... ocamlfind
# checking for camlp4of.opt... camlp4of.opt
# checking for OCaml findlib package extlib... not found
# checking for OCaml findlib package cil... not found
# checking for time... no
### stderr ###
# configure: error: 'time' command not found


#=================== ERROR while installing lablgtk.2.18.2 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.01.0 LABLGLDIR=/home/opam/.opam/4.01.0/lib/lablgl
# path                 /home/opam/.opam/4.01.0/build/lablgtk.2.18.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/lablgtk.2.18.2/lablgtk-600-e4db2f.env
# stdout-file          /home/opam/.opam/4.01.0/build/lablgtk.2.18.2/lablgtk-600-e4db2f.out
# stderr-file          /home/opam/.opam/4.01.0/build/lablgtk.2.18.2/lablgtk-600-e4db2f.err
### stdout ###
# ...[truncated]
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking platform... Unix
# checking native dynlink... checking for pkg-config... /usr/bin/pkg-config
# checking for GTK+ - version >= 2.0.0... no
# *** Could not run GTK+ test program, checking why...
# *** The test program failed to compile or link. See the file config.log for the
# *** exact error that occured. This usually means GTK+ is incorrectly installed.
### stderr ###
# configure: error: GTK+ is required


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140903212732.export"
'opam install melt' failed.
