++ opam install melt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install melt
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by bitstring, lablgtk]
 - install   lablgtk.2.18.2                        [required by cairo]
 - install   bitstring.2.0.4                       [required by mlpost]
 - install   cairo.1.2.0                           [required by melt]
 - install   mlpost.0.8.1                          [required by melt]
 - install   melt.1.4.0
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[cairo.1.2.0] Downloading http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-1.2.0.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18  159k   18 29778    0     0  95629      0  0:00:01 --:--:--  0:00:01 95442  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  159k  100  159k    0     0   368k      0 --:--:-- --:--:-- --:--:--  368k
200
[melt.1.4.0] Downloading https://forge.ocamlcore.org/frs/download.php/727/melt-1.4.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0  1037k      0 --:--:-- --:--:-- --:--:-- 1036k
200
[mlpost.0.8.1] Downloading http://mlpost.lri.fr/download/mlpost-0.8.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48668    0 48668    0     0  41791      0 --:--:--  0:00:01 --:--:-- 41810
200
100 88956  100 88956    0     0   136k      0 --:--:-- --:--:-- --:--:--  137k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0