++ opam install mezzo -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mezzo
CentOS 7 depexts:
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.01.0                         [required by ulex]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   pprint.20140424                       [required by mezzo]
 - install   menhir.20140422                       [required by mezzo]
 - install   functory.0.5                          [required by mezzo]
 - install   fix.20130611                          [required by mezzo]
 - install   ulex.1.1                              [required by mezzo]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by mezzo]
 - install   mezzo.0.0.m8
=== 11 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 39 21419   39  8549    0     0  19352      0  0:00:01 --:--:--  0:00:01 19341  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 41 13679   41  5653    0     0  12819      0  0:00:01 --:--:--  0:00:01 12818100 21419  100 21419    0     0  39754      0 --:--:-- --:--:-- --:--:-- 39738
200
200
100 13679  100 13679    0     0  25447      0 --:--:-- --:--:-- --:--:-- 25425
[fix.20130611] Downloading http://gallium.inria.fr/~fpottier/fix/fix-20130611.tar.gz
[functory.0.5] Downloading https://www.lri.fr/~filliatr/functory/download/functory-0.5.tar.gz
100 23963  100 23963    0     0  32380      0 --:--:-- --:--:-- --:--:-- 32382
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14790  100 14790    0     0  76466      0 --:--:-- --:--:-- --:--:-- 76632
200
[mezzo.0.0.m8] Downloading https://github.com/protz/mezzo/archive/m8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 77311  100 77311    0     0   164k      0 --:--:-- --:--:-- --:--:--  165k
200
100  536k  100  536k    0     0  1511k      0 --:--:-- --:--:-- --:--:-- 1514k
200
[pprint.20140424] Downloading http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 23223  100 23223    0     0   109k      0 --:--:-- --:--:-- --:--:--  109k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81085      0 --:--:-- --:--:-- --:--:-- 81388
200
100   115    0   115    0     0    177      0 --:--:-- --:--:-- --:--:--   177
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   869    0     0    651      0 --:--:--  0:00:01 --:--:--   651100 25157  100 25157    0     0  39427      0 --:--:-- --:--:-- --:--:-- 39431100 25157  100 25157    0     0  39416      0 --:--:-- --:--:-- --:--:-- 39369
200
  0     0    0  954k    0     0   442k      0 --:--:--  0:00:02 --:--:-- 1160k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
