++ opam install mikmatch -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mikmatch
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by mikmatch]
 - install   tophide.1.0.2                         [required by mikmatch]
 - install   mikmatch.1.0.7
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mikmatch.1.0.7] Downloading http://mjambon.com/releases/mikmatch/mikmatch-1.0.7.tar.gz
[tophide.1.0.2] Downloading https://github.com/mjambon/tophide/tarball/f6c090a8fd6669b04175cda6e26471b1fd8b276b
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   164    0   164    0     0    251      0 --:--:-- --:--:-- --:--:--   251
100 64834  100 64834    0     0  88426      0 --:--:-- --:--:-- --:--:-- 88571
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  3505    0     0   2871      0 --:--:--  0:00:01 --:--:-- 29453
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building tophide.1.0.2:
  make
  make install
cat META.in > META
echo 'version = "1.0.1"' >> META
ocamlc -I +compiler-libs -c tophide.ml
ocamlfind install tophide META tophide.cmi tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmi
Installed /home/opam/.opam/4.01.0/lib/tophide/META
Installing tophide.1.0.2.
Copying ~/.opam/repo/default/packages/mikmatch/mikmatch.1.0.7/files/mikmatch.patch to ~/.opam/4.01.0/build/mikmatch.1.0.7/
Applying mikmatch.patch.
patching file str/META.template
Building mikmatch.1.0.7:
  make str
  make install-str
cd common && make
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/mikmatch.1.0.7/common'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/mikmatch.1.0.7/common'
making ._d/select_lib.d from select_lib.ml
making ._d/regexp_ast.d from regexp_ast.ml
making ._d/constants.d from constants.ml
making ._d/charset.d from charset.ml
making ._d/messages.d from messages.ml
making ._d/global_def.d from global_def.ml
make[2]: Leaving directory `/home/opam/.opam/4.01.0/build/mikmatch.1.0.7/common'
make[2]: Entering directory `/home/opam/.opam/4.01.0/build/mikmatch.1.0.7/common'
ocamlc -c -dtypes -I /home/opam/.opam/4.01.0/lib/ocaml/camlp4 global_def.mli
ocamlc -c -pp "camlp4orf " -dtypes -I /home/opam/.opam/4.01.0/lib/ocaml/camlp4 global_def.ml
ocamlc -c -dtypes -I /home/opam/.opam/4.01.0/lib/ocaml/camlp4 messages.ml
ocamlc -c -dtypes -I /home/opam/.opam/4.01.0/lib/ocaml/camlp4 charset.ml
ocamlc -c -pp "camlp4orf " -dtypes -I /home/opam/.opam/4.01.0/lib/ocaml/camlp4 constants.ml
