++ opam install mindstorm -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mindstorm
The following actions will be performed:
 - install   mindstorm.0.5.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mindstorm.0.5.3] Downloading https://github.com/Chris00/ocaml-mindstorm/releases/download/0.5.3/mindstorm-0.5.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   399    0   399    0     0    608      0 --:--:-- --:--:-- --:--:--   608
