++ opam install mirage-http-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-http-xen
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-xen]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by cstruct, lwt, fieldslib, sexplib]
 - install   mirage-types.1.0.0                    [required by mirage-http-xen]
 - install   type_conv.111.13.00                   [required by uri, fieldslib, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-http-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-tcpip-xen]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.4.0                             [required by cohttp]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-xen]
 - install   cohttp.0.10.0                         [required by mirage-http-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page-xen.0.9.9                     [required by mirage-net-xen]
 - install   mirage-xen.1.0.0                      [required by mirage-http-xen]
 - install   mirage-net-xen.0.9.0                  [required by mirage-tcpip-xen]
 - install   mirage-tcpip-xen.0.9.5                [required by mirage-http-xen]
 - install   mirage-http-xen.1.0.0
=== 22 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   194
100 55847  100 55847    0     0  63717      0 --:--:-- --:--:-- --:--:-- 63679
200
[io-page-xen.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43  127k   43 57023    0     0  38971      0  0:00:03  0:00:01  0:00:02 38971 23  235k   23 57594    0     0  39626      0  0:00:06  0:00:01  0:00:05 39626100  127k  100  127k    0     0  83755      0  0:00:01  0:00:01 --:--:--  777k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
100  235k  100  235k    0     0   140k      0  0:00:01  0:00:01 --:--:--  806k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    187      0 --:--:-- --:--:-- --:--:--   187
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 43887   33 14560    0     0  11850      0  0:00:03  0:00:01  0:00:02 11850  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    184      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43887  100 43887    0     0  33465      0  0:00:01  0:00:01 --:--:--  349k
200
100   118    0   118    0     0    179      0 --:--:-- --:--:-- --:--:--   179
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 45649    0     0  32629      0 --:--:--  0:00:01 --:--:-- 32629
200
[mirage-http-xen.1.0.0] Downloading https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    196      0 --:--:-- --:--:-- --:--:--   196
 33  291k   33   97k    0     0  66380      0  0:00:04  0:00:01  0:00:03 66380  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   172k      0  0:00:01  0:00:01 --:--:-- 1088k
200
[mirage-net-xen.0.9.0] Downloading https://github.com/mirage/mirage-net-xen/archive/v0.9.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3017  100  3017    0     0   2608      0  0:00:01  0:00:01 --:--:--  8380
200
100   130    0   130    0     0    197      0 --:--:-- --:--:-- --:--:--   197
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    192      0 --:--:-- --:--:-- --:--:--   192
[mirage-tcpip-xen.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
  0     0    0   856    0     0    718      0 --:--:--  0:00:01 --:--:--   718  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 43805    0     0  32102      0 --:--:--  0:00:01 --:--:--  243k
200
100   127    0   127    0     0    192      0 --:--:-- --:--:-- --:--:--   192
  0     0    0 43912    0     0  30675      0 --:--:--  0:00:01 --:--:-- 30675
200
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
[mirage-xen.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 59354    0     0  43006      0 --:--:--  0:00:01 --:--:--  183k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    193      0 --:--:-- --:--:-- --:--:--   193
100   130    0   130    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  5551  100  5551    0     0   4671      0  0:00:01  0:00:01 --:--:-- 54960
200
100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  400k    0     0   214k      0 --:--:--  0:00:01 --:--:--  504k 27 53590   27 14556    0     0  11048      0  0:00:04  0:00:01  0:00:03 11048  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  37958      0  0:00:01  0:00:01 --:--:--  405k
200
100   117    0   117    0     0    170      0 --:--:-- --:--:-- --:--:--   170
  0     0    0  963k    0     0   445k      0 --:--:--  0:00:02 --:--:--  886k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   320k      0 --:--:-- --:--:-- --:--:--  321k
200
100 56370  100 56370    0     0  39164      0  0:00:01  0:00:01 --:--:-- 39164
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    195      0 --:--:-- --:--:-- --:--:--   195
