++ opam install mirage-tcpip-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tcpip-xen
CentOS 7 depexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by xen-gnt, xen-evtchn]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-xen]
 - install   ounit.2.0.0                           [required by cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-net-xen, cstruct]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by mirage-xen]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page.1.1.1                         [required by mirage-net-xen]
 - install   xen-gnt.1.0.3                         [required by mirage-xen]
 - install   mirage-types.1.2.0                    [required by mirage-tcpip-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-tcpip-xen]
 - install   mirage-xen.1.1.1                      [required by mirage-tcpip-xen]
 - install   mirage-net-xen.1.1.3                  [required by mirage-tcpip-xen]
 - install   mirage-tcpip-xen.0.9.5
=== 20 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   198k      0 --:--:-- --:--:-- --:--:--  199k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    185      0 --:--:-- --:--:-- --:--:--   185
100   128    0   128    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    191      0 --:--:-- --:--:-- --:--:--   191
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 48253  100 48253    0     0  34854      0  0:00:01  0:00:01 --:--:--  162k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 45649  100 45649    0     0  33902      0  0:00:01  0:00:01 --:--:-- 33902
200
100  235k  100  235k    0     0   128k      0  0:00:01  0:00:01 --:--:--  343k
200
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-net-xen.1.1.3] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100   127    0   127    0     0    193      0 --:--:-- --:--:-- --:--:--   193
100   129    0   129    0     0    198      0 --:--:-- --:--:-- --:--:--   198
 10  291k   10 31003    0     0  22953      0  0:00:13  0:00:01  0:00:12 22953  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0200
100  3017  100  3017    0     0   2485      0  0:00:01  0:00:01 --:--:-- 27678
[mirage-tcpip-xen.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   170k      0  0:00:01  0:00:01 --:--:--  723k
200
100 48730  100 48730    0     0  36164      0  0:00:01  0:00:01 --:--:--  173k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
100   127    0   127    0     0    194      0 --:--:-- --:--:-- --:--:--   194
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-xen.1.1.1] Downloading https://github.com/mirage/mirage-platform/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    186      0 --:--:-- --:--:-- --:--:--   187
100   130    0   130    0     0    199      0 --:--:-- --:--:-- --:--:--   199
100 59354  100 59354    0     0  41055      0  0:00:01  0:00:01 --:--:-- 92740
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 83522  100 83522    0     0  58727      0  0:00:01  0:00:01 --:--:--  225k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    190      0 --:--:-- --:--:-- --:--:--   190
 66  956k   66  639k    0     0   331k      0  0:00:02  0:00:01  0:00:01  741k100  956k  100  956k    0     0   482k      0  0:00:01  0:00:01 --:--:-- 1041k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    177      0 --:--:-- --:--:-- --:--:--   177
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  36988      0  0:00:01  0:00:01 --:--:--  154k
200
100  101k  100  101k    0     0   333k      0 --:--:-- --:--:-- --:--:--  334k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  40016      0  0:00:01  0:00:01 --:--:-- 40016
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   132    0   132    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
 53 61554   53 32768    0     0  37634      0  0:00:01 --:--:--  0:00:01 37621100 61554  100 61554    0     0  70491      0 --:--:-- --:--:-- --:--:-- 70427
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 63087    1   849    0     0    687      0  0:01:31  0:00:01  0:01:30   687[xen-gnt.1.0.3] Downloading https://github.com/mirage/ocaml-gnt/archive/v1.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63087  100 63087    0     0  41706      0  0:00:01  0:00:01 --:--:--  219k
200
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   124    0   124    0     0    175      0 --:--:-- --:--:-- --:--:--   175
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   194
100 50572  100 50572    0     0  36801      0  0:00:01  0:00:01 --:--:--  182k
200
100 55251  100 55251    0     0  38942      0  0:00:01  0:00:01 --:--:-- 99016
200
 60 94240   60 56654    0     0  39289      0  0:00:02  0:00:01  0:00:01 39289100 94240  100 94240    0     0  65208      0  0:00:01  0:00:01 --:--:-- 11.9M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

ocaml setup.ml -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
