++ opam install mirage-www -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: mirrors.clouvider.net
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.7 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install mirage-www
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage, cow, cohttp, fat-filesystem]
 - install   cmdliner.0.9.5                        [required by mirage, crunch, fat-filesystem]
 - install   ounit.2.0.0                           [required by cow, cohttp]
 - install   camlp4.4.01.0                         [required by cstruct, dyntype, lwt, fieldslib, sexplib, ulex]
 - install   ssl.0.4.7                             [required by mirage-www]
 - install   omd.0.9.7                             [required by cowabloga, cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   crunch.1.3.0                          [required by mirage-www]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-www]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   ipaddr.2.5.0                          [required by mirage-www]
 - install   cstruct.1.4.0                         [required by mirage-www]
 - install   cow.0.9.1                             [required by mirage-www]
 - install   cohttp.0.10.0                         [required by mirage-www]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage, fat-filesystem]
 - install   cowabloga.0.0.7                       [required by mirage-www]
 - install   mirage-types.1.2.0                    [required by mirage-http, mirage-console-unix, fat-filesystem, mirage, mirage-fs-unix]
 - install   mirage-net-unix.1.1.1                 [required by tcpip]
 - install   mirage-fs-unix.1.1.2                  [required by mirage-www]
 - install   mirage-clock-unix.1.0.0               [required by tcpip, mirage-unix]
 - install   mirage-block-unix.1.2.1               [required by mirage-www]
 - install   mirage.1.2.0                          [required by mirage-www]
 - install   mirage-unix.1.1.0                     [required by mirage-console-unix]
 - install   fat-filesystem.0.10.1                 [required by mirage-www]
 - install   mirage-console-unix.1.0.0             [required by mirage-www]
 - install   tcpip.1.1.6                           [required by mirage-www]
 - install   mirage-http.1.1.0                     [required by mirage-www]
 - install   mirage-www.1.2.0
=== 37 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cow.0.9.1] Downloading https://github.com/mirage/ocaml-cow/archive/v0.9.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   201k      0 --:--:-- --:--:-- --:--:--  201k
200
[cowabloga.0.0.7] Downloading https://github.com/mirage/cowabloga/archive/v0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    199      0 --:--:-- --:--:-- --:--:--   200
100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0 36922    0     0  27197      0 --:--:--  0:00:01 --:--:-- 66646
200
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
100  127k  100  127k    0     0  86597      0  0:00:01  0:00:01 --:--:--  178k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   862    0     0    657      0 --:--:--  0:00:01 --:--:--   657  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    195      0 --:--:-- --:--:-- --:--:--   195
100   128    0   128    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  0     0    0  415k    0     0   212k      0 --:--:--  0:00:01 --:--:--  639k
200
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 44689    1   855    0     0    714      0  0:01:02  0:00:01  0:01:01   714  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 44689  100 44689    0     0  32236      0  0:00:01  0:00:01 --:--:--  226k
200
[fat-filesystem.0.10.1] Downloading https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    196      0 --:--:-- --:--:-- --:--:--   196
100  235k  100  235k    0     0   128k      0  0:00:01  0:00:01 --:--:--  328k
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 17854    4   852    0     0    714      0  0:00:25  0:00:01  0:00:24   714  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 17854  100 17854    0     0  13941      0  0:00:01  0:00:01 --:--:--  188k
