++ opam install mirage -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.1.2.0                    [required by mirage]
 - install   mirage.1.2.0
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   202k      0 --:--:-- --:--:-- --:--:--  203k
200
100   122    0   122    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100   128    0   128    0     0    196      0 --:--:-- --:--:-- --:--:--   197
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 48253  100 48253    0     0  34705      0  0:00:01  0:00:01 --:--:--  156k
100   126    0   126    0     0    181      0 --:--:-- --:--:-- --:--:--   181
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   138k      0  0:00:01  0:00:01 --:--:--  376k
200
[mirage.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 62338   23 14555    0     0  11207      0  0:00:05  0:00:01  0:00:04 11207  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 62338  100 62338    0     0  42370      0  0:00:01  0:00:01 --:--:--  271k
200
100   118    0   118    0     0    179      0 --:--:-- --:--:-- --:--:--   179
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    174      0 --:--:-- --:--:-- --:--:--   174
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    187      0 --:--:-- --:--:-- --:--:--   187
 19  291k   19 57604    0     0  40057      0  0:00:07  0:00:01  0:00:06 40057  1 83522    1   861    0     0    708      0  0:01:57  0:00:01  0:01:56   708100  291k  100  291k    0     0   170k      0  0:00:01  0:00:01 --:--:--  878k
200
100 83522  100 83522    0     0  56441      0  0:00:01  0:00:01 --:--:--  304k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 83522  100 83522    0     0  57227      0  0:00:01  0:00:01 --:--:-- 57227
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    192      0 --:--:-- --:--:-- --:--:--   192
100   117    0   117    0     0    164      0 --:--:-- --:--:-- --:--:--   165
100  101k  100  101k    0     0   312k      0 --:--:-- --:--:-- --:--:--  311k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  40048      0  0:00:01  0:00:01 --:--:-- 40048
200
100 56370  100 56370    0     0  40457      0  0:00:01  0:00:01 --:--:-- 40457
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
100   130    0   130    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 64 89639   64 57591    0     0  38933      0  0:00:02  0:00:01  0:00:01 38933100 89639  100 89639    0     0  60499      0  0:00:01  0:00:01 --:--:-- 15.2M
200
 26 61554   26 16384    0     0  20438      0  0:00:03 --:--:--  0:00:03 20428 36  131k   36 49152    0     0  51025      0  0:00:02 --:--:--  0:00:02 51040100 61554  100 61554    0     0  69049      0 --:--:-- --:--:-- --:--:-- 69006
200
100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
