++ opam install mirage-http-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-http-xen
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-xen]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by cstruct, lwt, fieldslib, sexplib]
 - install   mirage-types.1.0.0                    [required by mirage-http-xen]
 - install   type_conv.111.13.00                   [required by uri, fieldslib, sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-http-xen]
 - install   mirage-clock-xen.1.0.0                [required by mirage-tcpip-xen]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   uri.1.4.0                             [required by cohttp]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-xen]
 - install   cohttp.0.10.0                         [required by mirage-http-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   io-page-xen.0.9.9                     [required by mirage-net-xen]
 - install   mirage-xen.1.0.0                      [required by mirage-http-xen]
 - install   mirage-net-xen.0.9.0                  [required by mirage-tcpip-xen]
 - install   mirage-tcpip-xen.0.9.5                [required by mirage-http-xen]
 - install   mirage-http-xen.1.0.0
=== 22 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    196      0 --:--:-- --:--:-- --:--:--   196
100   128    0   128    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100 55847  100 55847    0     0  62728      0 --:--:-- --:--:-- --:--:-- 62749
200
[io-page-xen.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  127k  100  127k    0     0  81679      0  0:00:01  0:00:01 --:--:--  256k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
100   122    0   122    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   134k      0  0:00:01  0:00:01 --:--:--  367k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43887  100 43887    0     0  32656      0  0:00:01  0:00:01 --:--:--  158k
200
100   126    0   126    0     0    180      0 --:--:-- --:--:-- --:--:--   180
[mirage-clock-xen.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    170      0 --:--:-- --:--:-- --:--:--   170
 31 45649   31 14555    0     0  11238      0  0:00:04  0:00:01  0:00:03 11238  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 45649  100 45649    0     0  33034      0  0:00:01  0:00:01 --:--:--  353k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   127    0   127    0     0    192      0 --:--:-- --:--:-- --:--:--   192
[mirage-http-xen.1.0.0] Downloading https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3017  100  3017    0     0   2555      0  0:00:01  0:00:01 --:--:--  2555
200
100  291k  100  291k    0     0   164k      0  0:00:01  0:00:01 --:--:--  444k
200
[mirage-net-xen.0.9.0] Downloading https://github.com/mirage/mirage-net-xen/archive/v0.9.0.tar.gz
[mirage-tcpip-xen.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   127    0   127    0     0    180      0 --:--:-- --:--:-- --:--:--   180
  0     0    0 43805    0     0  31562      0 --:--:--  0:00:01 --:--:-- 31562
200
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 43912    0     0  31129      0 --:--:--  0:00:01 --:--:--  140k
200
[mirage-xen.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
100 59354  100 59354    0     0  40008      0  0:00:01  0:00:01 --:--:--  160k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
100   127    0   127    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    196      0 --:--:-- --:--:-- --:--:--   196
100  5551  100  5551    0     0   4680      0  0:00:01  0:00:01 --:--:-- 55510
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
100   127    0   127    0     0    198      0 --:--:-- --:--:-- --:--:--   198
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5  963k    5 56958    0     0  38683      0  0:00:25  0:00:01  0:00:24 38683  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    181      0 --:--:-- --:--:-- --:--:--   181
 57 53590   57 30996    0     0  23329      0  0:00:02  0:00:01  0:00:01 23329100 53590  100 53590    0     0  40287      0  0:00:01  0:00:01 --:--:-- 21.5M
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   323k      0 --:--:-- --:--:-- --:--:--  323k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
100 56370  100 56370    0     0  42797      0  0:00:01  0:00:01 --:--:-- 42797
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  963k  100  963k    0     0   398k      0  0:00:02  0:00:02 --:--:--  963k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    189      0 --:--:-- --:--:-- --:--:--   188
100   132    0   132    0     0    204      0 --:--:-- --:--:-- --:--:--   205
100  131k  100  131k    0     0   130k      0  0:00:01  0:00:01 --:--:--  131k
200
 16 89639   16 14550    0     0  11106      0  0:00:08  0:00:01  0:00:07 11106100 89639  100 89639    0     0  60099      0  0:00:01  0:00:01 --:--:--  405k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63087  100 63087    0     0  43403      0  0:00:01  0:00:01 --:--:--  164k
200
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  67164      0 --:--:-- --:--:-- --:--:-- 67125
200
100   128    0   128    0     0    197      0 --:--:-- --:--:-- --:--:--   197
 15 94240   15 14553    0     0  11492      0  0:00:08  0:00:01  0:00:07 11492 37  243k   37 93218    0     0  61192      0  0:00:04  0:00:01  0:00:03 61192100  243k  100  243k    0     0   143k      0  0:00:01  0:00:01 --:--:--  877k
200
100 94240  100 94240    0     0  63392      0200
  0:00:01  0:00:01 --:--:--  353k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building ipaddr.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
