++ opam install mirage-fs-unix -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-fs-unix
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-fs-unix]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.0.1                         [required by mirage-fs-unix]
 - install   mirage-types.1.2.0                    [required by mirage-fs-unix]
 - install   mirage-fs-unix.1.1.2
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mirage-fs-unix.1.1.2] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.2.tar.gz
[cstruct.1.0.1] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.0.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    199      0 --:--:-- --:--:-- --:--:--   199
100   128    0   128    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   118    0   118    0     0    177      0 --:--:-- --:--:-- --:--:--   177
  0     0    0  0     0    0     0      0       0 --:   0   - -: -0-      00:  0 0:01  --:--:--      00      0  0      0   0        0    0    0       0  - -0: - - : - -   0:00 0 : 0 1   -0- :----:--:--  0:00:01 --:--:--  :  - -0     0  0     0    0 45575    0     0  33764      0 --:--:--  0:00:01 --:--:--  156k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  225k  100  225k    0     0   139k      0  0:00:01  0:00:01 --:--:--  419k
200
100  291[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
200
k  100  291k    0     0   173k      0  0:00:01  0:00:01 --:--:--  477k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100 83522  100 83522    0     0  56667      0  0:00:01  0:00:01 --:--:-- 56667
200
  1 56370    1   862    0     0    720      0  0:01:18  0:00:01  0:01:17   720 57 53590   57 30996    0     0  23697      0  0:00:02  0:00:01  0:00:01 23697100 53590  100 53590    0     0  40909      0  0:00:01  0:00:01 --:--:-- 21.5M
200
100 56370  100 56370    0     0  40786      0  0:00:01  0:00:01 --:--:--  291k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
