++ opam install mirage-net-direct -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-direct
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xenstore, cstruct, shared-memory-ring]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ipaddr.1.0.0                          [required by mirage-net-direct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-xen]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   mirage-xen.0.9.8                      [required by mirage]
 - install   mirage.0.9.8                          [required by mirage-net-direct]
 - install   mirage-net-direct.0.9.4
=== 14 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   194
100   126    0   126    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100   118    0   118    0     0    170      0 --:--:-- --:--:-- --:--:--   170
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0  235k    0   853    0     0    723      0  0:05:33  0:00:01  0:05:32   723  1 45649    1   855    0     0    734      0  0:01:02  0:00:01  0:01:01   734100 45649  100 45649    0     0  34384      0  0:00:01  0:00:01 --:--:--  268k
200
[mirage.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   142k      0  0:00:01  0:00:01 --:--:--  493k
200
100  291k  100  291k    0     0   166k      0  0:00:01  0:00:01 --:--:--  455k
[mirage-net-direct.0.9.4] Downloading https://github.com/mirage/mirage-net/archive/v0.9.4.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-xen.0.9.8] Downloading https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    188      0 --:--:-- --:--:-- --:--:--   188
  0     0    0   127    0     0    164      0 --:--:-- --:--:-- --:--:--   164
100   130    0   130    0     0    201      0 --:--:-- --:--:-- --:--:--   201
  9  978k    9 96031    0     0  60216      0  0:00:16  0:00:01  0:00:15 60216  0  978k    0   850    0     0    734      0  0:22:45  0:00:01  0:22:44   734  1 65111    1   855    0     0    642      0  0:01:41  0:00:01  0:01:40   642