++ opam install mirage-entropy-xen -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-entropy-xen
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-entropy-xen]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-entropy-xen]
 - install   cstruct.1.4.0                         [required by mirage-entropy-xen]
 - install   io-page.1.1.1                         [required by mirage-entropy-xen]
 - install   mirage-types.1.2.0                    [required by mirage-entropy-xen]
 - install   mirage-entropy-xen.0.1.6
=== 12 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0   % Total    %  Received % Xferd  Average Speed   Time    Time     Time  Cur%rent
                      T        o    Dload  Upload   Tottal   Spaent    Left  Speed
l   0     0    0     0    0      0       0      0 --:--:-- --: --:-- --:%--:--     0 Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 0     0      0      0 --:--:-- --:--:-- --:--:--     0