++ opam install mqtt_client -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mqtt_client
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async]
 - install   res.4.0.5                             [required by core]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.109.47.00                   [required by ocaml-data-notation]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   herelib.109.35.00                     [required by async_core]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by async_extra, async_core]
 - install   pa_ounit.109.36.00                    [required by async_extra, async_core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by async_extra, async_core]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.47.00                    [required by async_extra, async_core]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.4                           [required by mqtt_client]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by mqtt_client]
 - install   async_core.109.47.00                  [required by async]
 - install   async_unix.109.47.00                  [required by async]
 - install   async_extra.109.47.00                 [required by async]
 - install   async.109.42.00                       [required by mqtt_client]
 - install   mqtt_client.0.0.1
=== 24 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.109.42.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/async-109.42.00.tar.gz
[async_core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_core-109.47.00.tar.gz
[async_extra.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_extra-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     00     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  111k  100  111k    0     0   113k      0 --:--:-- --:--:-- --:--:--  113k
200
100  112k  100  112k    0     0   104k      0  0:00:01  0:00:01 --:--:--  104k
200
100 73021  100 73021    0     0  65595      0  0:00:01  0:00:01 --:--:-- 65607
200
[async_unix.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_unix-109.47.00.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     010200
0 86231  100 86231    0     0  90052      0 --:--:-- --:--:-- --:--:-- 90011
100 53593  100 53593    0     0  61342      0 --:--:-- --:--:-- --:--:-- 61319
200
100  132k  100  132k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
200
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47893  100 47893    0     0  52893      0 --:--:-- --:--:-- --:--:-- 52862
200
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0