++ opam install oasis-mirage -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oasis-mirage
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by fileutils]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis-mirage]
 - install   ocamlmod.0.0.7                        [required by oasis-mirage]
 - install   fileutils.0.4.4                       [required by oasis-mirage]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis-mirage]
 - install   oasis-mirage.0.3.0a
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[fileutils.0.4.4] Downloading http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz
[oasis-mirage.0.3.0a] Downloading https://github.com/avsm/oasis/archive/avsm+mirage-xen2.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0    % Total    % Receive    0      0 --:--:-- --:--:-d % Xferd  Average Speed  - --:-- Time   :--   Ti   0me     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82221  100 82221    0     0   278k      0 --:--:-- --:--:-- --:--:--  278k
200
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 63968  100 63968    0     0   133k      0 --:--:-- --:--:-- --:--:--  133k
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100 46210  100 46210    0     0   169k      0 --:--:-- --:--:-- --:--:--  170k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --  0     0    0     0    0     0 :--:-- --:--:--     0     0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46221  100 46221    0     0    99k      0 --:--:-- --:--:-- --:--:--   99k
200
100  101k  100  101k    0     0   333k      0 --:--:-- --:--:-- --:--:--  334k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  234k    0     0   130k      0 --:--:--  0:00:01 --:--:--  247k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  305k    0     0   165k      0 --:--:--  0:00:01 --:--:--  305k
200
100 61554  100 61554    0     0  70024      0 --:--:-- --:--:-- --:--:-- 70027
200
