++ opam install obigstore -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install obigstore
The following actions will be performed:
 - install   cryptokit.1.9                         [required by obigstore]
 - install   omake.0.9.8.6-0.rc1                   [required by obigstore]
 - install   ounit.2.0.0                           [required by leveldb]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   batteries.2.3.1                       [required by obigstore]
 - install   conf-leveldb.1                        [required by leveldb]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   lwt.2.4.5                             [required by obigstore]
 - install   extlib.1.6.1                          [required by extprot]
 - install   leveldb.1.0.3                         [required by obigstore]
 - install   sexplib.111.25.00                     [required by extprot]
 - install   extprot.1.1.1                         [required by obigstore]
 - install   obigstore.0.9.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   341k      0 --:--:-- --:--:-- --:--:--  341k
200
[extprot.1.1.1] Downloading https://github.com/mfp/extprot/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   270k      0 --:--:-- --:--:-- --:--:--  271k
200
100   147    0   147    0     0    225      0 --:--:-- --:--:-- --:--:--   225
[leveldb.1.0.3] Downloading https://github.com/mfp/ocaml-leveldb/archive/ocaml-leveldb-1.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   119    0   119    0     0    181      0 --:--:-- --:--:-- --:--:--   181
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   138    0   138    0     0    210      0 --:--:-- --:--:-- --:--:--   210
  0     0    0 62938    0     0  44166      0 --:--:--  0:00:01 --:--:-- 44166
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
 91  712k   91  654k    0     0   337k      0  0:00:02  0:00:01  0:00:01  750k100  712k  100  712k    0     0   366k      0  0:00:01  0:00:01 --:--:--  813k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 59 24686   59 14540    0     0  11519      0  0:00:02  0:00:01  0:00:01 11519100 24686  100 24686    0     0  19545      0  0:00:01  0:00:01 --:--:-- 9908k
200
[obigstore.0.9.1] Downloading https://github.com/mfp/obigstore/archive/obigstore-0.9.1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   467  100   467    0     0   1310      0 --:--:-- --:--:-- --:--:--  1311
100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100   130    0   130    0     0    197      0 --:--:-- --:--:-- --:--:--   197
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3178k    0 15563    0     0  19054      0  0:02:50 --:--:--  0:02:50 19054  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  291k  100  291k    0     0   152k      0  0:00:01  0:00:01 --:--:--  351k
200
 43 3178k   43 1372k    0     0   776k      0  0:00:04  0:00:01  0:00:03 1425k[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  0     0    0 32362    0     0  17241      0 --:--:--  0:00:01 --:--:-- 30329  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   313k      0 --:--:-- --:--:-- --:--:--  313k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3178k  100 3178k    0     0  1229k      0  0:00:02  0:00:02 --:--:-- 1789k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  0     0    0  270k    0     0    99k      0 --:--:--  0:00:02 --:--:--  142k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
200
100 61554  100 61554    0     0  70724      0 --:--:-- --:--:-- --:--:-- 70670
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
