++ opam install objsize -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install objsize
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by objsize]
 - install   objsize.0.17
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[objsize.0.17] Downloading https://bitbucket.org/gds/objsize/get/0.17.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56874  100 56874    0     0  59709      0 --:--:-- --:--:-- --:--:-- 59678
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building objsize.0.17:
  make
  make install
make: oasis: Command not found
make: oasis: Command not found
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .................................. objsize
Package version: ............................... 0.17
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.3
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
camlp4: ........................................ /home/opam/.opam/4.01.0/bin/camlp4
ocamldoc: ...................................... /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
