++ opam install ocaml-radixtree -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-radixtree
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-radixtree]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   benchmark.1.3.1                       [required by ocaml-radixtree]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ocaml-radixtree]
 - install   ocaml-radixtree.0.0.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[benchmark.1.3.1] Downloading https://github.com/Chris00/ocaml-benchmark/releases/download/1.3.1/benchmark-1.3.1.tar.gz
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63968  100 63968    0     0   115k      0 --:--:-- --:--:-- --:--:--  115k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocaml-radixtree.0.0.1] Downloading http://oasis.ocamlcore.org/dev/dist/ocaml-radixtree/0.0.1/ocaml-radixtree-0.0.1.tar.gz
100   3918    0  00  325k  100  325k    0     0   498k      0 --:--:-- --:--:-- --:--:--  498k
 398    0     0    605      0 --:--:-- --:--:-- --:--:--   605
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37026  100 37026    0     0   132k      0 --:--:-- --:--:-- --:--:--  132k
200
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 46210  100 46210    0     0   152k      0 --:--:-- --:--:-- --:--:--  152k
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46221  100 46221    0     0  92583      0 --:--:-- --:--:-- --:--:-- 92627
200
100  101k  100  101k    0     0   286k      0 --:--:-- --:--:-- --:--:--  285k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 42 62858   42 26433    0     0  11394      0  0:00:05  0:00:02  0:00:03 25813  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 62858  100 62858    0     0  24997      0  0:00:02  0:00:02 --:--:-- 51607
200
100 61554  100 61554    0     0  70710      0 --:--:-- --:--:-- --:--:-- 70670
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building benchmark.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ benchmark
Package version: ..................................... 1.3.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Whether to compile the examples.: .................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules benchmark.mli > benchmark.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -o benchmark.cmi benchmark.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package unix -modules benchmark.ml > benchmark.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package unix -o benchmark.cmo benchmark.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a benchmark.cmo -o benchmark.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package unix -o benchmark.cmx benchmark.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a benchmark.cmx -o benchmark.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared benchmark.cmxa benchmark.cmx -o benchmark.cmxs
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.mli
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.cma
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.cmxa
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.a
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.cmxs
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.cmi
Installed /home/opam/.opam/4.01.0/lib/benchmark/benchmark.cmx
Installed /home/opam/.opam/4.01.0/lib/benchmark/META
Installing benchmark.1.3.1.
