++ opam install ocaml9p -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml9p
The following actions will be performed:
 - install   ocaml9p.0.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml9p.0.4] Downloading https://github.com/raphael-proust/ocaml9p/archive/0.4.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    181      0 --:--:-- --:--:-- --:--:--   180
100  9608  100  9608    0     0   7776      0  0:00:01  0:00:01 --:--:--  7776
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml9p.0.4:
  make
  make install
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.mli
ocamlfind ocamlc -c -I lib -package "unix str" lib/fcall.ml
ocamlfind ocamlc -c -I lib -package "unix str" lib/o9pc.ml
ocamlfind ocamlc -a -o o9p.cma -package "unix str" lib/fcall.cmo lib/o9pc.cmo
ocamlfind ocamlopt -c -I lib -package "unix str" lib/fcall.ml
ocamlfind ocamlopt -c -I lib -package "unix str" lib/o9pc.ml
ocamlfind ocamlopt -a -o o9p.cmxa -package "unix str" lib/fcall.cmx lib/o9pc.cmx
ocamlfind install o9p o9p.cma lib/fcall.cmi lib/o9pc.cmi o9p.a o9p.cmxa META
Installed /home/opam/.opam/4.01.0/lib/o9p/o9p.cmxa
Installed /home/opam/.opam/4.01.0/lib/o9p/o9p.a
Installed /home/opam/.opam/4.01.0/lib/o9p/o9pc.cmi
Installed /home/opam/.opam/4.01.0/lib/o9p/fcall.cmi
Installed /home/opam/.opam/4.01.0/lib/o9p/o9p.cma
Installed /home/opam/.opam/4.01.0/lib/o9p/META
Installing ocaml9p.0.4.
