++ opam install ocaml-lua -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-lua
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-lua.1.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-lua.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1242/ocaml-lua-v1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  399k  100  399k    0     0   566k      0 --:--:-- --:--:-- --:--:--  567k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-lua.1.2:
  ./configure --enable-docs --prefix /home/opam/.opam/4.01.0 --docdir /home/opam/.opam/4.01.0/doc/ocaml-lua --libdir /home/opam/.opam/4.01.0/lib/ocaml-lua
  make
  make doc
  make install
