++ opam install ocamltop-gtk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamltop-gtk
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   conf-glade.2                          [required by gtktop]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   config-file.1.2                       [required by lablgtk-extras]
 - install   lablgtk.2.18.2                        [required by ocamltop-gtk]
 - install   lablgtk-extras.1.4                    [required by gtktop]
 - install   gtktop.2.0                            [required by ocamltop-gtk]
 - install   ocamltop-gtk.2.1.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[gtktop.2.0] Downloading http://zoggy.github.com/gtktop/gtktop-2.0.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    672      0 --:--:-- --:--:-- --:--:--   671
100 47072  100 47072    0     0  80194      0 --:--:-- --:--:-- --:--:-- 80194
200
100 50207  100 50207    0     0  81310      0 --:--:-- --:--:-- --:--:-- 81241
200
[lablgtk-extras.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1282/lablgtkextras-1.4.tar.gz
[ocamltop-gtk.2.1.1] Downloading http://zoggy.github.com/ocamltop-gtk/ocamltop-gtk-2.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0   948k      0 --:--:-- --:--:-- --:--:--  948k
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    690      0 --:--:-- --:--:-- --:--:--   692
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
200
100  107k  100  107k    0     0   189k      0 --:--:-- --:--:-- --:--:--  189k
200
100 44677  100 44677    0     0  81504      0 --:--:-- --:--:-- --:--:--  313k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-glade.2:
  pkg-config libglade-2.0
Removing conf-glade.2.
[ERROR] The compilation of conf-glade.2 failed.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
[ERROR] The compilation of conf-gtksourceview.2 failed.
Removing conf-gtksourceview.2.
  Nothing to do.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.01.0/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
checking for ocamlfind... /home/opam/.opam/4.01.0/bin/ocamlfind
checking for camlp4... /home/opam/.opam/4.01.0/bin/camlp4
configure: creating ./config.status
config.status: creating master.Makefile
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc   -c config_file.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc   -c config_file.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt   -c config_file.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -o config_file.cmxs -shared config_file.cmx
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmxs
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.o
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmx
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmo
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.cmi
Installed /home/opam/.opam/4.01.0/lib/config-file/config_file.mli
Installed /home/opam/.opam/4.01.0/lib/config-file/META
Installing config-file.1.2.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xmlm.1.2.0
 - install   camlp4.4.01.0
 - install   config-file.1.2
The following failed
 - install   conf-glade.2
 - install   conf-gtksourceview.2
Due to the errors, the following have been cancelled
 - install   lablgtk.2.18.2
 - install   gtktop.2.0
 - install   ocamltop-gtk.2.1.1
 - install   lablgtk-extras.1.4

=-=-=-=-=-=-=-=-=-=-= conf-gtksourceview.2 troobleshooting =-=-=-=-=-=-=-=-=-=-=
This package requires gtksourceview 2.0 development packages installed on your system

#==================== ERROR while installing conf-glade.2 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-glade.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-glade.2/conf-glade-118-1872ec.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-glade.2/conf-glade-118-1872ec.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-glade.2/conf-glade-118-1872ec.err


#================ ERROR while installing conf-gtksourceview.2 =================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.01.0/build/conf-gtksourceview.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-123-d2c37b.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-123-d2c37b.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-gtksourceview.2/conf-gtksourceview-123-d2c37b.err


The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140903200617.export"
'opam install ocamltop-gtk' failed.
