++ opam install ocamltter -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamltter
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by ocamltter]
 - install   omake.0.9.8.6-0.rc1                   [required by ocamltter]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by pa_ounit]
 - install   ocurl.0.7.2                           [required by ocamltter]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   tiny_json.1.1.2                       [required by tiny_json_conv]
 - install   type_conv.111.13.00                   [required by meta_conv]
 - install   pcre-ocaml.7.1.1                      [required by orakuda]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   meta_conv.1.1.4                       [required by tiny_json_conv]
 - install   spotlib.2.4.1                         [required by ocamltter]
 - install   tiny_json_conv.1.4.0                  [required by ocamltter]
 - install   orakuda.1.2.1                         [required by ocamltter]
 - install   ocamltter.2.1.2
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
