++ opam install ocamldiff -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldiff
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamldiff.1.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamldiff.1.1] Downloading http://zoggy.github.com/ocamldiff/ocamldiff-1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    689      0 --:--:-- --:--:-- --:--:--   692
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7910  100  7910    0     0  13918      0 --:--:-- --:--:-- --:--:-- 49748
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamldiff.1.1:
  make all
  make install
ocamlfind ocamlc -package unix -annot -c odiff_types.mli
ocamlyacc odiff_parser.mly
ocamlfind ocamlc -package unix -annot -c odiff_parser.mli
ocamlfind ocamlc -package unix -annot -c odiff_lexer.mli
ocamlfind ocamlc -package unix -annot -c odiff.mli
ocamlfind ocamlc -package unix -annot -c odiff_types.ml
ocamlfind ocamlc -package unix -annot -c odiff_parser.ml
ocamllex odiff_lexer.mll
43 states, 329 transitions, table size 1574 bytes
ocamlfind ocamlc -package unix -annot -c odiff_lexer.ml
ocamlfind ocamlc -package unix -annot -c odiff.ml
ocamlfind ocamlc -package unix -annot -o odiff.cma -a odiff_types.cmo odiff_parser.cmo odiff_lexer.cmo odiff.cmo
ocamlfind ocamlopt -package unix  -c odiff_types.ml
ocamlfind ocamlopt -package unix  -c odiff_parser.ml
