++ opam install ocaml+twt -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml+twt
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml+twt.0.93.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml+twt.0.93.2] Downloading https://github.com/mlin/twt/archive/v0.93.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    177      0 --:--:-- --:--:-- --:--:--   177
