++ opam install ocaml-top -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-top
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build, lablgtk]
 - install   conf-gtksourceview.2                  [required by ocaml-top]
 - install   cmdliner.0.9.5                        [required by ocp-index, ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocaml-top]
 - install   lablgtk.2.18.2                        [required by ocaml-top]
 - install   ocp-indent.1.4.2                      [required by ocaml-top]
 - install   ocp-index.1.0.1                       [required by ocaml-top]
 - install   ocaml-top.1.1.2
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
[ocaml-top.1.1.2] Downloading https://github.com/OCamlPro/ocaml-top/archive/1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   125    0   125    0     0    195      0 --:--:-- --:--:-- --:--:--   195
100  769k  100  769k    0     0   992k      0 --:--:-- --:--:-- --:--:--  992k
200
