++ opam install ocsfml -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
The following actions will be performed:
 - install   ocsfml.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocsfml.2.0] Downloading https://github.com/KyoDralliam/Ocsfml/tarball/master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   133    0   133    0     0    195      0 --:--:-- --:--:-- --:--:--   195
  0     0    0   851    0     0    684      0 --:--:--  0:00:01 --:--:--   684  0     0    0  394k    0     0   185k      0 --:--:--  0:00:02 --:--:--  448k  0     0    0  494k    0     0   219k      0 --:--:--  0:00:02 --:--:--  489k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocsfml.2.0:
  cmake .
  make
  make install
Removing ocsfml.2.0.
[ERROR] The compilation of ocsfml.2.0 failed.
  make uninstall
make: *** No rule to make target `uninstall'.  Stop.

#===================== ERROR while installing ocsfml.2.0 ======================#
Internal error:
  "cmake": command not found.

'opam install ocsfml' failed.
