++ opam install odiff-gtk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install odiff-gtk
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   ocamldiff.1.1                         [required by odiff-gtk]
 - install   lablgtk.2.18.2                        [required by odiff-gtk]
 - install   odiff-gtk.1.0
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
[ocamldiff.1.1] Downloading http://zoggy.github.com/ocamldiff/ocamldiff-1.1.tar.gz
[odiff-gtk.1.0] Downloading http://zoggy.github.io/odiff-gtk/odiff-gtk-1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    638      0 --:--:-- --:--:-- --:--:--   640
100 10675  100 10675    0     0  35627      0 --:--:-- --:--:-- --:--:-- 35702
200
100  7910  100  7910    0     0  13740      0 --:--:-- --:--:-- --:--:-- 13740
200
100  769k  100  769k    0     0  1028k      0 --:--:-- --:--:-- --:--:-- 1029k
200
