++ opam install odisco -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install odisco
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlzip.1.05                          [required by odisco]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   menhir.20140422                       [required by atd]
 - install   sonet.0.1.2                           [required by odisco]
 - install   biniou.1.0.9                          [required by odisco]
 - install   atd.1.1.2                             [required by atdgen]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.4.0                          [required by odisco]
 - install   odisco.0.1.3
=== 10 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.0] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.0.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23963  100 23963    0     0  37807      0 --:--:-- --:--:-- --:--:-- 37856
200
100 41082  100 41082    0     0  56234      0 --:--:-- --:--:-- --:--:-- 56276
200
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
 34 71834   34 24477    0     0  29277      0  0:00:02 --:--:--  0:00:02 29278  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 71834  100 71834    0     0  69701      0  0:00:01  0:00:01 --:--:-- 69741
200
100 25817  100 25817    0     0  96122      0 --:--:-- --:--:-- --:--:-- 95973
200
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1624k      0 --:--:-- --:--:-- --:--:-- 1629k
200
100 21419  100 21419    0     0  28998      0 --:--:-- --:--:-- --:--:-- 29023
[odisco.0.1.3] Downloading https://github.com/discoproject/odisco/archive/v0.1.3.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sonet.0.1.2] Downloading https://github.com/pmundkur/sonet/archive/v0.1.2.tar.gz
100 13679  100 13679    0     0  25426      0 --:--:-- --:--:-- --:--:-- 25472
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   122    0   122    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100 25157  100 25157    0     0  39624      0 --:--:-- --:--:-- --:--:-- 39679
200
  0     0    0   865    0     0    710      0 --:--:--  0:00:01 --:--:--   710  0     0    0   866    0     0    720      0 --:--:--  0:00:01 --:--:--   720  0     0    0 30761    0     0  23577      0 --:--:--  0:00:01 --:--:--  335k
200
  0     0    0  107k    0     0  70924      0 --:--:--  0:00:01 --:--:--  304k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
Removing camlzip.1.05.
[ERROR] The compilation of camlzip.1.05 failed.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
