++ opam install oni -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oni
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by oni]
 - install   ounit.2.0.0                           [required by oni]
 - install   oni.1.0.9
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[oni.1.0.9] Downloading https://bitbucket.org/jhw/oni/downloads/oni-1.0.9.tar.bz2
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total     % Total    % % Received % Xferd  Average Speed    Received % Xferd  Average Speed   Time    TTime    Tiime    me     Time Time  Curren  Current
 t
                                                            Dl     Dload oad  Upload  Upload     TotaTotal   Spel   Spent    Lnt    Lefeft  Speed
  0t  Speed
  0        0  0    0     0     0     0    0   0     0     0        0    0          0 --:-  0 --:---:-- --:--:-:-- --:--- --:--:-- --:--:--     0:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   309k      0 --:--:-- --:--:-- --:--:--  310k
200
100   467  100   467    0     0   1287      0 --:--:-- --:--:-- --:--:--  1290
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0