++ opam install oni -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oni
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by oni]
 - install   ounit.2.0.0                           [required by oni]
 - install   oni.1.0.9
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[oni.1.0.9] Downloading https://bitbucket.org/jhw/oni/downloads/oni-1.0.9.tar.bz2
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 50  101k   50 51881    0     0   178k      0 --:--:-- --:--:-- --:--:--  177k100  101k  100  101k    0     0   330k      0 --:--:-- --:--:-- --:--:--  330k
200
100   467  100   467    0     0   1309      0 --:--:-- --:--:-- --:--:--  1308100   467  100   467    0     0   1308      0 --:--:-- --:--:-- --:--:--  1308
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 12 3178k   12  381k    0     0   291k      0  0:00:10  0:00:01  0:00:09  291k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 3178k  100 3178k    0     0  1496k      0  0:00:02  0:00:02 --:--:-- 3439k
200
 49  160k   49 80585    0     0  34532      0  0:00:04  0:00:02  0:00:02 83421100  160k  100  160k    0     0  65589      0  0:00:02  0:00:02 --:--:--  141k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/readline.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/opam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/omake.install to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Copying ~/.opam/repo/default/packages/omake/omake.0.9.8.6-0.rc1/files/fam.patch to ~/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
mkdir -p boot
