++ opam install opamfu -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opamfu]
 - install   type_conv.111.13.00                   [required by uri]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.4.0                             [required by opamfu]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1                        [required by opamfu]
 - install   opamfu.0.1.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                  Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0      0   % Total     0    % Rece    0 -ived % X-:--:--ferd  A --:--:-verage Sp- --:--eed   Ti:--     0me    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0  % Total    % Received % Xfe    0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0rd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   204k      0 --:--:-- --:--:-- --:--:--  205k
200
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  244k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 52907    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0   338k      0 --:--:-- --:--:-- --:--:--  338k
200
100 52907  100 52907    0     0  92388      0 --:--:-- --:--:-- --:--:-- 92333
200
100  244k  100  244k    0     0   397k      0 --:--:-- --:--:-- --:--:--  397k
200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[opam-lib.1.1.1] Downloading https://github.com/OCamlPro/opam/archive/1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   775k      0 --:--:-- --:--:-- --:--:--  776k
200
[opamfu.0.1.1] Downloading https://github.com/ocamllabs/opamfu/archive/0.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   148    0   148    0     0    226      0 --:--:-- --:--:-- --:--:--   226
100   120    0   120    0     0    180      0 --:--:-- --:--:-- --:--:--   180
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   123    0   123    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0 10190    0     0   8624      0 --:--:--  0:00:01 --:--:--  8624
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
 10 1458k   10  151k    0     0  91004      0  0:00:16  0:00:01  0:00:15  170k 24  871k   24  209k    0     0   120k      0  0:00:07  0:00:01  0:00:06  226k  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  871k  100  871k    0     0   411k      0  0:00:02  0:00:02 --:--:--  664k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    192      0 --:--:-- --:--:-- --:--:--   192
 56 1458k   56  818k    0     0   302k      0  0:00:04  0:00:02  0:00:02  433k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 89639  100 89639    0     0  59903      0  0:00:01  0:00:01 --:--:--  228k
200
100  131k  100  131k    0     0   125k      0  0:00:01  0:00:01 --:--:--  125k
200
100 1458k  100 1458k    0     0   438k      0  0:00:03  0:00:03 --:--:--  581k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100 61554  100 61554    0     0  70648      0 --:--:-- --:--:-- --:--:-- 70670
200
  5  243k    5 14557    0     0  11504      0  0:00:21  0:00:01  0:00:20 11504100  243k  100  243k    0     0   149k      0  0:00:01  0:00:01 --:--:--  628k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
