++ opam install opam-sync-github-prs -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: anorien.csc.warwick.ac.uk
 * extras: mirrors.clouvider.net
 * updates: mirrors.coreix.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.0 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install opam-sync-github-prs
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   cmdliner.0.9.5                        [required by github]
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by pa_test, core_kernel, bin_prot, comparelib, custom_printf]
 - install   ssl.0.4.7                             [required by github]
 - install   menhir.20140422                       [required by atd]
 - install   react.1.2.0                           [required by lambda-term]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   res.4.0.5                             [required by core]
 - install   type_conv.109.53.00                   [required by pa_test, comparelib, bin_prot, custom_printf]
 - install   pipebang.109.28.00                    [required by core]
 - install   herelib.109.35.00                     [required by core]
 - install   camomile.0.8.5                        [required by zed]
 - install   lwt.2.4.5                             [required by opam-sync-github-prs]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by core]
 - install   pa_ounit.109.53.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.53.00                    [required by core]
 - install   zed.1.3                               [required by lambda-term]
 - install   yojson.1.1.8                          [required by github]
 - install   uri.1.4.0                             [required by github]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.53.00                 [required by core]
 - install   lambda-term.1.6                       [required by github]
 - install   atdgen.1.4.0                          [required by github]
 - install   cohttp.0.10.0                         [required by github]
 - install   pa_test.109.53.00                     [required by core]
 - install   github.0.8.1                          [required by opam-sync-github-prs]
 - install   core.109.53.01                        [required by opam-sync-github-prs]
 - install   opam-sync-github-prs.1.0.0
=== 35 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[atd.1.1.2] Downloading http://mjambon.com/releases/atd/atd-1.1.2.tar.gz
[atdgen.1.4.0] Downloading http://mjambon.com/releases/atdgen/atdgen-1.4.0.tar.gz
[bin_prot.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 41082  100 41082    0     0  44076      0 --:--:-- --:--:-- --:--:-- 44079
200
100 86085  100 86085    0     0  89703      0 --:--:-- --:--:-- --:--:-- 89671
200
100 71834  100 71834    0     0  69799      0  0:00:01  0:00:01 --:--:-- 69877
200
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   205k      0 --:--:-- --:--:-- --:--:--  204k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   403    0   403    0     0    613      0 --:--:-- --:--:-- --:--:--   613
100 23963  100 23963    0     0  28631      0 --:--:-- --:--:-- --:--:-- 28629
200
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53593  100 53593    0     0  61813      0 --:--:-- --:--:-- --:--:-- 61814
200
100  127k  100  127k    0     0  83230      0  0:00:01  0:00:01 --:--:--  177k
200
  3 2545k    3 80433    0     0  37152      0  0:01:10  0:00:02  0:01:08 92451[core.109.53.01] Downloading https://github.com/janestreet/core/archive/109.53.01.tar.gz
[core_kernel.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_kernel-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    195      0 --:--:-- --:--:-- --:--:--   195
  8  357k    8 32768    0     0  36229      0  0:00:10 --:--:--  0:00:10 36207 45 2545k   45 1159k    0     0   355k      0  0:00:07  0:00:03  0:00:04  588k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 89  357k   89  320k    0     0   173k      0  0:00:02  0:00:01  0:00:01  173k 88 2545k   88 2258k    0     0   536k      0  0:00:04  0:00:04 --:--:--  775k  0     0    0  408k    0     0   215k      0 --:--:--  0:00:01 --:--:--  480k100  357k  100  357k    0     0   188k      0  0:00:01  0:00:01 --:--:--  188k
200
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  681k    0     0   328k      0 --:--:--  0:00:02 --:--:--  663k
200
[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
100 2545k  100 2545k    0     0   562k      0  0:00:04  0:00:04 --:--:--  787k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21419  100 21419    0     0  28793      0 --:--:-- --:--:-- --:--:-- 28827
200
100 13679  100 13679    0     0  25260      0 --:--:-- --:--:-- --:--:-- 25238100 13679  100 13679    0     0  25251      0 --:--:-- --:--:-- --:--:-- 25238
200
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
  0 47893    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[github.0.8.1] Downloading https://github.com/avsm/ocaml-github/archive/v0.8.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47893  100 47893    0     0  55154      0 --:--:-- --:--:-- --:--:-- 55112
200
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   125    0   125    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 61 53028   61 32768    0     0  36672      0  0:00:01 --:--:--  0:00:01 36653100 53028  100 53028    0     0  59221      0 --:--:-- --:--:-- --:--:-- 59183
200
  0 44436    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lambda-term.1.6] Downloading https://github.com/diml/lambda-term/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44436  100 44436    0     0  50962      0 --:--:-- --:--:-- --:--:-- 50958
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 66765    0     0  44044      0 --:--:--  0:00:01 --:--:-- 94836
200
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
100   121    0   121    0     0    179      0 --:--:-- --:--:-- --:--:--   180
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   179
100  536k  100  536k    0     0  1635k      0 --:--:-- --:--:-- --:--:-- 1634k
200
[opam-sync-github-prs.1.0.0] Downloading https://github.com/avsm/opam-sync-github-prs/archive/v1.0.0.tar.gz
  0     0    0  144k    0     0  95923      0 --:--:--  0:00:01 --:--:--  202k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 56  291k   56  164k    0     0   102k      0  0:00:02  0:00:01  0:00:01  102k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   172k      0  0:00:01  0:00:01 --:--:-- 1444k
200
10200
0  101k  100  101k    0     0   326k      0 --:--:-- --:--:-- --:--:--  326k
[pa_ounit.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_test.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_test-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   133    0   133    0     0    205      0 --:--:-- --:--:-- --:--:--   205
  0     0    0  2756    0     0   2372      0 --:--:--  0:00:01 --:--:--  2372
200
[pipebang.109.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/pipebang-109.28.00.tar.gz
  0 45560    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 32 51297   32 16384    0     0  20859      0  0:00:02 --:--:--  0:00:02 20844  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 51297  100 51297    0     0  58505      0 --:--:-- --:--:-- --:--:-- 58491
200
100 45560  100 45560    0     0  52041      0 --:--:-- --:--:-- --:--:-- 52009
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64665  100 64665    0     0   274k      0 --:--:-- --:--:-- --:--:--  274k
200
[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43937  100 43937    0     0  50120      0 --:--:-- --:--:-- --:--:-- 50156
200
100   130    0   130    0     0    198      0 --:--:-- --:--:-- --:--:--   198
[sexplib.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/sexplib-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   397    0   397    0     0    560      0 --:--:-- --:--:-- --:--:--   559
100 89639  100 89639    0     0  62728      0  0:00:01  0:00:01 --:--:--  140k
200
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 39  122k   39 49152    0     0  50921      0  0:00:02 --:--:--  0:00:02 50881100  122k  100  122k    0     0   116k      0  0:00:01  0:00:01 --:--:--  116k
200
  0   359    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[type_conv.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/type_conv-109.53.00.tar.gz
  0 74089    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  116k  100  116k    0     0   187k      0 --:--:-- --:--:-- --:--:--  187k
200
10[uri.1.4.0] Downloading https://github.com/mirage/ocaml-uri/archive/v1.4.0.tar.gz
0 74089  100 74089    0     0  41283      0  0:00:01  0:00:01 --:--:--  283k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[variantslib.109.15.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 58675    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 58675  100 58675    0     0  67256      0 --:--:-- --:--:-- --:--:-- 67210
200
100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   191
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
100 57154  100 57154    0     0  65584      0 --:--:-- --:--:-- --:--:-- 65543
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22  243k   22 57168    0     0  40957      0  0:00:06  0:00:01  0:00:05 40957  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  243k  100  243k    0     0   148k      0  0:00:01  0:00:01 --:--:--  760k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   113    0   113    0     0    172      0 --:--:-- --:--:-- --:--:--   171
100 25157  100 25157    0     0  30038      0 --:--:-- --:--:-- --:--:-- 30020
200
  0     0    0   870    0     0    727      0 --:--:--  0:00:01 --:--:--   727  0     0    0 71713    0     0  49232      0 --:--:--  0:00:01 --:--:--  266k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
cd ocamlbuild_plugin && ocamlbuild -use-ocamlfind ocamlbuild_cppo.cma ocamlbuild_cppo.cmxa ocamlbuild_cppo.a ocamlbuild_cppo.cmxs
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.mli > ocamlbuild_cppo.mli.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmi ocamlbuild_cppo.mli
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.ml > ocamlbuild_cppo.ml.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmo ocamlbuild_cppo.ml
ocamlfind ocamlc -a -package ocamlbuild ocamlbuild_cppo.cmo -o ocamlbuild_cppo.cma
ocamlfind ocamlopt -c -package ocamlbuild -o ocamlbuild_cppo.cmx ocamlbuild_cppo.ml
ocamlfind ocamlopt -a -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxa
ocamlfind ocamlopt -shared -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxs
ocamlfind install -patch-version 0.9.4 "cppo_ocamlbuild" \
	META ocamlbuild_plugin/_build/ocamlbuild_cppo.cmi ocamlbuild_plugin/_build/ocamlbuild_cppo.cma ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxa ocamlbuild_plugin/_build/ocamlbuild_cppo.a ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.a
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxa
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cma
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmi
Installed /home/opam/.opam/4.01.0/lib/cppo_ocamlbuild/META
Installing cppo.0.9.4.
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
	if test -f bytecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
	fi; \
	if test -f nativecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
	fi; \
	ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.01.0/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.01.0/lib/easy-format/META
Installing easy-format.1.0.2.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.01.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.ml > packedIntArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.mli > rowDisplacement.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o rowDisplacement.cmi rowDisplacement.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.ml > rowDisplacement.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engineTypes.ml > engineTypes.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.mli > engine.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engineTypes.cmo engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o engine.cmi engine.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableFormat.ml > tableFormat.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.mli > tableInterpreter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableFormat.cmo tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tableInterpreter.cmi tableInterpreter.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.ml > tableInterpreter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.mli > convert.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o convert.cmi convert.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.ml > convert.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o infiniteArray.cmo infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o rowDisplacement.cmo rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engine.cmo engine.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableInterpreter.cmo tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o convert.cmo convert.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.01.0 is OK.
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules menhir.ml > menhir.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.mli > back.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o back.cmi back.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o menhir.cmo menhir.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.ml > back.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.ml > codeBackend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.mli > codeBackend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IL.mli > IL.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stretch.mli > stretch.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.mli > keyword.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.mli > positions.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o keyword.cmi keyword.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o positions.cmi positions.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stretch.cmi stretch.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IL.cmi IL.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBackend.cmi codeBackend.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.ml > action.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.mli > action.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o action.cmi action.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.ml > keyword.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.ml > positions.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.ml > printer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.mli > printer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o printer.cmi printer.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lineCount.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lineCount.ml > lineCount.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lineCount.cmo lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.ml > settings.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.mli > settings.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o settings.cmi settings.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.ml > installation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.mli > installation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o installation.cmi installation.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.ml > stringSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.mli > stringSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringSet.cmi stringSet.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o version.cmo version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o installation.cmx installation.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o version.cmx version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o settings.cmx settings.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o keyword.cmx keyword.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o positions.cmx positions.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o printer.cmx printer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.ml > codeBits.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.mli > codeBits.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBits.cmi codeBits.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.ml > codePieces.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.mli > codePieces.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.mli > grammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gMap.ml > gMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gSet.ml > gSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gSet.cmo gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules syntax.mli > syntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.mli > mark.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o mark.cmi mark.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gMap.cmo gMap.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o syntax.cmi syntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o grammar.cmi grammar.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codePieces.cmi codePieces.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o action.cmx action.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.ml > grammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.ml > compressedBitSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.mli > compressedBitSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o compressedBitSet.cmi compressedBitSet.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o gSet.cmx gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.ml > dot.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.mli > dot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o dot.cmi dot.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.ml > option.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.mli > option.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o option.cmi option.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o option.cmx option.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.ml > error.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.mli > error.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o error.cmi error.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.ml > mark.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o mark.cmx mark.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.ml > front.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.mli > front.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.mli > stringMap.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringMap.cmi stringMap.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o front.cmi front.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o error.cmx error.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.ml > infer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.mli > infer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infer.cmi infer.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.ml > IO.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.mli > IO.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IO.cmi IO.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.ml > interface.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.mli > interface.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o interface.cmi interface.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o misc.cmi misc.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.ml > stringMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.ml > preFront.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.mli > preFront.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o preFront.cmi preFront.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexer.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends
cp yacc-parser.mly parser.mly
/home/opam/.opam/4.01.0/bin/ocamlyacc parser.mly
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o concreteSyntax.cmi concreteSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parser.cmi parser.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexer.cmo lexer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o misc.cmx misc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameters.ml > parameters.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o parameters.cmo parameters.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.ml > parserAux.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.mli > parserAux.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parserAux.cmi parserAux.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameters.cmx parameters.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parser.cmx parser.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules internalSyntax.mli > internalSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o internalSyntax.cmi internalSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.ml > tarjan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.mli > tarjan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tarjan.cmi tarjan.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.ml > unionFind.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.mli > unionFind.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unionFind.cmi unionFind.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.ml > partialGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.mli > partialGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o partialGrammar.cmi partialGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.ml > time.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.mli > time.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o time.cmi time.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexer.cmx lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o time.cmx time.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tokenType.ml > tokenType.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tokenType.mli > tokenType.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tokenType.cmi tokenType.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o preFront.cmx preFront.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tokenType.cmx tokenType.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexdep.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexdep.ml > lexdep.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexdep.cmo lexdep.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexmli.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexmli.ml > lexmli.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexmli.cmo lexmli.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o IO.cmx IO.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o interface.cmx interface.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexdep.cmx lexdep.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexmli.cmx lexmli.ml
