++ opam install opam-lib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opam-lib
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build, extlib]
 - install   re.1.2.2                              [required by opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opam-lib]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib.1.6.1                          [required by dose, cudf]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cudf.0.6.3] Downloading https://gforge.inria.fr/frs/download.php/31910/cudf-0.6.3.tar.gz
[dose.3.1.2] Downloading https://gforge.inria.fr/frs/download.php/31595/dose3-3.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   197k      0 --:--:-- --:--:-- --:--:--  198k
200
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 52907    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  244k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52907  100 52907    0     0  96265      0 --:--:-- --:--:-- --:--:-- 96194
200
100  244k  100  244k    0     0   406k      0 --:--:-- --:--:-- --:--:--  406k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
100 72780  100 72780    0     0   341k      0 --:--:-- --:--:-- --:--:--  340k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[opam-lib.1.1.1] Downloading https://github.com/OCamlPro/opam/archive/1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   777k      0 --:--:-- --:--:-- --:--:--  778k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   148    0   148    0     0    223      0 --:--:-- --:--:-- --:--:--   224
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    182      0 --:--:-- --:--:-- --:--:--   182
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    200      0 --:--:-- --:--:-- --:--:--   200
  0     0    0  132k    0     0  83460      0 --:--:--  0:00:01 --:--:-- 83460 22  871k   22  198k    0     0   116k      0  0:00:07  0:00:01  0:00:06  222k 34 89639   34 30990    0     0  23231      0  0:00:03  0:00:01  0:00:02 23231100 89639  100 89639    0     0  63009      0  0:00:01  0:00:01 --:--:--  650k
200
  0     0    0 1458k    0     0   636k      0 --:--:--  0:00:02 --:--:-- 2008k
200
100  871k  100  871k    0     0   323k      0  0:00:02  0:00:02 --:--:--  463k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
