++ opam install opium -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install opium
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by humane-re, cohttp, cow]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   omd.1.0.1                             [required by cow]
 - install   ounit.2.0.0                           [required by humane-re, cohttp, cow]
 - install   camlp4.4.01.0                         [required by cow, async]
 - install   xmlm.1.2.0                            [required by cow]
 - install   res.4.0.5                             [required by core]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.109.53.00                   [required by cow]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   herelib.109.35.00                     [required by async_core]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by opium]
 - install   pa_ounit.109.53.00                    [required by async_extra, async_core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by opium]
 - install   dyntype.0.9.0                         [required by cow]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.53.00                    [required by async_extra, async_core]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.4                           [required by opium]
 - install   core_kernel.109.53.00                 [required by core]
 - install   cow.1.0.0                             [required by opium]
 - install   humane-re.0.0.3                       [required by opium]
 - install   pa_test.109.53.00                     [required by core]
 - install   core.109.53.01                        [required by opium]
 - install   async_core.109.53.00                  [required by async]
 - install   async_unix.109.53.00                  [required by async]
 - install   async_extra.109.53.00                 [required by async]
 - install   async.109.53.02                       [required by opium]
 - install   cohttp.0.10.0                         [required by opium]
 - install   opium.0.10.0
=== 37 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async-109.53.02.tar.gz
[async_core.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_core-109.53.00.tar.gz
[async_extra.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_extra-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 64 76582   64 49152    0     0  49609      0  0:00:01 --:--:--  0:00:01 49598100 76582  100 76582    0     0  77188      0 --:--:-- --:--:-- --:--:-- 77199
200
 53  118k   53 65536    0     0  67517      0  0:00:01 --:--:--  0:00:01 67562 42  112k   42 49152    0     0  50410      0  0:00:02 --:--:--  0:00:02 50412100  118k  100  118k    0     0   111k      0  0:00:01  0:00:01 --:--:--  111k
200
100  112k  100  112k    0     0   105k      0  0:00:01  0:00:01 --:--:--  105k
200
[async_unix.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/async_unix-109.53.00.tar.gz
[bin_prot.109.53.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/bin_prot-109.53.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    196      0 --:--:-- --:--:-- --:--:--   196
100 86085  100 86085    0     0  88247      0 --:--:-- --:--:-- --:--:-- 88201
200
100  133k  100  133k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
200
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
[core.109.53.01] Downloading https://github.com/janestreet/core/archive/109.53.01.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0