++ opam install otags -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install otags
CentOS 7 depexts:
The following actions will be performed:
 - install   otags.4.01.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[otags.4.01.1] Downloading http://askra.de/software/otags/otags-4.01.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 77259  100 77259    0     0   195k      0 --:--:-- --:--:-- --:--:--  195k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building otags.4.01.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
ocamlc version 4.01.0 found.
ocamlopt.opt version 4.01.0 found.
Native compilation enabled.
ocamlc.opt version 4.01.0 found.
camlp4 version 4.01.0 found.
