++ opam install packet -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install packet
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib, cstruct]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by packet]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.0.1                         [required by packet]
 - install   packet.0.3.1
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cstruct.1.0.1] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.0.1.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    185      0 --:--:-- --:--:-- --:--:--   185
100   117    0   117    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 53590  100 53590    0     0  37744      0  0:00:01  0:00:01 --:--:--  177k
200
100 56370  100 56370    0     0  40063      0  0:00:01  0:00:01 --:--:--  184k
200
[packet.0.3.1] Downloading https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
100  225k  100  225k    0     0   138k      0  0:00:01  0:00:01 --:--:--  426k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   134    0   134    0     0    201      0 --:--:-- --:--:-- --:--:--   201
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  70783      0 --:--:-- --:--:-- --:--:-- 70751
200
100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
  0     0    0 65799    0     0  45239      0 --:--:--  0:00:01 --:--:-- 45239
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure  

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ optcomp
Package version: ..................................... 1.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build binaries: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

./setup.exe -build 
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/pa_optcomp.mli > src/pa_optcomp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/pa_optcomp.cmi src/pa_optcomp.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -modules src/pa_optcomp.ml > src/pa_optcomp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmo src/pa_optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a src/pa_optcomp.cmo -o src/optcomp.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -syntax camlp4o -I src -o src/pa_optcomp.cmx src/pa_optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a src/pa_optcomp.cmx -o src/optcomp.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared src/optcomp.cmxa src/pa_optcomp.cmx -o src/optcomp.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp_o.ml > src/optcomp_o.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp.ml > src/optcomp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp.cmo src/optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_o.cmo src/optcomp_o.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp.cmx src/optcomp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_o.cmx src/optcomp_o.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_o.cmx -o src/optcomp_o.native
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -modules src/optcomp_r.ml > src/optcomp_r.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_r.cmo src/optcomp_r.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -I +camlp4 -I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters -g -I src -package camlp4 -package camlp4.lib -syntax camlp4o -package camlp4.quotations.o -I src -o src/optcomp_r.cmx src/optcomp_r.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -I +camlp4 camlp4fulllib.cmxa -g -linkpkg -package camlp4 -package camlp4.lib -package camlp4.quotations.o src/optcomp.cmxa src/optcomp.cmx src/optcomp_r.cmx -o src/optcomp_r.native
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.mli
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cma
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cmxa
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.a
Installed /home/opam/.opam/4.01.0/lib/optcomp/optcomp.cmxs
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.cmi
Installed /home/opam/.opam/4.01.0/lib/optcomp/pa_optcomp.cmx
Installed /home/opam/.opam/4.01.0/lib/optcomp/META
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 111.13.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/4.01.0/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/4.01.0/lib/type_conv/META
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ ocplib-endian
Package version: ..................................... 0.4
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ false
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_optcomp: ......................................... /home/opam/.opam/4.01.0/lib/optcomp
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package optcomp -package bigarray -modules src/endianString.mli > src/endianString.mli.depends
ocamlfind ocamlc -c -package optcomp -package bigarray -I src -o src/endianString.cmi src/endianString.mli
ocamlfind ocamldep -package optcomp -package camlp4 -package bigarray -syntax camlp4o -modules src/endianString.ml > src/endianString.ml.depends
ocamlfind ocamlc -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -I src -o src/endianString.cmo src/endianString.ml
ocamlfind ocamlc -a src/endianString.cmo -o src/ocplib_endian.cma
ocamlfind ocamlopt -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -inline 1000 -I src -o src/endianString.cmx src/endianString.ml
ocamlfind ocamlopt -a src/endianString.cmx -o src/ocplib_endian.cmxa
ocamlfind ocamlopt -shared -linkall src/ocplib_endian.cmxa -o src/ocplib_endian.cmxs
ocamlfind ocamldep -package optcomp -package bigarray -modules src/endianBigstring.mli > src/endianBigstring.mli.depends
ocamlfind ocamlc -c -package optcomp -package bigarray -I src -o src/endianBigstring.cmi src/endianBigstring.mli
ocamlfind ocamldep -package optcomp -package camlp4 -package bigarray -syntax camlp4o -modules src/endianBigstring.ml > src/endianBigstring.ml.depends
ocamlfind ocamlc -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -I src -o src/endianBigstring.cmo src/endianBigstring.ml
ocamlfind ocamlc -a src/endianBigstring.cmo -o src/bigstring.cma
ocamlfind ocamlopt -c -package optcomp -package camlp4 -package bigarray -syntax camlp4o -inline 1000 -I src -o src/endianBigstring.cmx src/endianBigstring.ml
ocamlfind ocamlopt -a src/endianBigstring.cmx -o src/bigstring.cmxa
ocamlfind ocamlopt -shared -linkall src/bigstring.cmxa -o src/bigstring.cmxs
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianString.mli
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.cma
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.cmxa
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.a
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.cmxs
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianString.cmi
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianString.cmx
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianBigstring.mli
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.cma
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.cmxa
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.a
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.cmxs
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianBigstring.cmi
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/endianBigstring.cmx
Installed /home/opam/.opam/4.01.0/lib/ocplib-endian/META
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ sexplib
Package version: ..................................... 111.25.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build the syntax extension: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.01.0/lib/type_conv

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ sexplib
Package version: ..................................... 111.25.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build the syntax extension: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /home/opam/.opam/4.01.0/bin/camlp4o
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_camlp4_quotations: ............................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/4.01.0/lib/type_conv

./setup.exe -build 
W: Cannot find source file matching module 'sexplib_unix' in library sexplib_unix
W: Cannot find source file matching module 'sexplib_num' in library sexplib_num
W: Cannot find source file matching module 'sexplib' in library sexplib
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/conv.mli > lib/conv.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/sexp.mli > lib/sexp.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/sexp_intf.ml > lib/sexp_intf.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -pp 'cpp -undef -traditional -Isyntax -w' -package bigarray -modules lib/pre_sexp.ml > lib/pre_sexp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/lexer.mli > lib/lexer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlyacc lib/parser.mly
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/parser.mli > lib/parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/type.ml > lib/type.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/type.cmo lib/type.ml
/home/opam/.opam/4.01.0/bin/ocamlyacc lib/parser_with_layout.mly
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/parser_with_layout.mli > lib/parser_with_layout.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/type_with_layout.mli > lib/type_with_layout.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/src_pos.mli > lib/src_pos.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/src_pos.cmi lib/src_pos.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/type_with_layout.cmi lib/type_with_layout.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/parser.cmi lib/parser.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/parser_with_layout.cmi lib/parser_with_layout.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/lexer.cmi lib/lexer.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -pp 'cpp -undef -traditional -Isyntax -w' -package bigarray -I lib -o lib/pre_sexp.cmo lib/pre_sexp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/sexp_intf.cmo lib/sexp_intf.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/sexp.cmi lib/sexp.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/conv.cmi lib/conv.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package camlp4.macro -package bigarray -modules lib/conv.ml > lib/conv.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/conv_error.ml > lib/conv_error.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/exn_magic.mli > lib/exn_magic.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/exn_magic.cmi lib/exn_magic.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/exn_magic.ml > lib/exn_magic.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/macro.mli > lib/macro.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/macro.cmi lib/macro.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/macro.ml > lib/macro.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/path.mli > lib/path.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/path.cmi lib/path.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/path.ml > lib/path.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/sexp.ml > lib/sexp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/sexp_with_layout.ml > lib/sexp_with_layout.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/sexp_with_layout.cmo lib/sexp_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/src_pos.ml > lib/src_pos.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/std.ml > lib/std.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/type_with_layout.ml > lib/type_with_layout.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/parser.ml > lib/parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/parser_with_layout.ml > lib/parser_with_layout.ml.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lib/lexer.mll
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -modules lib/lexer.ml > lib/lexer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.macro -package bigarray -I lib -o lib/conv.cmo lib/conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/conv_error.cmo lib/conv_error.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/exn_magic.cmo lib/exn_magic.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/macro.cmo lib/macro.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/path.cmo lib/path.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/sexp.cmo lib/sexp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/src_pos.cmo lib/src_pos.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/std.cmo lib/std.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/type_with_layout.cmo lib/type_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/parser.cmo lib/parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/parser_with_layout.cmo lib/parser_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package bigarray -I lib -o lib/lexer.cmo lib/lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -pack -g lib/type.cmo lib/parser.cmo lib/src_pos.cmo lib/type_with_layout.cmo lib/parser_with_layout.cmo lib/lexer.cmo lib/pre_sexp.cmo lib/sexp_intf.cmo lib/sexp_with_layout.cmo lib/sexp.cmo lib/conv.cmo lib/conv_error.cmo lib/exn_magic.cmo lib/macro.cmo lib/path.cmo lib/std.cmo -o lib/sexplib.cmo
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a lib/sexplib.cmo -o lib/sexplib.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/type.cmx lib/type.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/src_pos.cmx lib/src_pos.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/type_with_layout.cmx lib/type_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/parser.cmx lib/parser.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/parser_with_layout.cmx lib/parser_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/lexer.cmx lib/lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -pp 'cpp -undef -traditional -Isyntax -w' -package bigarray -for-pack Sexplib -I lib -o lib/pre_sexp.cmx lib/pre_sexp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/sexp_with_layout.cmx lib/sexp_with_layout.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/sexp_intf.cmx lib/sexp_intf.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/sexp.cmx lib/sexp.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.macro -package bigarray -for-pack Sexplib -I lib -o lib/conv.cmx lib/conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/macro.cmx lib/macro.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/conv_error.cmx lib/conv_error.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/exn_magic.cmx lib/exn_magic.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/path.cmx lib/path.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -package bigarray -for-pack Sexplib -I lib -o lib/std.cmx lib/std.ml
touch lib/sexplib.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -pack -g -I lib lib/type.cmx lib/parser.cmx lib/src_pos.cmx lib/type_with_layout.cmx lib/parser_with_layout.cmx lib/lexer.cmx lib/pre_sexp.cmx lib/sexp_intf.cmx lib/sexp_with_layout.cmx lib/sexp.cmx lib/conv.cmx lib/conv_error.cmx lib/exn_magic.cmx lib/macro.cmx lib/path.cmx lib/std.cmx -o lib/sexplib.cmx  ; then  rm -f lib/sexplib.mli  ; else  rm -f lib/sexplib.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a lib/sexplib.cmx -o lib/sexplib.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared lib/sexplib.cmxa lib/sexplib.cmx -o lib/sexplib.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package num -package bigarray -modules num/lib/sexplib_num_conv.mli > num/lib/sexplib_num_conv.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package num -package bigarray -I num/lib -I lib -o num/lib/sexplib_num_conv.cmi num/lib/sexplib_num_conv.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package num -package bigarray -modules num/lib/sexplib_num_conv.ml > num/lib/sexplib_num_conv.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package num -package bigarray -modules num/lib/std.ml > num/lib/std.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package num -package bigarray -I num/lib -I lib -o num/lib/sexplib_num_conv.cmo num/lib/sexplib_num_conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package num -package bigarray -I num/lib -I lib -o num/lib/std.cmo num/lib/std.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -pack -g num/lib/sexplib_num_conv.cmo num/lib/std.cmo -o num/lib/sexplib_num.cmo
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a num/lib/sexplib_num.cmo -o num/lib/sexplib_num.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -package num -package bigarray -for-pack Sexplib_num -I num/lib -I lib -o num/lib/sexplib_num_conv.cmx num/lib/sexplib_num_conv.ml
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -package num -package bigarray -for-pack Sexplib_num -I num/lib -I lib -o num/lib/sexplib_num_conv.cmx num/lib/sexplib_num_conv.ml
findlib: [WARNING] Interface std.cmi occurs in several directories: num/lib, lib
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -package num -package bigarray -for-pack Sexplib_num -I num/lib -I lib -o num/lib/std.cmx num/lib/std.ml
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -package num -package bigarray -for-pack Sexplib_num -I num/lib -I lib -o num/lib/std.cmx num/lib/std.ml
findlib: [WARNING] Interface std.cmi occurs in several directories: num/lib, lib
touch num/lib/sexplib_num.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -pack -g -I num/lib num/lib/sexplib_num_conv.cmx num/lib/std.cmx -o num/lib/sexplib_num.cmx  ; then  rm -f num/lib/sexplib_num.mli  ; else  rm -f num/lib/sexplib_num.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a num/lib/sexplib_num.cmx -o num/lib/sexplib_num.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared num/lib/sexplib_num.cmxa num/lib/sexplib_num.cmx -o num/lib/sexplib_num.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package bigarray -package unix -modules unix/lib/sexplib_unix_conv.ml > unix/lib/sexplib_unix_conv.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I lib -package bigarray -package unix -I unix/lib -I lib -o unix/lib/sexplib_unix_conv.cmo unix/lib/sexplib_unix_conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -pack -g unix/lib/sexplib_unix_conv.cmo -o unix/lib/sexplib_unix.cmo
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a unix/lib/sexplib_unix.cmo -o unix/lib/sexplib_unix.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I lib -package bigarray -package unix -for-pack Sexplib_unix -I unix/lib -I lib -o unix/lib/sexplib_unix_conv.cmx unix/lib/sexplib_unix_conv.ml
touch unix/lib/sexplib_unix.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -pack -g -I unix/lib unix/lib/sexplib_unix_conv.cmx -o unix/lib/sexplib_unix.cmx  ; then  rm -f unix/lib/sexplib_unix.mli  ; else  rm -f unix/lib/sexplib_unix.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a unix/lib/sexplib_unix.cmx -o unix/lib/sexplib_unix.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared unix/lib/sexplib_unix.cmxa unix/lib/sexplib_unix.cmx -o unix/lib/sexplib_unix.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package type_conv -package camlp4.quotations -package camlp4.extend -modules syntax/pa_sexp_conv.mli > syntax/pa_sexp_conv.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -package type_conv -package camlp4.quotations -package camlp4.extend -I syntax -o syntax/pa_sexp_conv.cmi syntax/pa_sexp_conv.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package type_conv -package camlp4.quotations -package camlp4.extend -modules syntax/pa_sexp_conv.ml > syntax/pa_sexp_conv.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -syntax camlp4o -package type_conv -package camlp4.quotations -package camlp4.extend -I syntax -o syntax/pa_sexp_conv.cmo syntax/pa_sexp_conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a syntax/pa_sexp_conv.cmo -o syntax/pa_sexp_conv.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -syntax camlp4o -package type_conv -package camlp4.quotations -package camlp4.extend -I syntax -o syntax/pa_sexp_conv.cmx syntax/pa_sexp_conv.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a syntax/pa_sexp_conv.cmx -o syntax/pa_sexp_conv.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared syntax/pa_sexp_conv.cmxa syntax/pa_sexp_conv.cmx -o syntax/pa_sexp_conv.cmxs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules top/sexplib_install_printers.ml > top/sexplib_install_printers.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmo top/sexplib_install_printers.ml
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmo top/sexplib_install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a top/sexplib_install_printers.cmo -o top/sexplib_top.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmx top/sexplib_install_printers.ml
+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -I +compiler-libs -I top -o top/sexplib_install_printers.cmx top/sexplib_install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.01.0/lib/ocaml, /home/opam/.opam/4.01.0/lib/ocaml/compiler-libs
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a top/sexplib_install_printers.cmx -o top/sexplib_top.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared top/sexplib_top.cmxa top/sexplib_install_printers.cmx -o top/sexplib_top.cmxs
./setup.exe -install 
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix_conv.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.cmi
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.cma
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.cmxa
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.a
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.cmxs
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/sexplib_unix.cmx
Installed /home/opam/.opam/4.01.0/lib/sexplib_unix/META
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num_conv.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/std.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.cmi
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.cma
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.cmxa
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.a
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.cmxs
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/sexplib_num.cmx
Installed /home/opam/.opam/4.01.0/lib/sexplib_num/META
W: Cannot find source header for module Parser in library sexplib
W: Cannot find source header for module Parser_with_layout in library sexplib
Installed /home/opam/.opam/4.01.0/lib/sexplib/conv.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/conv_error.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/exn_magic.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/macro.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/path.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/pre_sexp.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexp.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexp_intf.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexp_with_layout.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/src_pos.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/std.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/type.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/type_with_layout.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/lexer.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmi
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cma
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmxa
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.a
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmxs
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmx
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_install_printers.ml
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_top.cma
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_top.cmxa
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_top.a
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_top.cmxs
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_install_printers.cmi
Installed /home/opam/.opam/4.01.0/lib/sexplib/sexplib_install_printers.cmx
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.mli
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.cma
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.cmxa
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.a
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.cmxs
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.cmi
Installed /home/opam/.opam/4.01.0/lib/sexplib/pa_sexp_conv.cmx
Installed /home/opam/.opam/4.01.0/lib/sexplib/META
Installing sexplib.111.25.00.
Building cstruct.1.0.1:
  make
  make install
ocaml setup.ml -configure --disable-lwt --enable-unix --disable-async

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ cstruct
Package version: ..................................... 1.0.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the Lwt library: ............................... false
build the Async_unix library: ........................ false
build the UNIX library: .............................. true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_ocplib_endian: ................................... /home/opam/.opam/4.01.0/lib/ocplib-endian
pkg_ocplib_endian_bigstring: ......................... /home/opam/.opam/4.01.0/lib/ocplib-endian
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_camlp4_lib: ...................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_quotations_r: ............................. /home/opam/.opam/4.01.0/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /home/opam/.opam/4.01.0/lib/ocaml/camlp4
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc

ocaml setup.ml -build -j 4
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O3 -ccopt -Wall -c lib/cstruct_stubs.c
mv cstruct_stubs.o lib/cstruct_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/cstruct_stubs lib/cstruct_stubs.o
ocamlfind ocamldep -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -modules lib/cstruct.mli > lib/cstruct.mli.depends
ocamlfind ocamlc -c -g -annot -ccopt -O3 -ccopt -Wall -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -I lib -I lwt -I unix -I async -o lib/cstruct.cmi lib/cstruct.mli
ocamlfind ocamldep -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -modules lib/cstruct.ml > lib/cstruct.ml.depends
ocamlfind ocamlc -c -g -annot -ccopt -O3 -ccopt -Wall -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -I lib -I lwt -I unix -I async -o lib/cstruct.cmo lib/cstruct.ml
ocamlfind ocamlc -a -dllib -lcstruct_stubs -cclib -lcstruct_stubs lib/cstruct.cmo -o lib/cstruct.cma
ocamlfind ocamlopt -c -g -annot -ccopt -O3 -ccopt -Wall -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -inline 10 -I lib -I lwt -I unix -I async -o lib/cstruct.cmx lib/cstruct.ml
ocamlfind ocamlopt -a -cclib -lcstruct_stubs lib/cstruct.cmx -o lib/cstruct.cmxa
ocamlfind ocamlopt -shared -I lib/ lib/cstruct.cmx -o lib/cstruct.cmxs
ocamlfind ocamldep -package unix -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -modules unix/unix_cstruct.mli > unix/unix_cstruct.mli.depends
ocamlfind ocamlc -c -g -annot -I lib -package unix -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -I unix -I lib -I lwt -I async -o unix/unix_cstruct.cmi unix/unix_cstruct.mli
ocamlfind ocamldep -package unix -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -modules unix/unix_cstruct.ml > unix/unix_cstruct.ml.depends
ocamlfind ocamlc -c -g -annot -I lib -package unix -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -I unix -I lib -I lwt -I async -o unix/unix_cstruct.cmo unix/unix_cstruct.ml
ocamlfind ocamlc -a unix/unix_cstruct.cmo -o unix/unix_cstruct.cma
ocamlfind ocamlopt -c -g -annot -I lib -package unix -package ocplib-endian.bigstring -package ocplib-endian -package bigarray -inline 10 -I unix -I lib -I lwt -I async -o unix/unix_cstruct.cmx unix/unix_cstruct.ml
ocamlfind ocamlopt -a unix/unix_cstruct.cmx -o unix/unix_cstruct.cmxa
ocamlfind ocamlopt -shared unix/unix_cstruct.cmx -o unix/unix_cstruct.cmxs
ocamlfind ocamldep -package camlp4.quotations.r -package camlp4.lib -package camlp4.extend -package camlp4 -package bigarray -syntax camlp4o -modules syntax/pa_cstruct.ml > syntax/pa_cstruct.ml.depends
ocamlfind ocamlc -c -g -annot -package camlp4.quotations.r -package camlp4.lib -package camlp4.extend -package camlp4 -package bigarray -syntax camlp4o -I syntax -I lwt -I unix -I async -I lib -o syntax/pa_cstruct.cmo syntax/pa_cstruct.ml
ocamlfind ocamlc -a syntax/pa_cstruct.cmo -o syntax/cstruct-syntax.cma
ocamlfind ocamlopt -c -g -annot -package camlp4.quotations.r -package camlp4.lib -package camlp4.extend -package camlp4 -package bigarray -syntax camlp4o -inline 10 -I syntax -I lwt -I unix -I async -I lib -o syntax/pa_cstruct.cmx syntax/pa_cstruct.ml
ocamlfind ocamlopt -a syntax/pa_cstruct.cmx -o syntax/cstruct-syntax.cmxa
ocamlfind ocamlopt -shared -linkall syntax/cstruct-syntax.cmxa -o syntax/cstruct-syntax.cmxs
# No parallelism done
ocaml setup.ml -install
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.mli
Installed /home/opam/.opam/4.01.0/lib/cstruct/libcstruct_stubs.a
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cma
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmxa
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.a
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmxs
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmi
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmx
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.mli
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.cma
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.cmxa
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.a
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.cmxs
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.cmi
Installed /home/opam/.opam/4.01.0/lib/cstruct/unix_cstruct.cmx
Installed /home/opam/.opam/4.01.0/lib/cstruct/pa_cstruct.ml
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct-syntax.cma
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct-syntax.cmxa
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct-syntax.a
Installed /home/opam/.opam/4.01.0/lib/cstruct/cstruct-syntax.cmxs
Installed /home/opam/.opam/4.01.0/lib/cstruct/pa_cstruct.cmi
Installed /home/opam/.opam/4.01.0/lib/cstruct/pa_cstruct.cmx
Installed /home/opam/.opam/4.01.0/lib/cstruct/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcstruct_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcstruct_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing cstruct.1.0.1.
Building packet.0.3.1:
  ocaml setup.ml -configure --disable-quickcheck
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ packet
Package version: ..................................... 0.3.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the packet.quickcheck library: ................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_str: ............................................. /home/opam/.opam/4.01.0/lib/ocaml
pkg_cstruct: ......................................... /home/opam/.opam/4.01.0/lib/cstruct
pkg_cstruct_syntax: .................................. /home/opam/.opam/4.01.0/lib/cstruct
pkg_sexplib: ......................................... /home/opam/.opam/4.01.0/lib/sexplib
pkg_sexplib_syntax: .................................. /home/opam/.opam/4.01.0/lib/sexplib

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -g -c lib/checksum_stubs.c
mv checksum_stubs.o lib/checksum_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o lib/packet_stubs lib/checksum_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -modules lib/Packet.mli > lib/Packet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -g -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -I lib -o lib/Packet.cmi lib/Packet.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -modules lib/Packet.ml > lib/Packet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -modules lib/checksum.mli > lib/checksum.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -g -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -I lib -o lib/checksum.cmi lib/checksum.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -modules lib/checksum.ml > lib/checksum.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -g -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -I lib -o lib/Packet.cmo lib/Packet.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -g -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -I lib -o lib/checksum.cmo lib/checksum.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a -dllib -lpacket_stubs -cclib -lpacket_stubs -g lib/checksum.cmo lib/Packet.cmo -o lib/packet.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -ccopt -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -I lib -o lib/checksum.cmx lib/checksum.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -ccopt -g -package cstruct -syntax camlp4o -package cstruct.syntax -package sexplib -syntax camlp4o -package sexplib.syntax -package str -syntax camlp4o -I lib -o lib/Packet.cmx lib/Packet.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -lpacket_stubs lib/checksum.cmx lib/Packet.cmx -o lib/packet.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -linkall -I lib lib/packet.cmxa -o lib/packet.cmxs
Installed /home/opam/.opam/4.01.0/lib/packet/Packet.mli
Installed /home/opam/.opam/4.01.0/lib/packet/checksum.mli
Installed /home/opam/.opam/4.01.0/lib/packet/libpacket_stubs.a
Installed /home/opam/.opam/4.01.0/lib/packet/packet.cma
Installed /home/opam/.opam/4.01.0/lib/packet/packet.cmxa
Installed /home/opam/.opam/4.01.0/lib/packet/packet.a
Installed /home/opam/.opam/4.01.0/lib/packet/packet.cmxs
Installed /home/opam/.opam/4.01.0/lib/packet/checksum.cmi
Installed /home/opam/.opam/4.01.0/lib/packet/Packet.cmi
Installed /home/opam/.opam/4.01.0/lib/packet/checksum.cmx
Installed /home/opam/.opam/4.01.0/lib/packet/Packet.cmx
Installed /home/opam/.opam/4.01.0/lib/packet/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllpacket_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllpacket_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing packet.0.3.1.
