++ opam install pareto -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by gsl]
 - install   gsl.1.17.2                            [required by pareto]
 - install   pareto.0.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.17.2] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.17.2/gsl-ocaml-1.17.2.tar.gz
[pareto.0.2] Downloading https://github.com/superbobry/pareto/archive/0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0   400    0     0    601      0 --:--:-- --:--:-- --:--:--   601
100   122    0   122    0     0    180      0 --:--:-- --:--:-- --:--:--   181
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 74008    0     0  48317      0 --:--:--  0:00:01 --:--:--  174k
200
