++ opam install pareto -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by gsl]
 - install   gsl.1.17.2                            [required by pareto]
 - install   pareto.0.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[gsl.1.17.2] Downloading https://github.com/mmottl/gsl-ocaml/releases/download/v1.17.2/gsl-ocaml-1.17.2.tar.gz
[pareto.0.2] Downloading https://github.com/superbobry/pareto/archive/0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   400    0   400    0     0    572      0 --:--:-- --:--:-- --:--:--   572
  0     0    0 31007    0     0  21832      0 --:--:--  0:00:01 --:--:-- 21832  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 74008    0     0  48789      0 --:--:--  0:00:01 --:--:--  437k
200
 96  162k   96  157k    0     0  68062      0  0:00:02  0:00:02 --:--:--  186k100  162k  100  162k    0     0  68070      0  0:00:02  0:00:02 --:--:--  177k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building gsl.1.17.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
make: gsl-config: Command not found
ocaml do_const.ml --mli > lib/const.mli
/bin/sh: gsl-config: command not found
[ERROR] The compilation of gsl.1.17.2 failed.
Exception: End_of_file.
make: *** [post-conf] Error 2
E: Failure("Command 'make post-conf' terminated with error code 2")
Removing gsl.1.17.2.
  ocamlfind remove gsl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/gsl


#===================== ERROR while installing gsl.1.17.2 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/gsl.1.17.2
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-53-05296d.env
# stdout-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-53-05296d.out
# stderr-file          /home/opam/.opam/4.01.0/build/gsl.1.17.2/gsl-53-05296d.err
### stdout ###
# ocaml do_const.ml --mli > lib/const.mli
### stderr ###
# make: gsl-config: Command not found
# /bin/sh: gsl-config: command not found
# Exception: End_of_file.
# make: *** [post-conf] Error 2
# E: Failure("Command 'make post-conf' terminated with error code 2")


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   camlp4.4.01.0
The following failed
 - install   gsl.1.17.2
Due to the errors, the following have been cancelled
 - install   pareto.0.2

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20140903201103.export"
'opam install pareto' failed.
