++ opam install patience_diff -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install patience_diff
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by patience_diff]
 - install   type_conv.111.13.00                   [required by variantslib, pa_test, fieldslib, comparelib, bin_prot, enumerate, pa_bench, typerep]
 - install   pipebang.110.01.00                    [required by patience_diff]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by patience_diff]
 - install   pa_ounit.111.28.00                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by patience_diff]
 - install   patience_diff.111.28.00
=== 17 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
   % Total    % % Total    % Received % Xferd  Average Speed   Time    Time     Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0     % Total    % Received % Xferd  A 0verage Speed   Time    Time     Time  Current
                                 Dl oad  Upload    Total   Spent     Left  Spee d
   0     0    0     0   0 0     0       0      0 --:-- :-- --:--:-- --: --:--      0  0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56707  100 56707    0     0  61251      0 --:--:-- --:--:-- --:--:-- 61238
200
100 89105  100 89105    0     0  87838      0  0:00:01  0:00:01 --:--:-- 87961
200
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  428k  100  428k    0     0   314k      0  0:00:01  0:00:01 --:--:--  314k
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52498  100 52498    0     0  59876      0 --:--:-- --:--:-- --:--:-- 59860
200
100 55847  100 55847    0     0  63376      0 --:--:-- --:--:-- --:--:-- 63390
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3  101k    3  4097    0     0  16949      0  0:00:06 --:--:--  0:00:06 16929 68 47650   68 32768    0     0  37478      0  0:00:01 --:--:--  0:00:01 37449100 47650  100 47650    0     0  54430      0 --:--:-- --:--:-- --:--:-- 54394
200
100  101k  100  101k    0     0   331k      0 --:--:-- --:--:-- --:--:--  331k
200
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53158  100 53158    0     0  60668      0 --:--:-- --:--:-- --:--:-- 60682
200
[patience_diff.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/patience_diff-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28 56799   28 16384    0     0  20182      0  0:00:02 --:--:--  0:00:02 20177  0 49106    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56799  100 56799    0     0  62940      0 --:--:-- --:--:-- --:--:-- 62900
200
100 49106  100 49106    0     0  54967      0 --:--:-- --:--:-- --:--:-- 54989
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 59285  100 59285    0     0  66811      0 --:--:-- --:--:-- --:--:-- 66762
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
100 47043  100 47043    0     0  53254      0 --:--:-- --:--:-- --:--:-- 53216
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
100  131k  100  131k    0     0   125k      0  0:00:01  0:00:01 --:--:--  125k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0