++ opam install patoline -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install patoline
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by camlimages]
 - install   camlp4.4.01.0                         [required by camomile]
 - install   camlzip.1.05                          [required by patoline]
 - install   dypgen.20120619-1                     [required by patoline]
 - install   sqlite3-ocaml.2.0.6                   [required by patoline]
 - install   camlimages.4.1.2                      [required by patoline]
 - install   camomile.0.8.5                        [required by patoline]
 - install   patoline.0.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlimages.4.1.2] Downloading https://bitbucket.org/camlspotter/camlimages/get/4.1.2.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
  %   % Total    % ReTotal    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent ceived % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
   Left   0     0    0 Speed
     0    0    0        0      00    0     0    0         0 --:--:-- --:-  0      0-:-- --:--:--       0 --    0:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:--   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0--:--:--     0100 25817  100 25817    0     0  97069      0 --:--:-- --:--:-- --:--:-- 97056
200
100   399    0   399    0     0    611      0 --:--:-- --:--:-- --:--:--   612
[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 1214k    9  111k    0     0   104k      0  0:00:11  0:00:01  0:00:10  104k  0  427k    0  4102    0     0  11479      0  0:00:38 --:--:--  0:00:38 11458  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  427k  100  427k    0     0   623k      0 --:--:-- --:--:-- --:--:--  623k
200
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 40 1214k   40  495k    0     0   242k      0  0:00:05  0:00:02  0:00:03  242k100   467  100   467    0     0   1320      0 --:--:-- --:--:-- --:--:--  1319100   467  100   467    0     0   1319      0 --:--:-- --:--:-- --:--:--  1319
  2 2545k    2 53433    0     0  25716      0  0:01:41  0:00:02  0:01:39 66958 25 2545k   25  641k    0     0   213k      0  0:00:11  0:00:02  0:00:09  373k 63 1214k   63  767k    0     0   250k      0  0:00:04  0:00:03  0:00:01  250k 12 3178k   12  381k    0     0   280k      0  0:00:11  0:00:01  0:00:10  280k100 1214k  100 1214k    0     0   347k      0  0:00:03  0:00:03 --:--:--  347k
200
[patoline.0.1] Downloading http://patoline.org/darcs/patoline/patoline-0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15 3588k   15  559k    0     0  1684k      0  0:00:02 --:--:--  0:00:02 1684k 73 3178k   73 2346k    0     0   994k      0  0:00:03  0:00:02  0:00:01 1965k 46 2545k   46 1194k    0     0   277k      0  0:00:09  0:00:04  0:00:05  396k100 3588k  100 3588k    0     0  4617k      0 --:--:-- --:--:-- --:--:-- 4618k
200
100 3178k  100 3178k    0     0  1145k      0  0:00:02  0:00:02 --:--:-- 1976k
200
[sqlite3-ocaml.2.0.6] Downloading https://github.com/mmottl/sqlite3-ocaml/releases/download/v2.0.6/sqlite3-ocaml-2.0.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 63 2545k   63 1625k    0     0   325k      0  0:00:07  0:00:04  0:00:03  437k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   405    0   405    0     0    612      0 --:--:-- --:--:-- --:--:--   612
 83 2545k   83 2117k    0     0   349k      0  0:00:07  0:00:06  0:00:01  442k  0 64424    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 64424  100 64424    0     0  36651      0  0:00:01  0:00:01 --:--:--  239k
200
100 2545k  100 2545k    0     0   372k      0  0:00:06  0:00:06 --:--:--  523k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/install-bsd-compatible.patch to ~/.opam/4.01.0/build/dypgen.20120619-1/
Copying ~/.opam/repo/default/packages/dypgen/dypgen.20120619-1/files/dypgen.install to ~/.opam/4.01.0/build/dypgen.20120619-1/
Applying install-bsd-compatible.patch.
patching file Makefile
patching file dyplib/Makefile
Building dypgen.20120619-1:
  make
  make install DYPGENLIBDIR=/home/opam/.opam/4.01.0/lib BINDIR=/home/opam/.opam/4.01.0/bin MANDIR=/home/opam/.opam/4.01.0/man/man1
cd dyplib; make
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dyplib'
ocamlc  -c dyp.mli
ocamlc  -c priority_by_relation.ml
ocamlc  -c automaton.ml
ocamlc  -c dyplex.ml
ocamlc  -c dyp.ml
ocamlc -a -o dyp.cma priority_by_relation.cmo automaton.cmo dyplex.cmo dyp.cmo
ocamlopt  -c priority_by_relation.ml
ocamlopt  -c automaton.ml
ocamlopt  -c dyplex.ml
ocamlopt  -c dyp.ml
ocamlopt -a -o dyp.cmxa priority_by_relation.cmx automaton.cmx dyplex.cmx dyp.cmx
ocamlopt  -p -c -o priority_by_relation.p.cmx priority_by_relation.ml
ocamlopt  -p -c -o automaton.p.cmx automaton.ml
ocamlopt  -p -c -o dyplex.p.cmx dyplex.ml
ocamlopt  -p -c -o dyp.p.cmx dyp.ml
ocamlopt -a -o dyp.p.cmxa priority_by_relation.p.cmx automaton.p.cmx dyplex.p.cmx dyp.p.cmx
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dyplib'
cd dypgen; make
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/dypgen.20120619-1/dypgen'
ocamlc -I ../dyplib -c parse_tree.mli
ocamlc -I ../dyplib -c dypgen_parser.mli
ocamlc -I ../dyplib -c argument.ml
ocamllex extract_type.mll
360 states, 11307 transitions, table size 47388 bytes
22672 additional bytes used for bindings
ocamlc -I ../dyplib -c extract_type.ml
ocamlc -I ../dyplib -c dypgen_parser.ml
ocamllex dypgen_lexer.mll
195 states, 1556 transitions, table size 7394 bytes
2280 additional bytes used for bindings
ocamlc -I ../dyplib -c dypgen_lexer.ml
ocamllex insert_linenum.mll
42 states, 273 transitions, table size 1344 bytes
ocamlc -I ../dyplib -c insert_linenum.ml
ocamlc -I ../dyplib -c dypgen.ml
ocamlc -I ../dyplib -o dypgen dyp.cma argument.cmo extract_type.cmo dypgen_parser.cmo dypgen_lexer.cmo insert_linenum.cmo dypgen.cmo
ocamlopt -I ../dyplib -c argument.ml
ocamlopt -I ../dyplib -c extract_type.ml
ocamlopt -I ../dyplib -c dypgen_parser.ml
