++ opam install piqilib -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install piqilib
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ulex, optcomp]
 - install   xmlm.1.2.0                            [required by piqilib]
 - install   easy-format.1.0.2                     [required by piqilib]
 - install   ulex.1.1                              [required by piqilib]
 - install   optcomp.1.6                           [required by piqilib]
 - install   piqilib.0.6.8
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[piqilib.0.6.8] Downloading https://github.com/alavrik/piqi/archive/v0.6.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13679  100 13679    0     0  25390      0 --:--:-- --:--:-- --:--:-- 25378100 13679  100 13679    0     0  25380      0 --:--:-- --:--:-- --:--:-- 25378
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
100   117    0   117    0     0    173      0 --:--:-- --:--:-- --:--:--   173
100   120    0   120    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81561      0 --:--:-- --:--:-- --:--:-- 81714
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   163k      0 --:--:-- --:--:-- --:--:--  164k
200
100 56370  100 56370    0     0  40430      0  0:00:01  0:00:01 --:--:-- 40430
200
 16  347k   16 57603    0     0  38790      0  0:00:09  0:00:01  0:00:08 38790100  347k  100  347k    0     0   185k      0  0:00:01  0:00:01 --:--:--  753k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
