++ opam install pomap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
CentOS 7 depexts:
The following actions will be performed:
 - install   pomap.3.0.5
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[pomap.3.0.5] Downloading https://github.com/mmottl/pomap/releases/download/v3.0.5/pomap-3.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   399    0   399    0     0    574      0 --:--:-- --:--:-- --:--:--   574
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 34 74574   34 25844    0     0  13016      0  0:00:05  0:00:01  0:00:04 32672100 74574  100 74574    0     0  36010      0  0:00:02  0:00:02 --:--:-- 85033
200
