++ opam install profound -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install profound
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by lablgtk]
 - install   batteries.2.3.1                       [required by profound]
 - install   menhir.20140422                       [required by profound]
 - install   lablgtk.2.18.2                        [required by profound]
 - install   profound.0.4.2
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.1] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.1.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1512k      0 --:--:-- --:--:-- --:--:-- 1514k
200
[profound.0.4.2] Downloading https://github.com/chaudhuri/profound/archive/v0.4.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  769k    4 32768    0     0  70423      0  0:00:11 --:--:--  0:00:11 70317  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   147    0   147    0     0    226      0 --:--:-- --:--:-- --:--:--   226
100  769k  100  769k    0     0  1020k      0 --:--:-- --:--:-- --:--:-- 1020k
200
100   126    0   126    0     0    197      0 --:--:-- --:--:-- --:--:--   197
 13  712k   13 96459    0     0  63780      0  0:00:11  0:00:01  0:00:10 63780  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 25145    0     0  20157      0 --:--:--  0:00:01 --:--:--  126k
200
100  712k  100  712k    0     0   377k      0  0:00:01  0:00:01 --:--:-- 1661k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make all
  make install
