++ opam install proj4ml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install proj4ml
CentOS 7 depexts:
The following actions will be performed:
 - install   proj4ml.0.9.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[proj4ml.0.9.1] Downloading https://github.com/hcarty/proj4ml/archive/v0.9.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    176      0 --:--:-- --:--:-- --:--:--   176
