++ opam install promela -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install promela
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ospec]
 - install   ospec.0.3.2                           [required by promela]
 - install   promela.0.4.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ospec.0.3.2] Downloading https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz
[promela.0.4.2] Downloading https://forge.ocamlcore.org/frs/download.php/1040/promela-0.4.2.tar.gz
    % Total    % Receiv% Ted % Xferd  Average Speed   Time    Time     Time  Current
                               o  Dload  Upload  t Total   Spent    Leaft  Speed
  0 l    0     0     0    0     0       0      0 -  % Re-:--:-- --:--:-- --:--:--     0ceived % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0