++ opam install pxp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pxp
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ulex]
 - install   ocamlnet.3.7.6                        [required by pxp]
 - install   ulex.1.1                              [required by pxp]
 - install   pxp.1.2.3
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
[pxp.1.2.3] Downloading http://download.camlcity.org/download/pxp-1.2.3.tar.gz
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81416      0 --:--:-- --:--:-- --:--:-- 81714
200
100  686k  100  686k    0     0   928k      0 --:--:-- --:--:-- --:--:--  928k
200
 30 3344k   30 1006k    0     0  1105k      0  0:00:03 --:--:--  0:00:03 1104k 98 3344k   98 3308k    0     0  1729k      0  0:00:01  0:00:01 --:--:-- 1729k100 3344k  100 3344k    0     0  1741k      0  0:00:01  0:00:01 --:--:-- 1741k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.6/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.6/
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
Building ocamlnet.3.7.6:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.6
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... 