++ opam install ranger -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ranger
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   kaputt.1.2                            [required by ranger]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ranger]
 - install   ranger.0.0.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[kaputt.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/987/kaputt-1.2.tar.gz
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  292k  100  292k    0     0   758k      0 --:--:-- --:--:-- --:--:--  760k
200
[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
100 63968  100 63968    0     0   117k      0 --:--:-- --:--:-- --:--:--  117k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  325k  100  325k    0     0   499k      0 --:--:-- --:--:-- --:--:--  500k
200
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ranger.0.0.1] Downloading https://github.com/rgrinberg/ranger/archive/v0.0.1.tar.gz
100 46210  100 46210    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k100 46210  100 46210    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46221  100 46221    0     0    98k      0 --:--:-- --:--:-- --:--:--   98k
200
100   124    0   124    0     0    188      0 --:--:-- --:--:-- --:--:--   189
 53 61554   53 32768    0     0  37622      0  0:00:01 --:--:--  0:00:01 37621100 61554  100 61554    0     0  70477      0 --:--:-- --:--:-- --:--:-- 70427
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  4690    0     0   3834      0 --:--:--  0:00:01 --:--:-- 38760
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building kaputt.1.2:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'kaputt.cma' > kaputt.itarget
(test -x /home/opam/.opam/4.01.0/bin/ocamlopt && echo 'kaputt.cmxa' >> kaputt.itarget) || true
(test -x /home/opam/.opam/4.01.0/bin/ocamljava && echo 'kaputt.cmja' >> kaputt.itarget) || true
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputt.otarget
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/reducer.mli > src/library/reducer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmi src/library/reducer.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/reducer.ml > src/library/reducer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/assertion.mli > src/library/assertion.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmi src/library/assertion.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/assertion.ml > src/library/assertion.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/utils.mli > src/library/utils.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmi src/library/utils.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/abbreviations.mli > src/library/abbreviations.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/enumerator.mli > src/library/enumerator.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/generator.mli > src/library/generator.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/mock.mli > src/library/mock.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/shell.mli > src/library/shell.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/specification.mli > src/library/specification.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/test.mli > src/library/test.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmi src/library/enumerator.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmi src/library/generator.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmi src/library/shell.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmi src/library/specification.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmi src/library/mock.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmi src/library/test.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmi src/library/abbreviations.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/abbreviations.ml > src/library/abbreviations.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/generator.ml > src/library/generator.ml.depends
cp /tmp/versionccb8b1.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/version.mli > src/library/version.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmi src/library/version.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/version.ml > src/library/version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/test.ml > src/library/test.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/specification.ml > src/library/specification.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/utils.ml > src/library/utils.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/shell.ml > src/library/shell.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/mock.ml > src/library/mock.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/library/enumerator.ml > src/library/enumerator.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmo src/library/reducer.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmo src/library/assertion.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmo src/library/abbreviations.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmo src/library/generator.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmo src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmo src/library/test.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmo src/library/specification.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmo src/library/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmo src/library/shell.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmo src/library/mock.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmo src/library/enumerator.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack src/library/reducer.cmo src/library/utils.cmo src/library/assertion.cmo src/library/enumerator.cmo src/library/generator.cmo src/library/mock.cmo src/library/shell.cmo src/library/specification.cmo src/library/version.cmo src/library/test.cmo src/library/abbreviations.cmo -o kaputt.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/utils.cmx src/library/utils.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/assertion.cmx src/library/assertion.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/reducer.cmx src/library/reducer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/enumerator.cmx src/library/enumerator.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/generator.cmx src/library/generator.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/shell.cmx src/library/shell.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/specification.cmx src/library/specification.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/version.cmx src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/mock.cmx src/library/mock.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/test.cmx src/library/test.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -for-pack Kaputt -I src/library -I src -I src/extensions -I src/syntax -o src/library/abbreviations.cmx src/library/abbreviations.ml
touch kaputt.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -I src/library src/library/reducer.cmx src/library/utils.cmx src/library/assertion.cmx src/library/enumerator.cmx src/library/generator.cmx src/library/mock.cmx src/library/shell.cmx src/library/specification.cmx src/library/version.cmx src/library/test.cmx src/library/abbreviations.cmx -o kaputt.cmx  ; then  rm -f kaputt.mli  ; else  rm -f kaputt.mli  ; exit 1; fi
/home/opam/.opam/4.01.0/bin/ocamlc.opt -a kaputt.cmo -o kaputt.cma
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -a kaputt.cmx -o kaputt.cmxa
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputt_pp.byte
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/syntax/kaputt_pp.ml > src/syntax/kaputt_pp.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/syntax -I src -I src/extensions -I src/library -o src/syntax/kaputt_pp.cmo src/syntax/kaputt_pp.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt src/syntax/kaputt_pp.cmo -o src/syntax/kaputt_pp.byte
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmo
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtBigarray.mli > src/extensions/kaputtBigarray.mli.depends
cp /tmp/versiondd2254.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmi src/extensions/kaputtBigarray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtBigarray.ml > src/extensions/kaputtBigarray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtBigarray.cmo src/extensions/kaputtBigarray.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtNums.cmo
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtNums.mli > src/extensions/kaputtNums.mli.depends
cp /tmp/version3900df.ml src/library/version.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmi src/extensions/kaputtNums.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules src/extensions/kaputtNums.ml > src/extensions/kaputtNums.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -I src/extensions -I src -I src/syntax -I src/library -o src/extensions/kaputtNums.cmo src/extensions/kaputtNums.ml
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputtBigarray.cmx
