++ opam install react -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install react
CentOS 7 depexts:
The following actions will be performed:
 - install   react.1.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64665  100 64665    0     0   268k      0 --:--:-- --:--:-- --:--:--  269k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building react.1.2.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
