++ opam install receive-mail -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install receive-mail
CentOS 7 depexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by receive-mail]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlnet.3.7.6                        [required by receive-mail]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by lwt, bolt, core]
 - install   res.4.0.5                             [required by core]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.109.47.00                   [required by ocaml-data-notation, comparelib, bin_prot, custom_printf]
 - install   pipebang.109.28.00                    [required by core]
 - install   lwt.2.4.5                             [required by receive-mail]
 - install   herelib.109.35.00                     [required by core]
 - install   bolt.1.4                              [required by receive-mail]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   custom_printf.109.27.00               [required by core]
 - install   oasis.0.4.4                           [required by receive-mail]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by receive-mail]
 - install   receive-mail.0.1.2
=== 24 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
[bolt.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1043/bolt-1.4.tar.gz
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 31  610k   31  192k    0     0   261k      0  0:00:02 --:--:--  0:00:02  261k  0 86231    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30 53593   30 16384    0     0  21079      0  0:00:02 --:--:--  0:00:02 21086100  610k  100  610k    0     0   681k      0 --:--:-- --:--:-- --:--:--  681k
100 53593  100 53593    0     0  61717      0 --:--:-- --:--:-- --:--:-- 61743
200
200
100 86231  100 86231    0     0  88673      0 --:--:-- --:--:-- --:--:-- 88623
200
[core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core-109.47.00.tar.gz
[core_kernel.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_kernel-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[custom_printf.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/custom_printf-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  673k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  347k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47893  100 47893    0     0  54771      0 --:--:-- --:--:-- --:--:-- 54734
200
[fieldslib.109.20.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  347k  100  347k    0     0   260k      0  0:00:01  0:00:01 --:--:--  261k
200
100  673k  100  673k    0     0   467k      0  0:00:01  0:00:01 --:--:--  468k
200
[herelib.109.35.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53028  100 53028    0     0  60325      0 --:--:-- --:--:-- --:--:-- 60327
200
[oasis.0.4.4] Downloading https://forge.ocamlcore.org/frs/download.php/1391/oasis-0.4.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    170      0 --:--:-- --:--:-- --:--:--   170
100 44436  100 44436    0     0  50624      0 --:--:-- --:--:-- --:--:-- 50668
200
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 59  325k   59  192k    0     0   344k      0 --:--:-- --:--:-- --:--:--  344k  0     0  100  325k  100  325k   0     0    0     0      0      0 --:   0     0   532k      0 --:--:-- --:--:-- --:--:--  532k
--:--  0:00:01 --:--:--     0200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63968  100 63968    0     0   121k      0 --:--:-- --:--:-- --:--:--  121k
200
100 46210  100 46210    0     0   160k      0 --:--:-- --:--:-- --:--:--  161k
200
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
