++ opam install riakc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install riakc
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by async]
 - install   res.4.0.5                             [required by core]
 - install   type_conv.109.47.00                   [required by bin_prot]
 - install   pipebang.109.28.00                    [required by async_extra]
 - install   herelib.109.35.00                     [required by async_core]
 - install   bitstring.2.0.4                       [required by protobuf]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by async_extra, async_core]
 - install   pa_ounit.109.36.00                    [required by async_extra, async_core]
 - install   fieldslib.109.20.00                   [required by async_extra, async_core]
 - install   comparelib.109.27.00                  [required by async_unix, core]
 - install   bin_prot.109.47.00                    [required by async_extra, async_core]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by riakc]
 - install   protobuf.1.0.0                        [required by riakc]
 - install   async_core.109.47.00                  [required by async]
 - install   async_unix.109.47.00                  [required by async]
 - install   async_extra.109.47.00                 [required by async]
 - install   async.109.42.00                       [required by riakc]
 - install   riakc.2.0.0
=== 22 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.109.42.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.42.00/individual/async-109.42.00.tar.gz
[async_core.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_core-109.47.00.tar.gz
[async_extra.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_extra-109.47.00.tar.gz
    %% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 73021  100 73021    0     0  73094      0 --:--:-- --:--:-- --:--:-- 73094
200
100  112k  100  112k    0     0   111k      0  0:00:01  0:00:01 --:--:--  111k
200
100  111k  100  111k    0     0   101k      0  0:00:01  0:00:01 --:--:--  101k
200
[async_unix.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/async_unix-109.47.00.tar.gz
[bin_prot.109.47.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/bin_prot-109.47.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9  159k    9 15177    0     0  79800      0  0:00:02 --:--:--  0:00:02 79460100  159k  100  159k    0     0   715k      0 --:--:-- --:--:-- --:--:--  715k
200
[comparelib.109.27.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0     0     0   0    0       0  --:--:  -- --:-- 0:-- -- :--:--      0  0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0