++ opam install root1d -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install root1d
CentOS 7 depexts:
The following actions will be performed:
 - install   root1d.0.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[root1d.0.3] Downloading http://forge.ocamlcore.org/frs/download.php/1125/root1d-0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 45639    8  4099    0     0  11894      0  0:00:03 --:--:--  0:00:03 11881100 45639  100 45639    0     0   115k      0 --:--:-- --:--:-- --:--:--  115k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building root1d.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ............................................. /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: ................................................ /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: .............................................. /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: ............................................ /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: .......................................... root1d
Package version: ....................................... 0.3
os_type: ............................................... Unix
system: ................................................ linux
architecture: .......................................... amd64
ccomp_type: ............................................ cc
ocaml_version: ......................................... 4.01.0
standard_library_default: .............................. /home/opam/.opam/4.01.0/lib/ocaml
standard_library: ...................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: ...................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ..................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ................................................. default
ext_obj: ............................................... .o
ext_asm: ............................................... .s
ext_lib: ............................................... .a
ext_dll: ............................................... .so
default_executable_name: ............................... a.out
systhread_supported: ................................... true
Install architecture-independent files dir: ............ /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ........... $prefix
User executables: ...................................... $exec_prefix/bin
System admin executables: .............................. $exec_prefix/sbin
Program executables: ................................... $exec_prefix/libexec
Read-only single-machine data: ......................... $prefix/etc
Modifiable architecture-independent data: .............. $prefix/com
Modifiable single-machine data: ........................ $prefix/var
Object code libraries: ................................. $exec_prefix/lib
Read-only arch-independent data root: .................. $prefix/share
Read-only architecture-independent data: ............... $datarootdir
Info documentation: .................................... $datarootdir/info
Locale-dependent data: ................................. $datarootdir/locale
Man documentation: ..................................... $datarootdir/man
Documentation root: .................................... $datarootdir/doc/$pkg_name
HTML documentation: .................................... $docdir
DVI documentation: ..................................... $docdir
PDF documentation: ..................................... $docdir
PS documentation: ...................................... $docdir
findlib_version: ....................................... 1.5.3
is_native: ............................................. true
suffix_program: ........................................ 
Remove a file.: ........................................ rm -f
Remove a directory.: ................................... rm -rf
Turn ocaml debug flag on: .............................. true
Turn ocaml profile flag on: ............................ false
Compiler support generation of .cmxs.: ................. true
OCamlbuild additional flags: ........................... 
Whether the Benchmark findlib package is installed.: ... false
Create documentations: ................................. true
Compile tests executable and library and run them: ..... false
ocamldoc: .............................................. /home/opam/.opam/4.01.0/bin/ocamldoc

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/root1D.mli > src/root1D.mli.depends
ocamlfind ocamlc -c -g -I src -o src/root1D.cmi src/root1D.mli
ocamlfind ocamldep -modules src/root1D.ml > src/root1D.ml.depends
ocamlfind ocamlc -c -g -annot -I src -o src/root1D.cmo src/root1D.ml
ocamlfind ocamlc -a src/root1D.cmo -o src/root1d.cma
