++ opam install sarek -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sarek
CentOS 7 depexts:
The following actions will be performed:
 - install   ocp-build.0.1                         [required by sarek]
 - install   spoc.20140620                         [required by sarek]
 - install   sarek.20140620
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.0.1] Downloading http://www.ocamlpro.com/pub/ocp-build.tar.gz
[sarek.20140620] Downloading https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/sarek-20140620.tar.gz
[spoc.20140620] Downloading https://github.com/mathiasbourgoin/SPOC/releases/download/20140620/spoc-20140620.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  843k  100  843k    0     0  1502k      0 --:--:-- --:--:-- --:--:-- 1503k
200
100   400    0   400    0     0    602      0 --:--:-- --:--:-- --:--:--   603
100   397    0   397    0     0    594      0 --:--:-- --:--:-- --:--:--   595
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 61 1155k   61  712k    0     0   373k      0  0:00:03  0:00:01  0:00:02  868k  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100 1155k  100 1155k    0     0   567k      0  0:00:02  0:00:02 --:--:-- 1217k
200
 17 1013k   17  175k    0     0  61161      0  0:00:16  0:00:02  0:00:14  106k100 1013k  100 1013k    0     0   294k      0  0:00:03  0:00:03 --:--:--  472k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocp-build/ocp-build.0.1/files/ocp-build.install to ~/.opam/4.01.0/build/ocp-build.0.1/
Building ocp-build.0.1:
  make
mkdir -p ./_obuild
ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
_obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
ocp-build: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.0.1'
