++ opam install sawja -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sawja
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by extlib]
 - install   camlzip.1.05                          [required by javalib]
 - install   extlib.1.5.4                          [required by javalib]
 - install   javalib.2.3                           [required by sawja]
 - install   sawja.1.5
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[extlib.1.5.4] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.5.4.tar.gz
[javalib.2.3] Downloading https://gforge.inria.fr/frs/download.php/33090/javalib-2.3.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25817  100 25817    0     200
0  93908      0 --:--:-- --:--:-- --:--:-- 94222
[sawja.1.5] Downloading https://gforge.inria.fr/frs/download.php/33091/sawja-1.5.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 71003  100 71003    0     0   136k      0 --:--:-- --:--:-- --:--:--  136k
200
100  519k  100  519k    0     0   830k      0 --:--:-- --:--:-- --:--:--  831k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  758k  100  758k    0     0  1119k      0 --:--:-- --:--:-- --:--:-- 1119k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.01.0/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
Removing camlzip.1.05.
[ERROR] The compilation of camlzip.1.05 failed.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/camlzip
Copying ~/.opam/repo/default/packages/extlib/extlib.1.5.4/files/extlib.install to ~/.opam/4.01.0/build/extlib.1.5.4/
Building extlib.1.5.4:
  make all
  make opt
  make cmxs
  make install
ocamlc -a -o extLib.cma enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli uChar.mli uTF8.mli base64.mli unzip.mli refList.mli optParse.mli dllist.mli enum.ml bitSet.ml dynArray.ml extArray.ml extHashtbl.ml extList.ml extString.ml global.ml IO.ml option.ml pMap.ml std.ml uChar.ml uTF8.ml base64.ml unzip.ml refList.ml optParse.ml dllist.ml extLib.ml
ocamlopt -a -o extLib.cmxa enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli uChar.mli uTF8.mli base64.mli unzip.mli refList.mli optParse.mli dllist.mli enum.ml bitSet.ml dynArray.ml extArray.ml extHashtbl.ml extList.ml extString.ml global.ml IO.ml option.ml pMap.ml std.ml uChar.ml uTF8.ml base64.ml unzip.ml refList.ml optParse.ml dllist.ml extLib.ml
ocamlopt -a -o extLib.cmxa enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli uChar.mli uTF8.mli base64.mli unzip.mli refList.mli optParse.mli dllist.mli enum.ml bitSet.ml dynArray.ml extArray.ml extHashtbl.ml extList.ml extString.ml global.ml IO.ml option.ml pMap.ml std.ml uChar.ml uTF8.ml base64.ml unzip.ml refList.ml optParse.ml dllist.ml extLib.ml
ocamlopt -shared -linkall extLib.cmxa -o extLib.cmxs
ocamlfind install -patch-version 1.5.4 extlib META extLib.cma extLib.cmi enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli uChar.mli uTF8.mli base64.mli unzip.mli refList.mli optParse.mli dllist.mli enum.cmi bitSet.cmi dynArray.cmi extArray.cmi extHashtbl.cmi extList.cmi extString.cmi global.cmi IO.cmi option.cmi pMap.cmi std.cmi uChar.cmi uTF8.cmi base64.cmi unzip.cmi refList.cmi optParse.cmi dllist.cmi -optional extLib.cmxa enum.cmx bitSet.cmx dynArray.cmx extArray.cmx extHashtbl.cmx extList.cmx extString.cmx global.cmx IO.cmx option.cmx pMap.cmx std.cmx uChar.cmx uTF8.cmx base64.cmx unzip.cmx refList.cmx optParse.cmx dllist.cmx extLib.cmxs extLib.a extLib.lib
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.a
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmxs
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/std.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/option.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/global.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmxa
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/std.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/option.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/global.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/std.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/option.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/global.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cma
Installed /home/opam/.opam/4.01.0/lib/extlib/META
Installing extlib.1.5.4.
