++ opam install schoca -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install schoca
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by schoca]
 - install   schoca.0.2.3
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[schoca.0.2.3] Downloading http://downloads.sourceforge.net/project/chesslib/Schoca/schoca-0.2.3/schoca-0.2.3.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   359    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 36836  100 36836    0     0  62760      0 --:--:-- --:--:-- --:--:-- 62760
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/schoca/schoca.0.2.3/files/schoca.install to ~/.opam/4.01.0/build/schoca.0.2.3/
Building schoca.0.2.3:
  make
  make install DESTPREF=/home/opam/.opam/4.01.0
for dir in lib shell examples ;\
do \
  make -C ${dir} ; \
done
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/schoca.0.2.3/lib'
ocamlfind ocamldep   -package camlp4  -syntax camlp4o \
   scmConfig.ml scmUtil.ml scmUtil.mli scmDynnum.ml scmDynnum.mli scmTypes.ml scmTypes.mli scmParser.mli scmParser.ml scmLexer.ml scmEval.ml scmSchoca.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.01.0/build/schoca.0.2.3/lib'
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/schoca.0.2.3/lib'
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmUtil.mli
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmDynnum.mli
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmTypes.mli
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmConfig.ml
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmTypes.ml
ocamlyacc -v scmParser.mly
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmParser.mli
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmUtil.ml
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmDynnum.ml
File "scmDynnum.ml", line 321, characters 7-17:
Warning 26: unused variable i.
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmParser.ml
ocamllex scmLexer.mll
240 states, 7043 transitions, table size 29612 bytes
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmLexer.ml
ocamlfind ocamlc  -package camlp4   -g  -syntax camlp4o -c scmEval.ml
