++ opam install spelll -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install spelll
The following actions will be performed:
 - install   spelll.0.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[spelll.0.1] Downloading https://github.com/c-cube/spelll/archive/0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    176      0 --:--:-- --:--:-- --:--:--   176
  0     0    0 31007    0     0  22678      0 --:--:--  0:00:01 --:--:-- 22678  0     0    0 52112    0     0  38071      0 --:--:--  0:00:01 --:--:-- 20.1M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[WARNING] Unclosed variable replacement in "%{doc}/spelll/": "%{doc}/spelll/"

Building spelll.0.1:
  ./configure --docdir %{doc}/spelll/
  make all
  make install
