++ opam install stog -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install stog
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by config-file]
 - install   xmlm.1.2.0                            [required by stog]
 - install   ocamlnet.3.7.6                        [required by stog]
 - install   ulex.1.1                              [required by higlo]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   higlo.0.3                             [required by stog]
 - install   stog.0.12.0
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[higlo.0.3] Downloading http://zoggy.github.com/higlo/higlo-0.3.tar.gz
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    676      0 --:--:-- --:--:-- --:--:--   676
200
100 50207  100 50207    0     0  99075      0 --:--:-- --:--:-- --:--:-- 99223
100 10909  100 10909    0     0  19990      0 --:--:-- --:--:-- --:--:-- 19990
200
 19 3344k   19  638k    0     0  1082k      0  0:00:03 --:--:--  0:00:03 1081k[stog.0.12.0] Downloading http://zoggy.github.com/stog/stog-0.12.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81222      0 --:--:-- --:--:-- --:--:-- 81388
200
100   178  100   178    0     0    525      0 --:--:-- --:--:-- --:--:--   526
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   171k      0 --:--:-- --:--:-- --:--:--  172k
200
100  857k  100  857k    0     0  1005k      0 --:--:-- --:--:-- --:--:-- 1005k
200
[xtmpl.0.9] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 83 3344k   83 2786k    0     0  1751k      0  0:00:01  0:00:01 --:--:-- 1751k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3344k  100 3344k    0     0  1835k      0  0:00:01  0:00:01 --:--:-- 1834k
200
100   178  100   178    0     0    644      0 --:--:-- --:--:-- --:--:--   644
100 14176  100 14176    0     0  25929      0 --:--:-- --:--:-- --:--:-- 25929
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/robust-host.patch to ~/.opam/4.01.0/build/ocamlnet.3.7.6/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/ocamlnet.install to ~/.opam/4.01.0/build/ocamlnet.3.7.6/
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
Building ocamlnet.3.7.6:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.6
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... 