++ opam install stog-rdf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install stog-rdf
CentOS 7 depexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by rdf]
 - install   camlp4.4.01.0                         [required by config-file, ulex]
 - install   xmlm.1.2.0                            [required by stog, rdf]
 - install   menhir.20140422                       [required by rdf]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   ulex.1.1                              [required by rdf]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   pcre-ocaml.7.1.1                      [required by rdf]
 - install   higlo.0.3                             [required by stog]
 - install   ocamlnet.3.7.6                        [required by stog, rdf]
 - install   stog.0.12.0                           [required by stog-rdf]
 - install   rdf.0.8.0                             [required by stog-rdf]
 - install   stog-rdf.0.11.0
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[higlo.0.3] Downloading http://zoggy.github.com/higlo/higlo-0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                    % T               Dload  Upload   Total  otal    % Received % Xferd  Ave Spent    Left  Sperage Speed  ed
 Time     0      Time    0    0     0    0   Time  Cur   0    rent
      0              0 --:--:-- --:--:--           --:--:-        -     0   Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    685      0 --:--:-- --:--:-- --:--:--   687
100 10909  100 10909    0     0  24087      0 --:--:-- --:--:-- --:--:-- 24087
200
100 50207  100 50207    0     0  90322      0 --:--:-- --:--:-- --:--:-- 90463
200
 57  140k   57 81920    0     0   137k      0  0:00:01 --:--:--  0:00:01  137k100  140k  100  140k    0     0   234k      0 --:--:-- --:--:-- --:--:--  234k
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1550k      0 --:--:-- --:--:-- --:--:-- 1554k
200
100   404    0   404    0     0    609      0 --:--:-- --:--:-- --:--:--   610
[rdf.0.8.0] Downloading http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.8.0.tar.gz
 22 3344k   22  768k    0     0  1008k      0  0:00:03 --:--:--  0:00:03 1007k  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  414k  100  414k    0     0  1570k      0 --:--:-- --:--:-- --:--:-- 1576k
200
[stog.0.12.0] Downloading http://zoggy.github.com/stog/stog-0.12.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    693      0 --:--:-- --:--:-- --:--:--   695
 82 3344k   82 2775k    0     0  1581k      0  0:00:02  0:00:01  0:00:01 1580k 61 86796   61 53419    0     0  30940      0  0:00:02  0:00:01  0:00:01 58702100 86796  100 86796    0     0  49344      0  0:00:01  0:00:01 --:--:-- 92140
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[stog-rdf.0.11.0] Downloading http://zoggy.github.com/stog/plugins/stog-rdf-0.11.0.tar.gz
100 3344k  100 3344k    0     0  1676k      0  0:00:01  0:00:01 --:--:-- 1676k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    616      0 --:--:-- --:--:-- --:--:--   618
100  857k  100  857k    0     0   855k      0  0:00:01  0:00:01 --:--:-- 1443k
200
100 20347  100 20347    0     0  80974      0 --:--:-- --:--:-- --:--:-- 81063
200
100 21706  100 21706    0     0  36460      0 --:--:-- --:--:-- --:--:-- 36460
200
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[xtmpl.0.9] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44450  100 44450    0     0   182k      0 --:--:-- --:--:-- --:--:--  182k
200
100 38181  100 38181    0     0   163k      0 --:--:-- --:--:-- --:--:--  164k
200
100   178  100   178    0     0    693      0 --:--:-- --:--:-- --:--:--   695
100 14176  100 14176    0     0  31669      0 --:--:-- --:--:-- --:--:-- 31669
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
