++ opam install tar-format -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tar-format
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by tar-format]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   re.1.2.2                              [required by tar-format]
 - install   cmdliner.0.9.5                        [required by tar-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by tar-format]
 - install   tar-format.0.2.1
=== 10 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 47938  100 47938    0     0   197k      0 --:--:-- --:--:-- --:--:--  197k
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   193
100   127    0   127    0     0    196      0 --:--:-- --:--:-- --:--:--   197
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    166      0 --:--:-- --:--:-- --:--:--   166
100 53590  100 53590    0     0  39329      0  0:00:01  0:00:01 --:--:--  182k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   140k      0  0:00:01  0:00:01 --:--:--  389k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
100 56370  100 56370    0     0  40717      0  0:00:01  0:00:01 --:--:-- 40717
100   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dloa 101k  100  101k    0     0   338k      0 --:--:-- --:--:-- --:--:--  339k
d  Upload200
   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:-200
-:-- --:--:-- --:--:--     0[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[tar-format.0.2.1] Downloading https://github.com/djs55/ocaml-tar/archive/0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100   122    0   122    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100  131k  100  131k    0     0   122k      0  0:00:01  0:00:01 --:--:--  123k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 16 89639   16 14550    0     0  11344      0  0:00:07  0:00:01  0:00:06 11344[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89639  100 89639    0     0  60230      0  0:00:01  0:00:01 --:--:--  357k
200
  0     0    0 58393    0     0  40384      0 --:--:--  0:00:01 --:--:--  163k
200
 53 61554   53 32768    0     0  39370      0  0:00:01 --:--:--  0:00:01 39432100 61554  100 61554    0     0  69607      0 --:--:-- --:--:-- --:--:-- 69710
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
