++ opam install theora -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install theora
CentOS 7 depexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by theora]
 - install   theora.0.3.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[theora.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0  % T  otal    % Received % Xferd  Average Speed   Time    Time     Time  Cu  0   rrent
                                 Dload  Upload   Total   Spent    Left  Spe  0    ed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     00     0      0      0 --:--:-- --:--:-- --:--:--     0  0   369    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   439    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 77137  100 77137    0     0   108k      0 --:--:-- --:--:-- --:--:--  108k
200
  0   353    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  1  106k    1  1177    0     0   1070      0  0:01:42  0:00:01  0:01:41  1070100  106k  100  106k    0     0  96973      0  0:00:01  0:00:01 --:--:-- 3910k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.01.0/lib --mandir /home/opam/.opam/4.01.0/man
  make all
  make install
configuring ocaml-ogg 0.4.3
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 