++ opam install tuareg -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
CentOS 7 depexts:
The following actions will be performed:
 - install   tuareg.2.0.8
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[tuareg.2.0.8] Downloading https://github.com/Chris00/tuareg/releases/download/2.0.8/tuareg-2.0.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   141    0   141    0     0    201      0 --:--:-- --:--:-- --:--:--   202
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   396    0     0    472      0 --:--:-- --:--:-- --:--:--  386k
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0