++ opam install weberizer -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install weberizer
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlnet.3.7.6                        [required by weberizer]
 - install   weberizer.0.7.7
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
[weberizer.0.7.7] Downloading https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0   400    0     0    621      0 --:--:-- --:--:-- --:--:--   622
 32 3344k   32 1087k    0     0  1673k      0  0:00:01 --:--:--  0:00:01 1673k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3344k  100 3344k    0     0  3173k      0  0:00:01  0:00:01 --:--:-- 3176k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 26  132k   26 35433    0     0  13096      0  0:00:10  0:00:02  0:00:08 18570100  132k  100  132k    0     0  43347      0  0:00:03  0:00:03 --:--:-- 58252
200
