++ opam install wget -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wget
CentOS 7 depexts:
The following actions will be performed:
 - install   ocp-build.0.1                         [required by wget]
 - install   wget.0.1.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.0.1] Downloading http://www.ocamlpro.com/pub/ocp-build.tar.gz
[wget.0.1.0] Downloading https://github.com/samoht/ocaml-wget/tarball/0.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
          Left  Spee                          Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0d
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  843k  100  843k    0     0  1448k      0 --:--:-- --:--:-- --:--:-- 1451k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   131    0   131    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0 10456    0     0   8614      0 --:--:--  0:00:01 --:--:--  8614
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocp-build/ocp-build.0.1/files/ocp-build.install to ~/.opam/4.01.0/build/ocp-build.0.1/
Building ocp-build.0.1:
  make
mkdir -p ./_obuild
ocamlc -o ./_obuild/unixrun -make-runtime unix.cma
_obuild/unixrun boot/ocp-build.boot -init -scan -sanitize -v 0 ocp-build
ocp-build: Entering directory `/home/opam/.opam/4.01.0/build/ocp-build.0.1'
