++ opam install why -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install why
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by frama-c]
 - install   conf-gmp.1                            [required by zarith]
 - install   conf-gtksourceview.2                  [required by why3, frama-c]
 - install   camlp5.6.12                           [required by coq]
 - install   conf-gnomecanvas.2                    [required by frama-c]
 - install   zarith.1.2                            [required by alt-ergo]
 - install   coq.8.4pl4                            [required by why]
 - install   lablgtk.2.18.2                        [required by why]
 - install   ocamlgraph.1.8.5                      [required by why]
 - install   frama-c.20140301                      [required by why]
 - install   alt-ergo.0.95.2                       [required by why]
 - install   why3.0.83                             [required by why]
 - install   why.2.34
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alt-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[camlp5.6.12] Downloading http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
[coq.8.4pl4] Downloading http://coq.inria.fr/distrib/V8.4pl4/files/coq-8.4pl4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  699k  100  699k    0     0  2073k      0 --:--:-- --:--:-- --:--:-- 2069k
200
100  228k  100  228k    0     0   619k      0 --:--:-- --:--:-- --:--:--  618k
200
[frama-c.20140301] Downloading http://frama-c.com/download/frama-c-Neon-20140301.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0