++ opam install wyrd -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by wyrd]
 - install   wyrd.1.4.6
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[wyrd.1.4.6] Downloading http://pessimization.com/software/wyrd/wyrd-1.4.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0