++ opam install wyrd -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wyrd
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by wyrd]
 - install   wyrd.1.4.6
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[wyrd.1.4.6] Downloading http://pessimization.com/software/wyrd/wyrd-1.4.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30  415k   30  128k    0     0   114k      0  0:00:03  0:00:01  0:00:02  114k