++ opam install yojson -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install yojson
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 21419  100 21419    0     0  39739      0 --:--:-- --:--:-- --:--:-- 39812
100 13679  100 13679    0     0  25448      0 --:--:-- --:--:-- --:--:-- 25472
200
100 23963  100 23963    0     0  37796      0 --:--:-- --:--:-- --:--:-- 37856
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 25157  100 25157    0     0  39404      0 --:--:-- --:--:-- --:--:-- 39431

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.01.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
