++ opam install conf-glade -e ubuntu
+ depext=libglade2-dev
+ echo Ubuntu depexts: libglade2-dev
+ '[' libglade2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libglade2-dev
+ sudo apt-get install -qq -y libglade2-dev
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/c/cups/libcups2_1.7.2-0ubuntu1.1_amd64.deb  404  Not Found [IP: 91.189.92.200 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install conf-glade -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-glade
The following actions will be performed:
 - install   conf-glade.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-glade.2:
  pkg-config libglade-2.0
Removing conf-glade.2.
[ERROR] The compilation of conf-glade.2 failed.
  Nothing to do.


#=== ERROR while installing conf-glade.2 ======================================#
# opam-version         1.2.0 (751d606562478b9bd4653b64989d2f2869f23d99)
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-glade.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-127-58c514.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-127-58c514.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-127-58c514.err

'opam install conf-glade' failed.
