++ opam install camltemplate -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camltemplate -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camltemplate
Ubuntu srcexts:
The following actions will be performed:
 - install   camltemplate.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camltemplate.1.0.2+opam.tar.gz
sending incremental file list
camltemplate.1.0.2+opam.tar.gz

sent 160,576 bytes  received 35 bytes  321,222.00 bytes/sec
total size is 160,409  speedup is 1.00
