++ opam install conf-nanomsg -e ubuntu
+ depext=pkg-config
+ echo Ubuntu depexts: pkg-config
+ '[' pkg-config '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: pkg-config
+ sudo apt-get install -qq -y pkg-config
++ opam install conf-nanomsg -e source,linux
+ srcext=https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ '[' https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw '!=' '' ']'
Ubuntu srcexts: https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
++ mktemp
+ t=/tmp/tmp.E1O4iE7kGf
+ curl -sL https://gist.githubusercontent.com/avsm/ce2ce785f27c9349d99d/raw
+ bash -ex /tmp/tmp.E1O4iE7kGf
+ V=0.3-beta
