++ opam install efl -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install efl -e source,linux
+ srcext=https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu
+ echo Ubuntu srcexts: https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu
+ '[' https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu '!=' '' ']'
Ubuntu srcexts: https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu
++ mktemp
+ t=/tmp/tmp.0gbhKUeMkE
+ curl -sL https://gist.githubusercontent.com/axiles/22722d50d4d0b8bebc4f/raw/7138cf496d42738b23db7e7d4488c2c892874c0e/install_efl_1_11_on_ubuntu
+ bash -ex /tmp/tmp.0gbhKUeMkE
/tmp/tmp.0gbhKUeMkE: line 1: syntax error near unexpected token `newline'
+ opam install efl
The following actions will be performed:
 - install   efl.1.11.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/efl.1.11.0+opam.tar.gz
sending incremental file list
efl.1.11.0+opam.tar.gz

sent 242,964 bytes  received 35 bytes  485,998.00 bytes/sec
total size is 242,781  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building efl.1.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Package elementary was not found in the pkg-config search path.
Perhaps you should add the directory containing `elementary.pc'
to the PKG_CONFIG_PATH environment variable
No package 'elementary' found
[ERROR] The compilation of efl.1.11.0 failed.
Removing efl.1.11.0.
  ocamlfind remove efl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.01.0/lib/efl


#=== ERROR while installing efl.1.11.0 ========================================#
# opam-version         1.2.0~beta4 (d8c24d3f1f022888ce1bfe073c2c5210cd837b37)
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
# path                 /home/opam/.opam/4.01.0/build/efl.1.11.0
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/efl.1.11.0/efl-131-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/efl.1.11.0/efl-131-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/efl.1.11.0/efl-131-6d07ae.err
### stderr ###
# Package elementary was not found in the pkg-config search path.
# Perhaps you should add the directory containing `elementary.pc'
# to the PKG_CONFIG_PATH environment variable
# No package 'elementary' found

'opam install efl' failed.
