++ opam install hardcaml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install hardcaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hardcaml
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by hardcaml]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by hardcaml]
 - install   js_of_ocaml.2.4.1                     [required by hardcaml]
 - install   hardcaml.1.0.0
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/hardcaml.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.4.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
js_of_ocaml.2.4.1+opam.tar.gz
hardcaml.1.0.0+opam.tar.gz
lwt.2.4.5+opam.tar.gz
