++ opam install ocamlnet -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlnet -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlnet
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocamlnet]
 - install   ocamlnet.3.7.4-1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4-1+opam.tar.gz
sending incremental file list
ocamlnet.3.7.4-1+opam.tar.gz
