++ opam install ocamlclean -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlclean -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlclean
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlclean.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlclean.2.0+opam.tar.gz
sending incremental file list
ocamlclean.2.0+opam.tar.gz
