++ opam install oclock -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install oclock -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install oclock
Ubuntu srcexts:
The following actions will be performed:
 - install   oclock.0.4.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/oclock.0.4.0+opam.tar.gz
sending incremental file list
oclock.0.4.0+opam.tar.gz
