++ opam install ocp-build -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-build -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-build
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build]
 - install   ocp-build.1.99.8-beta
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
sending incremental file list
ocp-build.1.99.8-beta+opam.tar.gz
