++ opam install opamfu -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install opamfu -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opamfu]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.7.2                             [required by opamfu]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1                        [required by opamfu]
 - install   opamfu.0.1.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cudf.0.6.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dose.3.1.2+opam.tar.gz
sending incremental file list
cudf.0.6.3+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
dose.3.1.2+opam.tar.gz

sent 55,597 bytes  received 35 bytes  111,264.00 bytes/sec
total size is 55,462  speedup is 1.00

sent 65,447 bytes  received 35 bytes  130,964.00 bytes/sec
total size is 65,308  speedup is 1.00

sent 268,449 bytes  received 35 bytes  536,968.00 bytes/sec
total size is 268,258  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/opam-lib.1.1.1+opam.tar.gz

sent 285,335 bytes  received 35 bytes  570,740.00 bytes/sec
total size is 285,138  speedup is 1.00

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/opamfu.0.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
opam-lib.1.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
opamfu.0.1.1+opam.tar.gz
re.1.2.2+opam.tar.gz

sent 1,500,159 bytes  received 35 bytes  3,000,388.00 bytes/sec
total size is 1,499,668  speedup is 1.00

sent 10,169 bytes  received 35 bytes  20,408.00 bytes/sec
total size is 10,036  speedup is 0.98

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sending incremental file list
sexplib.111.25.00+opam.tar.gz
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
