++ opam install patience_diff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install patience_diff -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install patience_diff
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by patience_diff]
 - install   type_conv.111.13.00                   [required by variantslib, pa_test, fieldslib, comparelib, bin_prot, enumerate, pa_bench, typerep]
 - install   pipebang.110.01.00                    [required by patience_diff]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by patience_diff]
 - install   pa_ounit.111.28.00                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by patience_diff]
 - install   patience_diff.111.28.00
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
sending incremental file list
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
comparelib.109.60.00+opam.tar.gz
sending incremental file list
core_kernel.111.28.00+opam.tar.gz

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
enumerate.111.08.00+opam.tar.gz
