++ opam install pfff -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pfff -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pfff
Ubuntu srcexts:
The following actions will be performed:
 - install   pfff.0.27.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/pfff.0.27.3+opam.tar.gz
sending incremental file list
pfff.0.27.3+opam.tar.gz

sent 16,530,599 bytes  received 35 bytes  33,061,268.00 bytes/sec
total size is 16,526,438  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
