++ opam install proj4ml -e ubuntu
+ depext=libproj-dev
+ echo Ubuntu depexts: libproj-dev
+ '[' libproj-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libproj-dev
+ sudo apt-get install -qq -y libproj-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package proj-data.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../proj-data_4.8.0-2ubuntu2_amd64.deb ...
Unpacking proj-data (4.8.0-2ubuntu2) ...
Selecting previously unselected package libproj0.
Preparing to unpack .../libproj0_4.8.0-2ubuntu2_amd64.deb ...
Unpacking libproj0 (4.8.0-2ubuntu2) ...
Selecting previously unselected package libproj-dev.
Preparing to unpack .../libproj-dev_4.8.0-2ubuntu2_amd64.deb ...
Unpacking libproj-dev (4.8.0-2ubuntu2) ...
Setting up proj-data (4.8.0-2ubuntu2) ...
Setting up libproj0 (4.8.0-2ubuntu2) ...
Setting up libproj-dev (4.8.0-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install proj4ml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install proj4ml
The following actions will be performed:
 - install   proj4ml.0.9.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/proj4ml.0.9.1+opam.tar.gz
sending incremental file list
proj4ml.0.9.1+opam.tar.gz

sent 46,089 bytes  received 35 bytes  92,248.00 bytes/sec
total size is 45,951  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building proj4ml.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ proj4ml
Package version: ..................................... 0.9.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.01.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O2 -c src/proj4_stubs.c
mv proj4_stubs.o src/proj4_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlmklib -o src/proj4_stubs -lproj -lm src/proj4_stubs.o
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/proj4.mli > src/proj4.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -O2 -I src -o src/proj4.cmi src/proj4.mli
/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -modules src/proj4.ml > src/proj4.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -ccopt -O2 -I src -o src/proj4.cmo src/proj4.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -a -dllib -lproj4_stubs -cclib -lproj4_stubs -cclib -lproj -cclib -lm src/proj4.cmo -o src/proj4.cma
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -c -g -ccopt -O2 -I src -o src/proj4.cmx src/proj4.ml
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -a -cclib -lproj4_stubs -cclib -lproj -cclib -lm src/proj4.cmx -o src/proj4.cmxa
/home/opam/.opam/4.01.0/bin/ocamlfind ocamlopt -shared -I src src/proj4.cmx -o src/proj4.cmxs
