++ opam install sedlex -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sedlex -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sedlex
Ubuntu srcexts:
The following actions will be performed:
 - install   sedlex.1.99
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/sedlex.1.99+opam.tar.gz
sending incremental file list
sedlex.1.99+opam.tar.gz

sent 18,750 bytes  received 35 bytes  37,570.00 bytes/sec
total size is 18,618  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building sedlex.1.99:
  make all
  make opt
  make install
(cd src/lib && make all doc)
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/sedlex.1.99/src/lib'
ocamlc -w +A-4-9 -c sedlexing.mli sedlexing.ml
File "sedlexing.ml", line 276, characters 24-25:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlc -a -o sedlexing.cma sedlexing.cmo
rm -rf ../../libdoc
mkdir ../../libdoc
ocamldoc -html sedlexing.mli -d ../../libdoc
