++ opam install taglib -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install taglib -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install taglib
The following actions will be performed:
 - install   taglib.0.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/taglib.0.3.0+opam.tar.gz
sending incremental file list
taglib.0.3.0+opam.tar.gz

sent 117,947 bytes  received 35 bytes  235,964.00 bytes/sec
total size is 117,794  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building taglib.0.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
configuring ocaml-taglib 0.3.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... 