++ opam install treeprint -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install treeprint -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install treeprint
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by treeprint]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by pa_ounit, type_conv]
 - install   type_conv.111.13.00                   [required by meta_conv]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   meta_conv.1.1.3                       [required by treeprint]
 - install   spotlib.2.4.0                         [required by treeprint]
 - install   treeprint.1.0.2
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/meta_conv.1.1.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
meta_conv.1.1.3+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 76,624 bytes  received 35 bytes  153,318.00 bytes/sec
total size is 76,476  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz


sent 3,246,805 bytes  received 35 bytes  6,493,680.00 bytes/sec
total size is 3,245,877  speedup is 1.00
sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
pa_ounit.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/spotlib.2.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/treeprint.1.0.2+opam.tar.gz
sending incremental file list

sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00
spotlib.2.4.0+opam.tar.gz
sending incremental file list
treeprint.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list

sent 94,206 bytes  received 35 bytes  188,482.00 bytes/sec
total size is 94,060  speedup is 1.00
type_conv.111.13.00+opam.tar.gz

sent 42,968 bytes  received 35 bytes  86,006.00 bytes/sec
total size is 42,828  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
mkdir -p boot
