++ opam install vg -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install vg -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install vg
The following actions will be performed:
 - install   gg.0.9.0                              [required by vg]
 - install   vg.0.8.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/gg.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/vg.0.8.1+opam.tar.gz
sending incremental file list
sending incremental file list
gg.0.9.0+opam.tar.gz
vg.0.8.1+opam.tar.gz

sent 207,784 bytes  received 35 bytes  415,638.00 bytes/sec
total size is 207,611  speedup is 1.00

sent 540,579 bytes  received 35 bytes  1,081,228.00 bytes/sec
total size is 540,326  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
