++ opam install bisect -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bisect -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bisect
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.01.0 [required by bisect]
 - install bisect.1.3
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing bisect.1.3 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/bisect.1.3+opam.tar.gz
sending incremental file list
bisect.1.3+opam.tar.gz

sent 342,650 bytes  received 35 bytes  685,370.00 bytes/sec
total size is 342,443  speedup is 1.00
