++ opam install cil -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install cil -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cil
Ubuntu srcexts:
The following actions will be performed:
 - install cil.1.7.3
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cil.1.7.3 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cil.1.7.3+opam.tar.gz
sending incremental file list
cil.1.7.3+opam.tar.gz

sent 1,922,405 bytes  received 35 bytes  3,844,880.00 bytes/sec
total size is 1,921,815  speedup is 1.00
