++ opam install mascot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mascot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mascot
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.01.0 [required by mascot]
 - install mascot.1.0
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing mascot.1.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/mascot.1.0+opam.tar.gz
sending incremental file list
mascot.1.0+opam.tar.gz

sent 383,037 bytes  received 35 bytes  766,144.00 bytes/sec
total size is 382,822  speedup is 1.00
Applying 4.01.patch.
patching file src/checks/code_ignoreUnit.ml
