++ opam install pa_ovisitor -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install pa_ovisitor -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_ovisitor
The following actions will be performed:
 - install omake.0.9.8.6-0.rc1 [required by pa_ovisitor]
 - install camlp4.4.01.0 [required by pa_ovisitor]
 - install type_conv.111.13.00 [required by pa_ovisitor]
 - install pa_ovisitor.1.0.0
4 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing omake.0.9.8.6-0.rc1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 3,246,973 bytes  received 35 bytes  6,494,016.00 bytes/sec
total size is 3,246,045  speedup is 1.00
