++ opam install ackdo-reloaded -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ackdo-reloaded -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ackdo-reloaded
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by ackdo-reloaded]
 - install kaputt.1.2 [required by ackdo-reloaded]
 - install camlp4.4.01.0 [required by ackdo-reloaded]
 - install type_conv.111.13.00 [required by ackdo-reloaded]
 - install pipebang.110.01.00 [required by ackdo-reloaded]
 - install herelib.109.35.02 [required by ackdo-reloaded]
 - install variantslib.109.15.03 [required by ackdo-reloaded]
 - install sexplib.111.25.00 [required by ackdo-reloaded]
 - install pa_ounit.109.53.02 [required by ackdo-reloaded]
 - install fieldslib.109.20.03 [required by ackdo-reloaded]
 - install enumerate.111.08.00 [required by ackdo-reloaded]
 - install comparelib.109.60.00 [required by ackdo-reloaded]
 - install bin_prot.111.03.00 [required by ackdo-reloaded]
 - install pa_bench.109.55.02 [required by ackdo-reloaded]
 - install custom_printf.111.25.00 [required by ackdo-reloaded]
 - install pa_test.111.08.00 [required by ackdo-reloaded]
 - install typerep.111.17.00 [required by ackdo-reloaded]
 - install core_kernel.111.25.00 [required by ackdo-reloaded]
 - install core.111.25.00 [required by ackdo-reloaded]
 - install textutils.111.25.00 [required by ackdo-reloaded]
 - install ackdo-reloaded.0.4
21 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.
