++ opam install async_inotify -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install async_inotify -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_inotify
Ubuntu srcexts:
The following actions will be performed:
 - install inotify.2.0 [required by async_inotify]
 - install ounit.2.0.0 [required by async_inotify]
 - install camlp4.4.01.0 [required by async_inotify]
 - install type_conv.111.13.00 [required by async_inotify]
 - install pipebang.110.01.00 [required by async_inotify]
 - install herelib.109.35.02 [required by async_inotify]
 - install variantslib.109.15.03 [required by async_inotify]
 - install sexplib.111.25.00 [required by async_inotify]
 - install pa_ounit.109.53.02 [required by async_inotify]
 - install fieldslib.109.20.03 [required by async_inotify]
 - install enumerate.111.08.00 [required by async_inotify]
 - install comparelib.109.60.00 [required by async_inotify]
 - install bin_prot.111.03.00 [required by async_inotify]
 - install pa_bench.109.55.02 [required by async_inotify]
 - install custom_printf.111.25.00 [required by async_inotify]
 - install pa_test.111.08.00 [required by async_inotify]
 - install typerep.111.17.00 [required by async_inotify]
 - install core_kernel.111.25.00 [required by async_inotify]
 - install core.111.25.00 [required by async_inotify]
 - install async_kernel.111.25.00 [required by async_inotify]
 - install async_unix.111.25.00 [required by async_inotify]
 - install async_extra.111.25.00 [required by async_inotify]
 - install async.111.25.00 [required by async_inotify]
 - install async_find.109.15.02 [required by async_inotify]
 - install async_inotify.111.17.00
25 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing inotify.2.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/inotify.2.0+opam.tar.gz
sending incremental file list
inotify.2.0+opam.tar.gz

sent 58,425 bytes  received 35 bytes  116,920.00 bytes/sec
total size is 58,289  speedup is 1.00
Building inotify.2.0:
  ocaml setup.ml -configure --disable-lwt --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ inotify
Package version: ..................................... 2.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build the Lwt wrapper: ............................... false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -c lib/inotify_stubs.c
mv inotify_stubs.o lib/inotify_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o lib/inotify_stubs lib/inotify_stubs.o
