++ opam install crc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install crc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install crc
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by crc]
 - install camlp4.4.01.0 [required by crc]
 - install base-bytes.legacy [required by crc]
 - install type_conv.111.13.00 [required by crc]
 - install optcomp.1.6 [required by crc]
 - install sexplib.111.25.00 [required by crc]
 - install ocplib-endian.0.7 [required by crc]
 - install cstruct.1.4.0 [required by crc]
 - install crc.0.9.0
9 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing base-bytes.legacy =-=-=
Installing base-bytes.legacy.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
