++ opam install custom_printf -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install custom_printf -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install custom_printf
The following actions will be performed:
 - install ounit.2.0.0 [required by custom_printf]
 - install camlp4.4.01.0 [required by custom_printf]
 - install type_conv.111.13.00 [required by custom_printf]
 - install sexplib.111.25.00 [required by custom_printf]
 - install pa_ounit.109.53.02 [required by custom_printf]
 - install custom_printf.111.25.00
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
