++ opam install dnscurve -e ubuntu
+ depext=libffi-dev
+ echo Ubuntu depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev
+ sudo apt-get install -qq -y libffi-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install dnscurve -e source,linux
+ srcext=https://gist.github.com/avsm/9037146/raw
+ echo Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ '[' https://gist.github.com/avsm/9037146/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.jbIfJk9UTm
+ curl -sL https://gist.github.com/avsm/9037146/raw
+ bash -ex /tmp/tmp.jbIfJk9UTm
+ V=0.4.5
+ curl -OL https://download.libsodium.org/libsodium/releases/libsodium-0.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: download.libsodium.org
+ opam install dnscurve
The following actions will be performed:
 - install ounit.2.0.0 [required by dnscurve]
 - install base-bytes.legacy [required by dnscurve]
 - install re.1.2.2 [required by dnscurve]
 - install camlp4.4.01.0 [required by dnscurve]
 - install cmdliner.0.9.5 [required by dnscurve]
 - install ctypes.0.3.3 [required by dnscurve]
 - install type_conv.111.13.00 [required by dnscurve]
 - install optcomp.1.6 [required by dnscurve]
 - install lwt.2.4.5 [required by dnscurve]
 - install sodium.0.2.0 [required by dnscurve]
 - install sexplib.111.25.00 [required by dnscurve]
 - install ocplib-endian.0.7 [required by dnscurve]
 - install ipaddr.2.5.0 [required by dnscurve]
 - install cstruct.1.4.0 [required by dnscurve]
 - install io-page.1.1.1 [required by dnscurve]
 - install dns.0.9.1 [required by dnscurve]
 - install dnscurve.0.1.0
17 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing base-bytes.legacy =-=-=
Installing base-bytes.legacy.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing cmdliner.0.9.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/system/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnit.a
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/system/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing re.1.2.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_perl.cmxa lib/re_perl.cmx -o lib/re_perl.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_pcre.cmxa lib/re_pcre.cmx -o lib/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re.mli
Installed /home/opam/.opam/system/lib/re/re.cma
Installed /home/opam/.opam/system/lib/re/re.cmxa
Installed /home/opam/.opam/system/lib/re/re.a
Installed /home/opam/.opam/system/lib/re/re.cmxs
Installed /home/opam/.opam/system/lib/re/re.cmi
Installed /home/opam/.opam/system/lib/re/automata.cmx
Installed /home/opam/.opam/system/lib/re/cset.cmx
Installed /home/opam/.opam/system/lib/re/re.cmx
Installed /home/opam/.opam/system/lib/re/re_str.mli
Installed /home/opam/.opam/system/lib/re/re_str.cma
Installed /home/opam/.opam/system/lib/re/re_str.cmxa
Installed /home/opam/.opam/system/lib/re/re_str.a
Installed /home/opam/.opam/system/lib/re/re_str.cmxs
Installed /home/opam/.opam/system/lib/re/re_str.cmi
Installed /home/opam/.opam/system/lib/re/re_str.cmx
Installed /home/opam/.opam/system/lib/re/re_posix.mli
Installed /home/opam/.opam/system/lib/re/re_posix.cma
Installed /home/opam/.opam/system/lib/re/re_posix.cmxa
Installed /home/opam/.opam/system/lib/re/re_posix.a
Installed /home/opam/.opam/system/lib/re/re_posix.cmxs
Installed /home/opam/.opam/system/lib/re/re_posix.cmi
Installed /home/opam/.opam/system/lib/re/re_posix.cmx
Installed /home/opam/.opam/system/lib/re/re_perl.mli
Installed /home/opam/.opam/system/lib/re/re_perl.cma
Installed /home/opam/.opam/system/lib/re/re_perl.cmxa
Installed /home/opam/.opam/system/lib/re/re_perl.a
Installed /home/opam/.opam/system/lib/re/re_perl.cmxs
Installed /home/opam/.opam/system/lib/re/re_perl.cmi
Installed /home/opam/.opam/system/lib/re/re_perl.cmx
Installed /home/opam/.opam/system/lib/re/re_pcre.ml
Installed /home/opam/.opam/system/lib/re/re_pcre.cma
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/system/lib/re/re_pcre.a
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re_pcre.cmi
Installed /home/opam/.opam/system/lib/re/re_pcre.cmx
Installed /home/opam/.opam/system/lib/re/re_glob.mli
Installed /home/opam/.opam/system/lib/re/re_glob.cma
Installed /home/opam/.opam/system/lib/re/re_glob.cmxa
Installed /home/opam/.opam/system/lib/re/re_glob.a
Installed /home/opam/.opam/system/lib/re/re_glob.cmxs
Installed /home/opam/.opam/system/lib/re/re_glob.cmi
Installed /home/opam/.opam/system/lib/re/re_glob.cmx
Installed /home/opam/.opam/system/lib/re/re_emacs.mli
Installed /home/opam/.opam/system/lib/re/re_emacs.cma
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/system/lib/re/re_emacs.a
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/system/lib/re/re_emacs.cmi
Installed /home/opam/.opam/system/lib/re/re_emacs.cmx
Installed /home/opam/.opam/system/lib/re/META
Installing re.1.2.2.

=-=-= Installing ctypes.0.3.3 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ctypes.0.3.3+opam.tar.gz
sending incremental file list
ctypes.0.3.3+opam.tar.gz

sent 132,062 bytes  received 35 bytes  264,194.00 bytes/sec
total size is 131,901  speedup is 1.00
Building ctypes.0.3.3:
  make
  make install
ocaml src/discover/discover.ml -ocamlc "ocamlfind ocamlc"
testing for brew: .............................. unavailable
testing for pkg-config: ........................ available
testing for libffi: ............................ available
testing for no_as_needed: ...................... available
ocamlfind opt -c -o _build/src/configure/make_primitive_details.cmx        -I _build/src/configure  src/configure/make_primitive_details.ml
cd _build/src/configure && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o make_primitive_details_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/configure/make_primitive_details_stubs.c
ocamlfind opt -I _build -linkpkg      -o _build/configure.native _build/src/configure/make_primitive_details.cmx _build/src/configure/make_primitive_details_stubs.o  
ocamlfind opt -c -o _build/src/libffi-abigen/libffi_abigen.cmx -package unix    -package unix   -I _build/src/libffi-abigen  src/libffi-abigen/libffi_abigen.ml
ocamlfind opt -I _build -linkpkg   -package unix   -o _build/libffi-abigen.native _build/src/libffi-abigen/libffi_abigen.cmx  
_build/configure.native > src/ctypes/ctypes_primitives.ml
_build/libffi-abigen.native > src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/common.cmo -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_path.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_path.cmo -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind ocamlc -c -o _build/src/ctypes/unsigned.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/unsigned.cmo -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind ocamlc -c -o _build/src/ctypes/signed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/signed.cmo -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/primitives.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/primitives.cmo -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_primitives.cmo -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_raw.cmo -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory_stubs.cmo -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_view_stubs.cmo -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing_stubs.cmo -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/bigarray_stubs.cmo -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes_bigarray.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes_bigarray.cmo -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind ocamlc -c -o _build/src/ctypes/static.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/static.cmo -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs.cmo -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind ocamlc -c -o _build/src/ctypes/structs_computed.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/structs_computed.cmo -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind ocamlc -c -o _build/src/ctypes/type_printing.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/type_printing.cmo -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/memory.cmo -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind ocamlc -c -o _build/src/ctypes/coerce.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/coerce.cmo -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/std_views.cmo -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/value_printing.cmo -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind ocamlc -c -o _build/src/ctypes/ctypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/ctypes.cmo -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind ocamlc -c -o _build/src/ctypes/posixTypes.cmi -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.mli
ocamlfind ocamlc -package str -package bigarray -package bytes     -c -o _build/src/ctypes/posixTypes.cmo -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind ocamlc -a   -cclib -lctypes_stubs -dllib -lctypes_stubs -package str -package bigarray -package bytes  -o _build/ctypes.cma _build/src/ctypes/common.cmo _build/src/ctypes/ctypes_path.cmo _build/src/ctypes/unsigned.cmo _build/src/ctypes/signed.cmo _build/src/ctypes/primitives.cmo _build/src/ctypes/ctypes_primitives.cmo _build/src/ctypes/ctypes_raw.cmo _build/src/ctypes/memory_stubs.cmo _build/src/ctypes/std_view_stubs.cmo _build/src/ctypes/value_printing_stubs.cmo _build/src/ctypes/bigarray_stubs.cmo _build/src/ctypes/ctypes_bigarray.cmo _build/src/ctypes/static.cmo _build/src/ctypes/structs.cmo _build/src/ctypes/structs_computed.cmo _build/src/ctypes/type_printing.cmo _build/src/ctypes/memory.cmo _build/src/ctypes/coerce.cmo _build/src/ctypes/std_views.cmo _build/src/ctypes/value_printing.cmo _build/src/ctypes/ctypes.cmo _build/src/ctypes/posixTypes.cmo 
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o complex_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/complex_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ctypes_bigarray_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/ctypes_bigarray_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o managed_buffer_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/managed_buffer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o posix_types_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/posix_types_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o raw_pointer_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/raw_pointer_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o type_info_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/type_info_stubs.c
cd _build/src/ctypes && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o unsigned_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes/unsigned_stubs.c
ocamlmklib -o _build/ctypes_stubs _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind opt -c -o _build/src/ctypes/common.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/common.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_path.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_path.ml
ocamlfind opt -c -o _build/src/ctypes/unsigned.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/unsigned.ml
ocamlfind opt -c -o _build/src/ctypes/signed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/signed.ml
ocamlfind opt -c -o _build/src/ctypes/primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_primitives.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_primitives.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_raw.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_raw.ml
ocamlfind opt -c -o _build/src/ctypes/memory_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/std_view_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_view_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/bigarray_stubs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/bigarray_stubs.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes_bigarray.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes_bigarray.ml
ocamlfind opt -c -o _build/src/ctypes/static.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/static.ml
ocamlfind opt -c -o _build/src/ctypes/structs.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs.ml
ocamlfind opt -c -o _build/src/ctypes/structs_computed.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/structs_computed.ml
ocamlfind opt -c -o _build/src/ctypes/type_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/type_printing.ml
ocamlfind opt -c -o _build/src/ctypes/memory.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/memory.ml
ocamlfind opt -c -o _build/src/ctypes/coerce.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/coerce.ml
ocamlfind opt -c -o _build/src/ctypes/std_views.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/std_views.ml
ocamlfind opt -c -o _build/src/ctypes/value_printing.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/value_printing.ml
ocamlfind opt -c -o _build/src/ctypes/ctypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/ctypes.ml
ocamlfind opt -c -o _build/src/ctypes/posixTypes.cmx -package str -package bigarray -package bytes    -package str -package bigarray -package bytes   -I _build/src/ctypes  src/ctypes/posixTypes.ml
ocamlfind opt -a -linkall   -package str -package bigarray -package bytes  -cclib -lctypes_stubs -o _build/ctypes.cmxa _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx 
ocamlfind opt -shared -linkall   -package str -package bigarray -package bytes  -o _build/ctypes.cmxs _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx _build/src/ctypes/complex_stubs.o _build/src/ctypes/ctypes_bigarray_stubs.o _build/src/ctypes/managed_buffer_stubs.o _build/src/ctypes/posix_types_stubs.o _build/src/ctypes/raw_pointer_stubs.o _build/src/ctypes/type_info_stubs.o _build/src/ctypes/unsigned_stubs.o 
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_analysis.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_analysis.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_errors.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_errors.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_c.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_c.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_internals.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_internals.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_public_name.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_public_name.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_generate_ml.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_generate_ml.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind ocamlc -c -o _build/src/cstubs/cstubs_inverted.cmi -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.mli
ocamlfind ocamlc -package str -package bytes     -c -o _build/src/cstubs/cstubs_inverted.cmo -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind ocamlc -a    -package str -package bytes  -o _build/cstubs.cma _build/src/cstubs/cstubs_analysis.cmo _build/src/cstubs/cstubs_errors.cmo _build/src/cstubs/cstubs_generate_c.cmo _build/src/cstubs/cstubs_internals.cmo _build/src/cstubs/cstubs_public_name.cmo _build/src/cstubs/cstubs_generate_ml.cmo _build/src/cstubs/cstubs.cmo _build/src/cstubs/cstubs_inverted.cmo 
ocamlfind opt -c -o _build/src/cstubs/cstubs_analysis.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_analysis.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_errors.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_errors.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_c.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_c.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_internals.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_internals.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_public_name.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_public_name.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_generate_ml.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_generate_ml.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs.ml
ocamlfind opt -c -o _build/src/cstubs/cstubs_inverted.cmx -package str -package bytes    -package str -package bytes   -I _build/src/cstubs  -I _build/src/ctypes src/cstubs/cstubs_inverted.ml
ocamlfind opt -a -linkall   -package str -package bytes   -o _build/cstubs.cmxa _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx 
ocamlfind opt -shared -linkall   -package str -package bytes  -o _build/cstubs.cmxs _build/src/cstubs/cstubs_analysis.cmx _build/src/cstubs/cstubs_errors.cmx _build/src/cstubs/cstubs_generate_c.cmx _build/src/cstubs/cstubs_internals.cmx _build/src/cstubs/cstubs_public_name.cmx _build/src/cstubs/cstubs_generate_ml.cmx _build/src/cstubs/cstubs.cmx _build/src/cstubs/cstubs_inverted.cmx  
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/closure_properties.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/closure_properties.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/dl.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/dl.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/libffi_abi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/libffi_abi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/weakRef.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/weakRef.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-base/ffi.cmi    -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/ffi.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-base/foreign_basis.cmo -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind ocamlc -a   -cclib -lctypes-foreign-base_stubs -dllib -lctypes-foreign-base_stubs   -o _build/ctypes-foreign-base.cma _build/src/ctypes-foreign-base/closure_properties.cmo _build/src/ctypes-foreign-base/dl.cmo _build/src/ctypes-foreign-base/ffi_stubs.cmo _build/src/ctypes-foreign-base/libffi_abi.cmo _build/src/ctypes-foreign-base/weakRef.cmo _build/src/ctypes-foreign-base/ffi.cmo _build/src/ctypes-foreign-base/foreign_basis.cmo -cclib -Wl,--no-as-needed -cclib -lffi
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o dl_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes-foreign-base/dl_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_call_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_call_stubs.c
cd _build/src/ctypes-foreign-base && ocamlfind ocamlc -c -ccopt -fPIC -ccopt -Wall -ccopt -O3 -ccopt -I -ccopt /home/opam/opam-repository/src -ccopt -I -ccopt /home/opam/opam-repository/tests -o ffi_type_stubs.o  /home/opam/.opam/system/build/ctypes.0.3.3/src/ctypes-foreign-base/ffi_type_stubs.c
ocamlmklib -o _build/ctypes-foreign-base_stubs _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -Wl,--no-as-needed -lffi
Unknown option -Wl,--no-as-needed
ocamlfind opt -c -o _build/src/ctypes-foreign-base/closure_properties.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/closure_properties.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/dl.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/dl.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi_stubs.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi_stubs.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/libffi_abi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/libffi_abi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/weakRef.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/weakRef.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/ffi.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/ffi.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-base/foreign_basis.cmx        -I _build/src/ctypes-foreign-base  -I _build/src/ctypes src/ctypes-foreign-base/foreign_basis.ml
ocamlfind opt -a -linkall     -cclib -lctypes-foreign-base_stubs -o _build/ctypes-foreign-base.cmxa _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-base.cmxs _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx _build/src/ctypes-foreign-base/dl_stubs.o _build/src/ctypes-foreign-base/ffi_call_stubs.o _build/src/ctypes-foreign-base/ffi_type_stubs.o -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-threaded/foreign.cmi  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.mli
ocamlfind ocamlc  -thread -package threads  -thread  -c -o _build/src/ctypes-foreign-threaded/foreign.cmo -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind ocamlc -a  -thread   -thread -package threads -o _build/ctypes-foreign-threaded.cma _build/src/ctypes-foreign-threaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-threaded/foreign.cmx  -thread -package threads  -thread  -thread -package threads  -I _build/src/ctypes-foreign-threaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-threaded/foreign.ml
ocamlfind opt -a -linkall  -thread  -thread -package threads  -o _build/ctypes-foreign-threaded.cmxa _build/src/ctypes-foreign-threaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall  -thread  -thread -package threads -o _build/ctypes-foreign-threaded.cmxs _build/src/ctypes-foreign-threaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind ocamlc -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmi    -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.mli
ocamlfind ocamlc      -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmo -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind ocamlc -a      -o _build/ctypes-foreign-unthreaded.cma _build/src/ctypes-foreign-unthreaded/gc_mutex.cmo _build/src/ctypes-foreign-unthreaded/foreign.cmo -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/gc_mutex.ml
ocamlfind opt -c -o _build/src/ctypes-foreign-unthreaded/foreign.cmx        -I _build/src/ctypes-foreign-unthreaded  -I _build/src/ctypes  -I _build/src/ctypes-foreign-base src/ctypes-foreign-unthreaded/foreign.ml
ocamlfind opt -a -linkall      -o _build/ctypes-foreign-unthreaded.cmxa _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind opt -shared -linkall     -o _build/ctypes-foreign-unthreaded.cmxs _build/src/ctypes-foreign-unthreaded/gc_mutex.cmx _build/src/ctypes-foreign-unthreaded/foreign.cmx  -cclib -Wl,--no-as-needed -cclib -lffi
ocamlfind ocamlc -c -o _build/src/ctypes-top/ctypes_printers.cmi -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/ctypes_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlc -package compiler-libs     -c -o _build/src/ctypes-top/install_printers.cmo -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind ocamlc -a    -package compiler-libs  -o _build/ctypes-top.cma _build/src/ctypes-top/ctypes_printers.cmo _build/src/ctypes-top/install_printers.cmo 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/ctypes_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/ctypes_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind opt -c -o _build/src/ctypes-top/install_printers.cmx -package compiler-libs    -package compiler-libs   -I _build/src/ctypes-top  -I _build/src/ctypes src/ctypes-top/install_printers.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind opt -a -linkall   -package compiler-libs   -o _build/ctypes-top.cmxa _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx 
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind opt -shared -linkall   -package compiler-libs  -o _build/ctypes-top.cmxs _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx  
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
ocamlfind install ctypes META
Installed /home/opam/.opam/system/lib/ctypes/META
ocamlfind install -add ctypes  _build/ctypes.cma _build/dllctypes_stubs.so _build/ctypes.cmxa _build/ctypes.cmxs _build/libctypes_stubs.a _build/ctypes.a src/ctypes/static.mli src/ctypes/primitives.mli src/ctypes/unsigned.mli src/ctypes/signed.mli src/ctypes/structs.mli src/ctypes/ctypes.mli src/ctypes/posixTypes.mli _build/src/ctypes/static.cmi _build/src/ctypes/primitives.cmi _build/src/ctypes/unsigned.cmi _build/src/ctypes/signed.cmi _build/src/ctypes/structs.cmi _build/src/ctypes/ctypes.cmi _build/src/ctypes/posixTypes.cmi src/ctypes/complex_stubs.h src/ctypes/cstubs_internals.h src/ctypes/managed_buffer_stubs.h src/ctypes/primitives.h src/ctypes/raw_pointer.h src/ctypes/type_info_stubs.h src/ctypes/unsigned_stubs.h _build/src/ctypes/common.cmx _build/src/ctypes/ctypes_path.cmx _build/src/ctypes/unsigned.cmx _build/src/ctypes/signed.cmx _build/src/ctypes/primitives.cmx _build/src/ctypes/ctypes_primitives.cmx _build/src/ctypes/ctypes_raw.cmx _build/src/ctypes/memory_stubs.cmx _build/src/ctypes/std_view_stubs.cmx _build/src/ctypes/value_printing_stubs.cmx _build/src/ctypes/bigarray_stubs.cmx _build/src/ctypes/ctypes_bigarray.cmx _build/src/ctypes/static.cmx _build/src/ctypes/structs.cmx _build/src/ctypes/structs_computed.cmx _build/src/ctypes/type_printing.cmx _build/src/ctypes/memory.cmx _build/src/ctypes/coerce.cmx _build/src/ctypes/std_views.cmx _build/src/ctypes/value_printing.cmx _build/src/ctypes/ctypes.cmx _build/src/ctypes/posixTypes.cmx
Installed /home/opam/.opam/system/lib/ctypes/posixTypes.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes.cmx
Installed /home/opam/.opam/system/lib/ctypes/value_printing.cmx
Installed /home/opam/.opam/system/lib/ctypes/std_views.cmx
Installed /home/opam/.opam/system/lib/ctypes/coerce.cmx
Installed /home/opam/.opam/system/lib/ctypes/memory.cmx
Installed /home/opam/.opam/system/lib/ctypes/type_printing.cmx
Installed /home/opam/.opam/system/lib/ctypes/structs_computed.cmx
Installed /home/opam/.opam/system/lib/ctypes/structs.cmx
Installed /home/opam/.opam/system/lib/ctypes/static.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_bigarray.cmx
Installed /home/opam/.opam/system/lib/ctypes/bigarray_stubs.cmx
Installed /home/opam/.opam/system/lib/ctypes/value_printing_stubs.cmx
Installed /home/opam/.opam/system/lib/ctypes/std_view_stubs.cmx
Installed /home/opam/.opam/system/lib/ctypes/memory_stubs.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_raw.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_primitives.cmx
Installed /home/opam/.opam/system/lib/ctypes/primitives.cmx
Installed /home/opam/.opam/system/lib/ctypes/signed.cmx
Installed /home/opam/.opam/system/lib/ctypes/unsigned.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_path.cmx
Installed /home/opam/.opam/system/lib/ctypes/common.cmx
Installed /home/opam/.opam/system/lib/ctypes/unsigned_stubs.h
Installed /home/opam/.opam/system/lib/ctypes/type_info_stubs.h
Installed /home/opam/.opam/system/lib/ctypes/raw_pointer.h
Installed /home/opam/.opam/system/lib/ctypes/primitives.h
Installed /home/opam/.opam/system/lib/ctypes/managed_buffer_stubs.h
Installed /home/opam/.opam/system/lib/ctypes/cstubs_internals.h
Installed /home/opam/.opam/system/lib/ctypes/complex_stubs.h
Installed /home/opam/.opam/system/lib/ctypes/posixTypes.cmi
Installed /home/opam/.opam/system/lib/ctypes/ctypes.cmi
Installed /home/opam/.opam/system/lib/ctypes/structs.cmi
Installed /home/opam/.opam/system/lib/ctypes/signed.cmi
Installed /home/opam/.opam/system/lib/ctypes/unsigned.cmi
Installed /home/opam/.opam/system/lib/ctypes/primitives.cmi
Installed /home/opam/.opam/system/lib/ctypes/static.cmi
Installed /home/opam/.opam/system/lib/ctypes/posixTypes.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes.mli
Installed /home/opam/.opam/system/lib/ctypes/structs.mli
Installed /home/opam/.opam/system/lib/ctypes/signed.mli
Installed /home/opam/.opam/system/lib/ctypes/unsigned.mli
Installed /home/opam/.opam/system/lib/ctypes/primitives.mli
Installed /home/opam/.opam/system/lib/ctypes/static.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes.a
Installed /home/opam/.opam/system/lib/ctypes/libctypes_stubs.a
Installed /home/opam/.opam/system/lib/ctypes/ctypes.cmxs
Installed /home/opam/.opam/system/lib/ctypes/ctypes.cmxa
Installed /home/opam/.opam/system/lib/ctypes/ctypes.cma
Installed /home/opam/.opam/system/lib/stublibs/dllctypes_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllctypes_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/cstubs.cma  _build/cstubs.cmxa _build/cstubs.cmxs  _build/cstubs.a src/cstubs/cstubs_internals.mli src/cstubs/cstubs.mli src/cstubs/cstubs_inverted.mli _build/src/cstubs/cstubs_internals.cmi _build/src/cstubs/cstubs.cmi _build/src/cstubs/cstubs_inverted.cmi  
Installed /home/opam/.opam/system/lib/ctypes/cstubs_inverted.cmi
Installed /home/opam/.opam/system/lib/ctypes/cstubs.cmi
Installed /home/opam/.opam/system/lib/ctypes/cstubs_internals.cmi
Installed /home/opam/.opam/system/lib/ctypes/cstubs_inverted.mli
Installed /home/opam/.opam/system/lib/ctypes/cstubs.mli
Installed /home/opam/.opam/system/lib/ctypes/cstubs_internals.mli
Installed /home/opam/.opam/system/lib/ctypes/cstubs.a
Installed /home/opam/.opam/system/lib/ctypes/cstubs.cmxs
Installed /home/opam/.opam/system/lib/ctypes/cstubs.cmxa
Installed /home/opam/.opam/system/lib/ctypes/cstubs.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-base.cma _build/dllctypes-foreign-base_stubs.so _build/ctypes-foreign-base.cmxa _build/ctypes-foreign-base.cmxs _build/libctypes-foreign-base_stubs.a _build/ctypes-foreign-base.a src/ctypes-foreign-base/dl.mli src/ctypes-foreign-base/libffi_abi.mli _build/src/ctypes-foreign-base/dl.cmi _build/src/ctypes-foreign-base/libffi_abi.cmi  _build/src/ctypes-foreign-base/closure_properties.cmx _build/src/ctypes-foreign-base/dl.cmx _build/src/ctypes-foreign-base/ffi_stubs.cmx _build/src/ctypes-foreign-base/libffi_abi.cmx _build/src/ctypes-foreign-base/weakRef.cmx _build/src/ctypes-foreign-base/ffi.cmx _build/src/ctypes-foreign-base/foreign_basis.cmx
Installed /home/opam/.opam/system/lib/ctypes/foreign_basis.cmx
Installed /home/opam/.opam/system/lib/ctypes/ffi.cmx
Installed /home/opam/.opam/system/lib/ctypes/weakRef.cmx
Installed /home/opam/.opam/system/lib/ctypes/libffi_abi.cmx
Installed /home/opam/.opam/system/lib/ctypes/ffi_stubs.cmx
Installed /home/opam/.opam/system/lib/ctypes/dl.cmx
Installed /home/opam/.opam/system/lib/ctypes/closure_properties.cmx
Installed /home/opam/.opam/system/lib/ctypes/libffi_abi.cmi
Installed /home/opam/.opam/system/lib/ctypes/dl.cmi
Installed /home/opam/.opam/system/lib/ctypes/libffi_abi.mli
Installed /home/opam/.opam/system/lib/ctypes/dl.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-base.a
Installed /home/opam/.opam/system/lib/ctypes/libctypes-foreign-base_stubs.a
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-base.cmxs
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-base.cmxa
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-base.cma
Installed /home/opam/.opam/system/lib/stublibs/dllctypes-foreign-base_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllctypes-foreign-base_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
ocamlfind install -add ctypes  _build/ctypes-foreign-threaded.cma  _build/ctypes-foreign-threaded.cmxa _build/ctypes-foreign-threaded.cmxs  _build/ctypes-foreign-threaded.a src/ctypes-foreign-threaded/foreign.mli _build/src/ctypes-foreign-threaded/foreign.cmi  
Installed /home/opam/.opam/system/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/system/lib/ctypes/foreign.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-threaded.a
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-threaded.cmxs
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-threaded.cmxa
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-threaded.cma
ocamlfind install -add ctypes  _build/ctypes-foreign-unthreaded.cma  _build/ctypes-foreign-unthreaded.cmxa _build/ctypes-foreign-unthreaded.cmxs  _build/ctypes-foreign-unthreaded.a src/ctypes-foreign-unthreaded/foreign.mli _build/src/ctypes-foreign-unthreaded/foreign.cmi  
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/system/lib/ctypes/foreign.cmi
Installed /home/opam/.opam/system/lib/ctypes/foreign.cmi
ocamlfind: [WARNING] Overwriting file /home/opam/.opam/system/lib/ctypes/foreign.mli
Installed /home/opam/.opam/system/lib/ctypes/foreign.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-unthreaded.a
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-unthreaded.cmxs
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-unthreaded.cmxa
Installed /home/opam/.opam/system/lib/ctypes/ctypes-foreign-unthreaded.cma
ocamlfind install -add ctypes  _build/ctypes-top.cma  _build/ctypes-top.cmxa _build/ctypes-top.cmxs  _build/ctypes-top.a src/ctypes-top/ctypes_printers.mli _build/src/ctypes-top/ctypes_printers.cmi  _build/src/ctypes-top/ctypes_printers.cmx _build/src/ctypes-top/install_printers.cmx
Installed /home/opam/.opam/system/lib/ctypes/install_printers.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_printers.cmx
Installed /home/opam/.opam/system/lib/ctypes/ctypes_printers.cmi
Installed /home/opam/.opam/system/lib/ctypes/ctypes_printers.mli
Installed /home/opam/.opam/system/lib/ctypes/ctypes-top.a
Installed /home/opam/.opam/system/lib/ctypes/ctypes-top.cmxs
Installed /home/opam/.opam/system/lib/ctypes/ctypes-top.cmxa
Installed /home/opam/.opam/system/lib/ctypes/ctypes-top.cma
Installing ctypes.0.3.3.

=-=-= Installing lwt.2.4.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
lwt.2.4.5+opam.tar.gz

sent 301,853 bytes  received 35 bytes  201,258.67 bytes/sec
total size is 301,655  speedup is 1.00
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
not checking for pkg-config
not checking for libev
testing for pthread: ........................... available
not checking for glib
testing for eventfd: ........................... available
testing for fd passing: ........................ available
testing for sched_getcpu: ...................... available
testing for affinity getting/setting: .......... available
testing for credentials getting (Linux): ....... available
testing for credentials getting (NetBSD): ...... unavailable
testing for credentials getting (OpenBSD): ..... unavailable
testing for credentials getting (FreeBSD): ..... unavailable
testing for credentials getting (getpeereid): .. unavailable
testing for fdatasync: ......................... available
testing for netdb_reentrant: ................... available
Generating C stubs...

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ lwt
Package version: ..................................... 2.4.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Compiles for Android: ................................ false
build and install everything: ........................ false
Build the syntax extension: .......................... true
Unix support: ........................................ true
React helpers: ....................................... false
Glib integration: .................................... false
SSL support: ......................................... false
Text mode utilities (deprecated): .................... false
Preemptive threads support: .......................... true
Asynchronous unix functions: ......................... true
Enhanced toplevel: ................................... false
Compile with libev support: .......................... false
Use the libev backend by default: .................... true
Use pthread: ......................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_camlp4: .......................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations_o: ............................. /usr/lib/ocaml/camlp4
pkg_unix: ............................................ /usr/lib/ocaml
pkg_bigarray: ........................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
ocamldoc: ............................................ /usr/bin/ocamldoc

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 
not checking for pkg-config
not checking for libev
testing for pthread: ........................... available
not checking for glib
testing for eventfd: ........................... available
testing for fd passing: ........................ available
testing for sched_getcpu: ...................... available
testing for affinity getting/setting: .......... available
testing for credentials getting (Linux): ....... available
testing for credentials getting (NetBSD): ...... unavailable
testing for credentials getting (OpenBSD): ..... unavailable
testing for credentials getting (FreeBSD): ..... unavailable
testing for credentials getting (getpeereid): .. unavailable
testing for fdatasync: