++ opam install extunix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extunix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extunix
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.01.0 [required by extunix]
 - install extunix.0.1.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing extunix.0.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/extunix.0.1.1+opam.tar.gz
sending incremental file list
extunix.0.1.1+opam.tar.gz

sent 95,251 bytes  received 35 bytes  190,572.00 bytes/sec
total size is 95,105  speedup is 1.00
Building extunix.0.1.1:
  ocaml setup.ml -configure --disable-tests --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
checking EVENTFD.............ok
checking ATFILE..............ok
checking DIRFD...............ok
checking STATVFS.............ok
checking SIOCGIFCONF.........ok
checking IFADDRS.............ok
checking INET_NTOA...........ok
checking UNAME...............ok
checking FADVISE.............ok
checking FALLOCATE...........ok
checking TTY_IOCTL...........ok
checking TTYNAME.............ok
checking CTERMID.............ok
checking GETTID..............ok
checking PGID................ok
checking SETREUID............ok
checking FSYNC...............ok
checking FDATASYNC...........ok
checking SYNC................ok
checking SYNCFS..............ok
checking REALPATH............ok
checking SIGNALFD............ok
checking PTRACE..............ok
checking RESOURCE............ok
checking MLOCKALL............ok
checking STRTIME.............ok
checking TIMEZONE............ok
checking PTS.................ok
checking FCNTL...............ok
checking TCPGRP..............ok
checking EXECINFO............ok
checking SETENV..............ok
checking CLEARENV............ok
checking MKDTEMP.............ok
checking TIMEGM..............ok
checking MALLOC_INFO.........ok
checking MALLOC_STATS........ok
checking MEMALIGN............ok
checking ENDIAN..............ok
checking READ_CREDENTIALS....ok
checking FEXECVE.............ok
checking SENDMSG.............ok
checking PREAD...............ok
checking PWRITE..............ok
checking READ................ok
checking WRITE...............ok
checking MKSTEMPS............ok
checking MKOSTEMPS...........ok
checking SETRESUID...........ok
checking SYSCONF.............ok
checking SPLICE..............ok
checking TEE.................ok
checking VMSPLICE............ok
checking SOCKOPT.............ok
checking POLL................ok

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ extunix
Package version: ..................................... 0.1.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4: .............................................. /usr/bin/camlp4
pkg_unix: ............................................ /usr/lib/ocaml
pkg_bigarray: ........................................ /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

W: Cannot find source file matching module 'ExtUnixAll' in library extunix
W: Cannot find source file matching module 'ExtUnixSpecific' in library extunix
W: Cannot find source file matching module 'ExtUnixAll' in library extunix
W: Cannot find source file matching module 'ExtUnixSpecific' in library extunix
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/eventfd.c
mv eventfd.o src/eventfd.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/dirfd.c
mv dirfd.o src/dirfd.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fsync.c
mv fsync.o src/fsync.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/statvfs.c
mv statvfs.o src/statvfs.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/atfile.c
mv atfile.o src/atfile.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/ioctl_siocgifconf.c
mv ioctl_siocgifconf.o src/ioctl_siocgifconf.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/uname.c
mv uname.o src/uname.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fadvise.c
mv fadvise.o src/fadvise.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/fallocate.c
mv fallocate.o src/fallocate.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/tty_ioctl.c
mv tty_ioctl.o src/tty_ioctl.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/unistd.c
mv unistd.o src/unistd.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/stdlib.c
mv stdlib.o src/stdlib.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/signalfd.c
mv signalfd.o src/signalfd.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/ptrace.c
mv ptrace.o src/ptrace.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/resource.c
mv resource.o src/resource.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/mman.c
mv mman.o src/mman.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/time.c
mv time.o src/time.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/pts.c
mv pts.o src/pts.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/execinfo.c
mv execinfo.o src/execinfo.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/malloc.c
mv malloc.o src/malloc.o
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt '-std=c89' -ccopt -pedantic -ccopt -Wno-long-long -ccopt -Wextra -c src/endian.c
