++ opam install extunix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extunix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extunix
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.01.0 [required by extunix]
 - install extunix.0.1.1
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing extunix.0.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/extunix.0.1.1+opam.tar.gz
sending incremental file list
extunix.0.1.1+opam.tar.gz

sent 95,251 bytes  received 35 bytes  190,572.00 bytes/sec
total size is 95,105  speedup is 1.00
Building extunix.0.1.1:
  ocaml setup.ml -configure --disable-tests --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
checking EVENTFD.............ok
checking ATFILE..............ok
checking DIRFD...............ok
checking STATVFS.............ok
checking SIOCGIFCONF.........ok
checking IFADDRS.............ok
checking INET_NTOA...........ok
checking UNAME...............ok
checking FADVISE.............ok
checking FALLOCATE...........ok
checking TTY_IOCTL...........ok
checking TTYNAME.............ok
checking CTERMID.............ok
checking GETTID..............ok
checking PGID................ok
checking SETREUID............ok
checking FSYNC...............ok
checking FDATASYNC...........ok
checking SYNC................ok
checking SYNCFS..............ok
checking REALPATH............ok
