++ opam install fury-puyo -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install fury-puyo -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fury-puyo
Ubuntu srcexts:
The following actions will be performed:
 - install conf-sdl-image.1 [required by fury-puyo]
 - install conf-sdl-ttf.1 [required by fury-puyo]
 - install conf-sdl-mixer.1 [required by fury-puyo]
 - install ocamlsdl.0.9.1 [required by fury-puyo]
 - install fury-puyo.0.5
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-sdl-image.1 =-=-=
Building conf-sdl-image.1:
  pkg-config SDL_image
Removing conf-sdl-image.1.
[ERROR] The compilation of conf-sdl-image.1 failed.

=-=-= Installing conf-sdl-mixer.1 =-=-=
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.

=-=-= Installing conf-sdl-ttf.1 =-=-=
Building conf-sdl-ttf.1:
  pkg-config SDL_ttf
[ERROR] The compilation of conf-sdl-ttf.1 failed.
Removing conf-sdl-ttf.1.
[ERROR] Due to some errors while processing { conf-sdl-image.1, conf-sdl-mixer.1, conf-sdl-ttf.1 }, the following actions will NOT proceed:
 - install fury-puyo.0.5
 - install ocamlsdl.0.9.1


===== ERROR while installing conf-sdl-image.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_image
# path                 /home/opam/.opam/system/build/conf-sdl-image.1
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-sdl-image.1/conf-sdl-image-31-42bb52.env
# stdout-file          /home/opam/.opam/system/build/conf-sdl-image.1/conf-sdl-image-31-42bb52.out
# stderr-file          /home/opam/.opam/system/build/conf-sdl-image.1/conf-sdl-image-31-42bb52.err


===== ERROR while installing conf-sdl-mixer.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/system/build/conf-sdl-mixer.1
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-sdl-mixer.1/conf-sdl-mixer-38-9b8556.env
# stdout-file          /home/opam/.opam/system/build/conf-sdl-mixer.1/conf-sdl-mixer-38-9b8556.out
# stderr-file          /home/opam/.opam/system/build/conf-sdl-mixer.1/conf-sdl-mixer-38-9b8556.err


===== ERROR while installing conf-sdl-ttf.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config SDL_ttf
# path                 /home/opam/.opam/system/build/conf-sdl-ttf.1
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/conf-sdl-ttf.1/conf-sdl-ttf-45-7afd23.env
# stdout-file          /home/opam/.opam/system/build/conf-sdl-ttf.1/conf-sdl-ttf-45-7afd23.out
# stderr-file          /home/opam/.opam/system/build/conf-sdl-ttf.1/conf-sdl-ttf-45-7afd23.err

'opam install fury-puyo' failed.
