++ opam install glMLite -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install glMLite -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install glMLite
Ubuntu srcexts:
The following actions will be performed:
 - install glMLite.0.03.51
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing glMLite.0.03.51 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/glMLite.0.03.51+opam.tar.gz
sending incremental file list
glMLite.0.03.51+opam.tar.gz

sent 1,012,657 bytes  received 35 bytes  675,128.00 bytes/sec
total size is 1,012,285  speedup is 1.00
