++ opam install headache -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install headache -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install headache
The following actions will be performed:
 - install headache.1.03
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing headache.1.03 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/headache.1.03+opam.tar.gz
sending incremental file list
headache.1.03+opam.tar.gz

sent 154,445 bytes  received 35 bytes  308,960.00 bytes/sec
total size is 154,283  speedup is 1.00
Building headache.1.03:
  mkdir -p /home/opam/.opam/system/bin
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install

*** Objective Caml
checking for ocamlc... /usr/bin/ocamlc
checking ocamlc version... 4.01.0
checking Objective Caml library path... /usr/lib/ocaml
checking for ocamlopt... /usr/bin/ocamlopt
checking ocamlopt version... 4.01.0
checking for ocamlyacc... /usr/bin/ocamlyacc
checking for ocamllex... /usr/bin/ocamllex
checking for ocamldep... /usr/bin/ocamldep

*** Installation directories
checking binaries installation path:... /home/opam/.opam/system/bin

configure: creating ./config.status
config.status: creating Makefile

------------------------------------------------------------
Everything seems to be ok.
You can now start compilation by 'make'.
------------------------------------------------------------
