++ opam install ivy -e ubuntu
Ubuntu depexts: libglib2.0-dev
+ depext=libglib2.0-dev
+ echo Ubuntu depexts: libglib2.0-dev
+ '[' libglib2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libglib2.0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelfg0:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking python2.7-minimal (2.7.6-8) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.6-8_amd64.deb ...
Unpacking python2.7 (2.7.6-8) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python-minimal (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.5-5ubuntu3_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Selecting previously unselected package python.
Preparing to unpack .../python_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Processing triggers for libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpython2.7-minimal:amd64 (2.7.6-8) ...
Setting up python2.7-minimal (2.7.6-8) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpython2.7-stdlib:amd64 (2.7.6-8) ...
Setting up python2.7 (2.7.6-8) ...
Setting up python-minimal (2.7.5-5ubuntu3) ...
Setting up libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Setting up python (2.7.5-5ubuntu3) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ivy -e source,linux
+ srcext=https://gist.github.com/flixr/10003993/raw
Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
+ echo Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
+ '[' https://gist.github.com/flixr/10003993/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.uvPlbl1Tth
+ curl -sL https://gist.github.com/flixr/10003993/raw
+ bash -ex /tmp/tmp.uvPlbl1Tth
+ opam install ivy
