++ opam install mirari -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirari -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirari
Ubuntu srcexts:
The following actions will be performed:
 - install fd-send-recv.1.0.1 [required by mirari]
 - install camlp4.4.01.0 [required by mirari]
 - install cmdliner.0.9.5 [required by mirari]
 - install type_conv.111.13.00 [required by mirari]
 - install sexplib.111.25.00 [required by mirari]
 - install ipaddr.2.5.0 [required by mirari]
 - install tuntap.0.7.0 [required by mirari]
 - install mirari.0.9.7
8 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing cmdliner.0.9.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.

=-=-= Installing fd-send-recv.1.0.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/fd-send-recv.1.0.1+opam.tar.gz
sending incremental file list
fd-send-recv.1.0.1+opam.tar.gz

sent 49,305 bytes  received 35 bytes  98,680.00 bytes/sec
total size is 49,162  speedup is 1.00
Building fd-send-recv.1.0.1:
  make
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlbuild: .................................... /usr/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /usr/lib/ocaml
standard_library: .............................. /usr/lib/ocaml
standard_runtime: .............................. /usr/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/usr/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
# No parallelism done
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.mli
Installed /home/opam/.opam/system/lib/fd-send-recv/libfd_send_recv_stubs.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cma
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxa
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxs
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmi
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmx
Installed /home/opam/.opam/system/lib/fd-send-recv/META
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing fd-send-recv.1.0.1.

=-=-= Installing type_conv.111.13.00 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 111.13.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.111.13.00.

=-=-= Installing sexplib.111.25.00 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ sexplib
Package version: ..................................... 111.25.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Build the syntax extension: .......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_bigarray: ........................................ /usr/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/system/lib/num
pkg_unix: ............................................ /usr/lib/ocaml
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/system/lib/type_conv

ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
