++ opam install mirage-net-socket -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net-socket -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-socket
Ubuntu srcexts:
The following actions will be performed:
 - install fd-send-recv.1.0.1 [required by mirage-net-socket]
 - install ounit.2.0.0 [required by mirage-net-socket]
 - install camlp4.4.01.0 [required by mirage-net-socket]
 - install base-bytes.legacy [required by mirage-net-socket]
 - install type_conv.111.13.00 [required by mirage-net-socket]
 - install optcomp.1.6 [required by mirage-net-socket]
 - install lwt.2.4.5 [required by mirage-net-socket]
 - install sexplib.111.25.00 [required by mirage-net-socket]
 - install ocplib-endian.0.7 [required by mirage-net-socket]
 - install ipaddr.2.5.0 [required by mirage-net-socket]
 - install cstruct.1.4.0 [required by mirage-net-socket]
 - install tuntap.0.7.0 [required by mirage-net-socket]
 - install shared-memory-ring.1.1.0 [required by mirage-net-socket]
 - install mirage-unix.0.9.8 [required by mirage-net-socket]
 - install mirage.0.9.8 [required by mirage-net-socket]
 - install mirage-net-socket.0.9.4
16 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing base-bytes.legacy =-=-=
Installing base-bytes.legacy.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing fd-send-recv.1.0.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/fd-send-recv.1.0.1+opam.tar.gz
sending incremental file list
fd-send-recv.1.0.1+opam.tar.gz

sent 49,305 bytes  received 35 bytes  98,680.00 bytes/sec
total size is 49,162  speedup is 1.00
Building fd-send-recv.1.0.1:
  make
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlbuild: .................................... /usr/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /usr/lib/ocaml
standard_library: .............................. /usr/lib/ocaml
standard_runtime: .............................. /usr/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.2
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/usr/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
