++ opam install ocaml-xml-rpc -e ubuntu
+ depext=libpcre3-dev
Ubuntu depexts: libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-xml-rpc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-xml-rpc
Ubuntu srcexts:
The following actions will be performed:
 - install conf-libpcre.1 [required by ocaml-xml-rpc]
 - install camlp4.4.01.0 [required by ocaml-xml-rpc]
 - install pcre-ocaml.7.1.1 [required by ocaml-xml-rpc]
 - install ulex.1.1 [required by ocaml-xml-rpc]
 - install ocamlnet.3.7.4 [required by ocaml-xml-rpc]
 - install annexlib.0.13.5 [required by ocaml-xml-rpc]
 - install pxp.1.2.3 [required by ocaml-xml-rpc]
 - install ocaml-xml-rpc.0.2.3
8 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing conf-libpcre.1 =-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.

=-=-= Installing pcre-ocaml.7.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00
Building pcre-ocaml.7.1.1:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ pcre-ocaml
Package version: ..................................... 7.1.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
with_pcre_config: .................................... pcre-config
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
+ /home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -ccopt '' -c lib/pcre_stubs.c
lib/pcre_stubs.c: In function 'pcre_exec_stub':
lib/pcre_stubs.c:556:9: warning: initializer element is not computable at load time [enabled by default]
         { subj_start, (value *) NULL, (value *) NULL, (value) NULL };
         ^
mv pcre_stubs.o lib/pcre_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o lib/pcre_stubs -lpcre lib/pcre_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/pcre.mli > lib/pcre.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmi lib/pcre.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/pcre.ml > lib/pcre.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmo lib/pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a -dllib -lpcre_stubs -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmo -o lib/pcre.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -pedantic -ccopt -Wextra -ccopt -Wunused -ccopt -Wno-long-long -w Aer-44 -I lib -o lib/pcre.cmx lib/pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a -cclib -lpcre_stubs -cclib -lpcre -cclib -lpcre lib/pcre.cmx -o lib/pcre.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared -cclib -lpcre_stubs -I lib -cclib -lpcre lib/pcre.cmxa lib/pcre.cmx -o lib/pcre.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/cloc/cloc.ml > examples/cloc/cloc.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmo examples/cloc/cloc.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/cloc -I lib -o examples/cloc/cloc.cmx examples/cloc/cloc.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/cloc/cloc.cmx -o examples/cloc/cloc.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/count_hash/count_hash.ml > examples/count_hash/count_hash.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmo examples/count_hash/count_hash.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/count_hash -I lib -o examples/count_hash/count_hash.cmx examples/count_hash/count_hash.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/count_hash/count_hash.cmx -o examples/count_hash/count_hash.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/pcregrep/pcregrep.ml > examples/pcregrep/pcregrep.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmo examples/pcregrep/pcregrep.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/pcregrep -I lib -o examples/pcregrep/pcregrep.cmx examples/pcregrep/pcregrep.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/pcregrep/pcregrep.cmx -o examples/pcregrep/pcregrep.native
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules examples/subst/subst.ml > examples/subst/subst.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmo examples/subst/subst.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -strict-sequence -I lib -w Aer-44 -I examples/subst -I lib -o examples/subst/subst.cmx examples/subst/subst.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -g -I lib -linkpkg lib/pcre.cmxa examples/subst/subst.cmx -o examples/subst/subst.native
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/pcre/pcre.mli
Installed /home/opam/.opam/system/lib/pcre/libpcre_stubs.a
Installed /home/opam/.opam/system/lib/pcre/pcre.cma
Installed /home/opam/.opam/system/lib/pcre/pcre.cmxa
Installed /home/opam/.opam/system/lib/pcre/pcre.a
Installed /home/opam/.opam/system/lib/pcre/pcre.cmxs
Installed /home/opam/.opam/system/lib/pcre/pcre.cmi
Installed /home/opam/.opam/system/lib/pcre/pcre.cmx
Installed /home/opam/.opam/system/lib/pcre/META
Installed /home/opam/.opam/system/lib/stublibs/dllpcre_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllpcre_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing pcre-ocaml.7.1.1.

=-=-= Installing ulex.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99
Building ulex.1.1:
  make
  make all.opt
  make install
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
/usr/bin/ocamlc.opt unix.cma -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cma myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmo -o myocamlbuild
/usr/bin/ocamldep.opt -pp camlp4orf -modules pa_ulex.ml > pa_ulex.ml.depends
/usr/bin/ocamldep.opt -modules cset.ml > cset.ml.depends
/usr/bin/ocamldep.opt -modules ulex.mli > ulex.mli.depends
/usr/bin/ocamlc.opt -c -o cset.cmo cset.ml
/usr/bin/ocamlc.opt -c -o ulex.cmi ulex.mli
/usr/bin/ocamlc.opt -c -I +camlp4 -pp camlp4orf -o pa_ulex.cmo pa_ulex.ml
/usr/bin/ocamldep.opt -modules ulex.ml > ulex.ml.depends
/usr/bin/ocamlc.opt -c -o ulex.cmo ulex.ml
/usr/bin/ocamlc.opt -a cset.cmo ulex.cmo pa_ulex.cmo -o pa_ulex.cma
/usr/bin/ocamldep.opt -modules ulexing.mli > ulexing.mli.depends
/usr/bin/ocamlc.opt -c -o ulexing.cmi ulexing.mli
/usr/bin/ocamldep.opt -modules ulexing.ml > ulexing.ml.depends
/usr/bin/ocamldep.opt -modules utf8.mli > utf8.mli.depends
/usr/bin/ocamlc.opt -c -o utf8.cmi utf8.mli
/usr/bin/ocamlc.opt -c -o ulexing.cmo ulexing.ml
/usr/bin/ocamldep.opt -modules utf8.ml > utf8.ml.depends
/usr/bin/ocamlc.opt -c -o utf8.cmo utf8.ml
+ /usr/bin/ocamlc.opt -c -o utf8.cmo utf8.ml
File "utf8.ml", line 113, characters 20-21:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/usr/bin/ocamlc.opt -a utf8.cmo ulexing.cmo -o ulexing.cma
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma pa_ulex.cmxa ulexing.cmxa
/usr/bin/ocamlopt.opt -c -o cset.cmx cset.ml
/usr/bin/ocamlopt.opt -c -o ulex.cmx ulex.ml
/usr/bin/ocamlopt.opt -c -I +camlp4 -pp camlp4orf -o pa_ulex.cmx pa_ulex.ml
/usr/bin/ocamlopt.opt -a cset.cmx ulex.cmx pa_ulex.cmx -o pa_ulex.cmxa
/usr/bin/ocamlopt.opt -c -o utf8.cmx utf8.ml
+ /usr/bin/ocamlopt.opt -c -o utf8.cmx utf8.ml
File "utf8.ml", line 113, characters 20-21:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/usr/bin/ocamlopt.opt -c -o ulexing.cmx ulexing.ml
/usr/bin/ocamlopt.opt -a utf8.cmx ulexing.cmx -o ulexing.cmxa
ocamlbuild -byte-plugin pa_ulex.cma ulexing.cma
cd _build && make -f ../Makefile realinstall
make[1]: Entering directory `/home/opam/.opam/system/build/ulex.1.1/_build'
ocamlfind install ulex ../META ulexing.mli utf8.mli ulexing.cmi utf8.cmi ulexing.cmx utf8.cmx pa_ulex.cma ulexing.a ulexing.cma ulexing.cmxa
Installed /home/opam/.opam/system/lib/ulex/ulexing.cmxa
Installed /home/opam/.opam/system/lib/ulex/ulexing.cma
Installed /home/opam/.opam/system/lib/ulex/ulexing.a
Installed /home/opam/.opam/system/lib/ulex/pa_ulex.cma
Installed /home/opam/.opam/system/lib/ulex/utf8.cmx
Installed /home/opam/.opam/system/lib/ulex/ulexing.cmx
Installed /home/opam/.opam/system/lib/ulex/utf8.cmi
Installed /home/opam/.opam/system/lib/ulex/ulexing.cmi
Installed /home/opam/.opam/system/lib/ulex/utf8.mli
Installed /home/opam/.opam/system/lib/ulex/ulexing.mli
Installed /home/opam/.opam/system/lib/ulex/META
make[1]: Leaving directory `/home/opam/.opam/system/build/ulex.1.1/_build'
Installing ulex.1.1.

=-=-= Installing annexlib.0.13.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/annexlib.0.13.5+opam.tar.gz
sending incremental file list
annexlib.0.13.5+opam.tar.gz

sent 107,873 bytes  received 35 bytes  215,816.00 bytes/sec
total size is 107,717  speedup is 1.00
Building annexlib.0.13.5:
  ./configure --prefix /home/opam/.opam/system
  make all
  make opt
  make install
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for ranlib... ranlib
checking for ocamlopt... opt
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for unistd.h... (cached) yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking for sys/types.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking sys/sendfile.h usability... yes
checking sys/sendfile.h presence... yes
checking for sys/sendfile.h... yes
checking features.h usability... yes
checking features.h presence... yes
checking for features.h... yes
checking for setservent... yes
checking for getservent... yes
checking for endservent... yes
checking for strptime... yes
checking for pread... yes
checking for pwrite... yes
checking for gettimeofday... yes
checking for getrusage... yes
checking for setrlimit... yes
checking for getrlimit... yes
checking for setpgid... yes
checking for getpgid... yes
checking for setpgrp... yes
checking for getpgrp... yes
checking whether setpgrp takes no argument... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
make[1]: Entering directory `/home/opam/.opam/system/build/annexlib.0.13.5'
making ._bcdi/variant.di from variant.mli
making ._bcdi/syslog.di from syslog.mli
making ._bcdi/find.di from find.mli
making ._bcdi/glob.di from glob.mli
making ._bcdi/unixExtras.di from unixExtras.mli
making ._bcdi/time.di from time.mli
making ._bcdi/iOExtras.di from iOExtras.mli
making ._bcdi/strExtras.di from strExtras.mli
making ._bcdi/charExtras.di from charExtras.mli
making ._bcdi/locale.di from locale.mli
making ._bcdi/option.di from option.mli
making ._bcdi/listExtras.di from listExtras.mli
making ._bcdi/arrayExtras.di from arrayExtras.mli
making ._d/variant.d from variant.ml
making ._d/syslog.d from syslog.ml
making ._d/find.d from find.ml
making ._d/glob.d from glob.ml
making ._d/unixExtras.d from unixExtras.ml
making ._d/time.d from time.ml
making ._d/iOExtras.d from iOExtras.ml
making ._d/strExtras.d from strExtras.ml
making ._d/charExtras.d from charExtras.ml
making ._d/locale.d from locale.ml
making ._d/option.d from option.ml
making ._d/listExtras.d from listExtras.ml
making ._d/arrayExtras.d from arrayExtras.ml
make[1]: Leaving directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: Entering directory `/home/opam/.opam/system/build/annexlib.0.13.5'
ocamlc -c -cc "gcc" -ccopt "-fPIC -DPIC -g -O2 -fPIC -DPIC -Wall -Wno-unused \
				    -o util_stubs.o " util_stubs.c 
util_stubs.c: In function 'stew_strptime_tm':
util_stubs.c:400:3: warning: implicit declaration of function 'strptime' [-Wimplicit-function-declaration]
   s = strptime(String_val(time_str), String_val(fmt), &tm);
   ^
util_stubs.c:400:5: warning: assignment makes pointer from integer without a cast [enabled by default]
   s = strptime(String_val(time_str), String_val(fmt), &tm);
     ^
ar rcs libannexlib_stubs.a  util_stubs.o
ocamlfind ocamlc -package pcre,unix -c arrayExtras.mli
ocamlfind ocamlc -package pcre,unix -c arrayExtras.ml
ocamlfind ocamlc -package pcre,unix -c listExtras.mli
ocamlfind ocamlc -package pcre,unix -c listExtras.ml
ocamlfind ocamlc -package pcre,unix -c option.mli
ocamlfind ocamlc -package pcre,unix -c option.ml
ocamlfind ocamlc -package pcre,unix -c locale.mli
ocamlfind ocamlc -package pcre,unix -c locale.ml
ocamlfind ocamlc -package pcre,unix -c charExtras.mli
ocamlfind ocamlc -package pcre,unix -c charExtras.ml
File "charExtras.ml", line 31, characters 35-37:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -package pcre,unix -c strExtras.mli
ocamlfind ocamlc -package pcre,unix -c strExtras.ml
ocamlfind ocamlc -package pcre,unix -c iOExtras.mli
ocamlfind ocamlc -package pcre,unix -c iOExtras.ml
ocamlfind ocamlc -package pcre,unix -c time.mli
ocamlfind ocamlc -package pcre,unix -c time.ml
ocamlfind ocamlc -package pcre,unix -c unixExtras.mli
ocamlfind ocamlc -package pcre,unix -c unixExtras.ml
File "unixExtras.ml", line 71, characters 17-19:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -package pcre,unix -c glob.mli
ocamlfind ocamlc -package pcre,unix -c glob.ml
File "glob.ml", line 44, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "glob.ml", line 35, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "glob.ml", line 26, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -package pcre,unix -c find.mli
ocamlfind ocamlc -package pcre,unix -c find.ml
ocamlfind ocamlc -package pcre,unix -c syslog.mli
ocamlfind ocamlc -package pcre,unix -c syslog.ml
ocamlfind ocamlc -package pcre,unix -c variant.mli
ocamlfind ocamlc -package pcre,unix -c variant.ml
ocamlmklib          \
				-o annexlib_stubs  util_stubs.o  \
				
ocamlfind ocamlc -a -dllib dllannexlib_stubs.so              \
				-cclib -lannexlib_stubs   -o annexlib.cma  arrayExtras.cmo listExtras.cmo option.cmo locale.cmo charExtras.cmo strExtras.cmo iOExtras.cmo time.cmo unixExtras.cmo glob.cmo find.cmo syslog.cmo variant.cmo
make[1]: Leaving directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: Entering directory `/home/opam/.opam/system/build/annexlib.0.13.5'
making ._ncdi/variant.di from variant.mli
making ._ncdi/syslog.di from syslog.mli
making ._ncdi/find.di from find.mli
making ._ncdi/glob.di from glob.mli
making ._ncdi/unixExtras.di from unixExtras.mli
making ._ncdi/time.di from time.mli
making ._ncdi/iOExtras.di from iOExtras.mli
making ._ncdi/strExtras.di from strExtras.mli
making ._ncdi/charExtras.di from charExtras.mli
making ._ncdi/locale.di from locale.mli
making ._ncdi/option.di from option.mli
making ._ncdi/listExtras.di from listExtras.mli
making ._ncdi/arrayExtras.di from arrayExtras.mli
make[1]: Leaving directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: Entering directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: `libannexlib_stubs.a' is up to date.
ocamlfind ocamlopt -package pcre,unix -c arrayExtras.ml
ocamlfind ocamlopt -package pcre,unix -c listExtras.ml
ocamlfind ocamlopt -package pcre,unix -c option.ml
ocamlfind ocamlopt -package pcre,unix -c locale.ml
ocamlfind ocamlopt -package pcre,unix -c charExtras.ml
File "charExtras.ml", line 31, characters 35-37:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -package pcre,unix -c strExtras.ml
ocamlfind ocamlopt -package pcre,unix -c iOExtras.ml
ocamlfind ocamlopt -package pcre,unix -c time.ml
ocamlfind ocamlopt -package pcre,unix -c unixExtras.ml
File "unixExtras.ml", line 71, characters 17-19:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -package pcre,unix -c glob.ml
File "glob.ml", line 26, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "glob.ml", line 35, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "glob.ml", line 44, characters 8-10:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -package pcre,unix -c find.ml
ocamlfind ocamlopt -package pcre,unix -c syslog.ml
ocamlfind ocamlopt -package pcre,unix -c variant.ml
ocamlfind ocamlopt -a              -cclib -lannexlib_stubs   \
				 -o annexlib.cmxa arrayExtras.cmx listExtras.cmx option.cmx locale.cmx charExtras.cmx strExtras.cmx iOExtras.cmx time.cmx unixExtras.cmx glob.cmx find.cmx syslog.cmx variant.cmx
make[1]: Leaving directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: Entering directory `/home/opam/.opam/system/build/annexlib.0.13.5'
make[1]: `libannexlib_stubs.a' is up to date.
make[1]: `annexlib.cma' is up to date.
make[1]: Leaving directory `/home/opam/.opam/system/build/annexlib.0.13.5'

Installing library with ocamlfind
ocamlfind install  annexlib META arrayExtras.mli charExtras.mli find.mli glob.mli iOExtras.mli listExtras.mli locale.mli option.mli strExtras.mli syslog.mli time.mli unixExtras.mli variant.mli arrayExtras.cmi charExtras.cmi find.cmi glob.cmi iOExtras.cmi listExtras.cmi locale.cmi option.cmi strExtras.cmi syslog.cmi time.cmi unixExtras.cmi variant.cmi annexlib.cma arrayExtras.cmx charExtras.cmx find.cmx glob.cmx iOExtras.cmx listExtras.cmx locale.cmx option.cmx strExtras.cmx syslog.cmx time.cmx unixExtras.cmx variant.cmx annexlib.cmxa annexlib.a libannexlib_stubs.a dllannexlib_stubs.so
Installed /home/opam/.opam/system/lib/annexlib/libannexlib_stubs.a
Installed /home/opam/.opam/system/lib/annexlib/annexlib.a
Installed /home/opam/.opam/system/lib/annexlib/annexlib.cmxa
Installed /home/opam/.opam/system/lib/annexlib/variant.cmx
Installed /home/opam/.opam/system/lib/annexlib/unixExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/time.cmx
Installed /home/opam/.opam/system/lib/annexlib/syslog.cmx
Installed /home/opam/.opam/system/lib/annexlib/strExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/option.cmx
Installed /home/opam/.opam/system/lib/annexlib/locale.cmx
Installed /home/opam/.opam/system/lib/annexlib/listExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/iOExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/glob.cmx
Installed /home/opam/.opam/system/lib/annexlib/find.cmx
Installed /home/opam/.opam/system/lib/annexlib/charExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/arrayExtras.cmx
Installed /home/opam/.opam/system/lib/annexlib/annexlib.cma
Installed /home/opam/.opam/system/lib/annexlib/variant.cmi
Installed /home/opam/.opam/system/lib/annexlib/unixExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/time.cmi
Installed /home/opam/.opam/system/lib/annexlib/syslog.cmi
Installed /home/opam/.opam/system/lib/annexlib/strExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/option.cmi
Installed /home/opam/.opam/system/lib/annexlib/locale.cmi
Installed /home/opam/.opam/system/lib/annexlib/listExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/iOExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/glob.cmi
Installed /home/opam/.opam/system/lib/annexlib/find.cmi
Installed /home/opam/.opam/system/lib/annexlib/charExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/arrayExtras.cmi
Installed /home/opam/.opam/system/lib/annexlib/variant.mli
Installed /home/opam/.opam/system/lib/annexlib/unixExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/time.mli
Installed /home/opam/.opam/system/lib/annexlib/syslog.mli
Installed /home/opam/.opam/system/lib/annexlib/strExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/option.mli
Installed /home/opam/.opam/system/lib/annexlib/locale.mli
Installed /home/opam/.opam/system/lib/annexlib/listExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/iOExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/glob.mli
Installed /home/opam/.opam/system/lib/annexlib/find.mli
Installed /home/opam/.opam/system/lib/annexlib/charExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/arrayExtras.mli
Installed /home/opam/.opam/system/lib/annexlib/META
Installed /home/opam/.opam/system/lib/stublibs/dllannexlib_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllannexlib_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf

Installation successful.
Installing annexlib.0.13.5.

=-=-= Installing ocamlnet.3.7.4 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.4+opam.tar.gz
sending incremental file list
ocamlnet.3.7.4+opam.tar.gz

sent 3,417,452 bytes  received 35 bytes  6,834,974.00 bytes/sec
total size is 3,416,489  speedup is 1.00
Building ocamlnet.3.7.4:
  ./configure -bindir /home/opam/.opam/system/bin -enable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.4
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for PCRE... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... found
Checking for posix_openpt (System V style PTYs)... found
Checking for initgroups...found
Checking for POSIX clocks...found
Checking for POSIX timers...found
Checking for eventfd (Linux)...found
Checking for timerfd (Linux)...found
Checking for epoll (Linux)...found
Checking for compare_and_swap (GCC)...found
Checking for GPROF... found
Checking for O_SHARE_DELETE... yes
Checking for O_CLOEXEC... yes
Checking for getpeereid... not found
Checking for getpeerucred... not found
Checking whether netcamlbox and netmulticore are supported... yes
Preprocessor for ocamlrpcgen: cpp

Effective options:
    -enable-pcre
    -disable-full-pcre
    -disable-gtk
    -disable-gtk2
    -disable-tcl
    -disable-ssl
    -disable-zip
    -disable-crypto
    -disable-apache
    -with-nethttpd
    -without-rpc-auth-dh
    -bindir /home/opam/.opam/system/bin
    -datadir /home/opam/.opam/system/lib/netstring
    -cpp cpp

Writing Makefile.conf

Please check Makefile.conf.

You can now compile Ocamlnet by invoking
   make all
for the bytecode compiler, and optionally by invoking
   make opt
for the native-code compiler (if supported on your architecture).
Finally, a
   make install
will install the package(s).
for pkg in netstring-pcre netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd nethttpd-for-netcgi2; do \
		( cd src/$pkg && make -f Makefile.pre generate ) || exit; \
		( cd src/$pkg && make -f Makefile.pre depend ) || exit; \
		( cd src/$pkg && make all ) || exit; \
	done
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -intf netstring_pcre.mlip > netstring_pcre.mli || \
	      rm -f netstring_pcre.mli
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -impl netstring_pcre.mlp > netstring_pcre.ml || \
	      rm -f netstring_pcre.ml
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
ocamlfind ocamlc -g   -package "unix pcre" -c  netstring_pcre.mli
ocamlfind ocamlc -g   -package "unix pcre"  -c  netstring_pcre.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g   -package "unix pcre"  -a -o netstring-pcre.cma  netstring_pcre.cmo; \
	else \
		../../tools/mkstublib -o netstring-pcre netstring_pcre.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring-pcre'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
ocamlfind ocamldep -package "camlp4.macro" -syntax camlp4o  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_conf.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_types.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_types.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netlog.mli
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_posix.mli
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_oothr.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netlog.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netexn.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netexn.ml
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_impl_util.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_signal.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_signal.ml
ocamlfind ocamlc -g   -package "unix unix"  -c -package "camlp4.macro" -syntax camlp4o -ppopt "-D HAVE_O_SHARE_DELETE" -ppopt "-D HAVE_O_CLOEXEC" netsys_posix.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_win32.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_win32.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_rng.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_rng.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_posix.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_posix.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_win32.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_win32.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pollset_generic.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pollset_generic.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_mem.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_mem.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_xdr.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_xdr.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_tmp.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_tmp.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_sem.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_sem.ml
ocamlfind ocamlc -g   -package "unix unix" -c  netsys_pmanage.mli
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_pmanage.ml
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_poll.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_poll.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_fadvise.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_fadvise.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_fallocate.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_fallocate.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_ioprio.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_ioprio.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_locale.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_locale.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_multicast.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_multicast.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_sem.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_sem.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_shm.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_shm.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_spawn.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_spawn.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_subprocess.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_subprocess.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_syslog.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_syslog.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_clock.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_clock.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_event.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_event.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_win32.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_win32.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_htab.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_htab.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_queue.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_queue.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_mem.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_mem.c'
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_xdr.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_xdr.c'
if [ "Xnetsys_c.o netsys_c_poll.o netsys_c_fadvise.o netsys_c_fallocate.o netsys_c_ioprio.o netsys_c_locale.o netsys_c_multicast.o netsys_c_sem.o netsys_c_shm.o netsys_c_spawn.o netsys_c_subprocess.o netsys_c_syslog.o netsys_c_clock.o netsys_c_event.o netsys_c_win32.o netsys_c_htab.o netsys_c_queue.o netsys_c_mem.o netsys_c_xdr.o" = "X" ]; then \
		ocamlfind ocamlc -g   -package "unix unix"  -a -o netsys.cma  netsys_conf.cmo netsys_types.cmo netlog.cmo netexn.cmo netsys_impl_util.cmo netsys_signal.cmo netsys_posix.cmo netsys_win32.cmo netsys.cmo netsys_rng.cmo netsys_pollset.cmo netsys_pollset_posix.cmo netsys_pollset_win32.cmo netsys_pollset_generic.cmo netsys_mem.cmo netsys_xdr.cmo netsys_tmp.cmo netsys_sem.cmo netsys_pmanage.cmo; \
	else \
		../../tools/mkstublib -o netsys netsys_conf.cmo netsys_types.cmo netlog.cmo netexn.cmo netsys_impl_util.cmo netsys_signal.cmo netsys_posix.cmo netsys_win32.cmo netsys.cmo netsys_rng.cmo netsys_pollset.cmo netsys_pollset_posix.cmo netsys_pollset_win32.cmo netsys_pollset_generic.cmo netsys_mem.cmo netsys_xdr.cmo netsys_tmp.cmo netsys_sem.cmo netsys_pmanage.cmo netsys_c.o netsys_c_poll.o netsys_c_fadvise.o netsys_c_fallocate.o netsys_c_ioprio.o netsys_c_locale.o netsys_c_multicast.o netsys_c_sem.o netsys_c_shm.o netsys_c_spawn.o netsys_c_subprocess.o netsys_c_syslog.o netsys_c_clock.o netsys_c_event.o netsys_c_win32.o netsys_c_htab.o netsys_c_queue.o netsys_c_mem.o netsys_c_xdr.o -lrt -lpthread ; \
	fi
ocamlfind ocamlc -g   -package "unix unix"  -c  netsys_oothr.ml
ocamlfind ocamlc -g   -package "unix unix"  -o netsys_oothr.cma -a netsys_oothr.cmo
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netsys_c_outofheap.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netsys_c_outofheap.c'
ocamlfind ocamlc -g   -package "unix unix" -c -thread netsys_oothr_mt.mli
ocamlfind ocamlc -g   -package "unix unix"  -c -thread netsys_oothr_mt.ml
ocamlfind ocamlc -g   -package "unix unix"  -o netsys_oothr_mt.cma -a \
		netsys_oothr.cmo netsys_oothr_mt.cmo
ocamlfind ocamlc -g   -package "unix unix" -c -thread netsys_oothr_mt_init.mli
ocamlfind ocamlc -g   -package "unix unix"  -c -thread netsys_oothr_mt_init.ml
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netsys'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_data.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_data.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_hashtbl.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_hashtbl.ml
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix" -c  netshm_array.mli
ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -c  netshm_array.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netsys -package "unix"  -a -o netshm.cma  netshm.cmo netshm_data.cmo netshm_hashtbl.cmo netshm_array.cmo; \
	else \
		../../tools/mkstublib -o netshm netshm.cmo netshm_data.cmo netshm_hashtbl.cmo netshm_array.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netshm'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
camlp4 pa_o.cmo pa_op.cmo pr_o.cmo -impl netdate.mlp > netdate.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netdb.mli
sed -e 's|@NET_DB_DIR@|/home/opam/.opam/system/lib/netstring|' netdb.mlp >netdb.ml
sed -e 's/@VERSION@/3.7.4/' netconst.mlp >netconst.ml
ocamllex netglob_lex.mll
69 states, 297 transitions, table size 1602 bytes
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -DWORDSIZE_64 -DHOST_IS_LITTLE_ENDIAN -DUSE_NETSYS_XDR \
	    -impl netnumber.mlp > netnumber.ml || rm -f netnumber.ml
ocaml ../../tools/unicode_charinfo.ml unicode_charinfo.txt \
		> netunichar.ml
camlp4  pa_o.cmo pa_op.cmo pr_o.cmo \
	    -parser Camlp4MacroParser -D ENABLE_STR_EXTERNALS -D HAVE_PCRE \
	    -impl netstring_str.mlp > netstring_str.ml || \
	      rm -f netstring_str.ml
cd tools && make
make[3]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring/tools'
cd unimap_to_ocaml && make unimap_to_ocaml
make[4]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring/tools/unimap_to_ocaml'
ocamlfind ocamlc -g -package str -linkpkg \
		-o unimap_to_ocaml \
		unimap_to_ocaml.ml
make[4]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring/tools/unimap_to_ocaml'
make[3]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring/tools'
touch tools_done
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_iso.pmap -pmap mappings/iso*.unimap
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_other.pmap -pmap mappings/cp*.unimap mappings/adobe*.unimap mappings/koi*.unimap mappings/mac*.unimap mappings/windows*.unimap
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_jp.pmap -pmap mappings/jis*.*map
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_kr.pmap -pmap mappings/ks*.*map
mkdir -p netdb
cd netdb && \
		../tools/unimap_to_ocaml/unimap_to_ocaml -netdb ../*.pmap
Reading ../netmappings_iso.pmap
Reading ../netmappings_jp.pmap
Reading ../netmappings_kr.pmap
Reading ../netmappings_other.pmap
Processing iso88599
   (Heavy conflicts: 0 of 256)
Processing iso88598
   (Heavy conflicts: 0 of 256)
Processing iso88597
   (Heavy conflicts: 0 of 256)
Processing iso88596
   (Heavy conflicts: 0 of 256)
Processing iso88595
   (Heavy conflicts: 1 of 256)
Processing iso88594
   (Heavy conflicts: 0 of 256)
Processing iso88593
   (Heavy conflicts: 0 of 256)
Processing iso88592
   (Heavy conflicts: 0 of 256)
Processing iso88591
   (Heavy conflicts: 0 of 256)
Processing iso885916
   (Heavy conflicts: 2 of 256)
Processing iso885915
   (Heavy conflicts: 0 of 256)
Processing iso885914
   (Heavy conflicts: 2 of 256)
Processing iso885913
   (Heavy conflicts: 1 of 256)
Processing iso885911
   (Heavy conflicts: 0 of 256)
Processing iso885910
   (Heavy conflicts: 0 of 256)
Processing jis0212
   (Heavy conflicts: 132 of 8192)
Processing jis0208
   (Heavy conflicts: 182 of 8192)
Processing jis0201
   (Heavy conflicts: 0 of 256)
Processing ks1001
   (Heavy conflicts: 70 of 16384)
Processing windows1258
   (Heavy conflicts: 2 of 256)
Processing windows1257
   (Heavy conflicts: 4 of 256)
Processing windows1256
   (Heavy conflicts: 8 of 256)
Processing windows1255
   (Heavy conflicts: 1 of 256)
Processing windows1254
   (Heavy conflicts: 3 of 256)
Processing windows1253
   (Heavy conflicts: 2 of 256)
Processing windows1252
   (Heavy conflicts: 1 of 256)
Processing windows1251
   (Heavy conflicts: 16 of 256)
Processing windows1250
   (Heavy conflicts: 6 of 256)
Processing macroman
   (Heavy conflicts: 1 of 256)
Processing koi8r
   (Heavy conflicts: 16 of 256)
Processing adobe_zapf_dingbats_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_symbol_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_standard_encoding
   (Heavy conflicts: 0 of 256)
Processing cp875
   (Heavy conflicts: 0 of 256)
Processing cp874
   (Heavy conflicts: 8 of 256)
Processing cp869
   (Heavy conflicts: 2 of 256)
Processing cp866
   (Heavy conflicts: 15 of 256)
Processing cp865
   (Heavy conflicts: 4 of 256)
Processing cp864
   (Heavy conflicts: 1 of 256)
Processing cp863
   (Heavy conflicts: 4 of 256)
Processing cp862
   (Heavy conflicts: 4 of 256)
Processing cp861
   (Heavy conflicts: 4 of 256)
Processing cp860
   (Heavy conflicts: 3 of 256)
Processing cp857
   (Heavy conflicts: 0 of 256)
Processing cp856
   (Heavy conflicts: 0 of 256)
Processing cp855
   (Heavy conflicts: 15 of 256)
Processing cp852
   (Heavy conflicts: 10 of 256)
Processing cp850
   (Heavy conflicts: 0 of 256)
Processing cp775
   (Heavy conflicts: 9 of 256)
Processing cp737
   (Heavy conflicts: 3 of 256)
Processing cp500
   (Heavy conflicts: 0 of 256)
Processing cp437
   (Heavy conflicts: 4 of 256)
Processing cp424
   (Heavy conflicts: 0 of 256)
Processing cp1047
   (Heavy conflicts: 0 of 256)
Processing cp1026
   (Heavy conflicts: 0 of 256)
Processing cp1006
   (Heavy conflicts: 2 of 256)
Processing cp037
   (Heavy conflicts: 0 of 256)
touch netdb_done
test -d netdb
(cd netdb && ls *.netdb) | \
	{ while read f; do echo "/home/opam/.opam/system/lib/netstring/$f"; done; } >netdb-packlist
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netconst.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netconst.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netstring_str.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netstring_str.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netbuffer.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netbuffer.ml
File "netbuffer.ml", line 266, characters 14-15:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netunichar.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netunichar.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netaux.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netaux.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netchannels.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netchannels.ml
File "netchannels.ml", line 838, characters 2-505:
Warning 25: bad style, all clauses in this pattern-matching are guarded.
File "netchannels.ml", line 1324, characters 2-471:
Warning 25: bad style, all clauses in this pattern-matching are guarded.
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netsockaddr.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netsockaddr.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netdb.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netmappings.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netconversion.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netconversion.ml
File "netconversion.ml", line 970, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 964, characters 21-22:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netconversion.ml", line 835, characters 14-16:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 856, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 855, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 888, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 887, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netconversion.ml", line 886, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netulex.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netulex.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netencoding.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netencoding.ml
File "netencoding.ml", line 831, characters 26-28:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 831, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 779, characters 26-28:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 779, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 706, characters 20-21:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 667, characters 16-17:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 641, characters 26-28:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 641, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 462, characters 26-28:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 462, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 360, characters 25-26:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 360, characters 15-17:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "netencoding.ml", line 353, characters 19-20:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 353, characters 52-53:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 353, characters 41-42:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "netencoding.ml", line 353, characters 31-33:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netstream.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netstream.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netdate.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netdate.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  mimestring.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  mimestring.ml
File "mimestring.ml", line 1870, characters 53-55:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "mimestring.ml", line 1870, characters 34-36:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "mimestring.ml", line 1870, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamllex nethtml_scanner.mll
57 states, 1035 transitions, table size 4482 bytes
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  nethtml_scanner.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  nethtml.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  nethtml.ml
File "nethtml.ml", line 620, characters 4-16:
Warning 21: this statement never returns (or has an unsound type.)
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  neturl.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  neturl.ml
File "neturl.ml", line 1526, characters 32-34:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "neturl.ml", line 281, characters 23-25:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netaddress.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netaddress.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netcompression.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netcompression.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netmime.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmime.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netsendmail.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netsendmail.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  nethttp.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  nethttp.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netpagebuffer.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netpagebuffer.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netfs.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netfs.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netglob_lex.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netglob.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netglob.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netauth.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netauth.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netnumber.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netnumber.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  rtypes.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  rtypes.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  xdr_mstring.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  xdr_mstring.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  xdr.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  xdr.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -a -o netstring.cma  netconst.cmo netstring_str.cmo netbuffer.cmo netunichar.cmo netaux.cmo netchannels.cmo netsockaddr.cmo netdb.cmo netmappings.cmo netconversion.cmo netulex.cmo netencoding.cmo netstream.cmo netdate.cmo mimestring.cmo nethtml_scanner.cmo nethtml.cmo neturl.cmo netaddress.cmo netcompression.cmo netmime.cmo netsendmail.cmo nethttp.cmo netpagebuffer.cmo netfs.cmo netglob_lex.cmo netglob.cmo netauth.cmo netnumber.cmo rtypes.cmo xdr_mstring.cmo xdr.cmo ; \
	else \
		../../tools/mkstublib -o netstring netconst.cmo netstring_str.cmo netbuffer.cmo netunichar.cmo netaux.cmo netchannels.cmo netsockaddr.cmo netdb.cmo netmappings.cmo netconversion.cmo netulex.cmo netencoding.cmo netstream.cmo netdate.cmo mimestring.cmo nethtml_scanner.cmo nethtml.cmo neturl.cmo netaddress.cmo netcompression.cmo netmime.cmo netsendmail.cmo nethttp.cmo netpagebuffer.cmo netfs.cmo netglob_lex.cmo netglob.cmo netauth.cmo netnumber.cmo rtypes.cmo xdr_mstring.cmo xdr.cmo   ; \
	fi
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_iso.pmap -pmap mappings/iso*.unimap
tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_iso.ml netmappings_iso.pmap
Reading netmappings_iso.pmap
Processing iso88599
   (Heavy conflicts: 0 of 256)
Processing iso88598
   (Heavy conflicts: 0 of 256)
Processing iso88597
   (Heavy conflicts: 0 of 256)
Processing iso88596
   (Heavy conflicts: 0 of 256)
Processing iso88595
   (Heavy conflicts: 1 of 256)
Processing iso88594
   (Heavy conflicts: 0 of 256)
Processing iso88593
   (Heavy conflicts: 0 of 256)
Processing iso88592
   (Heavy conflicts: 0 of 256)
Processing iso88591
   (Heavy conflicts: 0 of 256)
Processing iso885916
   (Heavy conflicts: 2 of 256)
Processing iso885915
   (Heavy conflicts: 0 of 256)
Processing iso885914
   (Heavy conflicts: 2 of 256)
Processing iso885913
   (Heavy conflicts: 1 of 256)
Processing iso885911
   (Heavy conflicts: 0 of 256)
Processing iso885910
   (Heavy conflicts: 0 of 256)
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings_iso.ml
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_other.pmap -pmap mappings/cp*.unimap mappings/adobe*.unimap mappings/koi*.unimap mappings/mac*.unimap mappings/windows*.unimap
tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_other.ml netmappings_other.pmap
Reading netmappings_other.pmap
Processing windows1258
   (Heavy conflicts: 2 of 256)
Processing windows1257
   (Heavy conflicts: 4 of 256)
Processing windows1256
   (Heavy conflicts: 8 of 256)
Processing windows1255
   (Heavy conflicts: 1 of 256)
Processing windows1254
   (Heavy conflicts: 3 of 256)
Processing windows1253
   (Heavy conflicts: 2 of 256)
Processing windows1252
   (Heavy conflicts: 1 of 256)
Processing windows1251
   (Heavy conflicts: 16 of 256)
Processing windows1250
   (Heavy conflicts: 6 of 256)
Processing macroman
   (Heavy conflicts: 1 of 256)
Processing koi8r
   (Heavy conflicts: 16 of 256)
Processing adobe_zapf_dingbats_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_symbol_encoding
   (Heavy conflicts: 3 of 256)
Processing adobe_standard_encoding
   (Heavy conflicts: 0 of 256)
Processing cp875
   (Heavy conflicts: 0 of 256)
Processing cp874
   (Heavy conflicts: 8 of 256)
Processing cp869
   (Heavy conflicts: 2 of 256)
Processing cp866
   (Heavy conflicts: 15 of 256)
Processing cp865
   (Heavy conflicts: 4 of 256)
Processing cp864
   (Heavy conflicts: 1 of 256)
Processing cp863
   (Heavy conflicts: 4 of 256)
Processing cp862
   (Heavy conflicts: 4 of 256)
Processing cp861
   (Heavy conflicts: 4 of 256)
Processing cp860
   (Heavy conflicts: 3 of 256)
Processing cp857
   (Heavy conflicts: 0 of 256)
Processing cp856
   (Heavy conflicts: 0 of 256)
Processing cp855
   (Heavy conflicts: 15 of 256)
Processing cp852
   (Heavy conflicts: 10 of 256)
Processing cp850
   (Heavy conflicts: 0 of 256)
Processing cp775
   (Heavy conflicts: 9 of 256)
Processing cp737
   (Heavy conflicts: 3 of 256)
Processing cp500
   (Heavy conflicts: 0 of 256)
Processing cp437
   (Heavy conflicts: 4 of 256)
Processing cp424
   (Heavy conflicts: 0 of 256)
Processing cp1047
   (Heavy conflicts: 0 of 256)
Processing cp1026
   (Heavy conflicts: 0 of 256)
Processing cp1006
   (Heavy conflicts: 2 of 256)
Processing cp037
   (Heavy conflicts: 0 of 256)
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings_other.ml
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_jp.pmap -pmap mappings/jis*.*map
tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_jp.ml netmappings_jp.pmap
Reading netmappings_jp.pmap
Processing jis0212
   (Heavy conflicts: 132 of 8192)
Processing jis0208
   (Heavy conflicts: 182 of 8192)
Processing jis0201
   (Heavy conflicts: 0 of 256)
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings_jp.ml
test ! -d mappings || tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_kr.pmap -pmap mappings/ks*.*map
tools/unimap_to_ocaml/unimap_to_ocaml \
		-o netmappings_kr.ml netmappings_kr.pmap
Reading netmappings_kr.pmap
Processing ks1001
   (Heavy conflicts: 70 of 16384)
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings_kr.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netmappings_min.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netstring_top.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c -I +compiler-libs netstring_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml/compiler-libs, /usr/lib/ocaml
../../tools/stubcc -ocamlc ocamlc -ccopt -O   netaccel_c.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'netaccel_c.c'
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netaccel.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netaccel.ml
../../tools/mkstublib -o netaccel -oc netaccel_c netaccel_c.o netaccel.cmo
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix" -c  netaccel_link.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../netstring-pcre -package "str bigarray unix"  -c  netaccel_link.ml
rm nethtml_scanner.ml
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netstring'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  equeue.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  equeue.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  unixqueue_util.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  unixqueue_pollset.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  unixqueue_pollset.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  unixqueue.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  unixqueue_select.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  unixqueue_select.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  unixqueue.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_resolver.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_resolver.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_engines.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_engines.ml
File "uq_engines.ml", line 3783, characters 8-9:
Warning 11: this match case is unused.
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_socks5.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_socks5.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_io.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_io.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_lwt.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_lwt.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_libevent.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_libevent.ml
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  uq_mt.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  uq_mt.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -a -o equeue.cma  equeue.cmo unixqueue_util.cmo unixqueue_pollset.cmo unixqueue_select.cmo unixqueue.cmo uq_resolver.cmo uq_engines.cmo uq_socks5.cmo uq_io.cmo uq_lwt.cmo uq_libevent.cmo uq_mt.cmo; \
	else \
		../../tools/mkstublib -o equeue equeue.cmo unixqueue_util.cmo unixqueue_pollset.cmo unixqueue_select.cmo unixqueue.cmo uq_resolver.cmo uq_engines.cmo uq_socks5.cmo uq_io.cmo uq_lwt.cmo uq_libevent.cmo uq_mt.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/equeue'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix" -c  shell_sys.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  shell_sys.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix" -c  shell.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  shell.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix" -c  shell_uq.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  shell_uq.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix" -c  shell_fs.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  shell_fs.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -package "unix"  -a -o shell.cma  shell_sys.cmo shell.cmo shell_uq.cmo shell_fs.cmo; \
	else \
		../../tools/mkstublib -o shell shell_sys.cmo shell.cmo shell_uq.cmo shell_fs.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/shell'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix" -c  netgssapi.mli
ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -c  netgssapi.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netsys -I ../../src/netstring -package "unix"  -a -o netgssapi.cma  netgssapi.cmo; \
	else \
		../../tools/mkstublib -o netgssapi netgssapi.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netgssapi'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
ocamlyacc parser.mly
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
echo "let cpp = \"cpp\";;" > config.ml
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
ocamlfind ocamldep -syntax camlp4o -package camlp4.macro  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  config.ml
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  syntax.ml
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  options.ml
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix" -c  parser.mli
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  parser.ml
ocamllex lexer.mll
127 states, 803 transitions, table size 3974 bytes
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  lexer.ml
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  rename.ml
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  generate.ml
File "generate.ml", line 612, characters 6-22:
Warning 26: unused variable get_type_of_decl.
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  direct.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -a -o rpc_generator.cma  config.cmo syntax.cmo options.cmo parser.cmo lexer.cmo rename.cmo generate.cmo direct.cmo; \
	else \
		../../tools/mkstublib -o rpc_generator config.cmo syntax.cmo options.cmo parser.cmo lexer.cmo rename.cmo generate.cmo direct.cmo  ; \
	fi
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  main.ml
rm -f ocamlrpcgen ocamlrpcgen
OCAMLPATH="..:$OCAMLPATH" \
	ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -custom -o ocamlrpcgen \
		-package unix,netstring,str \
		rpc_generator.cma main.cmo -linkpkg
echo /home/opam/.opam/system/bin/ocamlrpcgen >rpcgen-packlist
rm lexer.ml
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-generator'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
../rpc-generator/ocamlrpcgen -aux rpc_portmapper.x
../rpc-generator/ocamlrpcgen -clnt rpc_portmapper.x
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
../rpc-generator/ocamlrpcgen -aux rpc_auth_gssapi.x
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
ocamlfind ocamldep -syntax camlp4o -package camlp4.macro  *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_common.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_program.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_program.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_util.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_util.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_portmapper_aux.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_portmapper_aux.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_packer.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c -w p rpc_packer.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_transport.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_transport.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_client.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_client.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_simple_client.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_simple_client.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_portmapper_clnt.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_portmapper_clnt.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_portmapper.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c -w p rpc_portmapper.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_server.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_server.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_auth_sys.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_auth_sys.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_auth_gssapi_aux.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_auth_gssapi_aux.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_auth_gssapi.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_auth_gssapi.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix" -c  rpc_proxy.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -c  rpc_proxy.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netsys -I ../../src/netstring -I ../../src/netgssapi -package "unix"  -a -o rpc.cma  rpc.cmo rpc_common.cmo rpc_program.cmo rpc_util.cmo rpc_portmapper_aux.cmo rpc_packer.cmo rpc_transport.cmo rpc_client.cmo rpc_simple_client.cmo rpc_portmapper_clnt.cmo rpc_portmapper.cmo rpc_server.cmo rpc_auth_sys.cmo rpc_auth_gssapi_aux.cmo rpc_auth_gssapi.cmo rpc_proxy.cmo; \
	else \
		../../tools/mkstublib -o rpc rpc.cmo rpc_common.cmo rpc_program.cmo rpc_util.cmo rpc_portmapper_aux.cmo rpc_packer.cmo rpc_transport.cmo rpc_client.cmo rpc_simple_client.cmo rpc_portmapper_clnt.cmo rpc_portmapper.cmo rpc_server.cmo rpc_auth_sys.cmo rpc_auth_gssapi_aux.cmo rpc_auth_gssapi.cmo rpc_proxy.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
ocamlfind ocamlc -g  -I ../../src/rpc -I ../../src/netsys -package "unix" -c  rpc_auth_local.mli
ocamlfind ocamlc -g  -I ../../src/rpc -I ../../src/netsys -package "unix"  -c  rpc_auth_local.ml
../../tools/stubcc -ocamlc ocamlc -ccopt -O   rpclocal.c
+ gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -c  -O  -I'/usr/lib/ocaml' 'rpclocal.c'
if [ "Xrpclocal.o" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/rpc -I ../../src/netsys -package "unix"  -a -o rpc_auth_local.cma  rpc_auth_local.cmo; \
	else \
		../../tools/mkstublib -o rpc_auth_local rpc_auth_local.cmo rpclocal.o ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/rpc-auth-local'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix" -c  netpop.mli
ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -c  netpop.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netstring -package "unix"  -a -o pop.cma  netpop.cmo; \
	else \
		../../tools/mkstublib -o pop netpop.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/pop'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/equeue -package "unix" -c  netsmtp.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/equeue -package "unix"  -c  netsmtp.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/equeue -package "unix"  -a -o smtp.cma  netsmtp.cmo; \
	else \
		../../tools/mkstublib -o smtp netsmtp.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/smtp'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  http_client_conncache.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  http_client_conncache.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  http_client.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  http_client.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  telnet_client.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  telnet_client.ml
File "telnet_client.ml", line 741, characters 25-26:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "telnet_client.ml", line 688, characters 40-42:
Warning 3: deprecated feature: operator (or); you should use (||) instead
File "telnet_client.ml", line 670, characters 40-41:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "telnet_client.ml", line 363, characters 33-34:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "telnet_client.ml", line 331, characters 51-52:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
File "telnet_client.ml", line 310, characters 48-49:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  ftp_data_endpoint.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  ftp_data_endpoint.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  ftp_client.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  ftp_client.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  http_fs.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  http_fs.ml
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix" -c  ftp_fs.mli
ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  ftp_fs.ml
if [ "X" = "X" ]; then \
		ocamlfind ocamlc -g  -I ../../src/equeue -I ../../src/netstring -I ../../src/netsys -package "unix"  -a -o netclient.cma  http_client_conncache.cmo http_client.cmo telnet_client.cmo ftp_data_endpoint.cmo ftp_client.cmo http_fs.cmo ftp_fs.cmo; \
	else \
		../../tools/mkstublib -o netclient http_client_conncache.cmo http_client.cmo telnet_client.cmo ftp_data_endpoint.cmo ftp_client.cmo http_fs.cmo ftp_fs.cmo  ; \
	fi
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netclient'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
make[2]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
sed -e 's/@VERSION@/3.7.4/' \
	    -e 's/@AUTHDHREQS@//' \
	    -e 's/@PREFERRED_CGI_PKG@//' \
	    -e 's/@REGEXP_PROVIDER@/str/' \
	    -e 's/@COMPAT_PCRE_PROVIDER@//' \
 	    -e 's/@ZIP_PROVIDER@//' \
		META.in >META
make[2]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
ocamlfind ocamldep   *.ml *.mli >depend || { rm -f depend; exit 1; }
make[1]: Leaving directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
make[1]: Entering directory `/home/opam/.opam/system/build/ocamlnet.3.7.4/src/netcgi2'
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_common.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_common.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_ajp.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_ajp.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_scgi.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_scgi.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_cgi.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_cgi.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_fcgi.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_fcgi.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi_dbi.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi_dbi.ml
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix" -c  netcgi1_compat.mli
ocamlfind ocamlc -g  -I ../../src/netstring -I ../../src/netsys -package "unix"  -c  netcgi1_compat.ml
