++ opam install ocaml-lua -e ubuntu
Ubuntu depexts: liblua5.1-0-dev
+ depext=liblua5.1-0-dev
+ echo Ubuntu depexts: liblua5.1-0-dev
+ '[' liblua5.1-0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y liblua5.1-0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libltdl7:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libltdl7_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-5_amd64.deb ...
Unpacking liblua5.1-0:amd64 (5.1.5-5) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../libltdl-dev_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Selecting previously unselected package libreadline6-dev:amd64.
Preparing to unpack .../libreadline6-dev_6.3-4ubuntu2_amd64.deb ...
Unpacking libreadline6-dev:amd64 (6.3-4ubuntu2) ...
Selecting previously unselected package libreadline-dev:amd64.
Preparing to unpack .../libreadline-dev_6.3-4ubuntu2_amd64.deb ...
Unpacking libreadline-dev:amd64 (6.3-4ubuntu2) ...
Selecting previously unselected package liblua5.1-0-dev:amd64.
Preparing to unpack .../liblua5.1-0-dev_5.1.5-5_amd64.deb ...
Unpacking liblua5.1-0-dev:amd64 (5.1.5-5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7ubuntu1_amd64.deb ...
Unpacking libtool (2.4.2-1.7ubuntu1) ...
Setting up libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
Setting up liblua5.1-0:amd64 (5.1.5-5) ...
Setting up autotools-dev (20130810.1) ...
Setting up libltdl-dev:amd64 (2.4.2-1.7ubuntu1) ...
Setting up libreadline6-dev:amd64 (6.3-4ubuntu2) ...
Setting up libreadline-dev:amd64 (6.3-4ubuntu2) ...
Setting up liblua5.1-0-dev:amd64 (5.1.5-5) ...
Setting up libtool (2.4.2-1.7ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-lua -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-lua
Ubuntu srcexts:
The following actions will be performed:
 - install ocaml-lua.1.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocaml-lua.1.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocaml-lua.1.2+opam.tar.gz
sending incremental file list
ocaml-lua.1.2+opam.tar.gz

sent 409,940 bytes  received 35 bytes  819,950.00 bytes/sec
total size is 409,714  speedup is 1.00
Building ocaml-lua.1.2:
  ./configure --enable-docs --prefix /home/opam/.opam/system --docdir /home/opam/.opam/system/doc/ocaml-lua --libdir /home/opam/.opam/system/lib/ocaml-lua
  make
  make doc
  make install

Configuration: 
ocamlfind: ......................................................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ............................................................................ /usr/bin/ocamlc.opt
ocamlopt: .......................................................................... /usr/bin/ocamlopt.opt
ocamlbuild: ........................................................................ /usr/bin/ocamlbuild
Package name: ...................................................................... ocaml-lua
Package version: ................................................................... 1.2
os_type: ........................................................................... Unix
system: ............................................................................ linux
architecture: ...................................................................... amd64
ccomp_type: ........................................................................ cc
ocaml_version: ..................................................................... 4.01.0
standard_library_default: .......................................................... /usr/lib/ocaml
standard_library: .................................................................. /usr/lib/ocaml
standard_runtime: .................................................................. /usr/bin/ocamlrun
bytecomp_c_compiler: ............................................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................................................. default
ext_obj: ........................................................................... .o
ext_asm: ........................................................................... .s
ext_lib: ........................................................................... .a
ext_dll: ........................................................................... .so
default_executable_name: ........................................................... a.out
systhread_supported: ............................................................... true
Install architecture-independent files dir: ........................................ /home/opam/.opam/system
Install architecture-dependent files in dir: ....................................... $prefix
User executables: .................................................................. $exec_prefix/bin
System admin executables: .......................................................... $exec_prefix/sbin
Program executables: ............................................................... $exec_prefix/libexec
Read-only single-machine data: ..................................................... $prefix/etc
Modifiable architecture-independent data: .......................................... $prefix/com
Modifiable single-machine data: .................................................... $prefix/var
Object code libraries: ............................................................. /home/opam/.opam/system/lib/ocaml-lua
Read-only arch-independent data root: .............................................. $prefix/share
Read-only architecture-independent data: ........................................... $datarootdir
Info documentation: ................................................................ $datarootdir/info
Locale-dependent data: ............................................................. $datarootdir/locale
Man documentation: ................................................................. $datarootdir/man
Documentation root: ................................................................ /home/opam/.opam/system/doc/ocaml-lua
HTML documentation: ................................................................ $docdir
DVI documentation: ................................................................. $docdir
PDF documentation: ................................................................. $docdir
PS documentation: .................................................................. $docdir
findlib_version: ................................................................... 1.5.2
is_native: ......................................................................... true
suffix_program: .................................................................... 
Remove a file.: .................................................................... rm -f
Remove a directory.: ............................................................... rm -rf
Turn ocaml debug flag on: .......................................................... true
Turn ocaml profile flag on: ........................................................ false
Compiler support generation of .cmxs.: ............................................. true
OCamlbuild additional flags: ....................................................... 
Enable support for linking with LuaJIT: ............................................ false
Compile C stubs with -ggdb and with massively verbose debug messages in console: ... false
Build all: ......................................................................... false
Create and run programs to reveal memory leaks: .................................... false
Compile examples: .................................................................. false
Create documentations: ............................................................. true
Compile tests executable and library and run them: ................................. false
pkg_unix: .......................................................................... /usr/lib/ocaml
pkg_threads: ....................................................................... /usr/lib/ocaml
ocamldoc: .......................................................................... /usr/bin/ocamldoc

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt '-O3 -Wall -Isrc/ -I/usr/include/lua5.1' -c src/stub.c
