++ opam install ocp-index -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-index -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-index
The following actions will be performed:
 - install typerex.1.99.6-beta [required by ocp-index]
 - install re.1.2.2 [required by ocp-index]
 - install cmdliner.0.9.5 [required by ocp-index]
 - install ocp-build.1.99.6-beta [required by ocp-index]
 - install ocp-indent.1.4.1 [required by ocp-index]
 - install ocp-index.1.0.2
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing cmdliner.0.9.5 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.

=-=-= Installing re.1.2.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re.mli > lib/re.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmi lib/re.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re.ml > lib/re.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/automata.mli > lib/automata.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/cset.mli > lib/cset.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmi lib/cset.mli
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmi lib/automata.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/cset.ml > lib/cset.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/automata.ml > lib/automata.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re.cmo lib/re.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmo lib/cset.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmo lib/automata.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/cset.cmo lib/automata.cmo lib/re.cmo -o lib/re.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/cset.cmx lib/cset.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/automata.cmx lib/automata.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re.cmx lib/re.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re.cmxa lib/cset.cmx lib/automata.cmx lib/re.cmx -o lib/re.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_emacs.mli > lib/re_emacs.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmi lib/re_emacs.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_emacs.ml > lib/re_emacs.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmo lib/re_emacs.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_emacs.cmo -o lib/re_emacs.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_emacs.cmx lib/re_emacs.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_emacs.cmx -o lib/re_emacs.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_emacs.cmxa lib/re_emacs.cmx -o lib/re_emacs.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_str.mli > lib/re_str.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmi lib/re_str.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_str.ml > lib/re_str.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmo lib/re_str.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_str.cmo -o lib/re_str.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_str.cmx lib/re_str.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_str.cmx -o lib/re_str.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_str.cmxa lib/re_str.cmx -o lib/re_str.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_posix.mli > lib/re_posix.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmi lib/re_posix.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_posix.ml > lib/re_posix.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmo lib/re_posix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_posix.cmo -o lib/re_posix.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_posix.cmx lib/re_posix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_posix.cmx -o lib/re_posix.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_posix.cmxa lib/re_posix.cmx -o lib/re_posix.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_glob.mli > lib/re_glob.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmi lib/re_glob.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_glob.ml > lib/re_glob.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmo lib/re_glob.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_glob.cmo -o lib/re_glob.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_glob.cmx lib/re_glob.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_glob.cmx -o lib/re_glob.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_glob.cmxa lib/re_glob.cmx -o lib/re_glob.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_perl.mli > lib/re_perl.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmi lib/re_perl.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_perl.ml > lib/re_perl.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmo lib/re_perl.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_perl.cmo -o lib/re_perl.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_perl.cmx lib/re_perl.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_perl.cmx -o lib/re_perl.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_perl.cmxa lib/re_perl.cmx -o lib/re_perl.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules lib/re_pcre.ml > lib/re_pcre.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmo lib/re_pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/re_pcre.cmo -o lib/re_pcre.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -I lib -I lib -I lib -I lib -o lib/re_pcre.cmx lib/re_pcre.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/re_pcre.cmx -o lib/re_pcre.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/re_pcre.cmxa lib/re_pcre.cmx -o lib/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re.mli
Installed /home/opam/.opam/system/lib/re/re.cma
Installed /home/opam/.opam/system/lib/re/re.cmxa
Installed /home/opam/.opam/system/lib/re/re.a
Installed /home/opam/.opam/system/lib/re/re.cmxs
Installed /home/opam/.opam/system/lib/re/re.cmi
Installed /home/opam/.opam/system/lib/re/automata.cmx
Installed /home/opam/.opam/system/lib/re/cset.cmx
Installed /home/opam/.opam/system/lib/re/re.cmx
Installed /home/opam/.opam/system/lib/re/re_str.mli
Installed /home/opam/.opam/system/lib/re/re_str.cma
Installed /home/opam/.opam/system/lib/re/re_str.cmxa
Installed /home/opam/.opam/system/lib/re/re_str.a
Installed /home/opam/.opam/system/lib/re/re_str.cmxs
Installed /home/opam/.opam/system/lib/re/re_str.cmi
Installed /home/opam/.opam/system/lib/re/re_str.cmx
Installed /home/opam/.opam/system/lib/re/re_posix.mli
Installed /home/opam/.opam/system/lib/re/re_posix.cma
Installed /home/opam/.opam/system/lib/re/re_posix.cmxa
Installed /home/opam/.opam/system/lib/re/re_posix.a
Installed /home/opam/.opam/system/lib/re/re_posix.cmxs
Installed /home/opam/.opam/system/lib/re/re_posix.cmi
Installed /home/opam/.opam/system/lib/re/re_posix.cmx
Installed /home/opam/.opam/system/lib/re/re_perl.mli
Installed /home/opam/.opam/system/lib/re/re_perl.cma
Installed /home/opam/.opam/system/lib/re/re_perl.cmxa
Installed /home/opam/.opam/system/lib/re/re_perl.a
Installed /home/opam/.opam/system/lib/re/re_perl.cmxs
Installed /home/opam/.opam/system/lib/re/re_perl.cmi
Installed /home/opam/.opam/system/lib/re/re_perl.cmx
Installed /home/opam/.opam/system/lib/re/re_pcre.ml
Installed /home/opam/.opam/system/lib/re/re_pcre.cma
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxa
Installed /home/opam/.opam/system/lib/re/re_pcre.a
Installed /home/opam/.opam/system/lib/re/re_pcre.cmxs
Installed /home/opam/.opam/system/lib/re/re_pcre.cmi
Installed /home/opam/.opam/system/lib/re/re_pcre.cmx
Installed /home/opam/.opam/system/lib/re/re_glob.mli
Installed /home/opam/.opam/system/lib/re/re_glob.cma
Installed /home/opam/.opam/system/lib/re/re_glob.cmxa
Installed /home/opam/.opam/system/lib/re/re_glob.a
Installed /home/opam/.opam/system/lib/re/re_glob.cmxs
Installed /home/opam/.opam/system/lib/re/re_glob.cmi
Installed /home/opam/.opam/system/lib/re/re_glob.cmx
Installed /home/opam/.opam/system/lib/re/re_emacs.mli
Installed /home/opam/.opam/system/lib/re/re_emacs.cma
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxa
Installed /home/opam/.opam/system/lib/re/re_emacs.a
Installed /home/opam/.opam/system/lib/re/re_emacs.cmxs
Installed /home/opam/.opam/system/lib/re/re_emacs.cmi
Installed /home/opam/.opam/system/lib/re/re_emacs.cmx
Installed /home/opam/.opam/system/lib/re/META
Installing re.1.2.2.

=-=-= Installing typerex.1.99.6-beta =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/typerex.1.99.6-beta+opam.tar.gz
sending incremental file list
typerex.1.99.6-beta+opam.tar.gz

sent 1,221,109 bytes  received 35 bytes  2,442,288.00 bytes/sec
total size is 1,220,677  speedup is 1.00
Building typerex.1.99.6-beta:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlp4... camlp4
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a sed that does not truncate output... /bin/sed
checking Major version... 4
checking Minor version... 01
checking Point version... 0
checking for gawk... no
checking for mawk... mawk
configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating typerex.ocp
config.status: WARNING:  'typerex.ocp.in' seems to ignore the --datarootdir setting
config.status: creating packages/opam/ocp-build.opam
Creating file ocp-build.root

Executables will be installed in /home/opam/.opam/system/bin
Libraries will be installed in /home/opam/.opam/system/lib/ocaml/typerex
Data files will be installed in /home/opam/.opam/system/share/typerex
Manual pages will be installed in /home/opam/.opam/system/share/man
make -C ocp-build
make[1]: Entering directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma  -cclib -lunix
cat ocp-build.run ocp-build.boot > ocp-build
chmod +x ocp-build
./ocp-build -help >/dev/null 2>&1
make[1]: Leaving directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
./ocp-build/ocp-build build  -scan
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: file "/home/opam/.ocp/ocp-build.prefs" does not exist. Creating with default values.
Updating ocp-build.root
[  4%] subcommands.mlmods                                    OK
[  5%] subcommands.mlimods                                   OK
[  5%] debugVerbosity.mlmods                                 OK
[  5%] debugVerbosity.mlimods                                OK
[  6%] debugTyperex.mlmods                                   OK
[  6%] debugTyperex.mlimods                                  OK
[  6%] ocpPervasives.mlmods                                  OK
[  7%] ocpPervasives.mlimods                                 OK
[  7%] ocpList.mlmods                                        OK
[  7%] ocpList.mlimods                                       OK
[  7%] ocpString.mlmods                                      OK
[  8%] ocpString.mlimods                                     OK
[  8%] ocpStream.mlmods                                      OK
[  8%] ocpStream.mlimods                                     OK
[  9%] ocpGenlex.mlmods                                      OK
[  9%] ocpGenlex.mlimods                                     OK
[  9%] ocpHashtbl.mlmods                                     OK
[ 10%] ocpHashtbl.mlimods                                    OK
[ 10%] ocpDigest.mlmods                                      OK
[ 10%] ocpDigest.mlimods                                     OK
[ 11%] option.mlmods                                         OK
[ 11%] option.mlimods                                        OK
[ 11%] intMap.mlmods                                         OK
[ 11%] intSet.mlmods                                         OK
[ 12%] stringMap.mlmods                                      OK
[ 12%] stringSet.mlmods                                      OK
[ 12%] toposort.mlmods                                       OK
[ 13%] toposort.mlimods                                      OK
[ 13%] linearToposort.mlmods                                 OK
[ 13%] linearToposort.mlimods                                OK
[ 14%] ocamllexer.ml                                         OK
-- stdout of ocamllex.opt --
81 states, 1371 transitions, table size 5970 bytes
[ 14%] ocamllexer.mlimods                                    OK
[ 14%] trie.mlmods                                           OK
[ 14%] trie.mlimods                                          OK
[ 15%] ocpLang.mlmods                                        OK
[ 15%] stringSubst.mlmods                                    OK
[ 15%] stringSubst.mlimods                                   OK
[ 15%] reentrantBuffers.mlmods                               OK
[ 16%] reentrantBuffers.mlimods                              OK
[ 16%] file.mlmods                                           OK
[ 16%] file.mlimods                                          OK
[ 17%] fileLines.mlmods                                      OK
[ 17%] fileLines.mlimods                                     OK
[ 17%] fileLabels.mlmods                                     OK
[ 18%] fileLabels.mlimods                                    OK
[ 18%] date.mlmods                                           OK
[ 18%] date.mlimods                                          OK
[ 18%] ocpUnix.mlmods                                        OK
[ 19%] ocpUnix.mlimods                                       OK
[ 19%] ocpFilename.mlmods                                    OK
[ 19%] subcommands.cmi                                       OK
[ 20%] ocpFilename.mlimods                                   OK
[ 20%] debugVerbosity.cmi                                    OK
[ 20%] process.mlmods                                        OK
[ 20%] debugTyperex.cmi                                      OK
[ 20%] process.mlimods                                       OK
[ 20%] ocpPervasives.cmi                                     OK
[ 20%] debug.mlmods                                          OK
[ 20%] ocpList.cmi                                           OK
[ 20%] debug.mlimods                                         OK
[ 20%] ocpString.cmi                                         OK
[ 21%] ocpSystem.mlmods                                      OK
[ 21%] ocpStream.cmi                                         OK
[ 21%] configParser.mlmods                                   OK
[ 21%] ocpGenlex.cmi                                         OK
[ 22%] configParser.mlimods                                  OK
[ 22%] ocpHashtbl.cmi                                        OK
[ 22%] ocpDigest.cmi                                         OK
[ 22%] simpleConfig.mlipp                                    OK
[ 22%] option.cmi                                            OK
[ 22%] intMap.cmo                                            OK
[ 23%] intSet.cmo                                            OK
[ 23%] stringMap.cmo                                         OK
[ 23%] stringSet.cmo                                         OK
[ 23%] toposort.cmi                                          OK
[ 23%] linearToposort.cmi                                    OK
[ 23%] ocamllexer.mlmods                                     OK
[ 23%] ocamllexer.cmi                                        OK
[ 23%] trie.cmi                                              OK
[ 23%] checksum.mlmods                                       OK
[ 24%] base16.mlmods                                         OK
[ 24%] stringSubst.cmi                                       OK
[ 24%] base16.mlimods                                        OK
[ 24%] reentrantBuffers.cmi                                  OK
[ 24%] base32.mlmods                                         OK
[ 24%] file.cmi                                              OK
[ 24%] base32.mlimods                                        OK
[ 24%] fileLines.cmi                                         OK
[ 24%] base64.mlmods                                         OK
[ 25%] fileLabels.cmi                                        OK
[ 25%] base64.mlimods                                        OK
[ 25%] date.cmi                                              OK
[ 25%] base6427.mlmods                                       OK
[ 26%] ocpUnix.cmi                                           OK
[ 26%] base6427.mlimods                                      OK
[ 26%] subcommands.cmo                                       OK
[ 26%] subcommands.cmx                                       OK
[ 27%] debugVerbosity.cmo                                    OK
[ 27%] debugVerbosity.cmx                                    OK
[ 28%] debugTyperex.cmo                                      OK
[ 28%] debugTyperex.cmx                                      OK
[ 28%] simpleConfig.mlpp                                     OK
[ 28%] ocpPervasives.cmo                                     OK
[ 28%] ocpPervasives.cmx                                     OK
[ 28%] ocpList.cmo                                           OK
[ 29%] ocpList.cmx                                           OK
[ 29%] ocpString.cmo                                         OK
[ 29%] ocpFilename.cmi                                       OK
[ 29%] ocpStream.cmo                                         OK
[ 29%] process.cmi                                           OK
[ 29%] ocpGenlex.cmo                                         OK
[ 29%] debug.cmi                                             OK
[ 29%] ocpHashtbl.cmo                                        OK
[ 29%] ocpDigest.cmo                                         OK
[ 30%] option.cmo                                            OK
[ 30%] toposort.cmo                                          OK
[ 30%] linearToposort.cmo                                    OK
[ 30%] ocamllexer.cmo                                        OK
[ 30%] trie.cmo                                              OK
[ 30%] ocpLang.cmo                                           OK
[ 30%] stringSubst.cmo                                       OK
[ 30%] reentrantBuffers.cmo                                  OK
[ 30%] fileLines.cmo                                         OK
[ 30%] configParser.cmi                                      OK
[ 31%] simpleConfig.mlimods                                  OK
[ 31%] date.cmo                                              OK
[ 31%] checksum.cmo                                          OK
[ 31%] base16.cmi                                            OK
[ 31%] ocplib-subcmd.cma                                     OK
[ 31%] base32.cmi                                            OK
[ 31%] base64.cmi                                            OK
[ 31%] md4_c.o                                               OK
[ 32%] md5_c.o                                               OK
[ 32%] sha1_c.o                                              OK
[ 32%] ocpHashtbl.cmx                                        OK
[ 32%] ocpDigest.cmx                                         OK
[ 32%] option.cmx                                            OK
[ 32%] intMap.cmx                                            OK
[ 32%] intSet.cmx                                            OK
[ 32%] stringMap.cmx                                         OK
[ 32%] stringSet.cmx                                         OK
[ 32%] toposort.cmx                                          OK
[ 33%] ocamllexer.cmx                                        OK
[ 33%] trie.cmx                                              OK
[ 33%] stringSubst.cmx                                       OK
[ 33%] reentrantBuffers.cmx                                  OK
[ 33%] date.cmx                                              OK
[ 33%] ocplib-subcmd.cmxa                                    OK
[ 33%] ocplib-debug.cma                                      OK
[ 33%] ocplib-debug.cmxa                                     OK
[ 33%] simpleConfig.mlmods                                   OK
[ 34%] base6427.cmi                                          OK
[ 34%] makeDigest.mlmods                                     OK
[ 34%] md4.mlmods                                            OK
[ 34%] ocpString.cmx                                         OK
[ 34%] md4.mlimods                                           OK
[ 35%] ocpSystem.cmo                                         OK
[ 35%] md5.mlmods                                            OK
[ 35%] process.cmo                                           OK
[ 35%] md5.mlimods                                           OK
[ 36%] debug.cmo                                             OK
[ 36%] sha1.mlmods                                           OK
[ 36%] sha1.mlimods                                          OK
[ 36%] md5HMac.mlmods                                        OK
[ 37%] sha1HMac.mlmods                                       OK
[ 37%] sha1HMac.mlimods                                      OK
[ 37%] substWorker.mlmods                                    OK
[ 37%] substMain.mlmods                                      OK
[ 38%] ocplib-lang.cma                                       OK
[ 38%] ocplib-subst.cma                                      OK
[ 38%] file.cmo                                              OK
[ 38%] fileLabels.cmo                                        OK
[ 38%] ocpUnix.cmo                                           OK
[ 38%] ocpFilename.cmo                                       OK
[ 38%] configParser.cmo                                      OK
[ 38%] simpleConfig.cmi                                      OK
[ 39%] checksum.cmx                                          OK
[ 39%] base16.cmo                                            OK
[ 39%] base32.cmo                                            OK
[ 39%] base32.cmx                                            OK
[ 39%] base64.cmo                                            OK
[ 39%] base64.cmx                                            OK
[ 39%] libmlocplib-digest.a                                  OK
[ 39%] editVersion.mlmods                                    OK
[ 40%] editOptions.mlmods                                    OK
[ 40%] opamerVersion.mlmods                                  OK
[ 40%] linearToposort.cmx                                    OK
[ 40%] opamerMain.mlmods                                     OK
[ 41%] win32_waitpids_c.o                                    OK
[ 41%] win32_fileinfo_c.o                                    OK
[ 41%] win32Fileinfo.mlmods                                  OK
[ 41%] win32.mlmods                                          OK
[ 41%] win32.mlimods                                         OK
[ 42%] ocplib-subst.cmxa                                     OK
[ 42%] logger.mlmods                                         OK
[ 42%] debug.cmx                                             OK
[ 42%] buildMisc.mlmods                                      OK
[ 43%] buildScanner.mlmods                                   OK
[ 43%] buildScanner.mlimods                                  OK
[ 43%] buildSubst.mlmods                                     OK
[ 43%] base6427.cmo                                          OK
[ 44%] base6427.cmx                                          OK
[ 44%] makeDigest.cmo                                        OK
[ 44%] ocpStream.cmx                                         OK
[ 44%] buildSubst.mlimods                                    OK
[ 44%] buildFind.mlmods                                      OK
[ 44%] buildFind.mlimods                                     OK
[ 44%] buildEngineMtime.mlmods                               OK
[ 45%] buildEngineMtime.mlimods                              OK
[ 45%] buildEngineTypes.mlmods                               OK
[ 46%] buildEngineGlobals.mlmods                             OK
[ 46%] buildEngineGlobals.mlimods                            OK
[ 46%] buildEngineRules.mlmods                               OK
[ 47%] buildEngineContext.mlmods                             OK
[ 47%] buildEngineContext.mlimods                            OK
[ 47%] substWorker.cmo                                       OK
[ 47%] buildEngineDisplay.mlmods                             OK
[ 47%] buildEngineDisplay.mlimods                            OK
[ 48%] buildEngine.mlmods                                    OK
[ 48%] buildEngine.mlimods                                   OK
[ 48%] buildOCPTree.mlmods                                   OK
[ 49%] buildOCPParser.ml                                     OK
-- stderr of ocamlyacc --
2 rules never reduced
3 shift/reduce conflicts.
[ 49%] buildOCPParse.mlmods                                  OK
[ 49%] buildOCPParse.mlimods                                 OK
[ 50%] simpleConfig.cmo                                      OK
[ 50%] base16.cmx                                            OK
[ 50%] buildOCPVariable.mlmods                               OK
[ 50%] buildOCPTypes.mlmods                                  OK
[ 50%] buildOCPInterp.mlmods                                 OK
[ 51%] buildOCPInterp.mlimods                                OK
[ 51%] buildOCP.mlmods                                       OK
[ 51%] buildOCP.mlimods                                      OK
[ 52%] editVersion.cmo                                       OK
[ 52%] editOptions.cmo                                       OK
[ 52%] opamerVersion.cmo                                     OK
[ 52%] projectMain.mlmods                                    OK
[ 52%] opamerMain.cmo                                        OK
[ 52%] buildObjectInspector.mlmods                           OK
[ 53%] libmlocplib-win32.a                                   OK
[ 53%] win32Fileinfo.cmo                                     OK
[ 53%] buildObjectInspector.mlimods                          OK
[ 53%] win32.cmi                                             OK
[ 53%] buildVersion.mlmods                                   OK
[ 53%] logger.cmo                                            OK
[ 53%] buildTypes.mlmods                                     OK
[ 53%] buildOptions.mlmods                                   OK
[ 54%] buildOptions.mlimods                                  OK
[ 54%] buildScanner.cmi                                      OK
[ 55%] buildGlobals.mlmods                                   OK
[ 55%] buildConfig.mlmods                                    OK
[ 55%] buildConfig.mlimods                                   OK
[ 55%] md4.cmi                                               OK
[ 56%] ocpGenlex.cmx                                         OK
[ 56%] md5.cmi                                               OK
[ 56%] sha1.cmi                                              OK
[ 56%] buildSubst.cmi                                        OK
[ 56%] buildFind.cmi                                         OK
[ 56%] buildEngineMtime.cmi                                  OK
[ 56%] buildAutogen.mlmods                                   OK
[ 56%] buildAutogen.mlimods                                  OK
[ 56%] buildActions.mlmods                                   OK
[ 56%] buildActions.mlimods                                  OK
[ 57%] metaTypes.mlmods                                      OK
[ 57%] metaLexer.ml                                          OK
-- stdout of ocamllex.opt --
22 states, 692 transitions, table size 2900 bytes
[ 57%] ocplib-subst-worker.cma                               OK
[ 58%] substMain.cmo                                         OK
[ 58%] metaLexer.mlimods                                     OK
[ 58%] metaFile.mlmods                                       OK
[ 58%] metaFile.mlimods                                      OK
[ 59%] buildOCPTree.cmo                                      OK
[ 59%] buildOCPParser.mlimods                                OK
[ 59%] buildOCPParser.mlmods                                 OK
[ 60%] metaParser.mlmods                                     OK
[ 60%] ocplib-system.cma                                     OK
[ 60%] metaParser.mlimods                                    OK
[ 60%] buildOCPVariable.cmo                                  OK
[ 60%] metaConfig.mlmods                                     OK
[ 60%] metaConfig.mlimods                                    OK
[ 61%] metaMain.mlmods                                       OK
[ 61%] buildOCamlEnv.mlmods                                  OK
[ 62%] buildOasis.mlmods                                     OK
[ 62%] editVersion.cmx                                       OK
[ 62%] ocplib-edit-mode.cma                                  OK
[ 62%] opamerVersion.cmx                                     OK
[ 62%] buildOasis.mlimods                                    OK
[ 63%] buildOCamlConfig.mlmods                               OK
[ 63%] buildOCamlConfig.mlimods                              OK
[ 63%] buildOCamlTypes.mlmods                                OK
[ 63%] win32Fileinfo.cmx                                     OK
[ 64%] buildObjectInspector.cmi                              OK
[ 64%] win32.cmo                                             OK
[ 64%] win32.cmx                                             OK
[ 64%] logger.cmx                                            OK
[ 64%] buildMisc.cmo                                         OK
[ 64%] buildVersion.cmo                                      OK
[ 64%] buildOptions.cmi                                      OK
[ 64%] buildScanner.cmo                                      OK
[ 64%] buildOCamlMisc.mlmods                                 OK
[ 65%] buildOCamlVariables.mlmods                            OK
[ 65%] buildOCamldep.mlmods                                  OK
[ 65%] md4.cmo                                               OK
[ 65%] ocpLang.cmx                                           OK
[ 65%] md5.cmo                                               OK
[ 66%] sha1.cmo                                              OK
[ 66%] md5HMac.cmo                                           OK
[ 66%] sha1HMac.cmi                                          OK
[ 66%] buildSubst.cmo                                        OK
[ 66%] buildSubst.cmx                                        OK
[ 66%] buildFind.cmo                                         OK
[ 66%] buildFind.cmx                                         OK
[ 66%] buildEngineMtime.cmo                                  OK
[ 66%] buildEngineMtime.cmx                                  OK
[ 66%] buildEngineTypes.cmo                                  OK
[ 67%] buildActions.cmi                                      OK
[ 67%] metaTypes.cmo                                         OK
[ 67%] metaLexer.mlmods                                      OK
[ 67%] metaLexer.cmi                                         OK
[ 67%] buildOCamldep.mlimods                                 OK
[ 67%] buildOCPParse.cmi                                     OK
[ 67%] buildOCPParser.cmi                                    OK
[ 67%] buildAutogen.cmi                                      OK
[ 68%] buildOCamlSyntaxes.mlmods                             OK
[ 68%] ocp-subst-config.byte                                 OK
[ 68%] ocp-opamer.byte                                       OK
[ 68%] buildOCPVariable.cmx                                  OK
[ 68%] buildOCPTypes.cmo                                     OK
[ 68%] metaConfig.cmi                                        OK
[ 69%] buildOCamlSyntaxes.mlimods                            OK
[ 69%] buildOCamlRules.mlmods                                OK
[ 69%] buildOCamlRules.mlimods                               OK
[ 69%] buildOCamlInstall.mlmods                              OK
[ 70%] buildOCamlInstall.mlimods                             OK
[ 70%] buildOCamlMeta.mlmods                                 OK
[ 70%] buildOCamlMeta.mlimods                                OK
[ 71%] buildOCamlTest.mlmods                                 OK
[ 71%] buildOCamlTest.mlimods                                OK
[ 71%] buildArgs.mlmods                                      OK
[ 72%] buildMain.mlmods                                      OK
[ 72%] buildObjectInspector.cmo                              OK
[ 72%] ocplib-win32.cma                                      OK
[ 72%] ocplib-win32.cmxa                                     OK
[ 72%] buildObjectInspector.cmx                              OK
[ 72%] buildOCamlEnv.cmo                                     OK
[ 72%] buildVersion.cmx                                      OK
[ 73%] buildOptions.cmo                                      OK
[ 73%] strings.mlmods                                        OK
[ 73%] strings.mlimods                                       OK
[ 73%] buildOCamlVariables.cmo                               OK
[ 73%] byteMisc.mlmods                                       OK
[ 74%] byteFile.mlmods                                       OK
[ 74%] ocplib-lang.cmxa                                      OK
[ 74%] file.cmx                                              OK
[ 74%] ocpFilename.cmx                                       OK
[ 74%] buildOCPTree.cmx                                      OK
[ 74%] sha1HMac.cmo                                          OK
[ 74%] byteFile.mlimods                                      OK
[ 75%] byteCode.mlmods                                       OK
[ 75%] ocp-build-misc.cma                                    OK
[ 75%] byteCode.mlimods                                      OK
[ 75%] byteArgs.mlmods                                       OK
[ 75%] byteActions.mlmods                                    OK
[ 75%] buildEngineGlobals.cmi                                OK
[ 75%] buildEngineContext.cmi                                OK
[ 75%] buildEngineDisplay.cmi                                OK
[ 75%] buildEngine.cmi                                       OK
[ 75%] metaTypes.cmx                                         OK
[ 76%] metaLexer.cmo                                         OK
[ 76%] metaLexer.cmx                                         OK
[ 76%] buildOCPParser.cmo                                    OK
[ 76%] buildOCPParse.cmo                                     OK
[ 77%] metaFile.cmi                                          OK
[ 77%] metaParser.cmi                                        OK
[ 77%] buildOCamlTypes.cmo                                   OK
[ 77%] byteMain.mlmods                                       OK
[ 77%] buildOCPInterp.cmi                                    OK
[ 77%] buildTypes.cmo                                        OK
[ 78%] buildConfig.cmi                                       OK
[ 78%] buildAutogen.cmo                                      OK
[ 78%] buildOCamlConfig.cmi                                  OK
[ 78%] buildOCamlRules.cmi                                   OK
[ 78%] ppxPlugin.mlmods                                      OK
[ 78%] ppxPlugin.mlimods                                     OK
[ 78%] approx_common.mlimods                                 OK
[ 78%] approx_tokens.mlmods                                  OK
[ 78%] approx_lexer.ml                                       OK
-- stdout of ocamllex.opt --
154 states, 2965 transitions, table size 12784 bytes
2138 additional bytes used for bindings
[ 78%] approx_lexer.mlimods                                  OK
[ 79%] editInstall.mlmods                                    OK
[ 79%] ocp-build-ocaml.cma                                   OK
[ 80%] editInstall.mlimods                                   OK
[ 80%] editEmacs.mlmods                                      OK
[ 81%] ocp-build-ocaml.cmxa                                  OK
[ 81%] editEmacs.mlimods                                     OK
[ 81%] editConfig.mlmods                                     OK
[ 82%] editConfig.mlimods                                    OK
[ 82%] editCandidates.mlmods                                 OK
[ 82%] strings.cmi                                           OK
[ 82%] buildOCamlVariables.cmx                               OK
[ 82%] byteMisc.cmo                                          OK
[ 82%] editCandidates.mlimods                                OK
[ 83%] editDocumentation.mlmods                              OK
[ 83%] fileLines.cmx                                         OK
[ 83%] fileLabels.cmx                                        OK
[ 83%] ocpUnix.cmx                                           OK
[ 83%] configParser.cmx                                      OK
[ 83%] simpleConfig.cmx                                      OK
[ 84%] makeDigest.cmx                                        OK
[ 84%] ocplib-digest.cma                                     OK
[ 84%] substWorker.cmx                                       OK
[ 84%] opamerMain.cmx                                        OK
[ 84%] buildMisc.cmx                                         OK
[ 84%] buildScanner.cmx                                      OK
[ 84%] buildEngineTypes.cmx                                  OK
[ 84%] buildEngineGlobals.cmo                                OK
[ 84%] buildEngineRules.cmo                                  OK
[ 84%] buildEngineContext.cmo                                OK
[ 85%] buildOCPParser.cmx                                    OK
[ 85%] buildOCPTypes.cmx                                     OK
[ 85%] byteFile.cmi                                          OK
[ 85%] editDocumentation.mlimods                             OK
[ 85%] metaFile.cmo                                          OK
[ 85%] metaFile.cmx                                          OK
[ 85%] metaParser.cmo                                        OK
[ 85%] metaMain.cmo                                          OK
[ 85%] buildOCPInterp.cmo                                    OK
[ 85%] buildOCP.cmi                                          OK
[ 86%] buildGlobals.cmo                                      OK
[ 86%] buildConfig.cmo                                       OK
[ 86%] metaConfig.cmo                                        OK
[ 86%] buildOasis.cmi                                        OK
[ 86%] buildOCamlConfig.cmo                                  OK
[ 86%] buildOCamldep.cmi                                     OK
[ 86%] buildOCamlSyntaxes.cmi                                OK
[ 86%] buildOCamlInstall.cmi                                 OK
[ 86%] buildOCamlMeta.cmi                                    OK
[ 86%] buildOCamlTest.cmi                                    OK
[ 87%] ppxPlugin.cmi                                         OK
[ 87%] approx_common.cmi                                     OK
[ 87%] approx_lexer.mlmods                                   OK
[ 87%] editInstall.cmi                                       OK
[ 87%] editMain.mlmods                                       OK
[ 87%] editEmacs.cmi                                         OK
[ 87%] ppxMain.mlmods                                        OK
[ 87%] editConfig.cmi                                        OK
[ 88%] test.mlmods                                           OK
[ 88%] strings.cmo                                           OK
[ 88%] strings.cmx                                           OK
[ 88%] byteMisc.cmx                                          OK
[ 89%] editCandidates.cmi                                    OK
[ 89%] test.mlimods                                          OK
[ 89%] ocpList_test.mlmods                                   OK
[ 89%] ocpString_test.mlmods                                 OK
[ 90%] process.cmx                                           OK
[ 90%] ocpSystem.cmx                                         OK
[ 90%] editOptions.cmx                                       OK
[ 90%] md4.cmx                                               OK
[ 90%] md5.cmx                                               OK
[ 90%] sha1.cmx                                              OK
[ 90%] ocplib-subst-worker.cmxa                              OK
[ 90%] substMain.cmx                                         OK
[ 90%] ocp-build-misc.cmxa                                   OK
[ 90%] buildEngineGlobals.cmx                                OK
[ 90%] buildOptions.cmx                                      OK
[ 90%] buildEngineDisplay.cmo                                OK
[ 90%] buildEngine.cmo                                       OK
[ 91%] buildOCPParse.cmx                                     OK
[ 91%] buildTypes.cmx                                        OK
[ 91%] buildConfig.cmx                                       OK
[ 91%] buildAutogen.cmx                                      OK
[ 91%] buildOCamlEnv.cmx                                     OK
[ 91%] metaParser.cmx                                        OK
[ 91%] ocp-build-infer-env.byte                              OK
[ 91%] buildOCamlTypes.cmx                                   OK
[ 91%] buildOCamlMisc.cmo                                    OK
[ 91%] buildOCP.cmo                                          OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 91%] projectMain.cmo                                       OK
[ 91%] buildActions.cmo                                      OK
[ 92%] ocplib-ocamlfind.cma                                  OK
[ 92%] buildOasis.cmo                                        OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 92%] buildArgs.cmo                                         OK
[ 92%] buildOCamldep.cmo                                     OK
[ 92%] byteFile.cmo                                          OK
[ 92%] buildOCamlInstall.cmo                                 OK
[ 92%] buildOCamlMeta.cmo                                    OK
[ 92%] buildOCamlTest.cmo                                    OK
[ 92%] byteCode.cmi                                          OK
[ 92%] byteArgs.cmo                                          OK
[ 92%] ppxPlugin.cmo                                         OK
[ 92%] ppxPlugin.cmx                                         OK
[ 92%] approx_tokens.cmo                                     OK
[ 92%] editInstall.cmo                                       OK
[ 92%] editEmacs.cmo                                         OK
[ 92%] editConfig.cmo                                        OK
[ 92%] editConfig.cmx                                        OK
[ 92%] editDocumentation.cmi                                 OK
[ 93%] ppxMain.cmo                                           OK
[ 93%] byteFile.cmx                                          OK
[ 93%] file_test.mlmods                                      OK
[ 93%] test.cmi                                              OK
[ 94%] ocplib-system.cmxa                                    OK
[ 94%] ocplib-edit-mode.cmxa                                 OK
[ 94%] editInstall.cmx                                       OK
[ 94%] editEmacs.cmx                                         OK
[ 94%] md5HMac.cmx                                           OK
[ 94%] sha1HMac.cmx                                          OK
[ 94%] buildEngineRules.cmx                                  OK
[ 94%] buildEngineContext.cmx                                OK
[ 94%] ocp-build-engine.cma                                  OK
[ 94%] buildOCPInterp.cmx                                    OK
[ 94%] buildGlobals.cmx                                      OK
[ 94%] buildOCamlInstall.cmx                                 OK
[ 94%] metaConfig.cmx                                        OK
[ 95%] buildOCamlTest.cmx                                    OK
[ 95%] metaMain.cmx                                          OK
[ 95%] buildOCamlSyntaxes.cmo                                OK
[ 95%] buildOCamlRules.cmo                                   OK
[ 95%] ocplib-project.cma                                    OK
[ 95%] ocp-build-lib.cma                                     OK
[ 95%] ocp-build-oasis.cma                                   OK
[ 95%] buildMain.cmo                                         OK
[ 95%] byteCode.cmo                                          OK
[ 95%] byteActions.cmo                                       OK
[ 95%] ocplib-ppx.cma                                        OK
[ 95%] ocplib-ppx.cmxa                                       OK
[ 95%] approx_tokens.cmx                                     OK
[ 95%] approx_lexer.cmi                                      OK
[ 96%] editDocumentation.cmo                                 OK
[ 96%] editMain.cmo                                          OK
[ 96%] ppxMain.cmx                                           OK
[ 96%] byteCode.cmx                                          OK
[ 96%] byteArgs.cmx                                          OK
[ 96%] test.cmo                                              OK
[ 96%] test.cmx                                              OK
[ 96%] ocpList_test.cmo                                      OK
[ 96%] ocpString_test.cmo                                    OK
[ 96%] file_test.cmo                                         OK
[ 97%] ocp-subst-config.asm                                  OK
[ 97%] ocp-opamer.asm                                        OK
[ 97%] ocplib-digest.cmxa                                    OK
[ 97%] buildEngineDisplay.cmx                                OK
[ 97%] buildOCamlMisc.cmx                                    OK
[ 97%] buildOCP.cmx                                          OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 97%] buildOasis.cmx                                        OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 97%] buildActions.cmx                                      OK
[ 97%] buildOCamldep.cmx                                     OK
[ 97%] ocplib-ocamlfind.cmxa                                 OK
[ 97%] buildOCamlConfig.cmx                                  OK
[ 98%] ocp-build-ocaml-plugin.cma                            OK
[ 98%] ocplib-bytecode.cma                                   OK
[ 98%] byteMain.cmo                                          OK
[ 98%] ocp-project.byte                                      OK
[ 98%] ocp-ppx.byte                                          OK
[ 98%] approx_lexer.cmo                                      OK
[ 98%] approx_lexer.cmx                                      OK
[ 98%] editCandidates.cmo                                    OK
[ 98%] ocp-ppx.asm                                           OK
[ 98%] ocplib-bytecode.cmxa                                  OK
[ 98%] byteActions.cmx                                       OK
[ 98%] ocplib-test.cma                                       OK
[ 98%] ocplib-test.cmxa                                      OK
[ 98%] ocpList_test.cmx                                      OK
[ 98%] ocpString_test.cmx                                    OK
[ 98%] ocplib-lang.test.cma                                  OK
[ 98%] file_test.cmx                                         OK
[ 98%] ocplib-system.test.cma                                OK
[ 98%] ocplib-project.cmxa                                   OK
[ 98%] ocp-build-oasis.cmxa                                  OK
[ 98%] ocp-build-lib.cmxa                                    OK
[ 98%] ocp-bytecode.byte                                     OK
[ 98%] ocaml-approx.cma                                      OK
[ 98%] ocaml-approx.cmxa                                     OK
[ 98%] test-meta.byte                                        OK
[ 98%] ocp-build-infer-env.asm                               OK
[ 98%] ocplib-system.test.cmxa                               OK
[ 98%] buildOCamlMeta.cmx                                    OK
[ 98%] byteMain.cmx                                          OK
[ 99%] buildArgs.cmx                                         OK
[ 99%] ocplib-lang.test.cmxa                                 OK
[ 99%] editCandidates.cmx                                    OK
[ 99%] projectMain.cmx                                       OK
[ 99%] buildOCamlSyntaxes.cmx                                OK
[ 99%] buildEngine.cmx                                       OK
[ 99%] ocp-build.byte                                        OK
[ 99%] ocp-build-engine.cmxa                                 OK
[ 99%] editDocumentation.cmx                                 OK
[ 99%] ocp-bytecode.asm                                      OK
[ 99%] ocp-edit-mode.byte                                    OK
[ 99%] ocp-project.asm                                       OK
[ 99%] editMain.cmx                                          OK
[ 99%] test-meta.asm                                         OK
[ 99%] buildOCamlRules.cmx                                   OK
[ 99%] ocp-build-ocaml-plugin.cmxa                           OK
[ 99%] ocp-edit-mode.asm                                     OK
[ 99%] buildMain.cmx                                         OK
[100%] ocp-build.asm                                         OK
Build Successful in 6.36s. 594 jobs (parallelism 32.0x), 829 files generated.
./ocp-build/ocp-build -install \
	  -install-bundle typerex \
          -install-lib /home/opam/.opam/system/lib/ocaml/typerex \
          -install-bin /home/opam/.opam/system/bin \
          -install-data /home/opam/.opam/system/share/typerex
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: option -install-bundle is obsolete
Updating ocp-build.root
Build Successful in 1.77s. 0 jobs (parallelism 0.0x), 0 files generated.
	files:  ocaml-approx.cma approx_common.cmi approx_lexer.cmi ocaml-approx.cmxa ocaml-approx.a approx_common.cmi approx_lexer.cmi approx_tokens.cmx approx_lexer.cmx
Generated META file /home/opam/.opam/system/lib/META.ocaml-approx
	files:  ocp-build.byte ocp-build ocaml.ocp camlp4.ocp
Generated META file /home/opam/.opam/system/lib/META.ocp-build
	files:  ocp-bytecode.byte ocp-bytecode
Generated META file /home/opam/.opam/system/lib/META.ocp-bytecode
	files:  ocp-edit-mode.byte ocp-edit-mode emacs
Generated META file /home/opam/.opam/system/lib/META.ocp-edit-mode
	files:  ocp-opamer.byte ocp-opamer
Generated META file /home/opam/.opam/system/lib/META.ocp-opamer
	files:  ocp-ppx.byte ocp-ppx
Generated META file /home/opam/.opam/system/lib/META.ocp-ppx
	files:  ocp-subst-config.byte ocp-subst-config
Generated META file /home/opam/.opam/system/lib/META.ocp-subst-config
	files:  ocplib-bytecode.cma strings.cmi byteFile.cmi byteCode.cmi ocplib-bytecode.cmxa ocplib-bytecode.a strings.cmi byteFile.cmi byteCode.cmi strings.cmx byteMisc.cmx byteFile.cmx byteCode.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-bytecode
	files:  ocplib-debug.cma debugVerbosity.cmi debugTyperex.cmi ocplib-debug.cmxa ocplib-debug.a debugVerbosity.cmi debugTyperex.cmi debugVerbosity.cmx debugTyperex.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-debug
	files:  ocplib-digest.cma base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi libmlocplib-digest.a ocplib-digest.cmxa ocplib-digest.a base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi checksum.cmx base16.cmx base32.cmx base64.cmx base6427.cmx makeDigest.cmx md4.cmx md5.cmx sha1.cmx md5HMac.cmx sha1HMac.cmx libmlocplib-digest.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-digest
	files:  ocplib-edit-mode.cma ocplib-edit-mode.cmxa ocplib-edit-mode.a editVersion.cmx editOptions.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-edit-mode
	files:  ocplib-lang.cma ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocplib-lang.cmxa ocplib-lang.a ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocpPervasives.cmx ocpList.cmx ocpString.cmx ocpStream.cmx ocpGenlex.cmx ocpHashtbl.cmx ocpDigest.cmx option.cmx intMap.cmx intSet.cmx stringMap.cmx stringSet.cmx toposort.cmx linearToposort.cmx ocamllexer.cmx trie.cmx ocpLang.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-lang
	files:  ocplib-ppx.cma ppxPlugin.cmi ocplib-ppx.cmxa ocplib-ppx.a ppxPlugin.cmi ppxPlugin.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-ppx
	files:  ocplib-subcmd.cma subcommands.cmi ocplib-subcmd.cmxa ocplib-subcmd.a subcommands.cmi subcommands.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subcmd
	files:  ocplib-subst.cma stringSubst.cmi ocplib-subst.cmxa ocplib-subst.a stringSubst.cmi stringSubst.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst
	files:  ocplib-subst-worker.cma ocplib-subst-worker.cmxa ocplib-subst-worker.a substWorker.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst-worker
	files:  ocplib-system.cma reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi ocplib-system.cmxa ocplib-system.a reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi reentrantBuffers.cmx file.cmx fileLines.cmx fileLabels.cmx date.cmx ocpUnix.cmx ocpFilename.cmx process.cmx debug.cmx ocpSystem.cmx configParser.cmx simpleConfig.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-system
	files:  ocplib-win32.cma win32.cmi libmlocplib-win32.a ocplib-win32.cmxa ocplib-win32.a win32.cmi win32Fileinfo.cmx win32.cmx libmlocplib-win32.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-win32
	files: 
Generated META file /home/opam/.opam/system/lib/META.typerex
Installing typerex.1.99.6-beta.

=-=-= Installing ocp-build.1.99.6-beta =-=-=
Installing ocp-build.1.99.6-beta.

=-=-= Installing ocp-indent.1.4.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocp-indent.1.4.1+opam.tar.gz
sending incremental file list
ocp-indent.1.4.1+opam.tar.gz

sent 136,626 bytes  received 35 bytes  273,322.00 bytes/sec
total size is 136,461  speedup is 1.00
Building ocp-indent.1.4.1:
  ./configure --prefix /home/opam/.opam/system
  make
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating version.ocp

Executables will be installed in /home/opam/.opam/system/bin
ocp-build -init -scan -install-lib /home/opam/.opam/system/lib
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 7 incomplete packages (will not be built):
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
[ 19%] approx_common.mlimods                                 OK
[ 22%] approx_tokens.mlmods                                  OK
[ 24%] pos.mlmods                                            OK
[ 26%] pos.mlimods                                           OK
[ 29%] util.mlmods                                           OK
[ 32%] approx_lexer.ml                                       OK
-- stdout of ocamllex.opt --
209 states, 5156 transitions, table size 21878 bytes
2468 additional bytes used for bindings
[ 34%] nstream.mlmods                                        OK
[ 36%] nstream.mlimods                                       OK
[ 38%] compat.mlmods                                         OK
[ 41%] indentConfig.mlmods                                   OK
[ 43%] indentConfig.mlimods                                  OK
[ 46%] indentBlock.mlmods                                    OK
[ 48%] indentBlock.mlimods                                   OK
[ 50%] indentPrinter.mlmods                                  OK
[ 52%] indentPrinter.mlimods                                 OK
[ 54%] indentVersion.mlmods                                  OK
[ 57%] indentArgs.mlmods                                     OK
[ 59%] indentArgs.mlimods                                    OK
[ 61%] indentMain.mlmods                                     OK
[ 63%] approx_common.cmi                                     OK
[ 64%] pos.cmi                                               OK
[ 67%] util.cmo                                              OK
[ 68%] approx_lexer.mlmods                                   OK
[ 70%] compat.cmo                                            OK
[ 71%] indentConfig.cmi                                      OK
[ 71%] indentVersion.cmo                                     OK
[ 72%] approx_tokens.cmo                                     OK
[ 74%] pos.cmo                                               OK
[ 74%] compat.cmx                                            OK
[ 74%] indentVersion.cmx                                     OK
[ 74%] pos.cmx                                               OK
[ 74%] util.cmx                                              OK
[ 74%] approx_tokens.cmx                                     OK
[ 74%] approx_lexer.cmo                                      OK
[ 78%] ocp-indent.lexer.cma                                  OK
[ 78%] nstream.cmi                                           OK
[ 80%] indentBlock.cmi                                       OK
[ 82%] nstream.cmo                                           OK
[ 83%] indentConfig.cmo                                      OK
[ 83%] indentPrinter.cmi                                     OK
[ 85%] ocp-indent.utils.cma                                  OK
[ 85%] indentArgs.cmi                                        OK
[ 87%] indentPrinter.cmo                                     OK
[ 87%] indentArgs.cmo                                        OK
[ 87%] indentMain.cmo                                        OK
[ 87%] indentBlock.cmo                                       OK
[ 88%] ocp-indent.lib.cma                                    OK
[ 89%] ocp-indent.byte                                       OK
[ 89%] approx_lexer.cmx                                      OK
[ 92%] ocp-indent.lexer.cmxa                                 OK
[ 92%] indentConfig.cmx                                      OK
[ 92%] nstream.cmx                                           OK
[ 94%] ocp-indent.utils.cmxa                                 OK
[ 94%] indentBlock.cmx                                       OK
[ 95%] indentPrinter.cmx                                     OK
[ 97%] ocp-indent.lib.cmxa                                   OK
[ 97%] indentArgs.cmx                                        OK
[ 98%] indentMain.cmx                                        OK
[100%] ocp-indent.asm                                        OK
Build Successful in 2.99s. 59 jobs (parallelism 1.4x), 86 files generated.
ocp-build -install-lib /home/opam/.opam/system/lib
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 7 incomplete packages (will not be built):
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Build Successful in 0.56s. 0 jobs (parallelism 0.0x), 0 files generated.
cp _obuild/ocp-indent/ocp-indent.asm ocp-indent
mkdir -p man/man1
./ocp-indent --help=groff >man/man1/ocp-indent.1
Installing ocp-indent.1.4.1.

=-=-= Installing ocp-index.1.0.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocp-index.1.0.2+opam.tar.gz
sending incremental file list
ocp-index.1.0.2+opam.tar.gz

sent 88,467 bytes  received 35 bytes  177,004.00 bytes/sec
total size is 88,319  speedup is 1.00
Building ocp-index.1.0.2:
  ./configure --prefix /home/opam/.opam/system
  make
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for OCaml findlib package cmdliner... found
checking for OCaml findlib package curses... not found
configure: creating ./config.status
config.status: creating Makefile.config

Executables will be installed in /home/opam/.opam/system/bin
ocp-build -init -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
[ 20%] trie.mlmods                                           OK
[ 22%] trie.mlimods                                          OK
[ 25%] indexTypes.mlmods                                     OK
[ 27%] indexMisc.mlmods                                      OK
[ 30%] indexMisc.mlimods                                     OK
[ 33%] indexOut.mlmods                                       OK
[ 35%] indexOut.mlimods                                      OK
[ 37%] indexPredefined.mlmods                                OK
[ 39%] indexPredefined.mlimods                               OK
[ 41%] indexBuild.mlmods                                     OK
[ 44%] indexBuild.mlimods                                    OK
[ 46%] libIndex.mlmods                                       OK
[ 48%] libIndex.mlimods                                      OK
[ 50%] indexScope.mlmods                                     OK
[ 52%] indexScope.mlimods                                    OK
[ 55%] grepMain.mlmods                                       OK
[ 58%] indexOptions.mlmods                                   OK
[ 60%] indexOptions.mlimods                                  OK
[ 62%] indexMain.mlmods                                      OK
[ 64%] trie.cmi                                              OK
[ 67%] indexMisc.cmi                                         OK
[ 69%] indexScope.cmi                                        OK
[ 73%] indexTypes.cmo                                        OK
[ 76%] trie.cmo                                              OK
[ 76%] indexPredefined.cmi                                   OK
[ 77%] indexOut.cmi                                          OK
[ 79%] indexMisc.cmo                                         OK
[ 79%] indexBuild.cmi                                        OK
[ 80%] libIndex.cmi                                          OK
[ 82%] indexPredefined.cmo                                   OK
[ 82%] indexScope.cmo                                        OK
[ 82%] indexOptions.cmi                                      OK
[ 84%] grepMain.cmo                                          OK
[ 84%] libIndex.cmo                                          OK
[ 84%] indexOut.cmo                                          OK
[ 84%] indexMain.cmo                                         OK
[ 84%] indexOptions.cmo                                      OK
[ 84%] indexBuild.cmo                                        OK
[ 86%] ocp-index-lib.cma                                     OK
[ 88%] ocp-grep.byte                                         OK
[ 88%] ocp-index.byte                                        OK
[ 88%] indexScope.cmx                                        OK
[ 88%] trie.cmx                                              OK
[ 89%] indexMisc.cmx                                         OK
[ 90%] indexTypes.cmx                                        OK
[ 92%] grepMain.cmx                                          OK
[ 92%] indexOut.cmx                                          OK
[ 92%] indexPredefined.cmx                                   OK
[ 93%] indexBuild.cmx                                        OK
[ 94%] libIndex.cmx                                          OK
[ 96%] ocp-index-lib.cmxa                                    OK
[ 97%] indexOptions.cmx                                      OK
[ 98%] indexMain.cmx                                         OK
[100%] ocp-grep.asm                                          OK
[100%] ocp-index.asm                                         OK
Build Successful in 2.03s. 55 jobs (parallelism 2.6x), 73 files generated.
ocp-build ocp-index-lib -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.38s. 0 jobs (parallelism 0.0x), 0 files generated.
ocp-build ocp-index -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.56s. 0 jobs (parallelism 0.0x), 0 files generated.
ocp-build ocp-grep -install-lib /home/opam/.opam/system/lib/ocp-index
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Updating ocp-build.root
Warning: 8 incomplete packages (will not be built):
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
  Hidden: 7 incomplete packages in META files (use -print-incomplete-meta).
Warning: 1 needed packages are missing !
   ABSENT package "curses" missed by 1 packages
   ocp-browser (program,ocp)
     in /home/opam/.opam/system/build/ocp-index.1.0.2/src
Build Successful in 0.87s. 0 jobs (parallelism 0.0x), 0 files generated.
mkdir -p man/man1
./ocp-index --help=groff >man/man1/ocp-index.1
mkdir -p man/man1
./ocp-grep --help=groff >man/man1/ocp-grep.1
Installing ocp-index.1.0.2.

=-=-= ocp-indent.1.4.1 information =-=-=
OCP-INDENT installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-indent)

To use it from Vim, add to your .vimrc:
  let g:ocp_indent_vimfile = system("opam config var share")
  let g:ocp_indent_vimfile = substitute(g:ocp_indent_vimfile, '[\r\n]*$', '', '')
  let g:ocp_indent_vimfile = g:ocp_indent_vimfile . "/vim/syntax/ocp-indent.vim"

  autocmd FileType ocaml exec ":source " . g:ocp_indent_vimfile
.

=-=-= ocp-index.1.0.2 information =-=-=
OCP-INDEX installed.

To use it from emacs, add the following to your .emacs:
  (add-to-list 'load-path (concat
     (replace-regexp-in-string "\n$" ""
        (shell-command-to-string "opam config var share"))
     "/emacs/site-lisp"))
  (require 'ocp-index).
