++ opam install openflow -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install openflow -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install openflow
The following actions will be performed:
 - install ounit.2.0.0 [required by openflow]
 - install base-bytes.legacy [required by openflow]
 - install camlp4.4.01.0 [required by openflow]
 - install type_conv.111.13.00 [required by openflow]
 - install pipebang.110.01.00 [required by openflow]
 - install optcomp.1.6 [required by openflow]
 - install herelib.109.35.02 [required by openflow]
 - install variantslib.109.15.03 [required by openflow]
 - install sexplib.111.25.00 [required by openflow]
 - install pa_ounit.109.53.02 [required by openflow]
 - install fieldslib.109.20.03 [required by openflow]
 - install enumerate.111.08.00 [required by openflow]
 - install comparelib.109.60.00 [required by openflow]
 - install bin_prot.111.03.00 [required by openflow]
 - install ocplib-endian.0.7 [required by openflow]
 - install pa_bench.109.55.02 [required by openflow]
 - install custom_printf.111.25.00 [required by openflow]
 - install pa_test.111.08.00 [required by openflow]
 - install typerep.111.17.00 [required by openflow]
 - install cstruct.1.4.0 [required by openflow]
 - install core_kernel.111.25.00 [required by openflow]
 - install packet.0.3.1 [required by openflow]
 - install core.111.25.00 [required by openflow]
 - install openflow.0.5.0
24 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing base-bytes.legacy =-=-=
Installing base-bytes.legacy.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
