++ opam install opium -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install opium -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opium
The following actions will be performed:
 - install stringext.1.0.0 [required by opium]
 - install ounit.2.0.0 [required by opium]
 - install xmlm.1.2.0 [required by opium]
 - install uutf.0.9.3 [required by opium]
 - install ocamlmod.0.0.7 [required by opium]
 - install camlp4.4.01.0 [required by opium]
 - install omd.0.9.7 [required by opium]
 - install ocamlify.0.0.1 [required by opium]
 - install re.1.2.2 [required by opium]
 - install jsonm.0.9.1 [required by opium]
 - install ulex.1.1 [required by opium]
 - install type_conv.111.13.00 [required by opium]
 - install pipebang.110.01.00 [required by opium]
 - install herelib.109.35.02 [required by opium]
 - install ezjsonm.0.2.0 [required by opium]
 - install variantslib.109.15.03 [required by opium]
 - install sexplib.111.25.00 [required by opium]
 - install pa_ounit.109.53.02 [required by opium]
 - install ocaml-data-notation.0.0.11 [required by opium]
 - install fieldslib.109.20.03 [required by opium]
 - install enumerate.111.08.00 [required by opium]
 - install dyntype.0.9.0 [required by opium]
 - install comparelib.109.60.00 [required by opium]
 - install bin_prot.111.03.00 [required by opium]
 - install uri.1.7.2 [required by opium]
 - install pa_bench.109.55.02 [required by opium]
 - install custom_printf.111.25.00 [required by opium]
 - install oasis.0.4.4 [required by opium]
 - install pa_test.111.08.00 [required by opium]
 - install typerep.111.17.00 [required by opium]
 - install cow.0.10.1 [required by opium]
 - install humane-re.0.0.3 [required by opium]
 - install core_kernel.111.25.00 [required by opium]
 - install core.111.25.00 [required by opium]
 - install async_kernel.111.25.00 [required by opium]
 - install async_unix.111.25.00 [required by opium]
 - install async_extra.111.25.00 [required by opium]
 - install async.111.25.00 [required by opium]
 - install cohttp.0.10.1 [required by opium]
 - install opium.0.9.1
40 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ocamlify.0.0.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz

sent 46,440 bytes  received 35 bytes  92,950.00 bytes/sec
total size is 46,301  speedup is 1.00
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
I: Running command '/usr/bin/ocamlc.opt -config > /tmp/oasis-fea6bb.txt'
I: Running command '/home/opam/.opam/system/bin/ocamlfind query -format %v findlib > /tmp/oasis-46bda9.txt'

Configuration: 

OCamlbuild additional flags: ................... 
Compile with ocaml profile flag on.: ........... false
Compile with ocaml debug flag on.: ............. true
Remove a directory.: ........................... rm -rf
Remove a file.: ................................ rm -f
suffix_program: ................................ 
is_native: ..................................... true
findlib_version: ............................... 1.5.2
PS documentation: .............................. $docdir
PDF documentation: ............................. $docdir
DVI documentation: ............................. $docdir
HTML documentation: ............................ $docdir
Documentation root: ............................ $datarootdir/doc/$pkg_name
Man documentation: ............................. $datarootdir/man
Locale-dependent data: ......................... $datarootdir/locale
Info documentation: ............................ $datarootdir/info
Read-only architecture-independent data: ....... $datarootdir
Read-only arch-independent data root: .......... $prefix/share
Object code libraries: ......................... $exec_prefix/lib
Modifiable single-machine data: ................ $prefix/var
Modifiable architecture-independent data: ...... $prefix/com
Read-only single-machine data: ................. $prefix/etc
Program executables: ........................... $exec_prefix/libexec
System admin executables: ...................... $exec_prefix/sbin
User executables: .............................. $exec_prefix/bin
Install architecture-dependent files in dir: ... $prefix
Install architecture-independent files dir: .... /home/opam/.opam/system
systhread_supported: ........................... true
default_executable_name: ....................... a.out
ext_dll: ....................................... .so
ext_lib: ....................................... .a
ext_asm: ....................................... .s
ext_obj: ....................................... .o
model: ......................................... default
native_c_compiler: ............................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
bytecomp_c_compiler: ........................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
standard_runtime: .............................. /usr/bin/ocamlrun
standard_library: .............................. /usr/lib/ocaml
standard_library_default: ...................... /usr/lib/ocaml
ocaml_version: ................................. 4.01.0
ccomp_type: .................................... cc
architecture: .................................. amd64
system: ........................................ linux
os_type: ....................................... Unix
Package version: ............................... 0.0.1
Package name: .................................. ocamlify
ocamlbuild: .................................... /usr/bin/ocamlbuild
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind

I: Running command '/usr/bin/ocamlbuild src/ocamlify.byte -tag debug'
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -modules src/ocamlify.ml > src/ocamlify.ml.depends
