++ opam install pa_bench -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install pa_bench -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_bench
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by pa_bench]
 - install camlp4.4.01.0 [required by pa_bench]
 - install type_conv.111.13.00 [required by pa_bench]
 - install pa_ounit.109.53.02 [required by pa_bench]
 - install pa_bench.109.55.02
5 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
