++ opam install pareto -e ubuntu
+ depext=libgsl0-dev
+ echo Ubuntu depexts: libgsl0-dev
+ '[' libgsl0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libgsl0-dev
+ sudo apt-get install -qq -y libgsl0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgsl0ldbl.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libgsl0ldbl_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Selecting previously unselected package libgsl0-dev.
Preparing to unpack .../libgsl0-dev_1.16+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Setting up libgsl0ldbl (1.16+dfsg-1ubuntu1) ...
Setting up libgsl0-dev (1.16+dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install pareto -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pareto
Ubuntu srcexts:
The following actions will be performed:
 - install camlp4.4.01.0 [required by pareto]
 - install gsl.1.17.2 [required by pareto]
 - install pareto.0.2
3 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing gsl.1.17.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/gsl.1.17.2+opam.tar.gz
sending incremental file list
gsl.1.17.2+opam.tar.gz

sent 193,564 bytes  received 35 bytes  387,198.00 bytes/sec
total size is 193,397  speedup is 1.00
Building gsl.1.17.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
ocaml do_const.ml --mli > lib/const.mli
ocaml do_const.ml > lib/const.ml
ocaml do_sf.ml < lib/sf.mli.q > lib/sf.mli
cp lib/sf.mli lib/sf.ml
ocaml do_cdf.ml < /usr/include/gsl/gsl_cdf.h > lib/cdf.mli
cp lib/cdf.mli lib/cdf.ml
ocaml do_cdf.ml --c < /usr/include/gsl/gsl_cdf.h > lib/mlgsl_cdf.c

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ gsl
Package version: ..................................... 1.17.2
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Strict compile-time checks: .......................... true
Build examples: ...................................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc
pkg_bigarray: ........................................ /usr/lib/ocaml

W: Cannot find source file matching module 'gsl' in library gsl
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas.c
