++ opam install udunits -e ubuntu
+ depext=libudunits2-dev
Ubuntu depexts: libudunits2-dev
+ echo Ubuntu depexts: libudunits2-dev
+ '[' libudunits2-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libudunits2-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libudunits2-0:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libudunits2-0_2.2.0-1_amd64.deb ...
Unpacking libudunits2-0:amd64 (2.2.0-1) ...
Selecting previously unselected package libudunits2-dev.
Preparing to unpack .../libudunits2-dev_2.2.0-1_amd64.deb ...
Unpacking libudunits2-dev (2.2.0-1) ...
Setting up libudunits2-0:amd64 (2.2.0-1) ...
Setting up libudunits2-dev (2.2.0-1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install udunits -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install udunits
The following actions will be performed:
 - install udunits.0.2.0
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing udunits.0.2.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/udunits.0.2.0+opam.tar.gz
sending incremental file list
udunits.0.2.0+opam.tar.gz

sent 47,378 bytes  received 35 bytes  94,826.00 bytes/sec
total size is 47,240  speedup is 1.00
Building udunits.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ udunits
Package version: ..................................... 0.2.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_bigarray: ........................................ /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -O2 -c src/udunits_stubs.c
mv udunits_stubs.o src/udunits_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o src/udunits_stubs -ludunits2 -lexpat -lm src/udunits_stubs.o
+ /home/opam/.opam/system/bin/ocamlfind ocamlmklib -o src/udunits_stubs -ludunits2 -lexpat -lm src/udunits_stubs.o
/usr/bin/ld: cannot find -lexpat
collect2: error: ld returned 1 exit status
Command exited with code 2.
E: Failure("Command ''/usr/bin/ocamlbuild' src/libudunits_stubs.a src/dlludunits_stubs.so src/udunits.cma src/udunits.cmxa src/udunits.a src/udunits.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of udunits.0.2.0 failed.
Removing udunits.0.2.0.
  ocamlfind remove udunits
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/udunits


===== ERROR while installing udunits.0.2.0 =====
# opam-version         1.1.1
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/system/build/udunits.0.2.0
# compiler             system (4.01.0)
# exit-code            1
# env-file             /home/opam/.opam/system/build/udunits.0.2.0/udunits-89-6d07ae.env
# stdout-file          /home/opam/.opam/system/build/udunits.0.2.0/udunits-89-6d07ae.out
# stderr-file          /home/opam/.opam/system/build/udunits.0.2.0/udunits-89-6d07ae.err
### stdout ###
# ...[truncated]
# pkg_bigarray: ........................................ /usr/lib/ocaml
# 
# /usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/opam/.opam/system/bin/ocamlfind ocamlc -ccopt -O2 -c src/udunits_stubs.c
# mv udunits_stubs.o src/udunits_stubs.o
# /home/opam/.opam/system/bin/ocamlfind ocamlmklib -o src/udunits_stubs -ludunits2 -lexpat -lm src/udunits_stubs.o
# + /home/opam/.opam/system/bin/ocamlfind ocamlmklib -o src/udunits_stubs -ludunits2 -lexpat -lm src/udunits_stubs.o
# /usr/bin/ld: cannot find -lexpat
# collect2: error: ld returned 1 exit status
# Command exited with code 2.
### stderr ###
# E: Failure("Command ''/usr/bin/ocamlbuild' src/libudunits_stubs.a src/dlludunits_stubs.so src/udunits.cma src/udunits.cmxa src/udunits.a src/udunits.cmxs -tag debug' terminated with error code 10")

'opam install udunits' failed.
