++ opam install uri -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install uri -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install uri
The following actions will be performed:
 - install stringext.1.0.0 [required by uri]
 - install re.1.2.2 [required by uri]
 - install camlp4.4.01.0 [required by uri]
 - install type_conv.111.13.00 [required by uri]
 - install sexplib.111.25.00 [required by uri]
 - install uri.1.7.2
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing re.1.2.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
sending incremental file list
