++ opam install camldm -e ubuntu
+ depext=libdevmapper-dev
+ echo Ubuntu depexts: libdevmapper-dev
+ '[' libdevmapper-dev '!=' '' ']'
Ubuntu depexts: libdevmapper-dev
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libdevmapper-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../udev_204-5ubuntu20.6_amd64.deb ...
Adding 'diversion of /bin/udevadm to /bin/udevadm.upgrade by fake-udev'
Unpacking udev (204-5ubuntu20.6) over (204-5ubuntu20.3) ...
Preparing to unpack .../libudev1_204-5ubuntu20.6_amd64.deb ...
Unpacking libudev1:amd64 (204-5ubuntu20.6) over (204-5ubuntu20.3) ...
Selecting previously unselected package libdevmapper-event1.02.1:amd64.
Preparing to unpack .../libdevmapper-event1.02.1_2%3a1.02.77-6ubuntu2_amd64.deb ...
Unpacking libdevmapper-event1.02.1:amd64 (2:1.02.77-6ubuntu2) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libsepol1-dev.
Preparing to unpack .../libsepol1-dev_2.2-1_amd64.deb ...
Unpacking libsepol1-dev (2.2-1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libselinux1-dev:amd64.
Preparing to unpack .../libselinux1-dev_2.2.2-1ubuntu0.1_amd64.deb ...
Unpacking libselinux1-dev:amd64 (2.2.2-1ubuntu0.1) ...
Selecting previously unselected package libudev-dev.
Preparing to unpack .../libudev-dev_204-5ubuntu20.6_amd64.deb ...
Unpacking libudev-dev (204-5ubuntu20.6) ...
Selecting previously unselected package libdevmapper-dev:amd64.
Preparing to unpack .../libdevmapper-dev_2%3a1.02.77-6ubuntu2_amd64.deb ...
Unpacking libdevmapper-dev:amd64 (2:1.02.77-6ubuntu2) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libudev1:amd64 (204-5ubuntu20.6) ...
Setting up udev (204-5ubuntu20.6) ...
