++ opam install camltemplate -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camltemplate -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camltemplate
The following actions will be performed:
 - install   camltemplate.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camltemplate.1.0.2+opam.tar.gz
sending incremental file list
camltemplate.1.0.2+opam.tar.gz

sent 160,576 bytes  received 35 bytes  321,222.00 bytes/sec
total size is 160,409  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camltemplate.1.0.2:
  ./configure --prefix=/home/opam/.opam/4.01.0/lib
  make
  make opt
  make -C src install
  make -C doc install INSTALL_DIR=/home/opam/.opam/4.01.0/doc/camltemplate
