++ opam install camlpdf -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camlpdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlpdf
Ubuntu srcexts:
The following actions will be performed:
 - install   camlpdf.1.7.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlpdf.1.7.1+opam.tar.gz
sending incremental file list
camlpdf.1.7.1+opam.tar.gz
