++ opam install docout -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install docout -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install docout
Ubuntu srcexts:
The following actions will be performed:
 - install   smart-print.0.2.0                     [required by docout]
 - install   docout.0.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/docout.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/smart-print.0.2.0+opam.tar.gz
sending incremental file list
sending incremental file list
smart-print.0.2.0+opam.tar.gz
docout.0.0.1+opam.tar.gz


sent 11,149 bytes  received 35 bytes  22,368.00 bytes/sec
total size is 11,011  speedup is 0.98
sent 5,108 bytes  received 35 bytes  10,286.00 bytes/sec
total size is 4,975  speedup is 0.97

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
