++ opam install extprot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extprot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extprot
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by extprot]
 - install   camlp4.4.01.0                         [required by sexplib, extlib-compat]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   sexplib.111.25.00                     [required by extprot]
 - install   extprot.1.1.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extprot.1.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
extprot.1.1.1+opam.tar.gz
extlib-compat.1.6.1+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 62,968 bytes  received 35 bytes  126,006.00 bytes/sec
total size is 62,830  speedup is 1.00

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 3,246,956 bytes  received 35 bytes  6,493,982.00 bytes/sec
total size is 3,246,028  speedup is 1.00
sending incremental file list
sending incremental file list
type_conv.111.13.00+opam.tar.gz
sexplib.111.25.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.01.0
  make all PREFIX=/home/opam/.opam/4.01.0
  make install PREFIX=/home/opam/.opam/4.01.0
mkdir -p boot
ln -sf ../src/Makefile boot/Makefile
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/omake.0.9.8.6-0.rc1/boot'
ln -sf ../src/clib/omake_shell_sys.c omake_shell_sys.c
ln -sf ../src/clib/readline.c readline.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_heap.c lm_heap.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_heap.h lm_heap.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_channel.c lm_channel.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_compat_win32.c lm_compat_win32.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_compat_win32.h lm_compat_win32.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_ctype.c lm_ctype.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_printf.c lm_printf.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_uname_ext.c lm_uname_ext.c
ln -sf ../src/clib/../libmojave-external/cutil/lm_unix_cutil.c lm_unix_cutil.c
ln -sf ../src/clib/../libmojave-external/cutil/unixsupport.h unixsupport.h
ln -sf ../src/clib/../libmojave-external/cutil/fam_win32.c fam_win32.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_kqueue.c fam_kqueue.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_inotify.c fam_inotify.c
ln -sf ../src/clib/../libmojave-external/cutil/fam_pseudo.h fam_pseudo.h
ln -sf ../src/clib/../libmojave-external/cutil/lm_notify.c lm_notify.c
ln -sf ../src/clib/../libmojave-external/cutil/inotify.h inotify.h
ln -sf ../src/clib/../libmojave-external/cutil/inotify-syscalls.h inotify-syscalls.h
