++ opam install extprot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extprot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extprot
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by extprot]
 - install   camlp4.4.01.0                         [required by sexplib, extlib-compat]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   extlib-compat.1.6.1                   [required by extprot]
 - install   sexplib.111.25.00                     [required by extprot]
 - install   extprot.1.1.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
