++ opam install fd-send-recv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install fd-send-recv -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install fd-send-recv
Ubuntu srcexts:
The following actions will be performed:
 - install   fd-send-recv.1.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/fd-send-recv.1.0.1+opam.tar.gz
sending incremental file list
fd-send-recv.1.0.1+opam.tar.gz

sent 49,305 bytes  received 35 bytes  98,680.00 bytes/sec
total size is 49,162  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building fd-send-recv.1.0.1:
  make
  make install
