++ opam install froc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install froc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install froc
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by froc]
 - install   delimcc.0                             [required by froc]
 - install   froc.0.2.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/delimcc.0+opam.tar.gz
