++ opam install mirage-net-direct -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mirage-net-direct -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-direct
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by xenstore, cstruct, shared-memory-ring]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-xen]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-xen]
 - install   xenstore.1.2.5                        [required by mirage-xen]
 - install   shared-memory-ring.1.1.0              [required by mirage-xen]
 - install   mirage-xen.0.9.1                      [required by mirage]
 - install   mirage.0.9.1                          [required by mirage-net-direct]
 - install   mirage-net-direct.0.9.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage.0.9.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
mirage.0.9.1+opam.tar.gz
cstruct.1.4.0+opam.tar.gz
lwt.2.4.5+opam.tar.gz

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 807,792 bytes  received 35 bytes  1,615,654.00 bytes/sec
total size is 807,471  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-net-direct.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/mirage-xen.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
mirage-net-direct.0.9.1+opam.tar.gz
sending incremental file list
mirage-xen.0.9.1+opam.tar.gz
ocplib-endian.0.7+opam.tar.gz

sent 65,770 bytes  received 35 bytes  131,610.00 bytes/sec
total size is 65,614  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 807,898 bytes  received 35 bytes  1,615,866.00 bytes/sec
total size is 807,573  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/shared-memory-ring.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
shared-memory-ring.1.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xenstore.1.2.5+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 63,401 bytes  received 35 bytes  126,872.00 bytes/sec
total size is 63,252  speedup is 1.00
sending incremental file list
xenstore.1.2.5+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 97,702 bytes  received 35 bytes  195,474.00 bytes/sec
total size is 97,555  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
