++ opam install mirage-net-socket -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net-socket -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net-socket
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by tuntap]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by tuntap, cstruct, shared-memory-ring]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   fd-send-recv.1.0.1                    [required by mirage-unix]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-unix]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage-unix]
 - install   cstruct.1.4.0                         [required by mirage-unix]
 - install   tuntap.1.0.0                          [required by mirage-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-unix.0.9.8                     [required by mirage]
 - install   mirage.0.9.8                          [required by mirage-net-socket]
 - install   mirage-net-socket.0.9.4
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fd-send-recv.1.0.1+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
sending incremental file list
cstruct.1.4.0+opam.tar.gz
fd-send-recv.1.0.1+opam.tar.gz

sent 65,450 bytes  received 35 bytes  130,970.00 bytes/sec
total size is 65,311  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.5.0+opam.tar.gz

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 49,305 bytes  received 35 bytes  98,680.00 bytes/sec
total size is 49,162  speedup is 1.00
sending incremental file list
ipaddr.2.5.0+opam.tar.gz
