++ opam install ocamlspot -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlspot -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlspot
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlspot.4.01.0.2.2.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlspot.4.01.0.2.2.0+opam.tar.gz
sending incremental file list
ocamlspot.4.01.0.2.2.0+opam.tar.gz

sent 188,327 bytes  received 35 bytes  376,724.00 bytes/sec
total size is 188,148  speedup is 1.00
