++ opam install odate -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install odate -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
Ubuntu srcexts:
+ opam install odate
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   menhir.20140422                       [required by odate]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by odate]
 - install   odate.0.5
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20140422+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
menhir.20140422+opam.tar.gz
oasis.0.4.4+opam.tar.gz
ocaml-data-notation.0.0.11+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 549,732 bytes  received 35 bytes  1,099,534.00 bytes/sec
total size is 549,472  speedup is 1.00

sent 339,201 bytes  received 35 bytes  678,472.00 bytes/sec
total size is 338,993  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/odate.0.5+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
odate.0.5+opam.tar.gz
ocamlmod.0.0.7+opam.tar.gz

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00

sent 19,000 bytes  received 35 bytes  38,070.00 bytes/sec
total size is 18,870  speedup is 0.99

sent 46,868 bytes  received 35 bytes  93,806.00 bytes/sec
total size is 46,729  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
	  echo "let ocamlfind = true" >> src/installation.ml ; \
	else \
	  echo "let ocamlfind = false" >> src/installation.ml ; \
	fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
