++ opam install opam2web -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install opam2web -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam2web
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by opam2web]
 - install   cmdliner.0.9.5                        [required by opam2web]
 - install   stringext.1.0.0                       [required by uri]
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by js_of_ocaml]
 - install   xmlm.1.2.0                            [required by cow]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   lwt.2.4.5                             [required by js_of_ocaml]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   js_of_ocaml.2.5                       [required by opam2web]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.7.2                             [required by opam2web]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   cow.0.6.1                             [required by opam2web]
 - install   opam-lib.1.1.1                        [required by opam2web]
 - install   opamfu.0.1.1                          [required by opam2web]
 - install   opam2web.1.3.1
=== 23 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.0.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cudf.0.6.3+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
sending incremental file list
cow.0.6.1+opam.tar.gz
cudf.0.6.3+opam.tar.gz

sent 65,450 bytes  received 35 bytes  130,970.00 bytes/sec
total size is 65,311  speedup is 1.00

sent 46,773 bytes  received 35 bytes  93,616.00 bytes/sec
total size is 46,639  speedup is 1.00

sent 55,600 bytes  received 35 bytes  111,270.00 bytes/sec
total size is 55,465  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/dose.3.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
dose.3.1.2+opam.tar.gz
sending incremental file list
sending incremental file list
dyntype.0.9.0+opam.tar.gz
extlib-compat.1.6.1+opam.tar.gz

sent 268,451 bytes  received 35 bytes  536,972.00 bytes/sec
total size is 268,260  speedup is 1.00

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20140422+opam.tar.gz
sending incremental file list
sending incremental file list
js_of_ocaml.2.5+opam.tar.gz
sending incremental file list
menhir.20140422+opam.tar.gz
lwt.2.4.5+opam.tar.gz

sent 549,732 bytes  received 35 bytes  1,099,534.00 bytes/sec
total size is 549,472  speedup is 1.00

sent 1,272,675 bytes  received 35 bytes  2,545,420.00 bytes/sec
total size is 1,272,239  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/opam-lib.1.1.1+opam.tar.gz
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
sending incremental file list
sending incremental file list
ocp-build.1.99.8-beta+opam.tar.gz
opam-lib.1.1.1+opam.tar.gz

sent 285,334 bytes  received 35 bytes  570,738.00 bytes/sec
total size is 285,137  speedup is 1.00

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00

sent 1,500,159 bytes  received 35 bytes  3,000,388.00 bytes/sec
total size is 1,499,668  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/opam2web.1.3.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/opamfu.0.1.1+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
opam2web.1.3.1+opam.tar.gz
sending incremental file list
opamfu.0.1.1+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 381,599 bytes  received 35 bytes  763,268.00 bytes/sec
total size is 381,380  speedup is 1.00

sent 10,169 bytes  received 35 bytes  20,408.00 bytes/sec
total size is 10,036  speedup is 0.98
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 51,866 bytes  received 35 bytes  103,802.00 bytes/sec
total size is 51,731  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
	  echo "let ocamlfind = true" >> src/installation.ml ; \
	else \
	  echo "let ocamlfind = false" >> src/installation.ml ; \
	fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.ml > packedIntArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.mli > rowDisplacement.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o rowDisplacement.cmi rowDisplacement.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.ml > rowDisplacement.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engineTypes.ml > engineTypes.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.mli > engine.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engineTypes.cmo engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o engine.cmi engine.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableFormat.ml > tableFormat.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.mli > tableInterpreter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableFormat.cmo tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tableInterpreter.cmi tableInterpreter.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.ml > tableInterpreter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.mli > convert.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o convert.cmi convert.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.ml > convert.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o infiniteArray.cmo infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o rowDisplacement.cmo rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engine.cmo engine.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableInterpreter.cmo tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o convert.cmo convert.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.01.0 is OK.
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules menhir.ml > menhir.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.mli > back.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o back.cmi back.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o menhir.cmo menhir.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.ml > back.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.ml > codeBackend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.mli > codeBackend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IL.mli > IL.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stretch.mli > stretch.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.mli > keyword.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.mli > positions.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o keyword.cmi keyword.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o positions.cmi positions.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stretch.cmi stretch.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IL.cmi IL.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBackend.cmi codeBackend.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.ml > action.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.mli > action.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o action.cmi action.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.ml > keyword.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.ml > positions.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.ml > printer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.mli > printer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o printer.cmi printer.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lineCount.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lineCount.ml > lineCount.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lineCount.cmo lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.ml > settings.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.mli > settings.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o settings.cmi settings.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.ml > installation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.mli > installation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o installation.cmi installation.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.ml > stringSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.mli > stringSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringSet.cmi stringSet.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o version.cmo version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o installation.cmx installation.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o version.cmx version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o settings.cmx settings.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o keyword.cmx keyword.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o positions.cmx positions.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o printer.cmx printer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.ml > codeBits.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.mli > codeBits.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBits.cmi codeBits.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.ml > codePieces.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.mli > codePieces.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.mli > grammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gMap.ml > gMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gSet.ml > gSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gSet.cmo gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules syntax.mli > syntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.mli > mark.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o mark.cmi mark.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gMap.cmo gMap.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o syntax.cmi syntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o grammar.cmi grammar.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codePieces.cmi codePieces.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o action.cmx action.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.ml > grammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.ml > compressedBitSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.mli > compressedBitSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o compressedBitSet.cmi compressedBitSet.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o gSet.cmx gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.ml > dot.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.mli > dot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o dot.cmi dot.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.ml > option.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.mli > option.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o option.cmi option.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o option.cmx option.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.ml > error.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.mli > error.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o error.cmi error.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.ml > mark.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o mark.cmx mark.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.ml > front.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.mli > front.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.mli > stringMap.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringMap.cmi stringMap.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o front.cmi front.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o error.cmx error.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.ml > infer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.mli > infer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infer.cmi infer.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.ml > IO.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.mli > IO.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IO.cmi IO.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.ml > interface.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.mli > interface.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o interface.cmi interface.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o misc.cmi misc.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.ml > stringMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.ml > preFront.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.mli > preFront.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o preFront.cmi preFront.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexer.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends
cp yacc-parser.mly parser.mly
/home/opam/.opam/4.01.0/bin/ocamlyacc parser.mly
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o concreteSyntax.cmi concreteSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parser.cmi parser.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexer.cmo lexer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o misc.cmx misc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameters.ml > parameters.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o parameters.cmo parameters.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.ml > parserAux.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.mli > parserAux.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parserAux.cmi parserAux.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameters.cmx parameters.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parser.cmx parser.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules internalSyntax.mli > internalSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o internalSyntax.cmi internalSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.ml > tarjan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.mli > tarjan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tarjan.cmi tarjan.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.ml > unionFind.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.mli > unionFind.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unionFind.cmi unionFind.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.ml > partialGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.mli > partialGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o partialGrammar.cmi partialGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.ml > time.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.mli > time.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o time.cmi time.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexer.cmx lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o time.cmx time.ml
