++ opam install optimization1d -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install optimization1d -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install optimization1d
Ubuntu srcexts:
The following actions will be performed:
 - install   optimization1d.0.5.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/optimization1d.0.5.1+opam.tar.gz
sending incremental file list
optimization1d.0.5.1+opam.tar.gz
