++ opam install pa_ovisitor -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install pa_ovisitor -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_ovisitor
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by pa_ovisitor]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   type_conv.111.13.00                   [required by pa_ovisitor]
 - install   pa_ovisitor.1.0.0
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ovisitor.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
pa_ovisitor.1.0.0+opam.tar.gz
type_conv.111.13.00+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 50,954 bytes  received 35 bytes  101,978.00 bytes/sec
total size is 50,812  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

sent 3,246,956 bytes  received 35 bytes  6,493,982.00 bytes/sec
total size is 3,246,028  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Applying opam.patch.
