++ opam install sedlex -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install sedlex -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install sedlex
The following actions will be performed:
 - install   sedlex.1.99
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/sedlex.1.99+opam.tar.gz
sending incremental file list
sedlex.1.99+opam.tar.gz

sent 18,750 bytes  received 35 bytes  37,570.00 bytes/sec
total size is 18,618  speedup is 0.99
