++ opam install sodium -e ubuntu
Ubuntu depexts: libffi-dev
+ depext=libffi-dev
+ echo Ubuntu depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install sodium -e source,linux
+ srcext=https://gist.github.com/avsm/9037146/raw
Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ echo Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ '[' https://gist.github.com/avsm/9037146/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.5hibWRh7cn
+ curl -sL https://gist.github.com/avsm/9037146/raw
+ bash -ex /tmp/tmp.5hibWRh7cn
+ V=0.7.1
+ curl -OL https://download.libsodium.org/libsodium/releases/libsodium-0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1501k  100 1501k    0     0  5322k      0 --:--:-- --:--:-- --:--:-- 5343k
+ tar -zxvf libsodium-0.7.1.tar.gz
libsodium-0.7.1/
libsodium-0.7.1/aclocal.m4
libsodium-0.7.1/AUTHORS
libsodium-0.7.1/autogen.sh
libsodium-0.7.1/ChangeLog
libsodium-0.7.1/compile
libsodium-0.7.1/config.guess
libsodium-0.7.1/config.sub
libsodium-0.7.1/configure
libsodium-0.7.1/configure.ac
libsodium-0.7.1/depcomp
libsodium-0.7.1/dist-build/
libsodium-0.7.1/install-sh
libsodium-0.7.1/libsodium.pc.in
libsodium-0.7.1/libsodium.sln
libsodium-0.7.1/libsodium.vcxproj
libsodium-0.7.1/libsodium.vcxproj.filters
libsodium-0.7.1/LICENSE
libsodium-0.7.1/ltmain.sh
