++ opam install spdiff -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install spdiff -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install spdiff
Ubuntu srcexts:
The following actions will be performed:
 - install   menhir.20140422                       [required by spdiff]
 - install   spdiff.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20140422+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/spdiff.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
menhir.20140422+opam.tar.gz
spdiff.0.1+opam.tar.gz

sent 549,732 bytes  received 35 bytes  1,099,534.00 bytes/sec
total size is 549,472  speedup is 1.00

sent 10,318,445 bytes  received 35 bytes  20,636,960.00 bytes/sec
total size is 10,315,805  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
	  echo "let ocamlfind = true" >> src/installation.ml ; \
	else \
	  echo "let ocamlfind = false" >> src/installation.ml ; \
	fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
