++ opam install stog-rdf -e ubuntu
+ depext='libpcre3-dev zlib1g-dev'
+ echo Ubuntu depexts: libpcre3-dev zlib1g-dev
+ '[' 'libpcre3-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev zlib1g-dev
+ sudo apt-get install -qq -y libpcre3-dev zlib1g-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install stog-rdf -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog-rdf
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptokit.1.9                         [required by rdf]
 - install   camlp4.4.01.0                         [required by config-file, ulex]
 - install   xmlm.1.2.0                            [required by stog, rdf]
 - install   menhir.20140422                       [required by rdf]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   ulex.1.1                              [required by rdf]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   pcre-ocaml.7.1.1                      [required by rdf]
 - install   higlo.0.3                             [required by stog]
 - install   ocamlnet.3.7.6                        [required by stog, rdf]
 - install   stog.0.12.0                           [required by stog-rdf]
 - install   rdf.0.8.0                             [required by stog-rdf]
 - install   stog-rdf.0.11.0
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cryptokit.1.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/higlo.0.3+opam.tar.gz
sending incremental file list
config-file.1.2+opam.tar.gz
sending incremental file list
cryptokit.1.9+opam.tar.gz
sending incremental file list
higlo.0.3+opam.tar.gz

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00

sent 142,919 bytes  received 35 bytes  285,908.00 bytes/sec
total size is 142,757  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20140422+opam.tar.gz

sent 11,109 bytes  received 35 bytes  22,288.00 bytes/sec
total size is 10,979  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
ocamlnet.3.7.6+opam.tar.gz
sending incremental file list
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz
menhir.20140422+opam.tar.gz

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00

sent 549,732 bytes  received 35 bytes  1,099,534.00 bytes/sec
total size is 549,472  speedup is 1.00

sent 3,418,099 bytes  received 35 bytes  6,836,268.00 bytes/sec
total size is 3,417,136  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/rdf.0.8.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stog.0.12.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stog-rdf.0.11.0+opam.tar.gz
sending incremental file list
rdf.0.8.0+opam.tar.gz
sending incremental file list
stog-rdf.0.11.0+opam.tar.gz
sending incremental file list
stog.0.12.0+opam.tar.gz

sent 434,720 bytes  received 35 bytes  869,510.00 bytes/sec
total size is 434,490  speedup is 1.00

sent 21,740 bytes  received 35 bytes  43,550.00 bytes/sec
total size is 21,604  speedup is 0.99

[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sent 892,972 bytes  received 35 bytes  1,786,014.00 bytes/sec
total size is 892,628  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uuidm.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
ulex.1.1+opam.tar.gz
sending incremental file list
uuidm.0.9.5+opam.tar.gz
sending incremental file list
xmlm.1.2.0+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99

sent 50,860 bytes  received 35 bytes  101,790.00 bytes/sec
total size is 50,724  speedup is 1.00

sent 51,866 bytes  received 35 bytes  103,802.00 bytes/sec
total size is 51,731  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xtmpl.0.9+opam.tar.gz
sending incremental file list
xtmpl.0.9+opam.tar.gz

sent 14,173 bytes  received 35 bytes  28,416.00 bytes/sec
total size is 14,043  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building conf-libpcre.1:
  pkg-config libpcre
Installing conf-libpcre.1.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.01.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.01.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.01.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.01.0/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /home/opam/.opam/4.01.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.01.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.01.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.01.0/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.01.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.01.0/lib/num

ocaml setup.ml -build -classic-display
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/arcfour.c
mv arcfour.o src/arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-arcfour.c
mv stubs-arcfour.o src/stubs-arcfour.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/blowfish.c
mv blowfish.o src/blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-blowfish.c
mv stubs-blowfish.o src/stubs-blowfish.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/d3des.c
mv d3des.o src/d3des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-des.c
mv stubs-des.o src/stubs-des.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/rijndael-alg-fst.c
mv rijndael-alg-fst.o src/rijndael-alg-fst.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/ripemd160.c
mv ripemd160.o src/ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-ripemd160.c
mv stubs-ripemd160.o src/stubs-ripemd160.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha1.c
mv sha1.o src/sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha1.c
mv stubs-sha1.o src/stubs-sha1.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/sha256.c
mv sha256.o src/sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha256.c
mv stubs-sha256.o src/stubs-sha256.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-aes.c
mv stubs-aes.o src/stubs-aes.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-md5.c
mv stubs-md5.o src/stubs-md5.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-misc.c
mv stubs-misc.o src/stubs-misc.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-rng.c
mv stubs-rng.o src/stubs-rng.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
+ ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-zlib.c
src/stubs-zlib.c: In function 'caml_zlib_deflate':
src/stubs-zlib.c:98:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:100:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
src/stubs-zlib.c: In function 'caml_zlib_inflate':
src/stubs-zlib.c:143:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_in = &Byte(srcbuf, Long_val(srcpos));
               ^
src/stubs-zlib.c:145:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
   zs->next_out = &Byte(dstbuf, Long_val(dstpos));
                ^
mv stubs-zlib.o src/stubs-zlib.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/keccak.c
mv keccak.o src/keccak.o
ocamlfind ocamlc -ccopt -O -ccopt -DHAVE_ZLIB -c src/stubs-sha3.c
mv stubs-sha3.o src/stubs-sha3.o
/home/opam/.opam/4.01.0/bin/ocamlmklib -o src/cryptokit_stubs -lz src/arcfour.o src/stubs-arcfour.o src/blowfish.o src/stubs-blowfish.o src/d3des.o src/stubs-des.o src/rijndael-alg-fst.o src/ripemd160.o src/stubs-ripemd160.o src/sha1.o src/stubs-sha1.o src/sha256.o src/stubs-sha256.o src/stubs-aes.o src/stubs-md5.o src/stubs-misc.o src/stubs-rng.o src/stubs-zlib.o src/keccak.o src/stubs-sha3.o
ocamlfind ocamldep -package num -package unix -modules src/cryptokit.mli > src/cryptokit.mli.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmi src/cryptokit.mli
ocamlfind ocamldep -package num -package unix -modules src/cryptokit.ml > src/cryptokit.ml.depends
ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmo src/cryptokit.ml
+ ocamlfind ocamlc -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmo src/cryptokit.ml
File "src/cryptokit.ml", line 1930, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlc -a -dllib -lcryptokit_stubs -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmo -o src/cryptokit.cma
ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmx src/cryptokit.ml
+ ocamlfind ocamlopt -c -g -ccopt -O -ccopt -DHAVE_ZLIB -package num -package unix -I src -o src/cryptokit.cmx src/cryptokit.ml
File "src/cryptokit.ml", line 1930, characters 19-21:
Warning 3: deprecated feature: operator (or); you should use (||) instead
ocamlfind ocamlopt -a -cclib -lcryptokit_stubs -cclib -lz src/cryptokit.cmx -o src/cryptokit.cmxa
ocamlfind ocamlopt -shared -cclib -lcryptokit_stubs -I src src/cryptokit.cmx -o src/cryptokit.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.mli
Installed /home/opam/.opam/4.01.0/lib/cryptokit/libcryptokit_stubs.a
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.cma
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.cmxa
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.a
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.cmxs
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.cmi
Installed /home/opam/.opam/4.01.0/lib/cryptokit/cryptokit.cmx
Installed /home/opam/.opam/4.01.0/lib/cryptokit/META
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcryptokit_stubs.so
Installed /home/opam/.opam/4.01.0/lib/stublibs/dllcryptokit_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.01.0/lib/stublibs is not mentioned in ld.conf
Installing cryptokit.1.9.
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
  make install PREFIX=/home/opam/.opam/4.01.0 docdir=/home/opam/.opam/4.01.0/doc/menhir libdir=/home/opam/.opam/4.01.0/lib/menhir mandir=/home/opam/.opam/4.01.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.01.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
	  echo "let ocamlfind = true" >> src/installation.ml ; \
	else \
	  echo "let ocamlfind = false" >> src/installation.ml ; \
	fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules packedIntArray.ml > packedIntArray.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.mli > rowDisplacement.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o rowDisplacement.cmi rowDisplacement.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules rowDisplacement.ml > rowDisplacement.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engineTypes.ml > engineTypes.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.mli > engine.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engineTypes.cmo engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o engine.cmi engine.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableFormat.ml > tableFormat.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.mli > tableInterpreter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableFormat.cmo tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tableInterpreter.cmi tableInterpreter.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tableInterpreter.ml > tableInterpreter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.mli > convert.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o convert.cmi convert.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules convert.ml > convert.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o infiniteArray.cmo infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o rowDisplacement.cmo rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o engine.cmo engine.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o tableInterpreter.cmo tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o convert.cmo convert.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  /home/opam/.opam/4.01.0/bin/ocamlopt.opt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.01.0 is OK.
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules menhir.ml > menhir.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.mli > back.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o back.cmi back.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o menhir.cmo menhir.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules back.ml > back.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.ml > codeBackend.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBackend.mli > codeBackend.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IL.mli > IL.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stretch.mli > stretch.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.mli > keyword.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.mli > positions.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o keyword.cmi keyword.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o positions.cmi positions.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stretch.cmi stretch.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IL.cmi IL.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBackend.cmi codeBackend.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.ml > action.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules action.mli > action.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o action.cmi action.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules keyword.ml > keyword.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules positions.ml > positions.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.ml > printer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules printer.mli > printer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o printer.cmi printer.mli
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lineCount.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lineCount.ml > lineCount.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lineCount.cmo lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.ml > settings.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules settings.mli > settings.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o settings.cmi settings.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.ml > installation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules installation.mli > installation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o installation.cmi installation.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.ml > stringSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringSet.mli > stringSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringSet.cmi stringSet.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o version.cmo version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o installation.cmx installation.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o version.cmx version.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o settings.cmx settings.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o keyword.cmx keyword.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o positions.cmx positions.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o printer.cmx printer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.ml > codeBits.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codeBits.mli > codeBits.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codeBits.cmi codeBits.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.ml > codePieces.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules codePieces.mli > codePieces.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.mli > grammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gMap.ml > gMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules gSet.ml > gSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gSet.cmo gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules syntax.mli > syntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.mli > mark.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o mark.cmi mark.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o gMap.cmo gMap.ml
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o syntax.cmi syntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o grammar.cmi grammar.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o codePieces.cmi codePieces.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o action.cmx action.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules grammar.ml > grammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.ml > compressedBitSet.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules compressedBitSet.mli > compressedBitSet.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o compressedBitSet.cmi compressedBitSet.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o gSet.cmx gSet.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.ml > dot.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules dot.mli > dot.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o dot.cmi dot.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.ml > option.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules option.mli > option.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o option.cmi option.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o option.cmx option.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.ml > error.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules error.mli > error.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o error.cmi error.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules mark.ml > mark.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o mark.cmx mark.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.ml > front.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules front.mli > front.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.mli > stringMap.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o stringMap.cmi stringMap.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o front.cmi front.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o error.cmx error.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.ml > infer.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules infer.mli > infer.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o infer.cmi infer.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.ml > IO.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules IO.mli > IO.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o IO.cmi IO.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.ml > interface.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules interface.mli > interface.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o interface.cmi interface.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o misc.cmi misc.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules stringMap.ml > stringMap.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.ml > preFront.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules preFront.mli > preFront.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o preFront.cmi preFront.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexer.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends
cp yacc-parser.mly parser.mly
/home/opam/.opam/4.01.0/bin/ocamlyacc parser.mly
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o concreteSyntax.cmi concreteSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parser.cmi parser.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexer.cmo lexer.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o misc.cmx misc.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameters.ml > parameters.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o parameters.cmo parameters.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.ml > parserAux.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parserAux.mli > parserAux.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parserAux.cmi parserAux.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameters.cmx parameters.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parser.cmx parser.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules internalSyntax.mli > internalSyntax.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o internalSyntax.cmi internalSyntax.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.ml > tarjan.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tarjan.mli > tarjan.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tarjan.cmi tarjan.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.ml > unionFind.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unionFind.mli > unionFind.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unionFind.cmi unionFind.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ /home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated feature: operator (&); you should use (&&) instead
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.ml > partialGrammar.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules partialGrammar.mli > partialGrammar.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o partialGrammar.cmi partialGrammar.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.ml > time.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules time.mli > time.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o time.cmi time.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexer.cmx lexer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o time.cmx time.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tokenType.ml > tokenType.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules tokenType.mli > tokenType.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o tokenType.cmi tokenType.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o preFront.cmx preFront.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o tokenType.cmx tokenType.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexdep.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexdep.ml > lexdep.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexdep.cmo lexdep.ml
/home/opam/.opam/4.01.0/bin/ocamllex.opt -q lexmli.mll
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lexmli.ml > lexmli.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -g -o lexmli.cmo lexmli.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o IO.cmx IO.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o interface.cmx interface.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexdep.cmx lexdep.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexmli.cmx lexmli.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules nonTerminalDefinitionInlining.ml > nonTerminalDefinitionInlining.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules nonTerminalDefinitionInlining.mli > nonTerminalDefinitionInlining.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o nonTerminalDefinitionInlining.cmi nonTerminalDefinitionInlining.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules listMonad.ml > listMonad.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules listMonad.mli > listMonad.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o listMonad.cmi listMonad.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o listMonad.cmx listMonad.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules reachability.ml > reachability.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules reachability.mli > reachability.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o reachability.cmi reachability.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unparameterizedPrinter.ml > unparameterizedPrinter.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules unparameterizedPrinter.mli > unparameterizedPrinter.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o unparameterizedPrinter.cmi unparameterizedPrinter.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o infer.cmx infer.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o nonTerminalDefinitionInlining.cmx nonTerminalDefinitionInlining.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o reachability.cmx reachability.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o unparameterizedPrinter.cmx unparameterizedPrinter.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules patricia.ml > patricia.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules patricia.mli > patricia.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o patricia.cmi patricia.mli
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o gMap.cmx gMap.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o compressedBitSet.cmx compressedBitSet.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o dot.cmx dot.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o front.cmx front.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o patricia.cmx patricia.ml
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o grammar.cmx grammar.ml
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules invariant.ml > invariant.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules invariant.mli > invariant.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lr1.mli > lr1.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules Fix.mli > Fix.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules item.mli > item.mli.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lookahead.mli > lookahead.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o lookahead.cmi lookahead.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules lr0.mli > lr0.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o item.cmi item.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o Fix.cmi Fix.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o lr0.cmi lr0.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o lr1.cmi lr1.mli
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o invariant.cmi invariant.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules conflict.ml > conflict.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules conflict.mli > conflict.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o conflict.cmi conflict.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules derivation.ml > derivation.ml.depends
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules derivation.mli > derivation.mli.depends
/home/opam/.opam/4.01.0/bin/ocamlc.opt -c -o derivation.cmi derivation.mli
/home/opam/.opam/4.01.0/bin/ocamldep.opt -modules item.ml > item.ml.depends
/home/opam/.opam/4.01.0/bin/ocamlopt.opt -c -g -inline 1000 -o item.cmx item.ml
