++ opam install tiny_json_conv -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tiny_json_conv -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tiny_json_conv
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json_conv]
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   tiny_json.1.1.2                       [required by tiny_json_conv]
 - install   type_conv.111.13.00                   [required by meta_conv]
 - install   meta_conv.1.1.4                       [required by tiny_json_conv]
 - install   tiny_json_conv.1.4.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
