++ opam install tuareg -e ubuntu
+ depext=emacs
+ echo Ubuntu depexts: emacs
+ '[' emacs '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: emacs
+ sudo apt-get install -qq -y emacs
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libsystemd-daemon0_204-5ubuntu20.6_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libsystemd-login0_204-5ubuntu20.6_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/systemd-services_204-5ubuntu20.6_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libpam-systemd_204-5ubuntu20.6_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/systemd/libgudev-1.0-0_204-5ubuntu20.6_amd64.deb  404  Not Found [IP: 91.189.91.14 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
++ opam install tuareg -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tuareg
The following actions will be performed:
 - install   tuareg.2.0.8
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/tuareg.2.0.8+opam.tar.gz
sending incremental file list
tuareg.2.0.8+opam.tar.gz

sent 58,081 bytes  received 35 bytes  116,232.00 bytes/sec
total size is 57,944  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building tuareg.2.0.8:
  make install INSTALL_DIR=/home/opam/.opam/4.01.0/share/tuareg
emacs --batch --no-init-file -f batch-byte-compile tuareg.el
make: emacs: Command not found
make: *** [tuareg.elc] Error 127
Removing tuareg.2.0.8.
[ERROR] The compilation of tuareg.2.0.8 failed.
  make uninstall
test -d /home/opam/.opam/4.01.0/share/tuareg && rm -f -r /home/opam/.opam/4.01.0/share/tuareg
make: [uninstall] Error 1 (ignored)


#=== ERROR while installing tuareg.2.0.8 ======================================#
# opam-version         1.2.0 (e6297d13ec3306616a08eab88a49681132996c25)
# os                   linux
# command              make install INSTALL_DIR=/home/opam/.opam/4.01.0/share/tuareg
# path                 /home/opam/.opam/4.01.0/build/tuareg.2.0.8
# compiler             4.01.0
# exit-code            2
# env-file             /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-144-6d07ae.env
# stdout-file          /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-144-6d07ae.out
# stderr-file          /home/opam/.opam/4.01.0/build/tuareg.2.0.8/tuareg-144-6d07ae.err
### stdout ###
# emacs --batch --no-init-file -f batch-byte-compile tuareg.el
### stderr ###
# make: emacs: Command not found
# make: *** [tuareg.elc] Error 127

'opam install tuareg' failed.
