++ opam install conf-cairo -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install conf-cairo -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-cairo
The following actions will be performed:
 - install conf-cairo.1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing conf-cairo.1 =-=-=
Building conf-cairo.1:
  pkg-config cairo
[ERROR] The compilation of conf-cairo.1 failed.
Removing conf-cairo.1.


===== ERROR while installing conf-cairo.1 =====
# opam-version         1.1.1
# os                   linux
# command              pkg-config cairo
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-cairo.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-cairo.1/conf-cairo-25-dd682e.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-cairo.1/conf-cairo-25-dd682e.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-cairo.1/conf-cairo-25-dd682e.err

'opam install conf-cairo' failed.
