++ opam install async_ssl -e ubuntu
+ depext='libffi-dev libssl-dev'
+ echo Ubuntu depexts: libffi-dev libssl-dev
Ubuntu depexts: libffi-dev libssl-dev
+ '[' 'libffi-dev libssl-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev libssl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.4_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.4) over (1.0.1f-1ubuntu2.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.4_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.4) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.4_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.4) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.4) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.4) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install async_ssl -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_ssl
The following actions will be performed:
 - install ounit.2.0.0 [required by async_ssl]
 - install base-bytes.legacy [required by async_ssl]
 - install camlp4.4.01.0 [required by async_ssl]
 - install ctypes.0.3.2 [required by async_ssl]
 - install type_conv.111.13.00 [required by async_ssl]
 - install pipebang.110.01.00 [required by async_ssl]
 - install herelib.109.35.02 [required by async_ssl]
 - install variantslib.109.15.03 [required by async_ssl]
 - install sexplib.111.17.00 [required by async_ssl]
 - install pa_ounit.109.53.02 [required by async_ssl]
 - install fieldslib.109.20.03 [required by async_ssl]
 - install enumerate.111.08.00 [required by async_ssl]
 - install comparelib.109.60.00 [required by async_ssl]
 - install bin_prot.111.03.00 [required by async_ssl]
 - install pa_bench.109.55.02 [required by async_ssl]
 - install custom_printf.111.03.00 [required by async_ssl]
 - install pa_test.111.08.00 [required by async_ssl]
 - install typerep.111.17.00 [required by async_ssl]
 - install core_kernel.111.17.00 [required by async_ssl]
 - install core.111.17.00 [required by async_ssl]
 - install async_kernel.111.17.00 [required by async_ssl]
 - install async_unix.111.17.00 [required by async_ssl]
 - install async_extra.111.17.00 [required by async_ssl]
 - install async.111.17.00 [required by async_ssl]
 - install async_ssl.111.08.00
25 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove
