++ opam install dypgen -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install dypgen -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dypgen
Ubuntu srcexts:
The following actions will be performed:
 - install dypgen.20120619-1
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing dypgen.20120619-1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/dypgen.20120619-1+opam.tar.gz
sending incremental file list
dypgen.20120619-1+opam.tar.gz

sent 473,234 bytes  received 35 bytes  315,512.67 bytes/sec
total size is 472,988  speedup is 1.00
Applying install-bsd-compatible.patch.
