++ opam install exenum -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install exenum -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install exenum
Ubuntu srcexts:
The following actions will be performed:
 - install exenum.0.6
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing exenum.0.6 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/exenum.0.6+opam.tar.gz
sending incremental file list
exenum.0.6+opam.tar.gz

sent 61,404 bytes  received 35 bytes  122,878.00 bytes/sec
total size is 61,269  speedup is 1.00
Building exenum.0.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ exenum
Package version: ..................................... 0.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.1
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /usr/bin/ocamldoc
pkg_num: ............................................. /home/opam/.opam/system/lib/num

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package num -modules src/convenience.ml > src/convenience.ml.depends
ocamlfind ocamldep -package num -modules src/exen.ml > src/exen.ml.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/convenience.cmo src/convenience.ml
ocamlfind ocamldep -package num -modules src/extArray.mli > src/extArray.mli.depends
ocamlfind ocamldep -package num -modules src/parts.mli > src/parts.mli.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/extArray.cmi src/extArray.mli
ocamlfind ocamlc -c -g -I src -package num -I src -o src/parts.cmi src/parts.mli
ocamlfind ocamldep -package num -modules src/extArray.ml > src/extArray.ml.depends
ocamlfind ocamldep -package num -modules src/parts.ml > src/parts.ml.depends
ocamlfind ocamldep -package num -modules src/shuffle.ml > src/shuffle.ml.depends
ocamlfind ocamlc -c -g -I src -package num -I src -o src/shuffle.cmo src/shuffle.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/exen.cmo src/exen.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/extArray.cmo src/extArray.ml
ocamlfind ocamlc -c -g -I src -package num -I src -o src/parts.cmo src/parts.ml
ocamlfind ocamlc -pack -g src/convenience.cmo src/extArray.cmo src/shuffle.cmo src/parts.cmo src/exen.cmo -o src/exenum_internals.cmo
ocamlfind ocamlc -a src/exenum_internals.cmo -o src/exenum_internals.cma
ocamlfind ocamlopt -c -g -I src -package num -for-pack Exenum_internals -I src -o src/convenience.cmx src/convenience.ml
