++ opam install extprot -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install extprot -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extprot
The following actions will be performed:
 - install omake.0.9.8.6-0.rc1 [required by extprot]
 - install camlp4.4.01.0 [required by extprot]
 - install extlib-compat.1.6.1 [required by extprot]
 - install type_conv.111.13.00 [required by extprot]
 - install sexplib.111.17.00 [required by extprot]
 - install extprot.1.1.1
6 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.
