++ opam install lablqt -e ubuntu
+ depext='qt5-qmake qtdeclarative5-dev'
+ echo Ubuntu depexts: qt5-qmake qtdeclarative5-dev
+ '[' 'qt5-qmake qtdeclarative5-dev' '!=' '' ']'
Ubuntu depexts: qt5-qmake qtdeclarative5-dev
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y qt5-qmake qtdeclarative5-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelf1:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libelf1_0.158-0ubuntu5.1_amd64.deb ...
Unpacking libelf1:amd64 (0.158-0ubuntu5.1) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2ubuntu2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2ubuntu2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2ubuntu2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4ubuntu1_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Selecting previously unselected package libboost-system1.54.0:amd64.
Preparing to unpack .../libboost-system1.54.0_1.54.0-4ubuntu3.1_amd64.deb ...
Unpacking libboost-system1.54.0:amd64 (1.54.0-4ubuntu3.1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.30.2-2ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.13.0~20140204-0ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.2-0ubuntu1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.2-0ubuntu1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4-1ubuntu3_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgbm1:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libegl1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libopenvg1-mesa:amd64.
Preparing to unpack .../libopenvg1-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libopenvg1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package libwayland-egl1-mesa:amd64.
Preparing to unpack .../libwayland-egl1-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libwayland-egl1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libegl1-mesa-drivers:amd64.
Preparing to unpack .../libegl1-mesa-drivers_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libegl1-mesa-drivers:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../libjpeg-turbo8_1.3.0-0ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14ubuntu3_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14ubuntu3) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2ubuntu4.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2ubuntu4.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-7ubuntu0.1_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.7-0ubuntu1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.7-0ubuntu1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libgles2-mesa:amd64.
Preparing to unpack .../libgles2-mesa_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgles2-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-1ubuntu1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.23-0ubuntu1.1_all.deb ...
Unpacking libgtk2.0-common (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-0ubuntu4.1_amd64.deb ...
Unpacking fontconfig (2.11.0-0ubuntu4.1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.27-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.27-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.3-1ubuntu1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.1.901-1ubuntu1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libprotobuf8:amd64.
Preparing to unpack .../libprotobuf8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libmirprotobuf0:amd64.
Preparing to unpack .../libmirprotobuf0_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirprotobuf0:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libxkbcommon0:amd64.
Preparing to unpack .../libxkbcommon0_0.4.1-0ubuntu1_amd64.deb ...
Unpacking libxkbcommon0:amd64 (0.4.1-0ubuntu1) ...
Selecting previously unselected package libmirclientplatform-mesa:amd64.
Preparing to unpack .../libmirclientplatform-mesa_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclientplatform-mesa:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libmirclient7:amd64.
Preparing to unpack .../libmirclient7_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclient7:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libqt5core5a:amd64.
Preparing to unpack .../libqt5core5a_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5core5a:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5concurrent5:amd64.
Preparing to unpack .../libqt5concurrent5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5concurrent5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5dbus5:amd64.
Preparing to unpack .../libqt5dbus5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5dbus5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxcb-icccm4:amd64.
Preparing to unpack .../libxcb-icccm4_0.4.1-1ubuntu1_amd64.deb ...
Unpacking libxcb-icccm4:amd64 (0.4.1-1ubuntu1) ...
Selecting previously unselected package libxcb-util0:amd64.
Preparing to unpack .../libxcb-util0_0.3.8-2ubuntu1_amd64.deb ...
Unpacking libxcb-util0:amd64 (0.3.8-2ubuntu1) ...
Selecting previously unselected package libxcb-image0:amd64.
Preparing to unpack .../libxcb-image0_0.3.9-1ubuntu2_amd64.deb ...
Unpacking libxcb-image0:amd64 (0.3.9-1ubuntu2) ...
Selecting previously unselected package libxcb-keysyms1:amd64.
Preparing to unpack .../libxcb-keysyms1_0.3.9-1ubuntu1_amd64.deb ...
Unpacking libxcb-keysyms1:amd64 (0.3.9-1ubuntu1) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render-util0:amd64.
Preparing to unpack .../libxcb-render-util0_0.3.8-1.1ubuntu1_amd64.deb ...
Unpacking libxcb-render-util0:amd64 (0.3.8-1.1ubuntu1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xkb1:amd64.
Preparing to unpack .../libxcb-xkb1_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xkb1:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxkbcommon-x11-0:amd64.
Preparing to unpack .../libxkbcommon-x11-0_0.4.1-0ubuntu1_amd64.deb ...
Unpacking libxkbcommon-x11-0:amd64 (0.4.1-0ubuntu1) ...
Selecting previously unselected package libqt5gui5:amd64.
Preparing to unpack .../libqt5gui5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5gui5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5network5:amd64.
Preparing to unpack .../libqt5network5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5network5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5widgets5:amd64.
Preparing to unpack .../libqt5widgets5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5widgets5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5opengl5:amd64.
Preparing to unpack .../libqt5opengl5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5opengl5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking mesa-common-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1ubuntu2_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2ubuntu1_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2ubuntu2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1ubuntu1_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1ubuntu1_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libprotobuf-lite8:amd64.
Preparing to unpack .../libprotobuf-lite8_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf-lite8:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libprotobuf-dev:amd64.
Preparing to unpack .../libprotobuf-dev_2.5.0-9ubuntu1_amd64.deb ...
Unpacking libprotobuf-dev:amd64 (2.5.0-9ubuntu1) ...
Selecting previously unselected package libmirprotobuf-dev:amd64.
Preparing to unpack .../libmirprotobuf-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirprotobuf-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package mircommon-dev:amd64.
Preparing to unpack .../mircommon-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking mircommon-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libmirclient-dev:amd64.
Preparing to unpack .../libmirclient-dev_0.1.8+14.04.20140411-0ubuntu1_amd64.deb ...
Unpacking libmirclient-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Selecting previously unselected package libwayland-cursor0:amd64.
Preparing to unpack .../libwayland-cursor0_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-cursor0:amd64 (1.4.0-1ubuntu1) ...
Selecting previously unselected package libwayland-dev.
Preparing to unpack .../libwayland-dev_1.4.0-1ubuntu1_amd64.deb ...
Unpacking libwayland-dev (1.4.0-1ubuntu1) ...
Selecting previously unselected package libegl1-mesa-dev.
Preparing to unpack .../libegl1-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libegl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libgles2-mesa-dev.
Preparing to unpack .../libgles2-mesa-dev_10.1.3-0ubuntu0.1_amd64.deb ...
Unpacking libgles2-mesa-dev (10.1.3-0ubuntu0.1) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libqt5printsupport5:amd64.
Preparing to unpack .../libqt5printsupport5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5printsupport5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5sql5:amd64.
Preparing to unpack .../libqt5sql5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5sql5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5test5:amd64.
Preparing to unpack .../libqt5test5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5test5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5xml5:amd64.
Preparing to unpack .../libqt5xml5_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5xml5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package qtchooser.
Preparing to unpack .../qtchooser_39-g4717841-3_amd64.deb ...
Unpacking qtchooser (39-g4717841-3) ...
Selecting previously unselected package qt5-qmake:amd64.
Preparing to unpack .../qt5-qmake_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking qt5-qmake:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package qtbase5-dev-tools.
Preparing to unpack .../qtbase5-dev-tools_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking qtbase5-dev-tools (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package qtbase5-dev:amd64.
Preparing to unpack .../qtbase5-dev_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking qtbase5-dev:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5opengl5-dev:amd64.
Preparing to unpack .../libqt5opengl5-dev_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5opengl5-dev:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libqt5qml5:amd64.
Preparing to unpack .../libqt5qml5_5.2.1-3ubuntu15.1_amd64.deb ...
Unpacking libqt5qml5:amd64 (5.2.1-3ubuntu15.1) ...
Selecting previously unselected package libqt5quick5:amd64.
Preparing to unpack .../libqt5quick5_5.2.1-3ubuntu15.1_amd64.deb ...
Unpacking libqt5quick5:amd64 (5.2.1-3ubuntu15.1) ...
Selecting previously unselected package libqt5quickparticles5:amd64.
Preparing to unpack .../libqt5quickparticles5_5.2.1-3ubuntu15.1_amd64.deb ...
Unpacking libqt5quickparticles5:amd64 (5.2.1-3ubuntu15.1) ...
Selecting previously unselected package libqt5quicktest5:amd64.
Preparing to unpack .../libqt5quicktest5_5.2.1-3ubuntu15.1_amd64.deb ...
Unpacking libqt5quicktest5:amd64 (5.2.1-3ubuntu15.1) ...
Selecting previously unselected package libqt5sql5-sqlite:amd64.
Preparing to unpack .../libqt5sql5-sqlite_5.2.1+dfsg-1ubuntu14.2_amd64.deb ...
Unpacking libqt5sql5-sqlite:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Selecting previously unselected package libtxc-dxtn-s2tc0:amd64.
Preparing to unpack .../libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb ...
Unpacking libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
Selecting previously unselected package hicolor-icon-theme.
Preparing to unpack .../hicolor-icon-theme_0.13-1_all.deb ...
Unpacking hicolor-icon-theme (0.13-1) ...
Selecting previously unselected package libgtk2.0-bin.
Preparing to unpack .../libgtk2.0-bin_2.24.23-0ubuntu1.1_amd64.deb ...
Unpacking libgtk2.0-bin (2.24.23-0ubuntu1.1) ...
Selecting previously unselected package qtdeclarative5-dev.
Preparing to unpack .../qtdeclarative5-dev_5.2.1-3ubuntu15.1_amd64.deb ...
Unpacking qtdeclarative5-dev (5.2.1-3ubuntu15.1) ...
Setting up libelf1:amd64 (0.158-0ubuntu5.1) ...
Setting up libatk1.0-data (2.10.0-2ubuntu2) ...
Setting up libatk1.0-0:amd64 (2.10.0-2ubuntu2) ...
Setting up libavahi-common-data:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-common3:amd64 (0.6.31-4ubuntu1) ...
Setting up libavahi-client3:amd64 (0.6.31-4ubuntu1) ...
Setting up libboost-system1.54.0:amd64 (1.54.0-4ubuntu3.1) ...
Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1) ...
Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...
Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1) ...
Setting up libcups2:amd64 (1.7.2-0ubuntu1) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libllvm3.4:amd64 (1:3.4-1ubuntu3) ...
Setting up libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libwayland-client0:amd64 (1.4.0-1ubuntu1) ...
Setting up libwayland-server0:amd64 (1.4.0-1ubuntu1) ...
Setting up libxcb-dri2-0:amd64 (1.10-2ubuntu1) ...
Setting up libgbm1:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-xfixes0:amd64 (1.10-2ubuntu1) ...
Setting up libegl1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa-egl/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_EGL.conf (x86_64-linux-gnu_egl_conf) in auto mode
Setting up libglapi-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libopenvg1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libxfixes3:amd64 (1:5.0.1-1ubuntu1) ...
Setting up libwayland-egl1-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libegl1-mesa-drivers:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libjasper1:amd64 (1.900.1-14ubuntu3) ...
Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
Setting up libtiff5:amd64 (4.0.3-7ubuntu0.1) ...
Setting up libgdk-pixbuf2.0-common (2.30.7-0ubuntu1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1) ...
Setting up libxcb-dri3-0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync1:amd64 (1.10-2ubuntu1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_GL.conf (x86_64-linux-gnu_gl_conf) in auto mode
Setting up libgles2-mesa:amd64 (10.1.3-0ubuntu0.1) ...
Setting up libgraphite2-3:amd64 (1.2.4-1ubuntu1) ...
Setting up libgtk2.0-common (2.24.23-0ubuntu1.1) ...
Setting up libthai-data (0.1.20-3) ...
Setting up libthai0:amd64 (0.1.20-3) ...
Setting up fontconfig (2.11.0-0ubuntu4.1) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libharfbuzz0b:amd64 (0.9.27-1) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.1.901-1ubuntu1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libprotobuf8:amd64 (2.5.0-9ubuntu1) ...
Setting up libmirprotobuf0:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libxkbcommon0:amd64 (0.4.1-0ubuntu1) ...
Setting up libqt5core5a:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5concurrent5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5dbus5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxcb-icccm4:amd64 (0.4.1-1ubuntu1) ...
Setting up libxcb-util0:amd64 (0.3.8-2ubuntu1) ...
Setting up libxcb-image0:amd64 (0.3.9-1ubuntu2) ...
Setting up libxcb-keysyms1:amd64 (0.3.9-1ubuntu1) ...
Setting up libxcb-randr0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render-util0:amd64 (0.3.8-1.1ubuntu1) ...
Setting up libxcb-shape0:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xkb1:amd64 (1.10-2ubuntu1) ...
Setting up libxkbcommon-x11-0:amd64 (0.4.1-0ubuntu1) ...
Setting up libqt5gui5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5network5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5widgets5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5opengl5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up mesa-common-dev (10.1.3-0ubuntu0.1) ...
Setting up libx11-xcb-dev:amd64 (2:1.6.2-1ubuntu2) ...
Setting up libxcb-dri3-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-render0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-randr0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-shape0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-xfixes0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-sync-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-present-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxshmfence-dev:amd64 (1.1-2) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2ubuntu1) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2ubuntu1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up x11proto-fixes-dev (1:5.0-2ubuntu2) ...
Setting up libxfixes-dev:amd64 (1:5.0.1-1ubuntu1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:amd64 (1:1.1.4-1ubuntu1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libprotobuf-lite8:amd64 (2.5.0-9ubuntu1) ...
Setting up libprotobuf-dev:amd64 (2.5.0-9ubuntu1) ...
Setting up libmirprotobuf-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up mircommon-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libwayland-cursor0:amd64 (1.4.0-1ubuntu1) ...
Setting up libwayland-dev (1.4.0-1ubuntu1) ...
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up libqt5printsupport5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5sql5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5test5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5xml5:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up qtchooser (39-g4717841-3) ...
Setting up qt5-qmake:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up qtbase5-dev-tools (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5qml5:amd64 (5.2.1-3ubuntu15.1) ...
Setting up libqt5quick5:amd64 (5.2.1-3ubuntu15.1) ...
Setting up libqt5quickparticles5:amd64 (5.2.1-3ubuntu15.1) ...
Setting up libqt5quicktest5:amd64 (5.2.1-3ubuntu15.1) ...
Setting up libqt5sql5-sqlite:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0 to provide /usr/lib/x86_64-linux-gnu/libtxc_dxtn.so (libtxc-dxtn-x86_64-linux-gnu) in auto mode
Setting up hicolor-icon-theme (0.13-1) ...
Setting up libgtk2.0-bin (2.24.23-0ubuntu1.1) ...
Setting up libmirclient7:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libmirclient-dev:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
Setting up libegl1-mesa-dev (10.1.3-0ubuntu0.1) ...
Setting up libgles2-mesa-dev (10.1.3-0ubuntu0.1) ...
Setting up qtbase5-dev:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up libqt5opengl5-dev:amd64 (5.2.1+dfsg-1ubuntu14.2) ...
Setting up qtdeclarative5-dev (5.2.1-3ubuntu15.1) ...
Setting up libmirclientplatform-mesa:amd64 (0.1.8+14.04.20140411-0ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/mir/clientplatform/mesa/ld.so.conf to provide /etc/ld.so.conf.d/x86_64-linux-gnu_mirclientplatform.conf (x86_64-linux-gnu_mirclientplatform_conf) in auto mode
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install lablqt -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install lablqt
Ubuntu srcexts:
The following actions will be performed:
 - install conf-qt.5.2 [required by lablqt]
 - install ounit.2.0.0 [required by lablqt]
 - install cppo.0.9.4 [required by lablqt]
 - install camlp4.4.01.0 [required by lablqt]
 - install easy-format.1.0.2 [required by lablqt]
 - install type_conv.109.60.01 [required by lablqt]
 - install pipebang.110.01.00 [required by lablqt]
 - install herelib.109.35.02 [required by lablqt]
 - install biniou.1.0.9 [required by lablqt]
 - install variantslib.109.15.03 [required by lablqt]
 - install sexplib.111.03.00 [required by lablqt]
 - install pa_ounit.109.53.02 [required by lablqt]
 - install fieldslib.109.20.03 [required by lablqt]
 - install comparelib.109.60.00 [required by lablqt]
 - install bin_prot.111.03.00 [required by lablqt]
 - install yojson.1.1.8 [required by lablqt]
 - install pa_bench.109.55.02 [required by lablqt]
 - install typerep.109.55.02 [required by lablqt]
 - install core_kernel.111.03.00 [required by lablqt]
 - install lablqt.0.2
20 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing conf-qt.5.2 =-=-=
Building conf-qt.5.2:
  bash -c echo "Your Qt version is `qmake -query QT_VERSION`"
  bash -c min="5.2.0"; cur=`qmake -query QT_VERSION`; res=`echo -e "$min\n$cur" | sort | head -n 1`; [ "$res" = "$min" ]
qmake: could not find a Qt installation of ''
Your Qt version is 
qmake: could not find a Qt installation of ''
[ERROR] The compilation of conf-qt.5.2 failed.
Removing conf-qt.5.2.

=-=-= Installing cppo.0.9.4 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
sending incremental file list
cppo.0.9.4+opam.tar.gz

sent 21,324 bytes  received 35 bytes  42,718.00 bytes/sec
total size is 21,193  speedup is 0.99
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
cd ocamlbuild_plugin && ocamlbuild -use-ocamlfind ocamlbuild_cppo.cma ocamlbuild_cppo.cmxa ocamlbuild_cppo.a ocamlbuild_cppo.cmxs
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.mli > ocamlbuild_cppo.mli.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmi ocamlbuild_cppo.mli
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.ml > ocamlbuild_cppo.ml.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmo ocamlbuild_cppo.ml
ocamlfind ocamlc -a -package ocamlbuild ocamlbuild_cppo.cmo -o ocamlbuild_cppo.cma
ocamlfind ocamlopt -c -package ocamlbuild -o ocamlbuild_cppo.cmx ocamlbuild_cppo.ml
ocamlfind ocamlopt -a -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxa
ocamlfind ocamlopt -shared -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxs
ocamlfind install -patch-version 0.9.4 "cppo_ocamlbuild" \
		META ocamlbuild_plugin/_build/ocamlbuild_cppo.cmi ocamlbuild_plugin/_build/ocamlbuild_cppo.cma ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxa ocamlbuild_plugin/_build/ocamlbuild_cppo.a ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/ocamlbuild_cppo.a
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxa
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/ocamlbuild_cppo.cma
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmi
Installed /home/opam/.opam/system/lib/cppo_ocamlbuild/META
Installing cppo.0.9.4.

=-=-= Installing easy-format.1.0.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
		if test -f bytecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
		fi; \
		if test -f nativecode; then \
		  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
		fi; \
		ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/system/lib/easy-format/easy_format.o
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/system/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/system/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/system/lib/easy-format/META
Installing easy-format.1.0.2.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.1
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/system/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnit.a
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/system/lib/oUnit/META
Installing ounit.2.0.0.
