++ opam install ott -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ott -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ott
Ubuntu srcexts:
The following actions will be performed:
 - install ott.0.24
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ott.0.24 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ott.0.24+opam.tar.gz
sending incremental file list
ott.0.24+opam.tar.gz

sent 2,228,294 bytes  received 35 bytes  4,456,658.00 bytes/sec
total size is 2,227,633  speedup is 1.00
