++ opam install textutils -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install textutils -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install textutils
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by textutils]
 - install camlp4.4.01.0 [required by textutils]
 - install type_conv.111.13.00 [required by textutils]
 - install pipebang.110.01.00 [required by textutils]
 - install herelib.109.35.02 [required by textutils]
 - install variantslib.109.15.03 [required by textutils]
 - install sexplib.111.17.00 [required by textutils]
 - install pa_ounit.109.53.02 [required by textutils]
 - install fieldslib.109.20.03 [required by textutils]
 - install enumerate.111.08.00 [required by textutils]
 - install comparelib.109.60.00 [required by textutils]
 - install bin_prot.111.03.00 [required by textutils]
 - install pa_bench.109.55.02 [required by textutils]
 - install custom_printf.111.03.00 [required by textutils]
 - install pa_test.111.08.00 [required by textutils]
 - install typerep.111.17.00 [required by textutils]
 - install core_kernel.111.17.00 [required by textutils]
 - install core.111.17.00 [required by textutils]
 - install textutils.111.06.00
19 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.
