++ opam install tuntap -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tuntap -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tuntap
The following actions will be performed:
 - install ounit.2.0.0 [required by tuntap]
 - install camlp4.4.01.0 [required by tuntap]
 - install cmdliner.0.9.5 [required by tuntap]
 - install type_conv.111.13.00 [required by tuntap]
 - install lwt.2.4.5 [required by tuntap]
 - install sexplib.111.17.00 [required by tuntap]
 - install ipaddr.2.5.0 [required by tuntap]
 - install tuntap.1.0.0
8 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.
