++ opam install aifad -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install aifad
The following actions will be performed:
 - install   res.4.0.5                             [required by aifad]
 - install   menhir.20130912                       [required by aifad]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   cfg.2.0.4                             [required by aifad]
 - install   pcre-ocaml.7.1.1                      [required by aifad]
 - install   aifad.2.0.6
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[aifad.2.0.6] Downloading https://github.com/mmottl/aifad/releases/download/v2.0.6/aifad-2.0.6.tar.gz
[cfg.2.0.4] Downloading https://github.com/mmottl/cfg/releases/download/v2.0.4/cfg-2.0.4.tar.gz
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  534k  100  534k    0     0  1108k      0 --:--:-- --:--:-- --:--:-- 1107k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   342    0   342    0     0    190      0 --:--:--  0:00:01 --:--:--   190
100   349    0   349    0     0    481      0 --:--:-- --:--:-- --:--:--   482
100   344    0   344    0     0    184      0 --:--:--  0:00:01 --:--:--   184
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0 19 86796   19 16839    0     0   8692      0  0:00:09  0:00:01  0:00:08 23617 16  105k   16 17435    0     0   5720      0  0:00:18  0:00:03  0:00:15 25527 28 61660   28 17438    0     0   5686      0  0:00:10  0:00:03  0:00:07 22558100 61660  100 61660    0     0  19277      0  0:00:03  0:00:03 --:--:-- 68132
200
100 86796  100 86796    0     0  40289      0  0:00:02  0:00:02 --:--:-- 93329
200
100  105k  100  105k    0     0  32982      0  0:00:03  0:00:03 --:--:--  116k
200
[res.4.0.5] Downloading https://github.com/mmottl/res/releases/download/v4.0.5/res-4.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   342    0   342    0     0    509      0 --:--:-- --:--:-- --:--:--   509
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 74089    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 74089  100 74089    0     0  35887      0  0:00:02  0:00:02 --:--:-- 59652
200
