++ opam install conf-gsl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install conf-gsl
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-gsl.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-gsl.1:
  pkg-config gsl
[ERROR] The compilation of conf-gsl.1 failed.
Removing conf-gsl.1.
  Nothing to do.


#===================== ERROR while installing conf-gsl.1 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config gsl
# path                 /home/opam/.opam/4.02.0/build/conf-gsl.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/conf-gsl.1/conf-gsl-16-dd682e.env
# stdout-file          /home/opam/.opam/4.02.0/build/conf-gsl.1/conf-gsl-16-dd682e.out
# stderr-file          /home/opam/.opam/4.02.0/build/conf-gsl.1/conf-gsl-16-dd682e.err

'opam install conf-gsl' failed.
