++ opam install genet -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install genet
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   conf-gnomecanvas.2                    [required by genet]
 - install   cryptokit.1.9                         [required by rdf, ocamlnet]
 - install   camlp4.4.02.0+1                       [required by mysql, config-file, lablgtk]
 - install   conf-glade.2                          [required by genet]
 - install   xmlm.1.2.0                            [required by xtmpl, lablgtk-extras, rdf]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   menhir.20130912                       [required by genet]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   pcre-ocaml.7.1.1                      [required by genet]
 - install   ulex.1.1                              [required by rdf]
 - install   mysql.1.1.2                           [required by genet]
 - install   config-file.1.2                       [required by genet]
 - install   xtmpl.0.9                             [required by genet]
 - install   lablgtk.2.16.0                        [required by genet]
 - install   ocamlnet.3.7.5                        [required by genet]
 - install   ocamldot.1.0                          [required by genet]
 - install   lablgtk-extras.1.5                    [required by genet]
 - install   rdf.0.8.0                             [required by genet]
 - install   genet.0.6
=== 20 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50207  100 50207    0     0  99648      0 --:--:-- --:--:-- --:--:-- 99815
200
100  140k  100  140k    0     0   261k      0 --:--:-- --:--:-- --:--:--  261k
200
[genet.0.6] Downloading http://zoggy.github.io/genet/genet-0.6.tar.gz
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
100   124    0   124    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  768k  100  768k    0     0  1020k      0 --:--:-- --:--:-- --:--:-- 1019k
200
[lablgtk-extras.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1453/lablgtkextras-1.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1201k    0   998    0     0    990      0  0:20:42  0:00:01  0:20:41   991100 1201k  100 1201k    0     0  1016k      0  0:00:01  0:00:01 --:--:-- 1017k
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  0  107k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 42  630k   42  267k    0     0   132k      0  0:00:04  0:00:02  0:00:02  310k  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  107k  100  107k    0     0   218k      0 --:--:-- --:--:-- --:--:--  218k
200
[mysql.1.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1308/ocaml-mysql-1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  534k  100  534k    0     0  1782k      0 --:--:-- --:--:-- --:--:-- 1788k
200
[ocamldot.1.0] Downloading http://zoggy.github.com/ocamldot/ocamldot-1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   243k      0  0:00:02  0:00:02 --:--:--  438k
200
[ocamlnet.3.7.5] Downloading http://download.camlcity.org/download/ocamlnet-3.7.5.tar.gz
100  117k  100  117k    0     0   229k      0 --:--:-- --:--:-- --:--:--  229k
200
100   178  100   178    0     0    693      0 --:--:-- --:--:-- --:--:--   695
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 3344k    0  5279    0     0  22504      0  0:02:32 --:--:--  0:02:32 22463  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 55428    1  1000    0     0   1409      0  0:00:39 --:--:--  0:00:39  1409100 55428  100 55428    0     0  75069      0 --:--:-- --:--:-- --:--:-- 1898k
200
[rdf.0.8.0] Downloading http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.8.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   349    0   349    0     0    509      0 --:--:-- --:--:-- --:--:--   508
 63 3344k   63 2109k    0     0  1709k      0  0:00:01  0:00:01 --:--:-- 1708k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 3344k  100 3344k    0     0  1965k      0  0:00:01  0:00:01 --:--:-- 1965k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0200
100  414k  100  414k    0     0   326k      0  0:00:01  0:00:01 --:--:--  326k
100 86796  100 86796    0     0  42662      0  0:00:02  0:00:02 --:--:--  100k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  81289      0 --:--:-- --:--:-- --:--:-- 81063
200
[xtmpl.0.9] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.9.tar.gz
100 44450  100 44450    0     0   189k      0 --:--:-- --:--:-- --:--:--  190k
200
200
100 38181  100 38181    0     0   172k      0 --:--:-- --:--:-- --:--:--  173k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    690      0 --:--:-- --:--:-- --:--:--   692
100 14176  100 14176    0     0  23429      0 --:--:-- --:--:-- --:--:-- 23429
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
