++ opam install merlin -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install merlin
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   biniou.1.0.9                          [required by yojson]
 - install   yojson.1.1.8                          [required by merlin]
 - install   merlin.2.0.0
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    % T% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0otal    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 53 23963   53 12893    0     0  23934      0  0:00:01 --:--:--  0:00:01 23920200
 94 13679   94 12893    0     0  23979      0 --:--:-- --:--:-- --:--:-- 23964100 13679  100 13679    0     0  25430      0 --:--:-- --:--:-- --:--:-- 25425
 60 21419   60 12893    0     0  23952      0 --:--:-- --:--:-- --:--:-- 23920100 21419  100 21419    0     0  39750      0 --:--:-- --:--:-- --:--:-- 39738
200
100 23963  100 23963    0     0  37534      0 --:--:-- --:--:-- --:--:-- 37500
200
[merlin.2.0.0] Fetching git://github.com/the-lambda-church/merlin.git#merlin2
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/merlin.2.0.0/.git/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25157  100 25157    0     0  39573      0 --:--:-- --:--:-- --:--:-- 39617
200
From git://github.com/the-lambda-church/merlin
 * branch            merlin2    -> FETCH_HEAD
fatal: bad revision 'refs/remotes/origin/merlin2'
fatal: bad revision 'refs/tags/merlin2'
fatal: bad revision 'merlin2'
