++ opam install mirage-tcpip-unix -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tcpip-unix
The following actions will be performed:
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-unix]
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cstruct]
 - install   mirage-types.1.0.0                    [required by mirage-tcpip-unix]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-unix, cstruct, mirage-net-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-tcpip-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page-unix.0.9.9                    [required by mirage-unix, mirage-net-unix]
 - install   mirage-unix.1.0.0                     [required by mirage-tcpip-unix]
 - install   mirage-net-unix.1.0.0                 [required by mirage-tcpip-unix]
 - install   mirage-tcpip-unix.0.9.5
=== 17 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page-unix.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dloa  % Total    % Received % Xferd  Avd  Uerage Speed   Time    Time     Time  Current
           p              l        Dload o Upload   Taotal   Spent d   Left  Spe ed
  0     0    0      0    0      0      0T      0 --:ot--:-- --:--a:-- --:--:--l     0   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    243      0 --:--:-- --:--:-- --:--:--   243
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100   124    0   124    0     0    176      0 --:--:-- --:--:-- --:--:--   176
  0  630k    0   857    0     0    695      0  0:15:28  0:00:01  0:15:27   695 12  235k   12 30993    0     0  24139      0  0:00:09  0:00:01  0:00:08 24139 33 43887   33 14560    0     0  11230      0  0:00:03  0:00:01  0:00:02 11230100 43887  100 43887    0     0  31648      0  0:00:01  0:00:01 --:--:--  318k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   139k      0  0:00:01  0:00:01 --:--:--  516k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    186      0 --:--:-- --:--:-- --:--:--   187
 82  630k   82  517k    0     0   232k      0  0:00:02  0:00:02 --:--:--  520k100  630k  100  630k    0     0   270k      0  0:00:02  0:00:02 --:--:--  572k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    174      0 --:--:-- --:--:-- --:--:--   174
100 45649  100 45649    0     0  32785      0  0:00:01  0:00:01 --:--:-- 80509
200
[mirage-net-unix.1.0.0] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    174      0 --:--:-- --:--:-- --:--:--   174
  4  291k    4 14563    0     0  10976      0  0:00:27  0:00:01  0:00:26 10976  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    192      0 --:--:-- --:--:-- --:--:--   192
100  3017  100  3017    0     0   2365      0  0:00:01  0:00:01 --:--:--  7637
200
100  291k  100  291k    0     0   152k      0  0:00:01  0:00:01 --:--:-[mirage-tcpip-unix.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
-  476k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 41471    2   852    0     0    701      0  0:00:59  0:00:01  0:00:58   701  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 41471  100 41471    0     0  29611      0  0:00:01  0:00:01 --:--:--  214k
200
100   127    0   127    0     0    187      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    179      0 --:--:-- --:--:-- --:--:--   179
[mirage-unix.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15  5551   15   856    0     0    681      0  0:00:08  0:00:01  0:00:07   681100  5551  100  5551    0     0   4418      0  0:00:01  0:00:01 --:--:-- 4584k
200
 24 59354   24 14555    0     0  10691      0  0:00:05  0:00:01  0:00:04 10691[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 59354  100 59354    0     0  37928      0  0:00:01  0:00:01 --:--:--  215k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100   127    0   127    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   117    0   117    0     0    176      0 --:--:-- --:--:-- --:--:--   176
  0  963k    0   851    0     0    678      0  0:24:15  0:00:01  0:24:14   678  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 53590  100 53590    0     0  38379      0  0:00:01  0:00:01 --:--:--  181k
200
100 56370  100 56370    0     0  39259      0  0:00:01  0:00:01 --:--:-- 90919
200
 45  963k   45  443k    0     0   202k      0  0:00:04  0:00:02  0:00:02  473k[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   290k      0 --:--:-- --:--:-- --:--:--  291k
200
100  963k  100  963k    0     0   340k      0  0:00:02  0:00:02 --:--:--  610k
200
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12  131k   12 16384    0     0  19430      0  0:00:06 --:--:--  0:00:06 19412200
100  131k  100  131k    0     0   114k      0  0:00:01  0:00:01 --:--:--  114k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   132    0   132    0     0    194      0 --:--:-- --:--:-- --:--:--   194
100   127    0   127    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  1 63087    1   849    0     0    681      0  0:01:32  0:00:01  0:01:31   681  1 46128    1   855    0     0    684      0  0:01:07  0:00:01  0:01:06   684  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46128  100 46128    0     0  31867      0  0:00:01  0:00:01 --:--:--  223k
200
100 63087  100 63087    0     0  40831      0  0:00:01  0:00:01 --:--:--  203k
200
100 61554  100 61554    0     0  63818      0 --:--:-- --:--:-- --:--:-- 63786
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
