++ opam install oasis-mirage -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oasis-mirage
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by type_conv]
 - install   ounit.2.0.0                           [required by fileutils]
 - install   ocamlify.0.0.1                        [required by oasis-mirage]
 - install   ocamlmod.0.0.7                        [required by oasis-mirage]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   fileutils.0.4.4                       [required by oasis-mirage]
 - install   ocaml-data-notation.0.0.11            [required by oasis-mirage]
 - install   oasis-mirage.0.3.0a
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[fileutils.0.4.4] Downloading http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz
[oasis-mirage.0.3.0a] Downloading https://github.com/avsm/oasis/archive/avsm+mirage-xen2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Spe  % Total    % Receed
  0     0    0   ived % Xferd  Average Speed   Time    0    0     0       Time     T 0     ime  Curre 0 --:--nt
       :-- --:-            -:-- --          :--:--       Dload   0 Upload   Total   Spent    Left  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --  Speed
  0     0    0     0    0     0     :--:-- --:--:-- --:--:--     0 0      0 --:--:-- --:--:-- --:--:--     0100 82221  100 82221    0     0   183k      0 --:--:-- --:--:-- --:--:--  183k
200
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   130    0   130    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100 63968  100 63968    0     0   133k      0 --:--:-- --:--:-- --:--:--  133k
200
 15  630k   15   98k    0     0  62891      0  0:00:10  0:00:01  0:00:09 62891  0     0    0 56675    0     0  35312      0 --:--:--  0:00:01 --:--:-- 35312[ocamlify.0.0.1] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  305k    0     0   161k      0 --:--:--  0:00:01 --:--:--  863k
200
100  630k  100  630k    0     0   305k      0  0:00:02  0:00:02 --:--:-- 1146k
200
[ocamlmod.0.0.7] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
200
100 46210  100 46210    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 72  101k   72 75049    0     0   253k      0 --:--:-- --:--:-- --:--:--  252k