++ opam install ocamldot -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldot
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lablgtk]
 - install   lablgtk.2.16.0                        [required by ocamldot]
 - install   ocamldot.1.0
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
[ocamldot.1.0] Downloading http://zoggy.github.com/ocamldot/ocamldot-1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    484      0 --:--:-- --:--:-- --:--:--   483100   178  100   178    0     0    484      0 --:--:-- --:--:-- --:--:--   483
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   182
100 55428  100 55428    0     0  80348      0 --:--:-- --:--:-- --:--:-- 80348
200
