++ opam install ojquery -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ojquery
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by js_of_ocaml]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   react.1.2.0                           [required by ojquery]
 - install   lwt.2.4.5                             [required by ojquery]
 - install   js_of_ocaml.2.4.1                     [required by ojquery]
 - install   ojquery.0.1
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[js_of_ocaml.2.4.1] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100   126    0   126    0     0    174      0 --:--:-- --:--:-- --:--:--   174
100   118    0   118    0     0    167      0 --:--:-- --:--:-- --:--:--   167
 11  630k   11 77353    0     0  50816      0  0:00:12  0:00:01  0:00:11 50816 19  291k   19 57604    0     0  38260      0  0:00:07  0:00:01  0:00:06 38260  4 1213k    4 57595    0     0  37262      0  0:00:33  0:00:01  0:00:32 37262100  291k  100  291k    0     0   163k      0  0:00:01  0:00:01 --:--:--  834k
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   300k      0  0:00:02  0:00:02 --:--:--  969k
200
[ojquery.0.1] Downloading https://github.com/ocsigen/ojquery/archive/0.1.tar.gz
100  534k  100  534k    0     0  1729k      0 --:--:-- --:--:-- --:--:-- 1736k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1213k  100 1213k    0     0   487k      0  0:00:02  0:00:02 --:--:-- 1229k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64665  100 64665    0     0   274k      0 --:--:-- --:--:-- --:--:--  274k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    166      0 --:--:-- --:--:-- --:--:--   166
