++ opam install pa_where -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install pa_where
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by pa_where]
 - install   pa_where.0.4
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[pa_where.0.4] Downloading https://bitbucket.org/cakeplus/pa_where/get/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100 50066  100 50066    0     0  52950      0 --:--:-- --:--:-- --:--:-- 52923
200
  0  630k    0   857    0     0    707      0  0:15:12  0:00:01  0:15:11   707