++ opam install planck -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install planck
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by planck]
 - install   camlp4.4.02.0+1                       [required by sexplib, pa_monad_custom]
 - install   ocamlgraph.1.8.5                      [required by planck]
 - install   spotlib.2.1.2                         [required by planck]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   pa_monad_custom.v6.0.0                [required by planck]
 - install   sexplib.111.25.00                     [required by planck]
 - install   planck.2.1.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   766k      0100   467  100   467    0     0   1310      0 --:--:-- --:--:-- --:--:--  1308
 --:--:-- --:--:-- --:--:--  764k
200
[pa_monad_custom.v6.0.0] Downloading https://bitbucket.org/camlspotter/pa_monad_custom/get/v6.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  4 3178k    4  133k    0     0   119k      0  0:00:26  0:00:01  0:00:25  119k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 82675  100 82675    0     0  78997      0  0:00:01  0:00:01 --:--:-- 79039
200
[planck.2.1.1] Downloading https://bitbucket.org/camlspotter/planck/get/2.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   313k      0  0:00:02  0:00:02 --:--:--  710k
200
 63 3178k   63 2010k    0     0   961k      0  0:00:03  0:00:02  0:00:01 1932k[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3178k  100 3178k    0     0  1282k      0  0:00:02  0:00:02 --:--:-- 2243k
200
 35  815k   35  288k    0     0   211k      0  0:00:03  0:00:01  0:00:02  211k 24  131k   24 32768    0     0  34217      0  0:00:03 --:--:--  0:00:03 34204100  815k  100  815k    0     0   498k      0  0:00:01  0:00:01 --:--:--  498k
200
100  131k  100  131k    0     0   112k      0  0:00:01  0:00:01 --:--:--  112k
200
[spotlib.2.1.2] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 67934  100 67934    0     0  73802      0 --:--:-- --:--:-- --:--:-- 73761
200
