++ opam install ppx_deriving_yojson -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving_yojson
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   ppx_tools.0.99.1                      [required by ppx_deriving]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ppx_deriving.0.3                      [required by ppx_deriving_yojson]
 - install   yojson.1.1.8                          [required by ppx_deriving_yojson]
 - install   ppx_deriving_yojson.1.0
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21419  100 21419    0     0  39795      0 --:--:-- --:--:-- --:--:-- 39738
200
100 13679  100 13679    0     0  25360      0 --:--:-- --:--:-- --:--:-- 25331
200
[ppx_deriving.0.3] Downloading https://github.com/whitequark/ppx_deriving/archive/v0.3.tar.gz
100 23963  100 23963    0     0  37501      0 --:--:-- --:--:-- --:--:-- 37500
200
[ppx_deriving_yojson.1.0] Downloading https://github.com/whitequark/ppx_deriving_yojson/archive/v1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ppx_tools.0.99.1] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    129      0 --:--:-- --:--:-- --:--:--   129
  0     0    0   139    0     0    143      0 --:--:-- --:--:-- --:--:--   143
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   136    0   136    0     0    114      0 --:--:--  0:00:01 --:--:--   114
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 27922  100 27922    0     0  16883      0  0:00:01  0:00:01 --:--:--  131k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 14714  100 14714    0     0   9142      0  0:00:01  0:00:01 --:--:-- 73203
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 12180    0     0   6908      0 --:--:--  0:00:01 --:--:--   99k
200
