++ opam install scrypt -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install scrypt
The following actions will be performed:
 - install   scrypt.0.2.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[scrypt.0.2.1] Downloading https://github.com/pacemkr/ocaml-scrypt/tarball/v0.2.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   135    0   135    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 93235    0     0  57581      0 --:--:--  0:00:01 --:--:--  200k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building scrypt.0.2.1:
  make
  make install
# Compile scrypt, but immediately explode the library into it's object files.
# We do this to merge the objects with scrypt_stubs.o into a new, unified, library under the name libscrypt.a
# The merging step happens during ocamlmklib linking.
cd libscrypt && make && ar x libscrypt.a
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/scrypt.0.2.1/libscrypt'
cd scrypt-1.1.6 && ./configure
