++ opam install theora -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install theora
CentOS 7 depexts:
The following actions will be performed:
 - install   ogg.0.4.3                             [required by theora]
 - install   theora.0.3.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[theora.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   439    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 77137  100 77137    0     0   105k      0 --:--:-- --:--:-- --:--:--  105k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  106k  100  106k    0     0  99130      0  0:00:01  0:00:01 --:--:-- 1503k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ogg.0.4.3:
  ./configure --prefix /home/opam/.opam/4.02.0/lib --mandir /home/opam/.opam/4.02.0/man
  make all
  make install
configuring ocaml-ogg 0.4.3
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... configure: error: configure script must not be run with root user!
Removing ogg.0.4.3.
  ocamlfind remove ogg
[ERROR] The compilation of ogg.0.4.3 failed.

#====================== ERROR while installing ogg.0.4.3 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0/lib --mandir /home/opam/.opam/4.02.0/man
# path                 /home/opam/.opam/4.02.0/build/ogg.0.4.3
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/ogg.0.4.3/ogg-49-58c514.env
# stdout-file          /home/opam/.opam/4.02.0/build/ogg.0.4.3/ogg-49-58c514.out
# stderr-file          /home/opam/.opam/4.02.0/build/ogg.0.4.3/ogg-49-58c514.err
### stdout ###
# ...[truncated]
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for a BSD-compatible install... /usr/bin/install -c
# checking that calling user is not root... 
### stderr ###
# configure: error: configure script must not be run with root user!

ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/ogg


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ogg.0.4.3
Due to the errors, the following have been cancelled
 - install   theora.0.3.0
'opam install theora' failed.
2014/09/13 13:59:29 Error: Cannot destroy container 544be13611c3aa10cb7055246cbf1b66e2a2ed4187e9012f636a39072abbe29c: Driver aufs failed to remove root filesystem 544be13611c3aa10cb7055246cbf1b66e2a2ed4187e9012f636a39072abbe29c: rename /var/lib/docker/aufs/diff/544be13611c3aa10cb7055246cbf1b66e2a2ed4187e9012f636a39072abbe29c /var/lib/docker/aufs/diff/544be13611c3aa10cb7055246cbf1b66e2a2ed4187e9012f636a39072abbe29c-removing: device or resource busy
