++ opam install tptp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tptp
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   pprint.20140424                       [required by tptp]
 - install   menhir.20130912                       [required by tptp]
 - install   zarith.1.2                            [required by tptp]
 - install   tptp.0.3.1
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[pprint.20140424] Downloading http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
[tptp.0.3.1] Downloading https://forge.ocamlcore.org/frs/download.php/1437/tptp-0.3.1.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23223  100 23223    0     0   115k      0 --:--:-- --:--:-- --:--:--  115k
200
[zarith.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/1187/zarith-1.2.tgz
200
100  534k  100  534k    0     0  1765k      0 --:--:-- --:--:-- --:--:-- 1770k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63741  100 63741    0     0   102k      0 --:--:-- --:--:-- --:--:--  102k
200
100 70822  100 70822    0     0   231k      0 --:--:-- --:--:-- --:--:--  232k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
test.c:1:17: fatal error: gmp.h: No such file or directory
 #include <gmp.h>
                 ^
compilation terminated.
[ERROR] The compilation of conf-gmp.1 failed.
Removing conf-gmp.1.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20130912/files/menhir.install to ~/.opam/4.02.0/build/menhir.20130912/
Building menhir.20130912:
  make install PREFIX=/home/opam/.opam/4.02.0 docdir=/home/opam/.opam/4.02.0/doc/menhir libdir=/home/opam/.opam/4.02.0/lib/menhir mandir=/home/opam/.opam/4.02.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.02.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/menhir.20130912/src'
ocamlbuild -classic-display -use-ocamlfind -j 0 menhirLib.cmo menhirLib.cmx
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules infiniteArray.mli > infiniteArray.mli.depends
ocamlfind ocamlc -c -o infiniteArray.cmi infiniteArray.mli
ocamlfind ocamldep -modules infiniteArray.ml > infiniteArray.ml.depends
ocamlfind ocamldep -modules packedIntArray.mli > packedIntArray.mli.depends
ocamlfind ocamlc -c -o packedIntArray.cmi packedIntArray.mli
ocamlfind ocamldep -modules packedIntArray.ml > packedIntArray.ml.depends
ocamlfind ocamldep -modules rowDisplacement.mli > rowDisplacement.mli.depends
ocamlfind ocamlc -c -o rowDisplacement.cmi rowDisplacement.mli
ocamlfind ocamldep -modules rowDisplacement.ml > rowDisplacement.ml.depends
ocamlfind ocamldep -modules engineTypes.ml > engineTypes.ml.depends
ocamlfind ocamldep -modules engine.mli > engine.mli.depends
ocamlfind ocamlc -c -g -o engineTypes.cmo engineTypes.ml
ocamlfind ocamlc -c -o engine.cmi engine.mli
ocamlfind ocamldep -modules engine.ml > engine.ml.depends
ocamlfind ocamldep -modules tableFormat.ml > tableFormat.ml.depends
ocamlfind ocamldep -modules tableInterpreter.mli > tableInterpreter.mli.depends
ocamlfind ocamlc -c -g -o tableFormat.cmo tableFormat.ml
ocamlfind ocamlc -c -o tableInterpreter.cmi tableInterpreter.mli
ocamlfind ocamldep -modules tableInterpreter.ml > tableInterpreter.ml.depends
ocamlfind ocamldep -modules convert.mli > convert.mli.depends
ocamlfind ocamlc -c -o convert.cmi convert.mli
ocamlfind ocamldep -modules convert.ml > convert.ml.depends
ocamlfind ocamlc -c -g -o infiniteArray.cmo infiniteArray.ml
ocamlfind ocamlc -c -g -o packedIntArray.cmo packedIntArray.ml
ocamlfind ocamlc -c -g -o rowDisplacement.cmo rowDisplacement.ml
ocamlfind ocamlc -c -g -o engine.cmo engine.ml
ocamlfind ocamlc -c -g -o tableInterpreter.cmo tableInterpreter.ml
ocamlfind ocamlc -c -g -o convert.cmo convert.ml
+ ocamlfind ocamlc -c -g -o packedIntArray.cmo packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
ocamlfind ocamlc -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
+ ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
ocamlfind ocamlopt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  ocamlfind ocamlopt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
ocamlfind ocamlc -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
ocamlfind ocamlc -linkpkg str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.02.0 is OK.
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules menhir.ml > menhir.ml.depends
ocamlfind ocamldep -modules back.mli > back.mli.depends
ocamlfind ocamlc -c -o back.cmi back.mli
ocamlfind ocamlc -c -g -o menhir.cmo menhir.ml
ocamlfind ocamldep -modules back.ml > back.ml.depends
ocamlfind ocamldep -modules codeBackend.ml > codeBackend.ml.depends
ocamlfind ocamldep -modules codeBackend.mli > codeBackend.mli.depends
ocamlfind ocamldep -modules IL.mli > IL.mli.depends
ocamlfind ocamldep -modules stretch.mli > stretch.mli.depends
ocamlfind ocamldep -modules keyword.mli > keyword.mli.depends
ocamlfind ocamldep -modules positions.mli > positions.mli.depends
ocamlfind ocamlc -c -o keyword.cmi keyword.mli
ocamlfind ocamlc -c -o positions.cmi positions.mli
ocamlfind ocamlc -c -o stretch.cmi stretch.mli
ocamlfind ocamlc -c -o IL.cmi IL.mli
ocamlfind ocamlc -c -o codeBackend.cmi codeBackend.mli
ocamlfind ocamldep -modules action.ml > action.ml.depends
ocamlfind ocamldep -modules action.mli > action.mli.depends
ocamlfind ocamlc -c -o action.cmi action.mli
ocamlfind ocamldep -modules keyword.ml > keyword.ml.depends
ocamlfind ocamldep -modules positions.ml > positions.ml.depends
ocamlfind ocamldep -modules printer.ml > printer.ml.depends
ocamlfind ocamldep -modules printer.mli > printer.mli.depends
ocamlfind ocamlc -c -o printer.cmi printer.mli
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q lineCount.mll
ocamlfind ocamldep -modules lineCount.ml > lineCount.ml.depends
ocamlfind ocamlc -c -g -o lineCount.cmo lineCount.ml
ocamlfind ocamldep -modules settings.ml > settings.ml.depends
ocamlfind ocamldep -modules settings.mli > settings.mli.depends
ocamlfind ocamlc -c -o settings.cmi settings.mli
ocamlfind ocamldep -modules installation.ml > installation.ml.depends
ocamlfind ocamldep -modules installation.mli > installation.mli.depends
ocamlfind ocamlc -c -o installation.cmi installation.mli
ocamlfind ocamldep -modules stringSet.ml > stringSet.ml.depends
ocamlfind ocamldep -modules stringSet.mli > stringSet.mli.depends
ocamlfind ocamlc -c -o stringSet.cmi stringSet.mli
ocamlfind ocamldep -modules version.ml > version.ml.depends
ocamlfind ocamlc -c -g -o version.cmo version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o installation.cmx installation.ml
ocamlfind ocamlopt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
ocamlfind ocamlopt -c -g -inline 1000 -o version.cmx version.ml
ocamlfind ocamlopt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
ocamlfind ocamlopt -c -g -inline 1000 -o settings.cmx settings.ml
ocamlfind ocamlopt -c -g -inline 1000 -o keyword.cmx keyword.ml
ocamlfind ocamlopt -c -g -inline 1000 -o positions.cmx positions.ml
