++ opam install udunits -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install udunits
The following actions will be performed:
 - install   udunits.0.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[udunits.0.2.0] Downloading https://github.com/hcarty/ocaml-udunits/archive/v0.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 47360    0     0  32947      0 --:--:--  0:00:01 --:--:--  148k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building udunits.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2412, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
