++ opam install xen-block-driver -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xen-block-driver
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by shared-memory-ring, cstruct]
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.5                        [required by xen-block-driver]
 - install   mirage-types.1.0.0                    [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xen-block-driver]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by xen-block-driver]
 - install   shared-memory-ring.1.1.0              [required by xen-block-driver]
 - install   mirage.1.0.0                          [required by xen-block-driver]
 - install   xen-block-driver.0.2.2
=== 15 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   206k      0 --:--:-- --:--:-- --:--:--  207k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    179      0 --:--:-- --:--:-- --:--:--   179
100   128    0   128    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   126    0   126    0     0    177      0 --:--:-- --:--:-- --:--:--   177
 12  630k   12 78658    0     0  50187      0  0:00:12  0:00:01  0:00:11 50187  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 40  235k   40 96464    0     0  60402      0  0:00:03  0:00:01  0:00:02 60402100  235k  100  235k    0     0   131k      0  0:00:01  0:00:01 --:--:--  742k
200
100 62338  100 62338    0     0  40033      0  0:00:01  0:00:01 --:--:--  152k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage.1.0.0] Downloading https://github.com/mirage/mirage/archive/1.0.0.tar.gz
100  630k  100  630k    0     0   254k      0  0:00:02  0:00:02 --:--:--  612k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
100   118    0   118    0     0    170      0 --:--:-- --:--:-- --:--:--   170
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    169      0 --:--:-- --:--:-- --:--:--   169
  0  291k    0   863    0     0    668      0  0:07:27  0:00:01  0:07:26   668  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0     0    0 57672    0     0  39517      0 --:--:--  0:00:01 --:--:--  179k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  5551    0     0   4363      0 --:--:--  0:00:01 --:--:--  4363
200
100  291k  100  291k    0     0   142k      0  0:00:02  0:00:02 --:--:--  386k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100  101k  100  101k    0     0   303k      0 --:--:-- --:--:-- --:--:--  304k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    175      0 --:--:-- --:--:-- --:--:--   175
100 53590  100 53590    0     0  38755      0  0:00:01  0:00:01 --:--:-- 38755
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    187      0 --:--:-- --:--:-- --:--:--   187
100 56370  100 56370    0     0  40356      0  0:00:01  0:00:01 --:--:--  189k
200
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12  131k   12 16384    0     0  19100      0  0:00:07 --:--:--  0:00:07 19095 63 89639   63 56651    0     0  37294      0  0:00:02  0:00:01  0:00:01 37294100 89639  100 89639    0     0  58901      0  0:00:01  0:00:01 --:--:-- 15.7M
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   112k      0  0:00:01  0:00:01 --:--:--  112k
100   132    0   132    0     0    189      0 --:--:-- --:--:-- --:--:--   189
200
[xen-block-driver.0.2.2] Downloading https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 49 63087   49 30989    0     0  21211      0  0:00:02  0:00:01  0:00:01 21211 26 61554   26 16384    0     0  19263      0  0:00:03 --:--:--  0:00:03 19252100   129    0   129    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100 63087  100 63087    0     0  40421      0  0:00:01  0:00:01 --:--:--  316k
200
100 61554  100 61554    0     0  64408      0 --:--:-- --:--:-- --:--:-- 64387
200
  0     0    0   130    0     0    165      0 --:--:-- --:--:-- --:--:--   165
  0     0    0 30135    0     0  19445      0 --:--:--  0:00:01 --:--:-- 19445  0     0    0 52619    0     0  33910      0 --:--:--  0:00:01 --:--:-- 10.7M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
