++ opam install mirage-net -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install mirage-net -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-net
Ubuntu srcexts:
The following actions will be performed:
 - install bytes.1.1 [required by mirage-net]
 - install fd-send-recv.1.0.1 [required by mirage-net]
 - install ounit.2.0.0 [required by mirage-net]
 - install camlp4.4.01.0 [required by mirage-net]
 - install ipaddr.2.4.0 [required by mirage-net]
 - install optcomp.1.6 [required by mirage-net]
 - install lwt.2.4.5 [required by mirage-net]
 - install tuntap.0.7.0 [required by mirage-net]
 - install ocplib-endian.0.7 [required by mirage-net]
 - install cstruct.1.1.0 [required by mirage-net]
 - install shared-memory-ring.1.0.0 [required by mirage-net]
 - install mirage-unix.0.9.8 [required by mirage-net]
 - install mirage.0.9.8 [required by mirage-net]
 - install mirage-net-socket.0.9.4 [required by mirage-net]
 - install mirage-net.0.9.4
15 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing bytes.1.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/bytes.1.1+opam.tar.gz
sending incremental file list
bytes.1.1+opam.tar.gz

sent 30,840 bytes  received 35 bytes  61,750.00 bytes/sec
total size is 30,710  speedup is 0.99
Building bytes.1.1:
  ./configure -prefix /home/opam/.opam/system
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for /usr/lib/ocaml/bytes.cmi... no
configure: creating ./config.status
config.status: creating Makefile
ocamlc.opt -c bytes.mli
ocamlc.opt -c bytes.ml
ocamlc.opt -a bytes.cmo -o bytes.cma
ocamlopt.opt -c bytes.ml
ocamlopt.opt -a bytes.cmx -o bytes.cmxa
ocamlopt.opt -shared bytes.cmx -o bytes.cmxs
mkdir -p "/home/opam/.opam/system/lib/bytes"
cp -f META.no "/home/opam/.opam/system/lib/bytes"/META
cp -f bytes.cmi bytes.cmo bytes.cma "/home/opam/.opam/system/lib/bytes"
cp -f bytes.a bytes.cmx bytes.cmxa bytes.cmxs "/home/opam/.opam/system/lib/bytes"
Installing bytes.1.1.

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing fd-send-recv.1.0.1 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/fd-send-recv.1.0.1+opam.tar.gz
sending incremental file list
fd-send-recv.1.0.1+opam.tar.gz

sent 49,305 bytes  received 35 bytes  98,680.00 bytes/sec
total size is 49,162  speedup is 1.00
Building fd-send-recv.1.0.1:
  make
  make install

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: ........................................ /usr/bin/ocamlc.opt
ocamlopt: ...................................... /usr/bin/ocamlopt.opt
ocamlbuild: .................................... /usr/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.01.0
standard_library_default: ...................... /usr/lib/ocaml
standard_library: .............................. /usr/lib/ocaml
standard_runtime: .............................. /usr/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.4
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /usr/lib/ocaml

/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/usr/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
# No parallelism done
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.mli
Installed /home/opam/.opam/system/lib/fd-send-recv/libfd_send_recv_stubs.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cma
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxa
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.a
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmxs
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmi
Installed /home/opam/.opam/system/lib/fd-send-recv/fd_send_recv.cmx
Installed /home/opam/.opam/system/lib/fd-send-recv/META
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so
Installed /home/opam/.opam/system/lib/stublibs/dllfd_send_recv_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/system/lib/stublibs is not mentioned in ld.conf
Installing fd-send-recv.1.0.1.

=-=-= Installing ipaddr.2.4.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ipaddr.2.4.0+opam.tar.gz
sending incremental file list
ipaddr.2.4.0+opam.tar.gz

sent 60,907 bytes  received 35 bytes  121,884.00 bytes/sec
total size is 60,770  speedup is 1.00
Building ipaddr.2.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 2.4.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/system
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the unix library: .............................. true
build the toplevel printers: ......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml

ocaml setup.ml -build 
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.mli > lib/macaddr.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmi lib/macaddr.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.ml > lib/macaddr.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a -w @f@p@u@s@40 lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmx lib/macaddr.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a -w @f@p@u@s@40 lib/ipaddr.cmx lib/macaddr.cmx -o lib/ipaddr.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/ipaddr.cmx -o lib/ipaddr.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.mli > lib/ipaddr_unix.mli.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmi lib/ipaddr_unix.mli
/home/opam/.opam/system/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr_unix.ml > lib/ipaddr_unix.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmo lib/ipaddr_unix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlc -a lib/ipaddr_unix.cmo -o lib/ipaddr_unix.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr_unix.cmx lib/ipaddr_unix.ml
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared lib/ipaddr_unix.cmx -o lib/ipaddr_unix.cmxs
/home/opam/.opam/system/bin/ocamlfind ocamldep -modules top/ipaddr_top.ml > top/ipaddr_top.ml.depends
/home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
+ /home/opam/.opam/system/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmo top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
/home/opam/.opam/system/bin/ocamlfind ocamlc -a top/ipaddr_top.cmo -o top/ipaddr_top.cma
/home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
+ /home/opam/.opam/system/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I +compiler-libs -I top -o top/ipaddr_top.cmx top/ipaddr_top.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /usr/lib/ocaml, /usr/lib/ocaml/compiler-libs
/home/opam/.opam/system/bin/ocamlfind ocamlopt -a top/ipaddr_top.cmx -o top/ipaddr_top.cmxa
/home/opam/.opam/system/bin/ocamlfind ocamlopt -shared top/ipaddr_top.cmx -o top/ipaddr_top.cmxs
ocaml setup.ml -install 
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmi
Installed /home/opam/.opam/system/lib/ipaddr/macaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.mli
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_unix.cmx
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.ml
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cma
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmxa
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.a
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmxs
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmi
Installed /home/opam/.opam/system/lib/ipaddr/ipaddr_top.cmx
Installed /home/opam/.opam/system/lib/ipaddr/META
Installing ipaddr.2.4.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
