++ opam install aez -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install aez -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install aez
The following actions will be performed:
 - install   aez.0.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/aez.0.3+opam.tar.gz
sending incremental file list
aez.0.3+opam.tar.gz

sent 114,136 bytes  received 35 bytes  228,342.00 bytes/sec
total size is 113,988  speedup is 1.00
