++ opam install alberto -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install alberto -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install alberto
Ubuntu srcexts:
The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   camlp4.4.02.0                         [required by ocplib-endian]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ocplib-endian.0.7                     [required by alberto]
 - install   alberto.0.2
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/alberto.0.2+opam.tar.gz
