++ opam install alcotest -e ubuntu
+ depext='clasp version 2.1.4
Reading from outP6iIHH/gringo_out
Solving...
Answer: 1
in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2294  
Rules       : 2384   (1: 2357 2: 3 3: 21 6: 3)
Bodies      : 120   
Equivalences: 4652   (Atom=Atom: 2245 Body=Body: 50 Other: 2357)
Tight       : Yes

Variables   : 65     (Eliminated:   14 Frozen:   30)
Constraints : 51     (Binary: 82.4% Ternary:  3.9% Other: 13.7%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outP6iIHH/gringo_out Solving... Answer: 1 'in("alcotest",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 '(1:' 2357 2: 3 3: 21 6: '3)' Bodies : 120 Equivalences: 4652 '(Atom=Atom:' 2245 Body=Body: 50 Other: '2357)' Tight : Yes Variables : 65 '(Eliminated:' 14 Frozen: '30)' Constraints : 51 '(Binary:' 82.4% Ternary: 3.9% Other: '13.7%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outP6iIHH/gringo_out
Solving...
Answer: 1
in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2294  
Rules       : 2384   (1: 2357 2: 3 3: 21 6: 3)
Bodies      : 120   
Equivalences: 4652   (Atom=Atom: 2245 Body=Body: 50 Other: 2357)
Tight       : Yes

Variables   : 65     (Eliminated:   14 Frozen:   30)
Constraints : 51     (Binary: 82.4% Ternary:  3.9% Other: 13.7%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outP6iIHH/gringo_out Solving... Answer: 1 in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 (1: 2357 2: 3 3: 21 6: 3) Bodies : 120 Equivalences: 4652 (Atom=Atom: 2245 Body=Body: 50 Other: 2357) Tight : Yes Variables : 65 (Eliminated: 14 Frozen: 30) Constraints : 51 (Binary: 82.4% Ternary: 3.9% Other: 13.7%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outP6iIHH/gringo_out Solving... Answer: 1 'in("alcotest",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 '(1:' 2357 2: 3 3: 21 6: '3)' Bodies : 120 Equivalences: 4652 '(Atom=Atom:' 2245 Body=Body: 50 Other: '2357)' Tight : Yes Variables : 65 '(Eliminated:' 14 Frozen: '30)' Constraints : 51 '(Binary:' 82.4% Ternary: 3.9% Other: '13.7%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outP6iIHH
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("alcotest",2)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("ba
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 4
E: Unable to locate package 
E: Unable to locate package 0.003s
E: Couldn't find any package by regex '0.003s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 8
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 2294
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 2384
E: Unable to locate package (1
E: Unable to locate package 2357
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 3
E: Unable to locate package 21
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 120
E: Unable to locate package Equivalences
E: Unable to locate package 4652
E: Unable to locate package (Atom
E: Unable to locate package 2245
E: Unable to locate package Body
E: Unable to locate package 50
E: Unable to locate package Other
E: Unable to locate package 2357)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 65
E: Unable to locate package (Eliminated
E: Unable to locate package 14
E: Unable to locate package Frozen
E: Unable to locate package 30)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 51
E: Unable to locate package (Binary
E: Unable to locate package 82.4%
E: Couldn't find any package by regex '82.4%'
E: Unable to locate package Ternary
E: Unable to locate package 3.9%
E: Couldn't find any package by regex '3.9%'
E: Unable to locate package Other
E: Unable to locate package 13.7%)
E: Couldn't find any package by regex '13.7%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install alcotest -e source,linux
+ srcext='clasp version 2.1.4
Reading from out9jZavK/gringo_out
Solving...
Answer: 1
in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2294  
Rules       : 2384   (1: 2357 2: 3 3: 21 6: 3)
Bodies      : 120   
Equivalences: 4652   (Atom=Atom: 2245 Body=Body: 50 Other: 2357)
Tight       : Yes

Variables   : 65     (Eliminated:   14 Frozen:   30)
Constraints : 51     (Binary: 82.4% Ternary:  3.9% Other: 13.7%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from out9jZavK/gringo_out Solving... Answer: 1 'in("alcotest",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 '(1:' 2357 2: 3 3: 21 6: '3)' Bodies : 120 Equivalences: 4652 '(Atom=Atom:' 2245 Body=Body: 50 Other: '2357)' Tight : Yes Variables : 65 '(Eliminated:' 14 Frozen: '30)' Constraints : 51 '(Binary:' 82.4% Ternary: 3.9% Other: '13.7%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from out9jZavK/gringo_out
Solving...
Answer: 1
in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2294  
Rules       : 2384   (1: 2357 2: 3 3: 21 6: 3)
Bodies      : 120   
Equivalences: 4652   (Atom=Atom: 2245 Body=Body: 50 Other: 2357)
Tight       : Yes

Variables   : 65     (Eliminated:   14 Frozen:   30)
Constraints : 51     (Binary: 82.4% Ternary:  3.9% Other: 13.7%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from out9jZavK/gringo_out Solving... Answer: 1 in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 (1: 2357 2: 3 3: 21 6: 3) Bodies : 120 Equivalences: 4652 (Atom=Atom: 2245 Body=Body: 50 Other: 2357) Tight : Yes Variables : 65 (Eliminated: 14 Frozen: 30) Constraints : 51 (Binary: 82.4% Ternary: 3.9% Other: 13.7%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.M7jhWaNgMa
+ curl -sL clasp version 2.1.4 Reading from out9jZavK/gringo_out Solving... Answer: 1 'in("alcotest",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2294 Rules : 2384 '(1:' 2357 2: 3 3: 21 6: '3)' Bodies : 120 Equivalences: 4652 '(Atom=Atom:' 2245 Body=Body: 50 Other: '2357)' Tight : Yes Variables : 65 '(Eliminated:' 14 Frozen: '30)' Constraints : 51 '(Binary:' 82.4% Ternary: 3.9% Other: '13.7%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.M7jhWaNgMa
+ opam install alcotest
clasp version 2.1.4
Reading from outrSopGx/gringo_out
Solving...
Answer: 1
in("alcotest",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2294  
Rules       : 2384   (1: 2357 2: 3 3: 21 6: 3)
Bodies      : 120   
Equivalences: 4652   (Atom=Atom: 2245 Body=Body: 50 Other: 2357)
Tight       : Yes

Variables   : 65     (Eliminated:   14 Frozen:   30)
Constraints : 51     (Binary: 82.4% Ternary:  3.9% Other: 13.7%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   ounit.2.0.0                           [required by alcotest]
 - install   re.1.2.2                              [required by alcotest]
 - install   cmdliner.0.9.5                        [required by alcotest]
 - install   alcotest.0.2.0
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alcotest.0.2.0] Downloading https://github.com/samoht/alcotest/archive/0.2.0.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   490k      0 --:--:-- --:--:-- --:--:--  492k
200
[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   582k      0 --:--:-- --:--:-- --:--:--  584k
200
100   122    0   122    0     0    342      0 --:--:-- --:--:-- --:--:--   343
100   130    0   130    0     0    375      0 --:--:-- --:--:-- --:--:--   375
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 45835    0     0  50508      0 --:--:-- --:--:-- --:--:--  120k
200
100 89639  100 89639    0     0  86438      0  0:00:01  0:00:01 --:--:--  148k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
Failure: TODO.
[ERROR] The compilation of cmdliner.0.9.5 failed.
Removing cmdliner.0.9.5.
  Nothing to do.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
make: *** [build] Error 1
[ERROR] The compilation of ounit.2.0.0 failed.
Removing ounit.2.0.0.
  ocamlfind remove oUnit
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/oUnit
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/re.cma lib/re.cmxa lib/re.a lib/re.cmxs lib/re_emacs.cma lib/re_emacs.cmxa lib/re_emacs.a lib/re_emacs.cmxs lib/re_str.cma lib/re_str.cmxa lib/re_str.a lib/re_str.cmxs lib/re_posix.cma lib/re_posix.cmxa lib/re_posix.a lib/re_posix.cmxs lib/re_glob.cma lib/re_glob.cmxa lib/re_glob.a lib/re_glob.cmxs lib/re_perl.cma lib/re_perl.cmxa lib/re_perl.a lib/re_perl.cmxs lib/re_pcre.cma lib/re_pcre.cmxa lib/re_pcre.a lib/re_pcre.cmxs -tag debug' terminated with error code 2")
Removing re.1.2.2.
[ERROR] The compilation of re.1.2.2 failed.
  ocamlfind remove re
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/re


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   cmdliner.0.9.5
 - install   ounit.2.0.0
 - install   re.1.2.2
Due to the errors, the following have been cancelled
 - install   alcotest.0.2.0

#=================== ERROR while installing cmdliner.0.9.5 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml pkg/build.ml native=true native-dynlink=true
# path                 /home/opam/.opam/4.02.0+trunk/build/cmdliner.0.9.5
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/cmdliner.0.9.5/cmdliner-419-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/cmdliner.0.9.5/cmdliner-419-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/cmdliner.0.9.5/cmdliner-419-d2d111.err
### stdout ###
# Failure: TODO.
### stderr ###
# File "pkg/topkg-ext.ml", line 42, characters 12-25:
# Warning 3: deprecated: String.create


#===================== ERROR while installing ounit.2.0.0 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-451-ad8886.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-451-ad8886.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-451-ad8886.err
### stdout ###
# ...[truncated]
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
# pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# ocaml setup.ml -build 
# Failure: TODO.
### stderr ###
# ...[truncated]
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
# make: *** [build] Error 1


#====================== ERROR while installing re.1.2.2 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/re.1.2.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-507-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-507-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-507-d8a4ae.err
### stdout ###
# ...[truncated]
# Remove a directory.: ................................. rm -rf
# Turn ocaml debug flag on: ............................ true
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# Failure: TODO.
### stderr ###
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/re.cma lib/re.cmxa lib/re.a lib/re.cmxs lib/re_emacs.cma lib/re_emacs.cmxa lib/re_emacs.a lib/re_emacs.cmxs lib/re_str.cma lib/re_str.cmxa lib/re_str.a lib/re_str.cmxs lib/re_posix.cma lib/re_posix.cmxa lib/re_posix.a lib/re_posix.cmxs lib/re_glob.cma lib/re_glob.cmxa lib/re_glob.a lib/re_glob.cmxs lib/re_perl.cma lib/re_perl....[truncated]

'opam install alcotest' failed.
