++ opam install alt-ergo -e ubuntu
+ depext='clasp version 2.1.4
Reading from outnnPLZ3/gringo_out
Solving...
Answer: 1
in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1772  
Rules       : 1834   (1: 1813 2: 2 3: 16 6: 3)
Bodies      : 87    
Equivalences: 3592   (Atom=Atom: 1737 Body=Body: 38 Other: 1817)
Tight       : Yes

Variables   : 46     (Eliminated:    8 Frozen:   22)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

autoconf libgmp-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outnnPLZ3/gringo_out Solving... Answer: 1 'in("alt-ergo",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 '(1:' 1813 2: 2 3: 16 6: '3)' Bodies : 87 Equivalences: 3592 '(Atom=Atom:' 1737 Body=Body: 38 Other: '1817)' Tight : Yes Variables : 46 '(Eliminated:' 8 Frozen: '22)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' autoconf libgmp-dev
+ '[' 'clasp version 2.1.4
Reading from outnnPLZ3/gringo_out
Solving...
Answer: 1
in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1772  
Rules       : 1834   (1: 1813 2: 2 3: 16 6: 3)
Bodies      : 87    
Equivalences: 3592   (Atom=Atom: 1737 Body=Body: 38 Other: 1817)
Tight       : Yes

Variables   : 46     (Eliminated:    8 Frozen:   22)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

autoconf libgmp-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outnnPLZ3/gringo_out Solving... Answer: 1 in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 (1: 1813 2: 2 3: 16 6: 3) Bodies : 87 Equivalences: 3592 (Atom=Atom: 1737 Body=Body: 38 Other: 1817) Tight : Yes Variables : 46 (Eliminated: 8 Frozen: 22) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) autoconf libgmp-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outnnPLZ3/gringo_out Solving... Answer: 1 'in("alt-ergo",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 '(1:' 1813 2: 2 3: 16 6: '3)' Bodies : 87 Equivalences: 3592 '(Atom=Atom:' 1737 Body=Body: 38 Other: '1817)' Tight : Yes Variables : 46 '(Eliminated:' 8 Frozen: '22)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' autoconf libgmp-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outnnPLZ3
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("alt-ergo",1)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("ba
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 4
E: Unable to locate package 
E: Unable to locate package 0.002s
E: Couldn't find any package by regex '0.002s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 6
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1772
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1834
E: Unable to locate package (1
E: Unable to locate package 1813
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 16
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 87
E: Unable to locate package Equivalences
E: Unable to locate package 3592
E: Unable to locate package (Atom
E: Unable to locate package 1737
E: Unable to locate package Body
E: Unable to locate package 38
E: Unable to locate package Other
E: Unable to locate package 1817)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 46
E: Unable to locate package (Eliminated
E: Unable to locate package 8
E: Unable to locate package Frozen
E: Unable to locate package 22)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 33
E: Unable to locate package (Binary
E: Unable to locate package 81.8%
E: Couldn't find any package by regex '81.8%'
E: Unable to locate package Ternary
E: Unable to locate package 6.1%
E: Couldn't find any package by regex '6.1%'
E: Unable to locate package Other
E: Unable to locate package 12.1%)
E: Couldn't find any package by regex '12.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install alt-ergo -e source,linux
+ srcext='clasp version 2.1.4
Reading from outzzecTq/gringo_out
Solving...
Answer: 1
in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1772  
Rules       : 1834   (1: 1813 2: 2 3: 16 6: 3)
Bodies      : 87    
Equivalences: 3592   (Atom=Atom: 1737 Body=Body: 38 Other: 1817)
Tight       : Yes

Variables   : 46     (Eliminated:    8 Frozen:   22)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outzzecTq/gringo_out Solving... Answer: 1 'in("alt-ergo",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 '(1:' 1813 2: 2 3: 16 6: '3)' Bodies : 87 Equivalences: 3592 '(Atom=Atom:' 1737 Body=Body: 38 Other: '1817)' Tight : Yes Variables : 46 '(Eliminated:' 8 Frozen: '22)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outzzecTq/gringo_out
Solving...
Answer: 1
in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1772  
Rules       : 1834   (1: 1813 2: 2 3: 16 6: 3)
Bodies      : 87    
Equivalences: 3592   (Atom=Atom: 1737 Body=Body: 38 Other: 1817)
Tight       : Yes

Variables   : 46     (Eliminated:    8 Frozen:   22)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outzzecTq/gringo_out Solving... Answer: 1 in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 (1: 1813 2: 2 3: 16 6: 3) Bodies : 87 Equivalences: 3592 (Atom=Atom: 1737 Body=Body: 38 Other: 1817) Tight : Yes Variables : 46 (Eliminated: 8 Frozen: 22) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.bZEu8s7KEn
+ curl -sL clasp version 2.1.4 Reading from outzzecTq/gringo_out Solving... Answer: 1 'in("alt-ergo",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 4 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1772 Rules : 1834 '(1:' 1813 2: 2 3: 16 6: '3)' Bodies : 87 Equivalences: 3592 '(Atom=Atom:' 1737 Body=Body: 38 Other: '1817)' Tight : Yes Variables : 46 '(Eliminated:' 8 Frozen: '22)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.bZEu8s7KEn
+ opam install alt-ergo
clasp version 2.1.4
Reading from outSvSa4E/gringo_out
Solving...
Answer: 1
in("alt-ergo",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 4
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1772  
Rules       : 1834   (1: 1813 2: 2 3: 16 6: 3)
Bodies      : 87    
Equivalences: 3592   (Atom=Atom: 1737 Body=Body: 38 Other: 1817)
Tight       : Yes

Variables   : 46     (Eliminated:    8 Frozen:   22)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   ocamlgraph.1.8.5                      [required by alt-ergo]
 - install   zarith.1.2                            [required by alt-ergo]
 - install   alt-ergo.0.95.2
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alt-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
[zarith.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/1187/zarith-1.2.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Sp  % Total    % Received % Xferd  Average Speed   Time    Time     eed   Time    Time     Time  CTime  Cuurrent
    rrent
                                                              DlDload  Upoad  Upload   Tload   Tototal   Spenal   Spent    Left  St    Left  Speed
peed
  0  0     0       0    0     0    0       0     0 0    0         0    0         0 --:--:0      0 --:--:--- --:--:-- - --:--:-- --:--:--     0--:--:--     0100  228k  100  228k    0     0  2064k      0 --:--:-- --:--:-- --:--:-- 2075k
200
100  263k  100  263k    0     0  1318k      0 --:--:-- --:--:-- --:--:-- 1322k
200
100 70822  100 70822    0     0   324k      0 --:--:-- --:--:-- --:--:--  324k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.0+trunk/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
test.c:1:17: fatal error: gmp.h: No such file or directory
 #include <gmp.h>
                 ^
compilation terminated.
[ERROR] The compilation of conf-gmp.1 failed.
Removing conf-gmp.1.
  Nothing to do.
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.0+trunk/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev13-2014-08-18
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.02.0+trunk/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
		META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
File "lib/heap.ml", line 54, characters 13-25:
Warning 3: deprecated: Array.create
File "lib/heap.ml", line 61, characters 16-28:
Warning 3: deprecated: Array.create
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
File "lib/bitv.ml", line 51, characters 15-27:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 68, characters 25-37:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 71, characters 12-24:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 368, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 380, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 392, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 401, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated: String.set
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.ml
File "src/delaunay.ml", line 260, characters 19-31:
Warning 3: deprecated: Array.create
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/components.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/components.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/path.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/path.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_lexer.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/md.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/md.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.ml
ocamlc.opt -I src -I lib -pack -g -o graph.cmo src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmo lib/heap.cmo lib/bitv.cmo src/version.cmo src/util.cmo src/blocks.cmo src/persistent.cmo src/imperative.cmo src/delaunay.cmo src/builder.cmo src/classic.cmo src/rand.cmo src/oper.cmo src/components.cmo src/path.cmo src/nonnegative.cmo src/traverse.cmo src/coloring.cmo src/topological.cmo src/kruskal.cmo src/flow.cmo src/prim.cmo src/dominator.cmo src/graphviz.cmo src/gml.cmo src/dot_parser.cmo src/dot_lexer.cmo src/dot.cmo src/pack.cmo src/gmap.cmo src/minsep.cmo src/cliquetree.cmo src/mcs_m.cmo src/md.cmo src/strat.cmo src/fixpoint.cmo src/leaderlist.cmo src/contraction.cmo src/graphml.cmo src/merge.cmo
ocamlc.opt -I src -I lib -a -g -o graph.cma graph.cmo
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/unionfind.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/heap.ml
File "lib/heap.ml", line 54, characters 13-25:
Warning 3: deprecated: Array.create
File "lib/heap.ml", line 61, characters 16-28:
Warning 3: deprecated: Array.create
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/bitv.ml
File "lib/bitv.ml", line 51, characters 15-27:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 68, characters 25-37:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 71, characters 12-24:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 368, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 380, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 392, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 401, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated: String.set
ocamlopt.opt -c -I src -I lib -for-pack Graph src/version.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/util.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/blocks.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/persistent.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/imperative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/delaunay.ml
File "src/delaunay.ml", line 260, characters 19-31:
Warning 3: deprecated: Array.create
ocamlopt.opt -c -I src -I lib -for-pack Graph src/builder.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/classic.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/rand.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/oper.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/components.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/path.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/nonnegative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/traverse.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/coloring.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/topological.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/kruskal.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/flow.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/prim.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dominator.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphviz.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_parser.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_lexer.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/pack.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gmap.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/minsep.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/cliquetree.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/mcs_m.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/md.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/strat.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/fixpoint.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/leaderlist.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/contraction.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/merge.ml
ocamlopt.opt -I src -I lib -pack -o graph.cmx src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmx lib/heap.cmx lib/bitv.cmx src/version.cmx src/util.cmx src/blocks.cmx src/persistent.cmx src/imperative.cmx src/delaunay.cmx src/builder.cmx src/classic.cmx src/rand.cmx src/oper.cmx src/components.cmx src/path.cmx src/nonnegative.cmx src/traverse.cmx src/coloring.cmx src/topological.cmx src/kruskal.cmx src/flow.cmx src/prim.cmx src/dominator.cmx src/graphviz.cmx src/gml.cmx src/dot_parser.cmx src/dot_lexer.cmx src/dot.cmx src/pack.cmx src/gmap.cmx src/minsep.cmx src/cliquetree.cmx src/mcs_m.cmx src/md.cmx src/strat.cmx src/fixpoint.cmx src/leaderlist.cmx src/contraction.cmx src/graphml.cmx src/merge.cmx
ocamlopt.opt -I src -I lib -a -o graph.cmxa graph.cmx
ocamlopt.opt -I src -I lib -shared -o graph.cmxs graph.cmx
ocamlfind install ocamlgraph META \
		src/*.mli view_graph/*.mli dgraph/*.mli \
		graph.a graph.cmx graph.cmo graph.cmi graph.cma graph.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmo
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/xDotDraw.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/xDot.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphViewItem.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphView.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphTreeModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphTreeLayout.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphSubTree.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphRandModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphContainer.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_utils.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_select.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_core.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/util.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/traverse.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/topological.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/strat.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/sig_pack.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/sig.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/rand.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/prim.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/persistent.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/path.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/pack.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/oper.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/nonnegative.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/minsep.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/merge.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/md.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/mcs_m.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/leaderlist.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/kruskal.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/imperative.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graphviz.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graphml.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/gml.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/gmap.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/flow.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/fixpoint.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot_parser.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot_ast.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dominator.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/delaunay.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/contraction.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/components.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/coloring.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/cliquetree.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/classic.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/builder.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/META
Installing ocamlgraph.1.8.5.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlgraph.1.8.5
The following failed
 - install   conf-gmp.1
Due to the errors, the following have been cancelled
 - install   alt-ergo.0.95.2
 - install   zarith.1.2

#===================== ERROR while installing conf-gmp.1 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              cc -c test.c
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-gmp.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-gmp.1/conf-gmp-394-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-gmp.1/conf-gmp-394-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-gmp.1/conf-gmp-394-6d07ae.err
### stderr ###
# test.c:1:17: fatal error: gmp.h: No such file or directory
#  #include <gmp.h>
#                  ^
# compilation terminated.


The former state can be restored with opam switch import "/home/opam/.opam/4.02.0+trunk/backup/state-20140719121825.export"
'opam install alt-ergo' failed.
