++ opam install camlidl -e ubuntu
+ depext='clasp version 2.1.4
Reading from outI9UShP/gringo_out
Solving...
Answer: 1
in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1355  
Rules       : 1397   (1: 1383 2: 1 3: 10 6: 3)
Bodies      : 52    
Equivalences: 2714   (Atom=Atom: 1334 Body=Body: 25 Other: 1355)
Tight       : Yes

Variables   : 25     (Eliminated:    5 Frozen:   13)
Constraints : 30     (Binary: 90.0% Ternary:  0.0% Other: 10.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outI9UShP/gringo_out Solving... Answer: 1 'in("camlidl",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("bas' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 '(1:' 1383 2: 1 3: 10 6: '3)' Bodies : 52 Equivalences: 2714 '(Atom=Atom:' 1334 Body=Body: 25 Other: '1355)' Tight : Yes Variables : 25 '(Eliminated:' 5 Frozen: '13)' Constraints : 30 '(Binary:' 90.0% Ternary: 0.0% Other: '10.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)'
+ '[' 'clasp version 2.1.4
Reading from outI9UShP/gringo_out
Solving...
Answer: 1
in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1355  
Rules       : 1397   (1: 1383 2: 1 3: 10 6: 3)
Bodies      : 52    
Equivalences: 2714   (Atom=Atom: 1334 Body=Body: 25 Other: 1355)
Tight       : Yes

Variables   : 25     (Eliminated:    5 Frozen:   13)
Constraints : 30     (Binary: 90.0% Ternary:  0.0% Other: 10.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outI9UShP/gringo_out Solving... Answer: 1 in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 (1: 1383 2: 1 3: 10 6: 3) Bodies : 52 Equivalences: 2714 (Atom=Atom: 1334 Body=Body: 25 Other: 1355) Tight : Yes Variables : 25 (Eliminated: 5 Frozen: 13) Constraints : 30 (Binary: 90.0% Ternary: 0.0% Other: 10.0%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: depends(P,V,D)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outI9UShP/gringo_out Solving... Answer: 1 'in("camlidl",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("bas' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 '(1:' 1383 2: 1 3: 10 6: '3)' Bodies : 52 Equivalences: 2714 '(Atom=Atom:' 1334 Body=Body: 25 Other: '1355)' Tight : Yes Variables : 25 '(Eliminated:' 5 Frozen: '13)' Constraints : 30 '(Binary:' 90.0% Ternary: 0.0% Other: '10.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outI9UShP
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("camlidl",1)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("bas
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.002s
E: Couldn't find any package by regex '0.002s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1355
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1397
E: Unable to locate package (1
E: Unable to locate package 1383
E: Unable to locate package 2
E: Unable to locate package 1
E: Unable to locate package 3
E: Unable to locate package 10
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 52
E: Unable to locate package Equivalences
E: Unable to locate package 2714
E: Unable to locate package (Atom
E: Unable to locate package 1334
E: Unable to locate package Body
E: Unable to locate package 25
E: Unable to locate package Other
E: Unable to locate package 1355)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 25
E: Unable to locate package (Eliminated
E: Unable to locate package 5
E: Unable to locate package Frozen
E: Unable to locate package 13)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 30
E: Unable to locate package (Binary
E: Unable to locate package 90.0%
E: Couldn't find any package by regex '90.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 10.0%)
E: Couldn't find any package by regex '10.0%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package depends(P,V,D)
++ opam install camlidl -e source,linux
+ srcext='clasp version 2.1.4
Reading from outMDlUEH/gringo_out
Solving...
Answer: 1
in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1355  
Rules       : 1397   (1: 1383 2: 1 3: 10 6: 3)
Bodies      : 52    
Equivalences: 2714   (Atom=Atom: 1334 Body=Body: 25 Other: 1355)
Tight       : Yes

Variables   : 25     (Eliminated:    5 Frozen:   13)
Constraints : 30     (Binary: 90.0% Ternary:  0.0% Other: 10.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outMDlUEH/gringo_out Solving... Answer: 1 'in("camlidl",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("bas' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 '(1:' 1383 2: 1 3: 10 6: '3)' Bodies : 52 Equivalences: 2714 '(Atom=Atom:' 1334 Body=Body: 25 Other: '1355)' Tight : Yes Variables : 25 '(Eliminated:' 5 Frozen: '13)' Constraints : 30 '(Binary:' 90.0% Ternary: 0.0% Other: '10.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)'
+ '[' 'clasp version 2.1.4
Reading from outMDlUEH/gringo_out
Solving...
Answer: 1
in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1355  
Rules       : 1397   (1: 1383 2: 1 3: 10 6: 3)
Bodies      : 52    
Equivalences: 2714   (Atom=Atom: 1334 Body=Body: 25 Other: 1355)
Tight       : Yes

Variables   : 25     (Eliminated:    5 Frozen:   13)
Constraints : 30     (Binary: 90.0% Ternary:  0.0% Other: 10.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outMDlUEH/gringo_out Solving... Answer: 1 in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 (1: 1383 2: 1 3: 10 6: 3) Bodies : 52 Equivalences: 2714 (Atom=Atom: 1334 Body=Body: 25 Other: 1355) Tight : Yes Variables : 25 (Eliminated: 5 Frozen: 13) Constraints : 30 (Binary: 90.0% Ternary: 0.0% Other: 10.0%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: depends(P,V,D)
+ t=/tmp/tmp.zTh53zUS0c
+ curl -sL clasp version 2.1.4 Reading from outMDlUEH/gringo_out Solving... Answer: 1 'in("camlidl",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("bas' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1355 Rules : 1397 '(1:' 1383 2: 1 3: 10 6: '3)' Bodies : 52 Equivalences: 2714 '(Atom=Atom:' 1334 Body=Body: 25 Other: '1355)' Tight : Yes Variables : 25 '(Eliminated:' 5 Frozen: '13)' Constraints : 30 '(Binary:' 90.0% Ternary: 0.0% Other: '10.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)'
+ bash -ex /tmp/tmp.zTh53zUS0c
+ opam install camlidl
clasp version 2.1.4
Reading from outqlqYVl/gringo_out
Solving...
Answer: 1
in("camlidl",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("bas
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1355  
Rules       : 1397   (1: 1383 2: 1 3: 10 6: 3)
Bodies      : 52    
Equivalences: 2714   (Atom=Atom: 1334 Body=Body: 25 Other: 1355)
Tight       : Yes

Variables   : 25     (Eliminated:    5 Frozen:   13)
Constraints : 30     (Binary: 90.0% Ternary:  0.0% Other: 10.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

The following actions will be performed:
 - install   camlidl.1.05
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   98k  100   98k    0     0  1149k      0 --:--:-- --:--:-- --:--:-- 1156k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/cpp-location.diff to ~/.opam/4.02.0+trunk/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/camlidl.install to ~/.opam/4.02.0+trunk/build/camlidl.1.05/
Copying ~/.opam/repo/default/packages/camlidl/camlidl.1.05/files/META to ~/.opam/4.02.0+trunk/build/camlidl.1.05/
Applying cpp-location.diff.
patching file config/Makefile.unix
Building camlidl.1.05:
  mv config/Makefile.unix config/Makefile
  mkdir -p /home/opam/.opam/4.02.0+trunk/bin /home/opam/.opam/4.02.0+trunk/lib/camlidl /home/opam/.opam/4.02.0+trunk/lib/camlidl/caml
  make all
  make install BINDIR=/home/opam/.opam/4.02.0+trunk/bin OCAMLLIB=/home/opam/.opam/4.02.0+trunk/lib/camlidl
cd compiler; make all
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/compiler'
rm -f config.ml
sed -e 's|%%CPP%%|cpp|' \
          config.mlp > config.ml
chmod -w config.ml
ocamlc -g -c config.mli
ocamlc -g -c config.ml
ocamlc -g -c utils.mli
ocamlc -g -c utils.ml
File "utils.ml", line 51, characters 15-28:
Warning 3: deprecated: String.create
ocamlc -g -c clflags.ml
ocamlc -g -c idltypes.mli
ocamlc -g -c prefix.mli
ocamlc -g -c prefix.ml
ocamlc -g -c lexpr.mli
ocamlc -g -c lexpr.ml
File "lexpr.ml", line 268, characters 10-16:
Warning 26: unused variable trail'.
ocamlc -g -c cvttyp.mli
ocamlc -g -c cvttyp.ml
ocamlc -g -c variables.mli
ocamlc -g -c variables.ml
ocamlc -g -c array.mli
ocamlc -g -c array.ml
ocamlc -g -c struct.mli
ocamlc -g -c struct.ml
ocamlc -g -c enum.mli
ocamlc -g -c enum.ml
ocamlc -g -c union.mli
ocamlc -g -c union.ml
ocamlc -g -c cvtval.mli
ocamlc -g -c cvtval.ml
ocamlc -g -c structdecl.mli
ocamlc -g -c structdecl.ml
ocamlc -g -c enumdecl.mli
ocamlc -g -c enumdecl.ml
ocamlc -g -c uniondecl.mli
ocamlc -g -c uniondecl.ml
ocamlc -g -c typedef.mli
ocamlc -g -c typedef.ml
ocamlc -g -c funct.mli
ocamlc -g -c funct.ml
ocamlc -g -c constdecl.mli
ocamlc -g -c constdecl.ml
File "constdecl.ml", line 36, characters 4-24:
Warning 26: unused variable ty.
ocamlc -g -c intf.mli
ocamlc -g -c intf.ml
File "intf.ml", line 312, characters 12-16:
Warning 26: unused variable outs.
File "intf.ml", line 312, characters 7-10:
Warning 26: unused variable ins.
ocamlc -g -c file.mli
ocamlc -g -c file.ml
ocamlc -g -c predef.mli
ocamlc -g -c predef.ml
ocamllex linenum.mll
16 states, 331 transitions, table size 1420 bytes
ocamlc -g -c linenum.mli
ocamlc -g -c linenum.ml
ocamlc -g -c parse_aux.mli
ocamlc -g -c parse_aux.ml
File "parse_aux.ml", line 167, characters 23-54:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
File "parse_aux.ml", line 169, characters 42-74:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
File "parse_aux.ml", line 171, characters 22-47:
Warning 23: all the fields are explicitly listed in this record:
the 'with' clause is useless.
ocamlyacc -v parser_midl.mly
12 shift/reduce conflicts.
ocamlc -g -c parser_midl.mli
ocamlc -g -c parser_midl.ml
ocamllex lexer_midl.mll
129 states, 1747 transitions, table size 7762 bytes
ocamlc -g -c lexer_midl.mli
ocamlc -g -c lexer_midl.ml
ocamlc -g -c parse.mli
ocamlc -g -c parse.ml
ocamlc -g -c fixlabels.mli
ocamlc -g -c fixlabels.ml
ocamlc -g -c normalize.mli
ocamlc -g -c normalize.ml
ocamlc -g -c main.ml
ocamlc -g -o camlidl config.cmo utils.cmo clflags.cmo prefix.cmo lexpr.cmo cvttyp.cmo variables.cmo array.cmo struct.cmo enum.cmo union.cmo cvtval.cmo structdecl.cmo enumdecl.cmo uniondecl.cmo typedef.cmo funct.cmo constdecl.cmo intf.cmo file.cmo predef.cmo linenum.cmo parse_aux.cmo parser_midl.cmo lexer_midl.cmo parse.cmo fixlabels.cmo normalize.cmo main.cmo
File "array.cmo", line 1:
Warning 31: files array.cmo and /home/opam/.opam/4.02.0+trunk/lib/ocaml/stdlib.cma(Array) both define a module named Array
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/compiler'
cd runtime; make all
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/runtime'
ocamlc -g -ccopt "-Wall -g" idlalloc.c
ocamlc -g -ccopt "-Wall -g" comintf.c
ocamlc -g -ccopt "-Wall -g" comerror.c
comerror.c: In function 'camlidl_error':
comerror.c:52:8: warning: unused variable 'msg' [-Wunused-variable]
   char msg[1024];
        ^
comerror.c: In function 'camlidl_uncaught_exception':
comerror.c:171:3: warning: implicit declaration of function 'caml_format_exception' [-Wimplicit-function-declaration]
   char * msg = format_caml_exception(exn_bucket);
   ^
In file included from /home/opam/.opam/4.02.0+trunk/lib/ocaml/caml/mlvalues.h:18:0,
                 from comerror.c:20:
/home/opam/.opam/4.02.0+trunk/lib/ocaml/caml/compatibility.h:249:31: warning: initialization makes pointer from integer without a cast [enabled by default]
 #define format_caml_exception caml_format_exception /*SP*/
                               ^
comerror.c:171:16: note: in expansion of macro 'format_caml_exception'
   char * msg = format_caml_exception(exn_bucket);
                ^
rm -f libcamlidl.a
ar rc libcamlidl.a idlalloc.o comintf.o comerror.o
ranlib libcamlidl.a
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/runtime'
cd lib; make all
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/lib'
ocamlc -g -c com.mli
ocamlc -g -c com.ml
ocamlc -g -a -o com.cma com.cmo
ocamlopt -c com.ml
ocamlopt -a -o com.cmxa com.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/lib'
cd tools; make all
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/tools'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/tools'
cd compiler; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/compiler'
cp camlidl /home/opam/.opam/4.02.0+trunk/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/compiler'
cd runtime; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/runtime'
cp camlidlruntime.h /home/opam/.opam/4.02.0+trunk/lib/camlidl/caml/camlidlruntime.h
cp libcamlidl.a /home/opam/.opam/4.02.0+trunk/lib/camlidl/libcamlidl.a
cd /home/opam/.opam/4.02.0+trunk/lib/camlidl; ranlib libcamlidl.a
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/runtime'
cd lib; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/lib'
cp com.cmi com.cma com.cmxa com.a /home/opam/.opam/4.02.0+trunk/lib/camlidl
cd /home/opam/.opam/4.02.0+trunk/lib/camlidl; ranlib com.a
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/lib'
cd tools; make install
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/tools'
make[1]: Nothing to be done for `install'.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/camlidl.1.05/tools'
Installing camlidl.1.05.
