++ opam install cil -e ubuntu
+ depext='clasp version 2.1.4
Reading from outeGAa4O/gringo_out
Solving...
Answer: 1
in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1653  
Rules       : 1711   (1: 1693 2: 2 3: 13 6: 3)
Bodies      : 73    
Equivalences: 3308   (Atom=Atom: 1623 Body=Body: 31 Other: 1654)
Tight       : Yes

Variables   : 39     (Eliminated:    9 Frozen:   19)
Constraints : 37     (Binary: 83.8% Ternary:  0.0% Other: 16.2%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outeGAa4O/gringo_out Solving... Answer: 1 'in("cil",4)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 '(1:' 1693 2: 2 3: 13 6: '3)' Bodies : 73 Equivalences: 3308 '(Atom=Atom:' 1623 Body=Body: 31 Other: '1654)' Tight : Yes Variables : 39 '(Eliminated:' 9 Frozen: '19)' Constraints : 37 '(Binary:' 83.8% Ternary: 0.0% Other: '16.2%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outeGAa4O/gringo_out
Solving...
Answer: 1
in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1653  
Rules       : 1711   (1: 1693 2: 2 3: 13 6: 3)
Bodies      : 73    
Equivalences: 3308   (Atom=Atom: 1623 Body=Body: 31 Other: 1654)
Tight       : Yes

Variables   : 39     (Eliminated:    9 Frozen:   19)
Constraints : 37     (Binary: 83.8% Ternary:  0.0% Other: 16.2%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outeGAa4O/gringo_out Solving... Answer: 1 in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 (1: 1693 2: 2 3: 13 6: 3) Bodies : 73 Equivalences: 3308 (Atom=Atom: 1623 Body=Body: 31 Other: 1654) Tight : Yes Variables : 39 (Eliminated: 9 Frozen: 19) Constraints : 37 (Binary: 83.8% Ternary: 0.0% Other: 16.2%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outeGAa4O/gringo_out Solving... Answer: 1 'in("cil",4)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 '(1:' 1693 2: 2 3: 13 6: '3)' Bodies : 73 Equivalences: 3308 '(Atom=Atom:' 1623 Body=Body: 31 Other: '1654)' Tight : Yes Variables : 39 '(Eliminated:' 9 Frozen: '19)' Constraints : 37 '(Binary:' 83.8% Ternary: 0.0% Other: '16.2%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outeGAa4O
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("cil",4)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base-th
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.001s
E: Couldn't find any package by regex '0.001s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1653
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1711
E: Unable to locate package (1
E: Unable to locate package 1693
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 13
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 73
E: Unable to locate package Equivalences
E: Unable to locate package 3308
E: Unable to locate package (Atom
E: Unable to locate package 1623
E: Unable to locate package Body
E: Unable to locate package 31
E: Unable to locate package Other
E: Unable to locate package 1654)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 39
E: Unable to locate package (Eliminated
E: Unable to locate package 9
E: Unable to locate package Frozen
E: Unable to locate package 19)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 37
E: Unable to locate package (Binary
E: Unable to locate package 83.8%
E: Couldn't find any package by regex '83.8%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 16.2%)
E: Couldn't find any package by regex '16.2%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install cil -e source,linux
+ srcext='clasp version 2.1.4
Reading from out2WwlDh/gringo_out
Solving...
Answer: 1
in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1653  
Rules       : 1711   (1: 1693 2: 2 3: 13 6: 3)
Bodies      : 73    
Equivalences: 3308   (Atom=Atom: 1623 Body=Body: 31 Other: 1654)
Tight       : Yes

Variables   : 39     (Eliminated:    9 Frozen:   19)
Constraints : 37     (Binary: 83.8% Ternary:  0.0% Other: 16.2%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from out2WwlDh/gringo_out Solving... Answer: 1 'in("cil",4)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 '(1:' 1693 2: 2 3: 13 6: '3)' Bodies : 73 Equivalences: 3308 '(Atom=Atom:' 1623 Body=Body: 31 Other: '1654)' Tight : Yes Variables : 39 '(Eliminated:' 9 Frozen: '19)' Constraints : 37 '(Binary:' 83.8% Ternary: 0.0% Other: '16.2%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from out2WwlDh/gringo_out
Solving...
Answer: 1
in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1653  
Rules       : 1711   (1: 1693 2: 2 3: 13 6: 3)
Bodies      : 73    
Equivalences: 3308   (Atom=Atom: 1623 Body=Body: 31 Other: 1654)
Tight       : Yes

Variables   : 39     (Eliminated:    9 Frozen:   19)
Constraints : 37     (Binary: 83.8% Ternary:  0.0% Other: 16.2%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from out2WwlDh/gringo_out Solving... Answer: 1 in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 (1: 1693 2: 2 3: 13 6: 3) Bodies : 73 Equivalences: 3308 (Atom=Atom: 1623 Body=Body: 31 Other: 1654) Tight : Yes Variables : 39 (Eliminated: 9 Frozen: 19) Constraints : 37 (Binary: 83.8% Ternary: 0.0% Other: 16.2%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.P7yglMYz31
+ curl -sL clasp version 2.1.4 Reading from out2WwlDh/gringo_out Solving... Answer: 1 'in("cil",4)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1653 Rules : 1711 '(1:' 1693 2: 2 3: 13 6: '3)' Bodies : 73 Equivalences: 3308 '(Atom=Atom:' 1623 Body=Body: 31 Other: '1654)' Tight : Yes Variables : 39 '(Eliminated:' 9 Frozen: '19)' Constraints : 37 '(Binary:' 83.8% Ternary: 0.0% Other: '16.2%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.P7yglMYz31
+ opam install cil
clasp version 2.1.4
Reading from outYk4pZ4/gringo_out
Solving...
Answer: 1
in("cil",4) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1653  
Rules       : 1711   (1: 1693 2: 2 3: 13 6: 3)
Bodies      : 73    
Equivalences: 3308   (Atom=Atom: 1623 Body=Body: 31 Other: 1654)
Tight       : Yes

Variables   : 39     (Eliminated:    9 Frozen:   19)
Constraints : 37     (Binary: 83.8% Ternary:  0.0% Other: 16.2%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   cil.1.7.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cil.1.7.3] Downloading http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 88 1848k   88 1634k    0     0  2010k      0 --:--:-- --:--:-- --:--:-- 2010k100 1848k  100 1848k    0     0  2193k      0 --:--:-- --:--:-- --:--:-- 7387k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cil.1.7.3:
  env FORCE_PERL_PREFIX=1 ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for msvc cl.exe (optional)... not found
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev13-2014-08-18
OCaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlfind... ocamlfind
checking for perl... perl
checking for gcc version... checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for __builtin_va_list... yes
checking if __thread is a keyword... true
checking if gcc adds underscores to assembly labels.... false
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking whether time.h and sys/time.h may both be included... yes
checking for working memcmp... yes
checking for mkdir... yes
checking for select... yes
checking for socket... yes
checking for __sysv_signal... yes
checking for real definition of size_t... unsigned long
checking for real definition of wchar_t... int
checking whether to use CIL feature blockinggraph... no
checking whether to use CIL feature zrapp... no
checking whether to use CIL feature llvm... no
configure: creating ./config.status
config.status: creating stamp-h
config.status: creating Makefile
config.status: creating config.mk
config.status: creating lib/App/Cilly/CilConfig.pm
config.status: creating doc/index.html
config.status: creating doc/header.html
config.status: creating src/machdep-ml.c
config.status: creating config.h

CIL configuration:
  (optional) cl.exe found:    HAS_MSVC           no
  gcc to use                  CC                 gcc
  default compiler            DEFAULT_COMPILER   _GNUCC
  CIL version                 CIL_VERSION        1.7.3
  CIL features                CIL_FEATURES       
  Extra source directories    EXTRASRCDIRS       
ocamlbuild -build-dir _build -no-links -classic-display src/cil.cma
Failure: TODO.
make: *** [_build/src/cil.cma] Error 2
Removing cil.1.7.3.
[ERROR] The compilation of cil.1.7.3 failed.
  env FORCE_PERL_PREFIX=1 ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make uninstall
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for msvc cl.exe (optional)... not found
checking for ocamlc... ocamlc
OCaml version is 4.02.0+dev13-2014-08-18
OCaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamlfind... ocamlfind
checking for perl... perl
checking for gcc version... checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for __builtin_va_list... yes
checking if __thread is a keyword... true
checking if gcc adds underscores to assembly labels.... false
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking whether time.h and sys/time.h may both be included... yes
checking for working memcmp... yes
checking for mkdir... yes
checking for select... yes
checking for socket... yes
checking for __sysv_signal... yes
checking for real definition of size_t... unsigned long
checking for real definition of wchar_t... int
checking whether to use CIL feature blockinggraph... no
checking whether to use CIL feature zrapp... no
checking whether to use CIL feature llvm... no
configure: creating ./config.status
config.status: creating stamp-h
config.status: creating Makefile
config.status: creating config.mk
config.status: creating lib/App/Cilly/CilConfig.pm
config.status: creating doc/index.html
config.status: creating doc/header.html
config.status: creating src/machdep-ml.c
config.status: creating config.h
config.status: config.h is unchanged

CIL configuration:
  (optional) cl.exe found:    HAS_MSVC           no
  gcc to use                  CC                 gcc
  default compiler            DEFAULT_COMPILER   _GNUCC
  CIL version                 CIL_VERSION        1.7.3
  CIL features                CIL_FEATURES       
  Extra source directories    EXTRASRCDIRS       
cp lib/App/Cilly.pm.in lib/App/Cilly.pm
sed -e "s|CIL_VERSION|1.7.3|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	if gcc -D_GNUCC -m32 src/machdep-ml.c -o _build/machdep-ml32.exe ;then \
	  sed -e "s|nogcc32model|` _build/machdep-ml32.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	  mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	fi
In file included from /usr/include/stdio.h:27:0,
                 from src/machdep-ml.c:40:
/usr/include/features.h:374:25: fatal error: sys/cdefs.h: No such file or directory
 #  include <sys/cdefs.h>
                         ^
compilation terminated.
if gcc -D_GNUCC -m64 src/machdep-ml.c -o _build/machdep-ml64.exe ;then \
	  sed -e "s|nogcc64model|` _build/machdep-ml64.exe --env`|" lib/App/Cilly.pm > lib/App/Cilly.pm.tmp; \
	  mv lib/App/Cilly.pm.tmp lib/App/Cilly.pm; \
	fi
src/machdep-ml.c: In function 'main':
src/machdep-ml.c:106:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_short = (int)(&((struct shortstruct*)0)->s);
                     ^
src/machdep-ml.c:115:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_int = (int)(&((struct intstruct*)0)->i);
                   ^
src/machdep-ml.c:124:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_bool = (int)(&((struct boolstruct*)0)->b);
                    ^
src/machdep-ml.c:133:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_long = (int)(&((struct longstruct*)0)->l);
                    ^
src/machdep-ml.c:142:24: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longlong = (int)(&((struct longlong*)0)->ll);
                        ^
src/machdep-ml.c:151:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_ptr = (int)(&((struct ptrstruct*)0)->p);
                   ^
src/machdep-ml.c:160:20: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_enum = (int)(&((struct enumstruct*)0)->e);
                    ^
src/machdep-ml.c:169:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_float = (int)(&((struct floatstruct*)0)->f);
                     ^
src/machdep-ml.c:178:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_double = (int)(&((struct s1*)0)->d);
                      ^
src/machdep-ml.c:187:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
     alignof_longdouble = (int)(&((struct s1*)0)->ld);
                          ^
Generating CIL_MACHINE machine dependency information string (for CIL)
cd lib; perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile for cilly
Writing MYMETA.yml and MYMETA.json
ocamlfind remove cil
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/cil
rm -f /home/opam/.opam/4.02.0+trunk/bin/cilly.*
make -C lib force_uninstall
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/cil.1.7.3/lib'
rm -f "/home/opam/.opam/4.02.0+trunk"/bin/cilly
cd "/home/opam/.opam/4.02.0+trunk"/lib/perl5 && rm -f App/Cilly.pm App/Cilly/CilConfig.pm App/Cilly/KeptFile.pm App/Cilly/OutputFile.pm App/Cilly/TempFile.pm
/bin/sh: 1: cd: can't cd to /home/opam/.opam/4.02.0+trunk/lib/perl5
make[1]: *** [force_uninstall] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/cil.1.7.3/lib'
make: *** [uninstall] Error 2


#====================== ERROR while installing cil.1.7.3 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0+trunk/build/cil.1.7.3
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/cil.1.7.3/cil-348-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/cil.1.7.3/cil-348-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/cil.1.7.3/cil-348-6d07ae.err
### stdout ###
# ...[truncated]
# 
# CIL configuration:
#   (optional) cl.exe found:    HAS_MSVC           no
#   gcc to use                  CC                 gcc
#   default compiler            DEFAULT_COMPILER   _GNUCC
#   CIL version                 CIL_VERSION        1.7.3
#   CIL features                CIL_FEATURES       
#   Extra source directories    EXTRASRCDIRS       
# ocamlbuild -build-dir _build -no-links -classic-display src/cil.cma
# Failure: TODO.
### stderr ###
# make: *** [_build/src/cil.cma] Error 2

'opam install cil' failed.
