++ opam install cowabloga -e ubuntu
+ depext='clasp version 2.1.4
Reading from outOHyfjy/gringo_out
Solving...
Answer: 6
in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b
OPTIMUM FOUND

Models      : 1     
  Enumerated: 6
  Optimum   : yes
Optimization: 0 1 25
Time        : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.020s
Choices     : 141
Conflicts   : 22
Restarts    : 0     

Atoms       : 29246 
Rules       : 33074  (1: 32857 2: 16 3: 198 6: 3)
Bodies      : 1010  
Equivalences: 58796  (Atom=Atom: 28743 Body=Body: 282 Other: 29771)
Tight       : Yes

Variables   : 745    (Eliminated:  235 Frozen:  245)
Constraints : 2068   (Binary: 95.0% Ternary:  0.5% Other:  4.4%)
Lemmas      : 21     (Binary:  9.5% Ternary:  4.8% Other: 85.7%)
  Conflict  : 21     (Average Length: 6.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 21     (Bounded: 0)
Skippable Levels    : 52     (Skipped: 52 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.5    (Executed: 2.5)
Average Bound Length: 0.0   
Average Model Length: 19.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libssl-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outOHyfjy/gringo_out Solving... Answer: 6 'in("cowabloga",7)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("b' OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.028s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 '(1:' 32857 2: 16 3: 198 6: '3)' Bodies : 1010 Equivalences: 58796 '(Atom=Atom:' 28743 Body=Body: 282 Other: '29771)' Tight : Yes Variables : 745 '(Eliminated:' 235 Frozen: '245)' Constraints : 2068 '(Binary:' 95.0% Ternary: 0.5% Other: '4.4%)' Lemmas : 21 '(Binary:' 9.5% Ternary: 4.8% Other: '85.7%)' Conflict : 21 '(Average' Length: '6.2)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 21 '(Bounded:' '0)' Skippable Levels : 52 '(Skipped:' 52 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.5 '(Executed:' '2.5)' Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libssl-dev
+ '[' 'clasp version 2.1.4
Reading from outOHyfjy/gringo_out
Solving...
Answer: 6
in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b
OPTIMUM FOUND

Models      : 1     
  Enumerated: 6
  Optimum   : yes
Optimization: 0 1 25
Time        : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.020s
Choices     : 141
Conflicts   : 22
Restarts    : 0     

Atoms       : 29246 
Rules       : 33074  (1: 32857 2: 16 3: 198 6: 3)
Bodies      : 1010  
Equivalences: 58796  (Atom=Atom: 28743 Body=Body: 282 Other: 29771)
Tight       : Yes

Variables   : 745    (Eliminated:  235 Frozen:  245)
Constraints : 2068   (Binary: 95.0% Ternary:  0.5% Other:  4.4%)
Lemmas      : 21     (Binary:  9.5% Ternary:  4.8% Other: 85.7%)
  Conflict  : 21     (Average Length: 6.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 21     (Bounded: 0)
Skippable Levels    : 52     (Skipped: 52 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.5    (Executed: 2.5)
Average Bound Length: 0.0   
Average Model Length: 19.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libssl-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outOHyfjy/gringo_out Solving... Answer: 6 in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 (1: 32857 2: 16 3: 198 6: 3) Bodies : 1010 Equivalences: 58796 (Atom=Atom: 28743 Body=Body: 282 Other: 29771) Tight : Yes Variables : 745 (Eliminated: 235 Frozen: 245) Constraints : 2068 (Binary: 95.0% Ternary: 0.5% Other: 4.4%) Lemmas : 21 (Binary: 9.5% Ternary: 4.8% Other: 85.7%) Conflict : 21 (Average Length: 6.2) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 21 (Bounded: 0) Skippable Levels : 52 (Skipped: 52 Rate: 100.0%) Max Jump Length : 7 (Executed: 7) Max Bound Length : 0 Average Jump Length : 2.5 (Executed: 2.5) Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) libssl-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outOHyfjy/gringo_out Solving... Answer: 6 'in("cowabloga",7)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("b' OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.028s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 '(1:' 32857 2: 16 3: 198 6: '3)' Bodies : 1010 Equivalences: 58796 '(Atom=Atom:' 28743 Body=Body: 282 Other: '29771)' Tight : Yes Variables : 745 '(Eliminated:' 235 Frozen: '245)' Constraints : 2068 '(Binary:' 95.0% Ternary: 0.5% Other: '4.4%)' Lemmas : 21 '(Binary:' 9.5% Ternary: 4.8% Other: '85.7%)' Conflict : 21 '(Average' Length: '6.2)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 21 '(Bounded:' '0)' Skippable Levels : 52 '(Skipped:' 52 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.5 '(Executed:' '2.5)' Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libssl-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outOHyfjy
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 6
E: Unable to locate package in("cowabloga",7)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("b
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Enumerated
E: Unable to locate package 6
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 25
E: Unable to locate package 
E: Unable to locate package 0.028s
E: Couldn't find any package by regex '0.028s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.020s
E: Couldn't find any package by regex '0.020s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 141
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 22
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 29246
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 33074
E: Unable to locate package (1
E: Unable to locate package 32857
E: Unable to locate package 2
E: Unable to locate package 16
E: Unable to locate package 3
E: Unable to locate package 198
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 1010
E: Unable to locate package Equivalences
E: Unable to locate package 58796
E: Unable to locate package (Atom
E: Unable to locate package 28743
E: Unable to locate package Body
E: Unable to locate package 282
E: Unable to locate package Other
E: Unable to locate package 29771)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 745
E: Unable to locate package (Eliminated
E: Unable to locate package 235
E: Unable to locate package Frozen
E: Unable to locate package 245)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 2068
E: Unable to locate package (Binary
E: Unable to locate package 95.0%
E: Couldn't find any package by regex '95.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.5%
E: Couldn't find any package by regex '0.5%'
E: Unable to locate package Other
E: Unable to locate package 4.4%)
E: Couldn't find any package by regex '4.4%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 21
E: Unable to locate package (Binary
E: Unable to locate package 9.5%
E: Couldn't find any package by regex '9.5%'
E: Unable to locate package Ternary
E: Unable to locate package 4.8%
E: Couldn't find any package by regex '4.8%'
E: Unable to locate package Other
E: Unable to locate package 85.7%)
E: Couldn't find any package by regex '85.7%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 21
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 6.2)
E: Couldn't find any package by regex '6.2)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 21
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 52
E: Unable to locate package (Skipped
E: Unable to locate package 52
E: Unable to locate package Rate
E: Unable to locate package 100.0%)
E: Couldn't find any package by regex '100.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 7
E: Unable to locate package (Executed
E: Unable to locate package 7)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 2.5)
E: Couldn't find any package by regex '2.5)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install cowabloga -e source,linux
+ srcext='clasp version 2.1.4
Reading from outWqCls5/gringo_out
Solving...
Answer: 6
in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b
OPTIMUM FOUND

Models      : 1     
  Enumerated: 6
  Optimum   : yes
Optimization: 0 1 25
Time        : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.020s
Choices     : 141
Conflicts   : 22
Restarts    : 0     

Atoms       : 29246 
Rules       : 33074  (1: 32857 2: 16 3: 198 6: 3)
Bodies      : 1010  
Equivalences: 58796  (Atom=Atom: 28743 Body=Body: 282 Other: 29771)
Tight       : Yes

Variables   : 745    (Eliminated:  235 Frozen:  245)
Constraints : 2068   (Binary: 95.0% Ternary:  0.5% Other:  4.4%)
Lemmas      : 21     (Binary:  9.5% Ternary:  4.8% Other: 85.7%)
  Conflict  : 21     (Average Length: 6.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 21     (Bounded: 0)
Skippable Levels    : 52     (Skipped: 52 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.5    (Executed: 2.5)
Average Bound Length: 0.0   
Average Model Length: 19.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outWqCls5/gringo_out Solving... Answer: 6 'in("cowabloga",7)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("b' OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.030s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 '(1:' 32857 2: 16 3: 198 6: '3)' Bodies : 1010 Equivalences: 58796 '(Atom=Atom:' 28743 Body=Body: 282 Other: '29771)' Tight : Yes Variables : 745 '(Eliminated:' 235 Frozen: '245)' Constraints : 2068 '(Binary:' 95.0% Ternary: 0.5% Other: '4.4%)' Lemmas : 21 '(Binary:' 9.5% Ternary: 4.8% Other: '85.7%)' Conflict : 21 '(Average' Length: '6.2)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 21 '(Bounded:' '0)' Skippable Levels : 52 '(Skipped:' 52 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.5 '(Executed:' '2.5)' Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outWqCls5/gringo_out
Solving...
Answer: 6
in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b
OPTIMUM FOUND

Models      : 1     
  Enumerated: 6
  Optimum   : yes
Optimization: 0 1 25
Time        : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.020s
Choices     : 141
Conflicts   : 22
Restarts    : 0     

Atoms       : 29246 
Rules       : 33074  (1: 32857 2: 16 3: 198 6: 3)
Bodies      : 1010  
Equivalences: 58796  (Atom=Atom: 28743 Body=Body: 282 Other: 29771)
Tight       : Yes

Variables   : 745    (Eliminated:  235 Frozen:  245)
Constraints : 2068   (Binary: 95.0% Ternary:  0.5% Other:  4.4%)
Lemmas      : 21     (Binary:  9.5% Ternary:  4.8% Other: 85.7%)
  Conflict  : 21     (Average Length: 6.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 21     (Bounded: 0)
Skippable Levels    : 52     (Skipped: 52 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.5    (Executed: 2.5)
Average Bound Length: 0.0   
Average Model Length: 19.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outWqCls5/gringo_out Solving... Answer: 6 in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 (1: 32857 2: 16 3: 198 6: 3) Bodies : 1010 Equivalences: 58796 (Atom=Atom: 28743 Body=Body: 282 Other: 29771) Tight : Yes Variables : 745 (Eliminated: 235 Frozen: 245) Constraints : 2068 (Binary: 95.0% Ternary: 0.5% Other: 4.4%) Lemmas : 21 (Binary: 9.5% Ternary: 4.8% Other: 85.7%) Conflict : 21 (Average Length: 6.2) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 21 (Bounded: 0) Skippable Levels : 52 (Skipped: 52 Rate: 100.0%) Max Jump Length : 7 (Executed: 7) Max Bound Length : 0 Average Jump Length : 2.5 (Executed: 2.5) Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.MImErTVtzr
+ curl -sL clasp version 2.1.4 Reading from outWqCls5/gringo_out Solving... Answer: 6 'in("cowabloga",7)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("b' OPTIMUM FOUND Models : 1 Enumerated: 6 Optimum : yes Optimization: 0 1 25 Time : 0.030s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.020s Choices : 141 Conflicts : 22 Restarts : 0 Atoms : 29246 Rules : 33074 '(1:' 32857 2: 16 3: 198 6: '3)' Bodies : 1010 Equivalences: 58796 '(Atom=Atom:' 28743 Body=Body: 282 Other: '29771)' Tight : Yes Variables : 745 '(Eliminated:' 235 Frozen: '245)' Constraints : 2068 '(Binary:' 95.0% Ternary: 0.5% Other: '4.4%)' Lemmas : 21 '(Binary:' 9.5% Ternary: 4.8% Other: '85.7%)' Conflict : 21 '(Average' Length: '6.2)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 21 '(Bounded:' '0)' Skippable Levels : 52 '(Skipped:' 52 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.5 '(Executed:' '2.5)' Average Bound Length: 0.0 Average Model Length: 19.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.MImErTVtzr
+ opam install cowabloga
clasp version 2.1.4
Reading from out6FQqxE/gringo_out
Solving...
Answer: 6
in("cowabloga",7) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("b
OPTIMUM FOUND

Models      : 1     
  Enumerated: 6
  Optimum   : yes
Optimization: 0 1 25
Time        : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.020s
Choices     : 141
Conflicts   : 22
Restarts    : 0     

Atoms       : 29246 
Rules       : 33074  (1: 32857 2: 16 3: 198 6: 3)
Bodies      : 1010  
Equivalences: 58796  (Atom=Atom: 28743 Body=Body: 282 Other: 29771)
Tight       : Yes

Variables   : 745    (Eliminated:  235 Frozen:  245)
Constraints : 2068   (Binary: 95.0% Ternary:  0.5% Other:  4.4%)
Lemmas      : 21     (Binary:  9.5% Ternary:  4.8% Other: 85.7%)
  Conflict  : 21     (Average Length: 6.2) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 21     (Bounded: 0)
Skippable Levels    : 52     (Skipped: 52 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.5    (Executed: 2.5)
Average Bound Length: 0.0   
Average Model Length: 19.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   re.1.2.2                              [required by cow, cohttp]
 - install   camlp4.4.02.0                         [required by cstruct]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   ounit.2.0.0                           [required by cstruct, cohttp, cow]
 - install   ssl.0.4.7                             [required by cowabloga]
 - install   xmlm.1.2.0                            [required by cow]
 - install   omd.0.9.6                             [required by cowabloga]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by cowabloga]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by cstruct, cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow, cohttp]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cstruct.1.4.0                         [required by cowabloga]
 - install   cow.0.10.1                            [required by cowabloga]
 - install   cohttp.0.11.2                         [required by cowabloga]
 - install   cowabloga.0.0.7
=== 25 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cohttp.0.11.2] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.11.2.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[conduit.0.5.1] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128  100   128    0     0    347      0 --:--:-- --:--:-- --:--:--   347
100   128    0   128    0     0    297      0 --:--:-- --:--:-- --:--:--   297
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  6712  100  6712    0     0   8727      0 --:--:-- --:--:-- --:--:-- 33227
200
[cow.0.10.1] Downloading https://github.com/mirage/ocaml-cow/archive/v0.10.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   125    0   125    0     0    321      0 --:--:-- --:--:-- --:--:--   322
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 92  129k   92  119k    0     0  76588      0  0:00:01  0:00:01 --:--:--  111k  0     0    0 34183    0     0  38605      0 --:--:-- --:--:-- --:--:--  158k
200
[cowabloga.0.0.7] Downloading https://github.com/mirage/cowabloga/archive/v0.0.7.tar.gz
100  129k  100  129k    0     0  74466      0  0:00:01  0:00:01 --:--:--  103k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124  100   124    0     0    321      0 --:--:-- --:--:-- --:--:--   322
100   128    0   128    0     0    368      0 --:--:-- --:--:-- --:--:--   369
  0  235k    0   853    0     0   1165      0  0:03:26 --:--:--  0:03:26  1165  0     0    0   862    0     0   1058      0 --:--:-- --:--:-- --:--:--  1058100  235k  100  235k    0     0   183k      0  0:00:01  0:00:01 --:--:--  424k
200
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  415k    0     0   274k      0 --:--:--  0:00:01 --:--:--  594k
200
[ezjsonm.0.2.0] Downloading https://github.com/samoht/ezjsonm/archive/0.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   129    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129  100   129    0     0    348      0 --:--:-- --:--:-- --:--:--   347
100   121    0   121    0     0    328      0 --:--:-- --:--:-- --:--:--   328
100 17854  100 17854    0     0  21955      0 --:--:-- --:--:-- --:--:-- 21955
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42574  100 42574    0     0  46726      0 --:--:-- --:--:-- --:--:-- 46726
200
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 86 64843   86 56215    0     0   436k      0 --:--:-- --:--:-- --:--:--  435k100 64843  100 64843    0     0   488k      0 --:--:-- --:--:-- --:--:--  487k
200
  0 55847    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  94517      0 --:--:-- --:--:-- --:--:-- 94495
200
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    324      0 --:--:-- --:--:-- --:--:--   325
100   127    0   127    0     0    314      0 --:--:-- --:--:-- --:--:--   315
  1 56248    1   856    0     0   1106      0  0:00:50 --:--:--  0:00:50  1106 19  291k   19 57604    0     0  59005      0  0:00:05 --:--:--  0:00:05 59005100 56248  100 56248    0     0  59114      0 --:--:-- --:--:-- --:--:--  303k
200
[omd.0.9.6] Downloading http://pw374.github.io/distrib/omd/omd-0.9.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   221k      0  0:00:01  0:00:01 --:--:--  688k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 95936  100 95936    0     0   206k      0 --:--:-- --:--:-- --:--:--  206k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    317      0 --:--:-- --:--:-- --:--:--   317
100  101k  100  101k    0     0   614k      0 --:--:-- --:--:-- --:--:--  616k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[re.1.2.2] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  60908      0 --:--:-- --:--:-- --:--:--  150k
200
100   130    0   130    0     0    347      0 --:--:-- --:--:-- --:--:--   348
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34 89639   34 30990    0     0  32254      0  0:00:02 --:--:--  0:00:02 32254 24  131k   24 32768    0     0  56010      0  0:00:02 --:--:--  0:00:02 56013100 89639  100 89639    0     0  84754      0  0:00:01  0:00:01 --:--:--  596k
200
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
100  131k  100  131k    0     0   183k      0 --:--:-- --:--:-- --:--:--  183k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[stringext.1.0.0] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   127  100   127    0     0    312      0 --:--:-- --:--:-- --:--:--   312
100  116k  100  116k    0     0   181k      0 --:--:-- --:--:-- --:--:--  181k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 44676    1   858    0     0   1008      0  0:00:44 --:--:--  0:00:44  1008100 44676  100 44676    0     0  43166      0  0:00:01  0:00:01 --:--:--  232k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0   193k      0 --:--:-- --:--:-- --:--:--  194k
200
100 61554  100 61554    0     0   104k      0 --:--:-- --:--:-- --:--:--  104k
200
[uri.1.7.2] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 31734  100 31734    0     0   292k      0 --:--:-- --:--:-- --:--:--  295k
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   313k      0 --:--:-- --:--:-- --:--:--  315k
200
100   124    0   124    0     0    348      0 --:--:-- --:--:-- --:--:--   348
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  246k  100  246k    0     0   181k      0  0:00:01  0:00:01 --:--:--  303k
200
From git://github.com/ocaml/camlp4
 * branch            4.02       -> FETCH_HEAD
 * [new branch]      4.02       -> origin/4.02
.depend
.gitignore
.ignore
.ocp-indent
.travis-ci.sh
.travis.yml
Changes
LICENSE
Makefile
README.md
_tags
build/camlp4-bootstrap-recipe.txt
build/camlp4-bootstrap.sh
build/camlp4-byte-only.sh
build/camlp4-mkCamlp4Ast.sh
build/camlp4-native-only.sh
build/camlp4-targets.sh
build/install.sh
camlp4/.ignore
camlp4/CHANGES
camlp4/Camlp4.mlpack
camlp4/Camlp4/Camlp4Ast.partial.ml
camlp4/Camlp4/Debug.ml
camlp4/Camlp4/Debug.mli
camlp4/Camlp4/ErrorHandler.ml
camlp4/Camlp4/ErrorHandler.mli
camlp4/Camlp4/OCamlInitSyntax.ml
camlp4/Camlp4/Options.ml
camlp4/Camlp4/Options.mli
camlp4/Camlp4/PreCast.ml
camlp4/Camlp4/PreCast.mli
camlp4/Camlp4/Printers.mlpack
camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
camlp4/Camlp4/Printers/DumpOCamlAst.ml
camlp4/Camlp4/Printers/DumpOCamlAst.mli
camlp4/Camlp4/Printers/Null.ml
camlp4/Camlp4/Printers/Null.mli
camlp4/Camlp4/Printers/OCaml.ml
camlp4/Camlp4/Printers/OCaml.mli
camlp4/Camlp4/Printers/OCamlr.ml
camlp4/Camlp4/Printers/OCamlr.mli
camlp4/Camlp4/Register.ml
camlp4/Camlp4/Register.mli
camlp4/Camlp4/Sig.ml
camlp4/Camlp4/Struct.mlpack
camlp4/Camlp4/Struct/.ignore
camlp4/Camlp4/Struct/AstFilters.ml
camlp4/Camlp4/Struct/Camlp4Ast.mlast
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
camlp4/Camlp4/Struct/CleanAst.ml
camlp4/Camlp4/Struct/CommentFilter.ml
camlp4/Camlp4/Struct/CommentFilter.mli
camlp4/Camlp4/Struct/DynAst.ml
camlp4/Camlp4/Struct/DynLoader.ml
camlp4/Camlp4/Struct/DynLoader.mli
camlp4/Camlp4/Struct/EmptyError.ml
camlp4/Camlp4/Struct/EmptyError.mli
camlp4/Camlp4/Struct/EmptyPrinter.ml
camlp4/Camlp4/Struct/EmptyPrinter.mli
camlp4/Camlp4/Struct/FreeVars.ml
camlp4/Camlp4/Struct/FreeVars.mli
camlp4/Camlp4/Struct/Grammar.mlpack
camlp4/Camlp4/Struct/Grammar/Delete.ml
camlp4/Camlp4/Struct/Grammar/Dynamic.ml
camlp4/Camlp4/Struct/Grammar/Entry.ml
camlp4/Camlp4/Struct/Grammar/Failed.ml
camlp4/Camlp4/Struct/Grammar/Find.ml
camlp4/Camlp4/Struct/Grammar/Fold.ml
camlp4/Camlp4/Struct/Grammar/Fold.mli
camlp4/Camlp4/Struct/Grammar/Insert.ml
camlp4/Camlp4/Struct/Grammar/Parser.ml
camlp4/Camlp4/Struct/Grammar/Parser.mli
camlp4/Camlp4/Struct/Grammar/Print.ml
camlp4/Camlp4/Struct/Grammar/Print.mli
camlp4/Camlp4/Struct/Grammar/Search.ml
camlp4/Camlp4/Struct/Grammar/Static.ml
camlp4/Camlp4/Struct/Grammar/Structure.ml
camlp4/Camlp4/Struct/Grammar/Tools.ml
camlp4/Camlp4/Struct/Lexer.mll
camlp4/Camlp4/Struct/Loc.ml
camlp4/Camlp4/Struct/Loc.mli
camlp4/Camlp4/Struct/Quotation.ml
camlp4/Camlp4/Struct/Token.ml
camlp4/Camlp4/Struct/Token.mli
camlp4/Camlp4/Utils.ml
camlp4/Camlp4/Utils.mli
camlp4/Camlp4Bin.ml
camlp4/Camlp4Filters/Camlp4AstLifter.ml
camlp4/Camlp4Filters/Camlp4ExceptionTracer.ml
camlp4/Camlp4Filters/Camlp4FoldGenerator.ml
camlp4/Camlp4Filters/Camlp4LocationStripper.ml
camlp4/Camlp4Filters/Camlp4MapGenerator.ml
camlp4/Camlp4Filters/Camlp4MetaGenerator.ml
camlp4/Camlp4Filters/Camlp4Profiler.ml
camlp4/Camlp4Filters/Camlp4TrashRemover.ml
camlp4/Camlp4Parsers/Camlp4AstLoader.ml
camlp4/Camlp4Parsers/Camlp4DebugParser.ml
camlp4/Camlp4Parsers/Camlp4GrammarParser.ml
camlp4/Camlp4Parsers/Camlp4ListComprehension.ml
camlp4/Camlp4Parsers/Camlp4MacroParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4OCamlParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4QuotationCommon.ml
camlp4/Camlp4Parsers/Camlp4QuotationExpander.ml
camlp4/Camlp4Printers/Camlp4AstDumper.ml
camlp4/Camlp4Printers/Camlp4AutoPrinter.ml
camlp4/Camlp4Printers/Camlp4NullDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlAstDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlPrinter.ml
camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.ml
camlp4/Camlp4Top.mlpack
camlp4/Camlp4Top/Rprint.ml
camlp4/Camlp4Top/Top.ml
camlp4/ICHANGES
camlp4/META.in
camlp4/boot/.ignore
camlp4/boot/Camlp4.ml
camlp4/boot/Camlp4.ml4
camlp4/boot/Camlp4Ast.ml
camlp4/boot/camlp4boot.ml
camlp4/boot/camlp4boot.ml4
camlp4/build/.ignore
camlp4/camlp4.odocl
camlp4/camlp4fulllib.mllib
camlp4/camlp4lib.mllib
camlp4/camlp4prof.ml
camlp4/camlp4prof.mli
camlp4/config/Camlp4_config.ml
camlp4/config/Camlp4_config.mli
camlp4/config/gen_import.ml
camlp4/examples/_tags
camlp4/examples/all.itarget
camlp4/examples/apply_operator.ml
camlp4/examples/apply_operator_test.ml
camlp4/examples/arith.ml
camlp4/examples/debug_extension.ml
camlp4/examples/ex_str.ml
camlp4/examples/ex_str_test.ml
camlp4/examples/expression_closure.ml
camlp4/examples/expression_closure_filter.ml
camlp4/examples/expression_closure_test.ml
camlp4/examples/fancy_lambda_quot.ml
camlp4/examples/fancy_lambda_quot_test.ml
camlp4/examples/free_vars_test.ml
camlp4/examples/gen_match_case.ml
camlp4/examples/gen_type_N.ml
camlp4/examples/gettext_test.ml
camlp4/examples/global_handler.ml
camlp4/examples/global_handler_test.ml
camlp4/examples/lambda_parser.ml
camlp4/examples/lambda_quot.ml
camlp4/examples/lambda_quot_expr.ml
camlp4/examples/lambda_quot_patt.ml
camlp4/examples/lambda_test.ml
camlp4/examples/macros.ml
camlp4/examples/parse_files.ml
camlp4/examples/syb_fold.ml
camlp4/examples/syb_map.ml
camlp4/examples/test.itarget
camlp4/examples/test_macros.ml
camlp4/examples/test_type_quotation.ml
camlp4/examples/type_quotation.ml
camlp4/import/.keepme
camlp4/mkcamlp4.ml
camlp4/test/fixtures/assert.ml
camlp4/test/fixtures/backquoted_irrefutable_tuple.ml
camlp4/test/fixtures/backquoted_record.ml
camlp4/test/fixtures/backquoted_tuple.ml
camlp4/test/fixtures/big-tab1.ml
camlp4/test/fixtures/big-tab2.ml
camlp4/test/fixtures/big-tab3.ml
camlp4/test/fixtures/bug-4058.ml
camlp4/test/fixtures/bug-4337.ml
camlp4/test/fixtures/bug-by-vincent-balat.ml
camlp4/test/fixtures/bug-camlp4o-benjamin-monate.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity-expr.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity.ml
camlp4/test/fixtures/bug_escaping_quot.ml
camlp4/test/fixtures/chars.ml
camlp4/test/fixtures/class_expr_quot.ml
camlp4/test/fixtures/comments.ml
camlp4/test/fixtures/comments.mli
camlp4/test/fixtures/comments2.ml
camlp4/test/fixtures/constant-parser.ml
camlp4/test/fixtures/curry-constr.ml
camlp4/test/fixtures/default_quotation.ml
camlp4/test/fixtures/exception-with-eqn-bug.ml
camlp4/test/fixtures/external.ml
camlp4/test/fixtures/fun.ml
camlp4/test/fixtures/functor-perf.ml
camlp4/test/fixtures/functor-perf2.gen.ml
camlp4/test/fixtures/functor-perf2.ml
camlp4/test/fixtures/functor-perf3.ml
camlp4/test/fixtures/gen_map.ml
camlp4/test/fixtures/gram-fold.ml
camlp4/test/fixtures/gram-list.ml
camlp4/test/fixtures/gram-loc-lost.ml
camlp4/test/fixtures/gram-sub-rule.ml
camlp4/test/fixtures/gram-tree.ml
camlp4/test/fixtures/gram-tree2.ml
camlp4/test/fixtures/gram-tree3.ml
camlp4/test/fixtures/gram.ml
camlp4/test/fixtures/idents
camlp4/test/fixtures/idents1
camlp4/test/fixtures/idents2
camlp4/test/fixtures/if.ml
camlp4/test/fixtures/label.ml
camlp4/test/fixtures/lambda_free.ml
camlp4/test/fixtures/loc-bug.ml
camlp4/test/fixtures/macrotest.ml
camlp4/test/fixtures/macrotest.mli
camlp4/test/fixtures/macrotest2.ml
camlp4/test/fixtures/macrotest3.ml
camlp4/test/fixtures/make_extend.ml
camlp4/test/fixtures/match.ml
camlp4/test/fixtures/match_parser.ml
camlp4/test/fixtures/meta_multi_term.ml
camlp4/test/fixtures/metalib.ml
camlp4/test/fixtures/method_private_virtual.ml
camlp4/test/fixtures/mod.ml
camlp4/test/fixtures/mod2.ml
camlp4/test/fixtures/operators.ml
camlp4/test/fixtures/operators.mli
camlp4/test/fixtures/original_syntax.ml
camlp4/test/fixtures/outside-scope.ml
camlp4/test/fixtures/parser.ml
camlp4/test/fixtures/pp_let_in.ml
camlp4/test/fixtures/pp_let_in2.ml
camlp4/test/fixtures/pp_xml.ml
camlp4/test/fixtures/pprecordtyp.ml
camlp4/test/fixtures/pr4314.ml
camlp4/test/fixtures/pr4314gram1.ml
camlp4/test/fixtures/pr4314gram2.ml
camlp4/test/fixtures/pr4314gram3.ml
camlp4/test/fixtures/pr4314gram4.ml
camlp4/test/fixtures/pr4314gram5.ml
camlp4/test/fixtures/pr4329.ml
camlp4/test/fixtures/pr4330.ml
camlp4/test/fixtures/pr4357.ml
camlp4/test/fixtures/pr4357sample.ml
camlp4/test/fixtures/pr4357sample2.ml
camlp4/test/fixtures/pr4452.ml
camlp4/test/fixtures/private_row.ml
camlp4/test/fixtures/rec.ml
camlp4/test/fixtures/seq.ml
camlp4/test/fixtures/seq2.ml
camlp4/test/fixtures/simplify.ml
camlp4/test/fixtures/simplify_r.ml
camlp4/test/fixtures/stream-parser-bug.ml
camlp4/test/fixtures/string.ml
camlp4/test/fixtures/superfluous.ml
camlp4/test/fixtures/transform-examples.ml
camlp4/test/fixtures/try.ml
camlp4/test/fixtures/tuple_as_retval.ml
camlp4/test/fixtures/type.ml
camlp4/test/fixtures/type_decl.ml
camlp4/test/fixtures/unit.ml
camlp4/test/fixtures/use.ml
camlp4/test/fixtures/where.o.ml
camlp4/test/fixtures/where.r.ml
camlp4/unmaintained/Makefile
camlp4/unmaintained/compile/.depend
camlp4/unmaintained/compile/.ignore
camlp4/unmaintained/compile/Makefile
camlp4/unmaintained/compile/comp_head.ml
camlp4/unmaintained/compile/comp_trail.ml
camlp4/unmaintained/compile/compile.ml
camlp4/unmaintained/compile/compile.sh
camlp4/unmaintained/etc/.depend
camlp4/unmaintained/etc/.ignore
camlp4/unmaintained/etc/Makefile
camlp4/unmaintained/etc/pa_fstream.ml
camlp4/unmaintained/etc/pa_ifdef.ml
camlp4/unmaintained/etc/pa_oop.ml
camlp4/unmaintained/etc/pa_ru.ml
camlp4/unmaintained/etc/parserify.ml
camlp4/unmaintained/etc/parserify.mli
camlp4/unmaintained/etc/pr_depend.ml
camlp4/unmaintained/etc/pr_extend.ml
camlp4/unmaintained/etc/pr_extfun.ml
camlp4/unmaintained/etc/pr_null.ml
camlp4/unmaintained/etc/pr_op.ml
camlp4/unmaintained/etc/pr_op_main.ml
camlp4/unmaintained/etc/pr_rp.ml
camlp4/unmaintained/etc/pr_rp_main.ml
camlp4/unmaintained/etc/q_phony.ml
camlp4/unmaintained/extfold/README
camlp4/unmaintained/extfold/pa_extfold.ml
camlp4/unmaintained/format/.depend
camlp4/unmaintained/format/Makefile
camlp4/unmaintained/format/README
camlp4/unmaintained/format/pa_format.ml
camlp4/unmaintained/lefteval/.depend
camlp4/unmaintained/lefteval/Makefile
camlp4/unmaintained/lefteval/README
camlp4/unmaintained/lefteval/pa_lefteval.ml
camlp4/unmaintained/lib/.cvsignore
camlp4/unmaintained/lib/.depend
camlp4/unmaintained/lib/Makefile
camlp4/unmaintained/lib/extfun.ml
camlp4/unmaintained/lib/extfun.mli
camlp4/unmaintained/lib/fstream.ml
camlp4/unmaintained/lib/fstream.mli
camlp4/unmaintained/ocamllex/Makefile
camlp4/unmaintained/ocamllex/README
camlp4/unmaintained/ocamllex/pa_ocamllex.ml
camlp4/unmaintained/ocpp/.depend
camlp4/unmaintained/ocpp/.ignore
camlp4/unmaintained/ocpp/Makefile
camlp4/unmaintained/ocpp/ocpp.ml
camlp4/unmaintained/odyl/.depend
camlp4/unmaintained/odyl/.ignore
camlp4/unmaintained/odyl/Makefile
camlp4/unmaintained/odyl/odyl.ml
camlp4/unmaintained/odyl/odyl_main.mli
camlp4/unmaintained/olabl/.depend
camlp4/unmaintained/olabl/Makefile
camlp4/unmaintained/olabl/README
camlp4/unmaintained/olabl/pa_olabl.ml
camlp4/unmaintained/scheme/.depend
camlp4/unmaintained/scheme/Makefile
camlp4/unmaintained/scheme/README
camlp4/unmaintained/scheme/pa_scheme.ml
camlp4/unmaintained/scheme/pa_scheme.sc
camlp4/unmaintained/scheme/pr_scheme.ml
camlp4/unmaintained/scheme/pr_schp_main.ml
camlp4/unmaintained/sml/.depend
camlp4/unmaintained/sml/Makefile
camlp4/unmaintained/sml/README
camlp4/unmaintained/sml/pa_sml.ml
camlp4/unmaintained/sml/smllib.sml
configure
myocamlbuild.ml
HEAD is now at 87c6a6b allow to specify LIBDIR, BINDIR and PKGDIR at configuration time

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building camlp4.4.02.0:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
Failure: TODO.
make: *** [byte] Error 2
[ERROR] The compilation of camlp4.4.02.0 failed.
Removing camlp4.4.02.0.
  ocamlfind remove camlp4
  rm -rf /home/opam/.opam/4.02.0+trunk/lib/ocaml/camlp4
  rm -f /home/opam/.opam/4.02.0+trunk/bin/camlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4boot /home/opam/.opam/4.02.0+trunk/bin/mkcamlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4r /home/opam/.opam/4.02.0+trunk/bin/camlp4rf /home/opam/.opam/4.02.0+trunk/bin/camlp4orf /home/opam/.opam/4.02.0+trunk/bin/camlp4o /home/opam/.opam/4.02.0+trunk/bin/camlp4of /home/opam/.opam/4.02.0+trunk/bin/camlp4oof /home/opam/.opam/4.02.0+trunk/bin/camlp4prof
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/camlp4
Copying ~/.opam/repo/default/packages/omd/omd.0.9.6/files/omd.install to ~/.opam/4.02.0+trunk/build/omd.0.9.6/
Building omd.0.9.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ omd
Package version: ..................................... 0.9.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/omd.cma src/omd.cmxa src/omd.a src/omd.cmxs src/omd_main.native -tag debug' terminated with error code 2")
[ERROR] The compilation of omd.0.9.6 failed.
Removing omd.0.9.6.
  ocamlfind remove omd
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/omd
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
make: *** [build] Error 1
[ERROR] The compilation of ounit.2.0.0 failed.
Removing ounit.2.0.0.
  ocamlfind remove oUnit
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/oUnit
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ re
Package version: ..................................... 1.2.1
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/re.cma lib/re.cmxa lib/re.a lib/re.cmxs lib/re_emacs.cma lib/re_emacs.cmxa lib/re_emacs.a lib/re_emacs.cmxs lib/re_str.cma lib/re_str.cmxa lib/re_str.a lib/re_str.cmxs lib/re_posix.cma lib/re_posix.cmxa lib/re_posix.a lib/re_posix.cmxs lib/re_glob.cma lib/re_glob.cmxa lib/re_glob.a lib/re_glob.cmxs lib/re_perl.cma lib/re_perl.cmxa lib/re_perl.a lib/re_perl.cmxs lib/re_pcre.cma lib/re_pcre.cmxa lib/re_pcre.a lib/re_pcre.cmxs -tag debug' terminated with error code 2")
[ERROR] The compilation of re.1.2.2 failed.
Removing re.1.2.2.
  ocamlfind remove re
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/re
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.0+trunk/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
configuring ocaml-ssl 0.4.7
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for pthread_create in -lpthread... yes
checking for ocamlc... /home/opam/.opam/4.02.0+trunk/bin/ocamlc
ocaml version is 4.02.0+dev13-2014-08-18
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.02.0+trunk/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.02.0+trunk/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.02.0+trunk/bin/ocamlmktop
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for SSL_new in -lssl... no
configure: error: Cannot find libssl.
[ERROR] The compilation of ssl.0.4.7 failed.
Removing ssl.0.4.7.
  ocamlfind remove ssl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/ssl
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ Stringext
Package version: ..................................... 1.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "setup.ml", line 247, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2502, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/stringext.cma lib/stringext.cmxa lib/stringext.a lib/stringext.cmxs -tag debug' terminated with error code 2")
[ERROR] The compilation of stringext.1.0.0 failed.
Removing stringext.1.0.0.
  ocamlfind remove stringext
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/stringext
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Failure: TODO.
[ERROR] The compilation of uutf.0.9.3 failed.
Removing uutf.0.9.3.
  Nothing to do.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Failure: TODO.
[ERROR] The compilation of xmlm.1.2.0 failed.
Removing xmlm.1.2.0.
  Nothing to do.


#==================== ERROR while installing camlp4.4.02.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-920-d474c2.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-920-d474c2.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-920-d474c2.err
### stdout ###
# ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
# Failure: TODO.
### stderr ###
# + echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.b...[truncated]
# make: *** [byte] Error 2


#====================== ERROR while installing omd.0.9.6 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/omd.0.9.6
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/omd.0.9.6/omd-997-f0f09f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/omd.0.9.6/omd-997-f0f09f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/omd.0.9.6/omd-997-f0f09f.err
### stdout ###
# ...[truncated]
# Remove a file.: ...................................... rm -f
# Remove a directory.: ................................. rm -rf
# Turn ocaml debug flag on: ............................ true
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# 
# Failure: TODO.
### stderr ###
# File "setup.ml", line 215, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 215, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 1795, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/omd.cma src/omd.cmxa src/omd.a src/omd.cmxs src/omd_main.native -tag debug' terminated with error code 2")


#===================== ERROR while installing ounit.2.0.0 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1053-03b1a4.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1053-03b1a4.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1053-03b1a4.err
### stdout ###
# ...[truncated]
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
# pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# ocaml setup.ml -build 
# Failure: TODO.
### stderr ###
# ...[truncated]
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
# make: *** [build] Error 1


#====================== ERROR while installing re.1.2.2 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/re.1.2.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-1109-f0f09f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-1109-f0f09f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/re.1.2.2/re-1109-f0f09f.err
### stdout ###
# ...[truncated]
# Remove a directory.: ................................. rm -rf
# Turn ocaml debug flag on: ............................ true
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# Failure: TODO.
### stderr ###
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/re.cma lib/re.cmxa lib/re.a lib/re.cmxs lib/re_emacs.cma lib/re_emacs.cmxa lib/re_emacs.a lib/re_emacs.cmxs lib/re_str.cma lib/re_str.cmxa lib/re_str.a lib/re_str.cmxs lib/re_posix.cma lib/re_posix.cmxa lib/re_posix.a lib/re_posix.cmxs lib/re_glob.cma lib/re_glob.cmxa lib/re_glob.a lib/re_glob.cmxs lib/re_perl.cma lib/re_perl....[truncated]


#====================== ERROR while installing ssl.0.4.7 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0+trunk
# path                 /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1161-b1a82b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1161-b1a82b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1161-b1a82b.err
### stdout ###
# ...[truncated]
# checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
# checking for ocamllex... /home/opam/.opam/4.02.0+trunk/bin/ocamllex
# checking for ocamlyacc... /home/opam/.opam/4.02.0+trunk/bin/ocamlyacc
# checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# checking for ocamlmktop... /home/opam/.opam/4.02.0+trunk/bin/ocamlmktop
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for SSL_new in -lssl... no
### stderr ###
# configure: error: Cannot find libssl.


#=================== ERROR while installing stringext.1.0.0 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/stringext.1.0.0
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/stringext.1.0.0/stringext-1478-0c525f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/stringext.1.0.0/stringext-1478-0c525f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/stringext.1.0.0/stringext-1478-0c525f.err
### stdout ###
# ...[truncated]
# Remove a file.: ...................................... rm -f
# Remove a directory.: ................................. rm -rf
# Turn ocaml debug flag on: ............................ true
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# 
# Failure: TODO.
### stderr ###
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# File "setup.ml", line 2502, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' lib/stringext.cma lib/stringext.cmxa lib/stringext.a lib/stringext.cmxs -tag debug' terminated with error code 2")


#===================== ERROR while installing uutf.0.9.3 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./pkg/build true
# path                 /home/opam/.opam/4.02.0+trunk/build/uutf.0.9.3
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/uutf.0.9.3/uutf-1530-b1a82b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/uutf.0.9.3/uutf-1530-b1a82b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/uutf.0.9.3/uutf-1530-b1a82b.err
### stdout ###
# Failure: TODO.


#===================== ERROR while installing xmlm.1.2.0 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./pkg/build true
# path                 /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-1574-d6d332.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-1574-d6d332.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-1574-d6d332.err
### stdout ###
# Failure: TODO.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   base-bytes.base
The following failed
 - install   camlp4.4.02.0
 - install   omd.0.9.6
 - install   ounit.2.0.0
 - install   re.1.2.2
 - install   ssl.0.4.7
 - install   stringext.1.0.0
 - install   uutf.0.9.3
 - install   xmlm.1.2.0
Due to the errors, the following have been cancelled
 - install   ocplib-endian.0.7
 - install   fieldslib.109.20.03
 - install   uri.1.7.2
 - install   cowabloga.0.0.7
 - install   type_conv.111.13.00
 - install   optcomp.1.6
 - install   cow.0.10.1
 - install   lwt.2.4.5
 - install   dyntype.0.9.0
 - install   jsonm.0.9.1
 - install   conduit.0.5.1
 - install   cohttp.0.11.2
 - install   ulex.1.1
 - install   cstruct.1.4.0
 - install   sexplib.111.25.00
 - install   ezjsonm.0.2.0

The former state can be restored with opam switch import "/home/opam/.opam/4.02.0+trunk/backup/state-20140719124621.export"
'opam install cowabloga' failed.
