++ opam install erm_xmpp -e ubuntu
+ depext='clasp version 2.1.4
Reading from outstysd6/gringo_out
Solving...
Answer: 1
in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 3
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1619  
Rules       : 1676   (1: 1657 2: 2 3: 14 6: 3)
Bodies      : 75    
Equivalences: 3239   (Atom=Atom: 1588 Body=Body: 32 Other: 1619)
Tight       : Yes

Variables   : 41     (Eliminated:    7 Frozen:   20)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

zlib1g-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outstysd6/gringo_out Solving... Answer: 1 'in("erm%5fxmpp",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 '(1:' 1657 2: 2 3: 14 6: '3)' Bodies : 75 Equivalences: 3239 '(Atom=Atom:' 1588 Body=Body: 32 Other: '1619)' Tight : Yes Variables : 41 '(Eliminated:' 7 Frozen: '20)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' zlib1g-dev
+ '[' 'clasp version 2.1.4
Reading from outstysd6/gringo_out
Solving...
Answer: 1
in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 3
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1619  
Rules       : 1676   (1: 1657 2: 2 3: 14 6: 3)
Bodies      : 75    
Equivalences: 3239   (Atom=Atom: 1588 Body=Body: 32 Other: 1619)
Tight       : Yes

Variables   : 41     (Eliminated:    7 Frozen:   20)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outstysd6/gringo_out Solving... Answer: 1 in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in(" OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 (1: 1657 2: 2 3: 14 6: 3) Bodies : 75 Equivalences: 3239 (Atom=Atom: 1588 Body=Body: 32 Other: 1619) Tight : Yes Variables : 41 (Eliminated: 7 Frozen: 20) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) zlib1g-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outstysd6/gringo_out Solving... Answer: 1 'in("erm%5fxmpp",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 '(1:' 1657 2: 2 3: 14 6: '3)' Bodies : 75 Equivalences: 3239 '(Atom=Atom:' 1588 Body=Body: 32 Other: '1619)' Tight : Yes Variables : 41 '(Eliminated:' 7 Frozen: '20)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' zlib1g-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outstysd6
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("erm%5fxmpp",1)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 3
E: Unable to locate package 
E: Unable to locate package 0.003s
E: Couldn't find any package by regex '0.003s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1619
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1676
E: Unable to locate package (1
E: Unable to locate package 1657
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 14
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 75
E: Unable to locate package Equivalences
E: Unable to locate package 3239
E: Unable to locate package (Atom
E: Unable to locate package 1588
E: Unable to locate package Body
E: Unable to locate package 32
E: Unable to locate package Other
E: Unable to locate package 1619)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 41
E: Unable to locate package (Eliminated
E: Unable to locate package 7
E: Unable to locate package Frozen
E: Unable to locate package 20)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 33
E: Unable to locate package (Binary
E: Unable to locate package 81.8%
E: Couldn't find any package by regex '81.8%'
E: Unable to locate package Ternary
E: Unable to locate package 6.1%
E: Couldn't find any package by regex '6.1%'
E: Unable to locate package Other
E: Unable to locate package 12.1%)
E: Couldn't find any package by regex '12.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install erm_xmpp -e source,linux
+ srcext='clasp version 2.1.4
Reading from out5F5Zke/gringo_out
Solving...
Answer: 1
in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 3
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1619  
Rules       : 1676   (1: 1657 2: 2 3: 14 6: 3)
Bodies      : 75    
Equivalences: 3239   (Atom=Atom: 1588 Body=Body: 32 Other: 1619)
Tight       : Yes

Variables   : 41     (Eliminated:    7 Frozen:   20)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from out5F5Zke/gringo_out Solving... Answer: 1 'in("erm%5fxmpp",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 '(1:' 1657 2: 2 3: 14 6: '3)' Bodies : 75 Equivalences: 3239 '(Atom=Atom:' 1588 Body=Body: 32 Other: '1619)' Tight : Yes Variables : 41 '(Eliminated:' 7 Frozen: '20)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from out5F5Zke/gringo_out
Solving...
Answer: 1
in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 3
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1619  
Rules       : 1676   (1: 1657 2: 2 3: 14 6: 3)
Bodies      : 75    
Equivalences: 3239   (Atom=Atom: 1588 Body=Body: 32 Other: 1619)
Tight       : Yes

Variables   : 41     (Eliminated:    7 Frozen:   20)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from out5F5Zke/gringo_out Solving... Answer: 1 in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in(" OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 (1: 1657 2: 2 3: 14 6: 3) Bodies : 75 Equivalences: 3239 (Atom=Atom: 1588 Body=Body: 32 Other: 1619) Tight : Yes Variables : 41 (Eliminated: 7 Frozen: 20) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.XKneZobcBh
+ curl -sL clasp version 2.1.4 Reading from out5F5Zke/gringo_out Solving... Answer: 1 'in("erm%5fxmpp",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 3 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1619 Rules : 1676 '(1:' 1657 2: 2 3: 14 6: '3)' Bodies : 75 Equivalences: 3239 '(Atom=Atom:' 1588 Body=Body: 32 Other: '1619)' Tight : Yes Variables : 41 '(Eliminated:' 7 Frozen: '20)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.XKneZobcBh
+ opam install erm_xmpp
clasp version 2.1.4
Reading from outyhQPoV/gringo_out
Solving...
Answer: 1
in("erm%5fxmpp",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 3
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1619  
Rules       : 1676   (1: 1657 2: 2 3: 14 6: 3)
Bodies      : 75    
Equivalences: 3239   (Atom=Atom: 1588 Body=Body: 32 Other: 1619)
Tight       : Yes

Variables   : 41     (Eliminated:    7 Frozen:   20)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   cryptokit.1.9                         [required by erm_xmpp]
 - install   erm_xml.0.3                           [required by erm_xmpp]
 - install   erm_xmpp.0.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[erm_xml.0.3] Downloading https://github.com/ermine/xml/tarball/v0.3
[erm_xmpp.0.2] Downloading https://github.com/ermine/xmpp/tarball/v0.2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   643k      0 --:--:-- --:--:-- --:--:--  645k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    334      0 --:--:-- --:--:-- --:--:--   334
100   123  100   123    0     0    314      0 --:--:-- --:--:-- --:--:--   313
100 57383  100 57383    0     0  59263      0 --:--:-- --:--:-- --:--:-- 59263
200
  0     0    0  106k    0     0  98241      0 --:--:--  0:00:01 --:--:-- 98241
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.02.0+trunk/lib/num

ocaml setup.ml -build -classic-display
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 2")
make: *** [build] Error 1
Removing cryptokit.1.9.
[ERROR] The compilation of cryptokit.1.9 failed.
  ocamlfind remove cryptokit
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/cryptokit
Building erm_xml.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0+trunk
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ erm_xml
Package version: ..................................... 0.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0+trunk
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Compile tests: ....................................... false
Compile testing with ocaml-text: ..................... false
Compile testing with lwt: ............................ false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false

File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' erm_xml.cma erm_xml.cmxa erm_xml.a erm_xml.cmxs tests/test.byte -tag debug' terminated with error code 2")
[ERROR] The compilation of erm_xml.0.3 failed.
Removing erm_xml.0.3.
  ocamlfind remove erm_xml
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/erm_xml


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   cryptokit.1.9
 - install   erm_xml.0.3
Due to the errors, the following have been cancelled
 - install   erm_xmpp.0.2

#==================== ERROR while installing cryptokit.1.9 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-395-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-395-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-395-c61e7b.err
### stdout ###
# ...[truncated]
# Enable ZLib: ......................................... true
# Build and run benchmark: ............................. false
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
# pkg_num: ............................................. /home/opam/.opam/4.02.0+trunk/lib/num
# 
# ocaml setup.ml -build -classic-display
# Failure: TODO.
### stderr ###
# ...[truncated]
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 2")
# make: *** [build] Error 1


#===================== ERROR while installing erm_xml.0.3 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0+trunk/build/erm_xml.0.3
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/erm_xml.0.3/erm_xml-451-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/erm_xml.0.3/erm_xml-451-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/erm_xml.0.3/erm_xml-451-d2d111.err
### stdout ###
# ...[truncated]
# Turn ocaml profile flag on: .......................... false
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Compile tests: ....................................... false
# Compile testing with ocaml-text: ..................... false
# Compile testing with lwt: ............................ false
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# 
# Failure: TODO.
### stderr ###
# File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/usr/home/ermine/projects/ocaml/src/oasis.git/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' erm_xml.cma erm_xml.cmxa erm_xml.a erm_xml.cmxs tests/test.byte -tag debug' terminated with error code 2")

'opam install erm_xmpp' failed.
