++ opam install ezjsonm -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ezjsonm -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ezjsonm
Ubuntu srcexts:
The following actions will be performed:
 - install   uutf.0.9.3                            [required by jsonm]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   ezjsonm.0.2.0
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uutf.0.9.3+opam.tar.gz
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
sending incremental file list
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
uutf.0.9.3+opam.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 39,194 bytes  received 35 bytes  78,458.00 bytes/sec
total size is 39,059  speedup is 1.00
100 64843  100 64843    0     0   589k      0 --:--:-- --:--:-- --:--:--  597k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
