++ opam install frenetic -e ubuntu
+ depext='clasp version 2.1.4
Reading from outE5rypP/gringo_out
Solving...
Answer: 3
in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Enumerated: 3
  Optimum   : yes
Optimization: 0 0 27
Time        : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.060s
Choices     : 167
Conflicts   : 17
Restarts    : 0     

Atoms       : 52231 
Rules       : 59377  (1: 59029 2: 25 3: 320 6: 3)
Bodies      : 1778  
Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085)
Tight       : Yes

Variables   : 1429   (Eliminated:  505 Frozen:  394)
Constraints : 4412   (Binary: 94.3% Ternary:  0.6% Other:  5.1%)
Lemmas      : 16     (Binary: 12.5% Ternary:  6.2% Other: 81.2%)
  Conflict  : 16     (Average Length: 18.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 16     (Bounded: 0)
Skippable Levels    : 78     (Skipped: 78 Rate: 100.0%)
Max Jump Length     : 31     (Executed: 31)
Max Bound Length    : 0     
Average Jump Length : 4.9    (Executed: 4.9)
Average Bound Length: 0.0   
Average Model Length: 30.7  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outE5rypP/gringo_out Solving... Answer: 3 'in("frenetic",6)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.059s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.060s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 '(1:' 59029 2: 25 3: 320 6: '3)' Bodies : 1778 Equivalences: 104802 '(Atom=Atom:' 51294 Body=Body: 423 Other: '53085)' Tight : Yes Variables : 1429 '(Eliminated:' 505 Frozen: '394)' Constraints : 4412 '(Binary:' 94.3% Ternary: 0.6% Other: '5.1%)' Lemmas : 16 '(Binary:' 12.5% Ternary: 6.2% Other: '81.2%)' Conflict : 16 '(Average' Length: '18.8)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 16 '(Bounded:' '0)' Skippable Levels : 78 '(Skipped:' 78 Rate: '100.0%)' Max Jump Length : 31 '(Executed:' '31)' Max Bound Length : 0 Average Jump Length : 4.9 '(Executed:' '4.9)' Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outE5rypP/gringo_out
Solving...
Answer: 3
in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Enumerated: 3
  Optimum   : yes
Optimization: 0 0 27
Time        : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.060s
Choices     : 167
Conflicts   : 17
Restarts    : 0     

Atoms       : 52231 
Rules       : 59377  (1: 59029 2: 25 3: 320 6: 3)
Bodies      : 1778  
Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085)
Tight       : Yes

Variables   : 1429   (Eliminated:  505 Frozen:  394)
Constraints : 4412   (Binary: 94.3% Ternary:  0.6% Other:  5.1%)
Lemmas      : 16     (Binary: 12.5% Ternary:  6.2% Other: 81.2%)
  Conflict  : 16     (Average Length: 18.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 16     (Bounded: 0)
Skippable Levels    : 78     (Skipped: 78 Rate: 100.0%)
Max Jump Length     : 31     (Executed: 31)
Max Bound Length    : 0     
Average Jump Length : 4.9    (Executed: 4.9)
Average Bound Length: 0.0   
Average Model Length: 30.7  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outE5rypP/gringo_out Solving... Answer: 3 in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.060s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 (1: 59029 2: 25 3: 320 6: 3) Bodies : 1778 Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085) Tight : Yes Variables : 1429 (Eliminated: 505 Frozen: 394) Constraints : 4412 (Binary: 94.3% Ternary: 0.6% Other: 5.1%) Lemmas : 16 (Binary: 12.5% Ternary: 6.2% Other: 81.2%) Conflict : 16 (Average Length: 18.8) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 16 (Bounded: 0) Skippable Levels : 78 (Skipped: 78 Rate: 100.0%) Max Jump Length : 31 (Executed: 31) Max Bound Length : 0 Average Jump Length : 4.9 (Executed: 4.9) Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outE5rypP/gringo_out Solving... Answer: 3 'in("frenetic",6)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.059s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.060s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 '(1:' 59029 2: 25 3: 320 6: '3)' Bodies : 1778 Equivalences: 104802 '(Atom=Atom:' 51294 Body=Body: 423 Other: '53085)' Tight : Yes Variables : 1429 '(Eliminated:' 505 Frozen: '394)' Constraints : 4412 '(Binary:' 94.3% Ternary: 0.6% Other: '5.1%)' Lemmas : 16 '(Binary:' 12.5% Ternary: 6.2% Other: '81.2%)' Conflict : 16 '(Average' Length: '18.8)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 16 '(Bounded:' '0)' Skippable Levels : 78 '(Skipped:' 78 Rate: '100.0%)' Max Jump Length : 31 '(Executed:' '31)' Max Bound Length : 0 Average Jump Length : 4.9 '(Executed:' '4.9)' Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outE5rypP
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 3
E: Unable to locate package in("frenetic",6)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("ba
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Enumerated
E: Unable to locate package 3
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 27
E: Unable to locate package 
E: Unable to locate package 0.059s
E: Couldn't find any package by regex '0.059s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.060s
E: Couldn't find any package by regex '0.060s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 167
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 17
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 52231
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 59377
E: Unable to locate package (1
E: Unable to locate package 59029
E: Unable to locate package 2
E: Unable to locate package 25
E: Unable to locate package 3
E: Unable to locate package 320
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 1778
E: Unable to locate package Equivalences
E: Unable to locate package 104802
E: Unable to locate package (Atom
E: Unable to locate package 51294
E: Unable to locate package Body
E: Unable to locate package 423
E: Unable to locate package Other
E: Unable to locate package 53085)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 1429
E: Unable to locate package (Eliminated
E: Unable to locate package 505
E: Unable to locate package Frozen
E: Unable to locate package 394)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 4412
E: Unable to locate package (Binary
E: Unable to locate package 94.3%
E: Couldn't find any package by regex '94.3%'
E: Unable to locate package Ternary
E: Unable to locate package 0.6%
E: Couldn't find any package by regex '0.6%'
E: Unable to locate package Other
E: Unable to locate package 5.1%)
E: Couldn't find any package by regex '5.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 16
E: Unable to locate package (Binary
E: Unable to locate package 12.5%
E: Couldn't find any package by regex '12.5%'
E: Unable to locate package Ternary
E: Unable to locate package 6.2%
E: Couldn't find any package by regex '6.2%'
E: Unable to locate package Other
E: Unable to locate package 81.2%)
E: Couldn't find any package by regex '81.2%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 16
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 18.8)
E: Couldn't find any package by regex '18.8)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 16
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 78
E: Unable to locate package (Skipped
E: Unable to locate package 78
E: Unable to locate package Rate
E: Unable to locate package 100.0%)
E: Couldn't find any package by regex '100.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 31
E: Unable to locate package (Executed
E: Unable to locate package 31)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 4.9)
E: Couldn't find any package by regex '4.9)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package 30.7
E: Couldn't find any package by regex '30.7'
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install frenetic -e source,linux
+ srcext='clasp version 2.1.4
Reading from outu8yqWn/gringo_out
Solving...
Answer: 3
in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Enumerated: 3
  Optimum   : yes
Optimization: 0 0 27
Time        : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.050s
Choices     : 167
Conflicts   : 17
Restarts    : 0     

Atoms       : 52231 
Rules       : 59377  (1: 59029 2: 25 3: 320 6: 3)
Bodies      : 1778  
Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085)
Tight       : Yes

Variables   : 1429   (Eliminated:  505 Frozen:  394)
Constraints : 4412   (Binary: 94.3% Ternary:  0.6% Other:  5.1%)
Lemmas      : 16     (Binary: 12.5% Ternary:  6.2% Other: 81.2%)
  Conflict  : 16     (Average Length: 18.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 16     (Bounded: 0)
Skippable Levels    : 78     (Skipped: 78 Rate: 100.0%)
Max Jump Length     : 31     (Executed: 31)
Max Bound Length    : 0     
Average Jump Length : 4.9    (Executed: 4.9)
Average Bound Length: 0.0   
Average Model Length: 30.7  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outu8yqWn/gringo_out Solving... Answer: 3 'in("frenetic",6)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.063s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.050s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 '(1:' 59029 2: 25 3: 320 6: '3)' Bodies : 1778 Equivalences: 104802 '(Atom=Atom:' 51294 Body=Body: 423 Other: '53085)' Tight : Yes Variables : 1429 '(Eliminated:' 505 Frozen: '394)' Constraints : 4412 '(Binary:' 94.3% Ternary: 0.6% Other: '5.1%)' Lemmas : 16 '(Binary:' 12.5% Ternary: 6.2% Other: '81.2%)' Conflict : 16 '(Average' Length: '18.8)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 16 '(Bounded:' '0)' Skippable Levels : 78 '(Skipped:' 78 Rate: '100.0%)' Max Jump Length : 31 '(Executed:' '31)' Max Bound Length : 0 Average Jump Length : 4.9 '(Executed:' '4.9)' Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outu8yqWn/gringo_out
Solving...
Answer: 3
in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Enumerated: 3
  Optimum   : yes
Optimization: 0 0 27
Time        : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.050s
Choices     : 167
Conflicts   : 17
Restarts    : 0     

Atoms       : 52231 
Rules       : 59377  (1: 59029 2: 25 3: 320 6: 3)
Bodies      : 1778  
Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085)
Tight       : Yes

Variables   : 1429   (Eliminated:  505 Frozen:  394)
Constraints : 4412   (Binary: 94.3% Ternary:  0.6% Other:  5.1%)
Lemmas      : 16     (Binary: 12.5% Ternary:  6.2% Other: 81.2%)
  Conflict  : 16     (Average Length: 18.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 16     (Bounded: 0)
Skippable Levels    : 78     (Skipped: 78 Rate: 100.0%)
Max Jump Length     : 31     (Executed: 31)
Max Bound Length    : 0     
Average Jump Length : 4.9    (Executed: 4.9)
Average Bound Length: 0.0   
Average Model Length: 30.7  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outu8yqWn/gringo_out Solving... Answer: 3 in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.050s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 (1: 59029 2: 25 3: 320 6: 3) Bodies : 1778 Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085) Tight : Yes Variables : 1429 (Eliminated: 505 Frozen: 394) Constraints : 4412 (Binary: 94.3% Ternary: 0.6% Other: 5.1%) Lemmas : 16 (Binary: 12.5% Ternary: 6.2% Other: 81.2%) Conflict : 16 (Average Length: 18.8) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 16 (Bounded: 0) Skippable Levels : 78 (Skipped: 78 Rate: 100.0%) Max Jump Length : 31 (Executed: 31) Max Bound Length : 0 Average Jump Length : 4.9 (Executed: 4.9) Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.Q0EjoEaqB4
+ curl -sL clasp version 2.1.4 Reading from outu8yqWn/gringo_out Solving... Answer: 3 'in("frenetic",6)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("ba' OPTIMUM FOUND Models : 1 Enumerated: 3 Optimum : yes Optimization: 0 0 27 Time : 0.063s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.050s Choices : 167 Conflicts : 17 Restarts : 0 Atoms : 52231 Rules : 59377 '(1:' 59029 2: 25 3: 320 6: '3)' Bodies : 1778 Equivalences: 104802 '(Atom=Atom:' 51294 Body=Body: 423 Other: '53085)' Tight : Yes Variables : 1429 '(Eliminated:' 505 Frozen: '394)' Constraints : 4412 '(Binary:' 94.3% Ternary: 0.6% Other: '5.1%)' Lemmas : 16 '(Binary:' 12.5% Ternary: 6.2% Other: '81.2%)' Conflict : 16 '(Average' Length: '18.8)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 16 '(Bounded:' '0)' Skippable Levels : 78 '(Skipped:' 78 Rate: '100.0%)' Max Jump Length : 31 '(Executed:' '31)' Max Bound Length : 0 Average Jump Length : 4.9 '(Executed:' '4.9)' Average Bound Length: 0.0 Average Model Length: 30.7 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.Q0EjoEaqB4
+ opam install frenetic
clasp version 2.1.4
Reading from outbqvI47/gringo_out
Solving...
Answer: 3
in("frenetic",6) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("ba
OPTIMUM FOUND

Models      : 1     
  Enumerated: 3
  Optimum   : yes
Optimization: 0 0 27
Time        : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.050s
Choices     : 167
Conflicts   : 17
Restarts    : 0     

Atoms       : 52231 
Rules       : 59377  (1: 59029 2: 25 3: 320 6: 3)
Bodies      : 1778  
Equivalences: 104802 (Atom=Atom: 51294 Body=Body: 423 Other: 53085)
Tight       : Yes

Variables   : 1429   (Eliminated:  505 Frozen:  394)
Constraints : 4412   (Binary: 94.3% Ternary:  0.6% Other:  5.1%)
Lemmas      : 16     (Binary: 12.5% Ternary:  6.2% Other: 81.2%)
  Conflict  : 16     (Average Length: 18.8) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 16     (Bounded: 0)
Skippable Levels    : 78     (Skipped: 78 Rate: 100.0%)
Max Jump Length     : 31     (Executed: 31)
Max Bound Length    : 0     
Average Jump Length : 4.9    (Executed: 4.9)
Average Bound Length: 0.0   
Average Model Length: 30.7  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   base-bytes.base                       [required by ocplib-endian]
 - install   camlp4.4.02.0                         [required by cstruct, core]
 - install   ounit.2.0.0                           [required by frenetic]
 - install   ocamlgraph.1.8.5                      [required by frenetic]
 - install   type_conv.111.13.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by frenetic]
 - install   pa_ounit.109.53.02                    [required by core]
 - install   fieldslib.109.20.03                   [required by frenetic]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.111.03.00                    [required by core]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   cstruct.1.4.0                         [required by frenetic]
 - install   core_kernel.111.25.00                 [required by core]
 - install   packet.0.3.1                          [required by frenetic]
 - install   core.111.25.00                        [required by frenetic]
 - install   topology.0.2.0                        [required by frenetic]
 - install   openflow.0.6.0                        [required by frenetic]
 - install   frenetic.3.1.0
=== 27 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56707  100 56707    0     0  96936      0 --:--:-- --:--:-- --:--:-- 96935
200
[core.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/core-111.25.00.tar.gz
100 89105  100 89105    0     0   128k      0 --:--:-- --:--:-- --:--:--  128k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core_kernel.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/core_kernel-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  721k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  426k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  721k  100  721k    0     0   635k      0  0:00:01  0:00:01 --:--:--  635k
200
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  426k  100  426k    0     0   373k      0  0:00:01  0:00:01 --:--:--  373k
200
[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    347      0 --:--:-- --:--:-- --:--:--   347
100 54799  100 54799    0     0  94373      0 --:--:-- --:--:-- --:--:-- 94318
200
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 52498    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 84  235k   84  199k    0     0   156k      0  0:00:01  0:00:01 --:--:--  156k100  235k  100  235k    0     0   185k      0  0:00:01  0:00:01 --:--:-- 11.7M
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52498  100 52498    0     0  89818      0 --:--:-- --:--:-- --:--:-- 89740
200
[frenetic.3.1.0] Downloading https://codeload.github.com/frenetic-lang/frenetic/tar.gz/v3.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  93049      0 --:--:-- --:--:-- --:--:-- 93078
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 99663    0 99663    0     0   114k      0 --:--:-- --:--:-- --:--:--  114k100  102k    0  102k    0     0   120k      0 --:--:-- --:--:-- --:--:--  120k
200
[ocamlgraph.1.8.5] Downloading http://ocamlgraph.lri.fr/download/ocamlgraph-1.8.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47650  100 47650    0     0  80755      0 --:--:-- --:--:-- --:--:-- 80762
200
[ocplib-endian.0.7] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   403k      0 --:--:-- --:--:-- --:--:--  403k
200
100   127    0   127    0     0    349      0 --:--:-- --:--:-- --:--:--   349
[openflow.0.6.0] Downloading https://github.com/frenetic-lang/ocaml-openflow/archive/v0.6.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    364      0 --:--:-- --:--:-- --:--:--   364
100 56248  100 56248    0     0  62296      0 --:--:-- --:--:-- --:--:--  154k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    318      0 --:--:-- --:--:-- --:--:--   318
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 89207    0     0  79021      0 --:--:--  0:00:01 --:--:-- 79021  0     0    0  163k    0     0   134k      0 --:--:--  0:00:01 --:--:--  881k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   598k      0 --:--:-- --:--:-- --:--:--  601k
200
100 56370  100 56370    0     0  63024      0 --:--:-- --:--:-- --:--:--  158k
200
[pa_bench.109.55.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.02.tar.gz
[pa_ounit.109.53.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/pa_ounit-109.53.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 64 51237   64 32768    0     0  56923      0 --:--:-- --:--:-- --:--:-- 56888 60 54573   60 32768    0     0  53611      0  0:00:01 --:--:--  0:00:01 53542100 54573  100 54573    0     0  88506      0 --:--:-- --:--:-- --:--:-- 88448
200
100 51237  100 51237    0     0  81933      0 --:--:-- --:--:-- --:--:-- 81848
200
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
[packet.0.3.1] Downloading https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   134    0   134    0     0    330      0 --:--:-- --:--:-- --:--:--   330
100 49106  100 49106    0     0  82620      0 --:--:-- --:--:-- --:--:-- 82670
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   859    0     0   1024      0 --:--:-- --:--:-- --:--:--  1024  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 65799    0     0  58360      0 --:--:--  0:00:01 --:--:--  219k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47043  100 47043    0     0  78947      0 --:--:-- --:--:-- --:--:-- 78931
200
[topology.0.2.0] Downloading https://github.com/frenetic-lang/ocaml-topology/archive/v0.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    360      0 --:--:-- --:--:-- --:--:--   360
 24  131k   24 32768    0     0  56355      0  0:00:02 --:--:--  0:00:02 56302  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   184k      0 --:--:-- --:--:-- --:--:--  184k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 63181    0     0  62381      0 --:--:--  0:00:01 --:--:--  113k
200
[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0   102k      0 --:--:-- --:--:-- --:--:--  102k
200
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  137k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  137k  100  137k    0     0   179k      0 --:--:-- --:--:-- --:--:--  179k
200
100 59923  100 59923    0     0   100k      0 --:--:-- --:--:-- --:--:--  100k
200
From git://github.com/ocaml/camlp4
 * branch            4.02       -> FETCH_HEAD
 * [new branch]      4.02       -> origin/4.02
.depend
.gitignore
.ignore
.ocp-indent
.travis-ci.sh
.travis.yml
Changes
LICENSE
Makefile
README.md
_tags
build/camlp4-bootstrap-recipe.txt
build/camlp4-bootstrap.sh
build/camlp4-byte-only.sh
build/camlp4-mkCamlp4Ast.sh
build/camlp4-native-only.sh
build/camlp4-targets.sh
build/install.sh
camlp4/.ignore
camlp4/CHANGES
camlp4/Camlp4.mlpack
camlp4/Camlp4/Camlp4Ast.partial.ml
camlp4/Camlp4/Debug.ml
camlp4/Camlp4/Debug.mli
camlp4/Camlp4/ErrorHandler.ml
camlp4/Camlp4/ErrorHandler.mli
camlp4/Camlp4/OCamlInitSyntax.ml
camlp4/Camlp4/Options.ml
camlp4/Camlp4/Options.mli
camlp4/Camlp4/PreCast.ml
camlp4/Camlp4/PreCast.mli
camlp4/Camlp4/Printers.mlpack
camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
camlp4/Camlp4/Printers/DumpOCamlAst.ml
camlp4/Camlp4/Printers/DumpOCamlAst.mli
camlp4/Camlp4/Printers/Null.ml
camlp4/Camlp4/Printers/Null.mli
camlp4/Camlp4/Printers/OCaml.ml
camlp4/Camlp4/Printers/OCaml.mli
camlp4/Camlp4/Printers/OCamlr.ml
camlp4/Camlp4/Printers/OCamlr.mli
camlp4/Camlp4/Register.ml
camlp4/Camlp4/Register.mli
camlp4/Camlp4/Sig.ml
camlp4/Camlp4/Struct.mlpack
camlp4/Camlp4/Struct/.ignore
camlp4/Camlp4/Struct/AstFilters.ml
camlp4/Camlp4/Struct/Camlp4Ast.mlast
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
camlp4/Camlp4/Struct/CleanAst.ml
camlp4/Camlp4/Struct/CommentFilter.ml
camlp4/Camlp4/Struct/CommentFilter.mli
camlp4/Camlp4/Struct/DynAst.ml
camlp4/Camlp4/Struct/DynLoader.ml
camlp4/Camlp4/Struct/DynLoader.mli
camlp4/Camlp4/Struct/EmptyError.ml
camlp4/Camlp4/Struct/EmptyError.mli
camlp4/Camlp4/Struct/EmptyPrinter.ml
camlp4/Camlp4/Struct/EmptyPrinter.mli
camlp4/Camlp4/Struct/FreeVars.ml
camlp4/Camlp4/Struct/FreeVars.mli
camlp4/Camlp4/Struct/Grammar.mlpack
camlp4/Camlp4/Struct/Grammar/Delete.ml
camlp4/Camlp4/Struct/Grammar/Dynamic.ml
camlp4/Camlp4/Struct/Grammar/Entry.ml
camlp4/Camlp4/Struct/Grammar/Failed.ml
camlp4/Camlp4/Struct/Grammar/Find.ml
camlp4/Camlp4/Struct/Grammar/Fold.ml
camlp4/Camlp4/Struct/Grammar/Fold.mli
camlp4/Camlp4/Struct/Grammar/Insert.ml
camlp4/Camlp4/Struct/Grammar/Parser.ml
camlp4/Camlp4/Struct/Grammar/Parser.mli
camlp4/Camlp4/Struct/Grammar/Print.ml
camlp4/Camlp4/Struct/Grammar/Print.mli
camlp4/Camlp4/Struct/Grammar/Search.ml
camlp4/Camlp4/Struct/Grammar/Static.ml
camlp4/Camlp4/Struct/Grammar/Structure.ml
camlp4/Camlp4/Struct/Grammar/Tools.ml
camlp4/Camlp4/Struct/Lexer.mll
camlp4/Camlp4/Struct/Loc.ml
camlp4/Camlp4/Struct/Loc.mli
camlp4/Camlp4/Struct/Quotation.ml
camlp4/Camlp4/Struct/Token.ml
camlp4/Camlp4/Struct/Token.mli
camlp4/Camlp4/Utils.ml
camlp4/Camlp4/Utils.mli
camlp4/Camlp4Bin.ml
camlp4/Camlp4Filters/Camlp4AstLifter.ml
camlp4/Camlp4Filters/Camlp4ExceptionTracer.ml
camlp4/Camlp4Filters/Camlp4FoldGenerator.ml
camlp4/Camlp4Filters/Camlp4LocationStripper.ml
camlp4/Camlp4Filters/Camlp4MapGenerator.ml
camlp4/Camlp4Filters/Camlp4MetaGenerator.ml
camlp4/Camlp4Filters/Camlp4Profiler.ml
camlp4/Camlp4Filters/Camlp4TrashRemover.ml
camlp4/Camlp4Parsers/Camlp4AstLoader.ml
camlp4/Camlp4Parsers/Camlp4DebugParser.ml
camlp4/Camlp4Parsers/Camlp4GrammarParser.ml
camlp4/Camlp4Parsers/Camlp4ListComprehension.ml
camlp4/Camlp4Parsers/Camlp4MacroParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4OCamlParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4QuotationCommon.ml
camlp4/Camlp4Parsers/Camlp4QuotationExpander.ml
camlp4/Camlp4Printers/Camlp4AstDumper.ml
camlp4/Camlp4Printers/Camlp4AutoPrinter.ml
camlp4/Camlp4Printers/Camlp4NullDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlAstDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlPrinter.ml
camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.ml
camlp4/Camlp4Top.mlpack
camlp4/Camlp4Top/Rprint.ml
camlp4/Camlp4Top/Top.ml
camlp4/ICHANGES
camlp4/META.in
camlp4/boot/.ignore
camlp4/boot/Camlp4.ml
camlp4/boot/Camlp4.ml4
camlp4/boot/Camlp4Ast.ml
camlp4/boot/camlp4boot.ml
camlp4/boot/camlp4boot.ml4
camlp4/build/.ignore
camlp4/camlp4.odocl
camlp4/camlp4fulllib.mllib
camlp4/camlp4lib.mllib
camlp4/camlp4prof.ml
camlp4/camlp4prof.mli
camlp4/config/Camlp4_config.ml
camlp4/config/Camlp4_config.mli
camlp4/config/gen_import.ml
camlp4/examples/_tags
camlp4/examples/all.itarget
camlp4/examples/apply_operator.ml
camlp4/examples/apply_operator_test.ml
camlp4/examples/arith.ml
camlp4/examples/debug_extension.ml
camlp4/examples/ex_str.ml
camlp4/examples/ex_str_test.ml
camlp4/examples/expression_closure.ml
camlp4/examples/expression_closure_filter.ml
camlp4/examples/expression_closure_test.ml
camlp4/examples/fancy_lambda_quot.ml
camlp4/examples/fancy_lambda_quot_test.ml
camlp4/examples/free_vars_test.ml
camlp4/examples/gen_match_case.ml
camlp4/examples/gen_type_N.ml
camlp4/examples/gettext_test.ml
camlp4/examples/global_handler.ml
camlp4/examples/global_handler_test.ml
camlp4/examples/lambda_parser.ml
camlp4/examples/lambda_quot.ml
camlp4/examples/lambda_quot_expr.ml
camlp4/examples/lambda_quot_patt.ml
camlp4/examples/lambda_test.ml
camlp4/examples/macros.ml
camlp4/examples/parse_files.ml
camlp4/examples/syb_fold.ml
camlp4/examples/syb_map.ml
camlp4/examples/test.itarget
camlp4/examples/test_macros.ml
camlp4/examples/test_type_quotation.ml
camlp4/examples/type_quotation.ml
camlp4/import/.keepme
camlp4/mkcamlp4.ml
camlp4/test/fixtures/assert.ml
camlp4/test/fixtures/backquoted_irrefutable_tuple.ml
camlp4/test/fixtures/backquoted_record.ml
camlp4/test/fixtures/backquoted_tuple.ml
camlp4/test/fixtures/big-tab1.ml
camlp4/test/fixtures/big-tab2.ml
camlp4/test/fixtures/big-tab3.ml
camlp4/test/fixtures/bug-4058.ml
camlp4/test/fixtures/bug-4337.ml
camlp4/test/fixtures/bug-by-vincent-balat.ml
camlp4/test/fixtures/bug-camlp4o-benjamin-monate.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity-expr.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity.ml
camlp4/test/fixtures/bug_escaping_quot.ml
camlp4/test/fixtures/chars.ml
camlp4/test/fixtures/class_expr_quot.ml
camlp4/test/fixtures/comments.ml
camlp4/test/fixtures/comments.mli
camlp4/test/fixtures/comments2.ml
camlp4/test/fixtures/constant-parser.ml
camlp4/test/fixtures/curry-constr.ml
camlp4/test/fixtures/default_quotation.ml
camlp4/test/fixtures/exception-with-eqn-bug.ml
camlp4/test/fixtures/external.ml
camlp4/test/fixtures/fun.ml
camlp4/test/fixtures/functor-perf.ml
camlp4/test/fixtures/functor-perf2.gen.ml
camlp4/test/fixtures/functor-perf2.ml
camlp4/test/fixtures/functor-perf3.ml
camlp4/test/fixtures/gen_map.ml
camlp4/test/fixtures/gram-fold.ml
camlp4/test/fixtures/gram-list.ml
camlp4/test/fixtures/gram-loc-lost.ml
camlp4/test/fixtures/gram-sub-rule.ml
camlp4/test/fixtures/gram-tree.ml
camlp4/test/fixtures/gram-tree2.ml
camlp4/test/fixtures/gram-tree3.ml
camlp4/test/fixtures/gram.ml
camlp4/test/fixtures/idents
camlp4/test/fixtures/idents1
camlp4/test/fixtures/idents2
camlp4/test/fixtures/if.ml
camlp4/test/fixtures/label.ml
camlp4/test/fixtures/lambda_free.ml
camlp4/test/fixtures/loc-bug.ml
camlp4/test/fixtures/macrotest.ml
camlp4/test/fixtures/macrotest.mli
camlp4/test/fixtures/macrotest2.ml
camlp4/test/fixtures/macrotest3.ml
camlp4/test/fixtures/make_extend.ml
camlp4/test/fixtures/match.ml
camlp4/test/fixtures/match_parser.ml
camlp4/test/fixtures/meta_multi_term.ml
camlp4/test/fixtures/metalib.ml
camlp4/test/fixtures/method_private_virtual.ml
camlp4/test/fixtures/mod.ml
camlp4/test/fixtures/mod2.ml
camlp4/test/fixtures/operators.ml
camlp4/test/fixtures/operators.mli
camlp4/test/fixtures/original_syntax.ml
camlp4/test/fixtures/outside-scope.ml
camlp4/test/fixtures/parser.ml
camlp4/test/fixtures/pp_let_in.ml
camlp4/test/fixtures/pp_let_in2.ml
camlp4/test/fixtures/pp_xml.ml
camlp4/test/fixtures/pprecordtyp.ml
camlp4/test/fixtures/pr4314.ml
camlp4/test/fixtures/pr4314gram1.ml
camlp4/test/fixtures/pr4314gram2.ml
camlp4/test/fixtures/pr4314gram3.ml
camlp4/test/fixtures/pr4314gram4.ml
camlp4/test/fixtures/pr4314gram5.ml
camlp4/test/fixtures/pr4329.ml
camlp4/test/fixtures/pr4330.ml
camlp4/test/fixtures/pr4357.ml
camlp4/test/fixtures/pr4357sample.ml
camlp4/test/fixtures/pr4357sample2.ml
camlp4/test/fixtures/pr4452.ml
camlp4/test/fixtures/private_row.ml
camlp4/test/fixtures/rec.ml
camlp4/test/fixtures/seq.ml
camlp4/test/fixtures/seq2.ml
camlp4/test/fixtures/simplify.ml
camlp4/test/fixtures/simplify_r.ml
camlp4/test/fixtures/stream-parser-bug.ml
camlp4/test/fixtures/string.ml
camlp4/test/fixtures/superfluous.ml
camlp4/test/fixtures/transform-examples.ml
camlp4/test/fixtures/try.ml
camlp4/test/fixtures/tuple_as_retval.ml
camlp4/test/fixtures/type.ml
camlp4/test/fixtures/type_decl.ml
camlp4/test/fixtures/unit.ml
camlp4/test/fixtures/use.ml
camlp4/test/fixtures/where.o.ml
camlp4/test/fixtures/where.r.ml
camlp4/unmaintained/Makefile
camlp4/unmaintained/compile/.depend
camlp4/unmaintained/compile/.ignore
camlp4/unmaintained/compile/Makefile
camlp4/unmaintained/compile/comp_head.ml
camlp4/unmaintained/compile/comp_trail.ml
camlp4/unmaintained/compile/compile.ml
camlp4/unmaintained/compile/compile.sh
camlp4/unmaintained/etc/.depend
camlp4/unmaintained/etc/.ignore
camlp4/unmaintained/etc/Makefile
camlp4/unmaintained/etc/pa_fstream.ml
camlp4/unmaintained/etc/pa_ifdef.ml
camlp4/unmaintained/etc/pa_oop.ml
camlp4/unmaintained/etc/pa_ru.ml
camlp4/unmaintained/etc/parserify.ml
camlp4/unmaintained/etc/parserify.mli
camlp4/unmaintained/etc/pr_depend.ml
camlp4/unmaintained/etc/pr_extend.ml
camlp4/unmaintained/etc/pr_extfun.ml
camlp4/unmaintained/etc/pr_null.ml
camlp4/unmaintained/etc/pr_op.ml
camlp4/unmaintained/etc/pr_op_main.ml
camlp4/unmaintained/etc/pr_rp.ml
camlp4/unmaintained/etc/pr_rp_main.ml
camlp4/unmaintained/etc/q_phony.ml
camlp4/unmaintained/extfold/README
camlp4/unmaintained/extfold/pa_extfold.ml
camlp4/unmaintained/format/.depend
camlp4/unmaintained/format/Makefile
camlp4/unmaintained/format/README
camlp4/unmaintained/format/pa_format.ml
camlp4/unmaintained/lefteval/.depend
camlp4/unmaintained/lefteval/Makefile
camlp4/unmaintained/lefteval/README
camlp4/unmaintained/lefteval/pa_lefteval.ml
camlp4/unmaintained/lib/.cvsignore
camlp4/unmaintained/lib/.depend
camlp4/unmaintained/lib/Makefile
camlp4/unmaintained/lib/extfun.ml
camlp4/unmaintained/lib/extfun.mli
camlp4/unmaintained/lib/fstream.ml
camlp4/unmaintained/lib/fstream.mli
camlp4/unmaintained/ocamllex/Makefile
camlp4/unmaintained/ocamllex/README
camlp4/unmaintained/ocamllex/pa_ocamllex.ml
camlp4/unmaintained/ocpp/.depend
camlp4/unmaintained/ocpp/.ignore
camlp4/unmaintained/ocpp/Makefile
camlp4/unmaintained/ocpp/ocpp.ml
camlp4/unmaintained/odyl/.depend
camlp4/unmaintained/odyl/.ignore
camlp4/unmaintained/odyl/Makefile
camlp4/unmaintained/odyl/odyl.ml
camlp4/unmaintained/odyl/odyl_main.mli
camlp4/unmaintained/olabl/.depend
camlp4/unmaintained/olabl/Makefile
camlp4/unmaintained/olabl/README
camlp4/unmaintained/olabl/pa_olabl.ml
camlp4/unmaintained/scheme/.depend
camlp4/unmaintained/scheme/Makefile
camlp4/unmaintained/scheme/README
camlp4/unmaintained/scheme/pa_scheme.ml
camlp4/unmaintained/scheme/pa_scheme.sc
camlp4/unmaintained/scheme/pr_scheme.ml
camlp4/unmaintained/scheme/pr_schp_main.ml
camlp4/unmaintained/sml/.depend
camlp4/unmaintained/sml/Makefile
camlp4/unmaintained/sml/README
camlp4/unmaintained/sml/pa_sml.ml
camlp4/unmaintained/sml/smllib.sml
configure
myocamlbuild.ml
HEAD is now at 87c6a6b allow to specify LIBDIR, BINDIR and PKGDIR at configuration time

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.base.
Building camlp4.4.02.0:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
Failure: TODO.
make: *** [byte] Error 2
Removing camlp4.4.02.0.
[ERROR] The compilation of camlp4.4.02.0 failed.
  ocamlfind remove camlp4
  rm -rf /home/opam/.opam/4.02.0+trunk/lib/ocaml/camlp4
  rm -f /home/opam/.opam/4.02.0+trunk/bin/camlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4boot /home/opam/.opam/4.02.0+trunk/bin/mkcamlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4r /home/opam/.opam/4.02.0+trunk/bin/camlp4rf /home/opam/.opam/4.02.0+trunk/bin/camlp4orf /home/opam/.opam/4.02.0+trunk/bin/camlp4o /home/opam/.opam/4.02.0+trunk/bin/camlp4of /home/opam/.opam/4.02.0+trunk/bin/camlp4oof /home/opam/.opam/4.02.0+trunk/bin/camlp4prof
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/camlp4
Copying ~/.opam/repo/default/packages/ocamlgraph/ocamlgraph.1.8.5/files/ocamlgraph.install to ~/.opam/4.02.0+trunk/build/ocamlgraph.1.8.5/
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev13-2014-08-18
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.02.0+trunk/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
config.status: creating Makefile
sed -e s/VERSION/1.8.5/ -e s/CMA/graph.cma/ -e s/CMXA/graph.cmxa/ \
		META.in > META
ocamllex.opt src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.5"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
ocamlc.opt -c -I src -I lib -g -dtypes src/sig.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/sig_pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_ast.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/unionfind.ml
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/heap.ml
File "lib/heap.ml", line 54, characters 13-25:
Warning 3: deprecated: Array.create
File "lib/heap.ml", line 61, characters 16-28:
Warning 3: deprecated: Array.create
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.mli
ocamlc.opt -c -I src -I lib -g -dtypes lib/bitv.ml
File "lib/bitv.ml", line 51, characters 15-27:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 68, characters 25-37:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 71, characters 12-24:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 368, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 380, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 392, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 401, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated: String.set
ocamlc.opt -c -I src -I lib -g -dtypes src/version.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/util.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/util.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/blocks.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/persistent.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/imperative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/delaunay.ml
File "src/delaunay.ml", line 260, characters 19-31:
Warning 3: deprecated: Array.create
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/builder.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/classic.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/rand.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/oper.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/components.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/components.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/path.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/path.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/nonnegative.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/traverse.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/coloring.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/topological.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/kruskal.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/flow.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/prim.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dominator.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphviz.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_parser.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot_lexer.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/dot.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/pack.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/gmap.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/minsep.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/cliquetree.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/mcs_m.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/md.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/md.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/strat.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/fixpoint.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/leaderlist.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/contraction.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/graphml.ml
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.mli
ocamlc.opt -c -I src -I lib -g -dtypes src/merge.ml
ocamlc.opt -I src -I lib -pack -g -o graph.cmo src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmo lib/heap.cmo lib/bitv.cmo src/version.cmo src/util.cmo src/blocks.cmo src/persistent.cmo src/imperative.cmo src/delaunay.cmo src/builder.cmo src/classic.cmo src/rand.cmo src/oper.cmo src/components.cmo src/path.cmo src/nonnegative.cmo src/traverse.cmo src/coloring.cmo src/topological.cmo src/kruskal.cmo src/flow.cmo src/prim.cmo src/dominator.cmo src/graphviz.cmo src/gml.cmo src/dot_parser.cmo src/dot_lexer.cmo src/dot.cmo src/pack.cmo src/gmap.cmo src/minsep.cmo src/cliquetree.cmo src/mcs_m.cmo src/md.cmo src/strat.cmo src/fixpoint.cmo src/leaderlist.cmo src/contraction.cmo src/graphml.cmo src/merge.cmo
ocamlc.opt -I src -I lib -a -g -o graph.cma graph.cmo
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/unionfind.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/heap.ml
File "lib/heap.ml", line 54, characters 13-25:
Warning 3: deprecated: Array.create
File "lib/heap.ml", line 61, characters 16-28:
Warning 3: deprecated: Array.create
ocamlopt.opt -c -I src -I lib -for-pack Graph lib/bitv.ml
File "lib/bitv.ml", line 51, characters 15-27:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 68, characters 25-37:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 71, characters 12-24:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 368, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 380, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 392, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 401, characters 10-22:
Warning 3: deprecated: Array.create
File "lib/bitv.ml", line 464, characters 27-39:
Warning 3: deprecated: String.set
ocamlopt.opt -c -I src -I lib -for-pack Graph src/version.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/util.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/blocks.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/persistent.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/imperative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/delaunay.ml
File "src/delaunay.ml", line 260, characters 19-31:
Warning 3: deprecated: Array.create
ocamlopt.opt -c -I src -I lib -for-pack Graph src/builder.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/classic.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/rand.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/oper.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/components.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/path.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/nonnegative.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/traverse.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/coloring.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/topological.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/kruskal.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/flow.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/prim.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dominator.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphviz.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_parser.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot_lexer.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/dot.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/pack.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/gmap.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/minsep.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/cliquetree.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/mcs_m.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/md.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/strat.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/fixpoint.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/leaderlist.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/contraction.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/graphml.ml
ocamlopt.opt -c -I src -I lib -for-pack Graph src/merge.ml
ocamlopt.opt -I src -I lib -pack -o graph.cmx src/sig.cmi src/sig_pack.cmi src/dot_ast.cmi lib/unionfind.cmx lib/heap.cmx lib/bitv.cmx src/version.cmx src/util.cmx src/blocks.cmx src/persistent.cmx src/imperative.cmx src/delaunay.cmx src/builder.cmx src/classic.cmx src/rand.cmx src/oper.cmx src/components.cmx src/path.cmx src/nonnegative.cmx src/traverse.cmx src/coloring.cmx src/topological.cmx src/kruskal.cmx src/flow.cmx src/prim.cmx src/dominator.cmx src/graphviz.cmx src/gml.cmx src/dot_parser.cmx src/dot_lexer.cmx src/dot.cmx src/pack.cmx src/gmap.cmx src/minsep.cmx src/cliquetree.cmx src/mcs_m.cmx src/md.cmx src/strat.cmx src/fixpoint.cmx src/leaderlist.cmx src/contraction.cmx src/graphml.cmx src/merge.cmx
ocamlopt.opt -I src -I lib -a -o graph.cmxa graph.cmx
ocamlopt.opt -I src -I lib -shared -o graph.cmxs graph.cmx
ocamlfind install ocamlgraph META \
		src/*.mli view_graph/*.mli dgraph/*.mli \
		graph.a graph.cmx graph.cmo graph.cmi graph.cma graph.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmo
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graph.a
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/xDotDraw.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/xDot.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphViewItem.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphView.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphTreeModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphTreeLayout.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphSubTree.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphRandModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphModel.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dGraphContainer.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_utils.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_select.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/viewGraph_core.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/util.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/traverse.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/topological.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/strat.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/sig_pack.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/sig.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/rand.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/prim.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/persistent.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/path.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/pack.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/oper.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/nonnegative.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/minsep.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/merge.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/md.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/mcs_m.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/leaderlist.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/kruskal.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/imperative.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graphviz.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/graphml.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/gml.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/gmap.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/flow.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/fixpoint.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot_parser.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot_ast.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dot.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/dominator.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/delaunay.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/contraction.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/components.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/coloring.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/cliquetree.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/classic.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/builder.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/ocamlgraph/META
Installing ocamlgraph.1.8.5.
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc

ocaml setup.ml -build 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
make: *** [build] Error 1
Removing ounit.2.0.0.
[ERROR] The compilation of ounit.2.0.0 failed.
  ocamlfind remove oUnit
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/oUnit


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   ocamlgraph.1.8.5
 - install   base-bytes.base
The following failed
 - install   camlp4.4.02.0
 - install   ounit.2.0.0
Due to the errors, the following have been cancelled
 - install   bin_prot.111.03.00
 - install   ocplib-endian.0.7
 - install   fieldslib.109.20.03
 - install   openflow.0.6.0
 - install   frenetic.3.1.0
 - install   herelib.109.35.02
 - install   core.111.25.00
 - install   type_conv.111.13.00
 - install   pa_ounit.109.53.02
 - install   topology.0.2.0
 - install   optcomp.1.6
 - install   typerep.111.17.00
 - install   pipebang.110.01.00
 - install   variantslib.109.15.03
 - install   packet.0.3.1
 - install   core_kernel.111.25.00
 - install   comparelib.109.60.00
 - install   custom_printf.111.25.00
 - install   enumerate.111.08.00
 - install   pa_test.111.08.00
 - install   pa_bench.109.55.02
 - install   cstruct.1.4.0
 - install   sexplib.111.25.00

#==================== ERROR while installing camlp4.4.02.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-958-d4902a.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-958-d4902a.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-958-d4902a.err
### stdout ###
# ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
# Failure: TODO.
### stderr ###
# + echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.b...[truncated]
# make: *** [byte] Error 2


#===================== ERROR while installing ounit.2.0.0 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make build
# path                 /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1626-b1a82b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1626-b1a82b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/ounit.2.0.0/ounit-1626-b1a82b.err
### stdout ###
# ...[truncated]
# Compiler support generation of .cmxs.: ............... true
# OCamlbuild additional flags: ......................... 
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
# pkg_threads: ......................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# 
# ocaml setup.ml -build 
# Failure: TODO.
### stderr ###
# ...[truncated]
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/oUnitAdvanced.cma src/oUnitAdvanced.cmxa src/oUnitAdvanced.a src/oUnitAdvanced.cmxs src/oUnit.cma src/oUnit.cmxa src/oUnit.a src/oUnit.cmxs src/oUnitThreads.cma src/oUnitThreads.cmxa src/oUnitThreads.a src/oUnitThreads.cmxs -tag debug' terminated with error code 2")
# make: *** [build] Error 1


The former state can be restored with opam switch import "/home/opam/.opam/4.02.0+trunk/backup/state-20140719130110.export"
'opam install frenetic' failed.
