++ opam install FrontC -e ubuntu
+ depext='clasp version 2.1.4
Reading from out5fKw9w/gringo_out
Solving...
Answer: 1
in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 4
Conflicts   : 0
Restarts    : 0     

Atoms       : 1359  
Rules       : 1402   (1: 1388 2: 1 3: 10 6: 3)
Bodies      : 53    
Equivalences: 2722   (Atom=Atom: 1338 Body=Body: 25 Other: 1359)
Tight       : Yes

Variables   : 26     (Eliminated:    5 Frozen:   13)
Constraints : 24     (Binary: 87.5% Ternary:  0.0% Other: 12.5%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 5.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from out5fKw9w/gringo_out Solving... Answer: 1 'in("FrontC",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 '(1:' 1388 2: 1 3: 10 6: '3)' Bodies : 53 Equivalences: 2722 '(Atom=Atom:' 1338 Body=Body: 25 Other: '1359)' Tight : Yes Variables : 26 '(Eliminated:' 5 Frozen: '13)' Constraints : 24 '(Binary:' 87.5% Ternary: 0.0% Other: '12.5%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from out5fKw9w/gringo_out
Solving...
Answer: 1
in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 4
Conflicts   : 0
Restarts    : 0     

Atoms       : 1359  
Rules       : 1402   (1: 1388 2: 1 3: 10 6: 3)
Bodies      : 53    
Equivalences: 2722   (Atom=Atom: 1338 Body=Body: 25 Other: 1359)
Tight       : Yes

Variables   : 26     (Eliminated:    5 Frozen:   13)
Constraints : 24     (Binary: 87.5% Ternary:  0.0% Other: 12.5%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 5.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from out5fKw9w/gringo_out Solving... Answer: 1 in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 (1: 1388 2: 1 3: 10 6: 3) Bodies : 53 Equivalences: 2722 (Atom=Atom: 1338 Body=Body: 25 Other: 1359) Tight : Yes Variables : 26 (Eliminated: 5 Frozen: 13) Constraints : 24 (Binary: 87.5% Ternary: 0.0% Other: 12.5%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from out5fKw9w/gringo_out Solving... Answer: 1 'in("FrontC",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 '(1:' 1388 2: 1 3: 10 6: '3)' Bodies : 53 Equivalences: 2722 '(Atom=Atom:' 1338 Body=Body: 25 Other: '1359)' Tight : Yes Variables : 26 '(Eliminated:' 5 Frozen: '13)' Constraints : 24 '(Binary:' 87.5% Ternary: 0.0% Other: '12.5%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package out5fKw9w
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("FrontC",1)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.001s
E: Couldn't find any package by regex '0.001s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 4
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1359
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1402
E: Unable to locate package (1
E: Unable to locate package 1388
E: Unable to locate package 2
E: Unable to locate package 1
E: Unable to locate package 3
E: Unable to locate package 10
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 53
E: Unable to locate package Equivalences
E: Unable to locate package 2722
E: Unable to locate package (Atom
E: Unable to locate package 1338
E: Unable to locate package Body
E: Unable to locate package 25
E: Unable to locate package Other
E: Unable to locate package 1359)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 26
E: Unable to locate package (Eliminated
E: Unable to locate package 5
E: Unable to locate package Frozen
E: Unable to locate package 13)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 24
E: Unable to locate package (Binary
E: Unable to locate package 87.5%
E: Couldn't find any package by regex '87.5%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 12.5%)
E: Couldn't find any package by regex '12.5%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install FrontC -e source,linux
+ srcext='clasp version 2.1.4
Reading from outPsxaBD/gringo_out
Solving...
Answer: 1
in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 4
Conflicts   : 0
Restarts    : 0     

Atoms       : 1359  
Rules       : 1402   (1: 1388 2: 1 3: 10 6: 3)
Bodies      : 53    
Equivalences: 2722   (Atom=Atom: 1338 Body=Body: 25 Other: 1359)
Tight       : Yes

Variables   : 26     (Eliminated:    5 Frozen:   13)
Constraints : 24     (Binary: 87.5% Ternary:  0.0% Other: 12.5%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 5.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outPsxaBD/gringo_out Solving... Answer: 1 'in("FrontC",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 '(1:' 1388 2: 1 3: 10 6: '3)' Bodies : 53 Equivalences: 2722 '(Atom=Atom:' 1338 Body=Body: 25 Other: '1359)' Tight : Yes Variables : 26 '(Eliminated:' 5 Frozen: '13)' Constraints : 24 '(Binary:' 87.5% Ternary: 0.0% Other: '12.5%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outPsxaBD/gringo_out
Solving...
Answer: 1
in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 4
Conflicts   : 0
Restarts    : 0     

Atoms       : 1359  
Rules       : 1402   (1: 1388 2: 1 3: 10 6: 3)
Bodies      : 53    
Equivalences: 2722   (Atom=Atom: 1338 Body=Body: 25 Other: 1359)
Tight       : Yes

Variables   : 26     (Eliminated:    5 Frozen:   13)
Constraints : 24     (Binary: 87.5% Ternary:  0.0% Other: 12.5%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 5.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
Ubuntu srcexts: clasp version 2.1.4 Reading from outPsxaBD/gringo_out Solving... Answer: 1 in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 (1: 1388 2: 1 3: 10 6: 3) Bodies : 53 Equivalences: 2722 (Atom=Atom: 1338 Body=Body: 25 Other: 1359) Tight : Yes Variables : 26 (Eliminated: 5 Frozen: 13) Constraints : 24 (Binary: 87.5% Ternary: 0.0% Other: 12.5%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
++ mktemp
+ t=/tmp/tmp.WWWnRVuYV3
+ curl -sL clasp version 2.1.4 Reading from outPsxaBD/gringo_out Solving... Answer: 1 'in("FrontC",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 4 Conflicts : 0 Restarts : 0 Atoms : 1359 Rules : 1402 '(1:' 1388 2: 1 3: 10 6: '3)' Bodies : 53 Equivalences: 2722 '(Atom=Atom:' 1338 Body=Body: 25 Other: '1359)' Tight : Yes Variables : 26 '(Eliminated:' 5 Frozen: '13)' Constraints : 24 '(Binary:' 87.5% Ternary: 0.0% Other: '12.5%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 5.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.WWWnRVuYV3
+ opam install FrontC
clasp version 2.1.4
Reading from outMHVJ0S/gringo_out
Solving...
Answer: 1
in("FrontC",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 4
Conflicts   : 0
Restarts    : 0     

Atoms       : 1359  
Rules       : 1402   (1: 1388 2: 1 3: 10 6: 3)
Bodies      : 53    
Equivalences: 2722   (Atom=Atom: 1338 Body=Body: 25 Other: 1359)
Tight       : Yes

Variables   : 26     (Eliminated:    5 Frozen:   13)
Constraints : 24     (Binary: 87.5% Ternary:  0.0% Other: 12.5%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 5.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   FrontC.3.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[FrontC.3.4] Downloading http://www.irit.fr/recherches/ARCHI/MARCH/frontc/Frontc-3.4.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50989  100 50989    0     0   107k      0 --:--:-- --:--:-- --:--:--  108k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/opam.patch to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/META to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Copying ~/.opam/repo/default/packages/FrontC/FrontC.3.4/files/FrontC.install to ~/.opam/4.02.0+trunk/build/FrontC.3.4/
Applying opam.patch.
patching file Makefile.head
Building FrontC.3.4:
  make install PREFIX=/home/opam/.opam/4.02.0+trunk/lib OCAML_SITE=/home/opam/.opam/4.02.0+trunk/lib
  cp META /home/opam/.opam/4.02.0+trunk/lib/FrontC
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamllex  -o clexer.ml clexer.mll
140 states, 1484 transitions, table size 6776 bytes
ocamlyacc -v cparser.mly
8 shift/reduce conflicts.
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
ocamlc  -o cabs.cmo -c cabs.ml
ocamlc  -o cxml.cmo -c cxml.ml
ocamlc  -o cprint.cmo -c cprint.ml
ocamlc  -o cparser.cmi -c cparser.mli
ocamlc  -o clexer.cmo -c clexer.ml
ocamlc  -o cparser.cmo -c cparser.ml
ocamlc  -o ctoxml.cmo -c ctoxml.ml
ocamlc  -o frontc.cmo -c frontc.ml
ocamlc -a    -o frontc.cma cabs.cmo cxml.cmo cprint.cmo clexer.cmo cparser.cmo ctoxml.cmo frontc.cmo 
ocamlopt  -o cabs.cmx -c cabs.ml
ocamlopt  -o cxml.cmx -c cxml.ml
ocamlopt  -o cprint.cmx -c cprint.ml
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
ocamlopt  -o cparser.cmx -c cparser.ml
ocamlopt  -o clexer.cmx -c clexer.ml
ocamlopt  -o ctoxml.cmx -c ctoxml.ml
ocamlopt  -o frontc.cmx -c frontc.ml
ocamlopt -a   -o frontc.cmxa cabs.cmx cxml.cmx cprint.cmx clexer.cmx cparser.cmx ctoxml.cmx frontc.cmx 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
ocamlc -I ../frontc -o ctoxml_bin.cmo -c ctoxml_bin.ml
ctoxml_bin.ml
ctoxml_bin.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o ctoxml ctoxml_bin.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
ocamlc -I ../frontc -o printc_bin.cmo -c printc_bin.ml
printc_bin.ml
printc_bin.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o printc printc_bin.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
ocamlc -I ../frontc -o gen.cmo -c gen.ml
ocamlc -I ../frontc -o reduce.cmo -c reduce.ml
ocamlc -I ../frontc -o label.cmo -c label.ml
File "label.ml", line 17, characters 28-40:
Warning 3: deprecated: Array.create
ocamlc -I ../frontc -o algo.cmo -c algo.ml
File "algo.ml", line 306, characters 14-26:
Warning 3: deprecated: Array.create
ocamlc -I ../frontc -o calipso.cmo -c calipso.ml
gen.ml reduce.ml label.ml algo.ml calipso.ml
gen.cmo reduce.cmo label.cmo algo.cmo calipso.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o calipso gen.cmo reduce.cmo label.cmo algo.cmo calipso.cmo 
gen.ml reduce.ml
gen.cmo reduce.cmo
ocamlc   unix.cma ../frontc/frontc.cma -o calipso_stat gen.cmo reduce.cmo 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
make[1]: Circular cparser.cmx <- clexer.cmx dependency dropped.
install -d /home/opam/.opam/4.02.0+trunk/lib/FrontC
install frontc.cma cabs.cmi cxml.cmi cprint.cmi clexer.cmi cparser.cmi ctoxml.cmi frontc.cmi /home/opam/.opam/4.02.0+trunk/lib/FrontC
install -d /home/opam/.opam/4.02.0+trunk/lib/FrontC
install frontc.cmxa frontc.a cabs.cmi cxml.cmi cprint.cmi clexer.cmi cparser.cmi ctoxml.cmi frontc.cmi /home/opam/.opam/4.02.0+trunk/lib/FrontC
ocamldoc -html -d ../autodoc  -t "FrontC" cabs.ml cxml.ml cprint.ml ctoxml.ml frontc.ml
../autodoc/style.css: No such file or directory
Fatal error: exception Failure("../autodoc/Cabs.html: No such file or directory")
make[1]: *** [doc] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/frontc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
install -d /home/opam/.opam/4.02.0+trunk/lib/bin
install ctoxml /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/ctoxml'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
install printc /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/printc'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
install calipso /home/opam/.opam/4.02.0+trunk/lib/bin
install calipso_stat /home/opam/.opam/4.02.0+trunk/lib/bin
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/FrontC.3.4/calipso'
Installing FrontC.3.4.
