++ opam install gtk-light -e ubuntu
'opam install gtk-light -e ubuntu' failed.
+ depext='clasp version 2.1.4
Reading from outTFEbXg/gringo_out
UNSATISFIABLE

Models      : 0     
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 0
Conflicts   : 1
Restarts    : 0     

Atoms       : 1794  
Rules       : 1867   (1: 1846 2: 2 3: 16 6: 3)
Bodies      : 84    
Equivalences: 3586   (Atom=Atom: 1758 Body=Body: 35 Other: 1793)
Tight       : Yes

Variables   : 47     (Eliminated:    0 Frozen:   14)
Constraints : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 0.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

The following dependencies couldn'\''t be met:
  - gtk-light -> batteries
Your request can'\''t be satisfied:
  - batteries is not available because it requires OCaml < 4.02.0.

No solution found, exiting'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outTFEbXg/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 '(1:' 1846 2: 2 3: 16 6: '3)' Bodies : 84 Equivalences: 3586 '(Atom=Atom:' 1758 Body=Body: 35 Other: '1793)' Tight : Yes Variables : 47 '(Eliminated:' 0 Frozen: '14)' Constraints : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' The following dependencies 'couldn'\''t' be met: - gtk-light '->' batteries Your request 'can'\''t' be satisfied: - batteries is not available because it requires OCaml '<' 4.02.0. No solution found, exiting
+ '[' 'clasp version 2.1.4
Reading from outTFEbXg/gringo_out
UNSATISFIABLE

Models      : 0     
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 0
Conflicts   : 1
Restarts    : 0     

Atoms       : 1794  
Rules       : 1867   (1: 1846 2: 2 3: 16 6: 3)
Bodies      : 84    
Equivalences: 3586   (Atom=Atom: 1758 Body=Body: 35 Other: 1793)
Tight       : Yes

Variables   : 47     (Eliminated:    0 Frozen:   14)
Constraints : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 0.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

The following dependencies couldn'\''t be met:
  - gtk-light -> batteries
Your request can'\''t be satisfied:
  - batteries is not available because it requires OCaml < 4.02.0.

No solution found, exiting' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outTFEbXg/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 (1: 1846 2: 2 3: 16 6: 3) Bodies : 84 Equivalences: 3586 (Atom=Atom: 1758 Body=Body: 35 Other: 1793) Tight : Yes Variables : 47 (Eliminated: 0 Frozen: 14) Constraints : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) The following dependencies couldn't be met: - gtk-light -> batteries Your request can't be satisfied: - batteries is not available because it requires OCaml < 4.02.0. No solution found, exiting
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outTFEbXg/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 '(1:' 1846 2: 2 3: 16 6: '3)' Bodies : 84 Equivalences: 3586 '(Atom=Atom:' 1758 Body=Body: 35 Other: '1793)' Tight : Yes Variables : 47 '(Eliminated:' 0 Frozen: '14)' Constraints : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' The following dependencies 'couldn'\''t' be met: - gtk-light '->' batteries Your request 'can'\''t' be satisfied: - batteries is not available because it requires OCaml '<' 4.02.0. No solution found, exiting
E: Command line option '>' [from ->] is not known.
++ opam install gtk-light -e source,linux
'opam install gtk-light -e source,linux' failed.
+ srcext='clasp version 2.1.4
Reading from outBTgwPs/gringo_out
UNSATISFIABLE

Models      : 0     
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 0
Conflicts   : 1
Restarts    : 0     

Atoms       : 1794  
Rules       : 1867   (1: 1846 2: 2 3: 16 6: 3)
Bodies      : 84    
Equivalences: 3586   (Atom=Atom: 1758 Body=Body: 35 Other: 1793)
Tight       : Yes

Variables   : 47     (Eliminated:    0 Frozen:   14)
Constraints : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 0.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

The following dependencies couldn'\''t be met:
  - gtk-light -> batteries
Your request can'\''t be satisfied:
  - batteries is not available because it requires OCaml < 4.02.0.

No solution found, exiting'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outBTgwPs/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 '(1:' 1846 2: 2 3: 16 6: '3)' Bodies : 84 Equivalences: 3586 '(Atom=Atom:' 1758 Body=Body: 35 Other: '1793)' Tight : Yes Variables : 47 '(Eliminated:' 0 Frozen: '14)' Constraints : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' The following dependencies 'couldn'\''t' be met: - gtk-light '->' batteries Your request 'can'\''t' be satisfied: - batteries is not available because it requires OCaml '<' 4.02.0. No solution found, exiting
+ '[' 'clasp version 2.1.4
Reading from outBTgwPs/gringo_out
UNSATISFIABLE

Models      : 0     
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 0
Conflicts   : 1
Restarts    : 0     

Atoms       : 1794  
Rules       : 1867   (1: 1846 2: 2 3: 16 6: 3)
Bodies      : 84    
Equivalences: 3586   (Atom=Atom: 1758 Body=Body: 35 Other: 1793)
Tight       : Yes

Variables   : 47     (Eliminated:    0 Frozen:   14)
Constraints : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 0.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

The following dependencies couldn'\''t be met:
  - gtk-light -> batteries
Your request can'\''t be satisfied:
  - batteries is not available because it requires OCaml < 4.02.0.

No solution found, exiting' '!=' '' ']'
Ubuntu srcexts: clasp version 2.1.4 Reading from outBTgwPs/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 (1: 1846 2: 2 3: 16 6: 3) Bodies : 84 Equivalences: 3586 (Atom=Atom: 1758 Body=Body: 35 Other: 1793) Tight : Yes Variables : 47 (Eliminated: 0 Frozen: 14) Constraints : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 1 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) The following dependencies couldn't be met: - gtk-light -> batteries Your request can't be satisfied: - batteries is not available because it requires OCaml < 4.02.0. No solution found, exiting
++ mktemp
+ t=/tmp/tmp.TGpDJP3OVg
+ curl -sL clasp version 2.1.4 Reading from outBTgwPs/gringo_out UNSATISFIABLE Models : 0 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 0 Conflicts : 1 Restarts : 0 Atoms : 1794 Rules : 1867 '(1:' 1846 2: 2 3: 16 6: '3)' Bodies : 84 Equivalences: 3586 '(Atom=Atom:' 1758 Body=Body: 35 Other: '1793)' Tight : Yes Variables : 47 '(Eliminated:' 0 Frozen: '14)' Constraints : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 1 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 0.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' The following dependencies 'couldn'\''t' be met: - gtk-light '->' batteries Your request 'can'\''t' be satisfied: - batteries is not available because it requires OCaml '<' 4.02.0. No solution found, exiting
curl: option -: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
+ bash -ex /tmp/tmp.TGpDJP3OVg
+ opam install gtk-light
clasp version 2.1.4
Reading from outxdL8iq/gringo_out
UNSATISFIABLE

Models      : 0     
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 0
Conflicts   : 1
Restarts    : 0     

Atoms       : 1794  
Rules       : 1867   (1: 1846 2: 2 3: 16 6: 3)
Bodies      : 84    
Equivalences: 3586   (Atom=Atom: 1758 Body=Body: 35 Other: 1793)
Tight       : Yes

Variables   : 47     (Eliminated:    0 Frozen:   14)
Constraints : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 1     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 0.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

The following dependencies couldn't be met:
  - gtk-light -> batteries
Your request can't be satisfied:
  - batteries is not available because it requires OCaml < 4.02.0.

No solution found, exiting
'opam install gtk-light' failed.
