++ opam install joolog -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install joolog -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install joolog
Ubuntu srcexts:
The following actions will be performed:
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   camlp4.4.02.0                         [required by joolog]
 - install   react.0.9.4                           [required by joolog]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   lwt.2.4.4                             [required by joolog]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   js_of_ocaml.2.4                       [required by joolog]
 - install   oasis.0.4.4                           [required by joolog]
 - install   joolog.0.4
=== 11 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/joolog.0.4+opam.tar.gz
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.4+opam.tar.gz
sending incremental file list
sending incremental file list
joolog.0.4+opam.tar.gz
js_of_ocaml.2.4+opam.tar.gz

sent 5,423 bytes  received 35 bytes  10,916.00 bytes/sec
total size is 5,292  speedup is 0.97

sent 1,264,237 bytes  received 35 bytes  2,528,544.00 bytes/sec
total size is 1,263,801  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
lwt.2.4.4+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/

sent 297,238 bytes  received 35 bytes  594,546.00 bytes/sec
total size is 297,040  speedup is 1.00

sent 547,373 bytes  received 35 bytes  1,094,816.00 bytes/sec
total size is 547,113  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
