++ opam install litiom -e ubuntu
+ depext='clasp version 2.1.4
Reading from outdTqzYd/gringo_out
Solving...
Answer: 2
in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Enumerated: 2
  Optimum   : yes
Optimization: 0 2 21
Time        : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.010s
Choices     : 40
Conflicts   : 9
Restarts    : 0     

Atoms       : 16381 
Rules       : 18199  (1: 18047 2: 17 3: 132 6: 3)
Bodies      : 715   
Equivalences: 33013  (Atom=Atom: 16048 Body=Body: 206 Other: 16759)
Tight       : Yes

Variables   : 507    (Eliminated:  139 Frozen:  183)
Constraints : 1167   (Binary: 93.9% Ternary:  0.9% Other:  5.2%)
Lemmas      : 7      (Binary: 42.9% Ternary: 42.9% Other: 14.3%)
  Conflict  : 7      (Average Length: 4.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 2     
Backjumps           : 7      (Bounded: 0)
Skippable Levels    : 14     (Skipped: 14 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.0    (Executed: 2.0)
Average Bound Length: 0.0   
Average Model Length: 14.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outdTqzYd/gringo_out Solving... Answer: 2 'in("litiom",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.016s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 '(1:' 18047 2: 17 3: 132 6: '3)' Bodies : 715 Equivalences: 33013 '(Atom=Atom:' 16048 Body=Body: 206 Other: '16759)' Tight : Yes Variables : 507 '(Eliminated:' 139 Frozen: '183)' Constraints : 1167 '(Binary:' 93.9% Ternary: 0.9% Other: '5.2%)' Lemmas : 7 '(Binary:' 42.9% Ternary: 42.9% Other: '14.3%)' Conflict : 7 '(Average' Length: '4.1)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 2 Backjumps : 7 '(Bounded:' '0)' Skippable Levels : 14 '(Skipped:' 14 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.0 '(Executed:' '2.0)' Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ '[' 'clasp version 2.1.4
Reading from outdTqzYd/gringo_out
Solving...
Answer: 2
in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Enumerated: 2
  Optimum   : yes
Optimization: 0 2 21
Time        : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.010s
Choices     : 40
Conflicts   : 9
Restarts    : 0     

Atoms       : 16381 
Rules       : 18199  (1: 18047 2: 17 3: 132 6: 3)
Bodies      : 715   
Equivalences: 33013  (Atom=Atom: 16048 Body=Body: 206 Other: 16759)
Tight       : Yes

Variables   : 507    (Eliminated:  139 Frozen:  183)
Constraints : 1167   (Binary: 93.9% Ternary:  0.9% Other:  5.2%)
Lemmas      : 7      (Binary: 42.9% Ternary: 42.9% Other: 14.3%)
  Conflict  : 7      (Average Length: 4.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 2     
Backjumps           : 7      (Bounded: 0)
Skippable Levels    : 14     (Skipped: 14 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.0    (Executed: 2.0)
Average Bound Length: 0.0   
Average Model Length: 14.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outdTqzYd/gringo_out Solving... Answer: 2 in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 (1: 18047 2: 17 3: 132 6: 3) Bodies : 715 Equivalences: 33013 (Atom=Atom: 16048 Body=Body: 206 Other: 16759) Tight : Yes Variables : 507 (Eliminated: 139 Frozen: 183) Constraints : 1167 (Binary: 93.9% Ternary: 0.9% Other: 5.2%) Lemmas : 7 (Binary: 42.9% Ternary: 42.9% Other: 14.3%) Conflict : 7 (Average Length: 4.1) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 2 Backjumps : 7 (Bounded: 0) Skippable Levels : 14 (Skipped: 14 Rate: 100.0%) Max Jump Length : 7 (Executed: 7) Max Bound Length : 0 Average Jump Length : 2.0 (Executed: 2.0) Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outdTqzYd/gringo_out Solving... Answer: 2 'in("litiom",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.016s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 '(1:' 18047 2: 17 3: 132 6: '3)' Bodies : 715 Equivalences: 33013 '(Atom=Atom:' 16048 Body=Body: 206 Other: '16759)' Tight : Yes Variables : 507 '(Eliminated:' 139 Frozen: '183)' Constraints : 1167 '(Binary:' 93.9% Ternary: 0.9% Other: '5.2%)' Lemmas : 7 '(Binary:' 42.9% Ternary: 42.9% Other: '14.3%)' Conflict : 7 '(Average' Length: '4.1)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 2 Backjumps : 7 '(Bounded:' '0)' Skippable Levels : 14 '(Skipped:' 14 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.0 '(Executed:' '2.0)' Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libgdbm-dev libpcre3-dev libssl-dev zlib1g-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outdTqzYd
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 2
E: Unable to locate package in("litiom",2)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Enumerated
E: Unable to locate package 2
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 2
E: Unable to locate package 21
E: Unable to locate package 
E: Unable to locate package 0.016s
E: Couldn't find any package by regex '0.016s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.010s
E: Couldn't find any package by regex '0.010s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 40
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 9
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 16381
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 18199
E: Unable to locate package (1
E: Unable to locate package 18047
E: Unable to locate package 2
E: Unable to locate package 17
E: Unable to locate package 3
E: Unable to locate package 132
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 715
E: Unable to locate package Equivalences
E: Unable to locate package 33013
E: Unable to locate package (Atom
E: Unable to locate package 16048
E: Unable to locate package Body
E: Unable to locate package 206
E: Unable to locate package Other
E: Unable to locate package 16759)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 507
E: Unable to locate package (Eliminated
E: Unable to locate package 139
E: Unable to locate package Frozen
E: Unable to locate package 183)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 1167
E: Unable to locate package (Binary
E: Unable to locate package 93.9%
E: Couldn't find any package by regex '93.9%'
E: Unable to locate package Ternary
E: Unable to locate package 0.9%
E: Couldn't find any package by regex '0.9%'
E: Unable to locate package Other
E: Unable to locate package 5.2%)
E: Couldn't find any package by regex '5.2%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 7
E: Unable to locate package (Binary
E: Unable to locate package 42.9%
E: Couldn't find any package by regex '42.9%'
E: Unable to locate package Ternary
E: Unable to locate package 42.9%
E: Couldn't find any package by regex '42.9%'
E: Unable to locate package Other
E: Unable to locate package 14.3%)
E: Couldn't find any package by regex '14.3%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 7
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 4.1)
E: Couldn't find any package by regex '4.1)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 2
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 7
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 14
E: Unable to locate package (Skipped
E: Unable to locate package 14
E: Unable to locate package Rate
E: Unable to locate package 100.0%)
E: Couldn't find any package by regex '100.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 7
E: Unable to locate package (Executed
E: Unable to locate package 7)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 2.0)
E: Couldn't find any package by regex '2.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install litiom -e source,linux
+ srcext='clasp version 2.1.4
Reading from out70IlLj/gringo_out
Solving...
Answer: 2
in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Enumerated: 2
  Optimum   : yes
Optimization: 0 2 21
Time        : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.010s
Choices     : 40
Conflicts   : 9
Restarts    : 0     

Atoms       : 16381 
Rules       : 18199  (1: 18047 2: 17 3: 132 6: 3)
Bodies      : 715   
Equivalences: 33013  (Atom=Atom: 16048 Body=Body: 206 Other: 16759)
Tight       : Yes

Variables   : 507    (Eliminated:  139 Frozen:  183)
Constraints : 1167   (Binary: 93.9% Ternary:  0.9% Other:  5.2%)
Lemmas      : 7      (Binary: 42.9% Ternary: 42.9% Other: 14.3%)
  Conflict  : 7      (Average Length: 4.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 2     
Backjumps           : 7      (Bounded: 0)
Skippable Levels    : 14     (Skipped: 14 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.0    (Executed: 2.0)
Average Bound Length: 0.0   
Average Model Length: 14.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from out70IlLj/gringo_out Solving... Answer: 2 'in("litiom",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.017s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 '(1:' 18047 2: 17 3: 132 6: '3)' Bodies : 715 Equivalences: 33013 '(Atom=Atom:' 16048 Body=Body: 206 Other: '16759)' Tight : Yes Variables : 507 '(Eliminated:' 139 Frozen: '183)' Constraints : 1167 '(Binary:' 93.9% Ternary: 0.9% Other: '5.2%)' Lemmas : 7 '(Binary:' 42.9% Ternary: 42.9% Other: '14.3%)' Conflict : 7 '(Average' Length: '4.1)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 2 Backjumps : 7 '(Bounded:' '0)' Skippable Levels : 14 '(Skipped:' 14 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.0 '(Executed:' '2.0)' Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from out70IlLj/gringo_out
Solving...
Answer: 2
in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Enumerated: 2
  Optimum   : yes
Optimization: 0 2 21
Time        : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.010s
Choices     : 40
Conflicts   : 9
Restarts    : 0     

Atoms       : 16381 
Rules       : 18199  (1: 18047 2: 17 3: 132 6: 3)
Bodies      : 715   
Equivalences: 33013  (Atom=Atom: 16048 Body=Body: 206 Other: 16759)
Tight       : Yes

Variables   : 507    (Eliminated:  139 Frozen:  183)
Constraints : 1167   (Binary: 93.9% Ternary:  0.9% Other:  5.2%)
Lemmas      : 7      (Binary: 42.9% Ternary: 42.9% Other: 14.3%)
  Conflict  : 7      (Average Length: 4.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 2     
Backjumps           : 7      (Bounded: 0)
Skippable Levels    : 14     (Skipped: 14 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.0    (Executed: 2.0)
Average Bound Length: 0.0   
Average Model Length: 14.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
Ubuntu srcexts: clasp version 2.1.4 Reading from out70IlLj/gringo_out Solving... Answer: 2 in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 (1: 18047 2: 17 3: 132 6: 3) Bodies : 715 Equivalences: 33013 (Atom=Atom: 16048 Body=Body: 206 Other: 16759) Tight : Yes Variables : 507 (Eliminated: 139 Frozen: 183) Constraints : 1167 (Binary: 93.9% Ternary: 0.9% Other: 5.2%) Lemmas : 7 (Binary: 42.9% Ternary: 42.9% Other: 14.3%) Conflict : 7 (Average Length: 4.1) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 2 Backjumps : 7 (Bounded: 0) Skippable Levels : 14 (Skipped: 14 Rate: 100.0%) Max Jump Length : 7 (Executed: 7) Max Bound Length : 0 Average Jump Length : 2.0 (Executed: 2.0) Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
++ mktemp
+ t=/tmp/tmp.fRVjmqRuTb
+ curl -sL clasp version 2.1.4 Reading from out70IlLj/gringo_out Solving... Answer: 2 'in("litiom",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base' OPTIMUM FOUND Models : 1 Enumerated: 2 Optimum : yes Optimization: 0 2 21 Time : 0.017s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.010s Choices : 40 Conflicts : 9 Restarts : 0 Atoms : 16381 Rules : 18199 '(1:' 18047 2: 17 3: 132 6: '3)' Bodies : 715 Equivalences: 33013 '(Atom=Atom:' 16048 Body=Body: 206 Other: '16759)' Tight : Yes Variables : 507 '(Eliminated:' 139 Frozen: '183)' Constraints : 1167 '(Binary:' 93.9% Ternary: 0.9% Other: '5.2%)' Lemmas : 7 '(Binary:' 42.9% Ternary: 42.9% Other: '14.3%)' Conflict : 7 '(Average' Length: '4.1)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 2 Backjumps : 7 '(Bounded:' '0)' Skippable Levels : 14 '(Skipped:' 14 Rate: '100.0%)' Max Jump Length : 7 '(Executed:' '7)' Max Bound Length : 0 Average Jump Length : 2.0 '(Executed:' '2.0)' Average Bound Length: 0.0 Average Model Length: 14.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.fRVjmqRuTb
+ opam install litiom
clasp version 2.1.4
Reading from outPtqMAe/gringo_out
Solving...
Answer: 2
in("litiom",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base
OPTIMUM FOUND

Models      : 1     
  Enumerated: 2
  Optimum   : yes
Optimization: 0 2 21
Time        : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.010s
Choices     : 40
Conflicts   : 9
Restarts    : 0     

Atoms       : 16381 
Rules       : 18199  (1: 18047 2: 17 3: 132 6: 3)
Bodies      : 715   
Equivalences: 33013  (Atom=Atom: 16048 Body=Body: 206 Other: 16759)
Tight       : Yes

Variables   : 507    (Eliminated:  139 Frozen:  183)
Constraints : 1167   (Binary: 93.9% Ternary:  0.9% Other:  5.2%)
Lemmas      : 7      (Binary: 42.9% Ternary: 42.9% Other: 14.3%)
  Conflict  : 7      (Average Length: 4.1) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 2     
Backjumps           : 7      (Bounded: 0)
Skippable Levels    : 14     (Skipped: 14 Rate: 100.0%)
Max Jump Length     : 7      (Executed: 7)
Max Bound Length    : 0     
Average Jump Length : 2.0    (Executed: 2.0)
Average Bound Length: 0.0   
Average Model Length: 14.0  
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   dbm.1.0                               [required by ocsigenserver]
 - install   react.1.1.0                           [required by ocsigenserver]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0                         [required by eliom]
 - install   cryptokit.1.9                         [required by ocsigenserver]
 - install   calendar.2.03.2                       [required by eliom]
 - install   ssl.0.4.7                             [required by ocsigenserver]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   pcre-ocaml.7.1.1                      [required by ocsigenserver]
 - install   tyxml.3.1.1                           [required by eliom]
 - install   type_conv.111.13.00                   [required by deriving]
 - install   optcomp.1.6                           [required by deriving]
 - install   lwt.2.4.5                             [required by ocsigenserver, js_of_ocaml]
 - install   ocamlnet.3.7.4                        [required by ocsigenserver]
 - install   sexplib.111.25.00                     [required by ipaddr]
 - install   deriving.0.6.2                        [required by eliom]
 - install   ipaddr.2.5.0                          [required by eliom]
 - install   js_of_ocaml.2.2                       [required by eliom]
 - install   ocsigenserver.2.4.0                   [required by eliom]
 - install   eliom.4.0.0                           [required by litiom]
 - install   litiom.3.0
=== 21 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0] Fetching git://github.com/ocaml/camlp4#4.02
[calendar.2.03.2] Downloading http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
Initialized empty Git repository in /home/opam/.opam/packages.dev/camlp4.4.02.0/.git/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   621k      0 --:--:-- --:--:-- --:--:--  622k
200
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  263k  100  263k    0     0   803k      0 --:--:-- --:--:-- --:--:--  804k
200
[deriving.0.6.2] Downloading http://ocsigen.org/download/deriving-0.6.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13  104k   13 14865    0     0   303k      0 --:--:-- --:--:-- --:--:--  302k100  104k  100  104k    0     0  1347k      0 --:--:-- --:--:-- --:--:-- 1340k
200
  0 14397    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14397  100 14397    0     0  77693      0 --:--:-- --:--:-- --:--:-- 77403
200
[eliom.4.0.0] Downloading https://github.com/ocsigen/eliom/archive/4.0.0.tar.gz
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   120    0   120    0     0    336      0 --:--:-- --:--:-- --:--:--   337
100   126    0   126    0     0    357      0 --:--:-- --:--:-- --:--:--   357
  0     0    0 14566    0     0  15919      0 --:--:-- --:--:-- --:--:-- 15919 38 62338   38 24145    0     0  23350      0  0:00:02  0:00:01  0:00:01 23350100 62338  100 62338    0     0  55376      0  0:00:01  0:00:01 --:--:--  409k
200
[js_of_ocaml.2.2] Downloading https://github.com/ocsigen/js_of_ocaml/archive/2.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    338      0 --:--:-- --:--:-- --:--:--   338
  0     0    0  763k    0     0   475k      0 --:--:--  0:00:01 --:--:-- 1087k
200
[litiom.3.0] Downloading http://forge.ocamlcore.org/frs/download.php/1410/litiom-3.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 57486    9  5550    0     0  28294      0  0:00:02 --:--:--  0:00:02 28316100 57486  100 57486    0     0   242k      0 --:--:-- --:--:-- --:--:--  243k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   862    0     0    865      0 --:--:-- --:--:-- --:--:--   865100   118    0   118    0     0    321      0 --:--:-- --:--:-- --:--:--   322
  0     0    0  459k    0     0   276k      0 --:--:--  0:00:01 --:--:--  687k 10  291k   10 31003    0     0  34102      0  0:00:08 --:--:--  0:00:08 34102100  291k  100  291k    0     0   231k      0  0:00:01  0:00:01 --:--:--  742k
200
[menhir.20130912] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20130911.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 2032k    0     0   933k      0 --:--:--  0:00:02 --:--:-- 1719k
200
[ocamlnet.3.7.4] Downloading http://download.camlcity.org/download/ocamlnet-3.7.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 3277k   17  579k    0     0  1508k      0  0:00:02 --:--:--  0:00:02 1506k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 3277k  100 3277k    0     0  2769k      0  0:00:01  0:00:01 --:--:-- 2772k
200
[ocsigenserver.2.4.0] Downloading https://github.com/ocsigen/ocsigenserver/archive/2.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    361      0 --:--:-- --:--:-- --:--:--   360
  0  534k    0  1198    0     0    633      0  0:14:24  0:00:01  0:14:23   633100  534k  100  534k    0     0   250k      0  0:00:02  0:00:02 --:--:--  250k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   99k    0     0  90378      0 --:--:--  0:00:01 --:--:-- 90378  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    292      0 --:--:-- --:--:-- --:--:--   291
  0     0    0 1227k    0     0   739k      0 --:--:--  0:00:01 --:--:-- 2123k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
100 56370  100 56370    0     0  60249      0 --:--:-- --:--:-- --:--:-- 60249
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[react.1.1.0] Downloading http://erratique.ch/software/react/releases/react-1.1.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 62472  100 62472    0     0   419k      0 --:--:-- --:--:-- --:--:--  420k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   349    0   349    0     0    929      0 --:--:-- --:--:-- --:--:--   928
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   148k      0 --:--:-- --:--:-- --:--:--  148k
200
[ssl.0.4.7] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 86796  100 86796    0     0  65451      0  0:00:01  0:00:01 --:--:-- 65451
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  116k  100  116k    0     0   252k      0 --:--:-- --:--:-- --:--:--  252k
200
[tyxml.3.1.1] Downloading https://github.com/ocsigen/tyxml/archive/3.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0   102k      0 --:--:-- --:--:-- --:--:--  102k
200
100   120  100   120    0     0    321      0 --:--:-- --:--:-- --:--:--   321
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  140k    0     0   122k      0 --:--:--  0:00:01 --:--:--  240k
200
From git://github.com/ocaml/camlp4
 * branch            4.02       -> FETCH_HEAD
 * [new branch]      4.02       -> origin/4.02
.depend
.gitignore
.ignore
.ocp-indent
.travis-ci.sh
.travis.yml
Changes
LICENSE
Makefile
README.md
_tags
build/camlp4-bootstrap-recipe.txt
build/camlp4-bootstrap.sh
build/camlp4-byte-only.sh
build/camlp4-mkCamlp4Ast.sh
build/camlp4-native-only.sh
build/camlp4-targets.sh
build/install.sh
camlp4/.ignore
camlp4/CHANGES
camlp4/Camlp4.mlpack
camlp4/Camlp4/Camlp4Ast.partial.ml
camlp4/Camlp4/Debug.ml
camlp4/Camlp4/Debug.mli
camlp4/Camlp4/ErrorHandler.ml
camlp4/Camlp4/ErrorHandler.mli
camlp4/Camlp4/OCamlInitSyntax.ml
camlp4/Camlp4/Options.ml
camlp4/Camlp4/Options.mli
camlp4/Camlp4/PreCast.ml
camlp4/Camlp4/PreCast.mli
camlp4/Camlp4/Printers.mlpack
camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
camlp4/Camlp4/Printers/DumpOCamlAst.ml
camlp4/Camlp4/Printers/DumpOCamlAst.mli
camlp4/Camlp4/Printers/Null.ml
camlp4/Camlp4/Printers/Null.mli
camlp4/Camlp4/Printers/OCaml.ml
camlp4/Camlp4/Printers/OCaml.mli
camlp4/Camlp4/Printers/OCamlr.ml
camlp4/Camlp4/Printers/OCamlr.mli
camlp4/Camlp4/Register.ml
camlp4/Camlp4/Register.mli
camlp4/Camlp4/Sig.ml
camlp4/Camlp4/Struct.mlpack
camlp4/Camlp4/Struct/.ignore
camlp4/Camlp4/Struct/AstFilters.ml
camlp4/Camlp4/Struct/Camlp4Ast.mlast
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
camlp4/Camlp4/Struct/CleanAst.ml
camlp4/Camlp4/Struct/CommentFilter.ml
camlp4/Camlp4/Struct/CommentFilter.mli
camlp4/Camlp4/Struct/DynAst.ml
camlp4/Camlp4/Struct/DynLoader.ml
camlp4/Camlp4/Struct/DynLoader.mli
camlp4/Camlp4/Struct/EmptyError.ml
camlp4/Camlp4/Struct/EmptyError.mli
camlp4/Camlp4/Struct/EmptyPrinter.ml
camlp4/Camlp4/Struct/EmptyPrinter.mli
camlp4/Camlp4/Struct/FreeVars.ml
camlp4/Camlp4/Struct/FreeVars.mli
camlp4/Camlp4/Struct/Grammar.mlpack
camlp4/Camlp4/Struct/Grammar/Delete.ml
camlp4/Camlp4/Struct/Grammar/Dynamic.ml
camlp4/Camlp4/Struct/Grammar/Entry.ml
camlp4/Camlp4/Struct/Grammar/Failed.ml
camlp4/Camlp4/Struct/Grammar/Find.ml
camlp4/Camlp4/Struct/Grammar/Fold.ml
camlp4/Camlp4/Struct/Grammar/Fold.mli
camlp4/Camlp4/Struct/Grammar/Insert.ml
camlp4/Camlp4/Struct/Grammar/Parser.ml
camlp4/Camlp4/Struct/Grammar/Parser.mli
camlp4/Camlp4/Struct/Grammar/Print.ml
camlp4/Camlp4/Struct/Grammar/Print.mli
camlp4/Camlp4/Struct/Grammar/Search.ml
camlp4/Camlp4/Struct/Grammar/Static.ml
camlp4/Camlp4/Struct/Grammar/Structure.ml
camlp4/Camlp4/Struct/Grammar/Tools.ml
camlp4/Camlp4/Struct/Lexer.mll
camlp4/Camlp4/Struct/Loc.ml
camlp4/Camlp4/Struct/Loc.mli
camlp4/Camlp4/Struct/Quotation.ml
camlp4/Camlp4/Struct/Token.ml
camlp4/Camlp4/Struct/Token.mli
camlp4/Camlp4/Utils.ml
camlp4/Camlp4/Utils.mli
camlp4/Camlp4Bin.ml
camlp4/Camlp4Filters/Camlp4AstLifter.ml
camlp4/Camlp4Filters/Camlp4ExceptionTracer.ml
camlp4/Camlp4Filters/Camlp4FoldGenerator.ml
camlp4/Camlp4Filters/Camlp4LocationStripper.ml
camlp4/Camlp4Filters/Camlp4MapGenerator.ml
camlp4/Camlp4Filters/Camlp4MetaGenerator.ml
camlp4/Camlp4Filters/Camlp4Profiler.ml
camlp4/Camlp4Filters/Camlp4TrashRemover.ml
camlp4/Camlp4Parsers/Camlp4AstLoader.ml
camlp4/Camlp4Parsers/Camlp4DebugParser.ml
camlp4/Camlp4Parsers/Camlp4GrammarParser.ml
camlp4/Camlp4Parsers/Camlp4ListComprehension.ml
camlp4/Camlp4Parsers/Camlp4MacroParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4OCamlParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.ml
camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.ml
camlp4/Camlp4Parsers/Camlp4QuotationCommon.ml
camlp4/Camlp4Parsers/Camlp4QuotationExpander.ml
camlp4/Camlp4Printers/Camlp4AstDumper.ml
camlp4/Camlp4Printers/Camlp4AutoPrinter.ml
camlp4/Camlp4Printers/Camlp4NullDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlAstDumper.ml
camlp4/Camlp4Printers/Camlp4OCamlPrinter.ml
camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.ml
camlp4/Camlp4Top.mlpack
camlp4/Camlp4Top/Rprint.ml
camlp4/Camlp4Top/Top.ml
camlp4/ICHANGES
camlp4/META.in
camlp4/boot/.ignore
camlp4/boot/Camlp4.ml
camlp4/boot/Camlp4.ml4
camlp4/boot/Camlp4Ast.ml
camlp4/boot/camlp4boot.ml
camlp4/boot/camlp4boot.ml4
camlp4/build/.ignore
camlp4/camlp4.odocl
camlp4/camlp4fulllib.mllib
camlp4/camlp4lib.mllib
camlp4/camlp4prof.ml
camlp4/camlp4prof.mli
camlp4/config/Camlp4_config.ml
camlp4/config/Camlp4_config.mli
camlp4/config/gen_import.ml
camlp4/examples/_tags
camlp4/examples/all.itarget
camlp4/examples/apply_operator.ml
camlp4/examples/apply_operator_test.ml
camlp4/examples/arith.ml
camlp4/examples/debug_extension.ml
camlp4/examples/ex_str.ml
camlp4/examples/ex_str_test.ml
camlp4/examples/expression_closure.ml
camlp4/examples/expression_closure_filter.ml
camlp4/examples/expression_closure_test.ml
camlp4/examples/fancy_lambda_quot.ml
camlp4/examples/fancy_lambda_quot_test.ml
camlp4/examples/free_vars_test.ml
camlp4/examples/gen_match_case.ml
camlp4/examples/gen_type_N.ml
camlp4/examples/gettext_test.ml
camlp4/examples/global_handler.ml
camlp4/examples/global_handler_test.ml
camlp4/examples/lambda_parser.ml
camlp4/examples/lambda_quot.ml
camlp4/examples/lambda_quot_expr.ml
camlp4/examples/lambda_quot_patt.ml
camlp4/examples/lambda_test.ml
camlp4/examples/macros.ml
camlp4/examples/parse_files.ml
camlp4/examples/syb_fold.ml
camlp4/examples/syb_map.ml
camlp4/examples/test.itarget
camlp4/examples/test_macros.ml
camlp4/examples/test_type_quotation.ml
camlp4/examples/type_quotation.ml
camlp4/import/.keepme
camlp4/mkcamlp4.ml
camlp4/test/fixtures/assert.ml
camlp4/test/fixtures/backquoted_irrefutable_tuple.ml
camlp4/test/fixtures/backquoted_record.ml
camlp4/test/fixtures/backquoted_tuple.ml
camlp4/test/fixtures/big-tab1.ml
camlp4/test/fixtures/big-tab2.ml
camlp4/test/fixtures/big-tab3.ml
camlp4/test/fixtures/bug-4058.ml
camlp4/test/fixtures/bug-4337.ml
camlp4/test/fixtures/bug-by-vincent-balat.ml
camlp4/test/fixtures/bug-camlp4o-benjamin-monate.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity-expr.ml
camlp4/test/fixtures/bug-camlp4o-constr-arity.ml
camlp4/test/fixtures/bug_escaping_quot.ml
camlp4/test/fixtures/chars.ml
camlp4/test/fixtures/class_expr_quot.ml
camlp4/test/fixtures/comments.ml
camlp4/test/fixtures/comments.mli
camlp4/test/fixtures/comments2.ml
camlp4/test/fixtures/constant-parser.ml
camlp4/test/fixtures/curry-constr.ml
camlp4/test/fixtures/default_quotation.ml
camlp4/test/fixtures/exception-with-eqn-bug.ml
camlp4/test/fixtures/external.ml
camlp4/test/fixtures/fun.ml
camlp4/test/fixtures/functor-perf.ml
camlp4/test/fixtures/functor-perf2.gen.ml
camlp4/test/fixtures/functor-perf2.ml
camlp4/test/fixtures/functor-perf3.ml
camlp4/test/fixtures/gen_map.ml
camlp4/test/fixtures/gram-fold.ml
camlp4/test/fixtures/gram-list.ml
camlp4/test/fixtures/gram-loc-lost.ml
camlp4/test/fixtures/gram-sub-rule.ml
camlp4/test/fixtures/gram-tree.ml
camlp4/test/fixtures/gram-tree2.ml
camlp4/test/fixtures/gram-tree3.ml
camlp4/test/fixtures/gram.ml
camlp4/test/fixtures/idents
camlp4/test/fixtures/idents1
camlp4/test/fixtures/idents2
camlp4/test/fixtures/if.ml
camlp4/test/fixtures/label.ml
camlp4/test/fixtures/lambda_free.ml
camlp4/test/fixtures/loc-bug.ml
camlp4/test/fixtures/macrotest.ml
camlp4/test/fixtures/macrotest.mli
camlp4/test/fixtures/macrotest2.ml
camlp4/test/fixtures/macrotest3.ml
camlp4/test/fixtures/make_extend.ml
camlp4/test/fixtures/match.ml
camlp4/test/fixtures/match_parser.ml
camlp4/test/fixtures/meta_multi_term.ml
camlp4/test/fixtures/metalib.ml
camlp4/test/fixtures/method_private_virtual.ml
camlp4/test/fixtures/mod.ml
camlp4/test/fixtures/mod2.ml
camlp4/test/fixtures/operators.ml
camlp4/test/fixtures/operators.mli
camlp4/test/fixtures/original_syntax.ml
camlp4/test/fixtures/outside-scope.ml
camlp4/test/fixtures/parser.ml
camlp4/test/fixtures/pp_let_in.ml
camlp4/test/fixtures/pp_let_in2.ml
camlp4/test/fixtures/pp_xml.ml
camlp4/test/fixtures/pprecordtyp.ml
camlp4/test/fixtures/pr4314.ml
camlp4/test/fixtures/pr4314gram1.ml
camlp4/test/fixtures/pr4314gram2.ml
camlp4/test/fixtures/pr4314gram3.ml
camlp4/test/fixtures/pr4314gram4.ml
camlp4/test/fixtures/pr4314gram5.ml
camlp4/test/fixtures/pr4329.ml
camlp4/test/fixtures/pr4330.ml
camlp4/test/fixtures/pr4357.ml
camlp4/test/fixtures/pr4357sample.ml
camlp4/test/fixtures/pr4357sample2.ml
camlp4/test/fixtures/pr4452.ml
camlp4/test/fixtures/private_row.ml
camlp4/test/fixtures/rec.ml
camlp4/test/fixtures/seq.ml
camlp4/test/fixtures/seq2.ml
camlp4/test/fixtures/simplify.ml
camlp4/test/fixtures/simplify_r.ml
camlp4/test/fixtures/stream-parser-bug.ml
camlp4/test/fixtures/string.ml
camlp4/test/fixtures/superfluous.ml
camlp4/test/fixtures/transform-examples.ml
camlp4/test/fixtures/try.ml
camlp4/test/fixtures/tuple_as_retval.ml
camlp4/test/fixtures/type.ml
camlp4/test/fixtures/type_decl.ml
camlp4/test/fixtures/unit.ml
camlp4/test/fixtures/use.ml
camlp4/test/fixtures/where.o.ml
camlp4/test/fixtures/where.r.ml
camlp4/unmaintained/Makefile
camlp4/unmaintained/compile/.depend
camlp4/unmaintained/compile/.ignore
camlp4/unmaintained/compile/Makefile
camlp4/unmaintained/compile/comp_head.ml
camlp4/unmaintained/compile/comp_trail.ml
camlp4/unmaintained/compile/compile.ml
camlp4/unmaintained/compile/compile.sh
camlp4/unmaintained/etc/.depend
camlp4/unmaintained/etc/.ignore
camlp4/unmaintained/etc/Makefile
camlp4/unmaintained/etc/pa_fstream.ml
camlp4/unmaintained/etc/pa_ifdef.ml
camlp4/unmaintained/etc/pa_oop.ml
camlp4/unmaintained/etc/pa_ru.ml
camlp4/unmaintained/etc/parserify.ml
camlp4/unmaintained/etc/parserify.mli
camlp4/unmaintained/etc/pr_depend.ml
camlp4/unmaintained/etc/pr_extend.ml
camlp4/unmaintained/etc/pr_extfun.ml
camlp4/unmaintained/etc/pr_null.ml
camlp4/unmaintained/etc/pr_op.ml
camlp4/unmaintained/etc/pr_op_main.ml
camlp4/unmaintained/etc/pr_rp.ml
camlp4/unmaintained/etc/pr_rp_main.ml
camlp4/unmaintained/etc/q_phony.ml
camlp4/unmaintained/extfold/README
camlp4/unmaintained/extfold/pa_extfold.ml
camlp4/unmaintained/format/.depend
camlp4/unmaintained/format/Makefile
camlp4/unmaintained/format/README
camlp4/unmaintained/format/pa_format.ml
camlp4/unmaintained/lefteval/.depend
camlp4/unmaintained/lefteval/Makefile
camlp4/unmaintained/lefteval/README
camlp4/unmaintained/lefteval/pa_lefteval.ml
camlp4/unmaintained/lib/.cvsignore
camlp4/unmaintained/lib/.depend
camlp4/unmaintained/lib/Makefile
camlp4/unmaintained/lib/extfun.ml
camlp4/unmaintained/lib/extfun.mli
camlp4/unmaintained/lib/fstream.ml
camlp4/unmaintained/lib/fstream.mli
camlp4/unmaintained/ocamllex/Makefile
camlp4/unmaintained/ocamllex/README
camlp4/unmaintained/ocamllex/pa_ocamllex.ml
camlp4/unmaintained/ocpp/.depend
camlp4/unmaintained/ocpp/.ignore
camlp4/unmaintained/ocpp/Makefile
camlp4/unmaintained/ocpp/ocpp.ml
camlp4/unmaintained/odyl/.depend
camlp4/unmaintained/odyl/.ignore
camlp4/unmaintained/odyl/Makefile
camlp4/unmaintained/odyl/odyl.ml
camlp4/unmaintained/odyl/odyl_main.mli
camlp4/unmaintained/olabl/.depend
camlp4/unmaintained/olabl/Makefile
camlp4/unmaintained/olabl/README
camlp4/unmaintained/olabl/pa_olabl.ml
camlp4/unmaintained/scheme/.depend
camlp4/unmaintained/scheme/Makefile
camlp4/unmaintained/scheme/README
camlp4/unmaintained/scheme/pa_scheme.ml
camlp4/unmaintained/scheme/pa_scheme.sc
camlp4/unmaintained/scheme/pr_scheme.ml
camlp4/unmaintained/scheme/pr_schp_main.ml
camlp4/unmaintained/sml/.depend
camlp4/unmaintained/sml/Makefile
camlp4/unmaintained/sml/README
camlp4/unmaintained/sml/pa_sml.ml
camlp4/unmaintained/sml/smllib.sml
configure
myocamlbuild.ml
HEAD is now at 87c6a6b allow to specify LIBDIR, BINDIR and PKGDIR at configuration time

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building calendar.2.03.2:
  ./configure
  make
  make install
checking for ocamlc... ocamlc
ocaml version is 4.02.0+dev13-2014-08-18: Good!
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamlfind... ocamlfind
checking for ocamldoc... ocamldoc
checking for ocamlweb... ocamlweb
checking for ocamlwc... ocamlwc
checking for ocamldot... ocamldot
checking platform... linux
checking extension for object files... .o
checking extension for library files... .a
checking for /home/opam/.opam/4.02.0+trunk/lib/ocaml/dynlink.cmxa... yes
native dynlink works fine. Great.
configure: creating ./config.status
config.status: creating Makefile
echo "let version = \"2.03.2\"" > src/version.ml
echo "let date = \"`date`\"" >> src/version.ml
rm -f .depend
ocamldep -I src -I tests src/*.ml src/*.mli tests/*.ml tests/*.mli \
	  > .depend
ocamlc.opt -I src -I target -I tests -c src/period.mli
ocamlc.opt -I src -I target -I tests -c src/date_sig.mli
ocamlc.opt -I src -I target -I tests -c src/time_Zone.mli
ocamlc.opt -I src -I target -I tests -c src/time_sig.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_sig.mli
ocamlc.opt -I src -I target -I tests -c src/utils.mli
ocamlc.opt -I src -I target -I tests -c src/utils.ml
ocamlc.opt -I src -I target -I tests -c src/time_Zone.ml
ocamlc.opt -I src -I target -I tests -c src/time.mli
ocamlc.opt -I src -I target -I tests -c src/time.ml
ocamlc.opt -I src -I target -I tests -c src/ftime.mli
ocamlc.opt -I src -I target -I tests -c src/ftime.ml
ocamlc.opt -I src -I target -I tests -c src/date.mli
ocamlc.opt -I src -I target -I tests -c src/date.ml
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.mli
ocamlc.opt -I src -I target -I tests -c src/calendar_builder.ml
ocamlc.opt -I src -I target -I tests -c src/calendar.mli
ocamlc.opt -I src -I target -I tests -c src/calendar.ml
ocamlc.opt -I src -I target -I tests -c src/fcalendar.mli
ocamlc.opt -I src -I target -I tests -c src/fcalendar.ml
ocamlc.opt -I src -I target -I tests -c src/printer.mli
ocamlc.opt -I src -I target -I tests -c src/printer.ml
ocamlc.opt -I src -I target -I tests -c src/version.mli
ocamlc.opt -I src -I target -I tests -c src/version.ml
mkdir -p target
ocamlfind ocamlc -I src -I target -I tests -pack -o target/calendarLib.cmo \
		src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmo src/time_Zone.cmo src/time.cmo src/ftime.cmo src/date.cmo src/calendar_builder.cmo src/calendar.cmo src/fcalendar.cmo src/printer.cmo src/version.cmo
ocamlfind ocamlc -I src -I target -I tests -a -o target/calendarLib.cma target/calendarLib.cmo
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/utils.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time_Zone.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/time.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/ftime.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/date.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar_builder.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/calendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/fcalendar.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/printer.ml
ocamlopt.opt -I src -I target -I tests -noassert -for-pack CalendarLib -c src/version.ml
mkdir -p target
ocamlfind ocamlopt -I src -I target -I tests -noassert -pack -o target/calendarLib.cmx \
		src/period.cmi src/date_sig.cmi src/time_sig.cmi src/calendar_sig.cmi src/utils.cmx src/time_Zone.cmx src/time.cmx src/ftime.cmx src/date.cmx src/calendar_builder.cmx src/calendar.cmx src/fcalendar.cmx src/printer.cmx src/version.cmx
ocamlfind ocamlopt -I src -I target -I tests -noassert -a -o target/calendarLib.cmxa target/calendarLib.cmx
ocamlfind ocamlopt -I target -shared -linkall -o target/calendarLib.cmxs target/calendarLib.cmxa
echo "description = \"calendar library\"" > META
echo "version = \"2.03.2\"" >> META
echo "archive(byte) = \"calendarLib.cma\"" >> META
echo "archive(native) = \"calendarLib.cmxa\"" >> META
echo "requires = \"unix str\"" >> META
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.a
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.o
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/version.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/printer.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/fcalendar.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendar.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendar_builder.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendar_sig.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/date.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/date_sig.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/ftime.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/time.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/time_sig.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/period.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/time_Zone.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/utils.mli
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cmxs
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cmxa
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cmx
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cmo
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cmi
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/calendarLib.cma
Installed /home/opam/.opam/4.02.0+trunk/lib/calendar/META
Installing calendar.2.03.2.
Building camlp4.4.02.0:
  ./configure --bindir=/home/opam/.opam/4.02.0+trunk/bin --libdir=/home/opam/.opam/4.02.0+trunk/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0+trunk/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
Failure: TODO.
make: *** [byte] Error 2
[ERROR] The compilation of camlp4.4.02.0 failed.
Removing camlp4.4.02.0.
  ocamlfind remove camlp4
  rm -rf /home/opam/.opam/4.02.0+trunk/lib/ocaml/camlp4
  rm -f /home/opam/.opam/4.02.0+trunk/bin/camlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4boot /home/opam/.opam/4.02.0+trunk/bin/mkcamlp4 /home/opam/.opam/4.02.0+trunk/bin/camlp4r /home/opam/.opam/4.02.0+trunk/bin/camlp4rf /home/opam/.opam/4.02.0+trunk/bin/camlp4orf /home/opam/.opam/4.02.0+trunk/bin/camlp4o /home/opam/.opam/4.02.0+trunk/bin/camlp4of /home/opam/.opam/4.02.0+trunk/bin/camlp4oof /home/opam/.opam/4.02.0+trunk/bin/camlp4prof
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/camlp4
Building conf-libpcre.1:
  pkg-config libpcre
[ERROR] The compilation of conf-libpcre.1 failed.
Removing conf-libpcre.1.
  Nothing to do.
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0+trunk/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0+trunk/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.2
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.02.0+trunk/lib/num

ocaml setup.ml -build -classic-display
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Failure: TODO.
E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 2")
make: *** [build] Error 1
[ERROR] The compilation of cryptokit.1.9 failed.
Removing cryptokit.1.9.
  ocamlfind remove cryptokit
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/cryptokit
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.02.0+trunk/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.02.0+trunk/build/dbm.1.0/
Applying hasgotfix.patch.
patching file configure
Applying include_fix.patch.
patching file Makefile
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.02.0+trunk/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.02.0+trunk/lib/stublibs LIBDIR=/home/opam/.opam/4.02.0+trunk/lib/dbm
  cp META /home/opam/.opam/4.02.0+trunk/lib/dbm
Configuring for OCaml version 4.02.0+dev13-2014-08-18

NDBM not found, the "camldbm" library cannot be built.
[ERROR] The compilation of dbm.1.0 failed.
Removing dbm.1.0.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20130912/files/menhir.install to ~/.opam/4.02.0+trunk/build/menhir.20130912/
Building menhir.20130912:
  make install PREFIX=/home/opam/.opam/4.02.0+trunk docdir=/home/opam/.opam/4.02.0+trunk/doc/menhir libdir=/home/opam/.opam/4.02.0+trunk/lib/menhir mandir=/home/opam/.opam/4.02.0+trunk/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.02.0+trunk/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
	  echo "let ocamlfind = true" >> src/installation.ml ; \
	else \
	  echo "let ocamlfind = false" >> src/installation.ml ; \
	fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/menhir.20130912/src'
ocamlbuild -classic-display -use-ocamlfind -j 0 menhirLib.cmo menhirLib.cmx
Failure: TODO.
make[1]: *** [library] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/menhir.20130912/src'
make: *** [all] Error 2
[ERROR] The compilation of menhir.20130912 failed.
Removing menhir.20130912.
  ocamlfind remove menhirLib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/menhirLib
Building react.1.1.0:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
Failure: TODO.
[ERROR] The compilation of react.1.1.0 failed.
Removing react.1.1.0.
  Nothing to do.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.02.0+trunk/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make
  make install
configuring ocaml-ssl 0.4.7
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for pthread_create in -lpthread... yes
checking for ocamlc... /home/opam/.opam/4.02.0+trunk/bin/ocamlc
ocaml version is 4.02.0+dev13-2014-08-18
ocaml library path is /home/opam/.opam/4.02.0+trunk/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.02.0+trunk/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.02.0+trunk/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.02.0+trunk/bin/ocamlmktop
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for SSL_new in -lssl... no
configure: error: Cannot find libssl.
[ERROR] The compilation of ssl.0.4.7 failed.
Removing ssl.0.4.7.
  ocamlfind remove ssl
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/ssl


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   calendar.2.03.2
The following failed
 - install   camlp4.4.02.0
 - install   conf-libpcre.1
 - install   cryptokit.1.9
 - install   dbm.1.0
 - install   menhir.20130912
 - install   react.1.1.0
 - install   ssl.0.4.7
Due to the errors, the following have been cancelled
 - install   pcre-ocaml.7.1.1
 - install   type_conv.111.13.00
 - install   optcomp.1.6
 - install   eliom.4.0.0
 - install   lwt.2.4.5
 - install   tyxml.3.1.1
 - install   litiom.3.0
 - install   ipaddr.2.5.0
 - install   ocsigenserver.2.4.0
 - install   sexplib.111.25.00
 - install   deriving.0.6.2
 - install   js_of_ocaml.2.2
 - install   ocamlnet.3.7.4

#==================== ERROR while installing camlp4.4.02.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-1239-2c871f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-1239-2c871f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/camlp4.4.02.0/camlp4-1239-2c871f.err
### stdout ###
# ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
# Failure: TODO.
### stderr ###
# + echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.b...[truncated]
# make: *** [byte] Error 2


#=================== ERROR while installing conf-libpcre.1 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-libpcre.1
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-libpcre.1/conf-libpcre-1316-b76d46.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-libpcre.1/conf-libpcre-1316-b76d46.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-libpcre.1/conf-libpcre-1316-b76d46.err


#==================== ERROR while installing cryptokit.1.9 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-1323-dc6e87.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-1323-dc6e87.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/cryptokit.1.9/cryptokit-1323-dc6e87.err
### stdout ###
# ...[truncated]
# Enable ZLib: ......................................... true
# Build and run benchmark: ............................. false
# Create documentations: ............................... true
# Compile tests executable and library and run them: ... false
# ocamldoc: ............................................ /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# pkg_unix: ............................................ /home/opam/.opam/4.02.0+trunk/lib/ocaml
# pkg_num: ............................................. /home/opam/.opam/4.02.0+trunk/lib/num
# 
# ocaml setup.ml -build -classic-display
# Failure: TODO.
### stderr ###
# ...[truncated]
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# E: Failure("Command ''/home/opam/.opam/4.02.0+trunk/bin/ocamlbuild' src/libcryptokit_stubs.a src/dllcryptokit_stubs.so src/cryptokit.cma src/cryptokit.cmxa src/cryptokit.a src/cryptokit.cmxs -tag debug -classic-display' terminated with error code 2")
# make: *** [build] Error 1


#======================= ERROR while installing dbm.1.0 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.0+trunk/build/dbm.1.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/dbm.1.0/dbm-1379-4f1270.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/dbm.1.0/dbm-1379-4f1270.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/dbm.1.0/dbm-1379-4f1270.err
### stdout ###
# Configuring for OCaml version 4.02.0+dev13-2014-08-18
# 
# NDBM not found, the "camldbm" library cannot be built.


#=================== ERROR while installing menhir.20130912 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make install PREFIX=/home/opam/.opam/4.02.0+trunk docdir=/home/opam/.opam/4.02.0+trunk/doc/menhir libdir=/home/opam/.opam/4.02.0+trunk/lib/menhir mandir=/home/opam/.opam/4.02.0+trunk/man/man1
# path                 /home/opam/.opam/4.02.0+trunk/build/menhir.20130912
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/menhir.20130912/menhir-1443-03b1a4.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/menhir.20130912/menhir-1443-03b1a4.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/menhir.20130912/menhir-1443-03b1a4.err
### stdout ###
# ...[truncated]
# if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
# 	  echo "let ocamlfind = true" >> src/installation.ml ; \
# 	else \
# 	  echo "let ocamlfind = false" >> src/installation.ml ; \
# 	fi
# make -C src library bootstrap
# make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/menhir.20130912/src'
# ocamlbuild -classic-display -use-ocamlfind -j 0 menhirLib.cmo menhirLib.cmx
# Failure: TODO.
# make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/menhir.20130912/src'
### stderr ###
# make[1]: *** [library] Error 2
# make: *** [all] Error 2


#===================== ERROR while installing react.1.1.0 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml pkg/build.ml native=true native-dynlink=true
# path                 /home/opam/.opam/4.02.0+trunk/build/react.1.1.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/react.1.1.0/react-1489-48c407.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/react.1.1.0/react-1489-48c407.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/react.1.1.0/react-1489-48c407.err
### stdout ###
# Failure: TODO.
### stderr ###
# File "pkg/topkg-ext.ml", line 42, characters 12-25:
# Warning 3: deprecated: String.create


#====================== ERROR while installing ssl.0.4.7 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0+trunk
# path                 /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1521-6aa130.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1521-6aa130.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/ssl.0.4.7/ssl-1521-6aa130.err
### stdout ###
# ...[truncated]
# checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
# checking for ocamllex... /home/opam/.opam/4.02.0+trunk/bin/ocamllex
# checking for ocamlyacc... /home/opam/.opam/4.02.0+trunk/bin/ocamlyacc
# checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
# checking for ocamlmktop... /home/opam/.opam/4.02.0+trunk/bin/ocamlmktop
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for SSL_new in -lssl... no
### stderr ###
# configure: error: Cannot find libssl.


The former state can be restored with opam switch import "/home/opam/.opam/4.02.0+trunk/backup/state-20140719132002.export"
'opam install litiom' failed.
