++ opam install llvm -e ubuntu
+ depext='clasp version 2.1.4
Reading from outoWv66a/gringo_out
Solving...
Answer: 1
in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1554  
Rules       : 1604   (1: 1587 2: 2 3: 12 6: 3)
Bodies      : 68    
Equivalences: 3111   (Atom=Atom: 1526 Body=Body: 30 Other: 1555)
Tight       : Yes

Variables   : 35     (Eliminated:    8 Frozen:   18)
Constraints : 39     (Binary: 84.6% Ternary:  5.1% Other: 10.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
Ubuntu depexts: clasp version 2.1.4 Reading from outoWv66a/gringo_out Solving... Answer: 1 in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 (1: 1587 2: 2 3: 12 6: 3) Bodies : 68 Equivalences: 3111 (Atom=Atom: 1526 Body=Body: 30 Other: 1555) Tight : Yes Variables : 35 (Eliminated: 8 Frozen: 18) Constraints : 39 (Binary: 84.6% Ternary: 5.1% Other: 10.3%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: depends(P,V,D) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outoWv66a/gringo_out Solving... Answer: 1 'in("llvm",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 '(1:' 1587 2: 2 3: 12 6: '3)' Bodies : 68 Equivalences: 3111 '(Atom=Atom:' 1526 Body=Body: 30 Other: '1555)' Tight : Yes Variables : 35 '(Eliminated:' 8 Frozen: '18)' Constraints : 39 '(Binary:' 84.6% Ternary: 5.1% Other: '10.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outoWv66a/gringo_out
Solving...
Answer: 1
in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1554  
Rules       : 1604   (1: 1587 2: 2 3: 12 6: 3)
Bodies      : 68    
Equivalences: 3111   (Atom=Atom: 1526 Body=Body: 30 Other: 1555)
Tight       : Yes

Variables   : 35     (Eliminated:    8 Frozen:   18)
Constraints : 39     (Binary: 84.6% Ternary:  5.1% Other: 10.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outoWv66a/gringo_out Solving... Answer: 1 'in("llvm",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 '(1:' 1587 2: 2 3: 12 6: '3)' Bodies : 68 Equivalences: 3111 '(Atom=Atom:' 1526 Body=Body: 30 Other: '1555)' Tight : Yes Variables : 35 '(Eliminated:' 8 Frozen: '18)' Constraints : 39 '(Binary:' 84.6% Ternary: 5.1% Other: '10.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outoWv66a
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("llvm",3)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base-t
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.003s
E: Couldn't find any package by regex '0.003s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 6
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1554
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1604
E: Unable to locate package (1
E: Unable to locate package 1587
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 12
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 68
E: Unable to locate package Equivalences
E: Unable to locate package 3111
E: Unable to locate package (Atom
E: Unable to locate package 1526
E: Unable to locate package Body
E: Unable to locate package 30
E: Unable to locate package Other
E: Unable to locate package 1555)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 35
E: Unable to locate package (Eliminated
E: Unable to locate package 8
E: Unable to locate package Frozen
E: Unable to locate package 18)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 39
E: Unable to locate package (Binary
E: Unable to locate package 84.6%
E: Couldn't find any package by regex '84.6%'
E: Unable to locate package Ternary
E: Unable to locate package 5.1%
E: Couldn't find any package by regex '5.1%'
E: Unable to locate package Other
E: Unable to locate package 10.3%)
E: Couldn't find any package by regex '10.3%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package depends(P,V,D)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install llvm -e source,linux
+ srcext='clasp version 2.1.4
Reading from outCWvecr/gringo_out
Solving...
Answer: 1
in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1554  
Rules       : 1604   (1: 1587 2: 2 3: 12 6: 3)
Bodies      : 68    
Equivalences: 3111   (Atom=Atom: 1526 Body=Body: 30 Other: 1555)
Tight       : Yes

Variables   : 35     (Eliminated:    8 Frozen:   18)
Constraints : 39     (Binary: 84.6% Ternary:  5.1% Other: 10.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

https://gist.github.com/jpdeplaix/11352552/raw'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outCWvecr/gringo_out Solving... Answer: 1 'in("llvm",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 '(1:' 1587 2: 2 3: 12 6: '3)' Bodies : 68 Equivalences: 3111 '(Atom=Atom:' 1526 Body=Body: 30 Other: '1555)' Tight : Yes Variables : 35 '(Eliminated:' 8 Frozen: '18)' Constraints : 39 '(Binary:' 84.6% Ternary: 5.1% Other: '10.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' https://gist.github.com/jpdeplaix/11352552/raw
+ '[' 'clasp version 2.1.4
Reading from outCWvecr/gringo_out
Solving...
Answer: 1
in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1554  
Rules       : 1604   (1: 1587 2: 2 3: 12 6: 3)
Bodies      : 68    
Equivalences: 3111   (Atom=Atom: 1526 Body=Body: 30 Other: 1555)
Tight       : Yes

Variables   : 35     (Eliminated:    8 Frozen:   18)
Constraints : 39     (Binary: 84.6% Ternary:  5.1% Other: 10.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

https://gist.github.com/jpdeplaix/11352552/raw' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outCWvecr/gringo_out Solving... Answer: 1 in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 (1: 1587 2: 2 3: 12 6: 3) Bodies : 68 Equivalences: 3111 (Atom=Atom: 1526 Body=Body: 30 Other: 1555) Tight : Yes Variables : 35 (Eliminated: 8 Frozen: 18) Constraints : 39 (Binary: 84.6% Ternary: 5.1% Other: 10.3%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: depends(P,V,D) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) https://gist.github.com/jpdeplaix/11352552/raw
+ t=/tmp/tmp.8bUnfffHYQ
+ curl -sL clasp version 2.1.4 Reading from outCWvecr/gringo_out Solving... Answer: 1 'in("llvm",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.001s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 6 Conflicts : 0 Restarts : 0 Atoms : 1554 Rules : 1604 '(1:' 1587 2: 2 3: 12 6: '3)' Bodies : 68 Equivalences: 3111 '(Atom=Atom:' 1526 Body=Body: 30 Other: '1555)' Tight : Yes Variables : 35 '(Eliminated:' 8 Frozen: '18)' Constraints : 39 '(Binary:' 84.6% Ternary: 5.1% Other: '10.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 7.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined: 'depends(P,V,D)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' https://gist.github.com/jpdeplaix/11352552/raw
+ bash -ex /tmp/tmp.8bUnfffHYQ
+ sudo add-apt-repository 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.4 main'
+ wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key
/tmp/tmp.8bUnfffHYQ: line 4: wget: command not found
+ sudo apt-key add -
gpg: no valid OpenPGP data found.
+ opam install llvm
clasp version 2.1.4
Reading from outoDdJ27/gringo_out
Solving...
Answer: 1
in("llvm",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 6
Conflicts   : 0
Restarts    : 0     

Atoms       : 1554  
Rules       : 1604   (1: 1587 2: 2 3: 12 6: 3)
Bodies      : 68    
Equivalences: 3111   (Atom=Atom: 1526 Body=Body: 30 Other: 1555)
Tight       : Yes

Variables   : 35     (Eliminated:    8 Frozen:   18)
Constraints : 39     (Binary: 84.6% Ternary:  5.1% Other: 10.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 7.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:28:36-50: warning: atom is undefined:
  depends(P,V,D)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   llvm.3.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.4] Downloading http://llvm.org/releases/3.4/llvm-3.4.src.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  3 15.1M    3  616k    0     0   167k      0  0:01:32  0:00:03  0:01:29  167k 13 15.1M   13 2147k    0     0   476k      0  0:00:32  0:00:04  0:00:28  476k 25 15.1M   25 3961k    0     0   724k      0  0:00:21  0:00:05  0:00:16  789k 37 15.1M   37 5902k    0     0   914k      0  0:00:17  0:00:06  0:00:11 1180k 51 15.1M   51 8001k    0     0  1069k      0  0:00:14  0:00:07  0:00:07 1593k 65 15.1M   65 10.0M    0     0  1211k      0  0:00:12  0:00:08  0:00:04 2017k 80 15.1M   80 12.2M    0     0  1322k      0  0:00:11  0:00:09  0:00:02 2091k 94 15.1M   94 14.4M    0     0  1410k      0  0:00:11  0:00:10  0:00:01 2163k100 15.1M  100 15.1M    0     0  1437k      0  0:00:10  0:00:10 --:--:-- 2212k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/llvm/llvm.3.4/files/makefile+system.patch to ~/.opam/4.02.0+trunk/build/llvm.3.4/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.4/files/makefile+build.patch to ~/.opam/4.02.0+trunk/build/llvm.3.4/
Copying ~/.opam/repo/default/packages/llvm/llvm.3.4/files/compile.sh to ~/.opam/4.02.0+trunk/build/llvm.3.4/
Applying makefile+build.patch.
patching file bindings/ocaml/Makefile
Applying makefile+system.patch.
patching file bindings/ocaml/Makefile.ocaml
Building llvm.3.4:
  ./compile.sh make /home/opam/.opam/4.02.0+trunk /home/opam/.opam/4.02.0+trunk/lib
stat: cannot stat '/usr/local/Cellar/llvm/3.4*/bin/llvm-config': No such file or directory
./compile.sh: 1: ./compile.sh: llvm-config-3.4: not found
./compile.sh: 1: ./compile.sh: llvm-config-mp-3.4: not found
./compile.sh: 1: ./compile.sh: llvm-config: not found
Error: LLVM is not installed.
[ERROR] The compilation of llvm.3.4 failed.
Removing llvm.3.4.
  ./configure CC=gcc CXX=g++ --prefix=/home/opam/.opam/4.02.0+trunk --disable-doxygen --disable-docs --enable-static --enable-shared --with-ocaml-libdir=/home/opam/.opam/4.02.0+trunk/lib/llvm
  make -C bindings/ocaml -k uninstall
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot... no
checking for xdot.py... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pdfroff... no
checking for zip... no
checking for ocamlc... /home/opam/.opam/4.02.0+trunk/bin/ocamlc
checking for ocamlopt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt
checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers   -Wno-maybe-uninitialized
checking for python... /usr/bin/python
checking for python >= 2.5... /usr/bin/python (2.7.6)
checking for sin in -lm... yes
checking for library containing dlopen... -ldl
checking for library containing clock_gettime... none required
checking for library containing setupterm... no
checking for library containing mallinfo... none required
checking for pthread_mutex_init in -lpthread... yes
checking for library containing pthread_mutex_lock... none required
checking for library containing pthread_rwlock_init... none required
checking for library containing pthread_getspecific... none required
checking for compress2 in -lz... no
checking for xml2-config... no
checking for libxml2 includes... xml2-config not found
checking for dirent.h that defines DIR... (cached) yes
checking for library containing opendir... (cached) none required
checking for MAP_ANONYMOUS vs. MAP_ANON... yes
checking whether stat file-mode macros are broken... no
checking for sys/wait.h that is POSIX.1 compatible... yes
checking whether time.h and sys/time.h may both be included... yes
checking how to run the C++ preprocessor... g++ -E
checking cxxabi.h usability... yes
checking cxxabi.h presence... yes
checking for cxxabi.h... yes
checking for dlfcn.h... (cached) yes
checking execinfo.h usability... yes
checking execinfo.h presence... yes
checking for execinfo.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking link.h usability... yes
checking link.h presence... yes
checking for link.h... yes
checking for malloc.h... (cached) yes
checking setjmp.h usability... yes
checking setjmp.h presence... yes
checking for setjmp.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for stdint.h... (cached) yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking malloc/malloc.h usability... no
checking malloc/malloc.h presence... no
checking for malloc/malloc.h... no
checking mach/mach.h usability... no
checking mach/mach.h presence... no
checking for mach/mach.h... no
checking valgrind/valgrind.h usability... no
checking valgrind/valgrind.h presence... no
checking for valgrind/valgrind.h... no
checking fenv.h usability... yes
checking fenv.h presence... yes
checking for fenv.h... yes
checking whether FE_ALL_EXCEPT is declared... yes
checking whether FE_INEXACT is declared... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking zlib.h usability... no
checking zlib.h presence... no
checking for zlib.h... no
checking CrashReporterClient.h usability... no
checking CrashReporterClient.h presence... no
checking for CrashReporterClient.h... no
checking __crashreporter_info__... no
checking for HUGE_VAL sanity... yes
checking for pid_t... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for int64_t... yes
checking for uint64_t... yes
checking for backtrace... yes
checking for ceilf... yes
checking for floorf... yes
checking for roundf... yes
checking for rintf... yes
checking for nearbyintf... yes
checking for getcwd... yes
checking for powf... yes
checking for fmodf... yes
checking for strtof... yes
checking for round... yes
checking for log... yes
checking for log2... yes
checking for log10... yes
checking for exp... yes
checking for exp2... yes
checking for getpagesize... yes
checking for getrusage... yes
checking for getrlimit... yes
checking for setrlimit... yes
checking for gettimeofday... yes
checking for isatty... yes
checking for mkdtemp... yes
checking for mkstemp... yes
checking for mktemp... yes
checking for posix_spawn... yes
checking for pread... yes
checking for realpath... yes
checking for sbrk... yes
checking for setrlimit... (cached) yes
checking for strerror... yes
checking for strerror_r... yes
checking for setenv... yes
checking for arc4random... no
checking for strtoll... yes
checking for strtoq... yes
checking for sysconf... yes
checking for malloc_zone_statistics... no
checking for setjmp... yes
checking for longjmp... yes
checking for sigsetjmp... no
checking for siglongjmp... yes
checking for writev... yes
checking for futimes... yes
checking for futimens... yes
checking if printf has the %a format character... yes
checking for srand48/lrand48/drand48 in <stdlib.h>... yes
checking whether strerror_s is declared... no
checking for isnan in <math.h>... yes
checking for isnan in <cmath>... yes
checking for std::isnan in <cmath>... yes
checking for isinf in <math.h>... yes
checking for isinf in <cmath>... yes
checking for std::isinf in <cmath>... yes
checking for finite in <ieeefp.h>... no
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... (cached) yes
checking for working mmap... yes
checking for mmap of files... yes
checking if /dev/zero is needed for mmap... no
checking for GCC atomic builtins... yes
checking for 32-bit userspace on 64-bit system... no
checking for __dso_handle... yes
checking for compiler -fvisibility-inlines-hidden option... yes
configure: creating ./config.status
config.status: creating include/llvm/Config/Targets.def
config.status: creating include/llvm/Config/AsmPrinters.def
config.status: creating include/llvm/Config/AsmParsers.def
config.status: creating include/llvm/Config/Disassemblers.def
config.status: creating Makefile.config
config.status: creating llvm.spec
config.status: creating docs/doxygen.cfg
config.status: creating bindings/ocaml/llvm/META.llvm
config.status: creating include/llvm/Config/config.h
config.status: creating include/llvm/Config/llvm-config.h
config.status: creating include/llvm/Support/DataTypes.h
config.status: executing setup commands
config.status: executing Makefile commands
config.status: executing Makefile.common commands
config.status: executing examples/Makefile commands
config.status: executing lib/Makefile commands
config.status: executing test/Makefile commands
config.status: executing test/Makefile.tests commands
config.status: executing unittests/Makefile commands
config.status: executing tools/Makefile commands
config.status: executing utils/Makefile commands
config.status: executing projects/Makefile commands
config.status: executing bindings/Makefile commands
config.status: executing bindings/ocaml/Makefile.ocaml commands
=== configuring in projects/sample (/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/projects/sample)
configure: running /bin/bash ./configure --prefix=/home/opam/.opam/4.02.0+trunk  'CC=gcc' 'CXX=g++' '--disable-doxygen' '--disable-docs' '--enable-static' '--enable-shared' '--with-ocaml-libdir=/home/opam/.opam/4.02.0+trunk/lib/llvm' --cache-file=/dev/null --srcdir=.
checking llvm-config... no
checking LLVM package version... unknown
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking type of operating system we're going to host on... Linux
checking type of operating system we're going to target... Linux
checking target architecture... x86_64
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking optimization flags... -O3
checking for BSD-compatible nm... /usr/bin/nm -B
checking for GNU make... make
checking whether ln -s works... yes
checking for cmp... /usr/bin/cmp
checking for cp... /bin/cp
checking for date... /bin/date
checking for find... /usr/bin/find
checking for grep... (cached) /bin/grep
checking for mkdir... /bin/mkdir
checking for mv... /bin/mv
checking for ranlib... ranlib
checking for ar... ar
checking for rm... /bin/rm
checking for sed... /bin/sed
checking for tar... /bin/tar
checking for pwd... /bin/pwd
checking for Graphviz... echo Graphviz
checking for dot... echo dot
checking for fdp... echo fdp
checking for neato... echo neato
checking for twopi... echo twopi
checking for circo... echo circo
checking for gv... no
checking for gsview32... no
checking for dotty... echo dotty
checking for xdot.py... echo xdot.py
checking for a BSD-compatible install... /usr/bin/install -c
checking for bzip2... /bin/bzip2
checking for cat... /bin/cat
checking for doxygen... no
checking for groff... no
checking for gzip... /bin/gzip
checking for pod2html... /usr/bin/pod2html
checking for pod2man... /usr/bin/pod2man
checking for pdfroff... no
checking for runtest... no
checking for the tclsh program in tclinclude directory... none
checking for tclsh8.4... no
checking for tclsh8.4.8... no
checking for tclsh8.4.7... no
checking for tclsh8.4.6... no
checking for tclsh8.4.5... no
checking for tclsh8.4.4... no
checking for tclsh8.4.3... no
checking for tclsh8.4.2... no
checking for tclsh8.4.1... no
checking for tclsh8.4.0... no
checking for tclsh8.3... no
checking for tclsh8.3.5... no
checking for tclsh8.3.4... no
checking for tclsh8.3.3... no
checking for tclsh8.3.2... no
checking for tclsh8.3.1... no
checking for tclsh8.3.0... no
checking for tclsh... no
checking for zip... no
checking for ocamlc... /home/opam/.opam/4.02.0+trunk/bin/ocamlc
checking for ocamlopt... /home/opam/.opam/4.02.0+trunk/bin/ocamlopt
checking for ocamldep... /home/opam/.opam/4.02.0+trunk/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0+trunk/bin/ocamldoc
checking for gas... no
checking for as... /usr/bin/as
checking for linker version... 2.24
checking for compiler -Wl,-R<path> option... yes
checking for compiler -rdynamic option... yes
checking for compiler -Wl,--version-script option... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking which extension is used for loadable modules... .so
checking for the default library search path... /lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu 
checking for objdir... .libs
checking command to parse /usr/bin/nm -B output from  object... ok
checking whether libtool supports -dlopen/-dlpreopen... yes
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen in -ldl... yes
checking for dlerror... yes
checking for _ prefix in compiled symbols... no
checking whether deplibs are loaded by dlopen... yes
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for error_t... yes
checking for argz_append... yes
checking for argz_create_sep... yes
checking for argz_insert... yes
checking for argz_next... yes
checking for argz_stringify... yes
checking assert.h usability... yes
checking assert.h presence... yes
checking for assert.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for stdlib.h... (cached) yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for unistd.h... (cached) yes
checking dl.h usability... no
checking dl.h presence... no
checking for dl.h... no
checking sys/dl.h usability... no
checking sys/dl.h presence... no
checking for sys/dl.h... no
checking dld.h usability... no
checking dld.h presence... no
checking for dld.h... no
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking for string.h... (cached) yes
checking for strchr... yes
checking for strrchr... yes
checking for memcpy... yes
checking for memmove... yes
checking for strcmp... yes
checking for closedir... yes
checking for opendir... yes
checking for readdir... yes
checking tool compatibility... ok
checking optional compiler flags... -Wno-variadic-macros -Wno-missing-field-initializers 
checking for sin in -lm... yes
checking for library containing dlopen... -ldl
checking for library containing clock_gettime... none required
checking for library containing setupterm... no
checking for library containing mallinfo... none required
checking for pthread_mutex_init in -lpthread... yes
checking for library containing pthread_mutex_lock... none required
checking for library containing pthread_rwlock_init... none required
checking for library containing pthread_getspecific... none required
checking for compress2 in -lz... no
checking for dirent.h that defines DIR... (cached) yes
checking for library containing opendir... (cached) none required
checking for MAP_ANONYMOUS vs. MAP_ANON... yes
checking whether stat file-mode macros are broken... no
checking for sys/wait.h that is POSIX.1 compatible... yes
checking whether time.h and sys/time.h may both be included... yes
checking for dlfcn.h... (cached) yes
checking execinfo.h usability... yes
checking execinfo.h presence... yes
checking for execinfo.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking link.h usability... yes
checking link.h presence... yes
checking for link.h... yes
checking for malloc.h... (cached) yes
checking setjmp.h usability... yes
checking setjmp.h presence... yes
checking for setjmp.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for stdint.h... (cached) yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking windows.h usability... no
checking windows.h presence... no
checking for windows.h... no
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking for sys/types.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking malloc/malloc.h usability... no
checking malloc/malloc.h presence... no
checking for malloc/malloc.h... no
checking mach/mach.h usability... no
checking mach/mach.h presence... no
checking for mach/mach.h... no
checking valgrind/valgrind.h usability... no
checking valgrind/valgrind.h presence... no
checking for valgrind/valgrind.h... no
checking fenv.h usability... yes
checking fenv.h presence... yes
checking for fenv.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking zlib.h usability... no
checking zlib.h presence... no
checking for zlib.h... no
checking CrashReporterClient.h usability... no
checking CrashReporterClient.h presence... no
checking for CrashReporterClient.h... no
checking __crashreporter_info__... no
checking for HUGE_VAL sanity... yes
checking for pid_t... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for int64_t... yes
checking for uint64_t... yes
checking for backtrace... yes
checking for ceilf... yes
checking for floorf... yes
checking for roundf... yes
checking for rintf... yes
checking for nearbyintf... yes
checking for getcwd... yes
checking for powf... yes
checking for fmodf... yes
checking for strtof... yes
checking for round... yes
checking for getpagesize... yes
checking for getrusage... yes
checking for getrlimit... yes
checking for setrlimit... yes
checking for gettimeofday... yes
checking for isatty... yes
checking for mkdtemp... yes
checking for mkstemp... yes
checking for mktemp... yes
checking for posix_spawn... yes
checking for realpath... yes
checking for sbrk... yes
checking for setrlimit... (cached) yes
checking for strdup... yes
checking for strerror... yes
checking for strerror_r... yes
checking for setenv... yes
checking for strtoll... yes
checking for strtoq... yes
checking for sysconf... yes
checking for malloc_zone_statistics... no
checking for setjmp... yes
checking for longjmp... yes
checking for sigsetjmp... no
checking for siglongjmp... yes
checking for writev... yes
checking if printf has the %a format character... yes
checking for srand48/lrand48/drand48 in <stdlib.h>... yes
checking whether strerror_s is declared... no
checking for isnan in <math.h>... yes
checking for isnan in <cmath>... yes
checking for std::isnan in <cmath>... yes
checking for isinf in <math.h>... yes
checking for isinf in <cmath>... yes
checking for std::isinf in <cmath>... yes
checking for finite in <ieeefp.h>... no
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... (cached) yes
checking for working mmap... yes
checking for mmap of files... yes
checking if /dev/zero is needed for mmap... no
checking for GCC atomic builtins... yes
checking for 32-bit userspace on 64-bit system... no
checking for __dso_handle... yes
checking for compiler -fvisibility-inlines-hidden option... yes
configure: creating ./config.status
config.status: creating Makefile.common
config.status: creating Makefile.llvm.config
config.status: executing setup commands
config.status: executing Makefile commands
config.status: executing lib/Makefile commands
config.status: executing lib/sample/Makefile commands
config.status: executing tools/Makefile commands
config.status: executing tools/sample/Makefile commands
make: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml'
llvm[0]: Constructing LLVMBuild project information.
make: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml'
make: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/llvm'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/llvm'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/llvm'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm.cmx
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/llvm'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_bitreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_bitreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_bitreader.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitreader.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitwriter'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitwriter'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitwriter'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_bitwriter.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_bitwriter.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_bitwriter.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_bitwriter.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/bitwriter'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/irreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/irreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/irreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_irreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_irreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_irreader.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_irreader.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/irreader'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/analysis'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/analysis'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/analysis'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_analysis.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_analysis.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_analysis.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_analysis.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/analysis'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/target'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/target'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/target'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_target.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_target.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_target.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_target.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/target'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/executionengine'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/executionengine'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/executionengine'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_executionengine.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_executionengine.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_executionengine.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_executionengine.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/executionengine'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/scalar'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/scalar'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/scalar'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_scalar_opts.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_scalar_opts.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_scalar_opts.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_scalar_opts.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/scalar'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/ipo'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/ipo'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/ipo'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_ipo.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_ipo.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_ipo.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ipo.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/ipo'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/vectorize'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/vectorize'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/vectorize'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_vectorize.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_vectorize.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_vectorize.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_vectorize.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/vectorize'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/passmgr_builder'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/passmgr_builder'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/passmgr_builder'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_passmgr_builder.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_passmgr_builder.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_passmgr_builder.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_passmgr_builder.cmx
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms/passmgr_builder'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/transforms'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/linker'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/linker'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/linker'
make[1]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[1]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_linker.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_linker.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_linker.so
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.cmi
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.mli
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.cma
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.cmxa
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.a
llvm[1]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_linker.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/linker'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_X86.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_X86.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_X86.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_X86.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_X86
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_Sparc.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_Sparc.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_Sparc.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Sparc.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_Sparc
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_PowerPC.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_PowerPC.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_PowerPC.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_PowerPC.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_PowerPC
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_AArch64.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_AArch64.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_AArch64.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_AArch64.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_AArch64
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_ARM.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_ARM.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_ARM.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_ARM.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_ARM
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_Mips.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_Mips.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_Mips.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Mips.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_Mips
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_XCore.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_XCore.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_XCore.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_XCore.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_XCore
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_MSP430.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_MSP430.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_MSP430.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_MSP430.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_MSP430
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_CppBackend.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_CppBackend.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_CppBackend.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_CppBackend.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_CppBackend
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_NVPTX.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_NVPTX.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_NVPTX.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_NVPTX.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_NVPTX
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_Hexagon.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_Hexagon.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_Hexagon.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_Hexagon.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_Hexagon
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_SystemZ.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_SystemZ.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_SystemZ.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_SystemZ.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_SystemZ
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[2]: /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/Release+Asserts/bin/llvm-config: Command not found
llvm[2]: Uninstalling Release+Asserts Archive Library /home/opam/.opam/4.02.0+trunk/lib/libllvm_R600.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/libllvm_R600.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/dllllvm_R600.so
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.cmi
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.mli
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.cma
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.cmxa
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.a
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/llvm_R600.cmx
llvm[2]: Uninstalling /home/opam/.opam/4.02.0+trunk/lib/llvm/META.llvm_R600
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml/backends'
make: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/llvm.3.4/bindings/ocaml'


#====================== ERROR while installing llvm.3.4 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./compile.sh make /home/opam/.opam/4.02.0+trunk /home/opam/.opam/4.02.0+trunk/lib
# path                 /home/opam/.opam/4.02.0+trunk/build/llvm.3.4
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/llvm-387-2c871f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/llvm-387-2c871f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/llvm.3.4/llvm-387-2c871f.err
### stdout ###
# Error: LLVM is not installed.
### stderr ###
# stat: cannot stat '/usr/local/Cellar/llvm/3.4*/bin/llvm-config': No such file or directory
# ./compile.sh: 1: ./compile.sh: llvm-config-3.4: not found
# ./compile.sh: 1: ./compile.sh: llvm-config-mp-3.4: not found
# ./compile.sh: 1: ./compile.sh: llvm-config: not found

'opam install llvm' failed.
