++ opam install mirage-types -e ubuntu
+ depext='clasp version 2.1.4
Reading from outCa11qL/gringo_out
Solving...
Answer: 1
in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 2289  
Rules       : 2431   (1: 2407 2: 2 3: 19 6: 3)
Bodies      : 97    
Equivalences: 4574   (Atom=Atom: 2247 Body=Body: 37 Other: 2290)
Tight       : Yes

Variables   : 57     (Eliminated:   15 Frozen:   25)
Constraints : 82     (Binary: 92.7% Ternary:  0.0% Other:  7.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outCa11qL/gringo_out Solving... Answer: 1 'in("mirage-types",10)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 '(1:' 2407 2: 2 3: 19 6: '3)' Bodies : 97 Equivalences: 4574 '(Atom=Atom:' 2247 Body=Body: 37 Other: '2290)' Tight : Yes Variables : 57 '(Eliminated:' 15 Frozen: '25)' Constraints : 82 '(Binary:' 92.7% Ternary: 0.0% Other: '7.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outCa11qL/gringo_out
Solving...
Answer: 1
in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 2289  
Rules       : 2431   (1: 2407 2: 2 3: 19 6: 3)
Bodies      : 97    
Equivalences: 4574   (Atom=Atom: 2247 Body=Body: 37 Other: 2290)
Tight       : Yes

Variables   : 57     (Eliminated:   15 Frozen:   25)
Constraints : 82     (Binary: 92.7% Ternary:  0.0% Other:  7.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outCa11qL/gringo_out Solving... Answer: 1 in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 (1: 2407 2: 2 3: 19 6: 3) Bodies : 97 Equivalences: 4574 (Atom=Atom: 2247 Body=Body: 37 Other: 2290) Tight : Yes Variables : 57 (Eliminated: 15 Frozen: 25) Constraints : 82 (Binary: 92.7% Ternary: 0.0% Other: 7.3%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outCa11qL/gringo_out Solving... Answer: 1 'in("mirage-types",10)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 '(1:' 2407 2: 2 3: 19 6: '3)' Bodies : 97 Equivalences: 4574 '(Atom=Atom:' 2247 Body=Body: 37 Other: '2290)' Tight : Yes Variables : 57 '(Eliminated:' 15 Frozen: '25)' Constraints : 82 '(Binary:' 92.7% Ternary: 0.0% Other: '7.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outCa11qL
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("mirage-types",10)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package i
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.004s
E: Couldn't find any package by regex '0.004s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 2289
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 2431
E: Unable to locate package (1
E: Unable to locate package 2407
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 19
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 97
E: Unable to locate package Equivalences
E: Unable to locate package 4574
E: Unable to locate package (Atom
E: Unable to locate package 2247
E: Unable to locate package Body
E: Unable to locate package 37
E: Unable to locate package Other
E: Unable to locate package 2290)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 57
E: Unable to locate package (Eliminated
E: Unable to locate package 15
E: Unable to locate package Frozen
E: Unable to locate package 25)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 82
E: Unable to locate package (Binary
E: Unable to locate package 92.7%
E: Couldn't find any package by regex '92.7%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 7.3%)
E: Couldn't find any package by regex '7.3%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install mirage-types -e source,linux
+ srcext='clasp version 2.1.4
Reading from outwAPsAj/gringo_out
Solving...
Answer: 1
in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 2289  
Rules       : 2431   (1: 2407 2: 2 3: 19 6: 3)
Bodies      : 97    
Equivalences: 4574   (Atom=Atom: 2247 Body=Body: 37 Other: 2290)
Tight       : Yes

Variables   : 57     (Eliminated:   15 Frozen:   25)
Constraints : 82     (Binary: 92.7% Ternary:  0.0% Other:  7.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outwAPsAj/gringo_out Solving... Answer: 1 'in("mirage-types",10)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 '(1:' 2407 2: 2 3: 19 6: '3)' Bodies : 97 Equivalences: 4574 '(Atom=Atom:' 2247 Body=Body: 37 Other: '2290)' Tight : Yes Variables : 57 '(Eliminated:' 15 Frozen: '25)' Constraints : 82 '(Binary:' 92.7% Ternary: 0.0% Other: '7.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outwAPsAj/gringo_out
Solving...
Answer: 1
in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 2289  
Rules       : 2431   (1: 2407 2: 2 3: 19 6: 3)
Bodies      : 97    
Equivalences: 4574   (Atom=Atom: 2247 Body=Body: 37 Other: 2290)
Tight       : Yes

Variables   : 57     (Eliminated:   15 Frozen:   25)
Constraints : 82     (Binary: 92.7% Ternary:  0.0% Other:  7.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outwAPsAj/gringo_out Solving... Answer: 1 in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 (1: 2407 2: 2 3: 19 6: 3) Bodies : 97 Equivalences: 4574 (Atom=Atom: 2247 Body=Body: 37 Other: 2290) Tight : Yes Variables : 57 (Eliminated: 15 Frozen: 25) Constraints : 82 (Binary: 92.7% Ternary: 0.0% Other: 7.3%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.iIqYHmXYBb
+ curl -sL clasp version 2.1.4 Reading from outwAPsAj/gringo_out Solving... Answer: 1 'in("mirage-types",10)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' i OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 2289 Rules : 2431 '(1:' 2407 2: 2 3: 19 6: '3)' Bodies : 97 Equivalences: 4574 '(Atom=Atom:' 2247 Body=Body: 37 Other: '2290)' Tight : Yes Variables : 57 '(Eliminated:' 15 Frozen: '25)' Constraints : 82 '(Binary:' 92.7% Ternary: 0.0% Other: '7.3%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.iIqYHmXYBb
+ opam install mirage-types
clasp version 2.1.4
Reading from outVmLyI0/gringo_out
Solving...
Answer: 1
in("mirage-types",10) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) i
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 2289  
Rules       : 2431   (1: 2407 2: 2 3: 19 6: 3)
Bodies      : 97    
Equivalences: 4574   (Atom=Atom: 2247 Body=Body: 37 Other: 2290)
Tight       : Yes

Variables   : 57     (Eliminated:   15 Frozen:   25)
Constraints : 82     (Binary: 92.7% Ternary:  0.0% Other:  7.3%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   mirage-types.1.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121  100   121    0     0    328      0 --:--:-- --:--:-- --:--:--   328
 16 83522   16 14078    0     0  17566      0  0:00:04 --:--:--  0:00:04 17566100 83522  100 83522    0     0  86194      0 --:--:-- --:--:-- --:--:--  406k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mirage-types.1.2.0:
  make install-types
./build true
+ ocamlfind query lwt cstruct ipaddr
+ echo 
+ WITH_LWT=
+ ocamlbuild -tag bin_annot types/V1.cmi
Failure: TODO.
make: *** [install-types] Error 2
[ERROR] The compilation of mirage-types.1.2.0 failed.
Removing mirage-types.1.2.0.
  ocamlfind remove mirage-types
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/mirage-types


#================= ERROR while installing mirage-types.1.2.0 ==================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make install-types
# path                 /home/opam/.opam/4.02.0+trunk/build/mirage-types.1.2.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/mirage-types.1.2.0/mirage-types-348-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/mirage-types.1.2.0/mirage-types-348-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/mirage-types.1.2.0/mirage-types-348-6d07ae.err
### stdout ###
# ./build true
# Failure: TODO.
### stderr ###
# + ocamlfind query lwt cstruct ipaddr
# + echo 
# + WITH_LWT=
# + ocamlbuild -tag bin_annot types/V1.cmi
# make: *** [install-types] Error 2

'opam install mirage-types' failed.
