++ opam install nit -e ubuntu
+ depext='clasp version 2.1.4
Reading from outvJdjlN/gringo_out
Solving...
Answer: 1
in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 5
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1773  
Rules       : 1840   (1: 1818 2: 2 3: 17 6: 3)
Bodies      : 87    
Equivalences: 3543   (Atom=Atom: 1736 Body=Body: 35 Other: 1772)
Tight       : Yes

Variables   : 51     (Eliminated:    8 Frozen:   23)
Constraints : 36     (Binary: 83.3% Ternary:  5.6% Other: 11.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

zlib1g-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outvJdjlN/gringo_out Solving... Answer: 1 'in("nit",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 '(1:' 1818 2: 2 3: 17 6: '3)' Bodies : 87 Equivalences: 3543 '(Atom=Atom:' 1736 Body=Body: 35 Other: '1772)' Tight : Yes Variables : 51 '(Eliminated:' 8 Frozen: '23)' Constraints : 36 '(Binary:' 83.3% Ternary: 5.6% Other: '11.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' zlib1g-dev
+ '[' 'clasp version 2.1.4
Reading from outvJdjlN/gringo_out
Solving...
Answer: 1
in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 5
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1773  
Rules       : 1840   (1: 1818 2: 2 3: 17 6: 3)
Bodies      : 87    
Equivalences: 3543   (Atom=Atom: 1736 Body=Body: 35 Other: 1772)
Tight       : Yes

Variables   : 51     (Eliminated:    8 Frozen:   23)
Constraints : 36     (Binary: 83.3% Ternary:  5.6% Other: 11.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

zlib1g-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outvJdjlN/gringo_out Solving... Answer: 1 in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 (1: 1818 2: 2 3: 17 6: 3) Bodies : 87 Equivalences: 3543 (Atom=Atom: 1736 Body=Body: 35 Other: 1772) Tight : Yes Variables : 51 (Eliminated: 8 Frozen: 23) Constraints : 36 (Binary: 83.3% Ternary: 5.6% Other: 11.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) zlib1g-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outvJdjlN/gringo_out Solving... Answer: 1 'in("nit",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 '(1:' 1818 2: 2 3: 17 6: '3)' Bodies : 87 Equivalences: 3543 '(Atom=Atom:' 1736 Body=Body: 35 Other: '1772)' Tight : Yes Variables : 51 '(Eliminated:' 8 Frozen: '23)' Constraints : 36 '(Binary:' 83.3% Ternary: 5.6% Other: '11.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' zlib1g-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outvJdjlN
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("nit",1)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base-th
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 5
E: Unable to locate package 
E: Unable to locate package 0.003s
E: Couldn't find any package by regex '0.003s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1773
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1840
E: Unable to locate package (1
E: Unable to locate package 1818
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 17
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 87
E: Unable to locate package Equivalences
E: Unable to locate package 3543
E: Unable to locate package (Atom
E: Unable to locate package 1736
E: Unable to locate package Body
E: Unable to locate package 35
E: Unable to locate package Other
E: Unable to locate package 1772)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 51
E: Unable to locate package (Eliminated
E: Unable to locate package 8
E: Unable to locate package Frozen
E: Unable to locate package 23)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 36
E: Unable to locate package (Binary
E: Unable to locate package 83.3%
E: Couldn't find any package by regex '83.3%'
E: Unable to locate package Ternary
E: Unable to locate package 5.6%
E: Couldn't find any package by regex '5.6%'
E: Unable to locate package Other
E: Unable to locate package 11.1%)
E: Couldn't find any package by regex '11.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install nit -e source,linux
+ srcext='clasp version 2.1.4
Reading from outgaDkrs/gringo_out
Solving...
Answer: 1
in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 5
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1773  
Rules       : 1840   (1: 1818 2: 2 3: 17 6: 3)
Bodies      : 87    
Equivalences: 3543   (Atom=Atom: 1736 Body=Body: 35 Other: 1772)
Tight       : Yes

Variables   : 51     (Eliminated:    8 Frozen:   23)
Constraints : 36     (Binary: 83.3% Ternary:  5.6% Other: 11.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outgaDkrs/gringo_out Solving... Answer: 1 'in("nit",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 '(1:' 1818 2: 2 3: 17 6: '3)' Bodies : 87 Equivalences: 3543 '(Atom=Atom:' 1736 Body=Body: 35 Other: '1772)' Tight : Yes Variables : 51 '(Eliminated:' 8 Frozen: '23)' Constraints : 36 '(Binary:' 83.3% Ternary: 5.6% Other: '11.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outgaDkrs/gringo_out
Solving...
Answer: 1
in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 5
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1773  
Rules       : 1840   (1: 1818 2: 2 3: 17 6: 3)
Bodies      : 87    
Equivalences: 3543   (Atom=Atom: 1736 Body=Body: 35 Other: 1772)
Tight       : Yes

Variables   : 51     (Eliminated:    8 Frozen:   23)
Constraints : 36     (Binary: 83.3% Ternary:  5.6% Other: 11.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
Ubuntu srcexts: clasp version 2.1.4 Reading from outgaDkrs/gringo_out Solving... Answer: 1 in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 (1: 1818 2: 2 3: 17 6: 3) Bodies : 87 Equivalences: 3543 (Atom=Atom: 1736 Body=Body: 35 Other: 1772) Tight : Yes Variables : 51 (Eliminated: 8 Frozen: 23) Constraints : 36 (Binary: 83.3% Ternary: 5.6% Other: 11.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/e++ mktemp
ncodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.f5IF5xwiWh
+ curl -sL clasp version 2.1.4 Reading from outgaDkrs/gringo_out Solving... Answer: 1 'in("nit",1)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-th' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 5 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1773 Rules : 1840 '(1:' 1818 2: 2 3: 17 6: '3)' Bodies : 87 Equivalences: 3543 '(Atom=Atom:' 1736 Body=Body: 35 Other: '1772)' Tight : Yes Variables : 51 '(Eliminated:' 8 Frozen: '23)' Constraints : 36 '(Binary:' 83.3% Ternary: 5.6% Other: '11.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.f5IF5xwiWh
+ opam install nit
clasp version 2.1.4
Reading from outWq9MuT/gringo_out
Solving...
Answer: 1
in("nit",1) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-th
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 5
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1773  
Rules       : 1840   (1: 1818 2: 2 3: 17 6: 3)
Bodies      : 87    
Equivalences: 3543   (Atom=Atom: 1736 Body=Body: 35 Other: 1772)
Tight       : Yes

Variables   : 51     (Eliminated:    8 Frozen:   23)
Constraints : 36     (Binary: 83.3% Ternary:  5.6% Other: 11.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   camlzip.1.05                          [required by javalib]
 - install   extlib-compat.1.6.1                   [required by javalib]
 - install   javalib.2.3                           [required by nit]
 - install   sawja.1.5                             [required by nit]
 - install   nit.0.6
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
[javalib.2.3] Downloading https://gforge.inria.fr/frs/download.php/33090/javalib-2.3.tar.bz2
[extlib-compat.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 72780  100 72780    0     0  1068k      0 --:--:-- --:--:-- --:--:-- 1076k
200
[nit.0.6] Downloading https://gforge.inria.fr/frs/download.php/33093/nit-0.6.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 25817  100 25817    0     0   116k      0 --:--:-- --:--:-- --:--:--  116k
200
[sawja.1.5] Downloading https://gforge.inria.fr/frs/download.php/33091/sawja-1.5.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 83  519k   83  432k    0     0  1150k      0 --:--:-- --:--:-- --:--:-- 1148k  0 72668    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  519k  100  519k    0     0  1346k      0 --:--:-- --:--:-- --:--:-- 1344k
200
100 72668  100 72668    0     0   273k      0 --:--:-- --:--:-- --:--:--  272k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  758k  100  758k    0     0  1817k      0 --:--:-- --:--:-- --:--:-- 1813k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/camlzip/camlzip.1.05/files/fix-install.patch to ~/.opam/4.02.0+trunk/build/camlzip.1.05/
Applying fix-install.patch.
patching file META
patching file Makefile
Building camlzip.1.05:
  make all
  make allopt
  make install-findlib
ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
 #include <zlib.h>
                  ^
compilation terminated.
make: *** [zlibstubs.o] Error 2
[ERROR] The compilation of camlzip.1.05 failed.
Removing camlzip.1.05.
  ocamlfind remove zip
  ocamlfind remove camlzip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/zip
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/camlzip
Building extlib-compat.1.6.1:
  make build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
File "bitSet.ml", line 23, characters 40-53:
Warning 3: deprecated: String.create
File "bitSet.ml", line 28, characters 64-75:
Warning 3: deprecated: String.fill
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
make: camlp4of: Command not found
make: *** [extHashtbl.ml] Error 127
[ERROR] The compilation of extlib-compat.1.6.1 failed.
Removing extlib-compat.1.6.1.
  ocamlfind remove extlib
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/extlib


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   camlzip.1.05
 - install   extlib-compat.1.6.1
Due to the errors, the following have been cancelled
 - install   nit.0.6
 - install   javalib.2.3
 - install   sawja.1.5

#==================== ERROR while installing camlzip.1.05 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0+trunk/build/camlzip.1.05
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/camlzip.1.05/camlzip-439-0a5907.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/camlzip.1.05/camlzip-439-0a5907.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/camlzip.1.05/camlzip-439-0a5907.err
### stdout ###
# ocamlc -g -c -ccopt -g -ccopt -I/usr/local/include zlibstubs.c
### stderr ###
# zlibstubs.c:18:18: fatal error: zlib.h: No such file or directory
#  #include <zlib.h>
#                   ^
# compilation terminated.
# make: *** [zlibstubs.o] Error 2


#================= ERROR while installing extlib-compat.1.6.1 =================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make build install
# path                 /home/opam/.opam/4.02.0+trunk/build/extlib-compat.1.6.1
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/extlib-compat.1.6.1/extlib-compat-498-d8a4ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/extlib-compat.1.6.1/extlib-compat-498-d8a4ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/extlib-compat.1.6.1/extlib-compat-498-d8a4ae.err
### stdout ###
# ocamlc -g -c enum.mli enum.ml
# ocamlc -g -c bitSet.mli bitSet.ml
# ocamlc -g -c dynArray.mli dynArray.ml
# ocamlc -g -c extArray.mli extArray.ml
# camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
### stderr ###
# File "bitSet.ml", line 23, characters 40-53:
# Warning 3: deprecated: String.create
# File "bitSet.ml", line 28, characters 64-75:
# Warning 3: deprecated: String.fill
# make: camlp4of: Command not found
# make: *** [extHashtbl.ml] Error 127

'opam install nit' failed.
