++ opam install ocamltop-gtk -e ubuntu
+ depext='clasp version 2.1.4
Reading from outFCnW97/gringo_out
Solving...
Answer: 1
in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 8
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2190  
Rules       : 2270   (1: 2243 2: 2 3: 22 6: 3)
Bodies      : 117   
Equivalences: 4448   (Atom=Atom: 2144 Body=Body: 52 Other: 2252)
Tight       : Yes

Variables   : 61     (Eliminated:   10 Frozen:   28)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outFCnW97/gringo_out Solving... Answer: 1 'in("ocamltop-gtk",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 '(1:' 2243 2: 2 3: 22 6: '3)' Bodies : 117 Equivalences: 4448 '(Atom=Atom:' 2144 Body=Body: 52 Other: '2252)' Tight : Yes Variables : 61 '(Eliminated:' 10 Frozen: '28)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev
+ '[' 'clasp version 2.1.4
Reading from outFCnW97/gringo_out
Solving...
Answer: 1
in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 8
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2190  
Rules       : 2270   (1: 2243 2: 2 3: 22 6: 3)
Bodies      : 117   
Equivalences: 4448   (Atom=Atom: 2144 Body=Body: 52 Other: 2252)
Tight       : Yes

Variables   : 61     (Eliminated:   10 Frozen:   28)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: clasp version 2.1.4 Reading from outFCnW97/gringo_out Solving... Answer: 1 in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 (1: 2243 2: 2 3: 22 6: 3) Bodies : 117 Equivalences: 4448 (Atom=Atom: 2144 Body=Body: 52 Other: 2252) Tight : Yes Variables : 61 (Eliminated: 10 Frozen: 28) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W) libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outFCnW97/gringo_out Solving... Answer: 1 'in("ocamltop-gtk",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 '(1:' 2243 2: 2 3: 22 6: '3)' Bodies : 117 Equivalences: 4448 '(Atom=Atom:' 2144 Body=Body: 52 Other: '2252)' Tight : Yes Variables : 61 '(Eliminated:' 10 Frozen: '28)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)' libglade2-dev libgtk2.0-dev libgtksourceview2.0-dev
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outFCnW97
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("ocamltop-gtk",2)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 8
E: Unable to locate package 
E: Unable to locate package 0.004s
E: Couldn't find any package by regex '0.004s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 8
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 2190
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 2270
E: Unable to locate package (1
E: Unable to locate package 2243
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 22
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 117
E: Unable to locate package Equivalences
E: Unable to locate package 4448
E: Unable to locate package (Atom
E: Unable to locate package 2144
E: Unable to locate package Body
E: Unable to locate package 52
E: Unable to locate package Other
E: Unable to locate package 2252)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 61
E: Unable to locate package (Eliminated
E: Unable to locate package 10
E: Unable to locate package Frozen
E: Unable to locate package 28)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 33
E: Unable to locate package (Binary
E: Unable to locate package 81.8%
E: Couldn't find any package by regex '81.8%'
E: Unable to locate package Ternary
E: Unable to locate package 6.1%
E: Couldn't find any package by regex '6.1%'
E: Unable to locate package Other
E: Unable to locate package 12.1%)
E: Couldn't find any package by regex '12.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install ocamltop-gtk -e source,linux
+ srcext='clasp version 2.1.4
Reading from outqYlboW/gringo_out
Solving...
Answer: 1
in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 8
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2190  
Rules       : 2270   (1: 2243 2: 2 3: 22 6: 3)
Bodies      : 117   
Equivalences: 4448   (Atom=Atom: 2144 Body=Body: 52 Other: 2252)
Tight       : Yes

Variables   : 61     (Eliminated:   10 Frozen:   28)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outqYlboW/gringo_out Solving... Answer: 1 'in("ocamltop-gtk",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 '(1:' 2243 2: 2 3: 22 6: '3)' Bodies : 117 Equivalences: 4448 '(Atom=Atom:' 2144 Body=Body: 52 Other: '2252)' Tight : Yes Variables : 61 '(Eliminated:' 10 Frozen: '28)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outqYlboW/gringo_out
Solving...
Answer: 1
in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 8
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2190  
Rules       : 2270   (1: 2243 2: 2 3: 22 6: 3)
Bodies      : 117   
Equivalences: 4448   (Atom=Atom: 2144 Body=Body: 52 Other: 2252)
Tight       : Yes

Variables   : 61     (Eliminated:   10 Frozen:   28)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outqYlboW/gringo_out Solving... Answer: 1 in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 (1: 2243 2: 2 3: 22 6: 3) Bodies : 117 Equivalences: 4448 (Atom=Atom: 2144 Body=Body: 52 Other: 2252) Tight : Yes Variables : 61 (Eliminated: 10 Frozen: 28) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.owyvVZ9S7I
+ curl -sL clasp version 2.1.4 Reading from outqYlboW/gringo_out Solving... Answer: 1 'in("ocamltop-gtk",2)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' in OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 8 Time : 0.004s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 8 Conflicts : 0 Restarts : 0 Atoms : 2190 Rules : 2270 '(1:' 2243 2: 2 3: 22 6: '3)' Bodies : 117 Equivalences: 4448 '(Atom=Atom:' 2144 Body=Body: 52 Other: '2252)' Tight : Yes Variables : 61 '(Eliminated:' 10 Frozen: '28)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 9.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.owyvVZ9S7I
+ opam install ocamltop-gtk
clasp version 2.1.4
Reading from out5T8Hez/gringo_out
Solving...
Answer: 1
in("ocamltop-gtk",2) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 8
Time        : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 8
Conflicts   : 0
Restarts    : 0     

Atoms       : 2190  
Rules       : 2270   (1: 2243 2: 2 3: 22 6: 3)
Bodies      : 117   
Equivalences: 4448   (Atom=Atom: 2144 Body=Body: 52 Other: 2252)
Tight       : Yes

Variables   : 61     (Eliminated:   10 Frozen:   28)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 9.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   config-file.1.2                       [required by lablgtk-extras]
 - install   conf-glade.2                          [required by gtktop]
 - install   xmlm.1.2.0                            [required by lablgtk-extras]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   lablgtk.2.16.0                        [required by ocamltop-gtk]
 - install   lablgtk-extras.1.4                    [required by gtktop]
 - install   gtktop.2.0                            [required by ocamltop-gtk]
 - install   ocamltop-gtk.2.1.1
=== 8 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[gtktop.2.0] Downloading http://zoggy.github.com/gtktop/gtktop-2.0.tar.gz
[lablgtk.2.16.0] Downloading https://forge.ocamlcore.org/frs/download.php/979/lablgtk-2.16.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0   1487      0 --:--:-- --:--:-- --:--:--  1495
100 50207  100 50207    0     0   141k      0 --:--:-- --:--:-- --:--:--  141k
200
[lablgtk-extras.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1282/lablgtkextras-1.4.tar.gz
100 47072  100 47072    0     0   109k      0 --:--:-- --:--:-- --:--:--  109k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamltop-gtk.2.1.1] Downloading http://zoggy.github.com/ocamltop-gtk/ocamltop-gtk-2.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  768k  100  768k    0     0  1356k      0 --:--:-- --:--:-- --:--:-- 1358k
200
100   178  100   178    0     0   1593      0 --:--:-- --:--:-- --:--:--  1589100   178  100   178    0     0   1589      0 --:--:-- --:--:-- --:--:--  1589
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  107k  100  107k    0     0   365k      0 --:--:-- --:--:-- --:--:--  365k
200
100 38181  100 38181    0     0   382k      0 --:--:-- --:--:-- --:--:--  384k
200
100 44677  100 44677    0     0   123k      0 --:--:-- --:--:-- --:--:--  123k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-glade.2:
  pkg-config libglade-2.0
[ERROR] The compilation of conf-glade.2 failed.
Removing conf-glade.2.
  Nothing to do.
Building conf-gtksourceview.2:
  pkg-config gtksourceview-2.0
Removing conf-gtksourceview.2.
  Nothing to do.
[ERROR] The compilation of conf-gtksourceview.2 failed.
Building config-file.1.2:
  ./configure --prefix /home/opam/.opam/4.02.0+trunk
  make all
  make install
checking for ocamlfind... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
checking for camlp4... no
configure: error: Cannot find camlp4.
[ERROR] The compilation of config-file.1.2 failed.
Removing config-file.1.2.
  ocamlfind remove config-file
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/config-file
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Failure: TODO.
[ERROR] The compilation of xmlm.1.2.0 failed.
Removing xmlm.1.2.0.
  Nothing to do.


#==================== ERROR while installing conf-glade.2 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config libglade-2.0
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-glade.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-466-c61e7b.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-466-c61e7b.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-glade.2/conf-glade-466-c61e7b.err


#================ ERROR while installing conf-gtksourceview.2 =================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config gtksourceview-2.0
# path                 /home/opam/.opam/4.02.0+trunk/build/conf-gtksourceview.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/conf-gtksourceview.2/conf-gtksourceview-473-d2d111.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/conf-gtksourceview.2/conf-gtksourceview-473-d2d111.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/conf-gtksourceview.2/conf-gtksourceview-473-d2d111.err


#=================== ERROR while installing config-file.1.2 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0+trunk
# path                 /home/opam/.opam/4.02.0+trunk/build/config-file.1.2
# compiler             4.02.0+trunk
# exit-code            1
# env-file             /home/opam/.opam/4.02.0+trunk/build/config-file.1.2/config-file-480-6cc03f.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/config-file.1.2/config-file-480-6cc03f.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/config-file.1.2/config-file-480-6cc03f.err
### stdout ###
# checking for ocamlfind... /home/opam/.opam/4.02.0+trunk/bin/ocamlfind
# checking for camlp4... no
### stderr ###
# configure: error: Cannot find camlp4.


#===================== ERROR while installing xmlm.1.2.0 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./pkg/build true
# path                 /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-649-865888.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-649-865888.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/xmlm.1.2.0/xmlm-649-865888.err
### stdout ###
# Failure: TODO.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-glade.2
 - install   conf-gtksourceview.2
 - install   config-file.1.2
 - install   xmlm.1.2.0
Due to the errors, the following have been cancelled
 - install   gtktop.2.0
 - install   ocamltop-gtk.2.1.1
 - install   lablgtk.2.16.0
 - install   lablgtk-extras.1.4

=-=-=-=-=-=-=-=-=-=-= conf-gtksourceview.2 troobleshooting =-=-=-=-=-=-=-=-=-=-=
This package requires gtksourceview 2.0 development packages installed on your system
'opam install ocamltop-gtk' failed.
