++ opam install pfff -e ubuntu
+ depext='clasp version 2.1.4
Reading from outSjDAfF/gringo_out
Solving...
Answer: 1
in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1575  
Rules       : 1626   (1: 1609 2: 2 3: 12 6: 3)
Bodies      : 69    
Equivalences: 3153   (Atom=Atom: 1547 Body=Body: 30 Other: 1576)
Tight       : Yes

Variables   : 36     (Eliminated:    8 Frozen:   18)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu depexts: clasp version 2.1.4 Reading from outSjDAfF/gringo_out Solving... Answer: 1 'in("pfff",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 '(1:' 1609 2: 2 3: 12 6: '3)' Bodies : 69 Equivalences: 3153 '(Atom=Atom:' 1547 Body=Body: 30 Other: '1576)' Tight : Yes Variables : 36 '(Eliminated:' 8 Frozen: '18)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
Ubuntu depexts: clasp version 2.1.4 Reading from outSjDAfF/gringo_out Solving... Answer: 1 in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 (1: 1609 2: 2 3: 12 6: 3) Bodies : 69 Equivalences: 3153 (Atom=Atom: 1547 Body=Body: 30 Other: 1576) Tight : Yes Variables : 36 (Eliminated: 8 Frozen: 18) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ '[' 'clasp version 2.1.4
Reading from outSjDAfF/gringo_out
Solving...
Answer: 1
in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1575  
Rules       : 1626   (1: 1609 2: 2 3: 12 6: 3)
Bodies      : 69    
Equivalences: 3153   (Atom=Atom: 1547 Body=Body: 30 Other: 1576)
Tight       : Yes

Variables   : 36     (Eliminated:    8 Frozen:   18)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y clasp version 2.1.4 Reading from outSjDAfF/gringo_out Solving... Answer: 1 'in("pfff",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.002s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 '(1:' 1609 2: 2 3: 12 6: '3)' Bodies : 69 Equivalences: 3153 '(Atom=Atom:' 1547 Body=Body: 30 Other: '1576)' Tight : Yes Variables : 36 '(Eliminated:' 8 Frozen: '18)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
E: Unable to locate package version
E: Unable to locate package Reading
E: Unable to locate package from
E: Unable to locate package outSjDAfF
E: Unable to locate package Solving...
E: Couldn't find any package by regex 'Solving...'
E: Unable to locate package Answer
E: Unable to locate package 1
E: Unable to locate package in("pfff",3)
E: Unable to locate package in("base-bigarray",1)
E: Unable to locate package in("base-unix",1)
E: Unable to locate package in("ocamlfind",6)
E: Unable to locate package in("base-t
E: Unable to locate package OPTIMUM
E: Unable to locate package FOUND
E: Unable to locate package Models
E: Unable to locate package 
E: Unable to locate package 1
E: Unable to locate package Optimum
E: Unable to locate package 
E: Unable to locate package yes
E: Unable to locate package Optimization
E: Unable to locate package 0
E: Unable to locate package 0
E: Unable to locate package 1
E: Unable to locate package 
E: Unable to locate package 0.002s
E: Couldn't find any package by regex '0.002s'
E: Unable to locate package (Solving
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package 1st
E: Unable to locate package Model
E: Unable to locate package 0.00s
E: Couldn't find any package by regex '0.00s'
E: Unable to locate package Unsat
E: Unable to locate package 0.00s)
E: Couldn't find any package by regex '0.00s)'
E: Unable to locate package 
E: Unable to locate package 0.000s
E: Couldn't find any package by regex '0.000s'
E: Unable to locate package Choices
E: Unable to locate package 
E: Unable to locate package 5
E: Unable to locate package Conflicts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Restarts
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Atoms
E: Unable to locate package 
E: Unable to locate package 1575
E: Unable to locate package Rules
E: Unable to locate package 
E: Unable to locate package 1626
E: Unable to locate package (1
E: Unable to locate package 1609
E: Unable to locate package 2
E: Unable to locate package 2
E: Unable to locate package 3
E: Unable to locate package 12
E: Unable to locate package 6
E: Unable to locate package 3)
E: Unable to locate package Bodies
E: Unable to locate package 
E: Unable to locate package 69
E: Unable to locate package Equivalences
E: Unable to locate package 3153
E: Unable to locate package (Atom
E: Unable to locate package 1547
E: Unable to locate package Body
E: Unable to locate package 30
E: Unable to locate package Other
E: Unable to locate package 1576)
E: Unable to locate package Tight
E: Unable to locate package 
E: Unable to locate package Yes
E: Unable to locate package Variables
E: Unable to locate package 
E: Unable to locate package 36
E: Unable to locate package (Eliminated
E: Unable to locate package 8
E: Unable to locate package Frozen
E: Unable to locate package 18)
E: Unable to locate package Constraints
E: Unable to locate package 
E: Unable to locate package 33
E: Unable to locate package (Binary
E: Unable to locate package 81.8%
E: Couldn't find any package by regex '81.8%'
E: Unable to locate package Ternary
E: Unable to locate package 6.1%
E: Couldn't find any package by regex '6.1%'
E: Unable to locate package Other
E: Unable to locate package 12.1%)
E: Couldn't find any package by regex '12.1%)'
E: Unable to locate package Lemmas
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Binary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Ternary
E: Unable to locate package 0.0%
E: Couldn't find any package by regex '0.0%'
E: Unable to locate package Other
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Conflict
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Loop
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Other
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Average
E: Unable to locate package Length
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Deleted
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backtracks
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Backjumps
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Bounded
E: Unable to locate package 0)
E: Unable to locate package Skippable
E: Unable to locate package Levels
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Skipped
E: Unable to locate package 0
E: Unable to locate package Rate
E: Unable to locate package 0.0%)
E: Couldn't find any package by regex '0.0%)'
E: Unable to locate package Max
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package (Executed
E: Unable to locate package 0)
E: Unable to locate package Max
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package 0
E: Unable to locate package Average
E: Unable to locate package Jump
E: Unable to locate package Length
E: Unable to locate package 
E: Unable to locate package (Executed
E: Unable to locate package 0.0)
E: Couldn't find any package by regex '0.0)'
E: Unable to locate package Average
E: Unable to locate package Bound
E: Unable to locate package Length
E: Unable to locate package Average
E: Unable to locate package Model
E: Unable to locate package Length
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,A,X)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package attribute(P,V,B,Y)
E: Unable to locate package /usr/share/aspcud/encodings
E: Unable to locate package warning
E: Unable to locate package atom
E: Unable to locate package is
E: Unable to locate package undefined
E: Unable to locate package recommends(P,V,D,W)
++ opam install pfff -e source,linux
+ srcext='clasp version 2.1.4
Reading from outyvf1Z4/gringo_out
Solving...
Answer: 1
in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1575  
Rules       : 1626   (1: 1609 2: 2 3: 12 6: 3)
Bodies      : 69    
Equivalences: 3153   (Atom=Atom: 1547 Body=Body: 30 Other: 1576)
Tight       : Yes

Variables   : 36     (Eliminated:    8 Frozen:   18)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)'
+ echo Ubuntu srcexts: clasp version 2.1.4 Reading from outyvf1Z4/gringo_out Solving... Answer: 1 'in("pfff",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 '(1:' 1609 2: 2 3: 12 6: '3)' Bodies : 69 Equivalences: 3153 '(Atom=Atom:' 1547 Body=Body: 30 Other: '1576)' Tight : Yes Variables : 36 '(Eliminated:' 8 Frozen: '18)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ '[' 'clasp version 2.1.4
Reading from outyvf1Z4/gringo_out
Solving...
Answer: 1
in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1575  
Rules       : 1626   (1: 1609 2: 2 3: 12 6: 3)
Bodies      : 69    
Equivalences: 3153   (Atom=Atom: 1547 Body=Body: 30 Other: 1576)
Tight       : Yes

Variables   : 36     (Eliminated:    8 Frozen:   18)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)' '!=' '' ']'
++ mktemp
Ubuntu srcexts: clasp version 2.1.4 Reading from outyvf1Z4/gringo_out Solving... Answer: 1 in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s) CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 (1: 1609 2: 2 3: 12 6: 3) Bodies : 69 Equivalences: 3153 (Atom=Atom: 1547 Body=Body: 30 Other: 1576) Tight : Yes Variables : 36 (Eliminated: 8 Frozen: 18) Constraints : 33 (Binary: 81.8% Ternary: 6.1% Other: 12.1%) Lemmas : 0 (Binary: 0.0% Ternary: 0.0% Other: 0.0%) Conflict : 0 (Average Length: 0.0) Loop : 0 (Average Length: 0.0) Other : 0 (Average Length: 0.0) Deleted : 0 Backtracks : 0 Backjumps : 0 (Bounded: 0) Skippable Levels : 0 (Skipped: 0 Rate: 0.0%) Max Jump Length : 0 (Executed: 0) Max Bound Length : 0 Average Jump Length : 0.0 (Executed: 0.0) Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: recommends(P,V,D,W) /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: attribute(P,V,A,X) /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: attribute(P,V,B,Y) /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: recommends(P,V,D,W)
+ t=/tmp/tmp.512xhng8Vv
+ curl -sL clasp version 2.1.4 Reading from outyvf1Z4/gringo_out Solving... Answer: 1 'in("pfff",3)' 'in("base-bigarray",1)' 'in("base-unix",1)' 'in("ocamlfind",6)' 'in("base-t' OPTIMUM FOUND Models : 1 Optimum : yes Optimization: 0 0 1 Time : 0.003s '(Solving:' 0.00s 1st Model: 0.00s Unsat: '0.00s)' CPU Time : 0.000s Choices : 5 Conflicts : 0 Restarts : 0 Atoms : 1575 Rules : 1626 '(1:' 1609 2: 2 3: 12 6: '3)' Bodies : 69 Equivalences: 3153 '(Atom=Atom:' 1547 Body=Body: 30 Other: '1576)' Tight : Yes Variables : 36 '(Eliminated:' 8 Frozen: '18)' Constraints : 33 '(Binary:' 81.8% Ternary: 6.1% Other: '12.1%)' Lemmas : 0 '(Binary:' 0.0% Ternary: 0.0% Other: '0.0%)' Conflict : 0 '(Average' Length: '0.0)' Loop : 0 '(Average' Length: '0.0)' Other : 0 '(Average' Length: '0.0)' Deleted : 0 Backtracks : 0 Backjumps : 0 '(Bounded:' '0)' Skippable Levels : 0 '(Skipped:' 0 Rate: '0.0%)' Max Jump Length : 0 '(Executed:' '0)' Max Bound Length : 0 Average Jump Length : 0.0 '(Executed:' '0.0)' Average Bound Length: 0.0 Average Model Length: 6.0 /usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined: 'recommends(P,V,D,W)' /usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined: 'attribute(P,V,A,X)' /usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined: 'attribute(P,V,B,Y)' /usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined: 'recommends(P,V,D,W)'
+ bash -ex /tmp/tmp.512xhng8Vv
+ opam install pfff
clasp version 2.1.4
Reading from outX5ZuRQ/gringo_out
Solving...
Answer: 1
in("pfff",3) in("base-bigarray",1) in("base-unix",1) in("ocamlfind",6) in("base-t
OPTIMUM FOUND

Models      : 1     
  Optimum   : yes
Optimization: 0 0 1
Time        : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time    : 0.000s
Choices     : 5
Conflicts   : 0
Restarts    : 0     

Atoms       : 1575  
Rules       : 1626   (1: 1609 2: 2 3: 12 6: 3)
Bodies      : 69    
Equivalences: 3153   (Atom=Atom: 1547 Body=Body: 30 Other: 1576)
Tight       : Yes

Variables   : 36     (Eliminated:    8 Frozen:   18)
Constraints : 33     (Binary: 81.8% Ternary:  6.1% Other: 12.1%)
Lemmas      : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)
  Conflict  : 0      (Average Length: 0.0) 
  Loop      : 0      (Average Length: 0.0) 
  Other     : 0      (Average Length: 0.0)
  Deleted   : 0     

Backtracks          : 0     
Backjumps           : 0      (Bounded: 0)
Skippable Levels    : 0      (Skipped: 0 Rate:   0.0%)
Max Jump Length     : 0      (Executed: 0)
Max Bound Length    : 0     
Average Jump Length : 0.0    (Executed: 0.0)
Average Bound Length: 0.0   
Average Model Length: 6.0   
/usr/share/aspcud/encodings/misc2012.lp:150:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:148:57-75: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:138:57-76: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:164:42-61: warning: atom is undefined:
  recommends(P,V,D,W)

/usr/share/aspcud/encodings/misc2012.lp:161:63-81: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:50-68: warning: atom is undefined:
  attribute(P,V,A,X)

/usr/share/aspcud/encodings/misc2012.lp:109:70-88: warning: atom is undefined:
  attribute(P,V,B,Y)

/usr/share/aspcud/encodings/misc2012.lp:30:22-41: warning: atom is undefined:
  recommends(P,V,D,W)

The following actions will be performed:
 - install   pfff.0.27.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[pfff.0.27.3] Downloading https://github.com/facebook/pfff/archive/v0.27.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122  100   122    0     0    331      0 --:--:-- --:--:-- --:--:--   332
  0     0    0   866    0     0    822      0 --:--:--  0:00:01 --:--:--   822  0     0    0  589k    0     0   309k      0 --:--:--  0:00:01 --:--:--  690k  0     0    0 2692k    0     0   944k      0 --:--:--  0:00:02 --:--:-- 1495k  0     0    0 4173k    0     0  1085k      0 --:--:--  0:00:03 --:--:-- 1494k  0     0    0 5894k    0     0  1217k      0 --:--:--  0:00:04 --:--:-- 1554k  0     0    0 7758k    0     0  1330k      0 --:--:--  0:00:05 --:--:-- 1623k  0     0    0 9710k    0     0  1418k      0 --:--:--  0:00:06 --:--:-- 1846k  0     0    0 11.3M    0     0  1484k      0 --:--:--  0:00:07 --:--:-- 1793k  0     0    0 13.2M    0     0  1533k      0 --:--:--  0:00:08 --:--:-- 1878k  0     0    0 15.1M    0     0  1578k      0 --:--:--  0:00:09 --:--:-- 1928k  0     0    0 15.5M    0     0  1586k      0 --:--:--  0:00:10 --:--:-- 1938k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pfff.0.27.3:
  ./configure --novisual --nocmt --nobytecode
  make depend
  make
  make opt
  make install-findlib
Checking your configuration.

OCaml (the wonderful language) is present.
make (gnu version) is present.

pfff target prefix: /usr/local (you can use --prefix to override it)
Generating Makefile.config (VISUAL=0, BYTECODE=0, CMT=0) (see also configure --help)
Generating commons/features.ml
Generating globals/config_pfff.ml
All seems fine for pfff.

To compile pfff type:
  $ make depend
  $ make 

Then, to test pfff simply type:
  $ ./pfff -dump_php demos/foo.php

If you want to use the analysis framework and code visualization tools
see install.txt or type ./configure --help

ocamldep -pp "cpp -DFEATURE_BYTECODE=0 -DFEATURE_CMT=0" -I commons -I external/jsonwheel -I external/ocamlgraph -I globals -I h_version-control -I h_visualization -I h_files-format -I h_program-lang -I graph_code -I h_program-visual -I matcher -I lang_ml/parsing -I lang_ml/analyze -I lang_nw/parsing -I lang_nw/analyze -I lang_lisp/parsing -I lang_lisp/analyze -I lang_haskell/parsing -I lang_haskell/analyze -I lang_php/parsing -I lang_php/matcher -I lang_php/pretty -I lang_sql/parsing -I lang_js/parsing -I lang_js/analyze -I lang_cpp/parsing -I lang_cpp/analyze -I lang_c/parsing -I lang_c/analyze -I lang_objc/parsing -I lang_objc/analyze -I lang_clang/parsing -I lang_clang/analyze -I lang_java/parsing -I lang_java/analyze -I lang_python/parsing -I lang_python/analyze -I lang_csharp/parsing -I lang_csharp/analyze -I lang_opa/parsing -I lang_opa/analyze -I lang_erlang/parsing -I lang_erlang/analyze -I lang_php/analyze -I lang_php/analyze/foundation -I lang_php/analyze/checker -I lang_php/analyze/tools -I lang_php/analyze/qa_test -I lang_html/parsing -I lang_html/analyze -I lang_css/parsing -I lang_web/parsing -I lang_text -I demos -I commons/ocamlextra -I commons/ocollection  *.mli *.ml > .depend
main_codegraph.ml:22:60: warning: missing terminating " character [enabled by default]
  * Structure Matrix (DSM). This should help understand the "software
                                                            ^
main_codegraph.ml:23:16: warning: missing terminating " character [enabled by default]
  * architecture" of a project and assist in refactoring it.
                ^
main_codegraph.ml:48:15: warning: missing terminating ' character [enabled by default]
  *      we don't understand why there exists a dependency.
               ^
main_codegraph.ml:57:67: warning: missing terminating ' character [enabled by default]
  * - Lattix, the startup where the original paper on DSM at OOPSLA'05
                                                                   ^
main_codegraph.ml:91:60: warning: missing terminating ' character [enabled by default]
  *    better than UML diagrams (I think after reading Harel's papers on
                                                            ^
main_codegraph.ml:118:34: warning: missing terminating ' character [enabled by default]
  *    scale very well for www. It's ok for pfff, but even for 
                                  ^
main_codegraph.ml:127:47: warning: missing terminating ' character [enabled by default]
  *    a tree when looked locally (AST), but it's really a graph
                                               ^
main_codegraph.ml:146:66: warning: missing terminating ' character [enabled by default]
  *    ocamldoc fails. Also there is no package "projection" so it's 
                                                                  ^
main_codegraph.ml:154:9: warning: missing terminating ' character [enabled by default]
  *    it's also good to see things without the reduction (especially
         ^
main_codegraph.ml:160:9: warning: missing terminating ' character [enabled by default]
  *    It's somehow covered by the strongly-connected + coloring in gephi.
         ^
main_codemap.ml:25:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of all the code (hence treemaps)
                 ^
main_codemap.ml:26:17: warning: missing terminating ' character [enabled by default]
  *  - get a bird's eye view of a file (hence code thumbnails)
                 ^
main_codemap.ml:65:46: warning: missing terminating ' character [enabled by default]
  *  - sublime, has thumbnails, but people don't really care about it
                                              ^
main_codemap.ml:94:55: warning: missing terminating ' character [enabled by default]
  *    as well as not overriden parent methods.  We don't want autocomplete
                                                       ^
main_codemap.ml:468:68: warning: missing terminating ' character [enabled by default]
  * here. Here it's for ... well it's for nothing I think because it's not 
                                                                    ^
main_scheck.ml:119:22: warning: missing terminating ' character [enabled by default]
  * I put 5 because it's fast enough at depth 5, and 
                      ^
main_scheck.ml:120:14: warning: missing terminating ' character [enabled by default]
  * I think it's good enough as it is probably bad for a file to use
              ^
main_sgrep.ml:112:13: warning: missing terminating ' character [enabled by default]
     let file' = Common2.relative_to_absolute file in 
             ^
main_sgrep.ml:113:30: warning: missing terminating ' character [enabled by default]
     Common.readable root file', line
                              ^
main_spatch.ml:276:70: warning: missing terminating ' character [enabled by default]
   (* optimisation; if a file does not contain certain keywords we don't
                                                                      ^
main_spatch.ml:286:60: warning: missing terminating ' character [enabled by default]
   (* xhp and transformation was not mixing well, but now it's better
                                                            ^
main_spatch.ml:480:33: warning: missing terminating " character [enabled by default]
    *            i_15, [XhpText(("
                                 ^
main_spatch.ml:482:8: warning: missing terminating " character [enabled by default]
    *   ", i_16))],
        ^
main_spatch.ml:538:30: warning: missing terminating ' character [enabled by default]
  * a la lex-pass. Or maybe it's better to add support in the DSL directly
                              ^
main_test.ml:178:11: warning: missing terminating ' character [enabled by default]
     let db' = 
           ^
main_test.ml:180:35: warning: missing terminating ' character [enabled by default]
     Database_code.save_database db' output
                                   ^
set -e; for i in commons external/jsonwheel external/ocamlgraph       globals h_version-control h_visualization h_files-format h_program-lang graph_code h_program-visual matcher lang_ml/parsing lang_ml/analyze  lang_nw/parsing lang_nw/analyze lang_lisp/parsing lang_lisp/analyze lang_haskell/parsing lang_haskell/analyze lang_php/parsing lang_php/matcher lang_php/pretty lang_sql/parsing lang_js/parsing lang_js/analyze lang_cpp/parsing lang_cpp/analyze lang_c/parsing lang_c/analyze lang_objc/parsing lang_objc/analyze lang_clang/parsing lang_clang/analyze lang_java/parsing lang_java/analyze  lang_python/parsing lang_python/analyze lang_csharp/parsing lang_csharp/analyze lang_opa/parsing lang_opa/analyze lang_erlang/parsing lang_erlang/analyze lang_php/analyze lang_php/analyze/foundation lang_php/analyze/checker lang_php/analyze/tools lang_php/analyze/qa_test lang_html/parsing lang_html/analyze lang_css/parsing lang_web/parsing lang_text  demos; do echo $i; make -C $i depend; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/commons'
ocamldep.opt -I ocamlextra -I ocollection  *.mli *.ml  > .depend
for i in ocamlextra ocollection; do ocamldep.opt -I ocamlextra -I ocollection  $i/*.ml $i/*.mli >> .depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/commons'
external/jsonwheel
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/jsonwheel'
ocamldep  *.mli *.ml    > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/jsonwheel'
external/ocamlgraph
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/ocamlgraph'
Makefile:593: .depend: No such file or directory
sed -e s/VERSION/1.8.3/ -e s/CMA/ocamlgraph.cma/ -e s/CMXA/ocamlgraph.cmxa/ \
		META.in > META
ocamllex src/gml.mll
26 states, 827 transitions, table size 3464 bytes
2623 additional bytes used for bindings
rm -f src/version.ml
echo "let version = \""1.8.3"\"" > src/version.ml
echo "let date = \""`date`"\"" >> src/version.ml
ocamlyacc -v src/dot_parser.mly
ocamllex src/dot_lexer.mll
43 states, 478 transitions, table size 2170 bytes
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/ocamlgraph'
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/ocamlgraph'
rm -f .depend
ocamldep -slash -I src -I lib -I editor -I view_graph -I dgraph\
		lib/*.ml lib/*.mli \
		src/*.ml src/*.mli \
		editor/*.mli editor/*.ml \
		view_graph/*.mli view_graph/*.ml \
		dgraph/*.mli dgraph/*.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/external/ocamlgraph'
globals
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/globals'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/globals'
h_version-control
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_version-control'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_version-control'
h_visualization
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_visualization'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_visualization'
h_files-format
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_files-format'
ocamldep  -I ../commons  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_files-format'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-lang'
ocamllex  archi_code_lexer.mll
1094 states, 1609 transitions, table size 13000 bytes
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/jsonwheel -I ../h_files-format  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-lang'
graph_code
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/graph_code'
ocamldep  -I ../commons -I ../commons/ocamlextra -I ../external/ocamlgraph -I ../external/ocamlgraph/src -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/graph_code'
h_program-visual
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-visual'
ocamldep  -I ../commons -I ../h_visualization -I ../h_version-control -I ../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-visual'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/matcher'
ocamldep  -I ../commons -I ../commons/ocollection -I ../commons/ocamlextra -I ../h_program-lang -I ../h_version-control -I ../globals -I ../external/  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamllex  lexer_ml.mll
137 states, 1993 transitions, table size 8794 bytes
ocamlyacc -v parser_ml.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_ml/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../globals -I ../../external/ -I ../../h_program-lang -I ../../graph_code -I ../../h_version-control -I ../../h_visualization -I ../../globals -I ../parsing -I visual  *.mli *.ml > .depend
set -e; for i in visual; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../h_program-lang -I ../../../h_version-control -I ../../../globals -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/analyze/visual'
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/analyze'
lang_nw/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_nw/parsing'
ocamllex  lexer_nw.mll
65 states, 1089 transitions, table size 4746 bytes
ocamlyacc -v parser_nw.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_nw/parsing'
lang_nw/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_nw/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_nw/analyze'
lang_lisp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_lisp/parsing'
ocamllex  lexer_lisp.mll
27 states, 677 transitions, table size 2870 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_lisp/parsing'
lang_lisp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_lisp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_lisp/analyze'
lang_haskell/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_haskell/parsing'
ocamllex  lexer_hs.mll
43 states, 878 transitions, table size 3770 bytes
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_haskell/parsing'
lang_haskell/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_haskell/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_haskell/analyze'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamllex  lexer_php.mll
409 states, 7291 transitions, table size 31618 bytes
5465 additional bytes used for bindings
ocamlyacc -v parser_php.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_php/matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/matcher'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../external/ -I ../../matcher -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/matcher'
lang_php/pretty
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/pretty'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_php/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/pretty'
lang_sql/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_sql/parsing'
ocamllex  lexer_sql.mll
37 states, 568 transitions, table size 2494 bytes
ocamlyacc -v parser_sql.mly
1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_sql/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamllex  lexer_js.mll
158 states, 2043 transitions, table size 9120 bytes
ocamlyacc -v parser_js.mly
1 shift/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_js/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/analyze'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamllex  lexer_cpp.mll
ocamllex warning:
File "lexer_cpp.mll", line 490, character 63: unescaped newline in string.
ocamllex warning:
File "lexer_cpp.mll", line 491, character 69: unescaped newline in string.
393 states, 12913 transitions, table size 54010 bytes
3423 additional bytes used for bindings
ocamlyacc -v parser_cpp.mly
2 shift/reduce conflicts, 1 reduce/reduce conflict.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../matcher  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_cpp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/analyze'
lang_c/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_c/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_c/parsing'
lang_c/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_c/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_c/analyze'
lang_objc/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_objc/parsing'
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang -I ../../lang_cpp/parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_objc/parsing'
lang_objc/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_objc/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_objc/analyze'
lang_clang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_clang/parsing'
ocamllex  lexer_clang.mll
154 states, 7023 transitions, table size 29016 bytes
ocamlyacc -v parser_clang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_clang/parsing'
lang_clang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_clang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../../lang_cpp/parsing -I ../parsing  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_clang/analyze'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamllex  lexer_java.mll
102 states, 2053 transitions, table size 8824 bytes
ocamlyacc -v parser_java.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../h_program-lang -I ../../matcher -I ../../globals  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_java/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../graph_code -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/analyze'
lang_python/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_python/parsing'
ocamllex  lexer_python.mll
102 states, 909 transitions, table size 4248 bytes
ocamlyacc -v parser_python.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_python/parsing'
lang_python/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_python/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_python/analyze'
lang_csharp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_csharp/parsing'
ocamllex  lexer_csharp.mll
122 states, 835 transitions, table size 4072 bytes
ocamlyacc -v parser_csharp.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_csharp/parsing'
lang_csharp/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_csharp/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_csharp/analyze'
lang_opa/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_opa/parsing'
ocamllex  lexer_opa.mll
138 states, 2629 transitions, table size 11344 bytes
2176 additional bytes used for bindings
ocamlyacc -v parser_opa.mly
4 shift/reduce conflicts.
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_opa/parsing'
lang_opa/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_opa/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_opa/analyze'
lang_erlang/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_erlang/parsing'
ocamllex  lexer_erlang.mll
60 states, 769 transitions, table size 3436 bytes
ocamlyacc -v parser_erlang.mly
ocamldep  -I ../../commons -I ../../commons/ocamlextra -I ../../globals -I ../../h_program-lang  *.mli *.ml > .depend
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_erlang/parsing'
lang_erlang/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_erlang/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/ -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../parsing  *.mli *.ml > .depend
set -e; for i in ; do make -C $i depend; done 
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_erlang/analyze'
lang_php/analyze
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze'
ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
sh: 1: camlp4o: not found
File "php_serialize.mli", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'php_serialize.mli' > /tmp/ocamlpp6a1614

sh: 1: camlp4o: not found
File "phpmanual_xml.mli", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'phpmanual_xml.mli' > /tmp/ocamlppedf92b

sh: 1: camlp4o: not found
File "phpunit.mli", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'phpunit.mli' > /tmp/ocamlpp00a5ba

sh: 1: camlp4o: not found
File "xdebug.mli", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'xdebug.mli' > /tmp/ocamlppc3ad63

sh: 1: camlp4o: not found
File "xhprof.mli", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'xhprof.mli' > /tmp/ocamlppe44884

sh: 1: camlp4o: not found
File "php_serialize.ml", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'php_serialize.ml' > /tmp/ocamlppb82763

sh: 1: camlp4o: not found
File "phpmanual_xml.ml", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'phpmanual_xml.ml' > /tmp/ocamlppeb06e1

sh: 1: camlp4o: not found
File "phpunit.ml", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'phpunit.ml' > /tmp/ocamlppac0157

sh: 1: camlp4o: not found
File "xdebug.ml", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'xdebug.ml' > /tmp/ocamlpp9b41ee

sh: 1: camlp4o: not found
File "xhprof.ml", line 1:
Error: Error while running external preprocessor
Command line: camlp4o 'xhprof.ml' > /tmp/ocamlpp6193db

make[2]: *** [depend] Error 2
make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
make[1]: *** [depend] Error 2
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze'
make: *** [depend] Error 2
Removing pfff.0.27.3.
[ERROR] The compilation of pfff.0.27.3 failed.
  make uninstall-findlib
ocamlfind remove pfff
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff
set -e; for i in commons h_program-lang matcher lang_ml/parsing lang_php/parsing lang_cpp/parsing lang_java/parsing lang_js/parsing lang_css/parsing lang_html/parsing ; do echo $i; make -C $i uninstall-findlib; done
commons
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/commons'
ocamlfind remove pfff-commons
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-commons
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/commons'
h_program-lang
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-lang'
ocamlfind remove pfff-h_program-lang
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-h_program-lang
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/h_program-lang'
matcher
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/matcher'
ocamlfind remove pfff-matcher
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-matcher
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/matcher'
lang_ml/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/parsing'
ocamlfind remove pfff-lang_ml
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_ml
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_ml/parsing'
lang_php/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/parsing'
ocamlfind remove pfff-lang_php
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_php
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/parsing'
lang_cpp/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/parsing'
ocamlfind remove pfff-lang_cpp
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_cpp
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_cpp/parsing'
lang_java/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/parsing'
ocamlfind remove pfff-lang_java
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_java
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_java/parsing'
lang_js/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/parsing'
ocamlfind remove pfff-lang_js
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_js
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_js/parsing'
lang_css/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_css/parsing'
ocamlfind remove pfff-lang_css
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_css
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_css/parsing'
lang_html/parsing
make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_html/parsing'
ocamlfind remove pfff-lang_html
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0+trunk/lib/pfff-lang_html
make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_html/parsing'


#===================== ERROR while installing pfff.0.27.3 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make depend
# path                 /home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3
# compiler             4.02.0+trunk
# exit-code            2
# env-file             /home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/pfff-348-6d07ae.env
# stdout-file          /home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/pfff-348-6d07ae.out
# stderr-file          /home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/pfff-348-6d07ae.err
### stdout ###
# ...[truncated]
# make[1]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze'
# ocamldep  -I ../../commons -I ../../commons/ocollection -I ../../commons/ocamlextra -I ../../external/jsonwheel -I ../../h_program-lang -I ../../h_version-control -I ../../globals -I ../../matcher -I ../parsing -I foundation -I checker -I tools -I qa_test  *.mli *.ml > .depend
# set -e; for i in foundation tools checker qa_test visual ; do make -C $i depend; done 
# make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# ocamldep  -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../../graph_code -I ../../../globals -I ../../../matcher -I ../../../lang_php/parsing -I ../../../lang_ml/parsing  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/foundation'
# make[2]: Entering directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# ocamldep -pp camlp4o -I ../../../commons -I ../../../commons/ocollection -I ../../../commons/ocamlextra -I ../../../external/jsonwheel -I ../../../h_program-lang -I ../../../h_version-control -I ../../parsing -I ../foundation  *.mli *.ml > .depend
# make[2]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze/tools'
# make[1]: Leaving directory `/home/opam/.opam/4.02.0+trunk/build/pfff.0.27.3/lang_php/analyze'
### stderr ###
# ...[truncated]
# Command line: camlp4o 'xdebug.ml' > /tmp/ocamlpp9b41ee
# 
# sh: 1: camlp4o: not found
# File "xhprof.ml", line 1:
# Error: Error while running external preprocessor
# Command line: camlp4o 'xhprof.ml' > /tmp/ocamlpp6193db
# 
# make[2]: *** [depend] Error 2
# make[1]: *** [depend] Error 2
# make: *** [depend] Error 2

'opam install pfff' failed.
