++ opam install rml -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install rml -e source,linux
Ubuntu depexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install rml
Ubuntu srcexts:
The following actions will be performed:
 - install rml.1.09.02
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing rml.1.09.02 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/rml.1.09.02+opam.tar.gz
sending incremental file list
rml.1.09.02+opam.tar.gz

sent 705,517 bytes  received 35 bytes  1,411,104.00 bytes/sec
total size is 705,221  speedup is 1.00
