++ opam install ivy -e ubuntu
+ depext=libglib2.0-dev
+ echo Ubuntu depexts: libglib2.0-dev
+ '[' libglib2.0-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libglib2.0-dev
+ sudo apt-get install -qq -y libglib2.0-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libelfg0:amd64.
(Reading database ... 22269 files and directories currently installed.)
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.6-8_amd64.deb ...
Unpacking python2.7-minimal (2.7.6-8) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.6-8) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.6-8_amd64.deb ...
Unpacking python2.7 (2.7.6-8) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python-minimal (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.5-5ubuntu3_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Selecting previously unselected package python.
Preparing to unpack .../python_2.7.5-5ubuntu3_amd64.deb ...
Unpacking python (2.7.5-5ubuntu3) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Processing triggers for mime-support (3.54ubuntu1) ...
Processing triggers for libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpython2.7-minimal:amd64 (2.7.6-8) ...
Setting up python2.7-minimal (2.7.6-8) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpython2.7-stdlib:amd64 (2.7.6-8) ...
Setting up python2.7 (2.7.6-8) ...
Setting up python-minimal (2.7.5-5ubuntu3) ...
Setting up libpython-stdlib:amd64 (2.7.5-5ubuntu3) ...
Setting up python (2.7.5-5ubuntu3) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
++ opam install ivy -e source,linux
+ srcext=https://gist.github.com/flixr/10003993/raw
+ echo Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
+ '[' https://gist.github.com/flixr/10003993/raw '!=' '' ']'
Ubuntu srcexts: https://gist.github.com/flixr/10003993/raw
+ bash
+ curl -sL https://gist.github.com/flixr/10003993/raw
Reading package lists...
Building dependency tree...
Reading state information...
libglib2.0-dev is already the newest version.
libpcre3-dev is already the newest version.
libpcre3-dev set to manually installed.
The following extra packages will be installed:
  libice-dev libice6 libsm-dev libsm6 libxt6 tcl tcl8.6 tcl8.6-dev
Suggested packages:
  libice-doc libsm-doc libxt-doc tcl-doc tcl-tclreadline tcl8.6-doc
The following NEW packages will be installed:
  libice-dev libice6 libsm-dev libsm6 libxt-dev libxt6 tcl tcl-dev tcl8.6
  tcl8.6-dev
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 1653 kB of archives.
After this operation, 6892 kB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://archive.ubuntu.com/ubuntu/ trusty/main libice6 amd64 2:1.0.8-2 [47.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/main libsm6 amd64 2:1.2.1-2 [18.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/main libxt6 amd64 1:1.1.4-1 [185 kB]
Get:4 http://archive.ubuntu.com/ubuntu/ trusty/main libice-dev amd64 2:1.0.8-2 [57.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu/ trusty/main libsm-dev amd64 2:1.2.1-2 [19.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu/ trusty/main libxt-dev amd64 1:1.1.4-1 [455 kB]
Get:7 http://archive.ubuntu.com/ubuntu/ trusty/main tcl8.6 amd64 8.6.1-4ubuntu1 [14.2 kB]
Get:8 http://archive.ubuntu.com/ubuntu/ trusty/main tcl amd64 8.6.0+6ubuntu3 [4900 B]
Get:9 http://archive.ubuntu.com/ubuntu/ trusty/main tcl8.6-dev amd64 8.6.1-4ubuntu1 [847 kB]
Get:10 http://archive.ubuntu.com/ubuntu/ trusty/main tcl-dev amd64 8.6.0+6ubuntu3 [5436 B]
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Fetched 1653 kB in 0s (4385 kB/s)
Selecting previously unselected package libice6:amd64.
(Reading database ... 23545 files and directories currently installed.)
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.8-2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../libxt-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.1.4-1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../tcl8.6_8.6.1-4ubuntu1_amd64.deb ...
Unpacking tcl8.6 (8.6.1-4ubuntu1) ...
Selecting previously unselected package tcl.
Preparing to unpack .../tcl_8.6.0+6ubuntu3_amd64.deb ...
Unpacking tcl (8.6.0+6ubuntu3) ...
Selecting previously unselected package tcl8.6-dev:amd64.
Preparing to unpack .../tcl8.6-dev_8.6.1-4ubuntu1_amd64.deb ...
Unpacking tcl8.6-dev:amd64 (8.6.1-4ubuntu1) ...
Selecting previously unselected package tcl-dev:amd64.
Preparing to unpack .../tcl-dev_8.6.0+6ubuntu3_amd64.deb ...
Unpacking tcl-dev:amd64 (8.6.0+6ubuntu3) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.4-1) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.4-1) ...
Setting up tcl8.6 (8.6.1-4ubuntu1) ...
Setting up tcl (8.6.0+6ubuntu3) ...
Setting up tcl8.6-dev:amd64 (8.6.1-4ubuntu1) ...
Setting up tcl-dev:amd64 (8.6.0+6ubuntu3) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
+ opam install ivy
The following actions will be performed:
 - install ivy.1.2.2
1 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ivy.1.2.2 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ivy.1.2.2+opam.tar.gz
sending incremental file list
ivy.1.2.2+opam.tar.gz

sent 8,864 bytes  received 35 bytes  17,798.00 bytes/sec
total size is 8,734  speedup is 0.98
Building ivy.1.2.2:
  make
  make install COMPAT_SYMLINK_CREATE=no
ocamldep  *.mli *.ml > .depend
ocamlc  -c ivy.mli
ocamlc   -c ivy.ml
ocamlc  -c ivyLoop.mli
ocamlc   -c ivyLoop.ml
cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
 #include <Ivy/ivy.h>
                     ^
compilation terminated.
make: *** [civy.o] Error 1
[ERROR] The compilation of ivy.1.2.2 failed.
Removing ivy.1.2.2.
  ocamlfind remove ivy
  ocamlfind remove glibivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/ivy
ocamlfind: [WARNING] No such directory: /home/opam/.opam/system/lib/glibivy


===== ERROR while installing ivy.1.2.2 =====
# opam-version         1.1.1
# os                   linux
# command              make
# path                 /home/opam/.opam/system/build/ivy.1.2.2
# compiler             system (4.01.0)
# exit-code            2
# env-file             /home/opam/.opam/system/build/ivy.1.2.2/ivy-420-6d07ae.env
# stdout-file          /home/opam/.opam/system/build/ivy.1.2.2/ivy-420-6d07ae.out
# stderr-file          /home/opam/.opam/system/build/ivy.1.2.2/ivy-420-6d07ae.err
### stdout ###
# ocamldep  *.mli *.ml > .depend
# ocamlc  -c ivy.mli
# ocamlc   -c ivy.ml
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
### stderr ###
# civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
#  #include <Ivy/ivy.h>
#                      ^
# compilation terminated.
# make: *** [civy.o] Error 1

'opam install ivy' failed.
