++ opam install acgtk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install acgtk
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by bolt]
 - install   dypgen.20120619-1                     [required by acgtk]
 - install   ANSITerminal.0.6.5                    [required by acgtk]
 - install   bolt.1.4                              [required by acgtk]
 - install   acgtk.1.1
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[acgtk.1.1] Downloading http://calligramme.loria.fr/acg/software/acg-1.1-20140905.tar.gz
[bolt.1.4] Downloading https://forge.ocamlcore.org/frs/download.php/1043/bolt-1.4.tar.gz
[ANSITerminal.0.6.5] Downloading https://forge.ocamlcore.org/frs/download.php/1206/ANSITerminal-0.6.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  287k  100  287k    0     0   829k      0 --:--:-- --:--:-- --:--:--  829k
200
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52473  100 52473    0     0  94041      0 -200
-:--:-- --:--:-- --:--:-- 94206
[dypgen.20120619-1] Downloading http://dypgen.free.fr/dypgen-20120619-1.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  610k  100  610k    0     0   812k      0 --:--:-- --:--:-- --:--:--  813k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   190
200
100  427k  100  427k    0     0  1013k      0 --:--:-- --:--:-- --:--:-- 1013k
  8  630k    8 56658    0     0  39927      0  0:00:16  0:00:01  0:00:15 39927100  630k  100  630k    0     0   338k      0  0:00:01  0:00:01 --:--:-- 1297k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ANSITerminal.0.6.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
File "choose_implementation.ml", line 11, characters 12-25:
Warning 3: deprecated: String.create

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ ANSITerminal
Package version: ..................................... 0.6.5
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0/bin/ocamldoc

File "setup.ml", line 215, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1795, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c src/ANSITerminal_stubs.c
mv ANSITerminal_stubs.o src/ANSITerminal_stubs.o
/home/opam/.opam/4.02.0/bin/ocamlmklib -o src/ANSITerminal_stubs src/ANSITerminal_stubs.o
ocamlfind ocamldep -package unix -modules src/ANSITerminal.mli > src/ANSITerminal.mli.depends
