++ opam install aifad -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install aifad
CentOS 7 depexts:
The following actions will be performed:
 - install   res.4.0.5                             [required by aifad]
 - install   menhir.20140422                       [required by aifad]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   cfg.2.0.4                             [required by aifad]
 - install   pcre-ocaml.7.1.1                      [required by aifad]
 - install   aifad.2.0.6
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[aifad.2.0.6] Downloading https://github.com/mmottl/aifad/releases/download/v2.0.6/aifad-2.0.6.tar.gz
[cfg.2.0.4] Downloading https://github.com/mmottl/cfg/releases/download/v2.0.4/cfg-2.0.4.tar.gz
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1577k      0 --:--:-- --:--:-- --:--:-- 1581k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0