++ opam install alphaCaml -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install alphaCaml
The following actions will be performed:
 - install   alphaCaml.20061214
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alphaCaml.20061214] Downloading http://cristal.inria.fr/~fpottier/alphaCaml/alphaCaml-20061214.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15  158k   15 24366    0     0   110k      0  0:00:01 --:--:--  0:00:01  110k100  158k  100  158k    0     0   589k      0 --:--:-- --:--:-- --:--:--  589k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/alphaCaml/alphaCaml.20061214/files/alphaCaml.install to ~/.opam/4.02.0/build/alphaCaml.20061214/
Building alphaCaml.20061214:
  make
  make install PREFIX=/home/opam/.opam/4.02.0
make -s -C tool 
136 states, 14449 transitions, table size 58612 bytes
File "lexer.mll", line 23, characters 17-30:
Warning 3: deprecated: String.create
make -s -C library 
File "patricia.ml", line 395, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 404, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 413, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 487, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 495, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 501, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 535, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 539, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 541, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 635, characters 22-23:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 716, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 722, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 757, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 763, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 772, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 958, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 967, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 976, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1029, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1035, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1044, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1070, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1076, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1082, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1115, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1119, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1121, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1274, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1280, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1377, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1381, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1388, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1388, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1381, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1377, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1280, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1274, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1121, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1119, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1115, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1082, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1076, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1070, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1044, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1035, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1029, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 976, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 967, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 958, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 772, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 763, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 757, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 722, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 716, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 635, characters 22-23:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 541, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 539, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 535, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 501, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 495, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 487, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 413, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 404, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 395, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "chop.ml", line 157, characters 27-39:
Warning 3: deprecated: Array.create
File "atom.ml", line 19, characters 12-25:
Warning 3: deprecated: String.create
File "atom.ml", line 21, characters 6-24:
Warning 3: deprecated: String.set
File "patricia.ml", line 395, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 404, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 413, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 487, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 495, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 501, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 535, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 539, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 541, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 635, characters 22-23:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 716, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 722, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 757, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 763, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 772, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 958, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 967, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 976, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1029, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1035, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1044, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1070, characters 12-13:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1076, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1082, characters 25-26:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1115, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1119, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1121, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1274, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1280, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1377, characters 14-15:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1381, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1388, characters 27-28:
Warning 3: deprecated: Pervasives.&
File "patricia.ml", line 1388, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1381, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1377, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1280, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1274, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1121, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1119, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1115, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1082, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1076, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1070, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1044, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1035, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 1029, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 976, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 967, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 958, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 772, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 763, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 757, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 722, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 716, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 635, characters 22-23:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 541, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 539, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 535, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 501, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 495, characters 25-26:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 487, characters 12-13:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 413, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 404, characters 27-28:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "patricia.ml", line 395, characters 14-15:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "chop.ml", line 157, characters 27-39:
Warning 3: deprecated: Array.create
File "atom.ml", line 19, characters 12-25:
Warning 3: deprecated: String.create
File "atom.ml", line 21, characters 6-24:
Warning 3: deprecated: String.set
make -s -C tool 
make -s -C library 
make -s -C tool  install
make -s -C library  install
Installed /home/opam/.opam/4.02.0/lib/alphaLib/alphaLib.o
Installed /home/opam/.opam/4.02.0/lib/alphaLib/alphaLib.cmx
Installed /home/opam/.opam/4.02.0/lib/alphaLib/alphaLib.cmo
Installed /home/opam/.opam/4.02.0/lib/alphaLib/alphaLib.cmi
Installed /home/opam/.opam/4.02.0/lib/alphaLib/signatures.ml
Installed /home/opam/.opam/4.02.0/lib/alphaLib/META
mkdir -p /home/opam/.opam/4.02.0/doc/alphaCaml/
install alphaCaml.pdf /home/opam/.opam/4.02.0/doc/alphaCaml/alphaCaml.pdf
Installing alphaCaml.20061214.
