++ opam install ao -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ao
CentOS 7 depexts:
The following actions will be performed:
 - install   ao.0.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ao.0.2.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ao/0.2.0/ocaml-ao-0.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 63941  100 63941    0     0  75224      0 --:--:-- --:--:-- --:--:-- 75224
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ao.0.2.0:
  ./configure --prefix /home/opam/.opam/4.02.0
  make
  make install
configuring ocaml-ao 0.2.0
checking for ocamlc... /home/opam/.opam/4.02.0/bin/ocamlc
ocaml version is 4.02.0
ocaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0/bin/ocamldoc
checking for ocamlfind... /home/opam/.opam/4.02.0/bin/ocamlfind
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... 