++ opam install apron -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install apron
CentOS 7 depexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by apron]
 - install   conf-gmp.1                            [required by apron]
 - install   conf-mpfr.1                           [required by apron]
 - install   apron.0.9.10
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[apron.0.9.10] Downloading https://github.com/UnixJunkie/apron-vanilla/archive/apron_dist_trunk_svn_r1053.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   98k  100   98k    0     0   424k      0 --:--:-- --:--:-- --:--:--  423k
200
100   152    0   152    0     0    219      0 --:--:-- --:--:-- --:--:--   219
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0