++ opam install beluga -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install beluga
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by beluga]
 - install   camlp4.4.02.0+1                       [required by ulex, extlib]
 - install   ounit.2.0.0                           [required by beluga]
 - install   ulex.1.1                              [required by beluga]
 - install   extlib.1.6.1                          [required by beluga]
 - install   beluga.0.5
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[beluga.0.5] Downloading http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[extlib.1.6.1] Downloading http://ocaml-extlib.googlecode.com/files/extlib-1.6.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time     T i%m eT o t  a lT i me    %C uRrerecneti
v e d   %    X f e r d      A v e r a g  e S peed   Time    Time      Time  Curren t
                                   D load  Upload   To tal   S pent    Left  Spe ed
   0     0    0      0    0D     0      0     l 0 --:--o:-- --:--:-- --:--a:--     0d  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 87 72780   87 63400    0     0   302k      0 --:--:-- --:--:-- --:--:--  302k200
100 72780  100 72780    0     0   345k      0 --:--:-- --:--:-- --:--:--  345k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    179      0 --:--:-- --:--:-- --:--:--   178
100  384k  100  384k    0     0   420k      0 --:--:-- --:--:-- --:--:--  420k
200
[ERROR] Wrong checksum for /home/opam/.opam/packages.dev/beluga.0.5/beluga-0.5-20130207.tar.gz:
  - 40a4bc36578594e053cdfe42d00818eb [expected result]
  - 27ca78189f8e5e4346e4850c2faa4bd0 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[ERROR] http://complogic.cs.mcgill.ca/beluga/beluga-0.5-20130207.tar.gz is not available
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   467  100   467    0     0    575      0 --:--:-- --:--:-- --:--:--   575
  0  630k    0   857    0     0    715      0  0:15:02  0:00:01  0:15:01   715  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   329k      0 --:--:-- --:--:-- --:--:--  329k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20347  100 20347    0     0  80455      0 --:--:-- --:--:-- --:--:-- 80742
200
100  630k  100  630k    0     0   338k      0  0:00:01  0:00:01 --:--:--  946k
200
 12 3178k   12  384k    0     0   200k      0  0:00:15  0:00:01  0:00:14  403k100 3178k  100 3178k    0     0  1133k      0  0:00:02  0:00:02 --:--:-- 1727k
200
