++ opam install cairo -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cairo
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lablgtk]
 - install   lablgtk.2.18.2                        [required by cairo]
 - install   cairo.1.2.0
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cairo.1.2.0] Downloading http://cgit.freedesktop.org/cairo-ocaml/snapshot/cairo-ocaml-1.2.0.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    193      0 --:--:-- 27  769k  -  2-:--:-- --:--:--   193
  0     0    0     0    0     0      0      0 --:-7-:-- --:--:-- --:--:--     0  208k    0     0   325k      0  0:00:02 --:--:--  0:00:02  326k100  769k  100  769k    0     0   813k      0 --:--:-- --:--:-- --:--:--  813k
200
100  1126    0  1126    0     0   1092      0 --:--:--  0:00:01 --:--:--  1093100 48668    0 48668    0     0  32495      0 --:--:--  0:00:01 --:--:-- 32510
200
 39  630k   39  246k    0     0   146k      0  0:00:04  0:00:01  0:00:03  237k100  630k  100  630k    0     0   338k      0  0:00:01  0:00:01 --:--:--  516k
200
