++ opam install camltc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
CentOS 7 depexts:
+ opam install camltc
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lwt]
 - install   ounit.2.0.0                           [required by camltc]
 - install   lwt.2.4.5                             [required by camltc]
 - install   camltc.0.9.2
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[camltc.0.9.2] Downloading https://github.com/toolslive/camltc/releases/download/camltc-0.9.2/camltc-0.9.2.tgz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % To  % Totaltal    % Received % Xferd  Average Speed   Time       % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    186      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100   395    0   395    0     0    598      0 --:--:-- --:--:-- --:--:--   597
 22  630k   22  139k    0     0  87173      0  0:0200
  0     0    0     0:07  0:00:01  0:00:06 871730    0     0      0      0 --:--:--  0:00:01 --:--:--     0 45  291k   45  132k    0     0  84187      0  0:00:03  0:00:01  0:00:02 84187100  291k  100  291k    0     0   166k      0  0:00:01  0:00:01 --:--:-- 1177k
100  630k  100  630k    0     0   315k      0  0:00:01  0:00:01 --:--:-- 1392k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 6003k    4  298k    0     0   113k      0  0:00:53  0:00:02  0:00:51  359k100  101k  100  101k    0     0   318k      0 --:--:-- --:--:-- --:--:--  319k
200
 16 6003k   16  966k    0     0   261k      0  0:00:22  0:00:03  0:00:19  512k 44 6003k   44 2697k    0     0   584k      0  0:00:10  0:00:04  0:00:06  961k 68 6003k   68 4139k    0     0   737k      0  0:00:08  0:00:05  0:00:03 1086k