++ opam install cdrom -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install cdrom
The following actions will be performed:
 - install   obuild.0.1.0                          [required by cdrom]
 - install   cdrom.0.9.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cdrom.0.9.1] Downloading https://github.com/xen-org/cdrom/archive/cdrom-0.9.1.tar.gz
[obuild.0.1.0] Downloading https://github.com/ocaml-obuild/obuild/archive/obuild-v0.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    199      0 --:--:-- --:--:-- --:--:--   199
100   134    0   134    0     0    204      0 --:--:-- --:--:-- --:--:--   204
  0     0    0   131    0     0    174      0 --:--:-- --:--:-- --:--:--   174
 20 72401   20 14553    0     0  11847      0  0:00:06  0:00:01  0:00:05 11847  0     0    0   860    0     0    677      0 --:--:--  0:00:01 --:--:--   677  0     0    0 12718    0     0  10015      0 --:--:--  0:00:01 --:--:-- 11.3M
200
100 72401  100 72401    0     0  52037      0  0:00:01  0:00:01 --:--:--  348k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building obuild.0.1.0:
  ./bootstrap
  cp dist/build/obuild/obuild dist/build/obuild-simple/obuild-simple /home/opam/.opam/4.02.0/bin
COMPILING fugue
COMPILING filepath
COMPILING filesystem
File "filesystem.ml", line 140, characters 12-25:
Warning 3: deprecated: String.create
File "filesystem.ml", line 154, characters 12-25:
Warning 3: deprecated: String.create
File "filesystem.ml", line 174, characters 12-25:
Warning 3: deprecated: String.create
BUILDING library obuild_ext.cmxa
COMPILING types
COMPILING gconf
COMPILING filetype
COMPILING dag
File "dag.ml", line 194, characters 23-34:
Warning 3: deprecated: String.copy
File "dag.ml", line 197, characters 39-62:
Warning 3: deprecated: String.set
COMPILING libname
COMPILING pp
COMPILING expr
COMPILING utils
COMPILING modname
COMPILING taskdep
COMPILING helper
COMPILING dagutils
COMPILING process
File "process.ml", line 58, characters 12-25:
Warning 3: deprecated: String.create
COMPILING findlibConf
COMPILING scheduler
COMPILING prog
COMPILING dependencies
COMPILING generators
COMPILING hier
COMPILING meta
COMPILING target
COMPILING dist
COMPILING project
COMPILING analyze
COMPILING configure
COMPILING prepare
COMPILING buildprogs
COMPILING build
COMPILING exception
BUILDING library obuild.cmxa
COMPILING sdist
COMPILING doc
COMPILING init
COMPILING help
COMPILING install
COMPILING path_generated
COMPILING main
LINKING obuild.bootstrap
Configuring obuild-0.1.0...
[ 1 of 55] Compiling Ext.Fugue                     
[ 2 of 55] Intfing Ext.Filepath                  
[ 3 of 55] Compiling Ext.Filepath                  
[ 4 of 55] Intfing Ext.Filesystem                
[ 5 of 55] Compiling Ext.Filesystem                
File "ext/filesystem.ml", line 140, characters 12-25:
Warning 3: deprecated: String.create
File "ext/filesystem.ml", line 154, characters 12-25:
Warning 3: deprecated: String.create
File "ext/filesystem.ml", line 174, characters 12-25:
Warning 3: deprecated: String.create

[ 6 of 55] Packing Ext                           
[ 7 of 55] Linking library dist/build/lib-obuild.ext/obuild_ext.cmxa
[ 7 of 55] Linking library dist/build/lib-obuild.ext/obuild_ext.cmxs
[ 7 of 55] Linking library dist/build/lib-obuild.ext/obuild_ext.cma
[ 8 of 55] Checking dist/build/lib-obuild.ext
[ 9 of 55] Compiling Obuild.Dag                    
[10 of 55] Compiling Obuild.Filetype               
[11 of 55] Compiling Obuild.Expr                   
File "obuild/dag.ml", line 194, characters 23-34:
Warning 3: deprecated: String.copy
File "obuild/dag.ml", line 197, characters 39-62:
Warning 3: deprecated: String.set

[12 of 55] Compiling Obuild.Gconf                  
[13 of 55] Compiling Obuild.Types                  
[14 of 55] Compiling Obuild.Pp                     
[15 of 55] Compiling Obuild.Taskdep                
[16 of 55] Compiling Obuild.Libname                
[17 of 55] Compiling Obuild.Modname                
[18 of 55] Compiling Obuild.Utils                  
[19 of 55] Compiling Obuild.Dagutils               
[20 of 55] Compiling Obuild.Helper                 
[21 of 55] Compiling Obuild.Process                
File "obuild/process.ml", line 58, characters 12-25:
Warning 3: deprecated: String.create

[22 of 55] Compiling Obuild.Scheduler              
[23 of 55] Compiling Obuild.FindlibConf            
[24 of 55] Compiling Obuild.Prog                   
[25 of 55] Compiling Obuild.Generators             
[26 of 55] Compiling Obuild.Dependencies           
[27 of 55] Compiling Obuild.Hier                   
[28 of 55] Compiling Obuild.Meta                   
[29 of 55] Compiling Obuild.Target                 
[30 of 55] Compiling Obuild.Project                
[31 of 55] Compiling Obuild.Dist                   
[32 of 55] Compiling Obuild.Analyze                
[33 of 55] Compiling Obuild.Configure              
[34 of 55] Compiling Obuild.Prepare                
[35 of 55] Compiling Obuild.Buildprogs             
[36 of 55] Compiling Obuild.Build                  
[37 of 55] Compiling Obuild.Exception              
[38 of 55] Packing Obuild                        
[39 of 55] Linking library dist/build/lib-obuild/obuild.cmxa
[39 of 55] Linking library dist/build/lib-obuild/obuild.cmxs
[39 of 55] Linking library dist/build/lib-obuild/obuild.cma
[40 of 55] Checking dist/build/lib-obuild
[41 of 55] Compiling Assimilate_oasis              
[42 of 55] Compiling Simple                        
[43 of 55] Compiling Install                       
[44 of 55] Compiling Doc                           
[45 of 55] Compiling Sdist                         
[46 of 55] Compiling Help                          
[47 of 55] Compiling Path_generated                
[48 of 55] Compiling Init                          
[49 of 55] Linking executable dist/build/obuild-from-oasis/obuild-from-oasis
[50 of 55] Linking executable dist/build/obuild-simple/obuild-simple
[51 of 55] Compiling Main                          
[52 of 55] Checking dist/build/obuild-from-oasis
[53 of 55] Checking dist/build/obuild-simple
[54 of 55] Linking executable dist/build/obuild/obuild
[55 of 55] Checking dist/build/obuild

real	0m6.386s
user	0m5.506s
sys	0m2.089s
Installing obuild.0.1.0.
Building cdrom.0.9.1:
  make
  make install
obuild --debug+ configure 
  [CMD]: ocamlfind printconf conf
Configuring cdrom-0.9.1...
  configure flag: []
analyzing project
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -config
initializing standard library : package bigarray
initializing standard library : package stdlib
initializing standard library : package unix
initializing standard library : package str
initializing standard library : package nums
initializing standard library : package dynlink
  internal depends: cdrom
  getting dependencies for target lib-cdrom
  getting dependencies for target exe-query
  library cdrom depends on unix
configuration changed, deleting dist
auto-generating configuration files
Writing new setup
obuild --debug+ build
  [CMD]: ocamlfind printconf conf
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -config
analyzing project
initializing standard library : package bigarray
initializing standard library : package stdlib
initializing standard library : package unix
initializing standard library : package str
initializing standard library : package nums
initializing standard library : package dynlink
  internal depends: cdrom
  getting dependencies for target lib-cdrom
  getting dependencies for target exe-query
  library cdrom depends on unix
preparing target lib-cdrom
preparing compilation for lib-cdrom
Analysing Cdrom
  Cdrom has mtime 1369774086.000000
  Cdrom has interface (mtime=1369774086.000000)
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamldep.opt -I lib -I dist/build/autogen -modules lib/cdrom.ml lib/cdrom.mli
  Cdrom depends on Unix
  Cdrom internally depends on 
  [CMD]: /usr/bin/gcc -MM lib/cdrom_stubs.c
preparing target exe-query
preparing compilation for exe-query
Analysing Query
  Query has mtime 1369774086.000000
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamldep.opt -I query -I dist/build/autogen -modules query/query.ml query/query.mli
  Query depends on Array,Cdrom,Printf,Sys
  Query internally depends on 
[1 of 8] Compiling C cdrom_stubs.c                 
  [CMD]: gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -I dist/build/autogen -o dist/build/lib-cdrom/cdrom_stubs.c.o -c lib/cdrom_stubs.c
[2 of 8] Intfing Cdrom                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmi -c lib/cdrom.mli
[3 of 8] Compiling Cdrom                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmx -c lib/cdrom.ml
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmo -c lib/cdrom.ml
  compilation order: Cdrom
  self deps: 
package deps: [unix]
warning: (temporarily?) missing file dist/build/lib-cdrom/cdrom_stubs.c.owarning: (temporarily?) missing file dist/build/lib-cdrom/cdrom_stubs.c.owarning: (temporarily?) missing file dist/build/lib-cdrom/cdrom_stubs.c.o[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cmxa
[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cmxs
[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cma
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlmklib -o dist/build/lib-cdrom/stubs_cdrom dist/build/lib-cdrom/cdrom_stubs.c.o
lib/cdrom_stubs.c: In function 'stub_CDROM_DRIVE_STATUS':
lib/cdrom_stubs.c:47:6: warning: variable 'ok' set but not used [-Wunused-but-set-variable]
  int ok = 0;                                                                     \
      ^
lib/cdrom_stubs.c:81:1: note: in expansion of macro 'make_ioctl_stub'
 make_ioctl_stub(CDROM_DRIVE_STATUS);
 ^
lib/cdrom_stubs.c: In function 'stub_CDROM_DISC_STATUS':
lib/cdrom_stubs.c:47:6: warning: variable 'ok' set but not used [-Wunused-but-set-variable]
  int ok = 0;                                                                     \
      ^
lib/cdrom_stubs.c:82:1: note: in expansion of macro 'make_ioctl_stub'
 make_ioctl_stub(CDROM_DISC_STATUS);
 ^

  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -a -o dist/build/lib-cdrom/cdrom.cma -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -dllib -lstubs_cdrom cdrom.cmo
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -shared -o dist/build/lib-cdrom/cdrom.cmxs -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -cclib -lstubs_cdrom cdrom.cmx
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -a -o dist/build/lib-cdrom/cdrom.cmxa -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -cclib -lstubs_cdrom cdrom.cmx
[5 of 8] Checking dist/build/lib-cdrom
[6 of 8] Compiling Query                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -I dist/build/query -I dist/build/autogen -I query -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/query/query.cmx -c query/query.ml
  compilation order: Query
  self deps: cdrom
package deps: [unix,cdrom]
[7 of 8] Linking executable dist/build/query/query
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -o dist/build/query/query -I dist/build/query -I /home/opam/.opam/4.02.0/lib/ocaml -I dist/build/lib-cdrom unix.cmxa cdrom.cmxa -cclib -Ldist/build/lib-cdrom query.cmx
[8 of 8] Checking dist/build/query
schedule finished: #processes=9 max_concurrency=2
obuild --debug+ configure 
  [CMD]: ocamlfind printconf conf
Configuring cdrom-0.9.1...
  configure flag: []
analyzing project
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -config
initializing standard library : package bigarray
initializing standard library : package stdlib
initializing standard library : package unix
initializing standard library : package str
initializing standard library : package nums
initializing standard library : package dynlink
  internal depends: cdrom
  getting dependencies for target lib-cdrom
  getting dependencies for target exe-query
  library cdrom depends on unix
configuration changed, deleting dist
auto-generating configuration files
Writing new setup
obuild --debug+ build
  [CMD]: ocamlfind printconf conf
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -config
analyzing project
initializing standard library : package bigarray
initializing standard library : package stdlib
initializing standard library : package unix
initializing standard library : package str
initializing standard library : package nums
initializing standard library : package dynlink
  internal depends: cdrom
  getting dependencies for target lib-cdrom
  getting dependencies for target exe-query
  library cdrom depends on unix
preparing target lib-cdrom
preparing compilation for lib-cdrom
Analysing Cdrom
  Cdrom has mtime 1369774086.000000
  Cdrom has interface (mtime=1369774086.000000)
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamldep.opt -I lib -I dist/build/autogen -modules lib/cdrom.ml lib/cdrom.mli
  Cdrom depends on Unix
  Cdrom internally depends on 
  [CMD]: /usr/bin/gcc -MM lib/cdrom_stubs.c
preparing target exe-query
preparing compilation for exe-query
Analysing Query
  Query has mtime 1369774086.000000
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamldep.opt -I query -I dist/build/autogen -modules query/query.ml query/query.mli
  Query depends on Array,Cdrom,Printf,Sys
  Query internally depends on 
[1 of 8] Compiling C cdrom_stubs.c                 
  [CMD]: gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -I dist/build/autogen -o dist/build/lib-cdrom/cdrom_stubs.c.o -c lib/cdrom_stubs.c
[2 of 8] Intfing Cdrom                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmi -c lib/cdrom.mli
[3 of 8] Compiling Cdrom                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmx -c lib/cdrom.ml
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -I dist/build/lib-cdrom -I dist/build/autogen -I lib -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/lib-cdrom/cdrom.cmo -c lib/cdrom.ml
  compilation order: Cdrom
  self deps: 
package deps: [unix]
warning: (temporarily?) missing file dist/build/lib-cdrom/cdrom_stubs.c.owarning: (temporarily?) missing file dist/build/lib-cdrom/cdrom_stubs.c.o[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cmxa
[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cmxs
[4 of 8] Linking library dist/build/lib-cdrom/cdrom.cma
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlmklib -o dist/build/lib-cdrom/stubs_cdrom dist/build/lib-cdrom/cdrom_stubs.c.o
lib/cdrom_stubs.c: In function 'stub_CDROM_DRIVE_STATUS':
lib/cdrom_stubs.c:47:6: warning: variable 'ok' set but not used [-Wunused-but-set-variable]
  int ok = 0;                                                                     \
      ^
lib/cdrom_stubs.c:81:1: note: in expansion of macro 'make_ioctl_stub'
 make_ioctl_stub(CDROM_DRIVE_STATUS);
 ^
lib/cdrom_stubs.c: In function 'stub_CDROM_DISC_STATUS':
lib/cdrom_stubs.c:47:6: warning: variable 'ok' set but not used [-Wunused-but-set-variable]
  int ok = 0;                                                                     \
      ^
lib/cdrom_stubs.c:82:1: note: in expansion of macro 'make_ioctl_stub'
 make_ioctl_stub(CDROM_DISC_STATUS);
 ^

  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlc.opt -a -o dist/build/lib-cdrom/cdrom.cma -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -dllib -lstubs_cdrom cdrom.cmo
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -shared -o dist/build/lib-cdrom/cdrom.cmxs -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -cclib -lstubs_cdrom cdrom.cmx
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -a -o dist/build/lib-cdrom/cdrom.cmxa -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -cclib -lstubs_cdrom cdrom.cmx
[5 of 8] Checking dist/build/lib-cdrom
[6 of 8] Compiling Query                         
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -I dist/build/query -I dist/build/autogen -I query -I dist/build/lib-cdrom -I /home/opam/.opam/4.02.0/lib/ocaml -bin-annot -o dist/build/query/query.cmx -c query/query.ml
  compilation order: Query
  self deps: cdrom
package deps: [unix,cdrom]
[7 of 8] Linking executable dist/build/query/query
  [CMD]: /home/opam/.opam/4.02.0/bin/ocamlopt.opt -o dist/build/query/query -I dist/build/query -I /home/opam/.opam/4.02.0/lib/ocaml -I dist/build/lib-cdrom unix.cmxa cdrom.cmxa -cclib -Ldist/build/lib-cdrom query.cmx
[8 of 8] Checking dist/build/query
schedule finished: #processes=9 max_concurrency=2
ocamlfind remove cdrom
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/cdrom
ocamlfind install cdrom dist/build/lib-cdrom/cdrom.a dist/build/lib-cdrom/cdrom.cmi dist/build/lib-cdrom/cdrom.cmx dist/build/lib-cdrom/cdrom.o dist/build/lib-cdrom/dllstubs_cdrom.so dist/build/lib-cdrom/cdrom.cma dist/build/lib-cdrom/cdrom.cmo dist/build/lib-cdrom/cdrom.cmxa dist/build/lib-cdrom/cdrom_stubs.c.o dist/build/lib-cdrom/libstubs_cdrom.a lib/META lib/cdrom.mli 
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.mli
Installed /home/opam/.opam/4.02.0/lib/cdrom/libstubs_cdrom.a
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom_stubs.c.o
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.cmxa
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.cmo
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.cma
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.o
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.cmx
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.cmi
Installed /home/opam/.opam/4.02.0/lib/cdrom/cdrom.a
Installed /home/opam/.opam/4.02.0/lib/cdrom/META
Installed /home/opam/.opam/4.02.0/lib/stublibs/dllstubs_cdrom.so
Installed /home/opam/.opam/4.02.0/lib/stublibs/dllstubs_cdrom.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0/lib/stublibs is not mentioned in ld.conf
Installing cdrom.0.9.1.
