++ opam install conf-sdl2 -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl2
The following actions will be performed:
 - install   conf-sdl2.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl2.1:
  pkg-config sdl2
[ERROR] The compilation of conf-sdl2.1 failed.
Removing conf-sdl2.1.
  Nothing to do.

#===================== ERROR while installing conf-sdl2.1 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config sdl2
# path                 /home/opam/.opam/4.02.0/build/conf-sdl2.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/conf-sdl2.1/conf-sdl2-15-dd682e.env
# stdout-file          /home/opam/.opam/4.02.0/build/conf-sdl2.1/conf-sdl2-15-dd682e.out
# stderr-file          /home/opam/.opam/4.02.0/build/conf-sdl2.1/conf-sdl2-15-dd682e.err


'opam install conf-sdl2' failed.
