++ opam install conf-ode -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install conf-ode
The following actions will be performed:
 - install   conf-ode.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-ode.1:
  pkg-config ode
Removing conf-ode.1.
[ERROR] The compilation of conf-ode.1 failed.
  Nothing to do.


#===================== ERROR while installing conf-ode.1 ======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config ode
# path                 /home/opam/.opam/4.02.0/build/conf-ode.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/conf-ode.1/conf-ode-15-dd682e.env
# stdout-file          /home/opam/.opam/4.02.0/build/conf-ode.1/conf-ode-15-dd682e.out
# stderr-file          /home/opam/.opam/4.02.0/build/conf-ode.1/conf-ode-15-dd682e.err

'opam install conf-ode' failed.
