++ opam install core_kernel -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install core_kernel
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by core_kernel]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.111.13.00                   [required by variantslib, pa_test, fieldslib, comparelib, bin_prot, enumerate, pa_bench, typerep]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by core_kernel]
 - install   pa_ounit.111.28.00                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   pa_bench.111.28.00                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00
=== 16 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   189
100 56707  100 56707    0     0  64147      0 --:--:-- --:--:-- --:--:-- 64148
200
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
100 89105  100 89105    0     0  90589      0 --:--:-- --:--:-- --:--:-- 90553
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  630k    8 56658    0     0  38044      0  0:00:16  0:00:01  0:00:15 38044  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52498  100 52498    0     0  59604      0 --:--:-- --:--:-- --:--:-- 59589
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  428k  100  428k    0     0   310k      0  0:00:01  0:00:01 --:--:--  310k
200
 95  630k   95  603k    0     0   243k      0  0:00:02  0:00:02 --:--:--  555k[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   228k      0  0:00:02  0:00:02 --:--:--  452k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  63564      0 --:--:-- --:--:-- --:--:-- 63534
200
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  101k  100  101k    0     0   328k      0 --:--:-- --:--:-- --:--:--  329k
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47650  100 47650    0     0  54641      0 --:--:-- --:--:-- --:--:-- 54707
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53158  100 53158    0     0  60820      0 --:--:-- --:--:-- --:--:-- 60821
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56799  100 56799    0     0  64614      0 --:--:-- --:--:-- --:--:-- 64617
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 49106  100 49106    0     0  56115      0 --:--:-- --:--:-- --:--:-- 56185
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47043  100 47043    0     0  54052      0 --:--:-- --:--:-- --:--:-- 54010
200
[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
100 61554  100 61554    0     0  70472      0 --:--:-- --:--:-- --:--:-- 70508
200
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  137k  100  137k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
100 59923  100 59923    0     0  68661      0 --:--:-- --:--:-- --:--:-- 68719
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmx camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt dynlink.cmxa -g -I +compiler-libs ocamlcommon.cmxa ocamlbytecomp.cmxa camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_config.cmx camlp4/boot/Camlp4.cmx camlp4/boot/camlp4boot.cmx -o camlp4/boot/camlp4boot.native
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.mli > camlp4/Camlp4/Debug.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Debug.cmi camlp4/Camlp4/Debug.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.ml > camlp4/Camlp4/Debug.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.mli > camlp4/Camlp4/ErrorHandler.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Sig.ml > camlp4/Camlp4/Sig.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Sig.cmo camlp4/Camlp4/Sig.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmi camlp4/Camlp4/ErrorHandler.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.ml > camlp4/Camlp4/ErrorHandler.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Utils.mli > camlp4/Camlp4/Utils.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Utils.cmi camlp4/Camlp4/Utils.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/OCamlInitSyntax.ml > camlp4/Camlp4/OCamlInitSyntax.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.mli > camlp4/Camlp4/Options.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmi camlp4/Camlp4/Options.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.ml > camlp4/Camlp4/Options.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.mli > camlp4/Camlp4/PreCast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/PreCast.cmi camlp4/Camlp4/PreCast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.ml > camlp4/Camlp4/PreCast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/OCamlInitSyntax.cmo camlp4/Camlp4/OCamlInitSyntax.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.mli > camlp4/Camlp4/Printers/DumpCamlp4Ast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmi camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.ml > camlp4/Camlp4/Printers/DumpCamlp4Ast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.mli > camlp4/Camlp4/Printers/DumpOCamlAst.mli.depends
