++ opam install crunch -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install crunch
CentOS 7 depexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by crunch]
 - install   crunch.1.3.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Uplo  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ad   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   201k      0 --:--:-- --:--:-- --:--:--  201k
200
100   127    0   127    0     0    190      0 --:--:-- --:--:-- --:--:--   191
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 44689    0     0  32306      0 --:--:--  0:00:01 --:--:--  148k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ crunch
Package version: ..................................... 1.1.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0/lib/ocaml
pkg_cmdliner: ........................................ /home/opam/.opam/4.02.0/lib/cmdliner

File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package unix -package cmdliner -modules lib/crunch.mli > lib/crunch.mli.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmi lib/crunch.mli
ocamlfind ocamldep -package unix -package cmdliner -modules lib/crunch.ml > lib/crunch.ml.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmo lib/crunch.ml
ocamlfind ocamlc -a lib/crunch.cmo -o lib/crunch.cma
ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/crunch.cmx lib/crunch.ml
ocamlfind ocamlopt -a lib/crunch.cmx -o lib/crunch.cmxa
ocamlfind ocamlopt -shared lib/crunch.cmx -o lib/crunch.cmxs
ocamlfind ocamldep -package unix -package cmdliner -modules lib/main.ml > lib/main.ml.depends
ocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
ocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
ocamlfind ocamlc -c lib/custom_unix_stubs.c
mv custom_unix_stubs.o lib/custom_unix_stubs.o
/home/opam/.opam/4.02.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.mli
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.cma
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.cmxa
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.a
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.cmxs
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.cmi
Installed /home/opam/.opam/4.02.0/lib/crunch/crunch.cmx
Installed /home/opam/.opam/4.02.0/lib/crunch/META
Installing crunch.1.3.0.
