++ opam install dbm -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dbm
The following actions will be performed:
 - install   dbm.1.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[dbm.1.0] Downloading https://forge.ocamlcore.org/frs/download.php/728/camldbm-1.0.tgz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14397  100 14397    0     0  25080      0 --:--:-- --:--:-- --:--:-- 25125
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/include_fix.patch to ~/.opam/4.02.0/build/dbm.1.0/
Copying ~/.opam/repo/default/packages/dbm/dbm.1.0/files/hasgotfix.patch to ~/.opam/4.02.0/build/dbm.1.0/
Applying hasgotfix.patch.
patching file configure
Applying include_fix.patch.
patching file Makefile
Building dbm.1.0:
  mkdir -p /home/opam/.opam/4.02.0/lib/dbm
  ./configure
  make all
  make test
  make install STUBLIBDIR=/home/opam/.opam/4.02.0/lib/stublibs LIBDIR=/home/opam/.opam/4.02.0/lib/dbm
  cp META /home/opam/.opam/4.02.0/lib/dbm
Configuring for OCaml version 4.02.0

NDBM not found, the "camldbm" library cannot be built.
Removing dbm.1.0.
[ERROR] The compilation of dbm.1.0 failed.
  Nothing to do.


#======================= ERROR while installing dbm.1.0 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.0/build/dbm.1.0
# compiler             4.02.0
# exit-code            2
# env-file             /home/opam/.opam/4.02.0/build/dbm.1.0/dbm-30-865888.env
# stdout-file          /home/opam/.opam/4.02.0/build/dbm.1.0/dbm-30-865888.out
# stderr-file          /home/opam/.opam/4.02.0/build/dbm.1.0/dbm-30-865888.err
### stdout ###
# Configuring for OCaml version 4.02.0
# 
# NDBM not found, the "camldbm" library cannot be built.

'opam install dbm' failed.
