++ opam install dht -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dht
The following actions will be performed:
 - install   cryptokit.1.9                         [required by dht]
 - install   camlp4.4.02.0+1                       [required by lwt, bitstring]
 - install   conf-gmp.1                            [required by zarith]
 - install   lwt.2.4.5                             [required by dht]
 - install   bitstring.2.0.4                       [required by dht]
 - install   zarith.1.2                            [required by dht]
 - install   dht.0.1.3
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[bitstring.2.0.4] Downloading http://bitstring.googlecode.com/files/ocaml-bitstring-2.0.4.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  %  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17  159k   17 29357    0     0   150k      0  0:00:01 --:--:--  0:00:01  150k100  159k  100  159k    0     0   722k      0 --:--:-- --:--:-- --:--:--  721k
200
[dht.0.1.3] Downloading https://github.com/nojb/ocaml-dht/archive/v0.1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   267k      0 --:--:-- --:--:-- --:--:--  267k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100   122    0   122    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0  630k    0   857    0     0    711      0  0:15:07  0:00:01  0:15:06   711  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0