++ opam install dssi -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dssi
CentOS 7 depexts:
The following actions will be performed:
 - install   ladspa.0.1.4                          [required by dssi]
 - install   dssi.0.1.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[dssi.0.1.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dssi/0.1.1/ocaml-dssi-0.1.1.tar.gz
[ladspa.0.1.4] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ladspa/0.1.4/ocaml-ladspa-0.1.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  107k  100  107k    0     0   117k      0 --:--:-- --:--:-- --:--:--  117k
200
100 97155  100 97155    0     0  76576      0  0:00:01  0:00:01 --:--:-- 76576
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ladspa.0.1.4:
  ./configure --prefix /home/opam/.opam/4.02.0
  make
  make install
configuring ocaml-ladspa 0.1.4
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking that calling user is not root... ok
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for ocamlc... ocamlc
OCaml version is 4.02.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... no
checking for camlp4boot... no
checking for camlp4o... no
checking for camlp4of... no
checking for camlp4oof... no
checking for camlp4orf... no
checking for camlp4prof... no
checking for camlp4r... no
checking for camlp4rf... no
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc option to produce PIC... -fPIC
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking ladspa.h usability... no
checking ladspa.h presence... no
checking for ladspa.h... no
configure: error: Cannot find ladspa.h, please
install the LADSPA_SDK, or put ladspa.h somewhere it can be found
[ERROR] The compilation of ladspa.0.1.4 failed.
Removing ladspa.0.1.4.
  ocamlfind remove ladspa
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/ladspa

#==================== ERROR while installing ladspa.0.1.4 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0
# path                 /home/opam/.opam/4.02.0/build/ladspa.0.1.4
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/ladspa.0.1.4/ladspa-48-58c514.env
# stdout-file          /home/opam/.opam/4.02.0/build/ladspa.0.1.4/ladspa-48-58c514.out
# stderr-file          /home/opam/.opam/4.02.0/build/ladspa.0.1.4/ladspa-48-58c514.err
### stdout ###
# ...[truncated]
# checking for stdlib.h... yes
# checking for string.h... yes
# checking for memory.h... yes
# checking for strings.h... yes
# checking for inttypes.h... yes
# checking for stdint.h... yes
# checking for unistd.h... yes
# checking ladspa.h usability... no
# checking ladspa.h presence... no
# checking for ladspa.h... no
### stderr ###
# configure: error: Cannot find ladspa.h, please
# install the LADSPA_SDK, or put ladspa.h somewhere it can be found



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   ladspa.0.1.4
Due to the errors, the following have been cancelled
 - install   dssi.0.1.1
'opam install dssi' failed.
