++ opam install dyntype -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install dyntype
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by dyntype]
 - install   type_conv.111.13.00                   [required by dyntype]
 - install   dyntype.0.9.0
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Tot  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                          al    % Received % Xferd  Average Speed   Time    Time     Time  Curre       nt
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   129    0   129    0     0    198      0 --:--:-- --:--:-- --:--:--   198
100 61554  100 61554    0     0  70481      0 --:--:-- --:--:-- --:--:-- 70427
200
  0  630k    0   857    0     0    731      0  0:14:42  0:00:01  0:14:41   731  4 17854    4   852    0     0    722      0  0:00:24  0:00:01  0:00:23   722100 17854  100 17854    0     0  14073      0  0:00:01  0:00:01 --:--:--  186k
200
