++ opam install easy-format -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install easy-format
CentOS 7 depexts:
The following actions will be performed:
 - install   easy-format.1.0.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 41 13679   41  5653    0     0  11995      0  0:00:01 --:--:--  0:00:01 11976100 13679  100 13679    0     0  23667      0 --:--:-- --:--:-- --:--:-- 23666
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
	if test -f bytecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
	fi; \
	if test -f nativecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
	fi; \
	ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0/lib/easy-format/META
Installing easy-format.1.0.2.
