++ opam install estring -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install estring
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by estring]
 - install   estring.1.3
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[estring.1.3] Downloading https://forge.ocamlcore.org/frs/download.php/1012/estring-1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                         % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0          Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 48772    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48772  100 48772    0     0  90156      0 --:--:-- --:--:-- --:--:-- 90151
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   180
 14  630k   14 95528    0     0  61512      0  0:00:10  0:00:01  0:00:09 61512100  630k  100  630k    0     0   328k      0  0:00:01  0:00:01 --:--:-- 1474k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
