++ opam install fftw3 -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install fftw3
CentOS 7 depexts:
The following actions will be performed:
 - install   fftw3.0.7.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[fftw3.0.7.1] Downloading https://github.com/Chris00/fftw-ocaml/releases/download/0.7.1/ocaml-fftw3-0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   404    0   404    0     0    621      0 --:--:-- --:--:-- --:--:--   620
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0 36 97981   36 35432    0     0  14291      0  0:00:06  0:00:02  0:00:04 57800100 97981  100 97981    0     0  37183      0  0:00:02  0:00:02 --:--:--  124k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building fftw3.0.7.1:
  ./configure --prefix /home/opam/.opam/4.02.0 --sbindir=/home/opam/.opam/4.02.0/lib/fftw3/sbin --libexecdir=/home/opam/.opam/4.02.0/lib/fftw3/libexec --sysconfdir=/home/opam/.opam/4.02.0/lib/fftw3/etc --sharedstatedir=/home/opam/.opam/4.02.0/lib/fftw3/com --localstatedir=/home/opam/.opam/4.02.0/lib/fftw3/var --libdir=/home/opam/.opam/4.02.0/lib/fftw3/lib --includedir=/home/opam/.opam/4.02.0/lib/fftw3/include --datarootdir=/home/opam/.opam/4.02.0/lib/fftw3/share
  make
  make install
configuring fftw3 0.7.1
checking for ocaml... /home/opam/.opam/4.02.0/bin/ocaml
checking for ocamlc... /home/opam/.opam/4.02.0/bin/ocamlc
ocaml version is 4.02.0
ocaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.02.0/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.02.0/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.02.0/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.02.0/bin/ocamldep
checking for ocamldoc... /home/opam/.opam/4.02.0/bin/ocamldoc
checking for ocamlfind... /home/opam/.opam/4.02.0/bin/ocamlfind
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for libfftw3 (double precision)... configure: error: Check for fftw3 (double precision) failed.
Removing fftw3.0.7.1.
[ERROR] The compilation of fftw3.0.7.1 failed.
  ocamlfind remove fftw3
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/fftw3


#===================== ERROR while installing fftw3.0.7.1 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0 --sbindir=/home/opam/.opam/4.02.0/lib/fftw3/sbin --libexecdir=/home/opam/.opam/4.02.0/lib/fftw3/libexec --sysconfdir=/home/opam/.opam/4.02.0/lib/fftw3/etc --sharedstatedir=/home/opam/.opam/4.02.0/lib/fftw3/com --localstatedir=/home/opam/.opam/4.02.0/lib/fftw3/var --libdir=/home/opam/.opam/4.02.0/lib/fftw3/lib --includedir=/home/opam/.opam/4.02.0/lib/fftw3/include --datarootdir=/home/opam/.opam/4.02.0/lib/fftw3/share
# path                 /home/opam/.opam/4.02.0/build/fftw3.0.7.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/fftw3.0.7.1/fftw3-31-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/fftw3.0.7.1/fftw3-31-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/fftw3.0.7.1/fftw3-31-5f1023.err
### stdout ###
# ...[truncated]
# checking for gcc... gcc
# checking whether the C compiler works... yes
# checking for C compiler default output file name... a.out
# checking for suffix of executables... 
# checking whether we are cross compiling... no
# checking for suffix of object files... o
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for libfftw3 (double precision)... 
### stderr ###
# configure: error: Check for fftw3 (double precision) failed.

'opam install fftw3' failed.
