++ opam install forkwork -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install forkwork
The following actions will be performed:
 - install   forkwork.0.3.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[forkwork.0.3.2] Downloading https://github.com/mlin/forkwork/archive/v0.3.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    187      0 --:--:-- --:--:-- --:--:--   187
  0     0    0 37503    0     0  26835      0 --:--:--  0:00:01 --:--:-- 26835  0     0    0 51340    0     0  36702      0 --:--:--  0:00:01 --:--:-- 13.1M
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building forkwork.0.3.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
