++ opam install freetds -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install freetds
The following actions will be performed:
 - install   freetds.0.5.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[freetds.0.5.1] Downloading https://forge.ocamlcore.org/frs/download.php/1171/freetds-0.5.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 66642  100 66642    0     0   122k      0 --:--:-- --:--:-- --:--:--  122k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building freetds.0.5.1:
  ./configure --prefix /home/opam/.opam/4.02.0 --sbindir=/home/opam/.opam/4.02.0/lib/freetds/sbin --libexecdir=/home/opam/.opam/4.02.0/lib/freetds/libexec --sysconfdir=/home/opam/.opam/4.02.0/lib/freetds/etc --sharedstatedir=/home/opam/.opam/4.02.0/lib/freetds/com --localstatedir=/home/opam/.opam/4.02.0/lib/freetds/var --libdir=/home/opam/.opam/4.02.0/lib/freetds/lib --includedir=/home/opam/.opam/4.02.0/lib/freetds/include --datarootdir=/home/opam/.opam/4.02.0/lib/freetds/share
  make
  make install
configuring freetds 0.5.1
checking for ocamlc... ocamlc
OCaml version is 4.02.0
OCaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for OCaml compiler word size... 64
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for dbopen in -lsybdb... no
checking for ct_init in -lct... no
configure: creating ./config.status
config.status: creating Makefile.ocaml
config.status: creating src/META
config.status: creating Makefile
config.status: creating src/Makefile
make -C src byte
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
../Makefile.ocaml:52: .depend.ocaml: No such file or directory
Building .depend.ocaml ... 
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
ocamlc.opt  -dtypes -g   -c ct.mli
ocamlc.opt  -dtypes -g   -c ct.ml
ocamlc.opt  -dtypes -g   -c dblib.mli
ocamlc.opt  -dtypes -g   -c dblib.ml
File "dblib.ml", line 61, characters 10-14:
Warning 43: the label user is not optional.
File "dblib.ml", line 61, characters 16-24:
Warning 43: the label password is not optional.
File "dblib.ml", line 61, characters 26-33:
Warning 43: the label charset is not optional.
File "dblib.ml", line 61, characters 35-43:
Warning 43: the label language is not optional.
File "dblib.ml", line 61, characters 45-56:
Warning 43: the label application is not optional.
ocamlc.opt -pack -o freetds.cmo ct.cmo dblib.cmo
cc -Wall -fPIC -DOCAML_WORD_SIZE=64 -I'/home/opam/.opam/4.02.0/lib/ocaml'   -c -o ct_c.o ct_c.c
ct_c.c:20:22: fatal error: ctpublic.h: No such file or directory
 #include <ctpublic.h>
                      ^
compilation terminated.
make[1]: *** [ct_c.o] Error 1
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
make: *** [byte] Error 2
Removing freetds.0.5.1.
[ERROR] The compilation of freetds.0.5.1 failed.
  ocamlfind remove freetds
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/freetds


#==================== ERROR while installing freetds.0.5.1 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make
# path                 /home/opam/.opam/4.02.0/build/freetds.0.5.1
# compiler             4.02.0
# exit-code            2
# env-file             /home/opam/.opam/4.02.0/build/freetds.0.5.1/freetds-30-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/freetds.0.5.1/freetds-30-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/freetds.0.5.1/freetds-30-5f1023.err
### stdout ###
# ...[truncated]
# Building .depend.ocaml ... 
# make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
# make[1]: Entering directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
# ocamlc.opt  -dtypes -g   -c ct.mli
# ocamlc.opt  -dtypes -g   -c ct.ml
# ocamlc.opt  -dtypes -g   -c dblib.mli
# ocamlc.opt  -dtypes -g   -c dblib.ml
# ocamlc.opt -pack -o freetds.cmo ct.cmo dblib.cmo
# cc -Wall -fPIC -DOCAML_WORD_SIZE=64 -I'/home/opam/.opam/4.02.0/lib/ocaml'   -c -o ct_c.o ct_c.c
# make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/freetds.0.5.1/src'
### stderr ###
# ...[truncated]
# File "dblib.ml", line 61, characters 35-43:
# Warning 43: the label language is not optional.
# File "dblib.ml", line 61, characters 45-56:
# Warning 43: the label application is not optional.
# ct_c.c:20:22: fatal error: ctpublic.h: No such file or directory
#  #include <ctpublic.h>
#                       ^
# compilation terminated.
# make[1]: *** [ct_c.o] Error 1
# make: *** [byte] Error 2

'opam install freetds' failed.
