++ opam install genet -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install genet
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   conf-gnomecanvas.2                    [required by genet]
 - install   cryptokit.1.9                         [required by rdf, ocamlnet]
 - install   camlp4.4.02.0+1                       [required by mysql, config-file, lablgtk]
 - install   conf-glade.2                          [required by genet]
 - install   xmlm.1.2.0                            [required by xtmpl, lablgtk-extras, rdf]
 - install   conf-gtksourceview.2                  [required by lablgtk-extras, lablgtk]
 - install   menhir.20140422                       [required by genet]
 - install   uuidm.0.9.5                           [required by rdf]
 - install   pcre-ocaml.7.1.1                      [required by genet]
 - install   ulex.1.1                              [required by rdf]
 - install   mysql.1.1.2                           [required by genet]
 - install   config-file.1.2                       [required by genet]
 - install   xtmpl.0.10                            [required by genet]
 - install   lablgtk.2.18.2                        [required by genet]
 - install   ocamlnet.3.7.6                        [required by genet]
 - install   ocamldot.1.0                          [required by genet]
 - install   lablgtk-extras.1.5                    [required by genet]
 - install   rdf.0.8.0                             [required by genet]
 - install   genet.0.6
=== 20 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[config-file.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1387/config-file-1.2.tar.gz
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  140k  100  140k    0     0   275k      0 --:--:-- --:--:-- --:--:--  275k
200
 97 50207   97 49152    0     0  83997      0 --:--:-- --:--:-- --:--:-- 83877100 50207  100 50207    0     0  85733      0 --:--:-- --:--:-- --:--:-- 85677
200
[genet.0.6] Downloading http://zoggy.github.io/genet/genet-0.6.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1201k  100 1201k    0     0  2861k      0 --:--:-- --:--:-- --:--:-- 2866k
200
[lablgtk-extras.1.5] Downloading https://forge.ocamlcore.org/frs/download.php/1453/lablgtkextras-1.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0  1029k      0 --:--:-- --:--:-- --:--:-- 1031k
200
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
 25  630k   25  157k    0     0  98023      0  0:00:06  0:00:01  0:00:05 98023  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   325k      0  0:00:01  0:00:01 --:--:-- 1651k
200
100  107k  100  107k    0     0   161k      0 --:--:-- --:--:-- --:--:--  161k
200
[mysql.1.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1308/ocaml-mysql-1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamldot.1.0] Downloading http://zoggy.github.com/ocamldot/ocamldot-1.0.tar.gz
100  536k  100  536k    0     0  1274k      0 --:--:-- --:--:-- --:--:-- 1276k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    666      0 --:--:-- --:--:-- --:--:--   669
  5 3344k    5  195k    0     0   479k      0  0:00:06 --:--:--  0:00:06  479k  0  117k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 55428    1   931    0     0   1751      0  0:00:31 --:--:--  0:00:31  1751100  117k  100  117k    0     0   191k      0 --:--:-- --:--:-- --:--:--  190k
100 55428  100 55428    0     0  99100      0 --:--:-- --:--:-- --:--:-- 1971k
200
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
[rdf.0.8.0] Downloading http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.8.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  414k  100  414k    0     0  1165k      0 --:--:-- --:--:-- --:--:-- 1167k
200
[ulex.1.1] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   402    0   402    0     0    609      0 --:--:-- --:--:-- --:--:--   610
100 20347  100 20347    0     0  79689      0 --:--:-- --:--:-- --:--:-- 79792
200
 63 3344k   63 2128k    0     0  1512k      0  0:00:02  0:00:01  0:00:01 1512k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44450  100 44450    0     0   186k      0 --:--:-- --:--:-- --:--:--  187k
200
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3344k  100 3344k    0     0  1731k      0  0:00:01  0:00:01 --:--:-- 1730k
200
[xtmpl.0.10] Downloading http://zoggy.github.com/xtmpl/xtmpl-0.10.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
200
100   178  100   178    0     0    686      0 --:--:-- --:--:-- --:--:--   687
 20 86796   20 17431    0     0   9703      0  0:00:08  0:00:01  0:00:07 17678  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 14796  100 14796    0     0  28021      0 --:--:-- --:--:-- --:--:--  122k
100 86796  100 86796    0     0  43194      0  0:00:02  0:00:02 --:--:-- 72450
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmx camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt dynlink.cmxa -g -I +compiler-libs ocamlcommon.cmxa ocamlbytecomp.cmxa camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_config.cmx camlp4/boot/Camlp4.cmx camlp4/boot/camlp4boot.cmx -o camlp4/boot/camlp4boot.native
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.mli > camlp4/Camlp4/Debug.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Debug.cmi camlp4/Camlp4/Debug.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.ml > camlp4/Camlp4/Debug.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.mli > camlp4/Camlp4/ErrorHandler.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Sig.ml > camlp4/Camlp4/Sig.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Sig.cmo camlp4/Camlp4/Sig.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmi camlp4/Camlp4/ErrorHandler.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.ml > camlp4/Camlp4/ErrorHandler.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Utils.mli > camlp4/Camlp4/Utils.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Utils.cmi camlp4/Camlp4/Utils.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/OCamlInitSyntax.ml > camlp4/Camlp4/OCamlInitSyntax.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.mli > camlp4/Camlp4/Options.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmi camlp4/Camlp4/Options.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.ml > camlp4/Camlp4/Options.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.mli > camlp4/Camlp4/PreCast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/PreCast.cmi camlp4/Camlp4/PreCast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.ml > camlp4/Camlp4/PreCast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/OCamlInitSyntax.cmo camlp4/Camlp4/OCamlInitSyntax.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.mli > camlp4/Camlp4/Printers/DumpCamlp4Ast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmi camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.ml > camlp4/Camlp4/Printers/DumpCamlp4Ast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.mli > camlp4/Camlp4/Printers/DumpOCamlAst.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpOCamlAst.cmi camlp4/Camlp4/Printers/DumpOCamlAst.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.ml > camlp4/Camlp4/Printers/DumpOCamlAst.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/AstFilters.ml > camlp4/Camlp4/Struct/AstFilters.ml.depends
cp -p camlp4/boot/Camlp4Ast.ml camlp4/Camlp4/Struct/Camlp4Ast.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast.ml > camlp4/Camlp4/Struct/Camlp4Ast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli > camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmi camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml > camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Loc.mli > camlp4/Camlp4/Struct/Loc.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Token.mli > camlp4/Camlp4/Struct/Token.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Loc.cmi camlp4/Camlp4/Struct/Loc.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmi camlp4/Camlp4/Struct/Token.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CleanAst.ml > camlp4/Camlp4/Struct/CleanAst.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CommentFilter.mli > camlp4/Camlp4/Struct/CommentFilter.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CommentFilter.cmi camlp4/Camlp4/Struct/CommentFilter.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/CommentFilter.ml > camlp4/Camlp4/Struct/CommentFilter.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynLoader.mli > camlp4/Camlp4/Struct/DynLoader.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynLoader.cmi camlp4/Camlp4/Struct/DynLoader.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynLoader.ml > camlp4/Camlp4/Struct/DynLoader.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyError.mli > camlp4/Camlp4/Struct/EmptyError.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyError.cmi camlp4/Camlp4/Struct/EmptyError.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyError.ml > camlp4/Camlp4/Struct/EmptyError.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyPrinter.mli > camlp4/Camlp4/Struct/EmptyPrinter.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyPrinter.cmi camlp4/Camlp4/Struct/EmptyPrinter.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/EmptyPrinter.ml > camlp4/Camlp4/Struct/EmptyPrinter.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/FreeVars.mli > camlp4/Camlp4/Struct/FreeVars.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/FreeVars.cmi camlp4/Camlp4/Struct/FreeVars.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/FreeVars.ml > camlp4/Camlp4/Struct/FreeVars.ml.depends
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q camlp4/Camlp4/Struct/Lexer.mll
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/Camlp4/Struct/Lexer.ml > camlp4/Camlp4/Struct/Lexer.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Loc.ml > camlp4/Camlp4/Struct/Loc.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Quotation.ml > camlp4/Camlp4/Struct/Quotation.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/DynAst.ml > camlp4/Camlp4/Struct/DynAst.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynAst.cmo camlp4/Camlp4/Struct/DynAst.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Token.ml > camlp4/Camlp4/Struct/Token.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Delete.ml > camlp4/Camlp4/Struct/Grammar/Delete.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Parser.mli > camlp4/Camlp4/Struct/Grammar/Parser.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Structure.ml > camlp4/Camlp4/Struct/Grammar/Structure.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Structure.cmo camlp4/Camlp4/Struct/Grammar/Structure.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Print.mli > camlp4/Camlp4/Struct/Grammar/Print.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Tools.ml > camlp4/Camlp4/Struct/Grammar/Tools.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Parser.cmi camlp4/Camlp4/Struct/Grammar/Parser.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Print.cmi camlp4/Camlp4/Struct/Grammar/Print.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Tools.cmo camlp4/Camlp4/Struct/Grammar/Tools.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Dynamic.ml > camlp4/Camlp4/Struct/Grammar/Dynamic.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Delete.cmo camlp4/Camlp4/Struct/Grammar/Delete.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Entry.ml > camlp4/Camlp4/Struct/Grammar/Entry.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Fold.mli > camlp4/Camlp4/Struct/Grammar/Fold.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Insert.ml > camlp4/Camlp4/Struct/Grammar/Insert.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Entry.cmo camlp4/Camlp4/Struct/Grammar/Entry.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Fold.cmi camlp4/Camlp4/Struct/Grammar/Fold.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Insert.cmo camlp4/Camlp4/Struct/Grammar/Insert.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Failed.ml > camlp4/Camlp4/Struct/Grammar/Failed.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Search.ml > camlp4/Camlp4/Struct/Grammar/Search.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Search.cmo camlp4/Camlp4/Struct/Grammar/Search.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Find.ml > camlp4/Camlp4/Struct/Grammar/Find.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Fold.ml > camlp4/Camlp4/Struct/Grammar/Fold.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Failed.cmo camlp4/Camlp4/Struct/Grammar/Failed.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Parser.ml > camlp4/Camlp4/Struct/Grammar/Parser.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Print.ml > camlp4/Camlp4/Struct/Grammar/Print.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Grammar/Static.ml > camlp4/Camlp4/Struct/Grammar/Static.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Dynamic.cmo camlp4/Camlp4/Struct/Grammar/Dynamic.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Find.cmo camlp4/Camlp4/Struct/Grammar/Find.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Fold.cmo camlp4/Camlp4/Struct/Grammar/Fold.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Parser.cmo camlp4/Camlp4/Struct/Grammar/Parser.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Print.cmo camlp4/Camlp4/Struct/Grammar/Print.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct/Grammar -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Grammar/Static.cmo camlp4/Camlp4/Struct/Grammar/Static.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/AstFilters.cmo camlp4/Camlp4/Struct/AstFilters.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast.cmo camlp4/Camlp4/Struct/Camlp4Ast.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmo camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CleanAst.cmo camlp4/Camlp4/Struct/CleanAst.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/CommentFilter.cmo camlp4/Camlp4/Struct/CommentFilter.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/DynLoader.cmo camlp4/Camlp4/Struct/DynLoader.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyError.cmo camlp4/Camlp4/Struct/EmptyError.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/EmptyPrinter.cmo camlp4/Camlp4/Struct/EmptyPrinter.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/FreeVars.cmo camlp4/Camlp4/Struct/FreeVars.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Lexer.cmo camlp4/Camlp4/Struct/Lexer.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Loc.cmo camlp4/Camlp4/Struct/Loc.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Quotation.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Quotation.ml
File "camlp4/Camlp4/Struct/Quotation.ml", line 120, characters 15-22:
Warning 3: deprecated: Format.bprintf
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Token.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Struct -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Token.ml
File "camlp4/Camlp4/Struct/Token.ml", line 94, characters 15-22:
Warning 3: deprecated: Format.bprintf
/home/opam/.opam/4.02.0/bin/ocamlc.opt -pack -g camlp4/Camlp4/Struct/Grammar/Structure.cmo camlp4/Camlp4/Struct/Grammar/Print.cmo camlp4/Camlp4/Struct/Grammar/Search.cmo camlp4/Camlp4/Struct/Grammar/Tools.cmo camlp4/Camlp4/Struct/Grammar/Failed.cmo camlp4/Camlp4/Struct/Grammar/Parser.cmo camlp4/Camlp4/Struct/Grammar/Delete.cmo camlp4/Camlp4/Struct/Grammar/Entry.cmo camlp4/Camlp4/Struct/Grammar/Fold.cmo camlp4/Camlp4/Struct/Grammar/Insert.cmo camlp4/Camlp4/Struct/Grammar/Dynamic.cmo camlp4/Camlp4/Struct/Grammar/Find.cmo camlp4/Camlp4/Struct/Grammar/Static.cmo -o camlp4/Camlp4/Struct/Grammar.cmo
/home/opam/.opam/4.02.0/bin/ocamlc.opt -pack -g camlp4/Camlp4/Struct/AstFilters.cmo camlp4/Camlp4/Struct/Camlp4Ast.cmo camlp4/Camlp4/Struct/Loc.cmo camlp4/Camlp4/Struct/Token.cmo camlp4/Camlp4/Struct/Camlp4Ast2OCamlAst.cmo camlp4/Camlp4/Struct/CleanAst.cmo camlp4/Camlp4/Struct/CommentFilter.cmo camlp4/Camlp4/Struct/DynLoader.cmo camlp4/Camlp4/Struct/EmptyError.cmo camlp4/Camlp4/Struct/EmptyPrinter.cmo camlp4/Camlp4/Struct/FreeVars.cmo camlp4/Camlp4/Struct/Lexer.cmo camlp4/Camlp4/Struct/DynAst.cmo camlp4/Camlp4/Struct/Quotation.cmo camlp4/Camlp4/Struct/Grammar.cmo -o camlp4/Camlp4/Struct.cmo
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/Null.mli > camlp4/Camlp4/Printers/Null.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/Null.cmi camlp4/Camlp4/Printers/Null.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/Null.ml > camlp4/Camlp4/Printers/Null.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCaml.mli > camlp4/Camlp4/Printers/OCaml.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCaml.cmi camlp4/Camlp4/Printers/OCaml.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCaml.ml > camlp4/Camlp4/Printers/OCaml.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCamlr.mli > camlp4/Camlp4/Printers/OCamlr.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCamlr.cmi camlp4/Camlp4/Printers/OCamlr.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/OCamlr.ml > camlp4/Camlp4/Printers/OCamlr.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmo camlp4/Camlp4/Printers/DumpCamlp4Ast.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpOCamlAst.cmo camlp4/Camlp4/Printers/DumpOCamlAst.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/Null.cmo camlp4/Camlp4/Printers/Null.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/OCaml.cmo camlp4/Camlp4/Printers/OCaml.ml
