++ opam install geoip -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install geoip
The following actions will be performed:
 - install   geoip.0.0.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[geoip.0.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/1247/ocaml-geoip-0.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0