++ opam install hweak -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install hweak
CentOS 7 depexts:
The following actions will be performed:
 - install   hweak.1.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[hweak.1.1] Downloading http://aspellfr.free.fr/hweak/hweak-1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4936  100  4936    0     0  27480      0 --:--:-- --:--:-- --:--:-- 27575
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building hweak.1.1:
  mkdir -p /home/opam/.opam/4.02.0/lib/hweak
  make
  cp hweak.cmi hweak.cmo weak_memo.cmi weak_memo.cmo /home/opam/.opam/4.02.0/lib/hweak
ocamlc  -c hweak.mli
ocamlc  -c hweak.ml
File "hweak.ml", line 69, characters 14-26:
Warning 3: deprecated: Array.create
ocamlc  -c weak_memo.mli
ocamlc  -c weak_memo.ml
File "weak_memo.ml", line 44, characters 12-24:
Warning 3: deprecated: Array.create
Installing hweak.1.1.
