++ opam install imap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install imap
The following actions will be performed:
 - install   cryptokit.1.9                         [required by imap]
 - install   uint.1.1.1                            [required by imap]
 - install   uutf.0.9.3                            [required by imap]
 - install   imap.0.20.0
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cryptokit.1.9] Downloading https://forge.ocamlcore.org/frs/download.php/1229/cryptokit-1.9.tar.gz
[imap.0.20.0] Downloading https://github.com/nojb/ocaml-imap/archive/v0.20.0.tar.gz
[uint.1.1.1] Downloading https://forge.ocamlcore.org/frs/download.php/1377/ocaml-uint-1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0       0     0    0     0    0     0     0      0    0      0 --:--:-- --:--:-- --:--:--     0   0 --:--:-- --:--:  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:----:--     0 --:--:--     0100  140k  100  140k    0     0   277k      0 --:--:-- --:--:-- --:--:--  277k
200
100 47136  100 47136    0     0  87145      0 --:--:-- --:--:-- --:--:-- 87127
200
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    191      0 --:--:-- --:--:-- --:--:--   191
200
100 31734  100 31734    0     0   145k      0 --:--:-- --:--:-- --:--:--  145k
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 71068    0     0  48708      0 --:--:--  0:00:01 --:--:--  180k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptokit.1.9:
  make
  make install
ocaml setup.ml -configure 
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/gildor/programmation/oasis/src/oasis/OASISFindlib.ml", line 256, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ cryptokit
Package version: ..................................... 1.9
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Define include path for zlib.: ....................... 
Define library path for zlib.: ....................... 
Enable ZLib: ......................................... true
Build and run benchmark: ............................. false
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0/bin/ocamldoc
pkg_unix: ............................................ /home/opam/.opam/4.02.0/lib/ocaml
pkg_num: ............................................. /home/opam/.opam/4.02.0/lib/num

ocaml setup.ml -build -classic-display
File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
