++ opam install irrlicht -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install irrlicht
CentOS 7 depexts:
The following actions will be performed:
 - install   irrlicht.0.0.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[irrlicht.0.0.3] Downloading https://forge.ocamlcore.org/frs/download.php/1301/ocaml-irrlicht-0.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 86120  100 86120    0     0   162k      0 --:--:-- --:--:-- --:--:--  162k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building irrlicht.0.0.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ ocaml-irrlicht
Package version: ..................................... 0.0.3
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
C++ compiler: ........................................ g++ -fPIC
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
ocamldoc: ............................................ /home/opam/.opam/4.02.0/bin/ocamldoc

File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
Warning 3: deprecated: String.set
File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
W: Cannot find source file matching module 'Irr_enums' in library irrlicht
W: Cannot find source file matching module 'Irr_enums' in library irrlicht
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 29, characters 22-25:
Warning: the tag "cpp" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -modules hash_values/main.ml > hash_values/main.ml.depends
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q hash_values/lexer.mll
ocamlfind ocamldep -modules hash_values/lexer.ml > hash_values/lexer.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlyacc hash_values/parser.mly
ocamlfind ocamldep -modules hash_values/parser.mli > hash_values/parser.mli.depends
ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmi hash_values/parser.mli
ocamlfind ocamlc -c -g -I hash_values -o hash_values/lexer.cmo hash_values/lexer.ml
ocamlfind ocamlc -c -g -I hash_values -o hash_values/main.cmo hash_values/main.ml
ocamlfind ocamlc -c hash_values/hash.c
mv hash.o hash_values/hash.o
/home/opam/.opam/4.02.0/bin/ocamlmklib -o hash_values/make_hash_values_stubs hash_values/hash.o
ocamlfind ocamldep -modules hash_values/parser.ml > hash_values/parser.ml.depends
ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmo hash_values/parser.ml
ocamlfind ocamlc -g -custom -dllib dllmake_hash_values_stubs -linkpkg hash_values/parser.cmo hash_values/lexer.cmo hash_values/main.cmo hash_values/libmake_hash_values_stubs.a -o hash_values/main.byte
ocamlfind ocamldep -modules enums/main.ml > enums/main.ml.depends
ocamlfind ocamldep -modules enums/expr.mli > enums/expr.mli.depends
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q enums/lexer.mll
ocamlfind ocamldep -modules enums/lexer.ml > enums/lexer.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlyacc enums/parser.mly
ocamlfind ocamldep -modules enums/parser.mli > enums/parser.mli.depends
ocamlfind ocamlc -c -g -I enums -o enums/expr.cmi enums/expr.mli
ocamlfind ocamlc -c -g -I enums -o enums/parser.cmi enums/parser.mli
ocamlfind ocamlc -c -g -I enums -o enums/lexer.cmo enums/lexer.ml
ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
+ ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
File "enums/main.ml", line 12, characters 21-52:
Warning 3: deprecated: String.set
ocamlfind ocamldep -modules enums/parser.ml > enums/parser.ml.depends
ocamlfind ocamlc -c -g -I enums -o enums/parser.cmo enums/parser.ml
ocamlfind ocamlc -g -linkpkg enums/parser.cmo enums/lexer.cmo enums/main.cmo -o enums/main.byte
enums/main.byte irr_enums.txt
hash_values/main.byte irr_enums_poly_values.txt > irr_enums_wrap_poly_values.h
cp irr_enums.mli irr_enums.ml
hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
+ g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
In file included from irr_enums_wrap.cpp:1:0:
global.h:8:22: fatal error: irrlicht.h: No such file or directory
 #include <irrlicht.h>
                      ^
compilation terminated.
Command exited with code 1.
E: Failure("Command ''/home/opam/.opam/4.02.0/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
Removing irrlicht.0.0.3.
[ERROR] The compilation of irrlicht.0.0.3 failed.
  ocamlfind remove irrlicht
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/irrlicht


#=================== ERROR while installing irrlicht.0.0.3 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/opam/.opam/4.02.0/build/irrlicht.0.0.3
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/irrlicht.0.0.3/irrlicht-31-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/irrlicht.0.0.3/irrlicht-31-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/irrlicht.0.0.3/irrlicht-31-5f1023.err
### stdout ###
# ...[truncated]
# cp irr_enums.mli irr_enums.ml
# hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
# g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
# + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
# In file included from irr_enums_wrap.cpp:1:0:
# global.h:8:22: fatal error: irrlicht.h: No such file or directory
#  #include <irrlicht.h>
#                       ^
# compilation terminated.
# Command exited with code 1.
### stderr ###
# ...[truncated]
# Warning 3: deprecated: String.set
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: String.set
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
# Warning 3: deprecated: Lazy.lazy_from_fun
# W: Cannot find source file matching module 'Irr_enums' in library irrlicht
# W: Cannot find source file matching module 'Irr_enums' in library irrlicht
# E: Failure("Command ''/home/opam/.opam/4.02.0/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")

'opam install irrlicht' failed.
