++ opam install jenga -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install jenga
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   inotify.2.0                           [required by async_inotify]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camlp4.4.02.0+1                       [required by jenga]
 - install   pcre-ocaml.7.1.1                      [required by jenga]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended, async_extra]
 - install   herelib.109.35.02                     [required by ocaml_plugin]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by jenga]
 - install   pa_ounit.111.28.00                    [required by core_extended, async_extra]
 - install   fieldslib.109.20.03                   [required by jenga]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by jenga]
 - install   bin_prot.111.03.00                    [required by jenga]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended]
 - install   pa_test.111.08.00                     [required by core_extended]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by jenga]
 - install   textutils.111.28.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by core_extended]
 - install   async_kernel.111.28.00                [required by async]
 - install   core_extended.111.28.00               [required by jenga]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00                       [required by jenga]
 - install   ocaml_plugin.111.28.00                [required by jenga]
 - install   async_shell.109.28.03                 [required by jenga]
 - install   async_parallel.111.28.00              [required by jenga]
 - install   async_find.111.28.00                  [required by async_inotify]
 - install   async_inotify.111.28.00               [required by jenga]
 - install   jenga.111.28.00
=== 34 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/async-111.25.00.tar.gz
[async_extra.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_extra-111.28.00.tar.gz
[async_find.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_find-111.28.00.tar.gz
  % Total  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
      % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0                               Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0     0  0     0    0     0    0     0       0      0 --:--:--  --:--:-- --:--:--     0  0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50453  100 50453    0     0  56871      0 --:--:-- --:--:-- --:--:-- 56944
200
100 80713  100 80713    0     0  80814      0 --:--:-- --:--:-- --:--:-- 80793
200
[async_inotify.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_inotify-111.28.00.tar.gz
 78  142k   78  112k    0     0   107k      0  0:00:01  0:00:01 --:--:--  107k100  142k  100  142k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[async_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_kernel-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[async_parallel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_parallel-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 50300  100 50300    0     0  56904      0 --:--:-- --:--:-- --:--:-- 56964
200
  0 73492    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25  125k   25 32768    0     0  38126      0  0:00:03 --:--:--  0:00:03 38102[async_shell.109.28.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  125k  100  125k    0     0   126k      0 --:--:-- --:--:-- --:--:--  126k
200
100 73492  100 73492    0     0  76197      0 --:--:-- --:--:-- --:--:-- 76157
200
[async_unix.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_unix-111.28.00.tar.gz
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  148k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 67 48432   67 32768    0     0  37452      0  0:00:01 --:--:--  0:00:01 37449100 48432  100 48432    0     0  55249      0 --:--:-- --:--:-- --:--:-- 55224
200
  0 89105    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 89105  100 89105    0     0  93716      0 --:--:-- --:--:-- --:--:-- 93696
200
100  148k  100  148k    0     0   140k      0  0:00:01  0:00:01 --:--:--  140k
200
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 56707  100 56707    0     0  64734      0 --:--:-- --:--:-- --:--:-- 64734
[core_extended.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_extended-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  727k  100  727k    0     0   543k      0  0:00:01  0:00:01 --:--:--  543k
200
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
 86  630k   86  546k    0     0   296k      0  0:00:02  0:00:01  0:00:01  546k100  630k  100  630k    0     0   339k      0  0:00:01  0:00:01 --:--:--  622k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  278k  100  278k    0     0   243k      0  0:00:01  0:00:01 --:--:--  243k
200
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 59 54799   59 32768    0     0  37490      0  0:00:01 --:--:--  0:00:01 37491100 54799  100 54799    0     0  62442      0 --:--:-- --:--:-- --:--:-- 62413
200
 26  428k   26  112k    0     0   106k      0  0:00:04  0:00:01  0:00:03  106k[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  428k  100  428k    0     0   322k      0  0:00:01  0:00:01 --:--:--  322k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52498  100 52498    0     0  59948      0 --:--:-- --:--:-- --:--:-- 59929
200
[inotify.2.0] Downloading https://github.com/whitequark/ocaml-inotify/archive/2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 58 55847   58 32768    0     0  37757      0  0:00:01 --:--:--  0:00:01 37751100 55847  100 55847    0     0  64185      0 --:--:-- --:--:-- --:--:-- 64191
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[jenga.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/jenga-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47650  100 47650    0     0  54740      0 --:--:-- --:--:-- --:--:-- 54707
200
100   129    0   129    0     0    197      0 --:--:-- --:--:-- --:--:--   197
[ocaml_plugin.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/ocaml_plugin-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17  182k   17 32768    0     0  37571      0  0:00:04 --:--:--  0:00:04 37577 25 58175   25 14556    0     0  11180      0  0:00:05  0:00:01  0:00:04 11180  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  182k  100  182k    0     0   172k      0  0:00:01  0:00:01 --:--:--  172k
200
100 58175  100 58175    0     0  38922      0  0:00:01  0:00:01 --:--:--  221k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[pa_bench.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_bench-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 90365  100 90365    0     0  92902      0 --:--:-- --:--:-- --:--:-- 92872
200
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  101k  100  101k    0     0   318k      0 --:--:-- --:--:-- --:--:--  318k
[pa_test.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/pa_test-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53158  100 53158    0     0  60358      0 --:--:-- --:--:-- --:--:-- 60338
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56799  100 56799    0     0  65217      0 --:--:-- --:--:-- --:--:-- 65211
200
[pipebang.110.01.00] Downloading https://ocaml.janestreet.com/ocaml-core/110.01.00/individual/pipebang-110.01.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 49106  100 49106    0     0  55883      0 --:--:-- --:--:-- --:--:-- 55865
200
[re2.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/re2-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     00     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   404    0   404    0     0    586      0 --:--:-- --:--:-- --:--:--   586
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47043  100 47043    0     0  53478      0 --:--:-- --:--:-- --:--:-- 53457
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 44  469k   44  208k    0     0   182k      0  0:00:02  0:00:01  0:00:01  182k100  469k  100  469k    0     0   379k      0  0:00:01  0:00:01 --:--:--  378k
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0[textutils.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/textutils-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 86796  100 86796    0     0  39944      0  0:00:02  0:00:02 --:--:--  169k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[typerep.111.17.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/typerep-111.17.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 60091    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 60091  100 60091    0     0  62841      0 --:--:-- --:--:-- --:--:-- 62791
200
[variantslib.109.15.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/variantslib-109.15.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  67133      0 --:--:-- --:--:-- --:--:-- 67125
200
100  137k  100  137k    0     0   130k      0  0:00:01  0:00:01 --:--:--  130k
200
  0 59923    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 59923  100 59923    0     0  68691      0 --:--:-- --:--:-- --:--:-- 68640
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmx camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt dynlink.cmxa -g -I +compiler-libs ocamlcommon.cmxa ocamlbytecomp.cmxa camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_config.cmx camlp4/boot/Camlp4.cmx camlp4/boot/camlp4boot.cmx -o camlp4/boot/camlp4boot.native
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.mli > camlp4/Camlp4/Debug.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Debug.cmi camlp4/Camlp4/Debug.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Debug.ml > camlp4/Camlp4/Debug.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.mli > camlp4/Camlp4/ErrorHandler.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Sig.ml > camlp4/Camlp4/Sig.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Sig.cmo camlp4/Camlp4/Sig.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/ErrorHandler.cmi camlp4/Camlp4/ErrorHandler.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/ErrorHandler.ml > camlp4/Camlp4/ErrorHandler.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Utils.mli > camlp4/Camlp4/Utils.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Utils.cmi camlp4/Camlp4/Utils.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/OCamlInitSyntax.ml > camlp4/Camlp4/OCamlInitSyntax.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.mli > camlp4/Camlp4/Options.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Options.cmi camlp4/Camlp4/Options.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Options.ml > camlp4/Camlp4/Options.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.mli > camlp4/Camlp4/PreCast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/PreCast.cmi camlp4/Camlp4/PreCast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/PreCast.ml > camlp4/Camlp4/PreCast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/OCamlInitSyntax.cmo camlp4/Camlp4/OCamlInitSyntax.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.mli > camlp4/Camlp4/Printers/DumpCamlp4Ast.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpCamlp4Ast.cmi camlp4/Camlp4/Printers/DumpCamlp4Ast.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpCamlp4Ast.ml > camlp4/Camlp4/Printers/DumpCamlp4Ast.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.mli > camlp4/Camlp4/Printers/DumpOCamlAst.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -pp camlp4/boot/camlp4boot.native -I camlp4/Camlp4/Printers -I camlp4/Camlp4 -I camlp4/config -I camlp4 -o camlp4/Camlp4/Printers/DumpOCamlAst.cmi camlp4/Camlp4/Printers/DumpOCamlAst.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Printers/DumpOCamlAst.ml > camlp4/Camlp4/Printers/DumpOCamlAst.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/AstFilters.ml > camlp4/Camlp4/Struct/AstFilters.ml.depends
cp -p camlp4/boot/Camlp4Ast.ml camlp4/Camlp4/Struct/Camlp4Ast.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -pp 'camlp4/boot/camlp4boot.native -D OPT' -modules camlp4/Camlp4/Struct/Camlp4Ast.ml > camlp4/Camlp4/Struct/Camlp4Ast.ml.depends
