++ opam install js_of_ocaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install js_of_ocaml
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by js_of_ocaml]
 - install   cmdliner.0.9.5                        [required by js_of_ocaml]
 - install   menhir.20140422                       [required by js_of_ocaml]
 - install   lwt.2.4.5                             [required by js_of_ocaml]
 - install   js_of_ocaml.2.5
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
