++ opam install libvhd -e centos,centos-7
+ depext='blktap-devel libuuid-devel'
+ echo CentOS 7 depexts: blktap-devel libuuid-devel
+ '[' 'blktap-devel libuuid-devel' '!=' '' ']'
+ sudo yum install -y blktap-devel libuuid-devel
CentOS 7 depexts: blktap-devel libuuid-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.melbourne.co.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
No package blktap-devel available.
Resolving Dependencies
--> Running transaction check
---> Package libuuid-devel.x86_64 0:2.23.2-16.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch           Version                Repository    Size
================================================================================
Installing:
 libuuid-devel         x86_64         2.23.2-16.el7          base          81 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 81 k
Installed size: 17 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libuuid-devel-2.23.2-16.el7.x86_64                           1/1 
  Verifying  : libuuid-devel-2.23.2-16.el7.x86_64                           1/1 

Installed:
  libuuid-devel.x86_64 0:2.23.2-16.el7                                          

Complete!
+ opam install libvhd
