++ opam install libvirt -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install libvirt
The following actions will be performed:
 - install   libvirt.0.6.1.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[libvirt.0.6.1.2] Downloading http://libvirt.org/sources/ocaml/ocaml-libvirt-0.6.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  122k  100  122k    0     0   478k      0 --:--:-- --:--:-- --:--:--  480k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building libvirt.0.6.1.2:
  ./configure
  make all
  make opt
  make install-opt
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking how to run the C preprocessor... gcc -E
checking for function prototypes... yes
checking whether gcc and cc understand -c and -o together... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for virConnectOpen in -lvirt... configure: error: You must install libvirt library
no
[ERROR] The compilation of libvirt.0.6.1.2 failed.
Removing libvirt.0.6.1.2.
  ocamlfind remove libvirt
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/libvirt


#=================== ERROR while installing libvirt.0.6.1.2 ===================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure
# path                 /home/opam/.opam/4.02.0/build/libvirt.0.6.1.2
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/libvirt.0.6.1.2/libvirt-30-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/libvirt.0.6.1.2/libvirt-30-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/libvirt.0.6.1.2/libvirt-30-5f1023.err
### stdout ###
# ...[truncated]
# checking whether we are using the GNU C compiler... yes
# checking whether gcc accepts -g... yes
# checking for gcc option to accept ISO C89... none needed
# checking for a BSD-compatible install... /usr/bin/install -c
# checking how to run the C preprocessor... gcc -E
# checking for function prototypes... yes
# checking whether gcc and cc understand -c and -o together... yes
# checking build system type... x86_64-unknown-linux-gnu
# checking host system type... x86_64-unknown-linux-gnu
# checking for virConnectOpen in -lvirt... no
### stderr ###
# configure: error: You must install libvirt library

'opam install libvirt' failed.
