++ opam install liquidsoap -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install liquidsoap
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by camomile]
 - install   ocaml-mad.0.4.4                       [required by liquidsoap]
 - install   dtools.0.3.0                          [required by liquidsoap]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   camomile.0.8.5                        [required by liquidsoap]
 - install   mm.0.2.1                              [required by liquidsoap]
 - install   pcre-ocaml.7.1.1                      [required by liquidsoap]
 - install   duppy.0.5.0                           [required by liquidsoap]
 - install   liquidsoap.1.1.0
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[dtools.0.3.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-dtools/0.3.0/ocaml-dtools-0.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   401    0   401    0     0    606      0 --:--:-- --:--:-- --:--:--   605
200
100  108k  100  108k    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   180
[duppy.0.5.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  2  630k    2 14557    0     0  10856      0  0:00:59  0:00:01  0:00:58 10856  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  630k  100  630k    0     0   298k      0  0:00:02  0:00:02 --:--:--  798k
200
[liquidsoap.1.1.0] Downloading http://downloads.sourceforge.net/project/savonet/liquidsoap/1.1.0/liquidsoap-1.1.0.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 2545k    8  218k    0     0  97322      0  0:00:26  0:00:02  0:00:24  369k  4  121k    4  5792    0     0   3842      0  0:00:32  0:00:01  0:00:31  6281  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  121k  100  121k    0     0  76919      0  0:00:01  0:00:01 --:--:--  117k
200
[mm.0.2.1] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 52  628k   52  332k    0     0   329k      0  0:00:01  0:00:01 --:--:--  329k