++ opam install llvm -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install llvm
CentOS 7 depexts:
The following actions will be performed:
 - install   llvm.3.5
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[llvm.3.5] Downloading http://llvm.org/releases/3.5.0/llvm-3.5.0.src.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 11.1M    0  1195    0     0   2741      0  1:11:21 --:--:--  1:11:21  2740  3 11.1M    3  405k    0     0   291k      0  0:00:39  0:00:01  0:00:38  291k 15 11.1M   15 1753k    0     0   748k      0  0:00:15  0:00:02  0:00:13  748k 28 11.1M   28 3216k    0     0   970k      0  0:00:11  0:00:03  0:00:08  970k 41 11.1M   41 4807k    0     0  1113k      0  0:00:10  0:00:04  0:00:06 1113k 58 11.1M   58 6652k    0     0  1249k      0  0:00:09  0:00:05  0:00:04 1361k 74 11.1M   74 8512k    0     0  1349k      0  0:00:08  0:00:06  0:00:02 1648k 90 11.1M   90 10.1M    0     0  1418k      0  0:00:08  0:00:07  0:00:01 1733k100 11.1M  100 11.1M    0     0  1451k      0  0:00:07  0:00:07 --:--:-- 1800k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
