++ opam install mirage-block-unix -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-block-unix
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by mirage-block-unix]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-block-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-block-unix]
 - install   io-page.1.1.1                         [required by mirage-block-unix]
 - install   mirage-types.1.2.0                    [required by mirage-block-unix]
 - install   mirage-block-unix.1.2.1
=== 11 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    189      0 --:--:-- --:--:-- --:--:--   189
100   128    0   128    0     0    197      0 --:--:-- --:--:-- --:--:--   197
100   122    0   122    0     0    183      0 --:--:-- --:--:-- --:--:--   184
