++ opam install mirage-www -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
CentOS 7 depexts: openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.melbourne.co.uk
 * extras: anorien.csc.warwick.ac.uk
 * updates: anorien.csc.warwick.ac.uk
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.4 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.4       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.2 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pcre-devel-8.32-12.el7.x86_64                                1/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_64                               2/9 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       5/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.4.x86_64                     6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.4                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install mirage-www
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage, cow, cohttp, fat-filesystem]
 - install   cmdliner.0.9.5                        [required by mirage, crunch, fat-filesystem]
 - install   ounit.2.0.0                           [required by cow, cohttp]
 - install   ssl.0.4.7                             [required by mirage-www]
 - install   omd.0.9.7                             [required by cowabloga, cow]
 - install   camlp4.4.02.0+1                       [required by cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   crunch.1.3.0                          [required by mirage-www]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-www]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow, cohttp]
 - install   ipaddr.2.5.0                          [required by mirage-www]
 - install   cstruct.1.4.0                         [required by mirage-www]
 - install   cow.1.0.0                             [required by mirage-www]
 - install   cohttp.0.10.0                         [required by mirage-www]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page.1.1.1                         [required by mirage, fat-filesystem]
 - install   cowabloga.0.0.7                       [required by mirage-www]
 - install   mirage-types.1.2.0                    [required by mirage-http, mirage-console-unix, fat-filesystem, mirage, mirage-fs-unix]
 - install   mirage-net-unix.1.1.1                 [required by tcpip]
 - install   mirage-fs-unix.1.1.2                  [required by mirage-www]
 - install   mirage-clock-unix.1.0.0               [required by tcpip, mirage-unix]
 - install   mirage-block-unix.1.2.1               [required by mirage-www]
 - install   mirage.1.2.0                          [required by mirage-www]
 - install   mirage-unix.1.1.0                     [required by mirage-console-unix]
 - install   fat-filesystem.0.10.1                 [required by mirage-www]
 - install   mirage-console-unix.1.0.0             [required by mirage-www]
 - install   tcpip.1.1.6                           [required by mirage-www]
 - install   mirage-http.1.1.0                     [required by mirage-www]
 - install   mirage-www.1.2.0
=== 40 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cohttp.0.10.0] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.10.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   200k      0 --:--:-- --:--:-- --:--:--  200k
200
[cow.1.0.0] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   128    0   128    0     0    192      0 --:--:-- --:--:-- --:--:--   192
100   124    0   124    0     0    185      0 --:--:-- --:--:-- --:--:--   185
 74  127k   74 96690    0     0  64703      0  0:00:02  0:00:01  0:00:01 64703100  127k  100  127k    0     0  86606      0  0:00:01  0:00:01 --:--:-- 3283k
200
  0     0    0   862    0     0    721      0 --:--:--  0:00:01 --:--:--   721 14  630k   14 96038    0     0  60599      0  0:00:10  0:00:01  0:00:09 60599[cowabloga.0.0.7] Downloading https://github.com/mirage/cowabloga/archive/v0.0.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 34258    0     0  26704      0 --:--:--  0:00:01 --:--:--  370k
200
[crunch.1.3.0] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   310k      0  0:00:02  0:00:02 --:--:-- 1213k
200
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   127    0   127    0     0    191      0 --:--:-- --:--:-- --:--:--   191
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   193
  0     0    0 44689    0     0  32815      0 --:--:--  0:00:01 --:--:-- 81698
200
  0     0    0  354k    0     0   190k      0 --:--:--  0:00:01 --:--:--  457k  0     0    0  415k    0     0   222k      0 --:--:--  0:00:01 --:--:--  529k
200
 23  235k   23 57594    0     0  40349      0  0:00:05  0:00:01  0:00:04 40349100  235k  100  235k    0     0   139k      0  0:00:01  0:00:01 --:--:--  707k
200
[dyntype.0.9.0] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[ezjsonm.0.2.0] Downloading https://github.com/samoht/ezjsonm/archive/0.2.0.tar.gz
[fat-filesystem.0.10.1] Downloading https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100   124    0   124    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   129    0   129    0     0    192      0 --:--:-- --:--:-- --:--:--   192
  0     0    0   856    0     0    716      0 --:--:--  0:00:01 --:--:--   716  0     0    0   861    0     0    727      0 --:--:--  0:00:01 --:--:--   727 34 42574   34 14560    0     0  11683      0  0:00:03  0:00:01  0:00:02 11683  0     0    0 17854    0     0  13938      0 --:--:--  0:00:01 --:--:--  193k
200
100 42574  100 42574    0     0  31894      0  0:00:01  0:00:01 --:--:--  310k
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
200
  0     0    0 77839    0     0  53753      0 --:--:--  0:00:01 --:--:--  284k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0 55847    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  64025      0 --:--:-- --:--:-- --:--:-- 63971
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    182      0 --:--:-- --:--:-- --:--:--   182
200
[jsonm.0.9.1] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64843  100 64843    0     0   275k      0 --:--:-- --:--:-- --:--:--  276k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48253  100 48253    0     0  34538      0  0:00:01  0:00:01 --:--:-- 82483
200
[mirage.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 62338  100 62338    0     0  41231      0  0:00:01  0:00:01 --:--:-- 41231
200
[mirage-block-unix.1.2.1] Downloading https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    185      0 --:--:-- --:--:-- --:--:--   185
