++ opam install mirari -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirari
CentOS 7 depexts:
The following actions will be performed:
 - install   ipaddr.2.4.0                          [required by mirari]
 - install   fd-send-recv.1.0.1                    [required by mirari]
 - install   cmdliner.0.9.5                        [required by mirari]
 - install   tuntap.0.7.0                          [required by mirari]
 - install   mirari.0.9.7
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[fd-send-recv.1.0.1] Downloading https://github.com/xen-org/ocaml-fd-send-recv/archive/ocaml-fd-send-recv-1.0.1.tar.gz
[ipaddr.2.4.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 47938  100 47938    0     0   204k      0 --:--:-- --:--:-- --:--:--  205k
[mirari.0.9.7] Downloading https://github.com/mirage/mirari/archive/v0.9.7.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   156    0   156    0     0    238      0 --:--:-- --:--:-- --:--:--   238
100   126    0   126    0     0    181      0 --:--:-- --:--:-- --:--:--   182
  0     0    0   157    0     0    209      0 --:--:-- --:--:-- --:--:--   209
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    188      0 --:--:-- --:--:-- --:--:--   188
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 49204    0     0  33848      0 --:--:--  0:00:01 --:--:--  166k
200
  0     0    0 60835    0     0  40998      0 --:--:--  0:00:01 --:--:--  159k
200
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
200
  0     0    0 14527    0     0  12078      0 --:--:--  0:00:01 --:--:-- 12078
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    197      0 --:--:-- --:--:-- --:--:--   197
100 46128  100 46128    0     0  35306      0  0:00:01  0:00:01 --:--:-- 35306
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
File "pkg/topkg-ext.ml", line 42, characters 12-25:
Warning 3: deprecated: String.create
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building fd-send-recv.1.0.1:
  make
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: .................................. fd-send-recv
Package version: ............................... 1.0.1
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /usr/local
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.3
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
OCamlbuild additional flags: ................... 
pkg_unix: ...................................... /home/opam/.opam/4.02.0/lib/ocaml

/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/fd_send_recv_stubs.c
mv fd_send_recv_stubs.o lib/fd_send_recv_stubs.o
/home/opam/.opam/4.02.0/bin/ocamlmklib -o lib/fd_send_recv_stubs lib/fd_send_recv_stubs.o
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.mli > lib/fd_send_recv.mli.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmi lib/fd_send_recv.mli
ocamlfind ocamldep -package unix -modules lib/fd_send_recv.ml > lib/fd_send_recv.ml.depends
ocamlfind ocamlc -c -g -package unix -I lib -o lib/fd_send_recv.cmo lib/fd_send_recv.ml
ocamlfind ocamlc -a -dllib -lfd_send_recv_stubs -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmo -o lib/fd_send_recv.cma
ocamlfind ocamlopt -c -g -package unix -I lib -o lib/fd_send_recv.cmx lib/fd_send_recv.ml
ocamlfind ocamlopt -a -cclib -lfd_send_recv_stubs lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxa
ocamlfind ocamlopt -shared -I lib lib/fd_send_recv.cmx -o lib/fd_send_recv.cmxs
# No parallelism done
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.mli
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/libfd_send_recv_stubs.a
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.cma
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.cmxa
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.a
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.cmxs
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.cmi
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/fd_send_recv.cmx
Installed /home/opam/.opam/4.02.0/lib/fd-send-recv/META
Installed /home/opam/.opam/4.02.0/lib/stublibs/dllfd_send_recv_stubs.so
Installed /home/opam/.opam/4.02.0/lib/stublibs/dllfd_send_recv_stubs.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0/lib/stublibs is not mentioned in ld.conf
Installing fd-send-recv.1.0.1.
Building ipaddr.2.4.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  make build
  make install
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2393, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ ipaddr
Package version: ..................................... 2.4.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
build the unix library: .............................. true
build the toplevel printers: ......................... true
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /home/opam/.opam/4.02.0/lib/ocaml

ocaml setup.ml -build 
File "setup.ml", line 234, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2393, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.mli > lib/ipaddr.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmi lib/ipaddr.mli
/home/opam/.opam/4.02.0/bin/ocamlfind ocamldep -package unix -modules lib/ipaddr.ml > lib/ipaddr.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.mli > lib/macaddr.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmi lib/macaddr.mli
/home/opam/.opam/4.02.0/bin/ocamlfind ocamldep -package unix -modules lib/macaddr.ml > lib/macaddr.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
+ /home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmo lib/ipaddr.ml
File "lib/ipaddr.ml", line 158, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 159, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 160, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 161, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 164, characters 12-25:
Warning 3: deprecated: String.create
File "lib/ipaddr.ml", line 452, characters 14-26:
Warning 3: deprecated: Array.create
File "lib/ipaddr.ml", line 562, characters 13-26:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
+ /home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmo lib/macaddr.ml
File "lib/macaddr.ml", line 69, characters 10-23:
Warning 3: deprecated: String.create
File "lib/macaddr.ml", line 72, characters 4-51:
Warning 3: deprecated: String.set
File "lib/macaddr.ml", line 81, characters 8-49:
Warning 3: deprecated: String.set
File "lib/macaddr.ml", line 86, characters 6-46:
Warning 3: deprecated: String.set
File "lib/macaddr.ml", line 113, characters 10-23:
Warning 3: deprecated: String.create
File "lib/macaddr.ml", line 115, characters 2-56:
Warning 3: deprecated: String.set
File "lib/macaddr.ml", line 116, characters 20-50:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlc -a -w @f@p@u@s@40 lib/ipaddr.cmo lib/macaddr.cmo -o lib/ipaddr.cma
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
+ /home/opam/.opam/4.02.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/ipaddr.cmx lib/ipaddr.ml
File "lib/ipaddr.ml", line 158, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 159, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 160, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 161, characters 4-42:
Warning 3: deprecated: String.set
File "lib/ipaddr.ml", line 164, characters 12-25:
Warning 3: deprecated: String.create
File "lib/ipaddr.ml", line 452, characters 14-26:
Warning 3: deprecated: Array.create
File "lib/ipaddr.ml", line 562, characters 13-26:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0/bin/ocamlfind ocamlopt -c -g -annot -bin-annot -principal -I lib -w @f@p@u@s@40 -package unix -I lib -o lib/macaddr.cmx lib/macaddr.ml
