++ opam install mirage-tcpip-unix -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-tcpip-unix
CentOS 7 depexts:
The following actions will be performed:
 - install   ipaddr.1.0.0                          [required by mirage-tcpip-unix]
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cstruct]
 - install   mirage-types.1.0.0                    [required by mirage-tcpip-unix]
 - install   tuntap.0.7.0                          [required by mirage-net-unix]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage-unix, cstruct, mirage-net-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-tcpip-unix]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by mirage-tcpip-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   io-page-unix.0.9.9                    [required by mirage-unix, mirage-net-unix]
 - install   mirage-unix.1.0.0                     [required by mirage-tcpip-unix]
 - install   mirage-net-unix.1.0.0                 [required by mirage-tcpip-unix]
 - install   mirage-tcpip-unix.0.9.5
=== 17 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[io-page-unix.0.9.9] Downloading https://github.com/mirage/io-page/archive/v0.9.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   193
100   124    0   124    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100   122    0   122    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0  630k    0   857    0     0    719      0  0:14:57  0:00:01  0:14:56   719  1 43887    1   860    0     0    728      0  0:01:00  0:00:01  0:00:59   728  0  235k    0   853    0     0    713      0  0:05:37  0:00:01  0:05:36   713100 43887  100 43887    0     0  32648      0  0:00:01  0:00:01 --:--:--  257k
200
[ipaddr.1.0.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   134k      0  0:00:01  0:00:01 --:--:--  424k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   332k      0  0:00:01  0:00:200
01 --:--:--  896k
[mirage-clock-unix.1.0.0] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    182      0 --:--:-- --:--:-- --:--:--   182
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    180      0 --:--:-- --:--:-- --:--:--   180
100   127    0   127    0     0    198      0 --:--:-- --:--:-- --:--:--   198
100 45649  100 45649    0     0  32961      0  0:00:01  0:00:01 --:--:-- 32961
200
[mirage-net-unix.1.0.0] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  291k    4 14563    0     0  11814      0  0:00:25  0:00:01  0:00:24 11814  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28  3017   28   856    0     0    737      0  0:00:04  0:00:01  0:00:03   737100  3017  100  3017    0     0   2598      0  0:00:01  0:00:01 --:--:-- 2110k
200
[mirage-tcpip-unix.0.9.5] Downloading https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   177k      0  0:00:01  0:00:01 --:--:--  671k
200
[mirage-types.1.0.0] Downloading https://github.com/mirage/mirage-types/archive/v1.0.0.tar.gz
100   130    0   130    0     0    202      0 --:--:-- --:--:-- --:--:--   202
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 41471    2   852    0     0    737      0  0:00:56  0:00:01  0:00:55   737  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    195      0 --:--:-- --:--:-- --:--:--   195
100 41471  100 41471    0     0  31255      0  0:00:01  0:00:01 --:--:--  231k
200
[mirage-unix.1.0.0] Downloading https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 59354  100 59354    0     0  40528      0  0:00:01  0:00:01 --:--:-- 94814
200
100  5551  100  5551    0     0   4811      0  0:00:01  0:00:01 --:--:--  4811
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   130    0   130    0     0    186      0 --:--:-- --:--:-- --:--:--   185
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    191      0 --:--:-- --:--:-- --:--:--   191
100   117    0   117    0     0    179      0 --:--:-- --:--:-- --:--:--   179
 23  963k   23  231k    0     0   134k      0  0:00:07  0:00:01  0:00:06  134k 27 53590   27 14556    0     0  11543      0  0:00:04  0:00:01  0:00:03 11543 25 56370   25 14562    0     0  11640      0  0:00:04  0:00:01  0:00:03 11640100 53590  100 53590    0     0  39558      0  0:00:01  0:00:01 --:--:--  409k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  963k  100  963k    0     0   475k      0  0:00:02  0:00:02 --:--:-- 2363k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   334k      0 --:--:-- --:--:-- --:--:--  335k
200
[shared-memory-ring.1.1.0] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  29802      0  0:00:01  0:00:01 --:--:-- 65325
200
[tuntap.0.7.0] Downloading https://github.com/mirage/ocaml-tuntap/archive/v0.7.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   132    0   132    0     0    191      0 --:--:-- --:--:-- --:--:--   191
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 63087   23 14549    0     0  10980      0  0:00:05  0:00:01  0:00:04 10980  1 46128    1   855    0     0    699      0  0:01:05  0:00:01  0:01:04   699100 63087  100 63087    0     0  41681      0  0:00:01  0:00:01 --:--:--  252k
200
100 46128  100 46128    0     0  32783      0  0:00:01  0:00:01 --:--:--  240k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  70269      0 --:--:-- --:--:-- --:--:-- 70267
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.ml > camlp4/config/Camlp4_config.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/gen_import.ml > camlp4/config/gen_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I +compiler-libs -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/gen_import.cmo camlp4/config/gen_import.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt dynlink.cma -g -I +compiler-libs ocamlcommon.cma ocamlbytecomp.cma camlp4/config/gen_import.cmo -o camlp4/config/gen_import.byte
camlp4/config/gen_import.byte
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_import.ml > camlp4/config/Camlp4_import.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmo camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_import.cmx camlp4/config/Camlp4_import.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmx camlp4/config/Camlp4_config.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmx camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmx camlp4/boot/camlp4boot.ml
