++ opam install mirage-xen-minios -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mirage-xen-minios
CentOS 7 depexts:
The following actions will be performed:
 - install   mirage-xen-minios.0.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mirage-xen-minios.0.4] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.4/mirage-xen-minios-v0.4.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   408    0   408    0     0    578      0 --:--:-- --:--:-- --:--:--   577
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  5  652k    5 35426    0     0  14304      0  0:00:46  0:00:02  0:00:44 37767 17  652k   17  113k    0     0  32610      0  0:00:20  0:00:03  0:00:17 57352 29  652k   29  192k    0     0  43451      0  0:00:15  0:00:04  0:00:11 65721 45  652k   45  298k    0     0  55714      0  0:00:12  0:00:05  0:00:07 77460 87  652k   87  570k    0     0  89828      0  0:00:07  0:00:06  0:00:01  114k100  652k  100  652k    0     0    97k      0  0:00:06  0:00:06 --:--:--  147k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mirage-xen-minios.0.4:
  make build
./install.sh
+ . ./vars.sh
++ '[' '' = '' ']'
++ command -v opam
+++ opam config var prefix
++ PREFIX=/home/opam/.opam/4.02.0
++ MINIOS=minios-v0.4
++ MINIOS_ARCHIVE=minios-v0.4.tar.gz
++ MINIOS_URL=https://github.com/talex5/xen/archive/minios-v0.4.tar.gz
++ LIBM=openlibm-0.4
++ LIBM_ARCHIVE=v0.4.tar.gz
++ LIBM_URL=https://github.com/JuliaLang/openlibm/archive/v0.4.tar.gz
+ rm -rf xen-minios-v0.4
+ tar -zxf minios-v0.4.tar.gz
+ cd xen-minios-v0.4/extras/mini-os
+ make debug=n
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os'
ln -sf . include/mini-os
ln -sf ../../../xen/include/public include/xen
ln -sf . arch/x86/include/mini-os
cp /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/../../xen/include/xen/libfdt/fdt.h include/fdt.h
sed 's!xen/libfdt/!!' /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/../../xen/include/xen/libfdt/libfdt.h > include/libfdt.h
gcc -DCONFIG_START_NETWORK -DCONFIG_SPARSE_BSS -DCONFIG_BLKFRONT -DCONFIG_NETFRONT -DCONFIG_KBDFRONT -DCONFIG_FBFRONT -DCONFIG_CONSFRONT -DCONFIG_XENBUS -fno-builtin -Wall -Werror -Wredundant-decls -Wno-format -Wno-redundant-decls -Wformat -fno-stack-protector -fgnu89-inline -Wstrict-prototypes -Wnested-externs -Wpointer-arith -Winline -O3 -fno-tree-loop-distribute-patterns -D__INSIDE_MINIOS__ -m64 -mno-red-zone -fno-reorder-blocks -fno-asynchronous-unwind-tables -isystem /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/../../extras/mini-os/include -D__MINIOS__ -D__XEN_INTERFACE_VERSION__=0x00030205  -isystem /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/../../extras/mini-os/arch/x86/include -isystem /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/../../extras/mini-os/arch/x86/include/x86_64 -c blkfront.c -o /home/opam/.opam/4.02.0/build/mirage-xen-minios.0.4/xen-minios-v0.4/extras/mini-os/blkfront.o
