++ opam install more-ocaml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install more-ocaml
CentOS 7 depexts:
The following actions will be performed:
 - install   more-ocaml.1.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[more-ocaml.1.0] Downloading https://github.com/johnwhitington/more-ocaml/archive/v1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   131    0   131    0     0    204      0 --:--:-- --:--:-- --:--:--   204
  0     0    0 19063    0     0  15530      0 --:--:--  0:00:01 --:--:-- 15530
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building more-ocaml.1.0:
  make
  make install
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
ocamldep -native more.mli > ._ncdi/more.di
ocamldep more.ml > ._d/more.d
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
ocamlc -c more.mli
ocamlopt -c -g more.ml
ocamlopt -a         -g       -o more.cmxa more.cmx
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
ocamldep more.mli > ._bcdi/more.di
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
ocamlc -c -g more.ml
ocamlc -a        -g        -o more.cma more.cmo
make[1]: Leaving directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/more-ocaml.1.0'
ocamlopt \
			  \
			        -g        -o more \
			more.cmx
