++ opam install mpi -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install mpi
CentOS 7 depexts:
The following actions will be performed:
 - install   mpi.1.01
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[mpi.1.01] Downloading https://github.com/HappyCrow/ocamlmpi/archive/opam_package_v00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    210      0 --:--:-- --:--:-- --:--:--   210
  0     0    0   137    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 59244    0     0  38632      0 --:--:--  0:00:01 --:--:-- 92280
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building mpi.1.01:
  make all
  make opt
  make install
/usr/bin/mpicc.openmpi -I`ocamlc -where` -I/usr/lib/openmpi/include -O2 -g -Wall   -c -o init.o init.c
/bin/sh: /usr/bin/mpicc.openmpi: No such file or directory
make: *** [init.o] Error 127
[ERROR] The compilation of mpi.1.01 failed.
Removing mpi.1.01.
  make uninstall
ocamlfind remove mpi
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/mpi


#====================== ERROR while installing mpi.1.01 =======================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0/build/mpi.1.01
# compiler             4.02.0
# exit-code            2
# env-file             /home/opam/.opam/4.02.0/build/mpi.1.01/mpi-31-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/mpi.1.01/mpi-31-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/mpi.1.01/mpi-31-5f1023.err
### stdout ###
# /usr/bin/mpicc.openmpi -I`ocamlc -where` -I/usr/lib/openmpi/include -O2 -g -Wall   -c -o init.o init.c
### stderr ###
# /bin/sh: /usr/bin/mpicc.openmpi: No such file or directory
# make: *** [init.o] Error 127

'opam install mpi' failed.
