++ opam install nbd -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install nbd
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lwt, cstruct]
 - install   obuild.0.1.0                          [required by nbd]
 - install   cmdliner.0.9.5                        [required by nbd]
 - install   lwt.2.4.5                             [required by nbd]
 - install   cstruct.0.5.3                         [required by nbd]
 - install   nbd.1.0.2
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.0.5.3] Downloading https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.5.3.tar.gz
