++ opam install ocamlpp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlpp
CentOS 7 depexts:
The following actions will be performed:
 - install   ocamlpp.1.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlpp.1.0] Downloading https://raw.github.com/ocaml-bytes/ocamlpp/master/dist/ocamlpp-1.0.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 26480  100 26480    0     0  24400      0  0:00:01  0:00:01 --:--:-- 24400
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlpp.1.0:
  ./configure -prefix /home/opam/.opam/4.02.0
  make all
  make install
** OCamlPP configuration completed successfully **
cp ../etc/config.ml config.ml
/home/opam/.opam/4.02.0/bin/ocamlbuild -cflags -w,Ae,-warn-error,A -lflags -w,Ae,-warn-error,A -no-links -classic-display -cflag -g -lflag -g ocamlpp.native
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules ocamlpp.ml > ocamlpp.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules cmoparser.ml > cmoparser.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules cmo.mli > cmo.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules code.ml > code.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules index.ml > index.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules instr.ml > instr.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules globals.ml > globals.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o cmo.cmi cmo.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules data.ml > data.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o index.cmo index.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o index.cmo index.ml
File "index.ml", line 22, characters 18-31:
Warning 3: deprecated: String.create
File "index.ml", line 23, characters 13-26:
Warning 3: deprecated: String.create
File "index.ml", line 1:
Error: Some fatal warnings were triggered (2 occurrences)
Command exited with code 2.
make[1]: *** [../bin/ocamlpp] Error 10
make: *** [all] Error 2
Removing ocamlpp.1.0.
[ERROR] The compilation of ocamlpp.1.0 failed.
  ./configure -prefix /home/opam/.opam/4.02.0
  make uninstall
** OCamlPP configuration completed successfully **
rm -f "/home/opam/.opam/4.02.0/bin/ocamlpp"
rm -f "/home/opam/.opam/4.02.0/man/man1/ocamlpp.1.gz"


#===================== ERROR while installing ocamlpp.1.0 =====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              make all
# path                 /home/opam/.opam/4.02.0/build/ocamlpp.1.0
# compiler             4.02.0
# exit-code            2
# env-file             /home/opam/.opam/4.02.0/build/ocamlpp.1.0/ocamlpp-31-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/ocamlpp.1.0/ocamlpp-31-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/ocamlpp.1.0/ocamlpp-31-5f1023.err
### stdout ###
# ...[truncated]
# /home/opam/.opam/4.02.0/bin/ocamldep.opt -modules data.ml > data.ml.depends
# /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o index.cmo index.ml
# + /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -w Ae -warn-error A -g -o index.cmo index.ml
# File "index.ml", line 22, characters 18-31:
# Warning 3: deprecated: String.create
# File "index.ml", line 23, characters 13-26:
# Warning 3: deprecated: String.create
# File "index.ml", line 1:
# Error: Some fatal warnings were triggered (2 occurrences)
# Command exited with code 2.
### stderr ###
# make[1]: *** [../bin/ocamlpp] Error 10
# make: *** [all] Error 2

'opam install ocamlpp' failed.
