++ opam install ocaml-top -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-top
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ocp-build, lablgtk]
 - install   re.1.2.2                              [required by ocp-index]
 - install   conf-gtksourceview.2                  [required by ocaml-top]
 - install   cmdliner.0.9.5                        [required by ocp-index, ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocaml-top]
 - install   lablgtk.2.18.2                        [required by ocaml-top]
 - install   ocp-indent.1.4.2                      [required by ocaml-top]
 - install   ocp-index.1.0.3                       [required by ocaml-top]
 - install   ocaml-top.1.1.2
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   204k      0 --:--:-- --:--:-- --:--:--  204k
200
[ocaml-top.1.1.2] Downloading https://github.com/OCamlPro/ocaml-top/archive/1.1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    188      0 --:--:-- --:--:-- --:--:--   188
 93  769k   93  720k    0     0   965k      0 --:--:-- --:--:-- --:--:--  965k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0  1013k      0 --:--:-- --:--:-- --:--:-- 1013k
200
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   125    0   125    0     0    181      0 --:--:-- --:--:-- --:--:--   181
100   148    0   148    0     0    220      0 --:--:-- --:--:-- --:--:--   220
 88  630k   88  559k    0     0   304k      0  0:00:02  0:00:01  0:00:01  544k100  630k  100  630k    0     0   341k      0  0:00:01  0:00:01 --:--:--  607k
200
  0     0    0 31002    0     0  20996      0 --:--:--  0:00:01 --:--:-- 20996[ocp-indent.1.4.2] Downloading https://github.com/OCamlPro/ocp-indent/archive/1.4.2b.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  558k    0     0   278k      0 --:--:--  0:00:02 --:--:--  997k
200
[ocp-index.1.0.3] Downloading https://github.com/OCamlPro/ocp-index/archive/1.0.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    194      0 --:--:-- --:--:-- --:--:--   194
  0     0    0  231k    0     0   124k      0 --:--:--  0:00:01 --:--:--  301k  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  871k    0     0   409k      0 --:--:--  0:00:02 --:--:--  836k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   125    0   125    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0  136k    0     0  89886      0 --:--:--  0:00:01 --:--:--  284k
200
