++ opam install ocaml-data-notation -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-data-notation
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by type_conv]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[ocaml-data-notation.0.0.11] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time    % TotaCurrent
                      l    % Received % Xferd  Average Speed   Time    Time           Time  Cu     Dload  Uplrrent
       oad               Total              Spent    Left    Dload  Upl Speedoad   Tota
l   Spent    0     0      Left  Speed0    
  0   0    0   0    0       0   0    0          0      0  0      0    --:--:  0 --:--:---- --:--:-- - --:--:-- --:--:--:--:--    -      00  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63968  100 63968    0     0   126k      0 --:--:-- --:--:-- --:--:--  125k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100 61554  100 61554    0     0  57743      0  0:00:01  0:00:01 --:--:-- 57797
200
  2  630k    2 14557    0     0  11226      0  0:00:57  0:00:01  0:00:56 11226