++ opam install ocamlyices -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlyices
CentOS 7 depexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by ocamlyices]
 - install   ocamlyices.0.7.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlyices.0.7.1] Downloading https://github.com/polazarus/ocamlyices/archive/v0.7.1.tar.gz
[camlidl.1.05] Downloading http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15   98k   15 15678    0     0  81891      0  0:00:01 --:--:--  0:00:01 81656100   98k  100   98k    0     0   444k      0 --:--:-- --:--:-- --:--:--  442k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    185      0 --:--:-- --:--:-- --:--:--   185
  0     0    0   861    0     0    706      0 --:--:--  0:00:01 --:--:--   706  0     0    0 55218    0     0  39623      0 --:--:--  0:00:01 --:--:--  305k
200
