++ opam install ocaml-arg -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-arg
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-arg.0.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-arg.0.3] Downloading https://github.com/samoht/ocaml-arg/tarball/0.3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    202      0 --:--:-- --:--:-- --:--:--   202
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0