++ opam install ocaml-xdg-basedir -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-xdg-basedir
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-xdg-basedir]
 - install   fileutils.0.4.4                       [required by ocaml-xdg-basedir]
 - install   ocaml-xdg-basedir.0.0.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-xdg-basedir.0.0.2] Downloading https://forge.ocamlcore.org/frs/download.php/902/ocaml-xdg-basedir-0.0.2.tar.gz
[fileutils.0.4.4] Downloading http://forge.ocamlcore.org/frs/download.php/892/ocaml-fileutils-0.4.4.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0   % Total    % Received % Xferd  Average Speed   Time    Time    % Total  Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    0     0      0      0 --:--:-- --:--:-- --:--:--     0