++ opam install ocaml-lua -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-lua
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-lua.1.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-lua.1.2] Downloading https://forge.ocamlcore.org/frs/download.php/1242/ocaml-lua-v1.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  399k  100  399k    0     0   570k      0 --:--:-- --:--:-- --:--:--  570k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-lua.1.2:
  ./configure --enable-docs --prefix /home/opam/.opam/4.02.0 --docdir /home/opam/.opam/4.02.0/doc/ocaml-lua --libdir /home/opam/.opam/4.02.0/lib/ocaml-lua
  make
  make doc
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
