++ opam install ocamlrss -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlrss
CentOS 7 depexts:
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by ocamlrss]
 - install   ocamlnet.3.7.6                        [required by ocamlrss]
 - install   ocamlrss.2.2.2
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
[ocamlrss.2.2.2] Downloading http://zoggy.github.io/ocamlrss/ocamlrss-2.2.2.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   165k      0 --:--:-- --:--:-- --:--:--  165k
200
200
100 17804  100 17804    0     0  62844      0 --:--:-- --:--:-- --:--:-- 62911
 23 3344k   23  795k    0     0  1071k      0  0:00:03 --:--:--  0:00:03 1071k 88 3344k   88 2964k    0     0  1711k      0  0:00:01  0:00:01 --:--:-- 1710k100 3344k  100 3344k    0     0  1780k      0  0:00:01  0:00:01 --:--:-- 1780k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
