++ opam install ocamldsort -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ocamldsort]
 - install   ocamldsort.0.16.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[ocamldsort.0.16.0] Downloading ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.16.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed connect to quatramaran.ens.fr:21; No route to host
000
[ERROR] ftp://quatramaran.ens.fr/pub/ara/ocamldsort/ocamldsort-0.16.0.tar.gz is not available
100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   180
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100  630k  100  630k    0     0   319k      0  0:00:01  0:00:01 --:--:--  740k
200
