++ opam install ocamldbi -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldbi
The following actions will be performed:
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   pcre-ocaml.7.1.1                      [required by ocamldbi]
 - install   ocamldbi.0.9.11
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocamldbi.0.9.11] Downloading http://download.savannah.gnu.org/releases/modcaml/ocamldbi-0.9.11.tar.gz
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   356  100   356    0     0   1086      0 --:--:-- --:--:-- --:--:--  1088
100   340  100   340    0     0    819      0 --:--:-- --:--:-- --:--:--   819
100   400    0   400    0     0    611      0 --:--:-- --:--:-- --:--:--   612
100 39327  100 39327    0     0  56389      0 --:--:-- --:--:-- --:--:-- 56389
200
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 86796  100 86796    0     0  50453      0  0:00:01  0:00:01 --:--:--  129k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-libpcre.1:
  pkg-config libpcre
Removing conf-libpcre.1.
[ERROR] The compilation of conf-libpcre.1 failed.
  Nothing to do.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   conf-libpcre.1
Due to the errors, the following have been cancelled
 - install   pcre-ocaml.7.1.1
 - install   ocamldbi.0.9.11

#=================== ERROR while installing conf-libpcre.1 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              pkg-config libpcre
# path                 /home/opam/.opam/4.02.0/build/conf-libpcre.1
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/conf-libpcre.1/conf-libpcre-49-42bb52.env
# stdout-file          /home/opam/.opam/4.02.0/build/conf-libpcre.1/conf-libpcre-49-42bb52.out
# stderr-file          /home/opam/.opam/4.02.0/build/conf-libpcre.1/conf-libpcre-49-42bb52.err

'opam install ocamldbi' failed.
