++ opam install ocaml-expect -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-expect
CentOS 7 depexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-expect]
 - install   batteries.2.3.0                       [required by ocaml-expect]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   pcre-ocaml.7.1.1                      [required by ocaml-expect]
 - install   ocaml-expect.0.0.4
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[batteries.2.3.0] Downloading https://github.com/ocaml-batteries-team/batteries-included/archive/v2.3.0.tar.gz
[ocaml-expect.0.0.4] Downloading https://forge.ocamlcore.org/frs/download.php/1289/ocaml-expect-0.0.4.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   317k      0 --:--:-- --:--:-- --:--:--  317k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
100 60664  100 60664    0     0   128k      0 --:--:-- --:--:-- --:--:--  128k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   147    0   147    0     0    229      0 --:--:-- --:--:-- --:--:--   229
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   404    0   404    0     0    608      0 --:--:-- --:--:-- --:--:--   608
  0     0    0  154k    0     0  89862      0 --:--:--  0:00:01 --:--:--  159k  0     0    0  711k    0     0   346k      0 --:--:--  0:00:02 --:--:--  563k
200
  0 86796    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0