++ opam install ocaml-src -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-src
CentOS 7 depexts:
The following actions will be performed:
 - install   ocaml-src.4.02.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-src.4.02.0] Downloading http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73 2977k   73 2178k    0     0  3620k      0 --:--:-- --:--:-- --:--:-- 3619k100 2977k  100 2977k    0     0  4368k      0 --:--:-- --:--:-- --:--:-- 4365k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocaml-src.4.02.0:
  cp -r . /home/opam/.opam/4.02.0/lib/ocaml-src
Installing ocaml-src.4.02.0.
