++ opam install oclock -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oclock
CentOS 7 depexts:
The following actions will be performed:
 - install   oclock.0.4.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[oclock.0.4.0] Downloading https://github.com/polazarus/oclock/archive/v0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    183      0 --:--:-- --:--:-- --:--:--   183
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  6099    0     0   4943      0 --:--:--  0:00:01 --:--:-- 52577
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building oclock.0.4.0:
  make all
  make install
ocamldep  *.ml *.mli > .depend
ocamlc  -c oclock.mli
ocamlc  -c oclock.ml
cc -fPIC -I/home/opam/.opam/4.02.0/lib/ocaml   -c -o oclock_stubs.o oclock_stubs.c
ld -shared -o dlloclock.so oclock_stubs.o -lrt
ocamlc  -dllib -loclock oclock.cmo -a -o oclock.cma
ocamlopt  -c oclock.ml
ar crs liboclock.a oclock_stubs.o
ocamlopt  -cclib -loclock -cclib -lrt -cclib -lpthread oclock.cmx -a -o oclock.cmxa
rm oclock_stubs.o
ocamlfind install oclock oclock.cma oclock.cmxa liboclock.a oclock.cmi oclock.a META -dll dlloclock.so 
Installed /home/opam/.opam/4.02.0/lib/oclock/oclock.a
Installed /home/opam/.opam/4.02.0/lib/oclock/oclock.cmi
Installed /home/opam/.opam/4.02.0/lib/oclock/liboclock.a
Installed /home/opam/.opam/4.02.0/lib/oclock/oclock.cmxa
Installed /home/opam/.opam/4.02.0/lib/oclock/oclock.cma
Installed /home/opam/.opam/4.02.0/lib/oclock/META
Installed /home/opam/.opam/4.02.0/lib/stublibs/dlloclock.so
Installed /home/opam/.opam/4.02.0/lib/stublibs/dlloclock.so.owner
ocamlfind: [WARNING] You have installed DLLs but the directory /home/opam/.opam/4.02.0/lib/stublibs is not mentioned in ld.conf
Installing oclock.0.4.0.
