++ opam install ocp-ocamlres -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-ocamlres
CentOS 7 depexts:
The following actions will be performed:
 - install   pprint.20140424                       [required by ocp-ocamlres]
 - install   ocp-ocamlres.0.3
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-ocamlres.0.3] Downloading https://github.com/OCamlPro/ocp-ocamlres/archive/v0.3.tar.gz
[pprint.20140424] Downloading http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr  % Totalent
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0     % Received % Xferd  Average Speed   Time    Time     Ti--:--:-- --:--me  Curren:-- --:t
            --:--     0                     Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23223  100 23223    0     0   116k      0 --:--:-- --:--:-- --:--:--  116k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    183      0 --:--:-- --:--:-- --:--:--   183
