++ opam install ocp-index -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-index
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ocp-build]
 - install   re.1.2.2                              [required by ocp-index]
 - install   cmdliner.0.9.5                        [required by ocp-index]
 - install   ocp-build.1.99.8-beta                 [required by ocp-index]
 - install   ocp-indent.1.4.2                      [required by ocp-index]
 - install   ocp-index.1.0.3
=== 6 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[ocp-build.1.99.8-beta] Downloading https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   205k      0 --:--:-- --:--:-- --:--:--  206k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocp-indent.1.4.2] Downloading https://github.com/OCamlPro/ocp-indent/archive/1.4.2b.tar.gz
100   124    0   124    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   148    0   148    0     0    217      0 --:--:-- --:--:-- --:--:--   217
100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  4  630k    4 30997    0     0  22879      0  0:00:28  0:00:01  0:00:27 22879  3  871k    3 30961    0     0  22440      0  0:00:39  0:00:01  0:00:38 22440  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0