++ opam install ocsfml -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocsfml
The following actions will be performed:
 - install   ocsfml.2.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocsfml.2.0] Downloading https://github.com/KyoDralliam/Ocsfml/tarball/master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   133    0   133    0     0    202      0 --:--:-- --:--:-- --:--:--   202
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  494k    0     0   267k      0 --:--:--  0:00:01 --:--:--  637k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocsfml.2.0:
  cmake .
  make
  make install
[ERROR] The compilation of ocsfml.2.0 failed.
Removing ocsfml.2.0.
  make uninstall
make: *** No rule to make target `uninstall'.  Stop.


#===================== ERROR while installing ocsfml.2.0 ======================#
Internal error:
  "cmake": command not found.
'opam install ocsfml' failed.
