++ opam install ocurl -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ocurl
CentOS 7 depexts:
The following actions will be performed:
 - install   ocurl.0.7.2
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocurl.0.7.2] Downloading http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  105k    1  1215    0     0   2234      0  0:00:48 --:--:--  0:00:48  2233100  105k  100  105k    0     0   114k      0 --:--:-- --:--:-- --:--:--  114k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocurl.0.7.2:
  ./configure
  make
  make install
checking for gcc... gcc
checking whether the C compiler works... 