++ opam install odepack -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install odepack
CentOS 7 depexts:
The following actions will be performed:
 - install   odepack.0.6.6
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[odepack.0.6.6] Downloading https://forge.ocamlcore.org/frs/download.php/1402/odepack-0.6.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  359k  100  359k    0     0   557k      0 --:--:-- --:--:-- --:--:--  556k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building odepack.0.6.6:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 245, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2500, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: .............................................. /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ............................................ /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .......................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: ........................................ odepack
Package version: ..................................... 0.6.6
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.02.0
standard_library_default: ............................ /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .................................... /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .................................... /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.5.3
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
fortran_library: ..................................... gfortran
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
fortran: ............................................. /usr/bin/gfortran
pkg_bigarray: ........................................ /home/opam/.opam/4.02.0/lib/ocaml
ocamldoc: ............................................ /home/opam/.opam/4.02.0/bin/ocamldoc

File "setup.ml", line 245, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2500, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/usr/bin/gfortran -c -o src/fortran/opkdmain.o -fPIC -O3 '-std=legacy' src/fortran/opkdmain.f
/usr/bin/gfortran -c -o src/fortran/opkda2.o -fPIC -O3 '-std=legacy' src/fortran/opkda2.f
/usr/bin/gfortran -c -o src/fortran/opkda1.o -fPIC -O3 '-std=legacy' src/fortran/opkda1.f
