++ opam install odiff-gtk -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install odiff-gtk
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lablgtk]
 - install   ocamldiff.1.1                         [required by odiff-gtk]
 - install   lablgtk.2.18.2                        [required by odiff-gtk]
 - install   odiff-gtk.1.0
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[lablgtk.2.18.2] Downloading https://forge.ocamlcore.org/frs/download.php/1456/lablgtk-2.18.2.tar.gz
[ocamldiff.1.1] Downloading http://zoggy.github.com/ocamldiff/ocamldiff-1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   178  100   178    0     0    623      0 --:--:-- --:--:-- --:--:--   622
100  7910  100  7910    0     0  14029      0 --:--:-- --:--:-- --:--:-- 14029
200
100   124    0   124    0     0    192      0 --:--:-- --:--:-- --:--:--   191
[odiff-gtk.1.0] Downloading http://zoggy.github.io/odiff-gtk/odiff-gtk-1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  769k  100  769k    0     0  1010k      0 --:--:-- --:--:-- --:--:-- 1009k
200
