++ opam install oqamldebug -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install oqamldebug
CentOS 7 depexts:
The following actions will be performed:
 - install   oqamldebug.0.9.4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[oqamldebug.0.9.4] Downloading http://oqamldebug.forge.ocamlcore.org/oqamldebug-0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 70161    1  1199    0     0   5210      0  0:00:13 --:--:--  0:00:13  5213200
100 70161  100 70161    0     0   250k      0 --:--:-- --:--:-- --:--:--  250k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building oqamldebug.0.9.4:
  qmake CONFIG-=app_bundle CONFIG+=release PREFIX_BIN=/home/opam/.opam/4.02.0/bin/ CONFIG-=debug oqamldebug.pro
  make
  make install
Removing oqamldebug.0.9.4.
[ERROR] The compilation of oqamldebug.0.9.4 failed.
  qmake CONFIG-=app_bundle CONFIG+=release PREFIX_BIN=/home/opam/.opam/4.02.0/bin/ CONFIG-=debug oqamldebug.pro
  make uninstall


#================== ERROR while installing oqamldebug.0.9.4 ===================#
Internal error:
  "qmake": command not found.
'opam install oqamldebug' failed.
