++ opam install orakuda -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install orakuda
CentOS 7 depexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by orakuda]
 - install   camlp4.4.02.0+1                       [required by pa_ounit]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   type_conv.111.13.00                   [required by pa_ounit]
 - install   pcre-ocaml.7.1.1                      [required by orakuda]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   spotlib.2.4.1                         [required by orakuda]
 - install   orakuda.1.2.1
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[omake.0.9.8.6-0.rc1] Downloading http://omake.metaprl.org/downloads/omake-0.9.8.6-0.rc1.tar.gz
[orakuda.1.2.1] Downloading https://bitbucket.org/camlspotter/orakuda/get/1.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   467  100   467    0     0   1307      0 --:--:-- --:--:-- --:--:--  1311
100   124    0   124    0     0    187      0 --:--:-- --:--:-- --:--:--   187100   124    0   124    0     0    187      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 75059  100 75059    0     0  70287      0  0:00:01  0:00:01 --:--:-- 70345
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  101k  100  101k    0     0   332k      0 --:--:-- --:--:-- --:--:--  333k
[pa_ounit.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/pa_ounit-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 39  630k   39  246k   1  0     0   1496k      3 0  10:007:04 8 0:00:k 01  0:00 :0 3  11496k  606k    0     0   366k      0  0:00:08  0:00:01  0:00:07  640k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   338k      0  0:00:01  0:00:01 --:--:-- 2110k
200
[pcre-ocaml.7.1.1] Downloading https://github.com/mmottl/pcre-ocaml/releases/download/v7.1.1/pcre-ocaml-7.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56799  100 56799    0     0  65822      0 --:--:-- --:--:-- --:--:-- 65815
200
100   402    0   402    0     0    633      0 --:--:-- --:--:-- --:--:--   635
[spotlib.2.4.1] Downloading https://bitbucket.org/camlspotter/spotlib/get/2.4.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 62 3178k   62 2001k    0     0   734k      0  0:00:04  0:00:02  0:00:02  993k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 99 3178k   99 3171k    0     0   864k      0  0:00:03  0:00:03 --:--:-- 1070k100 3178k  100 3178k    0     0   865k      0  0:00:03  0:00:03 --:--:-- 1072k
200
 33 96015   33 32356    0     0  32785      0  0:00:02 --:--:--  0:00:02 32782 20 86796   20 17432    0     0   9960      0  0:00:08  0:00:01  0:00:07 18064100 96015  100 96015    0     0  89054      0  0:00:01  0:00:01 --:--:-- 89150
200
100 86796  100 86796    0     0  39243      0  0:00:02  0:00:02 --:--:-- 60866
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0