++ opam install ox -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ox
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by async]
 - install   ounit.2.0.0                           [required by cstruct]
 - install   type_conv.111.13.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by async_extra]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by openflow]
 - install   pa_ounit.111.28.00                    [required by async_extra]
 - install   fieldslib.109.20.03                   [required by async_extra]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by async_unix]
 - install   bin_prot.111.03.00                    [required by async_extra]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by async_unix, async_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by ox]
 - install   async_kernel.111.28.00                [required by async]
 - install   async_unix.111.28.00                  [required by async]
 - install   async_extra.111.28.00                 [required by async]
 - install   async.111.25.00                       [required by ox]
 - install   cstruct.1.4.0                         [required by openflow]
 - install   packet.0.3.1                          [required by ox]
 - install   openflow.0.6.2                        [required by ox]
 - install   ox.1.1.1
=== 28 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[async.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/async-111.25.00.tar.gz
[async_extra.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_extra-111.28.00.tar.gz
[async_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_kernel-111.28.00.tar.gz
  % Total    % Total    % Received % Xferd  Average   % Received % Xferd  Average Speed   Time    Time     TimSpeed   Time    Time     Time  Current
e  Curren        t
                                                       Dl   Dload  Uploaoad  Uplod   Toad   Totatal   l   SpeSpent    Left nt    Lef Speedt  Speed
 
   0    0     0  0    0     0    0    0     0       0  0     0      0      0        0 --:--:--   0 --:- --:---:-- --:--::-- --:-- --:----:--  :--       0 0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 44  142k   44 65536    0     0  68385      0  0:00:02 --:--:--  0:00:02 68337 60 80713   60 49152    0     0  50979      0  0:00:01 --:--:--  0:00:01 50987 51  125k   51 65536    0     0  67742      0  0:00:01 --:--:--  0:00:01 67702100 80713  100 80713    0     0  79355      0  0:00:01  0:00:01 --:--:-- 79441
200
100  142k  100  142k    0     0   129k      0  0:00:01  0:00:01 --:--:--  129k
200
100  125k  100  125k    0     0   113k      0  0:00:01  0:00:01 --:--:--  113k
200
[async_unix.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_unix-111.28.00.tar.gz
[bin_prot.111.03.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.03.00/individual/bin_prot-111.03.00.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 D  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0load  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    186      0 --:--:-- --:--:-- --:--:--   186
100 89105  100 89105    0     0  91675      0 --:--:-- --:--:-- --:--:-- 91766
200
100  148k  100  148k    0     0   138k      0  0:00:01  0:00:01 --:--:--  139k
200
[comparelib.109.60.00] Downloading https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/comparelib-109.60.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[core.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core-111.28.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4  630k    4 30997    0     0  22825      0  0:00:28  0:00:01  0:00:27 22825  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   332k      0  0:00:01  0:00:01 --:--:-- 1112k
200
[core_kernel.111.28.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/core_kernel-111.28.00.tar.gz
100 56707  100 56707    0     0  64956      0 --:--:-- --:--:-- --:--:-- 64956
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21  727k   21  160k    0     0   140k      0  0:00:05  0:00:01  0:00:04  140k100  727k  100  727k    0     0   512k      0  0:00:01  0:00:01 --:--:--  512k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[custom_printf.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    193      0 --:--:-- --:--:-- --:--:--   193
 89  428k   89  384k    0     0   308k      0  0:00:01  0:00:01 --:--:--  308k  0  235k    0   853    0     0    715      0  0:05:36  0:00:01  0:05:35   715  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  428k  100  428k    0     0   323k      0  0:00:01  0:00:01 --:--:--  323k
200
[enumerate.111.08.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54799  100 54799    0     0  63144      0 --:--:-- --:--:-- --:--:-- 63132
200
[fieldslib.109.20.03] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   136k      0  0:00:01  0:00:01 --:--:--  437k
200
[herelib.109.35.02] Downloading https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 31 52498   31 16384    0     0  19548      0  0:00:02 --:--:--  0:00:02 19551200
100 52498  100 52498    0     0  60436      0 --:--:-- --:--:-- --:--:-- 60411
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55847  100 55847    0     0  63167      0 --:--:-- --:--:-- --:--:-- 63175
200
100 47650  100 47650    0     0  54502      0 --:--:-- --:--:-- --:--:-- 54457
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[openflow.0.6.2] Downloading https://github.com/frenetic-lang/ocaml-openflow/archive/v0.6.2.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  S peed
  0     0    0     0    0     0     % Total    % Received % Xferd  Average Spee  0      0 -d   Time -:--:-- --:--   Time :-- --:--:--    Time     0  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    195      0 --:--:-- --:--:-- --:--:--   195
100   117    0   117    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   136    0   136    0     0    207      0 --:--:-- --:--:-- --:--:--   207
 27 53590   27 14556    0     0  11621      0  0:00:04  0:00:01  0:00:03 11621 25 56370   25 14562    0     0  11714      0  0:00:04  0:00:01  0:00:03 11714  8  164k    8 14552    0     0  11523      0  0:00:14  0:00:01  0:00:13 11523100 53590  100 53590    0     0  39954      0  0:00:01  0:00:01 --:--:--  433k
100 56370  100 56370    0     0  42315      0  0:00:01  0:00:01 --:--:--  458k
200
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[ox.1.1.1] Downloading https://github.com/frenetic-lang/ox/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0