++ opam install parmap -e centos,centos-7
CentOS 7 depexts:
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install parmap
The following actions will be performed:
 - install   parmap.1.0-rc4
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[parmap.1.0-rc4] Downloading https://github.com/rdicosmo/parmap/archive/1.0-rc4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    189      0 --:--:-- --:--:-- --:--:--   189
  0     0    0 14563    0     0  11346      0 --:--:--  0:00:01 --:--:-- 11346  0     0    0 96907    0     0  66385      0 --:--:--  0:00:01 --:--:--  456k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building parmap.1.0-rc4:
  aclocal -I m4
  autoconf
  autoheader
  ./configure
  make DESTDIR=/home/opam/.opam/4.02.0 OCAMLLIBDIR=lib
  make install DESTDIR=/home/opam/.opam/4.02.0 OCAMLLIBDIR=lib
checking for ocamlc... ocamlc
OCaml version is 4.02.0
OCaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for ocamlfind... ocamlfind
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
