++ opam install ppx_deriving_protobuf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving_protobuf
CentOS 7 depexts:
The following actions will be performed:
 - install   ppx_tools.0.99.1                      [required by ppx_deriving]
 - install   ppx_deriving.0.3                      [required by ppx_deriving_protobuf]
 - install   ppx_deriving_protobuf.1.0.0
=== 3 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ppx_deriving_protobuf.1.0.0] Downloading https://github.com/whitequark/ppx_deriving_protobuf/archive/v1.0.0.tar.gz
[ppx_deriving.0.3] Downloading https://github.com/whitequark/ppx_deriving/archive/v0.3.tar.gz
[ppx_tools.0.99.1] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   129    0   129    0     0    203      0 --:--:-- --:--:-- --:--:--   203
100   140    0   140    0     0    216      0 --:--:-- --:--:-- --:--:--   216
  0     0    0   139    0     0    142      0 --:--:-- --:--:-- --:--:--   142
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  3 27922    3   857    0     0    738      0  0:00:37  0:00:01  0:00:36   738100 27922  100 27922    0     0  22384      0  0:00:01  0:00:01 --:--:--  307k
200
  0     0    0 28638    0     0  22260      0 --:--:--  0:00:01 --:--:--  132k
200
100 14714  100 14714    0     0   9220      0  0:00:01  0:00:01 --:--:-- 31643
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ppx_tools.0.99.1:
  make all
  make install
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
