++ opam install ppx_deriving_yojson -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving_yojson
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   ppx_tools.0.99.1                      [required by ppx_deriving]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ppx_deriving.0.3                      [required by ppx_deriving_yojson]
 - install   yojson.1.1.8                          [required by ppx_deriving_yojson]
 - install   ppx_deriving_yojson.1.0
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23963  100 23963    0     0  44512      0 --:--:-- --:--:-- --:--:-- 44458
200
100 21419  100 21419    0     0  28938      0 --:--:-- --:--:-- --:--:-- 28944
200
100 13679  100 13679    0     0  18511      0 --:--:-- --:--:-- --:--:-- 18510
200
[ppx_deriving.0.3] Downloading https://github.com/whitequark/ppx_deriving/archive/v0.3.tar.gz
[ppx_deriving_yojson.1.0] Downloading https://github.com/whitequark/ppx_deriving_yojson/archive/v1.0.tar.gz
[ppx_tools.0.99.1] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    194      0 --:--:-- --:--:-- --:--:--   194
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   139    0     0    135      0 --:--:--  0:00:01 --:--:--  1311
  0     0    0 12180    0     0   9701      0 --:--:--  0:00:01 --:--:--  9701
200
100 27922  100 27922    0     0  21616      0  0:00:01  0:00:01 --:--:-- 21616
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14714  100 14714    0     0   8986      0  0:00:01  0:00:01 --:--:--  8986
200
  5 25157    5  1309    0     0   3791      0  0:00:06 --:--:--  0:00:06  3794100 25157  100 25157    0     0  46701      0 --:--:-- --:--:-- --:--:-- 46673
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.02.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
