++ opam install ppx_deriving_yojson -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install ppx_deriving_yojson
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   easy-format.1.0.2                     [required by yojson]
 - install   ppx_tools.0.99.1                      [required by ppx_deriving]
 - install   biniou.1.0.9                          [required by yojson]
 - install   ppx_deriving.0.3                      [required by ppx_deriving_yojson]
 - install   yojson.1.1.8                          [required by ppx_deriving_yojson]
 - install   ppx_deriving_yojson.1.0
=== 7 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[biniou.1.0.9] Downloading http://mjambon.com/releases/biniou/biniou-1.0.9.tar.gz
[cppo.0.9.4] Downloading http://mjambon.com/releases/cppo/cppo-0.9.4.tar.gz
[easy-format.1.0.2] Downloading http://mjambon.com/releases/easy-format/easy-format-1.0.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23963  100 23963    0     0  44512      0 --:--:-- --:--:-- --:--:-- 44458
200
100 21419  100 21419    0     0  28938      0 --:--:-- --:--:-- --:--:-- 28944
200
100 13679  100 13679    0     0  18511      0 --:--:-- --:--:-- --:--:-- 18510
200
[ppx_deriving.0.3] Downloading https://github.com/whitequark/ppx_deriving/archive/v0.3.tar.gz
[ppx_deriving_yojson.1.0] Downloading https://github.com/whitequark/ppx_deriving_yojson/archive/v1.0.tar.gz
[ppx_tools.0.99.1] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    194      0 --:--:-- --:--:-- --:--:--   194
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   139    0     0    135      0 --:--:--  0:00:01 --:--:--  1311
  0     0    0 12180    0     0   9701      0 --:--:--  0:00:01 --:--:--  9701
200
100 27922  100 27922    0     0  21616      0  0:00:01  0:00:01 --:--:-- 21616
200
[yojson.1.1.8] Downloading http://mjambon.com/releases/yojson/yojson-1.1.8.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14714  100 14714    0     0   8986      0  0:00:01  0:00:01 --:--:--  8986
200
  5 25157    5  1309    0     0   3791      0  0:00:06 --:--:--  0:00:06  3794100 25157  100 25157    0     0  46701      0 --:--:-- --:--:-- --:--:-- 46673
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/cppo/cppo.0.9.4/files/cppo.install to ~/.opam/4.02.0/build/cppo.0.9.4/
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
cd ocamlbuild_plugin && ocamlbuild -use-ocamlfind ocamlbuild_cppo.cma ocamlbuild_cppo.cmxa ocamlbuild_cppo.a ocamlbuild_cppo.cmxs
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.mli > ocamlbuild_cppo.mli.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmi ocamlbuild_cppo.mli
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.ml > ocamlbuild_cppo.ml.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmo ocamlbuild_cppo.ml
ocamlfind ocamlc -a -package ocamlbuild ocamlbuild_cppo.cmo -o ocamlbuild_cppo.cma
ocamlfind ocamlopt -c -package ocamlbuild -o ocamlbuild_cppo.cmx ocamlbuild_cppo.ml
ocamlfind ocamlopt -a -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxa
ocamlfind ocamlopt -shared -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxs
ocamlfind install -patch-version 0.9.4 "cppo_ocamlbuild" \
	META ocamlbuild_plugin/_build/ocamlbuild_cppo.cmi ocamlbuild_plugin/_build/ocamlbuild_cppo.cma ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxa ocamlbuild_plugin/_build/ocamlbuild_cppo.a ocamlbuild_plugin/_build/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxs
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.a
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmxa
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cma
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/ocamlbuild_cppo.cmi
Installed /home/opam/.opam/4.02.0/lib/cppo_ocamlbuild/META
Installing cppo.0.9.4.
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
ocamlopt -I . -shared -linkall -o easy_format.cmxs easy_format.cmx
touch nativecode
echo "version = \"1.0.2\"" > META; cat META.tpl >> META
INSTALL_FILES="META easy_format.cmi easy_format.mli"; \
	if test -f bytecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmo"; \
	fi; \
	if test -f nativecode; then \
	  INSTALL_FILES="$INSTALL_FILES easy_format.cmx easy_format.o easy_format.cmxs"; \
	fi; \
	ocamlfind install easy-format $INSTALL_FILES
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmxs
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.o
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmx
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmo
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.mli
Installed /home/opam/.opam/4.02.0/lib/easy-format/easy_format.cmi
Installed /home/opam/.opam/4.02.0/lib/easy-format/META
Installing easy-format.1.0.2.
Building ppx_tools.0.99.1:
  make all
  make install
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.mli
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
ocamlc -a -o ppx_tools.cma ast_convenience.cmo ast_mapper_class.cmo
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c genlifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o genlifter ocamlcommon.cma ppx_tools.cma genlifter.cmo
./genlifter -I +compiler-libs Parsetree.expression > ast_lifter.ml || rm -rf ast_lifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_lifter.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c dumpast.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o dumpast ocamlcommon.cma ocamlbytecomp.cma ast_lifter.cmo dumpast.cmo
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ppx_metaquot.ml
ocamlc -w +A-4-17-44-45 -I +compiler-libs -safe-string -o ppx_metaquot ocamlcommon.cma ppx_tools.cma ast_lifter.cmo ppx_metaquot.cmo
ocamlopt -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_convenience.ml
ocamlopt -w +A-4-17-44-45 -I +compiler-libs -safe-string -c ast_mapper_class.ml
ocamlopt -a -o ppx_tools.cmxa ast_convenience.cmx ast_mapper_class.cmx
ocamlopt -shared -o ppx_tools.cmxs -linkall ppx_tools.cmxa
ocamlfind install ppx_tools META genlifter dumpast ppx_metaquot ppx_tools.cma ppx_tools.cmxa ppx_tools.a ppx_tools.cmxs ast_convenience.cmi ast_convenience.cmx ast_mapper_class.cmi ast_mapper_class.cmx
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ast_mapper_class.cmx
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ast_mapper_class.cmi
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ast_convenience.cmx
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ast_convenience.cmi
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ppx_tools.cmxs
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ppx_tools.a
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ppx_tools.cmxa
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ppx_tools.cma
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/ppx_metaquot
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/dumpast
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/genlifter
Installed /home/opam/.opam/4.02.0/lib/ppx_tools/META
Installing ppx_tools.0.99.1.
Copying ~/.opam/repo/default/packages/biniou/biniou.1.0.9/files/biniou.install to ~/.opam/4.02.0/build/biniou.1.0.9/
Building biniou.1.0.9:
  make
  make install
ocamlfind ocamlc -a -dtypes -g -o biniou.cma \
	-package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated: String.create
ocamlfind ocamlopt -a -dtypes -g \
	-o biniou.cmxa -package "easy-format" bi_util.mli bi_util.ml bi_share.mli bi_share.ml bi_outbuf.mli bi_outbuf.ml bi_inbuf.mli bi_inbuf.ml bi_vint.mli bi_vint.ml bi_io.mli bi_io.ml bi_dump.ml bi_stream.mli bi_stream.ml
File "bi_util.ml", line 11, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 13, characters 4-51:
Warning 3: deprecated: String.set
File "bi_util.ml", line 18, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 20, characters 4-51:
Warning 3: deprecated: String.set
File "bi_util.ml", line 36, characters 10-23:
Warning 3: deprecated: String.create
File "bi_util.ml", line 41, characters 6-64:
Warning 3: deprecated: String.set
File "bi_util.ml", line 43, characters 4-54:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 24, characters 10-23:
Warning 3: deprecated: String.create
File "bi_outbuf.ml", line 40, characters 8-21:
Warning 3: deprecated: String.create
File "bi_outbuf.ml", line 86, characters 2-18:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 90, characters 2-18:
Warning 3: deprecated: String.set
File "bi_outbuf.ml", line 96, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 97, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 102, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 103, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 104, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 105, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_outbuf.ml", line 116, characters 13-26:
Warning 3: deprecated: String.create
File "bi_inbuf.ml", line 99, characters 8-21:
Warning 3: deprecated: String.create
File "bi_io.ml", line 86, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 88, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 90, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 92, characters 2-19:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 216, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 220, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 231, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 235, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "bi_io.ml", line 562, characters 12-25:
Warning 3: deprecated: String.create
File "bi_stream.ml", line 56, characters 16-29:
Warning 3: deprecated: String.create
ocamlopt -shared -linkall -I . -o biniou.cmxs biniou.cmxa
ocamlfind ocamlopt -o bdump -dtypes -g \
	-package easy-format -linkpkg \
	biniou.cmxa bdump.ml
ocamlfind ocamlopt -o test_biniou -dtypes -g \
	-package "easy-format unix" -linkpkg \
	biniou.cmxa test_biniou.ml
sed -e 's:@@VERSION@@:1.0.9:' META.in > META
test ! -f bdump || cp bdump /home/opam/.opam/4.02.0/bin/
test ! -f bdump.exe || cp bdump.exe /home/opam/.opam/4.02.0/bin/
ocamlfind install biniou META \
          $(ls bi_util.mli bi_share.mli bi_outbuf.mli bi_inbuf.mli bi_vint.mli bi_io.mli bi_stream.mli bi_util.cmi bi_share.cmi bi_outbuf.cmi bi_inbuf.cmi bi_vint.cmi bi_io.cmi bi_dump.cmi bi_stream.cmi bi_util.cmo bi_share.cmo bi_outbuf.cmo bi_inbuf.cmo bi_vint.cmo bi_io.cmo bi_dump.cmo bi_stream.cmo bi_util.cmx bi_share.cmx bi_outbuf.cmx bi_inbuf.cmx bi_vint.cmx bi_io.cmx bi_dump.cmx bi_stream.cmx bi_util.o bi_share.o bi_outbuf.o bi_inbuf.o bi_vint.o bi_io.o bi_dump.o bi_stream.o biniou.cma biniou.cmxa biniou.cmxs biniou.a)
Installed /home/opam/.opam/4.02.0/lib/biniou/biniou.cmxs
Installed /home/opam/.opam/4.02.0/lib/biniou/biniou.cmxa
Installed /home/opam/.opam/4.02.0/lib/biniou/biniou.cma
Installed /home/opam/.opam/4.02.0/lib/biniou/biniou.a
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_vint.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_vint.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_vint.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_vint.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_vint.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_util.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_util.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_util.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_util.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_util.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_stream.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_stream.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_stream.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_stream.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_stream.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_share.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_share.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_share.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_share.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_share.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_outbuf.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_outbuf.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_outbuf.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_outbuf.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_outbuf.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_io.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_io.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_io.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_io.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_io.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_inbuf.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_inbuf.mli
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_inbuf.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_inbuf.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_inbuf.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_dump.o
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_dump.cmx
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_dump.cmo
Installed /home/opam/.opam/4.02.0/lib/biniou/bi_dump.cmi
Installed /home/opam/.opam/4.02.0/lib/biniou/META
Installing biniou.1.0.9.
Building ppx_deriving.0.3:
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -modules src/ppx_deriving_main.ml > src/ppx_deriving_main.ml.depends
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -modules src/ppx_deriving.mli > src/ppx_deriving.mli.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmi src/ppx_deriving.mli
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmi src/ppx_deriving.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving_main.cmo src/ppx_deriving_main.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving_main.cmo src/ppx_deriving_main.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -modules src/ppx_deriving.ml > src/ppx_deriving.ml.depends
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmx src/ppx_deriving.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmx src/ppx_deriving.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving_main.cmx src/ppx_deriving_main.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving_main.cmx src/ppx_deriving_main.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -linkpkg -g -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib src/ppx_deriving.cmx src/ppx_deriving_main.cmx -o src/ppx_deriving_main.native
+ ocamlfind ocamlopt -linkpkg -g -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib src/ppx_deriving.cmx src/ppx_deriving_main.cmx -o src/ppx_deriving_main.native
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src/ppx_deriving.cmx -o src/ppx_deriving.cmxa
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmo src/ppx_deriving.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -package dynlink -package findlib -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_deriving.cmo src/ppx_deriving.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlc -a src/ppx_deriving.cmo -o src/ppx_deriving.cma
ocamlfind ocamlopt -shared src/ppx_deriving.cmx -o src/ppx_deriving.cmxs
ocamlfind ocamlopt -a src/ppx_deriving.cmx src/ppx_deriving_main.cmx -o src/ppx_deriving_main.cmxa
ocamlfind ocamlc -a src/ppx_deriving.cmo src/ppx_deriving_main.cmo -o src/ppx_deriving_main.cma
ocamlfind ocamlopt -shared src/ppx_deriving_main.cmx -o src/ppx_deriving_main.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_enum.ml > src_plugins/ppx_deriving_enum.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_enum.cmo src_plugins/ppx_deriving_enum.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_enum.cmo src_plugins/ppx_deriving_enum.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_enum.cmx src_plugins/ppx_deriving_enum.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_enum.cmx src_plugins/ppx_deriving_enum.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_enum.cmx -o src_plugins/ppx_deriving_enum.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_enum.cmo -o src_plugins/ppx_deriving_enum.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_enum.cmx -o src_plugins/ppx_deriving_enum.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_eq.ml > src_plugins/ppx_deriving_eq.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_eq.cmo src_plugins/ppx_deriving_eq.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_eq.cmo src_plugins/ppx_deriving_eq.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_eq.cmx src_plugins/ppx_deriving_eq.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_eq.cmx src_plugins/ppx_deriving_eq.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_eq.cmx -o src_plugins/ppx_deriving_eq.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_eq.cmo -o src_plugins/ppx_deriving_eq.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_eq.cmx -o src_plugins/ppx_deriving_eq.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_fold.ml > src_plugins/ppx_deriving_fold.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_fold.cmo src_plugins/ppx_deriving_fold.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_fold.cmo src_plugins/ppx_deriving_fold.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_fold.cmx src_plugins/ppx_deriving_fold.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_fold.cmx src_plugins/ppx_deriving_fold.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_fold.cmx -o src_plugins/ppx_deriving_fold.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_fold.cmo -o src_plugins/ppx_deriving_fold.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_fold.cmx -o src_plugins/ppx_deriving_fold.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_iter.ml > src_plugins/ppx_deriving_iter.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_iter.cmo src_plugins/ppx_deriving_iter.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_iter.cmo src_plugins/ppx_deriving_iter.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_iter.cmx src_plugins/ppx_deriving_iter.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_iter.cmx src_plugins/ppx_deriving_iter.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_iter.cmx -o src_plugins/ppx_deriving_iter.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_iter.cmo -o src_plugins/ppx_deriving_iter.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_iter.cmx -o src_plugins/ppx_deriving_iter.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_map.ml > src_plugins/ppx_deriving_map.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_map.cmo src_plugins/ppx_deriving_map.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_map.cmo src_plugins/ppx_deriving_map.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_map.cmx src_plugins/ppx_deriving_map.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_map.cmx src_plugins/ppx_deriving_map.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_map.cmx -o src_plugins/ppx_deriving_map.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_map.cmo -o src_plugins/ppx_deriving_map.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_map.cmx -o src_plugins/ppx_deriving_map.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_ord.ml > src_plugins/ppx_deriving_ord.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_ord.cmo src_plugins/ppx_deriving_ord.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_ord.cmo src_plugins/ppx_deriving_ord.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_ord.cmx src_plugins/ppx_deriving_ord.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_ord.cmx src_plugins/ppx_deriving_ord.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_ord.cmx -o src_plugins/ppx_deriving_ord.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_ord.cmo -o src_plugins/ppx_deriving_ord.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_ord.cmx -o src_plugins/ppx_deriving_ord.cmxs
ocamlfind ocamldep -package compiler-libs.common -package ppx_tools.metaquot -modules src_plugins/ppx_deriving_show.ml > src_plugins/ppx_deriving_show.ml.depends
ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_show.cmo src_plugins/ppx_deriving_show.ml
+ ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_show.cmo src_plugins/ppx_deriving_show.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_show.cmx src_plugins/ppx_deriving_show.ml
+ ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.common -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src_plugins -I src -o src_plugins/ppx_deriving_show.cmx src_plugins/ppx_deriving_show.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml, /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs
ocamlfind ocamlopt -a src_plugins/ppx_deriving_show.cmx -o src_plugins/ppx_deriving_show.cmxa
ocamlfind ocamlc -a src_plugins/ppx_deriving_show.cmo -o src_plugins/ppx_deriving_show.cma
ocamlfind ocamlopt -shared src_plugins/ppx_deriving_show.cmx -o src_plugins/ppx_deriving_show.cmxs
# No parallelism done
Installing ppx_deriving.0.3.
