++ opam install sedlex -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sedlex
The following actions will be performed:
 - install   ppx_tools.0.99.1                      [required by sedlex]
 - install   sedlex.1.99.2
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ppx_tools.0.99.1] Downloading http://github.com/alainfrisch/ppx_tools/archive/ppx_tools_0.99.1.tar.gz
[sedlex.1.99.2] Downloading http://github.com/alainfrisch/sedlex/archive/sedlex-1.99.2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   133    0     0    132      0 --:--:--  0:00:01 --:--:--  1266
  0     0    0   139    0     0    138      0 --:--:--  0:00:01 --:--:--   264
  5 14714    5   847    0     0    557      0  0:00:26  0:00:01  0:00:25   557  0     0    0   857    0     0    548      0 --:--:--  0:00:01 --:--:--   548