++ opam install sha -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install sha
CentOS 7 depexts:
The following actions will be performed:
 - install   sha.1.9
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[sha.1.9] Downloading https://github.com/vincenthz/ocaml-sha/archive/ocaml-sha-v1.9.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   135    0   135    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0 12872    0     0  10027      0 --:--:--  0:00:01 --:--:-- 10027
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/sha/sha.1.9/files/freebsd.patch to ~/.opam/4.02.0/build/sha.1.9/
Applying freebsd.patch.
patching file bitfn.h
Building sha.1.9:
  make
  make install
ocamlc -c -o sha1.cmi sha1.mli
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1.o sha1.c
mv sha1.o sha1.lib.o
ocamlc -ccopt "-Wall -O3 -funroll-loops -I/usr/include" -c -o sha1_stubs.o sha1_stubs.c
sha1_stubs.c: In function 'stub_sha1_file':
sha1_stubs.c:118:2: warning: implicit declaration of function 'strcpy' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
sha1_stubs.c:110:20: warning: incompatible implicit declaration of built-in function 'strcpy' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                    ^
sha1_stubs.c:118:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha1_stubs.c:118:2: warning: implicit declaration of function 'strlen' [-Wimplicit-function-declaration]
  char *name_dup = strdupa(String_val(name));
  ^
In file included from /usr/include/stdlib.h:491:0,
                 from /home/opam/.opam/4.02.0/lib/ocaml/caml/misc.h:27,
                 from /home/opam/.opam/4.02.0/lib/ocaml/caml/mlvalues.h:21,
                 from sha1_stubs.c:42:
sha1_stubs.c:110:34: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
 #define strdupa(s) strcpy(alloca(strlen(s)+1),s)
                                  ^
sha1_stubs.c:118:19: note: in expansion of macro 'strdupa'
  char *name_dup = strdupa(String_val(name));
                   ^
sha1_stubs.c:128:2: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]
  memcpy((sha1_digest *)result, &digest, sizeof(sha1_digest));
  ^
sha1_stubs.c:128:2: warning: incompatible implicit declaration of built-in function 'memcpy' [enabled by default]
