++ opam install spdiff -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install spdiff
CentOS 7 depexts:
The following actions will be performed:
 - install   menhir.20140422                       [required by spdiff]
 - install   spdiff.0.1
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[spdiff.0.1] Downloading https://github.com/jespera/spdiff/archive/0.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  536k  100  536k    0     0  1538k      0 --:--:-- --:--:-- --:--:-- 1540k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   119    0   119    0     0    179      0 --:--:-- --:--:-- --:--:--   179
  0     0    0 57037    0     0  33413      0 --:--:--  0:00:01 --:--:-- 33413  0     0    0 1294k    0     0   492k      0 --:--:--  0:00:02 --:--:-- 1339k  0     0    0 4342k    0     0  1195k      0 --:--:--  0:00:03 --:--:-- 2225k  0     0    0 9770k    0     0  2184k      0 --:--:--  0:00:04 --:--:-- 3513k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.0 docdir=/home/opam/.opam/4.02.0/doc/menhir libdir=/home/opam/.opam/4.02.0/lib/menhir mandir=/home/opam/.opam/4.02.0/man/man1
  make install PREFIX=/home/opam/.opam/4.02.0 docdir=/home/opam/.opam/4.02.0/doc/menhir libdir=/home/opam/.opam/4.02.0/lib/menhir mandir=/home/opam/.opam/4.02.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.02.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules packedIntArray.ml > packedIntArray.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules rowDisplacement.mli > rowDisplacement.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o rowDisplacement.cmi rowDisplacement.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules rowDisplacement.ml > rowDisplacement.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engineTypes.ml > engineTypes.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engine.mli > engine.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o engineTypes.cmo engineTypes.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o engine.cmi engine.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableFormat.ml > tableFormat.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableInterpreter.mli > tableInterpreter.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o tableFormat.cmo tableFormat.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o tableInterpreter.cmi tableInterpreter.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableInterpreter.ml > tableInterpreter.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules convert.mli > convert.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o convert.cmi convert.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules convert.ml > convert.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o infiniteArray.cmo infiniteArray.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o rowDisplacement.cmo rowDisplacement.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o engine.cmo engine.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o tableInterpreter.cmo tableInterpreter.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o convert.cmo convert.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamlc.opt -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  /home/opam/.opam/4.02.0/bin/ocamlopt.opt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt str.cma -g checkOCamlVersion.cmo -o checkOCamlVersion.byte
# No parallelism done
Version 4.02.0 is OK.
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules menhir.ml > menhir.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules back.mli > back.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o back.cmi back.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o menhir.cmo menhir.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules back.ml > back.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codeBackend.ml > codeBackend.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codeBackend.mli > codeBackend.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules IL.mli > IL.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules stretch.mli > stretch.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules keyword.mli > keyword.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules positions.mli > positions.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o keyword.cmi keyword.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o positions.cmi positions.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o stretch.cmi stretch.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o IL.cmi IL.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o codeBackend.cmi codeBackend.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules action.ml > action.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules action.mli > action.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o action.cmi action.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules keyword.ml > keyword.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules positions.ml > positions.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules printer.ml > printer.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules printer.mli > printer.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o printer.cmi printer.mli
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q lineCount.mll
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules lineCount.ml > lineCount.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o lineCount.cmo lineCount.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules settings.ml > settings.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules settings.mli > settings.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o settings.cmi settings.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules installation.ml > installation.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules installation.mli > installation.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o installation.cmi installation.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules stringSet.ml > stringSet.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules stringSet.mli > stringSet.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o stringSet.cmi stringSet.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules version.ml > version.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o version.cmo version.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o installation.cmx installation.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringSet.cmx stringSet.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o version.cmx version.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o lineCount.cmx lineCount.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o settings.cmx settings.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o keyword.cmx keyword.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o positions.cmx positions.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o printer.cmx printer.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codeBits.ml > codeBits.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codeBits.mli > codeBits.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o codeBits.cmi codeBits.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codePieces.ml > codePieces.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules codePieces.mli > codePieces.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules grammar.mli > grammar.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules gMap.ml > gMap.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules gSet.ml > gSet.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o gSet.cmo gSet.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules syntax.mli > syntax.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules mark.mli > mark.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o mark.cmi mark.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o gMap.cmo gMap.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o syntax.cmi syntax.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o grammar.cmi grammar.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o codePieces.cmi codePieces.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o action.cmx action.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o codeBits.cmx codeBits.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules grammar.ml > grammar.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules compressedBitSet.ml > compressedBitSet.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules compressedBitSet.mli > compressedBitSet.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o compressedBitSet.cmi compressedBitSet.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o gSet.cmx gSet.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules dot.ml > dot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules dot.mli > dot.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o dot.cmi dot.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules option.ml > option.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules option.mli > option.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o option.cmi option.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o option.cmx option.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules error.ml > error.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules error.mli > error.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o error.cmi error.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules mark.ml > mark.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o mark.cmx mark.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules front.ml > front.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules front.mli > front.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules unparameterizedSyntax.mli > unparameterizedSyntax.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules stringMap.mli > stringMap.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o stringMap.cmi stringMap.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o unparameterizedSyntax.cmi unparameterizedSyntax.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o front.cmi front.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o error.cmx error.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infer.ml > infer.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infer.mli > infer.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o infer.cmi infer.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules IO.ml > IO.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules IO.mli > IO.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o IO.cmi IO.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules interface.ml > interface.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules interface.mli > interface.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o interface.cmi interface.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules misc.ml > misc.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules misc.mli > misc.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o misc.cmi misc.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules stringMap.ml > stringMap.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o stringMap.cmx stringMap.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules preFront.ml > preFront.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules preFront.mli > preFront.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o preFront.cmi preFront.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules concreteSyntax.mli > concreteSyntax.mli.depends
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q lexer.mll
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends
cp yacc-parser.mly parser.mly
/home/opam/.opam/4.02.0/bin/ocamlyacc parser.mly
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o concreteSyntax.cmi concreteSyntax.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o parser.cmi parser.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o lexer.cmo lexer.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o lexer.cmo lexer.ml
File "lexer.mll", line 60, characters 4-26:
Warning 3: deprecated: String.set
File "lexer.mll", line 68, characters 18-29:
Warning 3: deprecated: String.copy
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o misc.cmx misc.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o misc.cmx misc.ml
File "misc.ml", line 53, characters 10-22:
Warning 3: deprecated: Array.create
File "misc.ml", line 121, characters 10-22:
Warning 3: deprecated: Array.create
File "misc.ml", line 245, characters 10-21:
Warning 3: deprecated: String.copy
File "misc.ml", line 252, characters 1-13:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parameters.ml > parameters.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o parameters.cmo parameters.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parserAux.ml > parserAux.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parserAux.mli > parserAux.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o parserAux.cmi parserAux.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameters.cmx parameters.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o parserAux.cmx parserAux.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o parser.cmx parser.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parameterizedGrammar.ml > parameterizedGrammar.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules parameterizedGrammar.mli > parameterizedGrammar.mli.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules internalSyntax.mli > internalSyntax.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o internalSyntax.cmi internalSyntax.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o parameterizedGrammar.cmi parameterizedGrammar.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tarjan.ml > tarjan.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tarjan.mli > tarjan.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o tarjan.cmi tarjan.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules unionFind.ml > unionFind.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules unionFind.mli > unionFind.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o unionFind.cmi unionFind.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o unionFind.cmx unionFind.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o tarjan.cmx tarjan.ml
File "tarjan.ml", line 84, characters 16-28:
Warning 3: deprecated: Array.create
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated: Pervasives.&
File "tarjan.ml", line 168, characters 29-30:
Warning 3: deprecated: operator (&); you should use (&&) instead
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules partialGrammar.ml > partialGrammar.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules partialGrammar.mli > partialGrammar.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o partialGrammar.cmi partialGrammar.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules time.ml > time.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules time.mli > time.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o time.cmi time.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexer.cmx lexer.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o time.cmx time.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexer.cmx lexer.ml
File "lexer.mll", line 60, characters 4-26:
Warning 3: deprecated: String.set
File "lexer.mll", line 68, characters 18-29:
Warning 3: deprecated: String.copy
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o partialGrammar.cmx partialGrammar.ml
File "partialGrammar.ml", line 259, characters 10-21:
Warning 3: deprecated: String.copy
File "partialGrammar.ml", line 262, characters 6-18:
Warning 3: deprecated: String.set
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o parameterizedGrammar.cmx parameterizedGrammar.ml
File "parameterizedGrammar.ml", line 340, characters 26-38:
Warning 3: deprecated: Array.create
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tokenType.ml > tokenType.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tokenType.mli > tokenType.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o tokenType.cmi tokenType.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o preFront.cmx preFront.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o preFront.cmx preFront.ml
File "preFront.ml", line 38, characters 10-23:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o tokenType.cmx tokenType.ml
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q lexdep.mll
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules lexdep.ml > lexdep.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o lexdep.cmo lexdep.ml
/home/opam/.opam/4.02.0/bin/ocamllex.opt -q lexmli.mll
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules lexmli.ml > lexmli.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o lexmli.cmo lexmli.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o IO.cmx IO.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o interface.cmx interface.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexdep.cmx lexdep.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o lexmli.cmx lexmli.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o IO.cmx IO.ml
File "IO.ml", line 25, characters 14-27:
Warning 3: deprecated: String.create
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules nonTerminalDefinitionInlining.ml > nonTerminalDefinitionInlining.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules nonTerminalDefinitionInlining.mli > nonTerminalDefinitionInlining.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o nonTerminalDefinitionInlining.cmi nonTerminalDefinitionInlining.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules listMonad.ml > listMonad.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules listMonad.mli > listMonad.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o listMonad.cmi listMonad.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o listMonad.cmx listMonad.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules reachability.ml > reachability.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules reachability.mli > reachability.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o reachability.cmi reachability.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules unparameterizedPrinter.ml > unparameterizedPrinter.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules unparameterizedPrinter.mli > unparameterizedPrinter.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o unparameterizedPrinter.cmi unparameterizedPrinter.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o infer.cmx infer.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o nonTerminalDefinitionInlining.cmx nonTerminalDefinitionInlining.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o reachability.cmx reachability.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o unparameterizedPrinter.cmx unparameterizedPrinter.ml
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules patricia.ml > patricia.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules patricia.mli > patricia.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o patricia.cmi patricia.mli
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o gMap.cmx gMap.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o compressedBitSet.cmx compressedBitSet.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o dot.cmx dot.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o front.cmx front.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o patricia.cmx patricia.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -o grammar.cmx grammar.ml
