++ opam install speex -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install speex
The following actions will be performed:
 - install   ogg.0.4.3                             [required by speex]
 - install   speex.0.2.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ogg.0.4.3] Downloading http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download
[speex.0.2.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-speex/0.2.0/ocaml-speex-0.2.0.tar.gz
  % Total      % Total %   % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   439    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  106k  100  106k    0     0   100k      0  0:00:01  0:00:01 --:--:--  100k
200
