++ opam install termbox -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install termbox
The following actions will be performed:
 - install   termbox.0.1.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[termbox.0.1.0] Downloading https://github.com/pacemkr/ocaml-termbox/tarball/v0.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   136    0   136    0     0    210      0 --:--:-- --:--:-- --:--:--   211
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0  115k    0     0  66858      0 --:--:--  0:00:01 --:--:--  168k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building termbox.0.1.0:
  make
  make install
cd termbox && ./waf configure && ./waf
Setting top to                           : /home/opam/.opam/4.02.0/build/termbox.0.1.0/termbox 
Setting out to                           : /home/opam/.opam/4.02.0/build/termbox.0.1.0/termbox/build 
Checking for 'gcc' (c compiler)          : /usr/bin/gcc 
'configure' finished successfully (0.051s)
Waf: Entering directory `/home/opam/.opam/4.02.0/build/termbox.0.1.0/termbox/build'
