++ opam install tls -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tls
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by cstruct]
 - install   conf-gmp.1                            [required by zarith]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   zarith.1.2                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by tls]
 - install   nocrypto.0.1.0                        [required by tls]
 - install   asn1-combinators.0.1.0                [required by x509]
 - install   x509.0.1.0                            [required by tls]
 - install   tls.0.1.0
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[asn1-combinators.0.1.0] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.0.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   137    0   137    0     0    209      0 --:--:-- --:--:-- --:--:--   209
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0  240k    0     0   143k      0 --:--:--  0:00:01 --:--:--  274k  0     0    0  247k    0     0   147k      0 --:--:--  0:00:01 --:--:--  282k
200
 99  235k   99  232k    0     0   137k      0  0:00:01  0:00:01 --:--:--  137k100  235k  100  235k    0     0   138k      0  0:00:01  0:00:01 --:--:-- 2313k
200
 23  630k   23  150k    0     0  89682      0  0:00:07  0:00:01  0:00:06 89682[nocrypto.0.1.0] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   313k      0  0:00:02  0:00:02 --:--:-- 1626k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   129    0   129    0     0    194      0 --:--:-- --:--:-- --:--:--   194
100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 53590  100 53590    0     0  38890      0  0:00:01  0:00:01 --:--:--   98k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100 56370  100 56370    0     0  40798      0  0:00:01  0:00:01 --:--:-- 40798
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  101k    1  1201    0     0   4833      0  0:00:21 --:--:--  0:00:21  4823  0     0    0  231k    0     0   123k      0 --:--:--  0:00:01 --:--:--  306k100  101k  100  101k    0     0   321k      0 --:--:-- --:--:-- --:--:--  321k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[tls.0.1.0] Downloading https://github.com/mirleft/ocaml-tls/archive/0.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0