++ opam install tptp -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tptp
CentOS 7 depexts:
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   pprint.20140424                       [required by tptp]
 - install   menhir.20140422                       [required by tptp]
 - install   zarith.1.2                            [required by tptp]
 - install   tptp.0.3.1
=== 5 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[menhir.20140422] Downloading http://cristal.inria.fr/~fpottier/menhir/menhir-20140422.tar.gz
[pprint.20140424] Downloading http://gallium.inria.fr/~fpottier/pprint/pprint-20140424.tar.gz
[tptp.0.3.1] Downloading https://forge.ocamlcore.org/frs/download.php/1437/tptp-0.3.1.tar.bz2
  % T otal    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23223  100 23223    0     0   115k      0 --:--:-- --:--:-- --:--:--  115k
200
[zarith.1.2] Downloading http://forge.ocamlcore.org/frs/download.php/1187/zarith-1.2.tgz
100  536k  100  536k    0     0  1546k      0 --:--:-- --:--:-- --:--:-- 1549k
200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 63741  100 63741    0     0   101k      0 --:--:-- --:--:-- --:--:--  102k
200
200
100 70822  100 70822    0     0   219k      0 --:--:-- --:--:-- --:--:--  219k

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.02.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
test.c:1:17: fatal error: gmp.h: No such file or directory
 #include <gmp.h>
                 ^
compilation terminated.
Removing conf-gmp.1.
[ERROR] The compilation of conf-gmp.1 failed.
  Nothing to do.
Copying ~/.opam/repo/default/packages/menhir/menhir.20140422/files/menhir.install to ~/.opam/4.02.0/build/menhir.20140422/
Building menhir.20140422:
  make PREFIX=/home/opam/.opam/4.02.0 docdir=/home/opam/.opam/4.02.0/doc/menhir libdir=/home/opam/.opam/4.02.0/lib/menhir mandir=/home/opam/.opam/4.02.0/man/man1
  make install PREFIX=/home/opam/.opam/4.02.0 docdir=/home/opam/.opam/4.02.0/doc/menhir libdir=/home/opam/.opam/4.02.0/lib/menhir mandir=/home/opam/.opam/4.02.0/man/man1
rm -f src/installation.ml
echo "let libdir = \"/home/opam/.opam/4.02.0/lib/menhir\"" > src/installation.ml
if ocamlfind ocamlc -v >/dev/null 2>&1 ; then \
  echo "let ocamlfind = true" >> src/installation.ml ; \
else \
  echo "let ocamlfind = false" >> src/installation.ml ; \
fi
make -C src library bootstrap
make[1]: Entering directory `/home/opam/.opam/4.02.0/build/menhir.20140422/src'
ocamlbuild -classic-display -j 0 menhirLib.cmo menhirLib.cmx
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infiniteArray.mli > infiniteArray.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o infiniteArray.cmi infiniteArray.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules infiniteArray.ml > infiniteArray.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules packedIntArray.mli > packedIntArray.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o packedIntArray.cmi packedIntArray.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules packedIntArray.ml > packedIntArray.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules rowDisplacement.mli > rowDisplacement.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o rowDisplacement.cmi rowDisplacement.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules rowDisplacement.ml > rowDisplacement.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engineTypes.ml > engineTypes.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engine.mli > engine.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o engineTypes.cmo engineTypes.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o engine.cmi engine.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableFormat.ml > tableFormat.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableInterpreter.mli > tableInterpreter.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o tableFormat.cmo tableFormat.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o tableInterpreter.cmi tableInterpreter.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules tableInterpreter.ml > tableInterpreter.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules convert.mli > convert.mli.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -o convert.cmi convert.mli
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules convert.ml > convert.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o infiniteArray.cmo infiniteArray.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o rowDisplacement.cmo rowDisplacement.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o engine.cmo engine.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o tableInterpreter.cmo tableInterpreter.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o convert.cmo convert.ml
+ /home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o packedIntArray.cmo packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamlc.opt -pack -g infiniteArray.cmo packedIntArray.cmo rowDisplacement.cmo engineTypes.cmo engine.cmo tableFormat.cmo tableInterpreter.cmo convert.cmo -o menhirLib.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o infiniteArray.cmx infiniteArray.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engineTypes.cmx engineTypes.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
+ /home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o packedIntArray.cmx packedIntArray.ml
File "packedIntArray.ml", line 91, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 115, characters 6-26:
Warning 3: deprecated: String.set
File "packedIntArray.ml", line 137, characters 6-19:
Warning 3: deprecated: String.create
File "packedIntArray.ml", line 145, characters 1-46:
Warning 3: deprecated: String.set
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o engine.cmx engine.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o rowDisplacement.cmx rowDisplacement.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableFormat.cmx tableFormat.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o tableInterpreter.cmx tableInterpreter.ml
/home/opam/.opam/4.02.0/bin/ocamlopt.opt -c -g -inline 1000 -for-pack MenhirLib -o convert.cmx convert.ml
touch menhirLib.mli  ; if  /home/opam/.opam/4.02.0/bin/ocamlopt.opt -pack -g infiniteArray.cmx packedIntArray.cmx rowDisplacement.cmx engineTypes.cmx engine.cmx tableFormat.cmx tableInterpreter.cmx convert.cmx -o menhirLib.cmx  ; then  rm -f menhirLib.mli  ; else  rm -f menhirLib.mli  ; exit 1; fi
# Parallel statistics: { count(total): 2(33), max: 6, min: 2, average(total): 4.000(1.182) }
Checking that Objective Caml is recent enough...
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
File "_tags", line 10, characters 27-40:
Warning: the tag "use_ocamlyacc" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules checkOCamlVersion.ml > checkOCamlVersion.ml.depends
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -o checkOCamlVersion.cmo checkOCamlVersion.ml
