++ opam install tyxml -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install tyxml
CentOS 7 depexts:
The following actions will be performed:
 - install   uutf.0.9.3                            [required by tyxml]
 - install   tyxml.3.3.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[tyxml.3.3.0] Downloading https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz
[uutf.0.9.3] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 31734  100 31734    0     0   148k      0 --:--:-- --:--:-- --:--:--  148k
200
100   120    0   120    0     0    174      0 --:--:-- --:--:-- --:--:--   174
  0  121k    0   861    0     0    725      0  0:02:51  0:00:01  0:02:50   725100  121k  100  121k    0     0  82092      0  0:00:01  0:00:01 --:--:--  364k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/uutf.mli > src/uutf.mli.depends
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmi src/uutf.mli
ocamlfind ocamldep -modules src/uutf.ml > src/uutf.ml.depends
ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
+ ocamlfind ocamlopt -c -bin-annot -I src -I test -o src/uutf.cmx src/uutf.ml
File "src/uutf.ml", line 22, characters 31-48:
Warning 3: deprecated: String.unsafe_set
File "src/uutf.ml", line 68, characters 12-25:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 483, characters 18-31:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 487, characters 25-38:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 665, characters 18-31:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 668, characters 8-21:
Warning 3: deprecated: String.create
ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
+ ocamlfind ocamlc -c -bin-annot -I src -I test -o src/uutf.cmo src/uutf.ml
File "src/uutf.ml", line 22, characters 31-48:
Warning 3: deprecated: String.unsafe_set
File "src/uutf.ml", line 68, characters 12-25:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 483, characters 18-31:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 487, characters 25-38:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 665, characters 18-31:
Warning 3: deprecated: String.create
File "src/uutf.ml", line 668, characters 8-21:
Warning 3: deprecated: String.create
ocamlfind ocamlc -a src/uutf.cmo -o src/uutf.cma
ocamlfind ocamlopt -a src/uutf.cmx -o src/uutf.cmxa
ocamlfind ocamlopt -shared src/uutf.cmx -o src/uutf.cmxs
ocamlfind ocamldep -modules test/utftrip.ml > test/utftrip.ml.depends
ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
+ ocamlfind ocamlc -c -bin-annot -I test -I src -o test/utftrip.cmo test/utftrip.ml
File "test/utftrip.ml", line 36, characters 50-63:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 37, characters 19-32:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 90, characters 11-24:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 124, characters 11-24:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 149, characters 44-57:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 199, characters 54-67:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 201, characters 42-55:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 213, characters 32-45:
Warning 3: deprecated: String.create
ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
+ ocamlfind ocamlopt -c -bin-annot -I test -I src -o test/utftrip.cmx test/utftrip.ml
File "test/utftrip.ml", line 36, characters 50-63:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 37, characters 19-32:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 90, characters 11-24:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 124, characters 11-24:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 149, characters 44-57:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 199, characters 54-67:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 201, characters 42-55:
Warning 3: deprecated: String.create
File "test/utftrip.ml", line 213, characters 32-45:
Warning 3: deprecated: String.create
ocamlfind ocamlopt -linkpkg unix.cmxa src/uutf.cmx test/utftrip.cmx -o test/utftrip.native
Installing uutf.0.9.3.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0/build/uutf.0.9.3/uutf.install: is your OPAM up-to-date ?
Building tyxml.3.3.0:
  ./configure --disable-syntax --prefix /home/opam/.opam/4.02.0
  make
  make install
ocamlfind ocamlopt -o setup.exe setup.ml || ocamlfind ocamlc -o setup.exe setup.ml || true
