++ opam install vchan -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install vchan
CentOS 7 depexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by vchan]
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by xenstore, io-page, cstruct, xen-gnt]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by vchan]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   xen-evtchn.1.0.5                      [required by vchan]
 - install   ipaddr.2.5.0                          [required by vchan]
 - install   cstruct.1.4.0                         [required by vchan]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   io-page.1.1.1                         [required by vchan]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   xen-gnt.1.0.3                         [required by vchan]
 - install   mirage-types.1.2.0                    [required by vchan]
 - install   vchan.1.0.0
=== 17 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cmdliner.0.9.5] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47938  100 47938    0     0   201k      0 --:--:-- --:--:-- --:--:--  201k
200
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    194      0 --:--:-- --:--:-- --:--:--   195
100   124    0   124    0     0    180      0 --:--:-- --:--:-- --:--:--   181
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    188      0 --:--:-- --:--:-- --:--:--   188
100 48253  100 48253    0     0  36912      0  0:00:01  0:00:01 --:--:-- 36912
200
100  235k  100  235k    0     0   139k      0  0:00:01  0:00:01 --:--:--  266k
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
 57  630k   57  363k    0     0   202k      0  0:00:03  0:00:01  0:00:02  379k[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   332k      0  0:00:01  0:00:01 --:--:--  595k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    181      0 --:--:-- --:--:-- --:--:--   181
100   118    0   118    0     0    162      0 --:--:-- --:--:-- --:--:--   162
100   121    0   121    0     0    186      0 --:--:-- --:--:-- --:--:--   187
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 62338  100 62338    0     0  41622      0  0:00:01  0:00:01 --:--:--  165k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 83522  100 83522    0     0  57926      0  0:00:01  0:00:01 --:--:--  126k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   166k      0  0:00:01  0:00:01 --:--:--  474k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  101k  100  101k    0     0   325k      0 --:--:-- --:--:-- --:--:--  325k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   127    0   127    0     0    178      0 --:--:-- --:--:-- --:--:--   178
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    180      0 --:--:-- --:--:-- --:--:--   180
 27 53590   27 14556    0     0  10737      0  0:00:04  0:00:01  0:00:03 10737 25 56370   25 14562    0     0  11623      0  0:00:04  0:00:01  0:00:03 11623  0  131k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53590  100 53590    0     0  36880      0  0:00:01  0:00:01 --:--:--  392k
200
100 56370  100 56370    0     0  42019      0  0:00:01  0:00:01 --:--:--  463k
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[vchan.1.0.0] Downloading https://github.com/mirage/ocaml-vchan/archive/v1.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
[xen-evtchn.1.0.5] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  0 61554    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  71010      0 --:--:-- --:--:-- --:--:-- 70996
200
[xen-gnt.1.0.3] Downloading https://github.com/mirage/ocaml-gnt/archive/v1.0.3.tar.gz
100   127    0   127    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0 53455    0     0  38915      0 --:--:--  0:00:01 --:--:-- 94110
200
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    190      0 --:--:-- --:--:-- --:--:--   190
  0     0    0 50572    0     0  36045      0 --:--:--  0:00:01 --:--:-- 36045
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    198      0 --:--:-- --:--:-- --:--:--   198
  0     0    0 55251    0     0  40671      0 --:--:--  0:00:01 --:--:-- 99372
200
100   135    0   135    0     0    210      0 --:--:-- --:--:-- --:--:--   211
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0   857    0     0    695      0 --:--:--  0:00:01 --:--:--   695200
  0     0    0 94240    0     0  62190      0 --:--:--  0:00:01 --:--:--  323k
  0     0    0 57115    0     0  41894      0 --:--:--  0:00:01 --:--:-- 99851
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
