++ opam install vhd-format -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install vhd-format
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by vhd-format]
 - install   uuidm.0.9.5                           [required by vhd-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by vhd-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by vhd-format]
 - install   cstruct.1.4.0                         [required by vhd-format]
 - install   io-page.1.1.1                         [required by vhd-format]
 - install   mirage-types.1.2.0                    [required by vhd-format]
 - install   vhd-format.0.7.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  % Tot  Current
                al    % Received % Xferd  Av        erage Speed   Time    Time            Dload  Upload   Total     Time  CurrentSpent    Lef
      t  Speed
          0               0    0     0    0           Dload  Upload   0      0     Total     0 --  Spent :--:-- -   Left  Speed
-:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    198      0 --:--:-- --:--:-- --:--:--   198
100   122    0   122    0     0    176      0 --:--:-- --:--:-- --:--:--   176
100   124    0   124    0     0    174      0 --:--:-- --:--:-- --:--:--   174
 64 48253   64 31000    0     0  21867      0  0:00:02  0:00:01  0:00:01 21867200
100 48253  100 48253    0     0  34005      0  0:00:01  0:00:01 --:--:-- 16.4M
 23  235k   23 56654    0     0  39349      0  0:00:06  0:00:01  0:00:05 39349  4  630k    4 30997    0     0  21334      0  0:00:30  0:00:01  0:00:29 21334[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  235k  100  235k    0     0   141k      0  0:00:01  0:00:01 --:--:--  813k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  630k  100  630k    0     0   309k      0  0:00:02  0:00:02 --:--:-- 1027k
200
[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
100   126    0   126    0     0    196      0 --:--:-- --:--:-- --:--:--   196
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118    0   118    0     0    171      0 --:--:-- --:--:-- --:--:--   171
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   121    0   121    0     0    185      0 --:--:-- --:--:-- --:--:--   185
100 62338  100 62338    0     0  44513      0  0:00:01  0:00:01 --:--:--  174k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 83522    1   861    0     0    701      0  0:01:59  0:00:01  0:01:58   701 49  291k   49  144k    0     0  86286      0  0:00:03  0:00:01  0:00:02 86286  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  291k  100  291k    0     0   160k      0  0:00:01  0:00:01 --:--:-- 1439k
200
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
100   127    0   127    0     0    193      0 --:--:-- --:--:-- --:--:--   193
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 83522  100 83522    0     0  54381      0  0:00:01  0:00:01 --:--:--  262k
200
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0200
100  101k  100  101k    0     0   344k      0 --:--:-- --:--:-- --:--:--  346k
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    184      0 --:--:-- --:--:-- --:--:--   184
 57 53590   57 30996    0     0  22076      0  0:00:02  0:00:01  0:00:01 22076100 53590  100 53590    0     0  38119      0  0:00:01  0:00:01 --:--:-- 21.5M
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 56370  100 56370    0     0  39766      0  0:00:01  0:00:01 --:--:-- 89193
200
[uuidm.0.9.5] Downloading http://erratique.ch/software/uuidm/releases/uuidm-0.9.5.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
[vhd-format.0.7.1] Downloading https://github.com/djs55/ocaml-vhd/archive/v0.7.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 61554  100 61554    0     0  70466      0 --:--:-- --:--:-- --:--:-- 70508
200
  2 44450    2  1191    0     0   6179      0  0:00:07 --:--:--  0:00:07  6170100 44450  100 44450    0     0   186k      0 --:--:-- --:--:-- --:--:--  186k
200
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   123    0   123    0     0    186      0 --:--:-- --:--:-- --:--:--   186
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0 92213    0     0  62871      0 --:--:--  0:00:01 --:--:--  230k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
+ echo camlp4/Camlp4.cmo camlp4/Camlp4Top.cmo camlp4/camlp4prof.byte camlp4/mkcamlp4.byte camlp4/camlp4.byte camlp4/camlp4fulllib.cma camlp4/camlp4boot.byte camlp4/camlp4boot.cma camlp4/camlp4r.byte camlp4/camlp4r.cma camlp4/camlp4rf.byte camlp4/camlp4rf.cma camlp4/camlp4o.byte camlp4/camlp4o.cma camlp4/camlp4of.byte camlp4/camlp4of.cma camlp4/camlp4oof.byte camlp4/camlp4oof.cma camlp4/camlp4orf.byte camlp4/camlp4orf.cma camlp4/Camlp4Parsers/Camlp4AstLoader.cmo camlp4/Camlp4Parsers/Camlp4DebugParser.cmo camlp4/Camlp4Parsers/Camlp4GrammarParser.cmo camlp4/Camlp4Parsers/Camlp4ListComprehension.cmo camlp4/Camlp4Parsers/Camlp4MacroParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlOriginalQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4OCamlParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlReloadedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedParserParser.cmo camlp4/Camlp4Parsers/Camlp4OCamlRevisedQuotationExpander.cmo camlp4/Camlp4Parsers/Camlp4QuotationCommon.cmo camlp4/Camlp4Parsers/Camlp4QuotationExpander.cmo camlp4/Camlp4Printers/Camlp4AstDumper.cmo camlp4/Camlp4Printers/Camlp4AutoPrinter.cmo camlp4/Camlp4Printers/Camlp4NullDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlAstDumper.cmo camlp4/Camlp4Printers/Camlp4OCamlPrinter.cmo camlp4/Camlp4Printers/Camlp4OCamlRevisedPrinter.cmo camlp4/Camlp4Filters/Camlp4AstLifter.cmo camlp4/Camlp4Filters/Camlp4ExceptionTracer.cmo camlp4/Camlp4Filters/Camlp4FoldGenerator.cmo camlp4/Camlp4Filters/Camlp4LocationStripper.cmo camlp4/Camlp4Filters/Camlp4MapGenerator.cmo camlp4/Camlp4Filters/Camlp4MetaGenerator.cmo camlp4/Camlp4Filters/Camlp4Profiler.cmo camlp4/Camlp4Filters/Camlp4TrashRemover.cmo
/home/opam/.opam/4.02.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild_config.ml myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/camlp4boot.ml > camlp4/boot/camlp4boot.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/boot/Camlp4.ml > camlp4/boot/Camlp4.ml.depends
/home/opam/.opam/4.02.0/bin/ocamldep.opt -modules camlp4/config/Camlp4_config.mli > camlp4/config/Camlp4_config.mli.depends
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/warnings.cmi camlp4/import/warnings.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/location.cmi camlp4/import/location.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/longident.cmi camlp4/import/longident.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/asttypes.cmi camlp4/import/asttypes.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/parsetree.cmi camlp4/import/parsetree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/outcometree.cmi camlp4/import/outcometree.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/oprint.cmi camlp4/import/oprint.cmi
cp /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs/toploop.cmi camlp4/import/toploop.cmi
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w Z -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4 -o camlp4/config/Camlp4_config.cmi camlp4/config/Camlp4_config.mli
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/Camlp4.cmo camlp4/boot/Camlp4.ml
/home/opam/.opam/4.02.0/bin/ocamlc.opt -c -g -w a -I camlp4/import -warn-error A-3 -I camlp4/config -I camlp4/boot -o camlp4/boot/camlp4boot.cmo camlp4/boot/camlp4boot.ml
