++ opam install vhd-format -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install vhd-format
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by cstruct]
 - install   ounit.2.0.0                           [required by vhd-format]
 - install   uuidm.0.9.5                           [required by vhd-format]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by vhd-format]
 - install   sexplib.111.25.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by vhd-format]
 - install   cstruct.1.4.0                         [required by vhd-format]
 - install   io-page.1.1.1                         [required by vhd-format]
 - install   mirage-types.1.2.0                    [required by vhd-format]
 - install   vhd-format.0.7.1
=== 13 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[io-page.1.1.1] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  C urrent
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   122    0   122    0     0    182      0 --:--:-- --:--:-- --:--:--   182
100   124    0   124    0     0    184      0 --:--:-- --:--:-- --:--:--   184
100   128    0   128    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100 48253  100 48253    0     0  35483      0  0:00:01  0:00:01 --:--:-- 35483
200
[ipaddr.2.5.0] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  630k   14 93298    0     0  62448      0  0:00:10  0:00:01  0:00:09 62448 23  235k   23 56654    0     0  37599      0  0:00:06  0:00:01  0:00:05 37599100  235k  100  235k    0     0   131k      0  0:00:01  0:00:01 --:--:--  628k
200
100  630k  100  630k    0     0   343k      0  0:00:01  0:00:01 --:--:-- 1580k
200
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[mirage-types.1.2.0] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   126    0   126    0     0    188      0 --:--:-- --:--:-- --:--:--   188
