++ opam install voaacenc -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install voaacenc
CentOS 7 depexts:
The following actions will be performed:
 - install   voaacenc.0.1.0
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[voaacenc.0.1.0] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-voaacenc/0.1.0/ocaml-voaacenc-0.1.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 63960  100 63960    0     0  73033      0 --:--:-- --:--:-- --:--:-- 73033
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building voaacenc.0.1.0:
  ./configure --prefix /home/opam/.opam/4.02.0
  make
  make install
configuring ocaml-voaacenc 0.1.0
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for ocamlc... ocamlc
OCaml version is 4.02.0
checking if ocaml compiler supports first-class modules... yes
OCaml library path is /home/opam/.opam/4.02.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlidl... no
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for camlp4... no
checking for camlp4boot... no
checking for camlp4o... no
checking for camlp4of... no
checking for camlp4oof... no
checking for camlp4orf... no
checking for camlp4prof... no
checking for camlp4r... no
checking for camlp4rf... no
checking for ocamlfind... ocamlfind
checking for caml/threads.h... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for ar... ar
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for libvoaacenc >= 0.1.0... configure: error: vo-aacenc not found
Removing voaacenc.0.1.0.
[ERROR] The compilation of voaacenc.0.1.0 failed.
  ocamlfind remove voaacenc
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/voaacenc


#=================== ERROR while installing voaacenc.0.1.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0
# path                 /home/opam/.opam/4.02.0/build/voaacenc.0.1.0
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/voaacenc.0.1.0/voaacenc-32-5f1023.env
# stdout-file          /home/opam/.opam/4.02.0/build/voaacenc.0.1.0/voaacenc-32-5f1023.out
# stderr-file          /home/opam/.opam/4.02.0/build/voaacenc.0.1.0/voaacenc-32-5f1023.err
### stdout ###
# ...[truncated]
# checking for ocamlfind... ocamlfind
# checking for caml/threads.h... no
# checking for gcc... (cached) gcc
# checking whether we are using the GNU C compiler... (cached) yes
# checking whether gcc accepts -g... (cached) yes
# checking for gcc option to accept ISO C89... (cached) none needed
# checking for ar... ar
# checking for pkg-config... /usr/bin/pkg-config
# checking pkg-config is at least version 0.9.0... yes
# checking for libvoaacenc >= 0.1.0... 
### stderr ###
# configure: error: vo-aacenc not found

'opam install voaacenc' failed.
