++ opam install weberizer -e centos,centos-7
+ depext=
CentOS 7 depexts:
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install weberizer
The following actions will be performed:
 - install   ocamlnet.3.7.6                        [required by weberizer]
 - install   weberizer.0.7.7
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[weberizer.0.7.7] Downloading https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz
[ocamlnet.3.7.6] Downloading http://download.camlcity.org/download/ocamlnet-3.7.6.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 3344k   23  782k    0     0  1150k      0  0:00:02 --:--:--  0:00:02 1150k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0   400    0     0    555      0 --:--:-- --:--:-- --:--:--   554
100  132k  100  132k    0     0  88441      0  0:00:01  0:00:01 --:--:-- 88441
200
100 3344k  100 3344k    0     0  2125k      0  0:00:01  0:00:01 --:--:-- 2126k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/robust-host.patch to ~/.opam/4.02.0/build/ocamlnet.3.7.6/
Copying ~/.opam/repo/default/packages/ocamlnet/ocamlnet.3.7.6/files/ocamlnet.install to ~/.opam/4.02.0/build/ocamlnet.3.7.6/
Applying robust-host.patch.
patching file src/equeue-ssl/https_client.ml
patching file src/equeue-ssl/https_client.mli
patching file src/netclient/http_client.ml
Hunk #3 succeeded at 3570 (offset -8 lines).
Hunk #4 succeeded at 3585 (offset -8 lines).
Hunk #5 succeeded at 3602 (offset -8 lines).
Hunk #6 succeeded at 3746 (offset -8 lines).
Hunk #7 succeeded at 4532 (offset -8 lines).
Hunk #8 succeeded at 4678 (offset -8 lines).
Hunk #9 succeeded at 4910 (offset -8 lines).
Hunk #10 succeeded at 5143 (offset -8 lines).
patching file src/netclient/http_client.mli
Building ocamlnet.3.7.6:
  ./configure -bindir /home/opam/.opam/4.02.0/bin -disable-pcre -disable-gtk2 -disable-ssl -disable-zip -disable-crypto -with-nethttpd
  make all
  make opt
  make install
Welcome to Ocamlnet version 3.7.6
Checking operating system... Linux
Checking for findlib... found
Checking multi-threading support... posix (ok)
Checking word size... 64 bit
Checking endianess... little
Checking for GPROF... found
Checking for win32... no
Checking whether Ocaml has Printexc.register_printer... found
Checking for POSIX pthread... found
Checking whether Ocaml has fancy page tables... found
Checking on new implementation of caml_modify... found
Checking whether new caml_modify can be overridden... found
Checking whether out-of-heap values are supported and mutable... yes
Checking for POSIX shared memory... found
Checking for POSIX semaphores (anonymous)... found
Checking for POSIX semaphores (named)... found
Checking for POSIX spawn... found
Checking for POSIX fadvise... found
Checking for POSIX fallocate... found
Checking for POSIX memalign... found
Checking for syslog... found
Checking for POSIX functions like openat... found
Checking for fchdir... found
Checking for fdopendir... found
Checking for realpath... found
Checking for grantpt (System V style PTYs)... 