++ opam install wget -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install wget
CentOS 7 depexts:
The following actions will be performed:
 - install   ocp-build.0.1                         [required by wget]
 - install   wget.0.1.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[ocp-build.0.1] Downloading http://www.ocamlpro.com/pub/ocp-build.tar.gz
[wget.0.1.0] Downloading https://github.com/samoht/ocaml-wget/tarball/0.1.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9  843k    9 85181    0     0   366k      0  0:00:02 --:--:--  0:00:02  366k  0     0    0     0100  843k  100  843k    0     0  1459k          00   - -:- -: --0  --:--:-- --:--:-- 1459k
     0      0200
 --:--:-- --:--:-- --:--:--     0100   131    0   131    0     0    198      0 --:--:-- --:--:-- --:--:--   197
