++ opam install why3 -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install why3
CentOS 7 depexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lablgtk]
 - install   camlzip.1.05                          [required by why3]
 - install   conf-gmp.1                            [required by zarith]
 - install   conf-gtksourceview.2                  [required by why3]
 - install   zarith.1.2                            [required by why3]
 - install   lablgtk.2.18.2                        [required by why3]
 - install   ocamlgraph.1.8.5                      [required by why3]
 - install   alt-ergo.0.95.2                       [required by why3]
 - install   why3.0.85
=== 9 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[alt-ergo.0.95.2] Downloading http://alt-ergo.ocamlpro.com/http/alt-ergo-0.95.2/alt-ergo-0.95.2.tar.gz
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[camlzip.1.05] Downloading http://forge.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz
  % Total    % Rec eived % Xferd  A v % Toetal  r  %a gRee cSepieveedd   %  TXifmee r d    ATverage Speed  im eT i m e     Ti mTie me C  u r r eTnitm
e      C u r r ent
                                   D load  Upload   Tot al   Spent    Lef t  Speed
   0     0    0      0    0     0       0       0 --:--:-- --:- -:-- --:--: --     0  % To tal    % Rece ived % Xferd  Aver age Speed   Time     Time      Time  Current 
                                   Dload  Upl oad   Total   Sp ent     Left  Speed
   0     0    0      0   D 0     0      0  l    0 --o:--:-- --:--:-- --a:--:--     0d  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--   :-- --:--:--     0 0   0   0     0     0   0     0     0      0         0 --:--:-- --0:- - :-- --:-- :--     0  0    0     0      0      0 --:--:-- --:--:-- --:--:--     0