++ opam install xenstore_transport -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xenstore_transport
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lwt]
 - install   ounit.2.0.0                           [required by xenstore]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by xenstore_transport]
 - install   sexplib.111.25.00                     [required by cstruct]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   cstruct.1.4.0                         [required by xenstore]
 - install   xenstore.1.2.5                        [required by xenstore_transport]
 - install   xenstore_transport.0.9.4
=== 10 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[cstruct.1.4.0] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[lwt.2.4.5] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   128    0   128    0     0    190      0 --:--:-- --:--:-- --:--:--   190
100   124    0   124    0     0    178      0 --:--:-- --:--:-- --:--:--   178
100   118    0   118    0     0    167      0 --:--:-- --:--:-- --:--:--   167
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0  630k    0   857    0     0    715      0  0:15:02  0:00:01  0:15:01   715  0  235k    0   853    0     0    699      0  0:05:44  0:00:01  0:05:43   6991200
10200
 87  235k   87  206k    0     0  96060  630k  100  630k    0     0   308k      0  0:00:02  0:00:02 --:--:--  746k
0      0  0:00:02  0:00:02 --:--:--  209k00  291k  100  291k    0     0   156k      0  0:00:01  0:00:01 --:--:--  397k
100  235k  100  235k    0     0  96971      0  0:00:02  0:00:02 --:--:--  185k
200
[ocplib-endian.0.4] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[optcomp.1.6] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[ounit.2.0.0] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27  101k   27 28713    0     0   101k      0 --:--:-- --:--:-- --:--:--  101k100  101k  100  101k    0     0   320k      0 --:--:-- --:--:-- --:--:--  319k
200
[sexplib.111.25.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   117    0   117    0     0    181      0 --:--:-- --:--:-- --:--:--   181
100   127    0   127    0     0    184      0 --:--:-- --:--:-- --:--:--   184
 24  131k   24 32768    0     0  39811      0  0:00:03 --:--:--  0:00:03 39815 57 53590   57 30996    0     0  22885      0  0:00:02  0:00:01  0:00:01 22885100 53590  100 53590    0     0  39505      0  0:00:01  0:00:01 --:--:-- 10.7M
200
 55 56370   55 31002    0     0  22499      0  0:00:02  0:00:01  0:00:01 22499100 56370  100 56370    0     0  40854      0  0:00:01  0:00:01 --:--:-- 24.1M
200
[type_conv.111.13.00] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[xenstore.1.2.5] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   124k      0  0:00:01  0:00:01 --:--:--  124k
200
[xenstore_transport.0.9.4] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
