++ opam install xmldiff -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xmldiff
CentOS 7 depexts:
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by xmldiff]
 - install   xmldiff.0.3.0
=== 2 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[xmldiff.0.3.0] Downloading http://zoggy.github.com/xmldiff/xmldiff-0.3.0.tar.gz
[xmlm.1.2.0] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 38181  100 38181    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
200
100   178  100   178    0     0    686      0 --:--:-- --:--:-- --:--:--   687
 97 74436   97 72901    0     0   103k      0 --:--:-- --:--:-- --:--:--  103k100 74436  100 74436    0     0   105k      0 --:--:-- --:--:-- --:--:--  374k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/xmlm.mli > src/xmlm.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/xmlm.cmi src/xmlm.mli
ocamlfind ocamldep -modules src/xmlm.ml > src/xmlm.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/xmlm.cmx src/xmlm.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/xmlm.cmo src/xmlm.ml
ocamlfind ocamlc -a src/xmlm.cmo -o src/xmlm.cma
ocamlfind ocamlopt -a src/xmlm.cmx -o src/xmlm.cmxa
ocamlfind ocamlopt -shared src/xmlm.cmx -o src/xmlm.cmxs
ocamlfind ocamldep -modules test/xmltrip.ml > test/xmltrip.ml.depends
ocamlfind ocamldep -modules test/xhtml.ml > test/xhtml.ml.depends
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xhtml.cmo test/xhtml.ml
ocamlfind ocamlc -c -annot -bin-annot -I test -I src -o test/xmltrip.cmo test/xmltrip.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xhtml.cmx test/xhtml.ml
ocamlfind ocamlopt -c -annot -bin-annot -I test -I src -o test/xmltrip.cmx test/xmltrip.ml
ocamlfind ocamlopt -linkpkg src/xmlm.cmx test/xhtml.cmx test/xmltrip.cmx -o test/xmltrip.native
Installing xmlm.1.2.0.
[WARNING] opam-version is an unknown field in /home/opam/.opam/4.02.0/build/xmlm.1.2.0/xmlm.install: is your OPAM up-to-date ?
Building xmldiff.0.3.0:
  ./configure --prefix /home/opam/.opam/4.02.0
  make all
  make install
File "checkocaml.ml", line 208, characters 14-27:
Warning 3: deprecated: String.create
checking for ocamlc... /home/opam/.opam/4.02.0/bin/ocamlc
found OCaml version 4.2.0 (4.02.0)
checking for ocamlfind... /home/opam/.opam/4.02.0/bin/ocamlfind
checking for camlp4... no
Exception: Program_not_found "camlp4".
[ERROR] The compilation of xmldiff.0.3.0 failed.
Removing xmldiff.0.3.0.
  ocamlfind remove xmldiff
ocamlfind: [WARNING] No such directory: /home/opam/.opam/4.02.0/lib/xmldiff


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Error report =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These actions have been completed successfully
 - install   xmlm.1.2.0
The following failed
 - install   xmldiff.0.3.0

#==================== ERROR while installing xmldiff.0.3.0 ====================#
# opam-version         1.2.0~beta4
# os                   linux
# command              ./configure --prefix /home/opam/.opam/4.02.0
# path                 /home/opam/.opam/4.02.0/build/xmldiff.0.3.0
# compiler             4.02.0
# exit-code            1
# env-file             /home/opam/.opam/4.02.0/build/xmldiff.0.3.0/xmldiff-189-ffb3fd.env
# stdout-file          /home/opam/.opam/4.02.0/build/xmldiff.0.3.0/xmldiff-189-ffb3fd.out
# stderr-file          /home/opam/.opam/4.02.0/build/xmldiff.0.3.0/xmldiff-189-ffb3fd.err
### stdout ###
# checking for ocamlc... /home/opam/.opam/4.02.0/bin/ocamlc
# found OCaml version 4.2.0 (4.02.0)
# checking for ocamlfind... /home/opam/.opam/4.02.0/bin/ocamlfind
# checking for camlp4... no
### stderr ###
# File "checkocaml.ml", line 208, characters 14-27:
# Warning 3: deprecated: String.create
# Exception: Program_not_found "camlp4".


The former state can be restored with opam switch import "/home/opam/.opam/4.02.0/backup/state-20140902052825.export"
'opam install xmldiff' failed.
