++ opam install xstr -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install xstr
The following actions will be performed:
 - install   xstr.0.2.1
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[xstr.0.2.1] Downloading http://download.camlcity.org/download/xstr-0.2.1.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14703  100 14703    0     0  56123      0 --:--:-- --:--:-- --:--:-- 56118
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xstr.0.2.1:
  make all
  make opt
  make install
Makefile:95: depend: No such file or directory
ocamldep  *.ml *.mli >depend
ocamlc -g    -c xstr_split.mli
ocamlc -g    -c xstr_split.ml
File "xstr_split.ml", line 35, characters 12-24:
Warning 3: deprecated: Array.create
File "xstr_split.ml", line 88, characters 29-30:
Warning 3: deprecated: Pervasives.&
File "xstr_split.ml", line 126, characters 28-29:
Warning 3: deprecated: Pervasives.&
File "xstr_split.ml", line 88, characters 29-30:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "xstr_split.ml", line 126, characters 28-29:
Warning 3: deprecated: operator (&); you should use (&&) instead
ocamlc -g    -c xstr_search.mli
ocamlc -g    -c xstr_search.ml
File "xstr_search.ml", line 104, characters 10-23:
Warning 3: deprecated: String.create
File "xstr_search.ml", line 171, characters 18-19:
Warning 3: deprecated: Pervasives.&
File "xstr_search.ml", line 30, characters 6-7:
Warning 26: unused variable l.
File "xstr_search.ml", line 171, characters 18-19:
Warning 3: deprecated: operator (&); you should use (&&) instead
ocamlc -g    -c xstr_match.mli
ocamlc -g    -c xstr_match.ml
File "xstr_match.ml", line 42, characters 19-31:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 43, characters 20-32:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 62, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 72, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 82, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 142, characters 4-45:
Warning 3: deprecated: String.set
File "xstr_match.ml", line 143, characters 4-41:
Warning 3: deprecated: String.set
File "xstr_match.ml", line 593, characters 15-28:
Warning 3: deprecated: String.create
ocamlc -g    -a -o xstr.cma xstr_split.cmo xstr_search.cmo xstr_match.cmo
ocamlopt    -c xstr_split.ml
File "xstr_split.ml", line 35, characters 12-24:
Warning 3: deprecated: Array.create
File "xstr_split.ml", line 88, characters 29-30:
Warning 3: deprecated: Pervasives.&
File "xstr_split.ml", line 126, characters 28-29:
Warning 3: deprecated: Pervasives.&
File "xstr_split.ml", line 88, characters 29-30:
Warning 3: deprecated: operator (&); you should use (&&) instead
File "xstr_split.ml", line 126, characters 28-29:
Warning 3: deprecated: operator (&); you should use (&&) instead
ocamlopt    -c xstr_search.ml
File "xstr_search.ml", line 104, characters 10-23:
Warning 3: deprecated: String.create
File "xstr_search.ml", line 171, characters 18-19:
Warning 3: deprecated: Pervasives.&
File "xstr_search.ml", line 30, characters 6-7:
Warning 26: unused variable l.
File "xstr_search.ml", line 171, characters 18-19:
Warning 3: deprecated: operator (&); you should use (&&) instead
ocamlopt    -c xstr_match.ml
File "xstr_match.ml", line 42, characters 19-31:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 43, characters 20-32:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 62, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 72, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 82, characters 10-22:
Warning 3: deprecated: Array.create
File "xstr_match.ml", line 142, characters 4-45:
Warning 3: deprecated: String.set
File "xstr_match.ml", line 143, characters 4-41:
Warning 3: deprecated: String.set
File "xstr_match.ml", line 593, characters 15-28:
Warning 3: deprecated: String.create
ocamlopt    -a -o xstr.cmxa xstr_split.cmx xstr_search.cmx xstr_match.cmx
{ test ! -f xstr.cmxa || extra="*.cmxa *.a"; }; \
ocamlfind install xstr *.mli *.cmi *.cma META $extra
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr.a
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr.cmxa
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr.cma
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_split.cmi
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_search.cmi
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_match.cmi
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_split.mli
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_search.mli
Installed /home/opam/.opam/4.02.0/lib/xstr/xstr_match.mli
Installed /home/opam/.opam/4.02.0/lib/xstr/META
Installing xstr.0.2.1.
