++ opam install zed -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install zed
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by camomile]
 - install   react.1.2.0                           [required by zed]
 - install   camomile.0.8.5                        [required by zed]
 - install   zed.1.3
=== 4 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[camlp4.4.02.0+1] Downloading https://github.com/ocaml/camlp4/archive/4.02.0+1.tar.gz
[camomile.0.8.5] Downloading https://github.com/yoriyuki/Camomile/releases/download/rel-0.8.5/camomile-0.8.5.tar.bz2
[react.1.2.0] Downloading http://erratique.ch/software/react/releases/react-1.2.0.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64665  100 64665    0     0   263k      0 --:--:-- --:--:-- --:--:--  264k
200
[zed.1.3] Downloading https://github.com/diml/zed/archive/1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   124    0   124    0     0    177      0 --:--:-- --:--:-- --:--:--   177
100   401    0   401    0     0    571      0 --:--:-- --:--:-- --:--:--   571
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   113    0   113    0     0    173      0 --:--:-- --:--:-- --:--:--   173
 14  630k   14 93728    0     0  59734      0  0:00:10  0:00:01  0:00:09 59734 20 71713   20 14566    0     0  11688      0  0:00:06  0:00:01  0:00:05 11688  0 2545k    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 71713  100 71713    0     0  50551      0  0:00:01  0:00:01 --:--:--  324k
200
100  630k  100  630k    0     0   320k      0  0:00:01  0:00:01 --:--:-- 1366k
200
 18 2545k   18  474k    0     0   188k      0  0:00:13  0:00:02  0:00:11  597k