++ opam install atd -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install atd -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install atd
Ubuntu srcexts:
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by atd]
 - install   menhir.20130912                       [required by atd]
 - install   atd.1.1.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/atd.1.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
easy-format.1.0.2+opam.tar.gz
sending incremental file list
atd.1.1.2+opam.tar.gz
menhir.20130912+opam.tar.gz

sent 42,656 bytes  received 35 bytes  85,382.00 bytes/sec
total size is 42,522  speedup is 1.00


sent 547,373 bytes  received 35 bytes  364,938.67 bytes/sec
total size is 547,113  speedup is 1.00
sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
ocamlopt -c -dtypes easy_format.ml
