++ opam install benchmark -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install benchmark -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install benchmark
Ubuntu srcexts:
The following actions will be performed:
 - install   benchmark.1.3.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/benchmark.1.3.1+opam.tar.gz
sending incremental file list
benchmark.1.3.1+opam.tar.gz

sent 62,442 bytes  received 35 bytes  124,954.00 bytes/sec
total size is 62,302  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building benchmark.1.3.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  ocaml setup.ml -build
  ocaml setup.ml -install
File "setup.ml", line 249, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 2504, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
