++ opam install crunch -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install crunch -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install crunch
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by crunch]
 - install   crunch.1.3.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/crunch.1.3.0+opam.tar.gz
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
crunch.1.3.0+opam.tar.gz

sent 65,448 bytes  received 35 bytes  130,966.00 bytes/sec
total size is 65,309  speedup is 1.00

sent 45,180 bytes  received 35 bytes  90,430.00 bytes/sec
total size is 45,043  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
