++ opam install dum -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install dum -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install dum
Ubuntu srcexts:
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by dum]
 - install   dum.1.0.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/dum.1.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
dum.1.0.1+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz
