++ opam install froc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install froc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install froc
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by froc]
 - install   delimcc.0                             [required by froc]
 - install   froc.0.2.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/delimcc.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/froc.0.2.2+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
froc.0.2.2+opam.tar.gz
delimcc.0+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 85,615 bytes  received 35 bytes  171,300.00 bytes/sec
total size is 85,473  speedup is 1.00

sent 102,750 bytes  received 35 bytes  205,570.00 bytes/sec
total size is 102,599  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp4.4.02.0+1:
  ./configure --bindir=/home/opam/.opam/4.02.0/bin --libdir=/home/opam/.opam/4.02.0/lib/ocaml --pkgdir=/home/opam/.opam/4.02.0/lib
  make all
  make install install-META
ocamlbuild -classic-display -no-ocamlfind `./build/camlp4-byte-only.sh`
