++ opam install gadelac -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install gadelac -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install gadelac
Ubuntu srcexts:
The following actions will be performed:
 - install   menhir.20130912                       [required by gadelac]
 - install   gadelac.0.6.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/gadelac.0.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
sending incremental file list
gadelac.0.6.1+opam.tar.gz
sending incremental file list
menhir.20130912+opam.tar.gz

sent 105,676 bytes  received 35 bytes  211,422.00 bytes/sec
total size is 105,522  speedup is 1.00

sent 547,373 bytes  received 35 bytes  1,094,816.00 bytes/sec
total size is 547,113  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
