++ opam install joolog -e ubuntu
'opam install joolog -e ubuntu' failed.
+ depext='The following dependencies couldn'\''t be met:
  - joolog -> lwt -> camlp4 < 4.02.0
Your request can'\''t be satisfied:
  - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0.
  - joolog.0.4 is in conflict with lwt.2.4.3
  - joolog.0.4 is in conflict with lwt.2.4.5

No solution found, exiting'
+ echo Ubuntu depexts: The following dependencies 'couldn'\''t' be met: - joolog '->' lwt '->' camlp4 '<' 4.02.0 Your request 'can'\''t' be satisfied: - 'camlp4<4.02.0' is not available because it requires OCaml '<' 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
Ubuntu depexts: The following dependencies couldn't be met: - joolog -> lwt -> camlp4 < 4.02.0 Your request can't be satisfied: - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
+ '[' 'The following dependencies couldn'\''t be met:
  - joolog -> lwt -> camlp4 < 4.02.0
Your request can'\''t be satisfied:
  - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0.
  - joolog.0.4 is in conflict with lwt.2.4.3
  - joolog.0.4 is in conflict with lwt.2.4.5

No solution found, exiting' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y The following dependencies 'couldn'\''t' be met: - joolog '->' lwt '->' camlp4 '<' 4.02.0 Your request 'can'\''t' be satisfied: - 'camlp4<4.02.0' is not available because it requires OCaml '<' 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
E: Command line option '>' [from ->] is not known.
++ opam install joolog -e source,linux
'opam install joolog -e source,linux' failed.
+ srcext='The following dependencies couldn'\''t be met:
  - joolog -> lwt -> camlp4 < 4.02.0
Your request can'\''t be satisfied:
  - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0.
  - joolog.0.4 is in conflict with lwt.2.4.3
  - joolog.0.4 is in conflict with lwt.2.4.5

No solution found, exiting'
+ echo Ubuntu srcexts: The following dependencies 'couldn'\''t' be met: - joolog '->' lwt '->' camlp4 '<' 4.02.0 Your request 'can'\''t' be satisfied: - 'camlp4<4.02.0' is not available because it requires OCaml '<' 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
+ '[' 'The following dependencies couldn'\''t be met:
  - joolog -> lwt -> camlp4 < 4.02.0
Your request can'\''t be satisfied:
  - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0.
  - joolog.0.4 is in conflict with lwt.2.4.3
  - joolog.0.4 is in conflict with lwt.2.4.5

No solution found, exiting' '!=' '' ']'
Ubuntu srcexts: The following dependencies couldn't be met: - joolog -> lwt -> camlp4 < 4.02.0 Your request can't be satisfied: - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
++ mktemp
+ t=/tmp/tmp.C0Ig92TTnv
+ curl -sL The following dependencies 'couldn'\''t' be met: - joolog '->' lwt '->' camlp4 '<' 4.02.0 Your request 'can'\''t' be satisfied: - 'camlp4<4.02.0' is not available because it requires OCaml '<' 4.02.0. - joolog.0.4 is in conflict with lwt.2.4.3 - joolog.0.4 is in conflict with lwt.2.4.5 No solution found, exiting
curl: option -: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
+ bash -ex /tmp/tmp.C0Ig92TTnv
+ opam install joolog
The following dependencies couldn't be met:
  - joolog -> lwt -> camlp4 < 4.02.0
Your request can't be satisfied:
  - camlp4<4.02.0 is not available because it requires OCaml < 4.02.0.
  - joolog.0.4 is in conflict with lwt.2.4.3
  - joolog.0.4 is in conflict with lwt.2.4.5

No solution found, exiting
'opam install joolog' failed.
2014/09/15 01:00:49 Error: Cannot destroy container bfbe4822ad947fcb111a975f182f3e5f3fed999285b8b98ec5560bd066fc5dc8: Driver aufs failed to remove root filesystem bfbe4822ad947fcb111a975f182f3e5f3fed999285b8b98ec5560bd066fc5dc8: rename /var/lib/docker/aufs/mnt/bfbe4822ad947fcb111a975f182f3e5f3fed999285b8b98ec5560bd066fc5dc8 /var/lib/docker/aufs/mnt/bfbe4822ad947fcb111a975f182f3e5f3fed999285b8b98ec5560bd066fc5dc8-removing: device or resource busy
