++ opam install mtl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mtl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mtl
Ubuntu srcexts:
The following actions will be performed:
 - install   obuild.0.0.9                          [required by mtl]
 - install   mtl.1.0.0
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mtl.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.0.9+opam.tar.gz
sending incremental file list
sending incremental file list
obuild.0.0.9+opam.tar.gz
mtl.1.0.0+opam.tar.gz
