++ opam install ocamlrss -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlrss -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlrss
Ubuntu srcexts:
The following actions will be performed:
 - install   xmlm.1.2.0                            [required by ocamlrss]
 - install   ocamlnet.3.7.5                        [required by ocamlrss]
 - install   ocamlrss.2.2.2
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlrss.2.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
