++ opam install piqi -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install piqi -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install piqi
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ulex, optcomp]
 - install   xmlm.1.2.0                            [required by piqilib]
 - install   easy-format.1.0.2                     [required by piqilib]
 - install   ulex.1.1                              [required by piqilib]
 - install   optcomp.1.6                           [required by piqilib]
 - install   piqilib.0.6.8                         [required by piqi]
 - install   piqi.0.7.1
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
easy-format.1.0.2+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
optcomp.1.6+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/piqi.0.7.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/piqilib.0.6.8+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
sending incremental file list
piqi.0.7.1+opam.tar.gz
sending incremental file list
piqilib.0.6.8+opam.tar.gz

sent 76,638 bytes  received 35 bytes  153,346.00 bytes/sec
total size is 76,495  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz

sent 363,707 bytes  received 35 bytes  727,484.00 bytes/sec
total size is 363,489  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/xmlm.1.2.0+opam.tar.gz
sending incremental file list
