++ opam install schoca -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install schoca -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install schoca
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by schoca]
 - install   schoca.0.2.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/schoca.0.2.3+opam.tar.gz
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
