++ opam install abella -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install abella -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install abella
The following actions will be performed:
 - install   abella.2.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/abella.2.0.1+opam.tar.gz
sending incremental file list
abella.2.0.1+opam.tar.gz

sent 155,415 bytes  received 35 bytes  310,900.00 bytes/sec
total size is 155,254  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
