++ opam install archimedes -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install archimedes -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install archimedes
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by archimedes]
 - install   archimedes.0.4.17
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/archimedes.0.4.17+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
sending incremental file list
archimedes.0.4.17+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 164,835 bytes  received 35 bytes  329,740.00 bytes/sec
total size is 164,661  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
