++ opam install batteries -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install batteries -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install batteries
Ubuntu srcexts:
The following actions will be performed:
 - install   batteries.2.3.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.3.0+opam.tar.gz
sending incremental file list
batteries.2.3.0+opam.tar.gz

sent 746,907 bytes  received 35 bytes  1,493,884.00 bytes/sec
total size is 746,599  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  make all
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.3
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.3
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batArray.mliv > src/batArray.mli
ocaml str.cma build/prefilter.ml < src/batArray.mlv > src/batArray.ml
ocaml str.cma build/prefilter.ml < src/batBigarray.mlv > src/batBigarray.ml
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
ocaml str.cma build/prefilter.ml < src/batBuffer.mlv > src/batBuffer.ml
ocaml str.cma build/prefilter.ml < src/batBytes.mlv > src/batBytes.ml
ocaml str.cma build/prefilter.ml < src/batBytes.mliv > src/batBytes.mli
ocaml str.cma build/prefilter.ml < src/batDigest.mlv > src/batDigest.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batList.mlv > src/batList.ml
ocaml str.cma build/prefilter.ml < src/batMarshal.mlv > src/batMarshal.ml
ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batPrintf.mlv > src/batPrintf.ml
ocaml str.cma build/prefilter.ml < src/batPrintf.mliv > src/batPrintf.mli
ocaml str.cma build/prefilter.ml < src/batStream.mlv > src/batStream.ml
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
ocaml str.cma build/prefilter.ml < src/batUnix.mlv > src/batUnix.ml
ocaml str.cma build/prefilter.ml < src/batUnix.mliv > src/batUnix.mli
Build mode: shared
ocamlbuild -no-links -use-ocamlfind src/batteries.cma src/batteriesHelp.cmo src/batteriesThread.cma META src/batteries.cmxs src/batteriesThread.cmxs
ocamlfind ocamlopt unix.cmxa -I /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/opam/.opam/4.02.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind: Package `bisect' not found
File "_tags", line 2, characters 32-42:
Warning: the tag "warn_Ae-29" is not used in any flag declaration, so it will have no effect; it may be a typo. Otherwise use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInnerPervasives.ml > src/batInnerPervasives.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batConcurrent.mli > src/batConcurrent.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOption.mli > src/batOption.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batEnum.mli > src/batEnum.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInnerIO.mli > src/batInnerIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batConcurrent.cmi src/batConcurrent.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInterfaces.mli > src/batInterfaces.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOrd.mli > src/batOrd.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmi src/batInnerIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInterfaces.cmi src/batInterfaces.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOrd.cmi src/batOrd.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batEnum.cmi src/batEnum.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRef.mli > src/batRef.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOption.cmi src/batOption.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRef.cmi src/batRef.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batArray.mli > src/batArray.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batIO.mli > src/batIO.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIO.cmi src/batIO.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batArray.cmi src/batArray.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batArray.ml > src/batArray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBitSet.mli > src/batBitSet.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt.mli > src/batInt.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNumber.mli > src/batNumber.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNumber.cmi src/batNumber.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batList.mli > src/batList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBitSet.cmi src/batBitSet.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt.cmi src/batInt.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batList.cmi src/batList.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBigarray.mli > src/batBigarray.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBigarray.cmi src/batBigarray.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBigarray.ml > src/batBigarray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBig_int.mli > src/batBig_int.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBig_int.cmi src/batBig_int.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBig_int.ml > src/batBig_int.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBool.mli > src/batBool.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBool.cmi src/batBool.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBool.ml > src/batBool.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBounded.mli > src/batBounded.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBounded.cmi src/batBounded.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBounded.ml > src/batBounded.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBuffer.mli > src/batBuffer.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBuffer.cmi src/batBuffer.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBuffer.ml > src/batBuffer.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batString.mli > src/batString.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batString.cmi src/batString.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBytes.mli > src/batBytes.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBytes.cmi src/batBytes.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBytes.ml > src/batBytes.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batChar.mli > src/batChar.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batChar.cmi src/batChar.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batChar.ml > src/batChar.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batComplex.mli > src/batComplex.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batComplex.cmi src/batComplex.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batComplex.ml > src/batComplex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGenlex.mli > src/batGenlex.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batCharParser.mli > src/batCharParser.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batParserCo.mli > src/batParserCo.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPervasives.mli > src/batPervasives.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFile.mli > src/batFile.mli.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerPervasives.cmo src/batInnerPervasives.ml
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFile.cmi src/batFile.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPervasives.cmi src/batPervasives.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batParserCo.cmi src/batParserCo.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLazyList.mli > src/batLazyList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCharParser.cmi src/batCharParser.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLazyList.cmi src/batLazyList.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGenlex.cmi src/batGenlex.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDeque.mli > src/batDeque.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDeque.cmi src/batDeque.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDeque.ml > src/batDeque.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDigest.mli > src/batDigest.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDigest.cmi src/batDigest.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDigest.ml > src/batDigest.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batEnum.ml > src/batEnum.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFingerTree.mli > src/batFingerTree.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFingerTree.cmi src/batFingerTree.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFingerTree.ml > src/batFingerTree.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFloat.mli > src/batFloat.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFloat.cmi src/batFloat.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFloat.ml > src/batFloat.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPrintf.mli > src/batPrintf.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintf.cmi src/batPrintf.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFormat.mli > src/batFormat.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFormat.cmi src/batFormat.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFormat.ml > src/batFormat.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGc.mli > src/batGc.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGc.cmi src/batGc.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGc.ml > src/batGc.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGenlex.ml > src/batGenlex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batStream.mli > src/batStream.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batStream.cmi src/batStream.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHashcons.mli > src/batHashcons.mli.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHashtbl.mli > src/batHashtbl.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashtbl.cmi src/batHashtbl.mli
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashcons.cmi src/batHashcons.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHashcons.ml > src/batHashcons.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSys.mli > src/batSys.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSys.cmi src/batSys.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHashtbl.ml > src/batHashtbl.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHeap.mli > src/batHeap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHeap.cmi src/batHeap.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batHeap.ml > src/batHeap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batIO.ml > src/batIO.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUnix.mli > src/batUnix.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUnix.cmi src/batUnix.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInnerIO.ml > src/batInnerIO.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInnerWeaktbl.mli > src/batInnerWeaktbl.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerWeaktbl.cmi src/batInnerWeaktbl.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt32.mli > src/batInt32.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt32.cmi src/batInt32.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt32.ml > src/batInt32.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt64.mli > src/batInt64.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt64.cmi src/batInt64.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt64.ml > src/batInt64.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInt.ml > src/batInt.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLexing.mli > src/batLexing.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLexing.cmi src/batLexing.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLexing.ml > src/batLexing.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batList.ml > src/batList.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMap.mli > src/batMap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMap.cmi src/batMap.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMap.ml > src/batMap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMarshal.mli > src/batMarshal.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMarshal.cmi src/batMarshal.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMarshal.ml > src/batMarshal.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNativeint.mli > src/batNativeint.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNativeint.cmi src/batNativeint.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNativeint.ml > src/batNativeint.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNum.mli > src/batNum.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNum.cmi src/batNum.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNum.ml > src/batNum.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOo.mli > src/batOo.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOo.cmi src/batOo.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOo.ml > src/batOo.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPervasives.ml > src/batPervasives.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPrintexc.mli > src/batPrintexc.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintexc.cmi src/batPrintexc.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPrintexc.ml > src/batPrintexc.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPrintf.ml > src/batPrintf.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batQueue.mli > src/batQueue.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batQueue.cmi src/batQueue.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batQueue.ml > src/batQueue.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRandom.mli > src/batRandom.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRandom.cmi src/batRandom.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRandom.ml > src/batRandom.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batScanf.mli > src/batScanf.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batScanf.cmi src/batScanf.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batScanf.ml > src/batScanf.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSet.mli > src/batSet.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSet.cmi src/batSet.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSet.ml > src/batSet.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSplay.mli > src/batSplay.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSplay.cmi src/batSplay.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSplay.ml > src/batSplay.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batStack.mli > src/batStack.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batStack.cmi src/batStack.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batStack.ml > src/batStack.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batStream.ml > src/batStream.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batString.ml > src/batString.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batReturn.mli > src/batReturn.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batReturn.cmi src/batReturn.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSys.ml > src/batSys.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUnit.mli > src/batUnit.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUnit.cmi src/batUnit.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUnit.ml > src/batUnit.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUnix.ml > src/batUnix.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBase64.mli > src/batBase64.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBase64.cmi src/batBase64.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBase64.ml > src/batBase64.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batBitSet.ml > src/batBitSet.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batCharParser.ml > src/batCharParser.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batVect.mli > src/batVect.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batVect.cmi src/batVect.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batConcurrent.ml > src/batConcurrent.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDllist.mli > src/batDllist.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDllist.cmi src/batDllist.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDllist.ml > src/batDllist.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDynArray.mli > src/batDynArray.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDynArray.cmi src/batDynArray.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batDynArray.ml > src/batDynArray.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batFile.ml > src/batFile.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGlobal.mli > src/batGlobal.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGlobal.cmi src/batGlobal.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batGlobal.ml > src/batGlobal.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInnerWeaktbl.ml > src/batInnerWeaktbl.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batInterfaces.ml > src/batInterfaces.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLazyList.ml > src/batLazyList.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLogger.mli > src/batLogger.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLogger.cmi src/batLogger.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLogger.ml > src/batLogger.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSubstring.mli > src/batSubstring.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSubstring.cmi src/batSubstring.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMultiPMap.mli > src/batMultiPMap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMultiPMap.cmi src/batMultiPMap.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMultiPMap.ml > src/batMultiPMap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMultiMap.mli > src/batMultiMap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMultiMap.cmi src/batMultiMap.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMultiMap.ml > src/batMultiMap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batNumber.ml > src/batNumber.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOption.ml > src/batOption.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOptParse.mli > src/batOptParse.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOptParse.cmi src/batOptParse.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOptParse.ml > src/batOptParse.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRefList.mli > src/batRefList.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRefList.cmi src/batRefList.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batOrd.ml > src/batOrd.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batParserCo.ml > src/batParserCo.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPathGen.mli > src/batPathGen.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPathGen.cmi src/batPathGen.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batPathGen.ml > src/batPathGen.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRefList.ml > src/batRefList.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRef.ml > src/batRef.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batResult.mli > src/batResult.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batResult.cmi src/batResult.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batResult.ml > src/batResult.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batReturn.ml > src/batReturn.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSeq.mli > src/batSeq.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSeq.cmi src/batSeq.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSeq.ml > src/batSeq.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batSubstring.ml > src/batSubstring.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batTuple.mli > src/batTuple.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batTuple.cmi src/batTuple.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batTuple.ml > src/batTuple.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUref.mli > src/batUref.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUref.cmi src/batUref.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUref.ml > src/batUref.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batVect.ml > src/batVect.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batAvlTree.mli > src/batAvlTree.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batAvlTree.cmi src/batAvlTree.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batAvlTree.ml > src/batAvlTree.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batISet.mli > src/batISet.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batISet.cmi src/batISet.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batISet.ml > src/batISet.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batIMap.mli > src/batIMap.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIMap.cmi src/batIMap.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batIMap.ml > src/batIMap.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batCache.mli > src/batCache.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCache.cmi src/batCache.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batCache.ml > src/batCache.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLog.mli > src/batLog.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLog.cmi src/batLog.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batLog.ml > src/batLog.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUChar.mli > src/batUChar.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUChar.cmi src/batUChar.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUChar.ml > src/batUChar.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUTF8.mli > src/batUTF8.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUTF8.cmi src/batUTF8.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batUTF8.ml > src/batUTF8.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batText.mli > src/batText.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batText.cmi src/batText.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batText.ml > src/batText.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules build/mkconf.ml > build/mkconf.ml.depends
ocamlfind ocamlc -c -annot -package bigarray,num,str -package bytes -I build -I benchsuite -I qtest -I testsuite -I src -o build/mkconf.cmo build/mkconf.ml
ocamlfind ocamlc -linkpkg -linkpkg -package bigarray,num,str -package bytes build/mkconf.cmo -o build/mkconf.byte
ocamlrun build/mkconf.byte src/batteriesConfig.mlp src/batteriesConfig.ml
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batteriesConfig.ml > src/batteriesConfig.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batteriesPrint.ml > src/batteriesPrint.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batteries.ml > src/batteries.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batteriesExceptionless.ml > src/batteriesExceptionless.ml.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteries.cmo src/batteries.ml
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/extlib.ml > src/extlib.ml.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batArray.cmo src/batArray.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batArray.cmo src/batArray.ml
File "src/batArray.ml", line 799, characters 21-34:
Warning 3: deprecated: create_matrix
File "src/batArray.ml", line 903, characters 25-31:
Warning 3: deprecated: create
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBigarray.cmo src/batBigarray.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBig_int.cmo src/batBig_int.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBig_int.cmo src/batBig_int.ml
File "src/batBig_int.ml", line 23, characters 10-23:
Warning 3: deprecated: String.create
File "src/batBig_int.ml", line 24, characters 20-68:
Warning 3: deprecated: String.set
File "src/batBig_int.ml", line 56, characters 13-26:
Warning 3: deprecated: String.create
File "src/batBig_int.ml", line 58, characters 18-35:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBool.cmo src/batBool.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBounded.cmo src/batBounded.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBuffer.cmo src/batBuffer.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBytes.cmo src/batBytes.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batChar.cmo src/batChar.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batComplex.cmo src/batComplex.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDeque.cmo src/batDeque.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDigest.cmo src/batDigest.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDigest.cmo src/batDigest.ml
File "src/batDigest.ml", line 29, characters 15-28:
Warning 3: deprecated: String.create
File "src/batDigest.ml", line 42, characters 14-27:
Warning 3: deprecated: String.create
File "src/batDigest.ml", line 81, characters 15-28:
Warning 3: deprecated: String.create
File "src/batDigest.ml", line 83, characters 4-41:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batEnum.cmo src/batEnum.ml
ocamlfind ocamlc -c -g -annot -rectypes -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFingerTree.cmo src/batFingerTree.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFloat.cmo src/batFloat.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFormat.cmo src/batFormat.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFormat.cmo src/batFormat.ml
File "src/batFormat.ml", line 52, characters 2-39:
Warning 3: deprecated: pp_set_all_formatter_output_functions
File "src/batFormat.ml", line 61, characters 2-36:
Warning 3: deprecated: set_all_formatter_output_functions
File "src/batFormat.ml", line 69, characters 2-39:
Warning 3: deprecated: pp_set_all_formatter_output_functions
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGc.cmo src/batGc.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGenlex.cmo src/batGenlex.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGenlex.cmo src/batGenlex.ml
File "src/batGenlex.ml", line 46, characters 23-36:
Warning 3: deprecated: String.create
File "src/batGenlex.ml", line 56, characters 24-37:
Warning 3: deprecated: String.create
File "src/batGenlex.ml", line 59, characters 4-14:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashcons.cmo src/batHashcons.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHashtbl.cmo src/batHashtbl.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batHeap.cmo src/batHeap.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIO.cmo src/batIO.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIO.cmo src/batIO.ml
File "src/batIO.ml", line 120, characters 12-29:
Warning 3: deprecated: String.unsafe_set
File "src/batIO.ml", line 400, characters 13-26:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 417, characters 13-26:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 419, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "src/batIO.ml", line 436, characters 8-25:
Warning 3: deprecated: String.unsafe_set
File "src/batIO.ml", line 495, characters 12-25:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 532, characters 29-42:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 534, characters 18-31:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 540, characters 24-37:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 542, characters 20-33:
Warning 3: deprecated: String.create
File "src/batIO.ml", line 614, characters 12-25:
Warning 3: deprecated: String.create
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmo src/batInnerIO.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmo src/batInnerIO.ml
File "src/batInnerIO.ml", line 210, characters 12-25:
Warning 3: deprecated: String.create
File "src/batInnerIO.ml", line 264, characters 12-25:
Warning 3: deprecated: String.create
File "src/batInnerIO.ml", line 314, characters 14-27:
Warning 3: deprecated: String.create
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt32.cmo src/batInt32.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt32.cmo src/batInt32.ml
File "src/batInt32.ml", line 42, characters 2-27:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 44, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 46, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 48, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 61, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 63, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 65, characters 2-29:
Warning 3: deprecated: String.set
File "src/batInt32.ml", line 67, characters 2-27:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt64.cmo src/batInt64.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInt.cmo src/batInt.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLexing.cmo src/batLexing.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batList.cmo src/batList.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMap.cmo src/batMap.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMarshal.cmo src/batMarshal.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNativeint.cmo src/batNativeint.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNum.cmo src/batNum.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOo.cmo src/batOo.ml
ocamlfind ocamlc -c -g -annot -w z -w -9 -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPervasives.cmo src/batPervasives.ml
+ ocamlfind ocamlc -c -g -annot -w z -w -9 -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPervasives.cmo src/batPervasives.ml
File "src/batPervasives.ml", line 59, characters 16-29:
Warning 3: deprecated: String.create
File "src/batPervasives.ml", line 72, characters 37-50:
Warning 3: deprecated: String.create
File "src/batPervasives.ml", line 74, characters 13-26:
Warning 3: deprecated: String.create
File "src/batPervasives.ml", line 166, characters 17-30:
Warning 3: deprecated: Obj.final_tag
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintexc.cmo src/batPrintexc.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintf.cmo src/batPrintf.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPrintf.cmo src/batPrintf.ml
File "src/batPrintf.ml", line 137, characters 4-40:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batQueue.cmo src/batQueue.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRandom.cmo src/batRandom.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batScanf.cmo src/batScanf.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSet.cmo src/batSet.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSplay.cmo src/batSplay.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batStack.cmo src/batStack.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batStream.cmo src/batStream.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batString.cmo src/batString.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batString.cmo src/batString.ml
File "src/batString.ml", line 35, characters 10-16:
Warning 3: deprecated: create
File "src/batString.ml", line 37, characters 4-14:
Warning 3: deprecated: unsafe_set
File "src/batString.ml", line 367, characters 4-10:
Warning 3: deprecated: create
File "src/batString.ml", line 494, characters 10-16:
Warning 3: deprecated: create
File "src/batString.ml", line 496, characters 25-35:
Warning 3: deprecated: unsafe_set
File "src/batString.ml", line 506, characters 10-16:
Warning 3: deprecated: create
File "src/batString.ml", line 508, characters 25-35:
Warning 3: deprecated: unsafe_set
File "src/batString.ml", line 518, characters 11-17:
Warning 3: deprecated: create
File "src/batString.ml", line 520, characters 4-14:
Warning 3: deprecated: unsafe_set
File "src/batString.ml", line 531, characters 11-17:
Warning 3: deprecated: create
File "src/batString.ml", line 533, characters 4-14:
Warning 3: deprecated: unsafe_set
File "src/batString.ml", line 656, characters 12-25:
Warning 3: deprecated: String.create
File "src/batString.ml", line 659, characters 16-28:
Warning 3: deprecated: String.set
File "src/batString.ml", line 685, characters 13-19:
Warning 3: deprecated: create
File "src/batString.ml", line 709, characters 18-24:
Warning 3: deprecated: create
File "src/batString.ml", line 733, characters 15-21:
Warning 3: deprecated: create
File "src/batString.ml", line 761, characters 6-25:
Warning 3: deprecated: String.set
File "src/batString.ml", line 761, characters 27-44:
Warning 3: deprecated: String.set
File "src/batString.ml", line 784, characters 17-30:
Warning 3: deprecated: String.create
File "src/batString.ml", line 786, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "src/batString.ml", line 824, characters 10-16:
Warning 3: deprecated: create
File "src/batString.ml", line 1066, characters 22-26:
Warning 3: deprecated: copy
File "src/batString.ml", line 1068, characters 22-26:
Warning 3: deprecated: fill
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSys.cmo src/batSys.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUnit.cmo src/batUnit.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUnix.cmo src/batUnix.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBase64.cmo src/batBase64.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBase64.cmo src/batBase64.ml
File "src/batBase64.ml", line 101, characters 8-25:
Warning 3: deprecated: String.unsafe_set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBitSet.cmo src/batBitSet.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batBitSet.cmo src/batBitSet.ml
File "src/batBitSet.ml", line 57, characters 18-29:
Warning 3: deprecated: String.copy
File "src/batBitSet.ml", line 79, characters 17-34:
Warning 3: deprecated: String.unsafe_set
File "src/batBitSet.ml", line 210, characters 14-26:
Warning 3: deprecated: Array.create
File "src/batBitSet.ml", line 335, characters 4-21:
Warning 3: deprecated: String.unsafe_set
File "src/batBitSet.ml", line 345, characters 16-27:
Warning 3: deprecated: String.copy
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCharParser.cmo src/batCharParser.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batConcurrent.cmo src/batConcurrent.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDllist.cmo src/batDllist.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batDynArray.cmo src/batDynArray.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFile.cmo src/batFile.ml
+ ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batFile.cmo src/batFile.ml
File "src/batFile.ml", line 136, characters 10-31:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batGlobal.cmo src/batGlobal.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerWeaktbl.cmo src/batInnerWeaktbl.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInterfaces.cmo src/batInterfaces.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLazyList.cmo src/batLazyList.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLazyList.cmo src/batLazyList.ml
File "src/batLazyList.ml", line 41, characters 13-31:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 45, characters 15-33:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 271, characters 39-57:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 275, characters 62-80:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 287, characters 28-46:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 387, characters 53-71:
Warning 3: deprecated: Lazy.lazy_from_val
File "src/batLazyList.ml", line 393, characters 54-72:
Warning 3: deprecated: Lazy.lazy_from_val
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLogger.cmo src/batLogger.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMultiPMap.cmo src/batMultiPMap.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMultiMap.cmo src/batMultiMap.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batNumber.cmo src/batNumber.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOption.cmo src/batOption.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOptParse.cmo src/batOptParse.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batOrd.cmo src/batOrd.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batParserCo.cmo src/batParserCo.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batPathGen.cmo src/batPathGen.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRefList.cmo src/batRefList.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRef.cmo src/batRef.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batResult.cmo src/batResult.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batReturn.cmo src/batReturn.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSeq.cmo src/batSeq.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSubstring.cmo src/batSubstring.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batSubstring.cmo src/batSubstring.ml
File "src/batSubstring.ml", line 82, characters 12-25:
Warning 3: deprecated: String.create
File "src/batSubstring.ml", line 194, characters 13-26:
Warning 3: deprecated: String.create
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batTuple.cmo src/batTuple.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUref.cmo src/batUref.ml
ocamlfind ocamlc -c -g -annot -w z -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batVect.cmo src/batVect.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batAvlTree.cmo src/batAvlTree.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batISet.cmo src/batISet.ml
ocamlfind ocamlc -c -g -annot -w -9 -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batIMap.cmo src/batIMap.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batCache.cmo src/batCache.ml
ocamlfind ocamlc -c -g -annot -w -9 -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batLog.cmo src/batLog.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUChar.cmo src/batUChar.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUTF8.cmo src/batUTF8.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batUTF8.cmo src/batUTF8.ml
File "src/batUTF8.ml", line 209, characters 2-13:
Warning 3: deprecated: String.copy
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batText.cmo src/batText.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batText.cmo src/batText.ml
File "src/batText.ml", line 46, characters 10-23:
Warning 3: deprecated: String.create
File "src/batText.ml", line 965, characters 12-25:
Warning 3: deprecated: String.create
File "src/batText.ml", line 966, characters 4-14:
Warning 3: deprecated: String.set
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesConfig.cmo src/batteriesConfig.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesPrint.cmo src/batteriesPrint.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesExceptionless.cmo src/batteriesExceptionless.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/extlib.cmo src/extlib.ml
ocamlfind ocamlc -a -package bigarray,num,str -package bytes src/batConcurrent.cmo src/batInnerWeaktbl.cmo src/batInnerIO.cmo src/batInterfaces.cmo src/batOrd.cmo src/batRef.cmo src/batEnum.cmo src/batChar.cmo src/batReturn.cmo src/batString.cmo src/batBuffer.cmo src/batPrintf.cmo src/batOption.cmo src/batInnerPervasives.cmo src/batBitSet.cmo src/batUnix.cmo src/batIO.cmo src/batNumber.cmo src/batInt.cmo src/batMap.cmo src/batList.cmo src/batArray.cmo src/batBigarray.cmo src/batBig_int.cmo src/batBool.cmo src/batBounded.cmo src/batBytes.cmo src/batLazyList.cmo src/batFile.cmo src/batFloat.cmo src/batInt64.cmo src/batMarshal.cmo src/batPervasives.cmo src/batParserCo.cmo src/batVect.cmo src/batCharParser.cmo src/batStream.cmo src/batGenlex.cmo src/batComplex.cmo src/batDeque.cmo src/batDigest.cmo src/batFingerTree.cmo src/batFormat.cmo src/batGc.cmo src/batHashtbl.cmo src/batSys.cmo src/batHashcons.cmo src/batHeap.cmo src/batInt32.cmo src/batLexing.cmo src/batNativeint.cmo src/batNum.cmo src/batOo.cmo src/batPrintexc.cmo src/batQueue.cmo src/batRandom.cmo src/batScanf.cmo src/batSet.cmo src/batSplay.cmo src/batStack.cmo src/batUnit.cmo src/batBase64.cmo src/batDllist.cmo src/batDynArray.cmo src/batGlobal.cmo src/batRefList.cmo src/batSubstring.cmo src/batLogger.cmo src/batMultiPMap.cmo src/batMultiMap.cmo src/batOptParse.cmo src/batPathGen.cmo src/batResult.cmo src/batSeq.cmo src/batTuple.cmo src/batUref.cmo src/batAvlTree.cmo src/batISet.cmo src/batIMap.cmo src/batCache.cmo src/batLog.cmo src/batUChar.cmo src/batUTF8.cmo src/batText.cmo src/batteriesConfig.cmo src/batteriesPrint.cmo src/batteries.cmo src/batteriesExceptionless.cmo src/extlib.cmo -o src/batteries.cma
ocamlfind ocamldep -package bigarray,num,str -I +compiler-libs -package bytes -modules src/batteriesHelp.mli > src/batteriesHelp.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -I +compiler-libs -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesHelp.cmi src/batteriesHelp.mli
+ ocamlfind ocamlc -c -g -package bigarray,num,str -I +compiler-libs -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesHelp.cmi src/batteriesHelp.mli
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.02.0/lib/ocaml
ocamlfind ocamldep -package bigarray,num,str -I +compiler-libs -package bytes -modules src/batteriesHelp.ml > src/batteriesHelp.ml.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -I +compiler-libs -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesHelp.cmo src/batteriesHelp.ml
+ ocamlfind ocamlc -c -g -annot -package bigarray,num,str -I +compiler-libs -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesHelp.cmo src/batteriesHelp.ml
findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/opam/.opam/4.02.0/lib/ocaml/compiler-libs, /home/opam/.opam/4.02.0/lib/ocaml
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMutex.mli > src/batMutex.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -thread -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMutex.cmi src/batMutex.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batMutex.ml > src/batMutex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRMutex.mli > src/batRMutex.mli.depends
ocamlfind ocamlc -c -g -package bigarray,num,str -thread -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRMutex.cmi src/batRMutex.mli
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batRMutex.ml > src/batRMutex.ml.depends
ocamlfind ocamldep -package bigarray,num,str -package bytes -modules src/batteriesThread.ml > src/batteriesThread.ml.depends
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -thread -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batMutex.cmo src/batMutex.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -thread -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batRMutex.cmo src/batRMutex.ml
ocamlfind ocamlc -c -g -annot -package bigarray,num,str -thread -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batteriesThread.cmo src/batteriesThread.ml
ocamlfind ocamlc -a -package bigarray,num,str -thread -package bytes src/batMutex.cmo src/batRMutex.cmo src/batteriesThread.cmo -o src/batteriesThread.cma
ocamlrun build/mkconf.byte META.in META
ocamlfind ocamlopt -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batConcurrent.cmx src/batConcurrent.ml
ocamlfind ocamlopt -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerWeaktbl.cmx src/batInnerWeaktbl.ml
ocamlfind ocamlopt -c -g -annot -package bigarray,num,str -package bytes -I src -I benchsuite -I qtest -I testsuite -I build -o src/batInnerIO.cmx src/batInnerIO.ml
