++ opam install bdd -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bdd -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bdd
The following actions will be performed:
 - install   obuild.0.1.0                          [required by bdd]
 - install   bdd.0.3
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/obuild.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bdd.0.3+opam.tar.gz
sending incremental file list
sending incremental file list
bdd.0.3+opam.tar.gz
obuild.0.1.0+opam.tar.gz

sent 49,866 bytes  received 35 bytes  99,802.00 bytes/sec
total size is 49,734  speedup is 1.00

sent 73,187 bytes  received 35 bytes  146,444.00 bytes/sec
total size is 73,042  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building obuild.0.1.0:
  ./bootstrap
  cp dist/build/obuild/obuild dist/build/obuild-simple/obuild-simple /home/opam/.opam/4.02.0/bin
COMPILING fugue
COMPILING filepath
COMPILING filesystem
File "filesystem.ml", line 140, characters 12-25:
Warning 3: deprecated: String.create
File "filesystem.ml", line 154, characters 12-25:
Warning 3: deprecated: String.create
File "filesystem.ml", line 174, characters 12-25:
Warning 3: deprecated: String.create
BUILDING library obuild_ext.cmxa
