++ opam install bencode -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install bencode -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install bencode
Ubuntu srcexts:
The following actions will be performed:
 - install   bencode.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bencode.0.2+opam.tar.gz
sending incremental file list
bencode.0.2+opam.tar.gz

sent 40,468 bytes  received 35 bytes  81,006.00 bytes/sec
total size is 40,332  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
