++ opam install cryptgps -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install cryptgps -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install cryptgps
Ubuntu srcexts:
The following actions will be performed:
 - install   cryptgps.0.2.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cryptgps.0.2.1+opam.tar.gz
sending incremental file list
cryptgps.0.2.1+opam.tar.gz

sent 38,506 bytes  received 35 bytes  77,082.00 bytes/sec
total size is 38,367  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building cryptgps.0.2.1:
  make all
  make opt
  make install
Makefile:99: depend: No such file or directory
Makefile:100: depend.pkg: No such file or directory
ocamlfind use -p ROPTIONS=  >depend.pkg
ocamldep  *.ml *.mli >depend
ocamlc -g   -c crypt_aux.mli
ocamlc -g   -c crypt_aux.ml
ocamlc -g   -c cryptsystem_64.mli
ocamlc -g   -c cryptsystem_64.ml
ocamlc -g   -c cryptmodes_64.mli
ocamlc -g   -c cryptmodes_64.ml
File "cryptmodes_64.ml", line 55, characters 18-31:
Warning 3: deprecated: String.create
File "cryptmodes_64.ml", line 72, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 73, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 74, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 75, characters 1-39:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 76, characters 1-35:
Warning 3: deprecated: String.set
File "cryptmodes_64.ml", line 77, characters 1-39:
