++ opam install oasis-mirage -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install oasis-mirage -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install oasis-mirage
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by type_conv]
 - install   ounit.2.0.0                           [required by fileutils]
 - install   ocamlify.0.0.1                        [required by oasis-mirage]
 - install   ocamlmod.0.0.7                        [required by oasis-mirage]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   fileutils.0.4.4                       [required by oasis-mirage]
 - install   ocaml-data-notation.0.0.11            [required by oasis-mirage]
 - install   oasis-mirage.0.3.0a
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fileutils.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis-mirage.0.3.0a+opam.tar.gz
sending incremental file list
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
fileutils.0.4.4+opam.tar.gz
sending incremental file list
oasis-mirage.0.3.0a+opam.tar.gz

sent 82,536 bytes  received 35 bytes  165,142.00 bytes/sec
total size is 82,388  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 320,237 bytes  received 35 bytes  640,544.00 bytes/sec
total size is 320,029  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
ocamlify.0.0.1+opam.tar.gz
