++ opam install ocaml-sqlexpr -e ubuntu
+ depext=libsqlite3-dev
+ echo Ubuntu depexts: libsqlite3-dev
+ '[' libsqlite3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libsqlite3-dev
+ sudo apt-get install -qq -y libsqlite3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libsqlite3-dev:amd64.
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../libsqlite3-dev_3.8.2-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
Setting up libsqlite3-dev:amd64 (3.8.2-1ubuntu2) ...
++ opam install ocaml-sqlexpr -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
Ubuntu srcexts:
+ opam install ocaml-sqlexpr
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by lwt, estring]
 - install   batteries.2.3.0                       [required by ocaml-sqlexpr]
 - install   sqlite3-ocaml.2.0.6                   [required by ocaml-sqlexpr]
 - install   csv.1.3.3                             [required by ocaml-sqlexpr]
 - install   lwt.2.4.5                             [required by ocaml-sqlexpr]
 - install   estring.1.3                           [required by ocaml-sqlexpr]
 - install   ocaml-sqlexpr.0.5.5
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.3.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/csv.1.3.3+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
csv.1.3.3+opam.tar.gz
batteries.2.3.0+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz

sent 75,808 bytes  received 35 bytes  151,686.00 bytes/sec
total size is 75,666  speedup is 1.00

sent 746,907 bytes  received 35 bytes  1,493,884.00 bytes/sec
total size is 746,599  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/estring.1.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-sqlexpr.0.5.5+opam.tar.gz
sending incremental file list
estring.1.3+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
ocaml-sqlexpr.0.5.5+opam.tar.gz

sent 48,453 bytes  received 35 bytes  96,976.00 bytes/sec
total size is 48,317  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 69,479 bytes  received 35 bytes  139,028.00 bytes/sec
total size is 69,327  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/sqlite3-ocaml.2.0.6+opam.tar.gz
sending incremental file list
sqlite3-ocaml.2.0.6+opam.tar.gz

sent 66,750 bytes  received 35 bytes  133,570.00 bytes/sec
total size is 66,598  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  make all
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun

Configuration: 
ocamlfind: ..................................... /home/opam/.opam/4.02.0/bin/ocamlfind
ocamlc: ........................................ /home/opam/.opam/4.02.0/bin/ocamlc.opt
ocamlopt: ...................................... /home/opam/.opam/4.02.0/bin/ocamlopt.opt
ocamlbuild: .................................... /home/opam/.opam/4.02.0/bin/ocamlbuild
Package name: .................................. batteries
Package version: ............................... 2.3
os_type: ....................................... Unix
system: ........................................ linux
architecture: .................................. amd64
ccomp_type: .................................... cc
ocaml_version: ................................. 4.02.0
standard_library_default: ...................... /home/opam/.opam/4.02.0/lib/ocaml
standard_library: .............................. /home/opam/.opam/4.02.0/lib/ocaml
standard_runtime: .............................. /home/opam/.opam/4.02.0/bin/ocamlrun
bytecomp_c_compiler: ........................... gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ............................. gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ......................................... default
ext_obj: ....................................... .o
ext_asm: ....................................... .s
ext_lib: ....................................... .a
ext_dll: ....................................... .so
default_executable_name: ....................... a.out
systhread_supported: ........................... true
Install architecture-independent files dir: .... /home/opam/.opam/4.02.0
Install architecture-dependent files in dir: ... $prefix
User executables: .............................. $exec_prefix/bin
System admin executables: ...................... $exec_prefix/sbin
Program executables: ........................... $exec_prefix/libexec
Read-only single-machine data: ................. $prefix/etc
Modifiable architecture-independent data: ...... $prefix/com
Modifiable single-machine data: ................ $prefix/var
Object code libraries: ......................... $exec_prefix/lib
Read-only arch-independent data root: .......... $prefix/share
Read-only architecture-independent data: ....... $datarootdir
Info documentation: ............................ $datarootdir/info
Locale-dependent data: ......................... $datarootdir/locale
Man documentation: ............................. $datarootdir/man
Documentation root: ............................ $datarootdir/doc/$pkg_name
HTML documentation: ............................ $docdir
DVI documentation: ............................. $docdir
PDF documentation: ............................. $docdir
PS documentation: .............................. $docdir
findlib_version: ............................... 1.5.3
is_native: ..................................... true
suffix_program: ................................ 
Remove a file.: ................................ rm -f
Remove a directory.: ........................... rm -rf
Turn ocaml debug flag on: ...................... true
Turn ocaml profile flag on: .................... false
Compiler support generation of .cmxs.: ......... true
make: .......................................... /usr/bin/make

ocaml str.cma build/prefilter.ml < src/batArray.mliv > src/batArray.mli
ocaml str.cma build/prefilter.ml < src/batArray.mlv > src/batArray.ml
ocaml str.cma build/prefilter.ml < src/batBigarray.mlv > src/batBigarray.ml
ocaml str.cma build/prefilter.ml < src/batBigarray.mliv > src/batBigarray.mli
ocaml str.cma build/prefilter.ml < src/batBuffer.mlv > src/batBuffer.ml
ocaml str.cma build/prefilter.ml < src/batBytes.mlv > src/batBytes.ml
ocaml str.cma build/prefilter.ml < src/batBytes.mliv > src/batBytes.mli
ocaml str.cma build/prefilter.ml < src/batDigest.mlv > src/batDigest.ml
ocaml str.cma build/prefilter.ml < src/batHashtbl.mlv > src/batHashtbl.ml
ocaml str.cma build/prefilter.ml < src/batInnerPervasives.mlv > src/batInnerPervasives.ml
ocaml str.cma build/prefilter.ml < src/batList.mlv > src/batList.ml
ocaml str.cma build/prefilter.ml < src/batMarshal.mlv > src/batMarshal.ml
ocaml str.cma build/prefilter.ml < src/batMarshal.mliv > src/batMarshal.mli
ocaml str.cma build/prefilter.ml < src/batPervasives.mliv > src/batPervasives.mli
ocaml str.cma build/prefilter.ml < src/batPrintexc.mliv > src/batPrintexc.mli
ocaml str.cma build/prefilter.ml < src/batPrintf.mlv > src/batPrintf.ml
ocaml str.cma build/prefilter.ml < src/batPrintf.mliv > src/batPrintf.mli
ocaml str.cma build/prefilter.ml < src/batStream.mlv > src/batStream.ml
ocaml str.cma build/prefilter.ml < src/batSys.mliv > src/batSys.mli
