++ opam install ocaml-expect -e ubuntu
+ depext=libpcre3-dev
+ echo Ubuntu depexts: libpcre3-dev
+ '[' libpcre3-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libpcre3-dev
+ sudo apt-get install -qq -y libpcre3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libpcrecpp0:amd64.
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2ubuntu2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2ubuntu2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2ubuntu2) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install ocaml-expect -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocaml-expect
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by ocaml-expect]
 - install   batteries.2.3.0                       [required by ocaml-expect]
 - install   conf-libpcre.1                        [required by pcre-ocaml]
 - install   pcre-ocaml.7.1.1                      [required by ocaml-expect]
 - install   ocaml-expect.0.0.4
=== 5 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batteries.2.3.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-expect.0.0.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
batteries.2.3.0+opam.tar.gz
sending incremental file list
ocaml-expect.0.0.4+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 61,032 bytes  received 35 bytes  122,134.00 bytes/sec
total size is 60,889  speedup is 1.00

sent 746,907 bytes  received 35 bytes  1,493,884.00 bytes/sec
total size is 746,599  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pcre-ocaml.7.1.1+opam.tar.gz
sending incremental file list
pcre-ocaml.7.1.1+opam.tar.gz

sent 86,695 bytes  received 35 bytes  173,460.00 bytes/sec
total size is 86,546  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building batteries.2.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.02.0
  make all
  make install
File "setup.ml", line 213, characters 8-26:
Warning 3: deprecated: String.set
File "setup.ml", line 1793, characters 6-24:
Warning 3: deprecated: Lazy.lazy_from_fun
