++ opam install ocp-indent -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-indent -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-indent
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.02.0+1                       [required by ocp-build]
 - install   cmdliner.0.9.5                        [required by ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocp-indent]
 - install   ocp-indent.1.4.2
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
camlp4.4.02.0+1+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz

sent 65,444 bytes  received 35 bytes  130,958.00 bytes/sec
total size is 65,305  speedup is 1.00

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00

sent 899,755 bytes  received 35 bytes  1,799,580.00 bytes/sec
total size is 899,401  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-indent.1.4.2+opam.tar.gz
sending incremental file list
ocp-indent.1.4.2+opam.tar.gz
