++ opam install reins -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install reins -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install reins
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by reins]
 - install   reins.0.1a
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/reins.0.1a+opam.tar.gz
sending incremental file list
sending incremental file list
reins.0.1a+opam.tar.gz
omake.0.9.8.6-0.rc1+opam.tar.gz

sent 98,427 bytes  received 35 bytes  196,924.00 bytes/sec
total size is 98,280  speedup is 1.00

sent 3,246,970 bytes  received 35 bytes  2,164,670.00 bytes/sec
total size is 3,246,042  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying opam.patch.
patching file OMakefile
Applying fam.patch.
patching file lib/configure/Configure.om
Applying readline.patch.
patching file lib/configure/readline.om
Building omake.0.9.8.6-0.rc1:
  make bootstrap PREFIX=/home/opam/.opam/4.02.0
  make all PREFIX=/home/opam/.opam/4.02.0
  make install PREFIX=/home/opam/.opam/4.02.0
mkdir -p boot
