++ opam install spotlib -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install spotlib -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install spotlib
Ubuntu srcexts:
The following actions will be performed:
 - install   omake.0.9.8.6-0.rc1                   [required by spotlib]
 - install   camlp4.4.02.0+1                       [required by pa_ounit]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.111.13.00                   [required by pa_ounit]
 - install   pa_ounit.111.28.00                    [required by spotlib]
 - install   spotlib.2.4.1
=== 6 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 647,750 bytes  received 35 bytes  1,295,570.00 bytes/sec
total size is 647,466  speedup is 1.00
omake.0.9.8.6-0.rc1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/pa_ounit.111.28.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
pa_ounit.111.28.00+opam.tar.gz

sent 3,246,970 bytes  received 35 bytes  6,494,010.00 bytes/sec
total size is 3,246,042  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/spotlib.2.4.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list

sent 56,850 bytes  received 35 bytes  113,770.00 bytes/sec
total size is 56,707  speedup is 1.00
spotlib.2.4.1+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 100,027 bytes  received 35 bytes  66,708.00 bytes/sec
total size is 99,873  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
