++ opam install zephyrus -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install zephyrus -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install zephyrus
Ubuntu srcexts:
The following actions will be performed:
 - install   cppo.0.9.4                            [required by yojson]
 - install   camlp4.4.02.0+1                       [required by extlib-compat]
 - install   easy-format.1.0.2                     [required by atd]
 - install   menhir.20140422                       [required by zephyrus]
 - install   extlib-compat.1.6.1                   [required by zephyrus]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by zephyrus]
 - install   yojson.1.1.8                          [required by atdgen]
 - install   atdgen.1.4.0                          [required by zephyrus]
 - install   zephyrus.0.1
=== 10 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/atd.1.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/atdgen.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
sending incremental file list
sending incremental file list
atd.1.1.2+opam.tar.gz
atdgen.1.4.0+opam.tar.gz
sending incremental file list
biniou.1.0.9+opam.tar.gz

sent 42,654 bytes  received 35 bytes  85,378.00 bytes/sec
total size is 42,520  speedup is 1.00

sent 24,344 bytes  received 35 bytes  48,758.00 bytes/sec
total size is 24,211  speedup is 0.99

sent 73,787 bytes  received 35 bytes  147,644.00 bytes/sec
total size is 73,642  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/camlp4.4.02.0+1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
sending incremental file list
camlp4.4.02.0+1+opam.tar.gz
sending incremental file list
cppo.0.9.4+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz
