++ opam install uunf -e centos,centos-7
+ depext=
+ echo CentOS 7 depexts:
+ '[' '' '!=' '' ']'
+ opam install uunf
CentOS 7 depexts:
The following actions will be performed:
 - install   uunf.0.9.3
=== 1 to install ===

=-=-=-=-=-=-=-=-=-=-=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=
[uunf.0.9.3] Downloading http://erratique.ch/software/uunf/releases/uunf-0.9.3.tbz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42641  100 42641    0     0   166k      0 --:--:-- --:--:-- --:--:--  167k
200

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Installing packages -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building uunf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true false
ocamlfind ocamldep -modules src/uunf.mli > src/uunf.mli.depends
ocamlfind ocamlc -c -annot -I src -I test -o src/uunf.cmi src/uunf.mli
ocamlfind ocamldep -modules src/uunf.ml > src/uunf.ml.depends
ocamlfind ocamlopt -c -annot -I src -I test -o src/uunf.cmx src/uunf.ml
ocamlfind ocamlc -c -annot -I src -I test -o src/uunf.cmo src/uunf.ml
ocamlfind ocamlc -a src/uunf.cmo -o src/uunf.cma
ocamlfind ocamlopt -a src/uunf.cmx -o src/uunf.cmxa
ocamlfind ocamlopt -shared src/uunf.cmx -o src/uunf.cmxs
Installing uunf.0.9.3.
2014/09/11 19:56:04 Error: Cannot destroy container 6d3550fcea05f89d6947655d2fc6c26ff7b636021ccb92a1c56b003d57b986be: Driver aufs failed to remove root filesystem 6d3550fcea05f89d6947655d2fc6c26ff7b636021ccb92a1c56b003d57b986be: rename /var/lib/docker/aufs/mnt/6d3550fcea05f89d6947655d2fc6c26ff7b636021ccb92a1c56b003d57b986be /var/lib/docker/aufs/mnt/6d3550fcea05f89d6947655d2fc6c26ff7b636021ccb92a1c56b003d57b986be-removing: device or resource busy
