++ opam install ansicolor -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ansicolor -e source,linux
Ubuntu depexts:
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ansicolor
The following actions will be performed:
 - install   ansicolor.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ansicolor.0.5+opam.tar.gz
sending incremental file list
ansicolor.0.5+opam.tar.gz

sent 15,493 bytes  received 35 bytes  31,056.00 bytes/sec
total size is 15,359  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ansicolor.0.5:
  make OCAMLMAKEFILE=./OCamlMakefile
  make install OCAMLMAKEFILE=./OCamlMakefile
make[1]: Entering directory `/home/opam/.opam/4.01.0/build/ansicolor.0.5'
making ._bcdi/ANSIColor.di from ANSIColor.mli
