++ opam install biniou -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install biniou -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install biniou
Ubuntu srcexts:
The following actions will be performed:
 - install   easy-format.1.0.2                     [required by biniou]
 - install   biniou.1.0.9
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
sending incremental file list
biniou.1.0.9+opam.tar.gz
sending incremental file list
easy-format.1.0.2+opam.tar.gz

sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99

sent 24,346 bytes  received 35 bytes  48,762.00 bytes/sec
total size is 24,213  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building easy-format.1.0.2:
  make
  make install
ocamlc -c easy_format.mli
ocamlc -c -dtypes easy_format.ml
touch bytecode
ocamlc -c easy_format.mli
