++ opam install camlidl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install camlidl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install camlidl
Ubuntu srcexts:
The following actions will be performed:
 - install   camlidl.1.05
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlidl.1.05+opam.tar.gz
sending incremental file list
camlidl.1.05+opam.tar.gz

sent 105,249 bytes  received 35 bytes  210,568.00 bytes/sec
total size is 105,096  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying cpp-location.diff.
patching file config/Makefile.unix
