++ opam install conf-cairo -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install conf-cairo -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-cairo
The following actions will be performed:
 - install   conf-cairo.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-cairo.1:
  pkg-config cairo
[ERROR] The compilation of conf-cairo.1 failed.
Removing conf-cairo.1.
  Nothing to do.


#=== ERROR while installing conf-cairo.1 ======================================#
# opam-version         1.2.0 (f26bb1bd411b63a40681342b1540dff8d0f93e54)
# os                   linux
# command              pkg-config cairo
# path                 /home/opam/.opam/4.01.0/build/conf-cairo.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-cairo.1/conf-cairo-114-58c514.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-cairo.1/conf-cairo-114-58c514.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-cairo.1/conf-cairo-114-58c514.err

'opam install conf-cairo' failed.
2014/09/15 16:54:35 Error: Cannot destroy container 3f9292d783cb8cdf86b1dc9afb81392163f314264448f94fd6d4c145d7673a35: Driver aufs failed to remove root filesystem 3f9292d783cb8cdf86b1dc9afb81392163f314264448f94fd6d4c145d7673a35: rename /var/lib/docker/aufs/mnt/3f9292d783cb8cdf86b1dc9afb81392163f314264448f94fd6d4c145d7673a35 /var/lib/docker/aufs/mnt/3f9292d783cb8cdf86b1dc9afb81392163f314264448f94fd6d4c145d7673a35-removing: device or resource busy
