++ opam install coq -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install coq -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install coq
The following actions will be performed:
 - install   camlp5.6.11                           [required by coq]
 - install   coq.8.4pl4
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlp5.6.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/coq.8.4pl4+opam.tar.gz
sending incremental file list
camlp5.6.11+opam.tar.gz
sending incremental file list
coq.8.4pl4+opam.tar.gz

sent 680,246 bytes  received 35 bytes  1,360,562.00 bytes/sec
total size is 679,958  speedup is 1.00

sent 4,170,582 bytes  received 35 bytes  8,341,234.00 bytes/sec
total size is 4,169,439  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building camlp5.6.11:
  ./configure --prefix /home/opam/.opam/4.01.0 -libdir /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man
  make world.opt
  make install
[ERROR] The compilation of camlp5.6.11 failed.
Removing camlp5.6.11.
  Nothing to do.


=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following failed
 - install   camlp5.6.11
Due to the errors, the following have been cancelled
 - install   coq.8.4pl4

#=== ERROR while installing camlp5.6.11 =======================================#
Internal error:
  "./configure": command not found.
'opam install coq' failed.
