++ opam install extlib-compat -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install extlib-compat -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install extlib-compat
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by extlib-compat]
 - install   extlib-compat.1.6.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
extlib-compat.1.6.1+opam.tar.gz

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building extlib-compat.1.6.1:
  make build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
ocamlc -g -c extHashtbl.mli extHashtbl.ml
ocamlc -g -c extList.mli extList.ml
ocamlc -g -c extString.mli extString.ml
