++ opam install frenetic -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install frenetic -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install frenetic
The following actions will be performed:
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by frenetic]
 - install   camlp4.4.01.0                         [required by cstruct, core]
 - install   ocamlgraph.1.8.5                      [required by frenetic]
 - install   type_conv.111.13.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by frenetic]
 - install   pa_ounit.111.28.00                    [required by core]
 - install   fieldslib.109.20.03                   [required by frenetic]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.111.03.00                    [required by core]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   cstruct.1.4.0                         [required by frenetic]
 - install   core_kernel.111.28.00                 [required by core]
 - install   packet.0.3.1                          [required by frenetic]
 - install   core.111.28.00                        [required by frenetic]
 - install   topology.0.2.0                        [required by frenetic]
 - install   openflow.0.6.2                        [required by frenetic]
 - install   frenetic.3.1.0
=== 27 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
sending incremental file list
core.111.28.00+opam.tar.gz
comparelib.109.60.00+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00

sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00

sent 756,724 bytes  received 35 bytes  1,513,518.00 bytes/sec
total size is 756,409  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
sending incremental file list
core_kernel.111.28.00+opam.tar.gz
sending incremental file list
cstruct.1.4.0+opam.tar.gz
sending incremental file list
custom_printf.111.25.00+opam.tar.gz

sent 453,279 bytes  received 35 bytes  906,628.00 bytes/sec
total size is 453,037  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00

sent 54,699 bytes  received 35 bytes  109,468.00 bytes/sec
total size is 54,551  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/enumerate.111.08.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/frenetic.3.1.0+opam.tar.gz
sending incremental file list
enumerate.111.08.00+opam.tar.gz
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
sending incremental file list
frenetic.3.1.0+opam.tar.gz

sent 52,714 bytes  received 35 bytes  105,498.00 bytes/sec
total size is 52,570  speedup is 1.00

sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00

sent 105,744 bytes  received 35 bytes  211,558.00 bytes/sec
total size is 105,589  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
herelib.109.35.02+opam.tar.gz
ocamlgraph.1.8.5+opam.tar.gz
ocplib-endian.0.7+opam.tar.gz

sent 47,808 bytes  received 35 bytes  95,686.00 bytes/sec
total size is 47,666  speedup is 1.00

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00

sent 285,332 bytes  received 35 bytes  570,734.00 bytes/sec
total size is 285,135  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/openflow.0.6.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
openflow.0.6.2+opam.tar.gz
sending incremental file list
sending incremental file list
ounit.2.0.0+opam.tar.gz
optcomp.1.6+opam.tar.gz

sent 171,125 bytes  received 35 bytes  342,320.00 bytes/sec
total size is 170,954  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/pa_bench.111.28.00+opam.tar.gz
