++ opam install FrontC -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install FrontC -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install FrontC
Ubuntu srcexts:
The following actions will be performed:
 - install   FrontC.3.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/FrontC.3.4+opam.tar.gz
sending incremental file list
FrontC.3.4+opam.tar.gz

sent 52,728 bytes  received 35 bytes  105,526.00 bytes/sec
total size is 52,593  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Applying opam.patch.
