++ opam install ftp -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ftp -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ftp
Ubuntu srcexts:
The following actions will be performed:
 - install   ftp.0.1.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ftp.0.1.0+opam.tar.gz
sending incremental file list
ftp.0.1.0+opam.tar.gz

sent 51,670 bytes  received 35 bytes  103,410.00 bytes/sec
total size is 51,536  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ftp.0.1.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
 configuring ocaml-ftp 0.1.0
checking for ocamlc... /home/opam/.opam/4.01.0/bin/ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... /home/opam/.opam/4.01.0/bin/ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... /home/opam/.opam/4.01.0/bin/ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... /home/opam/.opam/4.01.0/bin/ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... /home/opam/.opam/4.01.0/bin/ocamldep
checking for ocamllex... /home/opam/.opam/4.01.0/bin/ocamllex
checking for ocamlyacc... /home/opam/.opam/4.01.0/bin/ocamlyacc
checking for ocamldoc... /home/opam/.opam/4.01.0/bin/ocamldoc
checking for ocamlmktop... /home/opam/.opam/4.01.0/bin/ocamlmktop
checking for ocamlfind... /home/opam/.opam/4.01.0/bin/ocamlfind
checking for latex... no
checking for dvips... no
checking for ps2pdf... no
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating src/META
