++ opam install functory -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install functory -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install functory
Ubuntu srcexts:
The following actions will be performed:
 - install   functory.0.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/functory.0.5+opam.tar.gz
sending incremental file list
functory.0.5+opam.tar.gz

sent 78,413 bytes  received 35 bytes  156,896.00 bytes/sec
total size is 78,268  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building functory.0.5:
  ./configure
  make
  make ocamlfind-install
