++ opam install mesh -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mesh -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mesh
Ubuntu srcexts:
The following actions will be performed:
 - install   mesh.0.8.5
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mesh.0.8.5+opam.tar.gz
sending incremental file list
mesh.0.8.5+opam.tar.gz

sent 278,061 bytes  received 35 bytes  556,192.00 bytes/sec
total size is 277,870  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
