++ opam install mikmatch -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install mikmatch -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install mikmatch
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by mikmatch]
 - install   tophide.1.0.2                         [required by mikmatch]
 - install   mikmatch.1.0.7
=== 3 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/mikmatch.1.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/tophide.1.0.2+opam.tar.gz
sending incremental file list
mikmatch.1.0.7+opam.tar.gz
sending incremental file list
tophide.1.0.2+opam.tar.gz


sent 3,560 bytes  received 35 bytes  7,190.00 bytes/sec
total size is 3,426  speedup is 0.95
sent 63,264 bytes  received 35 bytes  126,598.00 bytes/sec
total size is 63,125  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building tophide.1.0.2:
  make
  make install
