++ opam install ocamlify -e ubuntu
Ubuntu depexts:
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlify -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlify
The following actions will be performed:
 - install   ocamlify.0.0.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz

sent 46,440 bytes  received 35 bytes  92,950.00 bytes/sec
total size is 46,301  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
