++ opam install ocamlyices -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlyices -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlyices
Ubuntu srcexts:
The following actions will be performed:
 - install   camlidl.1.05                          [required by ocamlyices]
 - install   ocamlyices.0.7.1
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/camlidl.1.05+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlyices.0.7.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlyices.0.7.1+opam.tar.gz
camlidl.1.05+opam.tar.gz

sent 54,644 bytes  received 35 bytes  109,358.00 bytes/sec
total size is 54,503  speedup is 1.00

sent 105,249 bytes  received 35 bytes  210,568.00 bytes/sec
total size is 105,096  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
