++ opam install ocamlwc -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocamlwc -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlwc
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlwc.0.3
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlwc.0.3+opam.tar.gz
sending incremental file list
ocamlwc.0.3+opam.tar.gz

sent 19,310 bytes  received 35 bytes  38,690.00 bytes/sec
total size is 19,178  speedup is 0.99

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlwc.0.3:
  ./configure --prefix=/home/opam/.opam/4.01.0
  make
  make install
creating cache ./config.cache
checking for ocamlc... ocamlc
