++ opam install ocp-indent -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ocp-indent -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocp-indent
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by ocp-build]
 - install   cmdliner.0.9.5                        [required by ocp-indent]
 - install   ocp-build.1.99.8-beta                 [required by ocp-indent]
 - install   ocp-indent.1.4.2
=== 4 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-build.1.99.8-beta+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-indent.1.4.2+opam.tar.gz
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
ocp-indent.1.4.2+opam.tar.gz
ocp-build.1.99.8-beta+opam.tar.gz
