++ opam install opamfu -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install opamfu -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opamfu]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   ocp-build.1.99.8-beta                 [required by dose, cudf]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.7.2                             [required by opamfu]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1                        [required by opamfu]
 - install   opamfu.0.1.1
=== 14 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dose.3.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cudf.0.6.3+opam.tar.gz
