++ opam install opam-sync-github-prs -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libssl-dev
+ sudo apt-get install -qq -y libssl-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... 21244 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.5_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.5_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.5) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.5) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.5) ...
++ opam install opam-sync-github-prs -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opam-sync-github-prs
Ubuntu srcexts:
The following actions will be performed:
 - install   re.1.2.2                              [required by cohttp]
 - install   cmdliner.0.9.5                        [required by github]
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   camlp4.4.01.0                         [required by core]
 - install   ssl.0.4.7                             [required by github]
 - install   menhir.20130912                       [required by atd]
 - install   react.1.2.0                           [required by lambda-term]
 - install   stringext.1.0.0                       [required by github]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   type_conv.111.13.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   camomile.0.8.5                        [required by zed]
 - install   lwt.2.4.5                             [required by opam-sync-github-prs]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by core]
 - install   pa_ounit.111.28.00                    [required by core]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.111.03.00                    [required by core]
 - install   zed.1.3                               [required by lambda-term]
 - install   yojson.1.1.8                          [required by github]
 - install   uri.1.7.2                             [required by github]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   lambda-term.1.6                       [required by github]
 - install   atdgen.1.4.0                          [required by github]
 - install   cohttp.0.11.2                         [required by github]
 - install   core_kernel.111.28.00                 [required by core]
 - install   github.0.8.6                          [required by opam-sync-github-prs]
 - install   core.111.28.00                        [required by opam-sync-github-prs]
 - install   opam-sync-github-prs.1.0.0
=== 39 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/atd.1.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/atdgen.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
sending incremental file list
atd.1.1.2+opam.tar.gz
atdgen.1.4.0+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz

sent 73,788 bytes  received 35 bytes  147,646.00 bytes/sec
total size is 73,643  speedup is 1.00

sent 42,661 bytes  received 35 bytes  85,392.00 bytes/sec
total size is 42,527  speedup is 1.00

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
