++ opam install otags -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install otags -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install otags
Ubuntu srcexts:
The following actions will be performed:
 - install   otags.4.01.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/otags.4.01.1+opam.tar.gz
sending incremental file list
otags.4.01.1+opam.tar.gz

sent 77,896 bytes  received 35 bytes  155,862.00 bytes/sec
total size is 77,751  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building otags.4.01.1:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
ocamlc version 4.01.0 found.
ocamlopt.opt version 4.01.0 found.
