++ opam install pa_where -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pa_where -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pa_where
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by pa_where]
 - install   pa_where.0.4
=== 2 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/pa_where.0.4+opam.tar.gz
sending incremental file list
pa_where.0.4+opam.tar.gz

sent 50,611 bytes  received 35 bytes  101,292.00 bytes/sec
total size is 50,474  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building pa_where.0.4:
  make build
  make install
ocaml setup.ml -configure 
