++ opam install pomap -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pomap -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pomap
Ubuntu srcexts:
The following actions will be performed:
 - install   pomap.3.0.4
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/pomap.3.0.4+opam.tar.gz
sending incremental file list
pomap.3.0.4+opam.tar.gz

sent 75,803 bytes  received 35 bytes  151,676.00 bytes/sec
total size is 75,659  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building pomap.3.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
