++ opam install pulseaudio -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install pulseaudio -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install pulseaudio
The following actions will be performed:
 - install   pulseaudio.0.1.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/pulseaudio.0.1.2+opam.tar.gz
sending incremental file list
pulseaudio.0.1.2+opam.tar.gz
