++ opam install re2 -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install re2 -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install re2
Ubuntu srcexts:
The following actions will be performed:
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   camlp4.4.01.0                         [required by re2]
 - install   type_conv.111.13.00                   [required by comparelib, bin_prot]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by re2]
 - install   pa_ounit.111.28.00                    [required by re2]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by re2]
 - install   bin_prot.111.03.00                    [required by re2]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core]
 - install   pa_test.111.08.00                     [required by core]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by core]
 - install   core.111.28.00                        [required by re2]
 - install   re2.111.08.00
=== 19 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/comparelib.109.60.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/core.111.28.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
core.111.28.00+opam.tar.gz
sending incremental file list
comparelib.109.60.00+opam.tar.gz

sent 90,550 bytes  received 35 bytes  181,170.00 bytes/sec
total size is 90,399  speedup is 1.00


sent 56,760 bytes  received 35 bytes  113,590.00 bytes/sec
total size is 56,615  speedup is 1.00
sent 756,724 bytes  received 35 bytes  1,513,518.00 bytes/sec
total size is 756,409  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/core_kernel.111.28.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/custom_printf.111.25.00+opam.tar.gz
