++ opam install simple_pam -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install simple_pam -e source,linux
Ubuntu srcexts:
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install simple_pam
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by simple_pam]
 - install   simple_pam.0.1.2
=== 7 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
oasis.0.4.4+opam.tar.gz
