++ opam install stog -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install stog -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stog
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by config-file]
 - install   xmlm.1.2.0                            [required by stog]
 - install   ocamlnet.3.7.5                        [required by stog]
 - install   ulex.1.1                              [required by higlo]
 - install   config-file.1.2                       [required by stog]
 - install   xtmpl.0.9                             [required by stog]
 - install   higlo.0.3                             [required by stog]
 - install   stog.0.12.0
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/higlo.0.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlnet.3.7.5+opam.tar.gz
