++ opam install stone -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install stone -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install stone
Ubuntu srcexts:
The following actions will be performed:
 - install   omd.0.8.2                             [required by stone]
 - install   re.1.2.2                              [required by cow]
 - install   stringext.1.0.0                       [required by uri]
 - install   ounit.2.0.0                           [required by cow]
 - install   camlp4.4.01.0                         [required by cow, config-file]
 - install   xmlm.1.2.0                            [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   config-file.1.2                       [required by stone]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ezjsonm.0.2.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow]
 - install   cow.1.0.0                             [required by stone]
 - install   stone.0.3.2
=== 17 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/config-file.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz
sending incremental file list
sending incremental file list
cow.1.0.0+opam.tar.gz
sending incremental file list
dyntype.0.9.0+opam.tar.gz
config-file.1.2+opam.tar.gz

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99

sent 35,012 bytes  received 35 bytes  70,094.00 bytes/sec
total size is 34,878  speedup is 1.00

sent 49,861 bytes  received 35 bytes  99,792.00 bytes/sec
total size is 49,721  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ezjsonm.0.2.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/jsonm.0.9.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/omd.0.8.2+opam.tar.gz
sending incremental file list
jsonm.0.9.1+opam.tar.gz
sending incremental file list
ezjsonm.0.2.0+opam.tar.gz
sending incremental file list
omd.0.8.2+opam.tar.gz

sent 78,741 bytes  received 35 bytes  157,552.00 bytes/sec
total size is 78,597  speedup is 1.00

sent 42,971 bytes  received 35 bytes  86,012.00 bytes/sec
total size is 42,833  speedup is 1.00

sent 82,825 bytes  received 35 bytes  165,720.00 bytes/sec
total size is 82,683  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz
ounit.2.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
re.1.2.2+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stone.0.3.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
stone.0.3.2+opam.tar.gz
sending incremental file list
stringext.1.0.0+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 13,955 bytes  received 35 bytes  27,980.00 bytes/sec
total size is 13,823  speedup is 0.99

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
