++ opam install xenbigarray -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install xenbigarray -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install xenbigarray
Ubuntu srcexts:
The following actions will be performed:
 - install   xenbigarray.1.0.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/xenbigarray.1.0.0+opam.tar.gz
sending incremental file list
xenbigarray.1.0.0+opam.tar.gz

sent 46,113 bytes  received 35 bytes  92,296.00 bytes/sec
total size is 45,971  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building xenbigarray.1.0.0:
  make
  make install
ocaml setup.ml -configure
