++ opam install async_unix -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install async_unix -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install async_unix
Ubuntu srcexts:
The following actions will be performed:
 - install ounit.2.0.0 [required by async_unix]
 - install camlp4.4.01.0 [required by async_unix]
 - install type_conv.111.13.00 [required by async_unix]
 - install pipebang.110.01.00 [required by async_unix]
 - install herelib.109.35.02 [required by async_unix]
 - install variantslib.109.15.03 [required by async_unix]
 - install sexplib.111.13.00 [required by async_unix]
 - install pa_ounit.109.53.02 [required by async_unix]
 - install fieldslib.109.20.03 [required by async_unix]
 - install enumerate.111.08.00 [required by async_unix]
 - install comparelib.109.60.00 [required by async_unix]
 - install bin_prot.111.03.00 [required by async_unix]
 - install pa_bench.109.55.02 [required by async_unix]
 - install custom_printf.111.03.00 [required by async_unix]
 - install pa_test.111.08.00 [required by async_unix]
 - install typerep.111.06.00 [required by async_unix]
 - install core_kernel.111.13.00 [required by async_unix]
 - install core.111.13.00 [required by async_unix]
 - install async_kernel.111.11.00 [required by async_unix]
 - install async_unix.111.13.00
20 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz
