++ opam install batsh -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install batsh -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install batsh
Ubuntu srcexts:
The following actions will be performed:
 - install   cmdliner.0.9.5                        [required by batsh]
 - install   typerex.1.99.6-beta                   [required by ocp-build]
 - install   ounit.2.0.0                           [required by batsh]
 - install   camlp4.4.01.0                         [required by core_kernel]
 - install   ocp-build.1.99.6-beta                 [required by batsh]
 - install   type_conv.111.13.00                   [required by variantslib, pa_test, fieldslib, comparelib, bin_prot, enumerate, pa_bench, typerep]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   dlist.0.1.0                           [required by batsh]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.111.25.00                     [required by core_kernel]
 - install   pa_ounit.109.53.02                    [required by core_kernel]
 - install   fieldslib.109.20.03                   [required by core_kernel]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by core_kernel]
 - install   bin_prot.111.03.00                    [required by core_kernel]
 - install   pa_bench.109.55.02                    [required by core_kernel]
 - install   pa_test.111.08.00                     [required by core_kernel]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.25.00                 [required by batsh]
 - install   batsh.0.0.5
=== 21 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/batsh.0.0.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
sending incremental file list
sending incremental file list
batsh.0.0.5+opam.tar.gz
bin_prot.111.03.00+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
