++ opam install conf-sdl-mixer -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install conf-sdl-mixer -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install conf-sdl-mixer
Ubuntu srcexts:
The following actions will be performed:
 - install   conf-sdl-mixer.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building conf-sdl-mixer.1:
  pkg-config SDL_mixer
[ERROR] The compilation of conf-sdl-mixer.1 failed.
Removing conf-sdl-mixer.1.
  Nothing to do.


#=== ERROR while installing conf-sdl-mixer.1 ==================================#
# opam-version         1.2.0~beta4 (b84ebd65a6acb3ff0ce47fc13590ee5f49927ae3)
# os                   linux
# command              pkg-config SDL_mixer
# path                 /home/opam/.opam/4.01.0/build/conf-sdl-mixer.1
# compiler             4.01.0
# exit-code            1
# env-file             /home/opam/.opam/4.01.0/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.env
# stdout-file          /home/opam/.opam/4.01.0/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.out
# stderr-file          /home/opam/.opam/4.01.0/build/conf-sdl-mixer.1/conf-sdl-mixer-112-58c514.err

'opam install conf-sdl-mixer' failed.
2014/08/22 05:14:10 Error: Cannot destroy container 114bed62149c65d5f62d02b3015ff8f2ca7640fdf8a8e5601192710027497076: Driver aufs failed to remove root filesystem 114bed62149c65d5f62d02b3015ff8f2ca7640fdf8a8e5601192710027497076: rename /var/lib/docker/aufs/diff/114bed62149c65d5f62d02b3015ff8f2ca7640fdf8a8e5601192710027497076 /var/lib/docker/aufs/diff/114bed62149c65d5f62d02b3015ff8f2ca7640fdf8a8e5601192710027497076-removing: device or resource busy
