++ opam install hweak -e ubuntu
+ depext=
+ echo Ubuntu depexts:
Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install hweak -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install hweak
Ubuntu srcexts:
The following actions will be performed:
 - install   hweak.1.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/hweak.1.1+opam.tar.gz
sending incremental file list
hweak.1.1+opam.tar.gz

sent 5,084 bytes  received 35 bytes  10,238.00 bytes/sec
total size is 4,954  speedup is 0.97

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building hweak.1.1:
  mkdir -p /home/opam/.opam/4.01.0/lib/hweak
  make
  cp hweak.cmi hweak.cmo weak_memo.cmi weak_memo.cmo /home/opam/.opam/4.01.0/lib/hweak
ocamlc  -c hweak.mli
ocamlc  -c hweak.ml
ocamlc  -c weak_memo.mli
ocamlc  -c weak_memo.ml
Installing hweak.1.1.
