++ opam install iocaml -e ubuntu
+ depext='libffi-dev libgmp-dev libzmq3-dev'
+ echo Ubuntu depexts: libffi-dev libgmp-dev libzmq3-dev
+ '[' 'libffi-dev libgmp-dev libzmq3-dev' '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev libgmp-dev libzmq3-dev
+ sudo apt-get install -qq -y libffi-dev libgmp-dev libzmq3-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libgmpxx4ldbl:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libgmpxx4ldbl_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libpgm-5.1-0:amd64.
Preparing to unpack .../libpgm-5.1-0_5.1.118-1~dfsg-0.1ubuntu3_amd64.deb ...
Unpacking libpgm-5.1-0:amd64 (5.1.118-1~dfsg-0.1ubuntu3) ...
Selecting previously unselected package libzmq3:amd64.
Preparing to unpack .../libzmq3_4.0.4+dfsg-2_amd64.deb ...
Unpacking libzmq3:amd64 (4.0.4+dfsg-2) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a5.1.3+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Selecting previously unselected package libzmq3-dev:amd64.
Preparing to unpack .../libzmq3-dev_4.0.4+dfsg-2_amd64.deb ...
Unpacking libzmq3-dev:amd64 (4.0.4+dfsg-2) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libgmpxx4ldbl:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libpgm-5.1-0:amd64 (5.1.118-1~dfsg-0.1ubuntu3) ...
Setting up libzmq3:amd64 (4.0.4+dfsg-2) ...
Setting up libgmp-dev:amd64 (2:5.1.3+dfsg-1ubuntu1) ...
Setting up libzmq3-dev:amd64 (4.0.4+dfsg-2) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Processing triggers for libc-bin (2.19-0ubuntu6.1) ...
++ opam install iocaml -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install iocaml
The following actions will be performed:
 - install   re.1.2.2                              [required by cow, cohttp]
 - install   cmdliner.0.9.5                        [required by crunch]
 - install   base-bytes.legacy                     [required by ctypes]
 - install   cppo.0.9.4                            [required by yojson]
 - install   ounit.2.0.0                           [required by iocaml-kernel, cohttp, cow]
 - install   camlp4.4.01.0                         [required by ocplib-endian, ulex, fieldslib, dyntype, js_of_ocaml]
 - install   menhir.20130912                       [required by js_of_ocaml]
 - install   conf-gmp.1                            [required by zarith]
 - install   uint.1.1.1                            [required by iocaml-kernel]
 - install   typerex.1.99.6-beta                   [required by ocp-build]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   uuidm.0.9.5                           [required by iocaml]
 - install   crunch.1.3.0                          [required by iocaml]
 - install   ctypes.0.3.3                          [required by iocaml]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by iocaml]
 - install   zarith.1.2                            [required by nocrypto]
 - install   ocp-build.1.99.6-beta                 [required by ocp-index]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   ocplib-endian.0.7                     [required by websocket]
 - install   js_of_ocaml.2.4                       [required by iocamljs-kernel]
 - install   ocp-indent.1.4.1                      [required by ocp-index]
 - install   yojson.1.1.8                          [required by iocaml]
 - install   uri.1.7.2                             [required by cohttp]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cow.0.4.0                             [required by iocaml]
 - install   cstruct.1.4.0                         [required by tls]
 - install   iocamljs-kernel.0.4.5                 [required by iocaml]
 - install   ocp-index.1.0.2                       [required by iocaml-kernel]
 - install   atdgen.1.3.1                          [required by iocaml-kernel]
 - install   cohttp.0.11.2                         [required by iocaml]
 - install   nocrypto.0.1.0                        [required by tls]
 - install   asn1-combinators.0.1.0                [required by x509]
 - install   iocaml-kernel.0.4.4                   [required by iocaml]
 - install   x509.0.1.0                            [required by tls]
 - install   tls.0.1.0                             [required by websocket]
 - install   websocket.0.9                         [required by iocaml]
 - install   iocaml.0.4.5
=== 45 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/asn1-combinators.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/atd.1.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/atdgen.1.3.1+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
atd.1.1.2+opam.tar.gz
atdgen.1.3.1+opam.tar.gz
asn1-combinators.0.1.0+opam.tar.gz

sent 42,657 bytes  received 35 bytes  85,384.00 bytes/sec
total size is 42,523  speedup is 1.00

sent 75,980 bytes  received 35 bytes  152,030.00 bytes/sec
total size is 75,835  speedup is 1.00

sent 254,270 bytes  received 35 bytes  508,610.00 bytes/sec
total size is 254,075  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/biniou.1.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cohttp.0.11.2+opam.tar.gz
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
sending incremental file list
cohttp.0.11.2+opam.tar.gz
sending incremental file list
biniou.1.0.9+opam.tar.gz

sent 65,445 bytes  received 35 bytes  130,960.00 bytes/sec
total size is 65,306  speedup is 1.00

sent 135,863 bytes  received 35 bytes  90,598.67 bytes/sec
total size is 135,701  speedup is 1.00

sent 24,344 bytes  received 35 bytes  16,252.67 bytes/sec
total size is 24,211  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/conduit.0.5.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cow.0.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cppo.0.9.4+opam.tar.gz
sending incremental file list
conduit.0.5.1+opam.tar.gz
sending incremental file list
cow.0.4.0+opam.tar.gz
sending incremental file list
cppo.0.9.4+opam.tar.gz

sent 6,852 bytes  received 35 bytes  13,774.00 bytes/sec
total size is 6,718  speedup is 0.98


sent 21,323 bytes  received 35 bytes  42,716.00 bytes/sec
total size is 21,192  speedup is 0.99
sent 59,237 bytes  received 35 bytes  118,544.00 bytes/sec
total size is 59,103  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/crunch.1.3.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cstruct.1.4.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ctypes.0.3.3+opam.tar.gz
sending incremental file list
crunch.1.3.0+opam.tar.gz
sending incremental file list
cstruct.1.4.0+opam.tar.gz
sending incremental file list
ctypes.0.3.3+opam.tar.gz

sent 45,180 bytes  received 35 bytes  90,430.00 bytes/sec
total size is 45,043  speedup is 1.00

sent 240,428 bytes  received 35 bytes  480,926.00 bytes/sec
total size is 240,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/dyntype.0.9.0+opam.tar.gz

sent 132,062 bytes  received 35 bytes  264,194.00 bytes/sec
total size is 131,901  speedup is 1.00
sending incremental file list
dyntype.0.9.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/easy-format.1.0.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/fieldslib.109.20.03+opam.tar.gz
sending incremental file list
sending incremental file list
fieldslib.109.20.03+opam.tar.gz
easy-format.1.0.2+opam.tar.gz

sent 18,602 bytes  received 35 bytes  37,274.00 bytes/sec
total size is 18,468  speedup is 0.99
[default] Synchronizing with /home/opam/opam-repository/archives/iocaml.0.4.5+opam.tar.gz


sent 55,974 bytes  received 35 bytes  112,018.00 bytes/sec
total size is 55,830  speedup is 1.00
sent 13,718 bytes  received 35 bytes  27,506.00 bytes/sec
total size is 13,580  speedup is 0.99
sending incremental file list
iocaml.0.4.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/iocaml-kernel.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/iocamljs-kernel.0.4.5+opam.tar.gz
sending incremental file list
iocaml-kernel.0.4.4+opam.tar.gz
sending incremental file list
iocamljs-kernel.0.4.5+opam.tar.gz

sent 2,313,027 bytes  received 35 bytes  4,626,124.00 bytes/sec
total size is 2,312,338  speedup is 1.00

sent 131,676 bytes  received 35 bytes  263,422.00 bytes/sec
total size is 131,508  speedup is 1.00

sent 56,411 bytes  received 35 bytes  112,892.00 bytes/sec
total size is 56,265  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/js_of_ocaml.2.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/lwt.2.4.5+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/menhir.20130912+opam.tar.gz
js_of_ocaml.2.4+opam.tar.gz
sending incremental file list
sending incremental file list
lwt.2.4.5+opam.tar.gz
menhir.20130912+opam.tar.gz

sent 1,264,237 bytes  received 35 bytes  2,528,544.00 bytes/sec
total size is 1,263,801  speedup is 1.00

sent 301,853 bytes  received 35 bytes  603,776.00 bytes/sec
total size is 301,655  speedup is 1.00

sent 547,371 bytes  received 35 bytes  1,094,812.00 bytes/sec
total size is 547,111  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/nocrypto.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-indent.1.4.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocp-index.1.0.2+opam.tar.gz
sending incremental file list
sending incremental file list
ocp-indent.1.4.1+opam.tar.gz
nocrypto.0.1.0+opam.tar.gz
sending incremental file list
ocp-index.1.0.2+opam.tar.gz

sent 136,623 bytes  received 35 bytes  273,316.00 bytes/sec
total size is 136,458  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocplib-endian.0.7+opam.tar.gz

sent 951,630 bytes  received 35 bytes  1,903,330.00 bytes/sec
total size is 951,267  speedup is 1.00

sent 88,467 bytes  received 35 bytes  177,004.00 bytes/sec
total size is 88,319  speedup is 1.00
sending incremental file list
ocplib-endian.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/optcomp.1.6+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
optcomp.1.6+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 56,384 bytes  received 35 bytes  112,838.00 bytes/sec
total size is 56,242  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz

sent 56,574 bytes  received 35 bytes  113,218.00 bytes/sec
total size is 56,438  speedup is 1.00

sent 107,801 bytes  received 35 bytes  215,672.00 bytes/sec
total size is 107,649  speedup is 1.00
sending incremental file list
re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
sending incremental file list
sending incremental file list
sexplib.111.25.00+opam.tar.gz
stringext.1.0.0+opam.tar.gz

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/tls.0.1.0+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00
sending incremental file list
tls.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/typerex.1.99.6-beta+opam.tar.gz
sending incremental file list
sending incremental file list
type_conv.111.13.00+opam.tar.gz
typerex.1.99.6-beta+opam.tar.gz

sent 970,606 bytes  received 35 bytes  1,941,282.00 bytes/sec
total size is 970,248  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uint.1.1.1+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
sending incremental file list
uint.1.1.1+opam.tar.gz

sent 1,221,109 bytes  received 35 bytes  2,442,288.00 bytes/sec
total size is 1,220,677  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ulex.1.1+opam.tar.gz
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz
ulex.1.1+opam.tar.gz

sent 47,754 bytes  received 35 bytes  95,578.00 bytes/sec
total size is 47,619  speedup is 1.00
sending incremental file list
uri.1.7.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/uuidm.0.9.5+opam.tar.gz

sent 20,477 bytes  received 35 bytes  41,024.00 bytes/sec
total size is 20,348  speedup is 0.99
sending incremental file list
uuidm.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/websocket.0.9+opam.tar.gz

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00
sending incremental file list
websocket.0.9+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/x509.0.1.0+opam.tar.gz

sent 50,863 bytes  received 35 bytes  101,796.00 bytes/sec
total size is 50,727  speedup is 1.00
sending incremental file list
x509.0.1.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/yojson.1.1.8+opam.tar.gz

sent 50,427 bytes  received 35 bytes  100,924.00 bytes/sec
total size is 50,289  speedup is 1.00
sending incremental file list
yojson.1.1.8+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/zarith.1.2+opam.tar.gz

sent 91,522 bytes  received 35 bytes  183,114.00 bytes/sec
total size is 91,379  speedup is 1.00

sent 24,883 bytes  received 35 bytes  49,836.00 bytes/sec
total size is 24,750  speedup is 0.99
sending incremental file list
zarith.1.2+opam.tar.gz

sent 71,534 bytes  received 35 bytes  143,138.00 bytes/sec
total size is 71,391  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing base-bytes.legacy.
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Building cppo.0.9.4:
  make
  make install-lib
echo 'let cppo_version = "0.9.4"' > cppo_version.ml
ocamlyacc cppo_parser.mly
ocamllex cppo_lexer.mll
354 states, 13186 transitions, table size 54868 bytes
3462 additional bytes used for bindings
ocamlopt -o cppo -dtypes unix.cmxa cppo_version.ml cppo_types.ml cppo_parser.mli cppo_parser.ml cppo_lexer.ml cppo_command.ml cppo_eval.ml cppo_main.ml
cd ocamlbuild_plugin && ocamlbuild -use-ocamlfind ocamlbuild_cppo.cma ocamlbuild_cppo.cmxa ocamlbuild_cppo.a ocamlbuild_cppo.cmxs
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.mli > ocamlbuild_cppo.mli.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmi ocamlbuild_cppo.mli
ocamlfind ocamldep -package ocamlbuild -modules ocamlbuild_cppo.ml > ocamlbuild_cppo.ml.depends
ocamlfind ocamlc -c -package ocamlbuild -o ocamlbuild_cppo.cmo ocamlbuild_cppo.ml
ocamlfind ocamlc -a -package ocamlbuild ocamlbuild_cppo.cmo -o ocamlbuild_cppo.cma
ocamlfind ocamlopt -c -package ocamlbuild -o ocamlbuild_cppo.cmx ocamlbuild_cppo.ml
ocamlfind ocamlopt -a -package ocamlbuild ocamlbuild_cppo.cmx -o ocamlbuild_cppo.cmxa
