++ opam install ocamlsdl -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlsdl -e source,linux
Ubuntu depexts:
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlsdl
The following actions will be performed:
 - install   ocamlsdl.0.9.1
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlsdl.0.9.1+opam.tar.gz
sending incremental file list
ocamlsdl.0.9.1+opam.tar.gz

sent 229,173 bytes  received 35 bytes  458,416.00 bytes/sec
total size is 228,994  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamlsdl.0.9.1:
  ./configure --with-installdir=/home/opam/.opam/4.01.0/lib/ocamlsdl
  make
  make install
