++ opam install ocamlscript -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamlscript -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamlscript
Ubuntu srcexts:
The following actions will be performed:
 - install   ocamlscript.2.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlscript.2.0.2+opam.tar.gz
sending incremental file list
ocamlscript.2.0.2+opam.tar.gz
