++ opam install ocamldsort -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install ocamldsort -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ocamldsort
The following actions will be performed:
 - install   ocamldsort.0.16.0
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/ocamldsort.0.16.0+opam.tar.gz
sending incremental file list
ocamldsort.0.16.0+opam.tar.gz

sent 42,738 bytes  received 35 bytes  85,546.00 bytes/sec
total size is 42,596  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building ocamldsort.0.16.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --sbindir=/home/opam/.opam/4.01.0/lib/ocamldsort/sbin --libexecdir=/home/opam/.opam/4.01.0/lib/ocamldsort/libexec --sysconfdir=/home/opam/.opam/4.01.0/lib/ocamldsort/etc --sharedstatedir=/home/opam/.opam/4.01.0/lib/ocamldsort/com --localstatedir=/home/opam/.opam/4.01.0/lib/ocamldsort/var --libdir=/home/opam/.opam/4.01.0/lib/ocamldsort/lib --includedir=/home/opam/.opam/4.01.0/lib/ocamldsort/include --datarootdir=/home/opam/.opam/4.01.0/lib/ocamldsort/share
  make
  make install
checking for ocamlc... /home/opam/.opam/4.01.0/bin/ocamlc
checking for ocaml... /home/opam/.opam/4.01.0/bin/ocaml
checking for camlp4... /home/opam/.opam/4.01.0/bin/camlp4
Characters 639-641:
