++ opam install opamfu -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install opamfu -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install opamfu
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by sexplib]
 - install   re.1.2.2                              [required by uri, opam-lib]
 - install   ocamlgraph.1.8.5                      [required by opam-lib]
 - install   cmdliner.0.9.5                        [required by opamfu]
 - install   extlib-compat.1.6.1                   [required by dose, cudf]
 - install   typerex.1.99.6-beta                   [required by ocp-build]
 - install   stringext.1.0.0                       [required by uri]
 - install   type_conv.111.13.00                   [required by uri]
 - install   ocp-build.1.99.6-beta                 [required by dose, cudf]
 - install   sexplib.111.25.00                     [required by uri]
 - install   cudf.0.6.3                            [required by opam-lib]
 - install   uri.1.7.2                             [required by opamfu]
 - install   dose.3.1.2                            [required by opam-lib]
 - install   opam-lib.1.1.1                        [required by opamfu]
 - install   opamfu.0.1.1
=== 15 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/cudf.0.6.3+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/dose.3.1.2+opam.tar.gz
sending incremental file list
sending incremental file list
sending incremental file list
cmdliner.0.9.5+opam.tar.gz
dose.3.1.2+opam.tar.gz
cudf.0.6.3+opam.tar.gz

sent 65,445 bytes  received 35 bytes  130,960.00 bytes/sec
total size is 65,306  speedup is 1.00

sent 55,596 bytes  received 35 bytes  111,262.00 bytes/sec
total size is 55,461  speedup is 1.00

sent 268,457 bytes  received 35 bytes  536,984.00 bytes/sec
total size is 268,266  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/extlib-compat.1.6.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlgraph.1.8.5+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/opam-lib.1.1.1+opam.tar.gz
sending incremental file list
sending incremental file list
ocamlgraph.1.8.5+opam.tar.gz
extlib-compat.1.6.1+opam.tar.gz
sending incremental file list
opam-lib.1.1.1+opam.tar.gz

sent 285,332 bytes  received 35 bytes  570,734.00 bytes/sec
total size is 285,135  speedup is 1.00

sent 73,151 bytes  received 35 bytes  146,372.00 bytes/sec
total size is 72,999  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/opamfu.0.1.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/re.1.2.2+opam.tar.gz

sent 1,500,159 bytes  received 35 bytes  3,000,388.00 bytes/sec
total size is 1,499,668  speedup is 1.00
sending incremental file list
sending incremental file list
opamfu.0.1.1+opam.tar.gz
re.1.2.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/sexplib.111.25.00+opam.tar.gz
sending incremental file list
sexplib.111.25.00+opam.tar.gz

sent 10,169 bytes  received 35 bytes  20,408.00 bytes/sec
total size is 10,036  speedup is 0.98

sent 92,573 bytes  received 35 bytes  185,216.00 bytes/sec
total size is 92,432  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/stringext.1.0.0+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 136,491 bytes  received 35 bytes  273,052.00 bytes/sec
total size is 136,325  speedup is 1.00
sending incremental file list
sending incremental file list
[default] Synchronizing with /home/opam/opam-repository/archives/typerex.1.99.6-beta+opam.tar.gz
type_conv.111.13.00+opam.tar.gz
stringext.1.0.0+opam.tar.gz
sending incremental file list
typerex.1.99.6-beta+opam.tar.gz

sent 45,043 bytes  received 35 bytes  90,156.00 bytes/sec
total size is 44,903  speedup is 1.00

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/uri.1.7.2+opam.tar.gz

sent 1,221,109 bytes  received 35 bytes  2,442,288.00 bytes/sec
total size is 1,220,677  speedup is 1.00
sending incremental file list
uri.1.7.2+opam.tar.gz

sent 251,727 bytes  received 35 bytes  503,524.00 bytes/sec
total size is 251,545  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.5.
Building extlib-compat.1.6.1:
  make build install
ocamlc -g -c enum.mli enum.ml
ocamlc -g -c bitSet.mli bitSet.ml
ocamlc -g -c dynArray.mli dynArray.ml
ocamlc -g -c extArray.mli extArray.ml
camlp4of pr_o.cmo -D OCAML4 -impl extHashtbl.mlpp -o extHashtbl.ml
ocamlc -g -c extHashtbl.mli extHashtbl.ml
ocamlc -g -c extList.mli extList.ml
ocamlc -g -c extString.mli extString.ml
ocamlc -g -c global.mli global.ml
ocamlc -g -c IO.mli IO.ml
ocamlc -g -c option.mli option.ml
ocamlc -g -c pMap.mli pMap.ml
ocamlc -g -c std.mli std.ml
ocamlc -g -c uChar.mli uChar.ml
ocamlc -g -c uTF8.mli uTF8.ml
ocamlc -g -c base64.mli base64.ml
ocamlc -g -c unzip.mli unzip.ml
ocamlc -g -c refList.mli refList.ml
ocamlc -g -c optParse.mli optParse.ml
ocamlc -g -c dllist.mli dllist.ml
ocamlc -g -c extLib.ml
ocamlc -g -a -o extLib.cma enum.cmo bitSet.cmo dynArray.cmo extArray.cmo extHashtbl.cmo extList.cmo extString.cmo global.cmo IO.cmo option.cmo pMap.cmo std.cmo uChar.cmo uTF8.cmo base64.cmo unzip.cmo refList.cmo optParse.cmo dllist.cmo extLib.cmo
ocamlopt -g -c enum.mli enum.ml
ocamlopt -g -c bitSet.mli bitSet.ml
ocamlopt -g -c dynArray.mli dynArray.ml
ocamlopt -g -c extArray.mli extArray.ml
ocamlopt -g -c extHashtbl.mli extHashtbl.ml
ocamlopt -g -c extList.mli extList.ml
ocamlopt -g -c extString.mli extString.ml
ocamlopt -g -c global.mli global.ml
ocamlopt -g -c IO.mli IO.ml
ocamlopt -g -c option.mli option.ml
ocamlopt -g -c pMap.mli pMap.ml
ocamlopt -g -c std.mli std.ml
ocamlopt -g -c uChar.mli uChar.ml
ocamlopt -g -c uTF8.mli uTF8.ml
ocamlopt -g -c base64.mli base64.ml
ocamlopt -g -c unzip.mli unzip.ml
ocamlopt -g -c refList.mli refList.ml
ocamlopt -g -c optParse.mli optParse.ml
ocamlopt -g -c dllist.mli dllist.ml
ocamlopt -g -c extLib.ml
ocamlopt -g -a -o extLib.cmxa enum.cmx bitSet.cmx dynArray.cmx extArray.cmx extHashtbl.cmx extList.cmx extString.cmx global.cmx IO.cmx option.cmx pMap.cmx std.cmx uChar.cmx uTF8.cmx base64.cmx unzip.cmx refList.cmx optParse.cmx dllist.cmx extLib.cmx
ocamlopt -g -shared -linkall extLib.cmxa -o extLib.cmxs
ocamlfind install -patch-version 1.6.1 extlib META extLib.cma enum.mli bitSet.mli dynArray.mli extArray.mli extHashtbl.mli extList.mli extString.mli global.mli IO.mli option.mli pMap.mli std.mli uChar.mli uTF8.mli base64.mli unzip.mli refList.mli optParse.mli dllist.mli enum.cmi bitSet.cmi dynArray.cmi extArray.cmi extHashtbl.cmi extList.cmi extString.cmi global.cmi IO.cmi option.cmi pMap.cmi std.cmi uChar.cmi uTF8.cmi base64.cmi unzip.cmi refList.cmi optParse.cmi dllist.cmi extLib.cmi -optional extLib.cmxa enum.cmx bitSet.cmx dynArray.cmx extArray.cmx extHashtbl.cmx extList.cmx extString.cmx global.cmx IO.cmx option.cmx pMap.cmx std.cmx uChar.cmx uTF8.cmx base64.cmx unzip.cmx refList.cmx optParse.cmx dllist.cmx extLib.cmx extLib.cmxs extLib.a extLib.lib
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.a
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmxs
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/std.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/option.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/global.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.cmx
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmxa
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/std.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/option.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/global.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.cmi
Installed /home/opam/.opam/4.01.0/lib/extlib/dllist.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/optParse.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/refList.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/unzip.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/base64.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/uTF8.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/uChar.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/std.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/pMap.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/option.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/IO.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/global.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extString.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extList.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extHashtbl.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extArray.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/dynArray.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/bitSet.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/enum.mli
Installed /home/opam/.opam/4.01.0/lib/extlib/extLib.cma
Installed /home/opam/.opam/4.01.0/lib/extlib/META
Installing extlib-compat.1.6.1.
Building ocamlgraph.1.8.5:
  ./configure
  make
  make install-findlib
checking for ocamlc... ocamlc
ocaml version is 4.01.0
ocaml library path is /home/opam/.opam/4.01.0/lib/ocaml
checking for ocamlopt... ocamlopt
checking ocamlopt version... ok
checking for ocamlc.opt... ocamlc.opt
checking ocamlc.opt version... ok
checking for ocamlopt.opt... ocamlopt.opt
checking ocamlc.opt version... ok
checking for ocamldep... ocamldep
checking for ocamllex... ocamllex
checking for ocamllex.opt... ocamllex.opt
checking for ocamlyacc... ocamlyacc
checking for ocamldoc... ocamldoc
checking for ocamldoc.opt... ocamldoc.opt
checking for ocamlweb... true
checking for ocamlfind... ocamlfind
OCamlfind detected and enabled
ocamlfind: Package `lablgtk2' not found
checking for /home/opam/.opam/4.01.0/lib/ocaml/lablgtk2/lablgtk.cmxa... no
checking Win32 platform... no
configure: WARNING: lablgnomecanvas not found: the graph editor and view_graph will not be compiled
configure: creating ./config.status
