++ opam install ranger -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install ranger -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install ranger
Ubuntu srcexts:
The following actions will be performed:
 - install   camlp4.4.01.0                         [required by type_conv]
 - install   kaputt.1.2                            [required by ranger]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   type_conv.111.13.00                   [required by ocaml-data-notation]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   oasis.0.4.4                           [required by ranger]
 - install   ranger.0.0.1
=== 8 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/kaputt.1.2+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/oasis.0.4.4+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
sending incremental file list
ocaml-data-notation.0.0.11+opam.tar.gz
sending incremental file list
oasis.0.4.4+opam.tar.gz
kaputt.1.2+opam.tar.gz

sent 63,807 bytes  received 35 bytes  127,684.00 bytes/sec
total size is 63,656  speedup is 1.00

sent 301,226 bytes  received 35 bytes  602,522.00 bytes/sec
total size is 301,027  speedup is 1.00

sent 339,201 bytes  received 35 bytes  678,472.00 bytes/sec
total size is 338,993  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlify.0.0.1+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ocamlmod.0.0.7+opam.tar.gz
[default] Synchronizing with /home/opam/opam-repository/archives/ranger.0.0.1+opam.tar.gz
sending incremental file list
ocamlify.0.0.1+opam.tar.gz
sending incremental file list
ocamlmod.0.0.7+opam.tar.gz
sending incremental file list
ranger.0.0.1+opam.tar.gz

sent 46,441 bytes  received 35 bytes  92,952.00 bytes/sec
total size is 46,302  speedup is 1.00

sent 46,867 bytes  received 35 bytes  93,804.00 bytes/sec
total size is 46,728  speedup is 1.00
[default] Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz

sent 4,735 bytes  received 35 bytes  3,180.00 bytes/sec
total size is 4,602  speedup is 0.96
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 61,887 bytes  received 35 bytes  123,844.00 bytes/sec
total size is 61,743  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing camlp4.4.01.0.
Building kaputt.1.2:
  sh configure
  make all
  make install
Makefile.config successfully created
echo 'kaputt.cma' > kaputt.itarget
(test -x /home/opam/.opam/4.01.0/bin/ocamlopt && echo 'kaputt.cmxa' >> kaputt.itarget) || true
(test -x /home/opam/.opam/4.01.0/bin/ocamljava && echo 'kaputt.cmja' >> kaputt.itarget) || true
/home/opam/.opam/4.01.0/bin/ocamlbuild -classic-display -no-links kaputt.otarget
/home/opam/.opam/4.01.0/bin/ocamlopt.opt unix.cmxa -I /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/opam/.opam/4.01.0/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
