++ opam install sodium -e ubuntu
+ depext=libffi-dev
+ echo Ubuntu depexts: libffi-dev
+ '[' libffi-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
Ubuntu depexts: libffi-dev
+ sudo apt-get install -qq -y libffi-dev
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... 20147 files and directories currently installed.)
Preparing to unpack .../libffi-dev_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libffi-dev:amd64 (3.1~rc1+r3.0.13-12) ...
++ opam install sodium -e source,linux
Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ srcext=https://gist.github.com/avsm/9037146/raw
+ echo Ubuntu srcexts: https://gist.github.com/avsm/9037146/raw
+ '[' https://gist.github.com/avsm/9037146/raw '!=' '' ']'
++ mktemp
+ t=/tmp/tmp.StrgBEgWyu
+ curl -sL https://gist.github.com/avsm/9037146/raw
+ bash -ex /tmp/tmp.StrgBEgWyu
+ V=0.4.5
+ curl -OL https://download.libsodium.org/libsodium/releases/libsodium-0.4.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30  527k   30  159k    0     0   120k      0  0:00:04  0:00:01  0:00:03  120k 30  527k   30  159k    0     0  70212      0  0:00:07  0:00:02  0:00:05 70238 30  527k   30  159k    0     0  48978      0  0:00:11  0:00:03  0:00:08 48994 30  527k   30  159k    0     0  37674      0  0:00:14  0:00:04  0:00:10 37677 30  527k   30  159k    0     0  30609      0  0:00:17  0:00:05  0:00:12 30613 30  527k   30  159k    0     0  25776      0  0:00:20  0:00:06  0:00:14     0