++ opam install soundtouch -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install soundtouch -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install soundtouch
Ubuntu srcexts:
The following actions will be performed:
 - install   soundtouch.0.1.7
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/soundtouch.0.1.7+opam.tar.gz
sending incremental file list
soundtouch.0.1.7+opam.tar.gz

sent 97,582 bytes  received 35 bytes  195,234.00 bytes/sec
total size is 97,433  speedup is 1.00

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
