++ opam install tophide -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install tophide -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install tophide
The following actions will be performed:
 - install   tophide.1.0.2
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/tophide.1.0.2+opam.tar.gz
sending incremental file list
tophide.1.0.2+opam.tar.gz

sent 3,560 bytes  received 35 bytes  7,190.00 bytes/sec
total size is 3,426  speedup is 0.95

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Building tophide.1.0.2:
  make
  make install
cat META.in > META
echo 'version = "1.0.1"' >> META
ocamlc -I +compiler-libs -c tophide.ml
ocamlfind install tophide META tophide.cmi tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmo
Installed /home/opam/.opam/4.01.0/lib/tophide/tophide.cmi
Installed /home/opam/.opam/4.01.0/lib/tophide/META
Installing tophide.1.0.2.
