++ opam install zero -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install zero -e source,linux
+ srcext=
Ubuntu srcexts:
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install zero
The following actions will be performed:
 - install   zero.109.28.00
=== 1 to install ===

=-=- Synchronizing package archives -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[default] Synchronizing with /home/opam/opam-repository/archives/zero.109.28.00+opam.tar.gz
sending incremental file list
zero.109.28.00+opam.tar.gz

sent 347 bytes  received 35 bytes  764.00 bytes/sec
total size is 212  speedup is 0.55

=-=- Installing packages =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installing zero.109.28.00.
