++ opam install core_bench -e ubuntu
+ depext=
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
Ubuntu depexts:
++ opam install core_bench -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install core_bench
Ubuntu srcexts:
The following actions will be performed:
 - install ocamlfind.1.4.0 [required by core_bench]
 - install ounit.2.0.0 [required by core_bench]
 - install camlp4.4.02.0 [required by core_bench]
 - install type_conv.111.13.00 [required by core_bench]
 - install pipebang.110.01.00 [required by core_bench]
 - install herelib.109.35.02 [required by core_bench]
 - install variantslib.109.15.03 [required by core_bench]
 - install sexplib.111.13.00 [required by core_bench]
 - install pa_ounit.109.53.02 [required by core_bench]
 - install fieldslib.109.20.03 [required by core_bench]
 - install enumerate.111.08.00 [required by core_bench]
 - install comparelib.109.60.00 [required by core_bench]
 - install bin_prot.111.03.00 [required by core_bench]
 - install pa_bench.109.55.02 [required by core_bench]
 - install custom_printf.111.03.00 [required by core_bench]
 - install pa_test.111.08.00 [required by core_bench]
 - install typerep.111.06.00 [required by core_bench]
 - install core_kernel.111.13.00 [required by core_bench]
 - install core.111.13.00 [required by core_bench]
 - install textutils.111.06.00 [required by core_bench]
 - install core_bench.109.58.01
21 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing ocamlfind.1.4.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ocamlfind.1.4.0+opam.tar.gz
sending incremental file list
ocamlfind.1.4.0+opam.tar.gz

sent 236,283 bytes  received 35 bytes  472,636.00 bytes/sec
total size is 236,095  speedup is 1.00
Building ocamlfind.1.4.0:
  ./configure -bindir /home/opam/.opam/4.02.0+trunk/bin -sitelib /home/opam/.opam/4.02.0+trunk/lib -mandir /home/opam/.opam/4.02.0+trunk/man -config /home/opam/.opam/4.02.0+trunk/lib/findlib.conf
  make all
  make opt
  make install
Welcome to findlib version 1.4
Configuring core...
Checking for #remove_directory...
Testing threading model...
systhread_supported: true
Testing DLLs...
Configuring libraries...
native dynlink: found
labltk: not present
ocamlbuild: found
