++ opam install batsh -e ubuntu
+ depext=
Ubuntu depexts:
+ echo Ubuntu depexts:
+ '[' '' '!=' '' ']'
++ opam install batsh -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install batsh
The following actions will be performed:
 - install typerex.1.99.6-beta [required by batsh]
 - install ounit.2.0.0 [required by batsh]
 - install cmdliner.0.9.4 [required by batsh]
 - install camlp4.4.01.0 [required by batsh]
 - install ocp-build.1.99.6-beta [required by batsh]
 - install type_conv.111.13.00 [required by batsh]
 - install pipebang.110.01.00 [required by batsh]
 - install herelib.109.35.02 [required by batsh]
 - install dlist.0.1.0 [required by batsh]
 - install variantslib.109.15.03 [required by batsh]
 - install sexplib.111.13.00 [required by batsh]
 - install pa_ounit.109.53.02 [required by batsh]
 - install fieldslib.109.20.03 [required by batsh]
 - install enumerate.111.08.00 [required by batsh]
 - install comparelib.109.60.00 [required by batsh]
 - install bin_prot.111.03.00 [required by batsh]
 - install pa_bench.109.55.02 [required by batsh]
 - install pa_test.111.08.00 [required by batsh]
 - install typerep.111.06.00 [required by batsh]
 - install core_kernel.111.13.00 [required by batsh]
 - install batsh.0.0.5
21 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove

=-=-= Installing camlp4.4.01.0 =-=-=
Installing camlp4.4.01.0.

=-=-= Installing cmdliner.0.9.4 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/cmdliner.0.9.4+opam.tar.gz
sending incremental file list
cmdliner.0.9.4+opam.tar.gz

sent 61,695 bytes  received 35 bytes  123,460.00 bytes/sec
total size is 61,556  speedup is 1.00
Building cmdliner.0.9.4:
  ./pkg/pkg-git
  ./pkg/build true
ocamlfind ocamldep -modules src/cmdliner.mli > src/cmdliner.mli.depends
ocamlfind ocamlc -c -I src -I test -o src/cmdliner.cmi src/cmdliner.mli
ocamlfind ocamldep -modules src/cmdliner.ml > src/cmdliner.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -I src -I test -o src/cmdliner.cmx src/cmdliner.ml
ocamlfind ocamlc -c -annot -bin-annot -I src -I test -o src/cmdliner.cmo src/cmdliner.ml
ocamlfind ocamlc -a src/cmdliner.cmo -o src/cmdliner.cma
ocamlfind ocamlopt -a src/cmdliner.cmx -o src/cmdliner.cmxa
ocamlfind ocamlopt -shared src/cmdliner.cmx -o src/cmdliner.cmxs
Installing cmdliner.0.9.4.

=-=-= Installing ounit.2.0.0 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/ounit.2.0.0+opam.tar.gz
sending incremental file list
ounit.2.0.0+opam.tar.gz

sent 107,645 bytes  received 35 bytes  215,360.00 bytes/sec
total size is 107,493  speedup is 1.00
Building ounit.2.0.0:
  make build
  make install
ocaml setup.ml -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ ounit
Package version: ..................................... 2.0.0
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
pkg_unix: ............................................ /usr/lib/ocaml
pkg_threads: ......................................... /usr/lib/ocaml
ocamldoc: ............................................ /usr/bin/ocamldoc

ocaml setup.ml -build 
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
W: Cannot find source file matching module 'OUnitLoggerHTMLData' in library oUnitAdvanced
/usr/bin/ocamlopt.opt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package threads -package unix -modules src/oUnitUtils.ml > src/oUnitUtils.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPropList.ml > src/oUnitPropList.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitPlugin.ml > src/oUnitPlugin.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitConf.ml > src/oUnitConf.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmo src/oUnitPropList.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmo src/oUnitUtils.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmo src/oUnitConf.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitChooser.ml > src/oUnitChooser.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCache.ml > src/oUnitCache.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTest.ml > src/oUnitTest.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLogger.ml > src/oUnitLogger.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitShared.ml > src/oUnitShared.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmo src/oUnitLogger.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmo src/oUnitShared.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmo src/oUnitTest.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmo src/oUnitPlugin.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitResultSummary.ml > src/oUnitResultSummary.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmo src/oUnitCache.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmo src/oUnitResultSummary.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerStd.ml > src/oUnitLoggerStd.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTML.ml > src/oUnitLoggerHTML.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerHTMLData.ml > src/oUnitLoggerHTMLData.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTMLData.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitLoggerJUnit.ml > src/oUnitLoggerJUnit.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmo src/oUnitLoggerHTML.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
+ ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmo src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamldep -package threads -package unix -modules src/oUnitAssert.ml > src/oUnitAssert.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitBracket.ml > src/oUnitBracket.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmo src/oUnitBracket.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitState.ml > src/oUnitState.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmo src/oUnitChooser.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunner.ml > src/oUnitRunner.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCheckEnv.ml > src/oUnitCheckEnv.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmo src/oUnitAssert.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.mli > src/oUnitDiff.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmi src/oUnitDiff.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmo src/oUnitState.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmo src/oUnitCheckEnv.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerProcesses.ml > src/oUnitRunnerProcesses.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmo src/oUnitRunner.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitCore.ml > src/oUnitCore.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmo src/oUnitLoggerJUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmo src/oUnitRunnerProcesses.ml
ocamlfind ocamldep -package threads -package unix -modules src/oUnitTestData.ml > src/oUnitTestData.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitDiff.ml > src/oUnitDiff.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmo src/oUnitCore.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmo src/oUnitTestData.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmo src/oUnitDiff.ml
ocamlfind ocamlc -a src/oUnitUtils.cmo src/oUnitPropList.cmo src/oUnitConf.cmo src/oUnitPlugin.cmo src/oUnitLogger.cmo src/oUnitShared.cmo src/oUnitTest.cmo src/oUnitCache.cmo src/oUnitResultSummary.cmo src/oUnitChooser.cmo src/oUnitLoggerStd.cmo src/oUnitLoggerHTMLData.cmo src/oUnitLoggerHTML.cmo src/oUnitLoggerJUnit.cmo src/oUnitBracket.cmo src/oUnitAssert.cmo src/oUnitState.cmo src/oUnitDiff.cmo src/oUnitCheckEnv.cmo src/oUnitRunner.cmo src/oUnitRunnerProcesses.cmo src/oUnitCore.cmo src/oUnitTestData.cmo -o src/oUnitAdvanced.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPropList.cmx src/oUnitPropList.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitUtils.cmx src/oUnitUtils.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitConf.cmx src/oUnitConf.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLogger.cmx src/oUnitLogger.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitShared.cmx src/oUnitShared.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTest.cmx src/oUnitTest.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitPlugin.cmx src/oUnitPlugin.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCache.cmx src/oUnitCache.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitResultSummary.cmx src/oUnitResultSummary.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTMLData.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerHTML.cmx src/oUnitLoggerHTML.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
+ ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerStd.cmx src/oUnitLoggerStd.ml
File "src/oUnitLoggerStd.ml", line 161, characters 21-22:
Warning 28: wildcard pattern given as argument to a constant constructor
File "src/oUnitLoggerStd.ml", line 161, characters 30-31:
Warning 28: wildcard pattern given as argument to a constant constructor
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitBracket.cmx src/oUnitBracket.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitChooser.cmx src/oUnitChooser.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitAssert.cmx src/oUnitAssert.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitDiff.cmx src/oUnitDiff.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitState.cmx src/oUnitState.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCheckEnv.cmx src/oUnitCheckEnv.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunner.cmx src/oUnitRunner.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitLoggerJUnit.cmx src/oUnitLoggerJUnit.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerProcesses.cmx src/oUnitRunnerProcesses.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitCore.cmx src/oUnitCore.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitTestData.cmx src/oUnitTestData.ml
ocamlfind ocamlopt -a src/oUnitUtils.cmx src/oUnitPropList.cmx src/oUnitConf.cmx src/oUnitPlugin.cmx src/oUnitLogger.cmx src/oUnitShared.cmx src/oUnitTest.cmx src/oUnitCache.cmx src/oUnitResultSummary.cmx src/oUnitChooser.cmx src/oUnitLoggerStd.cmx src/oUnitLoggerHTMLData.cmx src/oUnitLoggerHTML.cmx src/oUnitLoggerJUnit.cmx src/oUnitBracket.cmx src/oUnitAssert.cmx src/oUnitState.cmx src/oUnitDiff.cmx src/oUnitCheckEnv.cmx src/oUnitRunner.cmx src/oUnitRunnerProcesses.cmx src/oUnitCore.cmx src/oUnitTestData.cmx -o src/oUnitAdvanced.cmxa
ocamlfind ocamlopt -shared -linkall src/oUnitAdvanced.cmxa -o src/oUnitAdvanced.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.mli > src/oUnit.mli.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.mli > src/oUnit2.mli.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmi src/oUnit2.mli
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmi src/oUnit.mli
ocamlfind ocamldep -package threads -package unix -modules src/oUnit.ml > src/oUnit.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnit2.ml > src/oUnit2.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmo src/oUnit.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmo src/oUnit2.ml
ocamlfind ocamlc -a src/oUnit2.cmo src/oUnit.cmo -o src/oUnit.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit2.cmx src/oUnit2.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnit.cmx src/oUnit.ml
ocamlfind ocamlopt -a src/oUnit2.cmx src/oUnit.cmx -o src/oUnit.cmxa
ocamlfind ocamlopt -shared src/oUnit.cmx -o src/oUnit.cmxs
ocamlfind ocamldep -package threads -package unix -modules src/oUnitThreads.ml > src/oUnitThreads.ml.depends
ocamlfind ocamldep -package threads -package unix -modules src/oUnitRunnerThreads.ml > src/oUnitRunnerThreads.ml.depends
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmo src/oUnitRunnerThreads.ml
ocamlfind ocamlc -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmo src/oUnitThreads.ml
ocamlfind ocamlc -a src/oUnitRunnerThreads.cmo src/oUnitThreads.cmo -o src/oUnitThreads.cma
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitRunnerThreads.cmx src/oUnitRunnerThreads.ml
ocamlfind ocamlopt -c -g -I src -I src -package threads -package unix -thread -I src -o src/oUnitThreads.cmx src/oUnitThreads.ml
ocamlfind ocamlopt -a src/oUnitRunnerThreads.cmx src/oUnitThreads.cmx -o src/oUnitThreads.cmxa
ocamlfind ocamlopt -shared src/oUnitThreads.cmx -o src/oUnitThreads.cmxs
ocaml setup.ml -install 
W: Cannot find source header for module OUnitLoggerHTMLData in library oUnitAdvanced
Installed /home/opam/.opam/system/lib/oUnit/oUnit.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnit.a
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnit2.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerThreads.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.ml
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.mli
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cma
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxa
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.a
Installed /home/opam/.opam/system/lib/oUnit/oUnitAdvanced.cmxs
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmi
Installed /home/opam/.opam/system/lib/oUnit/oUnitUtils.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPropList.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitPlugin.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitChooser.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitResultSummary.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerStd.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTML.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerHTMLData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLoggerJUnit.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitAssert.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitBracket.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTest.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitState.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunner.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitRunnerProcesses.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCore.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitLogger.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitConf.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitShared.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCache.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitTestData.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitCheckEnv.cmx
Installed /home/opam/.opam/system/lib/oUnit/oUnitDiff.cmx
Installed /home/opam/.opam/system/lib/oUnit/META
Installing ounit.2.0.0.

=-=-= Installing typerex.1.99.6-beta =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/typerex.1.99.6-beta+opam.tar.gz
sending incremental file list
typerex.1.99.6-beta+opam.tar.gz

sent 1,228,519 bytes  received 35 bytes  2,457,108.00 bytes/sec
total size is 1,228,087  speedup is 1.00
Building typerex.1.99.6-beta:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
checking for ocamlc... ocamlc
OCaml version is 4.01.0
OCaml library path is /usr/lib/ocaml
checking for ocamlopt... ocamlopt
checking for ocamlc.opt... ocamlc.opt
checking for ocamlopt.opt... ocamlopt.opt
checking for ocaml... ocaml
checking for ocamldep... ocamldep
checking for ocamlmktop... ocamlmktop
checking for ocamlmklib... ocamlmklib
checking for ocamldoc... ocamldoc
checking for ocamlbuild... ocamlbuild
checking for camlp4... camlp4
checking for camlp4boot... no
checking for camlp4o... camlp4o
checking for camlp4of... camlp4of
checking for camlp4oof... camlp4oof
checking for camlp4orf... camlp4orf
checking for camlp4prof... camlp4prof
checking for camlp4r... camlp4r
checking for camlp4rf... camlp4rf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a sed that does not truncate output... /bin/sed
checking Major version... 4
checking Minor version... 01
checking Point version... 0
checking for gawk... no
checking for mawk... mawk
configure: creating ./config.status
config.status: creating Makefile.config
config.status: creating typerex.ocp
config.status: WARNING:  'typerex.ocp.in' seems to ignore the --datarootdir setting
config.status: creating packages/opam/ocp-build.opam
Creating file ocp-build.root

Executables will be installed in /home/opam/.opam/system/bin
Libraries will be installed in /home/opam/.opam/system/lib/ocaml/typerex
Data files will be installed in /home/opam/.opam/system/share/typerex
Manual pages will be installed in /home/opam/.opam/system/share/man
make -C ocp-build
make[1]: Entering directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
awk '{ print "external "$1": unit -> unit = \"" $1 "\"" }' primitives > primitives.ml
ocamlc -o ocp-build.run -custom -make-runtime win32_c.c primitives.ml unix.cma  -cclib -lunix
cat ocp-build.run ocp-build.boot > ocp-build
chmod +x ocp-build
./ocp-build -help >/dev/null 2>&1
make[1]: Leaving directory `/home/opam/.opam/system/build/typerex.1.99.6-beta/ocp-build'
./ocp-build/ocp-build build  -scan
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: file "/home/opam/.ocp/ocp-build.prefs" does not exist. Creating with default values.
Updating ocp-build.root
[  0%] subcommands.mlmods                                    OK
[  0%] debugVerbosity.mlmods                                 OK
[  1%] subcommands.mlimods                                   OK
[  1%] debugVerbosity.mlimods                                OK
[  1%] debugTyperex.mlimods                                  OK
[  2%] debugTyperex.mlmods                                   OK
[  2%] subcommands.cmi                                       OK
[  2%] ocpPervasives.mlmods                                  OK
[  2%] debugVerbosity.cmi                                    OK
[  2%] debugTyperex.cmi                                      OK
[  2%] ocpPervasives.mlimods                                 OK
[  2%] subcommands.cmo                                       OK
[  2%] debugTyperex.cmo                                      OK
[  3%] ocplib-subcmd.cma                                     OK
[  3%] debugVerbosity.cmx                                    OK
[  3%] debugVerbosity.cmo                                    OK
[  3%] ocpPervasives.cmi                                     OK
[  3%] ocplib-debug.cma                                      OK
[  3%] ocpList.mlmods                                        OK
[  4%] ocpPervasives.cmo                                     OK
[  4%] subcommands.cmx                                       OK
[  4%] ocpPervasives.cmx                                     OK
[  4%] ocpList.mlimods                                       OK
[  4%] ocpString.mlmods                                      OK
[  5%] ocpStream.mlmods                                      OK
[  5%] debugTyperex.cmx                                      OK
[  5%] ocpList.cmi                                           OK
[  5%] ocpStream.mlimods                                     OK
[  5%] ocpString.mlimods                                     OK
[  6%] ocplib-subcmd.cmxa                                    OK
[  6%] ocpStream.cmi                                         OK
[  6%] ocpString.cmi                                         OK
[  6%] ocpGenlex.mlmods                                      OK
[  6%] ocplib-debug.cmxa                                     OK
[  6%] ocpString.cmo                                         OK
[  7%] ocpStream.cmo                                         OK
[  7%] ocpHashtbl.mlmods                                     OK
[  7%] ocpGenlex.mlimods                                     OK
[  7%] ocpDigest.mlmods                                      OK
[  8%] ocpGenlex.cmi                                         OK
[  8%] ocpHashtbl.mlimods                                    OK
[  8%] ocpList.cmo                                           OK
[  8%] ocpDigest.mlimods                                     OK
[  8%] ocpDigest.cmi                                         OK
[  8%] option.mlmods                                         OK
[  9%] ocpGenlex.cmo                                         OK
[  9%] ocpHashtbl.cmi                                        OK
[  9%] option.mlimods                                        OK
[  9%] ocpList.cmx                                           OK
[  9%] ocpDigest.cmo                                         OK
[ 10%] ocpHashtbl.cmo                                        OK
[ 10%] option.cmi                                            OK
[ 10%] intMap.mlmods                                         OK
[ 10%] option.cmo                                            OK
[ 10%] ocpDigest.cmx                                         OK
[ 10%] ocpHashtbl.cmx                                        OK
[ 10%] intSet.mlmods                                         OK
[ 11%] option.cmx                                            OK
[ 11%] intMap.cmo                                            OK
[ 11%] stringMap.mlmods                                      OK
[ 11%] stringSet.mlmods                                      OK
[ 11%] intSet.cmo                                            OK
[ 12%] ocpString.cmx                                         OK
[ 12%] stringSet.cmo                                         OK
[ 12%] stringMap.cmo                                         OK
[ 12%] intMap.cmx                                            OK
[ 12%] ocpStream.cmx                                         OK
[ 12%] intSet.cmx                                            OK
[ 12%] toposort.mlmods                                       OK
[ 12%] stringSet.cmx                                         OK
[ 13%] stringMap.cmx                                         OK
[ 13%] toposort.mlimods                                      OK
[ 13%] linearToposort.mlmods                                 OK
[ 13%] linearToposort.mlimods                                OK
[ 14%] ocamllexer.ml                                         OK
-- stdout of ocamllex.opt --
81 states, 1371 transitions, table size 5970 bytes
[ 14%] toposort.cmi                                          OK
[ 14%] ocamllexer.mlimods                                    OK
[ 14%] ocamllexer.mlmods                                     OK
[ 14%] toposort.cmo                                          OK
[ 14%] ocamllexer.cmi                                        OK
[ 15%] ocpGenlex.cmx                                         OK
[ 15%] linearToposort.cmi                                    OK
[ 15%] trie.mlmods                                           OK
[ 15%] linearToposort.cmo                                    OK
[ 15%] trie.mlimods                                          OK
[ 15%] toposort.cmx                                          OK
[ 16%] ocamllexer.cmo                                        OK
[ 16%] trie.cmi                                              OK
[ 16%] ocpLang.mlmods                                        OK
[ 16%] stringSubst.mlmods                                    OK
[ 16%] ocpLang.cmo                                           OK
[ 16%] linearToposort.cmx                                    OK
[ 17%] ocamllexer.cmx                                        OK
[ 17%] trie.cmo                                              OK
[ 17%] trie.cmx                                              OK
[ 17%] stringSubst.mlimods                                   OK
[ 17%] reentrantBuffers.mlmods                               OK
[ 17%] reentrantBuffers.mlimods                              OK
[ 18%] stringSubst.cmi                                       OK
[ 18%] ocplib-lang.cma                                       OK
[ 18%] file.mlmods                                           OK
[ 18%] reentrantBuffers.cmi                                  OK
[ 18%] ocpLang.cmx                                           OK
[ 18%] stringSubst.cmo                                       OK
[ 19%] file.mlimods                                          OK
[ 19%] reentrantBuffers.cmo                                  OK
[ 19%] ocplib-subst.cma                                      OK
[ 19%] fileLines.mlmods                                      OK
[ 19%] fileLines.mlimods                                     OK
[ 20%] file.cmi                                              OK
[ 20%] stringSubst.cmx                                       OK
[ 20%] fileLines.cmi                                         OK
[ 20%] fileLines.cmo                                         OK
[ 20%] reentrantBuffers.cmx                                  OK
[ 20%] ocplib-lang.cmxa                                      OK
[ 20%] fileLabels.mlmods                                     OK
[ 21%] fileLabels.mlimods                                    OK
[ 21%] date.mlmods                                           OK
[ 21%] ocplib-subst.cmxa                                     OK
[ 21%] fileLabels.cmi                                        OK
[ 21%] date.mlimods                                          OK
[ 22%] ocpUnix.mlmods                                        OK
[ 22%] ocpUnix.mlimods                                       OK
[ 22%] date.cmi                                              OK
[ 22%] fileLabels.cmo                                        OK
[ 23%] date.cmo                                              OK
[ 23%] file.cmo                                              OK
[ 23%] ocpUnix.cmi                                           OK
[ 23%] ocpFilename.mlmods                                    OK
[ 23%] ocpFilename.mlimods                                   OK
[ 23%] date.cmx                                              OK
[ 24%] ocpFilename.cmi                                       OK
[ 24%] process.mlmods                                        OK
[ 24%] ocpFilename.cmo                                       OK
[ 24%] process.mlimods                                       OK
[ 24%] ocpUnix.cmo                                           OK
[ 24%] process.cmi                                           OK
[ 25%] debug.mlimods                                         OK
[ 25%] debug.mlmods                                          OK
[ 25%] file.cmx                                              OK
[ 25%] ocpFilename.cmx                                       OK
[ 25%] debug.cmi                                             OK
[ 25%] ocpSystem.mlmods                                      OK
[ 26%] process.cmo                                           OK
[ 26%] debug.cmo                                             OK
[ 26%] fileLines.cmx                                         OK
[ 26%] configParser.mlmods                                   OK
[ 26%] ocpSystem.cmo                                         OK
[ 26%] configParser.mlimods                                  OK
[ 27%] configParser.cmi                                      OK
[ 27%] ocpUnix.cmx                                           OK
[ 27%] fileLabels.cmx                                        OK
[ 27%] debug.cmx                                             OK
[ 27%] configParser.cmo                                      OK
[ 27%] ocpSystem.cmx                                         OK
[ 27%] process.cmx                                           OK
[ 27%] configParser.cmx                                      OK
[ 28%] simpleConfig.mlipp                                    OK
[ 28%] simpleConfig.mlimods                                  OK
[ 28%] simpleConfig.cmi                                      OK
[ 28%] checksum.mlmods                                       OK
[ 28%] checksum.cmo                                          OK
[ 28%] checksum.cmx                                          OK
[ 29%] base16.mlmods                                         OK
[ 29%] md5_c.o                                               OK
[ 29%] base16.mlimods                                        OK
[ 29%] base32.mlmods                                         OK
[ 30%] base32.mlimods                                        OK
[ 30%] base16.cmi                                            OK
[ 30%] base32.cmi                                            OK
[ 30%] base16.cmo                                            OK
[ 30%] base32.cmo                                            OK
[ 30%] base16.cmx                                            OK
[ 30%] sha1_c.o                                              OK
[ 31%] base64.mlmods                                         OK
[ 31%] base64.mlimods                                        OK
[ 31%] base6427.mlmods                                       OK
[ 31%] md4_c.o                                               OK
[ 32%] base6427.mlimods                                      OK
[ 32%] base64.cmi                                            OK
[ 32%] makeDigest.mlmods                                     OK
[ 32%] base6427.cmi                                          OK
[ 32%] base64.cmo                                            OK
[ 32%] base32.cmx                                            OK
[ 33%] base6427.cmo                                          OK
[ 33%] md4.mlmods                                            OK
[ 33%] md4.mlimods                                           OK
[ 33%] base64.cmx                                            OK
[ 33%] md5.mlmods                                            OK
[ 34%] makeDigest.cmo                                        OK
[ 34%] md5.mlimods                                           OK
[ 34%] base6427.cmx                                          OK
[ 34%] sha1.mlmods                                           OK
[ 34%] makeDigest.cmx                                        OK
[ 35%] md4.cmi                                               OK
[ 35%] md5.cmi                                               OK
[ 35%] sha1.mlimods                                          OK
[ 35%] md5HMac.mlmods                                        OK
[ 35%] md4.cmo                                               OK
[ 35%] sha1.cmi                                              OK
[ 35%] sha1.cmo                                              OK
[ 35%] sha1.cmx                                              OK
[ 36%] md5.cmo                                               OK
[ 36%] md5.cmx                                               OK
[ 36%] sha1HMac.mlmods                                       OK
[ 36%] md4.cmx                                               OK
[ 36%] md5HMac.cmo                                           OK
[ 36%] sha1HMac.mlimods                                      OK
[ 37%] substWorker.mlmods                                    OK
[ 37%] sha1HMac.cmi                                          OK
[ 37%] sha1HMac.cmo                                          OK
[ 37%] substWorker.cmo                                       OK
[ 37%] md5HMac.cmx                                           OK
[ 37%] libmlocplib-digest.a                                  OK
[ 38%] ocplib-digest.cma                                     OK
[ 38%] ocplib-subst-worker.cma                               OK
[ 38%] editVersion.mlmods                                    OK
[ 38%] sha1HMac.cmx                                          OK
[ 38%] editVersion.cmo                                       OK
[ 38%] substMain.mlmods                                      OK
[ 39%] substMain.cmo                                         OK
[ 39%] editOptions.mlmods                                    OK
[ 39%] substWorker.cmx                                       OK
[ 39%] editVersion.cmx                                       OK
[ 39%] ocplib-digest.cmxa                                    OK
[ 39%] opamerVersion.mlmods                                  OK
[ 40%] editOptions.cmo                                       OK
[ 40%] substMain.cmx                                         OK
[ 40%] ocplib-subst-worker.cmxa                              OK
[ 40%] ocplib-edit-mode.cma                                  OK
[ 40%] opamerMain.mlmods                                     OK
[ 40%] opamerMain.cmo                                        OK
[ 40%] opamerVersion.cmo                                     OK
[ 41%] opamerVersion.cmx                                     OK
[ 41%] win32_waitpids_c.o                                    OK
[ 41%] win32_fileinfo_c.o                                    OK
[ 41%] win32Fileinfo.mlmods                                  OK
[ 41%] win32.mlimods                                         OK
[ 41%] win32.mlmods                                          OK
[ 42%] win32Fileinfo.cmo                                     OK
[ 42%] win32.cmi                                             OK
[ 42%] opamerMain.cmx                                        OK
[ 42%] win32Fileinfo.cmx                                     OK
[ 42%] win32.cmo                                             OK
[ 42%] libmlocplib-win32.a                                   OK
[ 42%] logger.mlmods                                         OK
[ 43%] ocplib-win32.cma                                      OK
[ 43%] buildMisc.mlmods                                      OK
[ 43%] buildScanner.mlmods                                   OK
[ 43%] logger.cmo                                            OK
[ 43%] buildScanner.mlimods                                  OK
[ 44%] win32.cmx                                             OK
[ 44%] buildMisc.cmo                                         OK
[ 44%] buildScanner.cmi                                      OK
[ 44%] logger.cmx                                            OK
[ 44%] buildScanner.cmo                                      OK
[ 44%] ocplib-win32.cmxa                                     OK
[ 44%] buildSubst.mlmods                                     OK
[ 45%] buildSubst.mlimods                                    OK
[ 45%] buildFind.mlmods                                      OK
[ 45%] buildSubst.cmi                                        OK
[ 45%] buildFind.mlimods                                     OK
[ 45%] buildScanner.cmx                                      OK
[ 46%] buildSubst.cmo                                        OK
[ 46%] buildEngineMtime.mlmods                               OK
[ 46%] buildMisc.cmx                                         OK
[ 46%] buildEngineMtime.mlimods                              OK
[ 47%] buildFind.cmi                                         OK
[ 47%] buildEngineTypes.mlmods                               OK
[ 47%] buildEngineMtime.cmi                                  OK
[ 47%] buildFind.cmo                                         OK
[ 47%] simpleConfig.mlpp                                     OK
[ 47%] buildEngineMtime.cmo                                  OK
[ 47%] ocp-build-misc.cma                                    OK
[ 47%] simpleConfig.mlmods                                   OK
[ 48%] buildSubst.cmx                                        OK
[ 48%] buildFind.cmx                                         OK
[ 48%] buildEngineTypes.cmo                                  OK
[ 48%] buildEngineGlobals.mlmods                             OK
[ 48%] buildEngineGlobals.mlimods                            OK
[ 49%] buildEngineGlobals.cmi                                OK
[ 49%] buildEngineGlobals.cmo                                OK
[ 49%] simpleConfig.cmo                                      OK
[ 49%] ocplib-system.cma                                     OK
[ 49%] ocp-subst-config.byte                                 OK
[ 49%] buildEngineMtime.cmx                                  OK
[ 49%] ocp-build-misc.cmxa                                   OK
[ 49%] buildEngineRules.mlmods                               OK
[ 50%] ocp-opamer.byte                                       OK
[ 50%] buildEngineContext.mlimods                            OK
[ 50%] buildEngineContext.mlmods                             OK
[ 50%] buildEngineRules.cmo                                  OK
[ 51%] buildEngineDisplay.mlmods                             OK
[ 51%] buildEngineContext.cmi                                OK
[ 51%] buildEngineDisplay.mlimods                            OK
[ 51%] buildEngine.mlmods                                    OK
[ 52%] buildEngineDisplay.cmi                                OK
[ 52%] buildEngineContext.cmo                                OK
[ 52%] buildEngine.mlimods                                   OK
[ 52%] buildEngineDisplay.cmo                                OK
[ 52%] buildOCPTree.mlmods                                   OK
[ 52%] buildEngine.cmi                                       OK
[ 53%] buildOCPParser.ml                                     OK
-- stderr of ocamlyacc --
2 rules never reduced
3 shift/reduce conflicts.
[ 53%] buildOCPTree.cmo                                      OK
[ 53%] buildEngineTypes.cmx                                  OK
[ 53%] buildOCPParser.mlimods                                OK
[ 53%] buildOCPParser.cmi                                    OK
[ 53%] buildEngineGlobals.cmx                                OK
[ 53%] buildOCPParser.mlmods                                 OK
[ 53%] buildOCPTree.cmx                                      OK
[ 54%] simpleConfig.cmx                                      OK
[ 54%] buildOCPParser.cmo                                    OK
[ 54%] buildEngineRules.cmx                                  OK
[ 54%] buildEngineContext.cmx                                OK
[ 54%] buildEngine.cmo                                       OK
[ 54%] ocplib-system.cmxa                                    OK
[ 54%] ocp-build-engine.cma                                  OK
[ 54%] editOptions.cmx                                       OK
[ 55%] ocplib-edit-mode.cmxa                                 OK
[ 55%] buildOCPParse.mlmods                                  OK
[ 55%] buildOCPParser.cmx                                    OK
[ 55%] buildOCPParse.mlimods                                 OK
[ 55%] buildEngineDisplay.cmx                                OK
[ 55%] buildOCPVariable.mlmods                               OK
[ 56%] buildOCPParse.cmi                                     OK
[ 56%] buildOCPTypes.mlmods                                  OK
[ 56%] buildOCPVariable.cmo                                  OK
[ 56%] buildOCPInterp.mlmods                                 OK
[ 56%] ocp-subst-config.asm                                  OK
[ 56%] buildOCPParse.cmo                                     OK
[ 57%] buildOCPTypes.cmo                                     OK
[ 57%] buildOCPInterp.mlimods                                OK
[ 57%] buildOCP.mlmods                                       OK
[ 57%] buildOCPInterp.cmi                                    OK
[ 58%] buildOCPVariable.cmx                                  OK
[ 58%] ocp-opamer.asm                                        OK
[ 58%] buildOCP.mlimods                                      OK
[ 58%] buildOCP.cmi                                          OK
[ 58%] buildOCPInterp.cmo                                    OK
[ 58%] buildOCPTypes.cmx                                     OK
[ 58%] buildOCPParse.cmx                                     OK
[ 58%] projectMain.mlmods                                    OK
[ 59%] buildObjectInspector.mlmods                           OK
[ 59%] buildObjectInspector.mlimods                          OK
[ 59%] projectMain.cmo                                       OK
[ 60%] buildVersion.mlmods                                   OK
[ 60%] buildObjectInspector.cmi                              OK
[ 60%] buildOCP.cmo                                          OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 60%] buildVersion.cmo                                      OK
[ 60%] buildObjectInspector.cmo                              OK
[ 60%] buildEngine.cmx                                       OK
[ 60%] ocplib-project.cma                                    OK
[ 60%] ocp-build-ocaml.cma                                   OK
[ 61%] buildVersion.cmx                                      OK
[ 61%] buildTypes.mlmods                                     OK
[ 61%] buildObjectInspector.cmx                              OK
[ 61%] buildOCPInterp.cmx                                    OK
[ 61%] ocp-build-engine.cmxa                                 OK
[ 61%] buildTypes.cmo                                        OK
[ 61%] buildOptions.mlmods                                   OK
[ 62%] buildOptions.mlimods                                  OK
[ 62%] ocp-build-ocaml.cmxa                                  OK
[ 62%] buildOptions.cmi                                      OK
[ 62%] buildGlobals.mlmods                                   OK
[ 62%] buildTypes.cmx                                        OK
[ 63%] buildOCP.cmx                                          OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOCP.ml", line 635, characters 6-10:
Warning 26: unused variable list.
[ 63%] buildGlobals.cmo                                      OK
[ 63%] buildOptions.cmo                                      OK
[ 63%] ocplib-project.cmxa                                   OK
[ 63%] buildConfig.mlmods                                    OK
[ 63%] buildConfig.mlimods                                   OK
[ 64%] buildConfig.cmi                                       OK
[ 64%] ocp-project.byte                                      OK
[ 64%] projectMain.cmx                                       OK
[ 64%] buildConfig.cmo                                       OK
[ 64%] buildAutogen.mlmods                                   OK
[ 64%] buildAutogen.mlimods                                  OK
[ 65%] buildOptions.cmx                                      OK
[ 65%] buildGlobals.cmx                                      OK
[ 65%] buildActions.mlmods                                   OK
[ 65%] buildActions.mlimods                                  OK
[ 65%] buildAutogen.cmi                                      OK
[ 65%] metaTypes.mlmods                                      OK
[ 66%] buildConfig.cmx                                       OK
[ 66%] buildActions.cmi                                      OK
[ 66%] buildAutogen.cmo                                      OK
[ 66%] metaTypes.cmo                                         OK
[ 66%] buildActions.cmo                                      OK
[ 66%] ocp-build-lib.cma                                     OK
[ 66%] buildAutogen.cmx                                      OK
[ 66%] metaTypes.cmx                                         OK
[ 67%] buildActions.cmx                                      OK
[ 67%] metaLexer.ml                                          OK
-- stdout of ocamllex.opt --
22 states, 692 transitions, table size 2900 bytes
[ 67%] metaLexer.mlimods                                     OK
[ 67%] metaFile.mlmods                                       OK
[ 67%] metaLexer.mlmods                                      OK
[ 68%] metaLexer.cmi                                         OK
[ 68%] metaFile.mlimods                                      OK
[ 68%] ocp-build-lib.cmxa                                    OK
[ 68%] metaParser.mlmods                                     OK
[ 68%] metaFile.cmi                                          OK
[ 69%] metaLexer.cmo                                         OK
[ 69%] metaParser.mlimods                                    OK
[ 69%] ocp-project.asm                                       OK
[ 69%] metaFile.cmo                                          OK
[ 69%] metaLexer.cmx                                         OK
[ 69%] metaParser.cmi                                        OK
[ 69%] metaConfig.mlmods                                     OK
[ 70%] metaConfig.mlimods                                    OK
[ 70%] metaFile.cmx                                          OK
[ 70%] metaMain.mlmods                                       OK
[ 70%] buildOCamlEnv.mlmods                                  OK
[ 71%] metaParser.cmo                                        OK
[ 71%] metaConfig.cmi                                        OK
[ 71%] metaParser.cmx                                        OK
[ 71%] metaMain.cmo                                          OK
[ 71%] buildOCamlEnv.cmo                                     OK
[ 71%] buildOasis.mlmods                                     OK
[ 71%] metaConfig.cmo                                        OK
[ 71%] ocplib-ocamlfind.cma                                  OK
[ 72%] metaConfig.cmx                                        OK
[ 72%] metaMain.cmx                                          OK
[ 72%] buildOCamlEnv.cmx                                     OK
[ 72%] ocp-build-infer-env.byte                              OK
[ 72%] ocplib-ocamlfind.cmxa                                 OK
[ 72%] buildOasis.mlimods                                    OK
[ 73%] buildOCamlConfig.mlmods                               OK
[ 73%] buildOasis.cmi                                        OK
[ 73%] buildOCamlConfig.mlimods                              OK
[ 73%] buildOasis.cmo                                        OK
-- stderr of ocamlc.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 73%] ocp-build-oasis.cma                                   OK
[ 73%] buildOCamlConfig.cmi                                  OK
[ 74%] test-meta.byte                                        OK
[ 74%] buildOCamlConfig.cmo                                  OK
[ 74%] buildOasis.cmx                                        OK
-- stderr of ocamlopt.opt --
File "tools/ocp-build/buildOasis.ml", line 415, characters 6-20:
Warning 26: unused variable local_packages.
[ 74%] buildOCamlTypes.mlmods                                OK
[ 74%] buildOCamlTypes.cmo                                   OK
[ 74%] ocp-build-infer-env.asm                               OK
[ 74%] ocp-build-oasis.cmxa                                  OK
[ 74%] buildOCamlMisc.mlmods                                 OK
[ 75%] test-meta.asm                                         OK
[ 75%] buildOCamlVariables.mlmods                            OK
[ 75%] buildOCamlMisc.cmo                                    OK
[ 75%] buildOCamlVariables.cmo                               OK
[ 75%] buildOCamlTypes.cmx                                   OK
[ 75%] buildOCamlConfig.cmx                                  OK
[ 76%] buildOCamldep.mlmods                                  OK
[ 76%] buildOCamldep.mlimods                                 OK
[ 76%] buildOCamlMisc.cmx                                    OK
[ 76%] buildOCamlSyntaxes.mlimods                            OK
[ 77%] buildOCamlSyntaxes.mlmods                             OK
[ 77%] buildOCamlVariables.cmx                               OK
[ 77%] buildOCamldep.cmi                                     OK
[ 77%] buildOCamlRules.mlmods                                OK
[ 77%] buildOCamlSyntaxes.cmi                                OK
[ 77%] buildOCamlRules.mlimods                               OK
[ 77%] buildOCamlInstall.mlmods                              OK
[ 78%] buildOCamlRules.cmi                                   OK
[ 78%] buildOCamlSyntaxes.cmo                                OK
[ 78%] buildOCamldep.cmo                                     OK
[ 78%] buildOCamlInstall.mlimods                             OK
[ 79%] buildOCamlMeta.mlmods                                 OK
[ 79%] buildOCamlInstall.cmi                                 OK
[ 79%] buildOCamlMeta.mlimods                                OK
[ 79%] buildOCamlSyntaxes.cmx                                OK
[ 80%] buildOCamlMeta.cmi                                    OK
[ 80%] buildOCamldep.cmx                                     OK
[ 80%] buildOCamlMeta.cmo                                    OK
[ 80%] buildOCamlInstall.cmo                                 OK
[ 80%] buildOCamlTest.mlmods                                 OK
[ 80%] buildOCamlTest.mlimods                                OK
[ 81%] buildOCamlTest.cmi                                    OK
[ 81%] buildOCamlRules.cmo                                   OK
[ 81%] buildOCamlMeta.cmx                                    OK
[ 81%] buildArgs.mlmods                                      OK
[ 81%] buildOCamlInstall.cmx                                 OK
[ 81%] buildMain.mlmods                                      OK
[ 82%] buildOCamlTest.cmo                                    OK
[ 82%] strings.mlmods                                        OK
[ 82%] ocp-build-ocaml-plugin.cma                            OK
[ 82%] strings.mlimods                                       OK
[ 82%] byteMisc.mlmods                                       OK
[ 83%] byteMisc.cmo                                          OK
[ 83%] strings.cmi                                           OK
[ 83%] buildArgs.cmo                                         OK
[ 83%] strings.cmo                                           OK
[ 83%] buildOCamlTest.cmx                                    OK
[ 83%] byteMisc.cmx                                          OK
[ 83%] byteFile.mlmods                                       OK
[ 84%] byteFile.mlimods                                      OK
[ 84%] buildOCamlRules.cmx                                   OK
[ 84%] strings.cmx                                           OK
[ 84%] byteFile.cmi                                          OK
[ 84%] byteCode.mlmods                                       OK
[ 84%] ocp-build-ocaml-plugin.cmxa                           OK
[ 85%] byteCode.mlimods                                      OK
[ 85%] buildArgs.cmx                                         OK
[ 85%] byteFile.cmo                                          OK
[ 85%] byteArgs.mlmods                                       OK
[ 85%] buildMain.cmo                                         OK
[ 85%] byteActions.mlmods                                    OK
[ 86%] byteFile.cmx                                          OK
[ 86%] byteCode.cmi                                          OK
[ 86%] byteArgs.cmo                                          OK
[ 86%] byteMain.mlmods                                       OK
[ 86%] byteArgs.cmx                                          OK
[ 86%] byteActions.cmo                                       OK
[ 87%] byteMain.cmo                                          OK
[ 87%] ppxPlugin.mlmods                                      OK
[ 87%] ppxPlugin.mlimods                                     OK
[ 87%] ppxPlugin.cmi                                         OK
[ 87%] ppxPlugin.cmo                                         OK
[ 87%] byteCode.cmo                                          OK
[ 88%] ocplib-bytecode.cma                                   OK
[ 88%] ppxPlugin.cmx                                         OK
[ 88%] ocplib-ppx.cma                                        OK
[ 88%] ocp-bytecode.byte                                     OK
[ 88%] approx_common.mlimods                                 OK
[ 88%] byteCode.cmx                                          OK
[ 88%] ocp-build.byte                                        OK
[ 88%] approx_common.cmi                                     OK
[ 89%] ocplib-ppx.cmxa                                       OK
[ 89%] approx_tokens.mlmods                                  OK
[ 89%] ocplib-bytecode.cmxa                                  OK
[ 89%] buildMain.cmx                                         OK
[ 89%] approx_lexer.ml                                       OK
-- stdout of ocamllex.opt --
154 states, 2965 transitions, table size 12784 bytes
2138 additional bytes used for bindings
[ 89%] approx_lexer.mlimods                                  OK
[ 90%] approx_tokens.cmo                                     OK
[ 90%] approx_lexer.mlmods                                   OK
[ 90%] editInstall.mlmods                                    OK
[ 90%] byteActions.cmx                                       OK
[ 90%] editInstall.mlimods                                   OK
[ 91%] approx_lexer.cmi                                      OK
[ 91%] approx_tokens.cmx                                     OK
[ 91%] editInstall.cmi                                       OK
[ 91%] editInstall.cmo                                       OK
[ 91%] editInstall.cmx                                       OK
[ 91%] editEmacs.mlmods                                      OK
[ 92%] approx_lexer.cmx                                      OK
[ 92%] editEmacs.mlimods                                     OK
[ 92%] byteMain.cmx                                          OK
[ 92%] editEmacs.cmi                                         OK
[ 92%] editEmacs.cmo                                         OK
[ 92%] approx_lexer.cmo                                      OK
[ 92%] ocaml-approx.cma                                      OK
[ 92%] ocaml-approx.cmxa                                     OK
[ 93%] editConfig.mlimods                                    OK
[ 93%] editConfig.mlmods                                     OK
[ 93%] editConfig.cmi                                        OK
[ 93%] editCandidates.mlmods                                 OK
[ 93%] editConfig.cmo                                        OK
[ 94%] editCandidates.mlimods                                OK
[ 94%] editCandidates.cmi                                    OK
[ 94%] editCandidates.cmo                                    OK
[ 94%] ocp-build.asm                                         OK
[ 94%] editDocumentation.mlmods                              OK
[ 95%] editDocumentation.mlimods                             OK
[ 95%] editDocumentation.cmi                                 OK
[ 95%] editDocumentation.cmo                                 OK
[ 95%] ocp-bytecode.asm                                      OK
[ 95%] editEmacs.cmx                                         OK
[ 95%] editConfig.cmx                                        OK
[ 95%] editCandidates.cmx                                    OK
[ 95%] ppxMain.mlmods                                        OK
[ 96%] editMain.mlmods                                       OK
[ 96%] test.mlimods                                          OK
[ 96%] test.mlmods                                           OK
[ 97%] ppxMain.cmo                                           OK
[ 97%] test.cmi                                              OK
[ 97%] ocpList_test.mlmods                                   OK
[ 97%] editMain.cmo                                          OK
[ 97%] ocp-ppx.byte                                          OK
[ 97%] test.cmo                                              OK
[ 97%] ocplib-test.cma                                       OK
[ 98%] editDocumentation.cmx                                 OK
[ 98%] ppxMain.cmx                                           OK
[ 98%] test.cmx                                              OK
[ 98%] ocpList_test.cmo                                      OK
[ 98%] editMain.cmx                                          OK
[ 98%] ocplib-test.cmxa                                      OK
[ 98%] ocpString_test.mlmods                                 OK
[ 98%] ocpList_test.cmx                                      OK
[ 99%] file_test.mlmods                                      OK
[ 99%] file_test.cmo                                         OK
[ 99%] file_test.cmx                                         OK
[ 99%] ocplib-system.test.cma                                OK
[ 99%] ocpString_test.cmo                                    OK
[ 99%] ocplib-system.test.cmxa                               OK
[ 99%] ocplib-lang.test.cma                                  OK
[ 99%] ocp-ppx.asm                                           OK
[ 99%] ocpString_test.cmx                                    OK
[100%] ocplib-lang.test.cmxa                                 OK
[100%] ocp-edit-mode.byte                                    OK
[100%] ocp-edit-mode.asm                                     OK
Build Successful in 17.72s. 594 jobs (parallelism 4.6x), 829 files generated.
./ocp-build/ocp-build -install \
	  -install-bundle typerex \
          -install-lib /home/opam/.opam/system/lib/ocaml/typerex \
          -install-bin /home/opam/.opam/system/bin \
          -install-data /home/opam/.opam/system/share/typerex
tput: No value for $TERM and no -T specified
stty: standard input: Inappropriate ioctl for device
Warning: option -install-bundle is obsolete
Updating ocp-build.root
Build Successful in 1.25s. 0 jobs (parallelism 0.0x), 0 files generated.
	files:  ocaml-approx.cma approx_common.cmi approx_lexer.cmi ocaml-approx.cmxa ocaml-approx.a approx_common.cmi approx_lexer.cmi approx_tokens.cmx approx_lexer.cmx
Generated META file /home/opam/.opam/system/lib/META.ocaml-approx
	files:  ocp-build.byte ocp-build ocaml.ocp camlp4.ocp
Generated META file /home/opam/.opam/system/lib/META.ocp-build
	files:  ocp-bytecode.byte ocp-bytecode
Generated META file /home/opam/.opam/system/lib/META.ocp-bytecode
	files:  ocp-edit-mode.byte ocp-edit-mode emacs
Generated META file /home/opam/.opam/system/lib/META.ocp-edit-mode
	files:  ocp-opamer.byte ocp-opamer
Generated META file /home/opam/.opam/system/lib/META.ocp-opamer
	files:  ocp-ppx.byte ocp-ppx
Generated META file /home/opam/.opam/system/lib/META.ocp-ppx
	files:  ocp-subst-config.byte ocp-subst-config
Generated META file /home/opam/.opam/system/lib/META.ocp-subst-config
	files:  ocplib-bytecode.cma strings.cmi byteFile.cmi byteCode.cmi ocplib-bytecode.cmxa ocplib-bytecode.a strings.cmi byteFile.cmi byteCode.cmi strings.cmx byteMisc.cmx byteFile.cmx byteCode.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-bytecode
	files:  ocplib-debug.cma debugVerbosity.cmi debugTyperex.cmi ocplib-debug.cmxa ocplib-debug.a debugVerbosity.cmi debugTyperex.cmi debugVerbosity.cmx debugTyperex.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-debug
	files:  ocplib-digest.cma base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi libmlocplib-digest.a ocplib-digest.cmxa ocplib-digest.a base16.cmi base32.cmi base64.cmi base6427.cmi md4.cmi md5.cmi sha1.cmi sha1HMac.cmi checksum.cmx base16.cmx base32.cmx base64.cmx base6427.cmx makeDigest.cmx md4.cmx md5.cmx sha1.cmx md5HMac.cmx sha1HMac.cmx libmlocplib-digest.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-digest
	files:  ocplib-edit-mode.cma ocplib-edit-mode.cmxa ocplib-edit-mode.a editVersion.cmx editOptions.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-edit-mode
	files:  ocplib-lang.cma ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocplib-lang.cmxa ocplib-lang.a ocpPervasives.cmi ocpList.cmi ocpString.cmi ocpStream.cmi ocpGenlex.cmi ocpHashtbl.cmi ocpDigest.cmi option.cmi toposort.cmi linearToposort.cmi ocamllexer.cmi trie.cmi ocpPervasives.cmx ocpList.cmx ocpString.cmx ocpStream.cmx ocpGenlex.cmx ocpHashtbl.cmx ocpDigest.cmx option.cmx intMap.cmx intSet.cmx stringMap.cmx stringSet.cmx toposort.cmx linearToposort.cmx ocamllexer.cmx trie.cmx ocpLang.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-lang
	files:  ocplib-ppx.cma ppxPlugin.cmi ocplib-ppx.cmxa ocplib-ppx.a ppxPlugin.cmi ppxPlugin.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-ppx
	files:  ocplib-subcmd.cma subcommands.cmi ocplib-subcmd.cmxa ocplib-subcmd.a subcommands.cmi subcommands.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subcmd
	files:  ocplib-subst.cma stringSubst.cmi ocplib-subst.cmxa ocplib-subst.a stringSubst.cmi stringSubst.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst
	files:  ocplib-subst-worker.cma ocplib-subst-worker.cmxa ocplib-subst-worker.a substWorker.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-subst-worker
	files:  ocplib-system.cma reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi ocplib-system.cmxa ocplib-system.a reentrantBuffers.cmi file.cmi fileLines.cmi fileLabels.cmi date.cmi ocpUnix.cmi ocpFilename.cmi process.cmi debug.cmi configParser.cmi simpleConfig.cmi reentrantBuffers.cmx file.cmx fileLines.cmx fileLabels.cmx date.cmx ocpUnix.cmx ocpFilename.cmx process.cmx debug.cmx ocpSystem.cmx configParser.cmx simpleConfig.cmx
Generated META file /home/opam/.opam/system/lib/META.ocplib-system
	files:  ocplib-win32.cma win32.cmi libmlocplib-win32.a ocplib-win32.cmxa ocplib-win32.a win32.cmi win32Fileinfo.cmx win32.cmx libmlocplib-win32.a
Generated META file /home/opam/.opam/system/lib/META.ocplib-win32
	files: 
Generated META file /home/opam/.opam/system/lib/META.typerex
Installing typerex.1.99.6-beta.

=-=-= Installing herelib.109.35.02 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/herelib.109.35.02+opam.tar.gz
sending incremental file list
herelib.109.35.02+opam.tar.gz

sent 48,089 bytes  received 35 bytes  96,248.00 bytes/sec
total size is 47,947  speedup is 1.00
Building herelib.109.35.02:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ herelib
Package version: ..................................... 109.35.02
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/here.ml > lib/here.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/here.cmo lib/here.ml
ocamlfind ocamlc -a lib/here.cmo -o lib/herelib.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/here.cmx lib/here.ml
ocamlfind ocamlopt -a lib/here.cmx -o lib/herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/herelib.cmxa -o lib/herelib.cmxs
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/pa_here.mli > lib/pa_here.mli.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmi lib/pa_here.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -modules lib/pa_here.ml > lib/pa_here.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmo lib/pa_here.ml
ocamlfind ocamlc -a lib/pa_here.cmo -o lib/pa_herelib.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -package camlp4.lib -I lib -o lib/pa_here.cmx lib/pa_here.ml
ocamlfind ocamlopt -a lib/pa_here.cmx -o lib/pa_herelib.cmxa
ocamlfind ocamlopt -shared -linkall lib/pa_herelib.cmxa -o lib/pa_herelib.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/herelib/here.ml
Installed /home/opam/.opam/system/lib/herelib/herelib.cma
Installed /home/opam/.opam/system/lib/herelib/herelib.cmxa
Installed /home/opam/.opam/system/lib/herelib/herelib.a
Installed /home/opam/.opam/system/lib/herelib/herelib.cmxs
Installed /home/opam/.opam/system/lib/herelib/here.cmi
Installed /home/opam/.opam/system/lib/herelib/here.cmx
Installed /home/opam/.opam/system/lib/herelib/pa_here.mli
Installed /home/opam/.opam/system/lib/herelib/pa_herelib.cma
Installed /home/opam/.opam/system/lib/herelib/pa_herelib.cmxa
Installed /home/opam/.opam/system/lib/herelib/pa_herelib.a
Installed /home/opam/.opam/system/lib/herelib/pa_herelib.cmxs
Installed /home/opam/.opam/system/lib/herelib/pa_here.cmi
Installed /home/opam/.opam/system/lib/herelib/pa_here.cmx
Installed /home/opam/.opam/system/lib/herelib/META
Installing herelib.109.35.02.

=-=-= Installing ocp-build.1.99.6-beta =-=-=
Installing ocp-build.1.99.6-beta.

=-=-= Installing pipebang.110.01.00 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/pipebang.110.01.00+opam.tar.gz
sending incremental file list
pipebang.110.01.00+opam.tar.gz

sent 47,512 bytes  received 35 bytes  95,094.00 bytes/sec
total size is 47,369  speedup is 1.00
Building pipebang.110.01.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ pipebang
Package version: ..................................... 110.01.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
pkg_camlp4_lib: ...................................... /usr/lib/ocaml/camlp4
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -modules lib/pa_pipebang.ml > lib/pa_pipebang.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I lib -o lib/pa_pipebang.cmo lib/pa_pipebang.ml
ocamlfind ocamlc -a lib/pa_pipebang.cmo -o lib/pa_pipebang.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.quotations -package camlp4.lib -package camlp4.extend -I lib -o lib/pa_pipebang.cmx lib/pa_pipebang.ml
ocamlfind ocamlopt -a lib/pa_pipebang.cmx -o lib/pa_pipebang.cmxa
ocamlfind ocamlopt -shared lib/pa_pipebang.cmx -o lib/pa_pipebang.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.ml
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.cma
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.cmxa
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.a
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.cmxs
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.cmi
Installed /home/opam/.opam/system/lib/pa_pipebang/pa_pipebang.cmx
Installed /home/opam/.opam/system/lib/pa_pipebang/META
Installing pipebang.110.01.00.

=-=-= Installing type_conv.111.13.00 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/type_conv.111.13.00+opam.tar.gz
sending incremental file list
type_conv.111.13.00+opam.tar.gz

sent 62,007 bytes  received 35 bytes  124,084.00 bytes/sec
total size is 61,863  speedup is 1.00
Building type_conv.111.13.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ type_conv
Package version: ..................................... 111.13.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4

./setup.exe -build 
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamldep -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.mli > lib/pa_type_conv.mli.depends
ocamlfind ocamlc -c -g -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmi lib/pa_type_conv.mli
ocamlfind ocamldep -syntax camlp4o -package camlp4.extend -package camlp4.quotations -modules lib/pa_type_conv.ml > lib/pa_type_conv.ml.depends
ocamlfind ocamlc -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmo lib/pa_type_conv.ml
ocamlfind ocamlc -a lib/pa_type_conv.cmo -o lib/pa_type_conv.cma
ocamlfind ocamlopt -c -g -syntax camlp4o -package camlp4.extend -package camlp4.quotations -I lib -o lib/pa_type_conv.cmx lib/pa_type_conv.ml
ocamlfind ocamlopt -a lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxa
ocamlfind ocamlopt -shared lib/pa_type_conv.cmx -o lib/pa_type_conv.cmxs
./setup.exe -install 
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.mli
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cma
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxa
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.a
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmxs
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmi
Installed /home/opam/.opam/system/lib/type_conv/pa_type_conv.cmx
Installed /home/opam/.opam/system/lib/type_conv/META
Installing type_conv.111.13.00.

=-=-= Installing bin_prot.111.03.00 =-=-=
default    Synchronizing with /home/opam/opam-repository/archives/bin_prot.111.03.00+opam.tar.gz
sending incremental file list
bin_prot.111.03.00+opam.tar.gz

sent 90,843 bytes  received 35 bytes  181,756.00 bytes/sec
total size is 90,692  speedup is 1.00
Building bin_prot.111.03.00:
  make
  make install
ocamlopt.opt -o setup.exe setup.ml || ocamlopt -o setup.exe setup.ml || ocamlc -o setup.exe setup.ml
rm -f setup.cmx setup.cmi setup.o setup.obj setup.cmo
./setup.exe -configure 

Configuration: 
ocamlfind: ........................................... /home/opam/.opam/system/bin/ocamlfind
ocamlc: .............................................. /usr/bin/ocamlc.opt
ocamlopt: ............................................ /usr/bin/ocamlopt.opt
ocamlbuild: .......................................... /usr/bin/ocamlbuild
Package name: ........................................ bin_prot
Package version: ..................................... 111.03.00
os_type: ............................................. Unix
system: .............................................. linux
architecture: ........................................ amd64
ccomp_type: .......................................... cc
ocaml_version: ....................................... 4.01.0
standard_library_default: ............................ /usr/lib/ocaml
standard_library: .................................... /usr/lib/ocaml
standard_runtime: .................................... /usr/bin/ocamlrun
bytecomp_c_compiler: ................................. gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
native_c_compiler: ................................... gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT
model: ............................................... default
ext_obj: ............................................. .o
ext_asm: ............................................. .s
ext_lib: ............................................. .a
ext_dll: ............................................. .so
default_executable_name: ............................. a.out
systhread_supported: ................................. true
Install architecture-independent files dir: .......... /usr/local
Install architecture-dependent files in dir: ......... $prefix
User executables: .................................... $exec_prefix/bin
System admin executables: ............................ $exec_prefix/sbin
Program executables: ................................. $exec_prefix/libexec
Read-only single-machine data: ....................... $prefix/etc
Modifiable architecture-independent data: ............ $prefix/com
Modifiable single-machine data: ...................... $prefix/var
Object code libraries: ............................... $exec_prefix/lib
Read-only arch-independent data root: ................ $prefix/share
Read-only architecture-independent data: ............. $datarootdir
Info documentation: .................................. $datarootdir/info
Locale-dependent data: ............................... $datarootdir/locale
Man documentation: ................................... $datarootdir/man
Documentation root: .................................. $datarootdir/doc/$pkg_name
HTML documentation: .................................. $docdir
DVI documentation: ................................... $docdir
PDF documentation: ................................... $docdir
PS documentation: .................................... $docdir
findlib_version: ..................................... 1.4
is_native: ........................................... true
suffix_program: ...................................... 
Remove a file.: ...................................... rm -f
Remove a directory.: ................................. rm -rf
Turn ocaml debug flag on: ............................ true
Turn ocaml profile flag on: .......................... false
Compiler support generation of .cmxs.: ............... true
OCamlbuild additional flags: ......................... 
Create documentations: ............................... true
Compile tests executable and library and run them: ... false
camlp4o: ............................................. /usr/bin/camlp4o
pkg_unix: ............................................ /usr/lib/ocaml
pkg_bigarray: ........................................ /usr/lib/ocaml
pkg_camlp4_quotations: ............................... /usr/lib/ocaml/camlp4
pkg_camlp4_extend: ................................... /usr/lib/ocaml/camlp4
pkg_type_conv: ....................................... /home/opam/.opam/system/lib/type_conv

./setup.exe -build 
W: Cannot find source file matching module 'bin_prot' in library bin_prot
ocamlfind ocamlopt unix.cmxa -I /usr/lib/ocaml/ocamlbuild /usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
ocamlfind ocamlc -c lib/blit_stubs.c
mv blit_stubs.o lib/blit_stubs.o
/home/opam/.opam/system/bin/ocamlfind ocamlmklib -o lib/bin_prot_stubs lib/blit_stubs.o
